# seed used in Python QMCPY = 20210703
selected run IDs = 1-100
#START
ID   params
1 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0553    StochasticExponent=0.1270    rMinWaveReflection=1.1528    LperpTimesSqrtBSi=2.814451e+05    UseSurfaceWaveRefl=T    BrFactor=0.6639    BrMin=9.7860    PoyntingFluxPerBSi=6.274771e+05    pfss=HARMONICS    realization=[8]    
2 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0626    StochasticExponent=0.2940    rMinWaveReflection=1.1024    LperpTimesSqrtBSi=2.253048e+05    UseSurfaceWaveRefl=F    BrFactor=1.4241    BrMin=1.5904    PoyntingFluxPerBSi=3.076704e+05    pfss=HARMONICS    realization=[5]    
3 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0847    StochasticExponent=0.3300    rMinWaveReflection=1.1695    LperpTimesSqrtBSi=1.364472e+05    UseSurfaceWaveRefl=T    BrFactor=1.0030    BrMin=6.2123    PoyntingFluxPerBSi=3.519952e+05    pfss=HARMONICS    realization=[2]    
4 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1240    StochasticExponent=0.1840    rMinWaveReflection=1.1553    LperpTimesSqrtBSi=1.723818e+05    UseSurfaceWaveRefl=F    BrFactor=0.5811    BrMin=3.5633    PoyntingFluxPerBSi=4.086698e+05    pfss=HARMONICS    realization=[4]    
5 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0613    StochasticExponent=0.1919    rMinWaveReflection=1.1098    LperpTimesSqrtBSi=1.262370e+05    UseSurfaceWaveRefl=T    BrFactor=1.3075    BrMin=9.2393    PoyntingFluxPerBSi=4.502085e+05    pfss=HARMONICS    realization=[4]    
6 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0999    StochasticExponent=0.2651    rMinWaveReflection=1.1007    LperpTimesSqrtBSi=4.316095e+04    UseSurfaceWaveRefl=F    BrFactor=1.0510    BrMin=2.4494    PoyntingFluxPerBSi=5.833941e+05    pfss=HARMONICS    realization=[6]    
7 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1370    StochasticExponent=0.1430    rMinWaveReflection=1.1774    LperpTimesSqrtBSi=2.955395e+05    UseSurfaceWaveRefl=T    BrFactor=0.8987    BrMin=1.0874    PoyntingFluxPerBSi=4.625647e+05    pfss=HARMONICS    realization=[6]    
8 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0528    StochasticExponent=0.2572    rMinWaveReflection=1.0763    LperpTimesSqrtBSi=1.002307e+05    UseSurfaceWaveRefl=F    BrFactor=0.5500    BrMin=5.0449    PoyntingFluxPerBSi=7.799317e+05    pfss=HARMONICS    realization=[5]    
9 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0762    StochasticExponent=0.2841    rMinWaveReflection=1.1670    LperpTimesSqrtBSi=1.494436e+05    UseSurfaceWaveRefl=T    BrFactor=0.6987    BrMin=4.9358    PoyntingFluxPerBSi=5.388284e+05    pfss=HARMONICS    realization=[1]    
10 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1450    StochasticExponent=0.1209    rMinWaveReflection=1.1863    LperpTimesSqrtBSi=7.010139e+04    UseSurfaceWaveRefl=F    BrFactor=1.5244    BrMin=6.7347    PoyntingFluxPerBSi=4.213182e+05    pfss=HARMONICS    realization=[5]    
11 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0667    StochasticExponent=0.3244    rMinWaveReflection=1.1076    LperpTimesSqrtBSi=1.183909e+05    UseSurfaceWaveRefl=T    BrFactor=1.7811    BrMin=2.9015    PoyntingFluxPerBSi=3.319667e+05    pfss=HARMONICS    realization=[4]    
12 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1311    StochasticExponent=0.2750    rMinWaveReflection=1.1706    LperpTimesSqrtBSi=2.368139e+05    UseSurfaceWaveRefl=F    BrFactor=1.1355    BrMin=4.0762    PoyntingFluxPerBSi=3.647360e+05    pfss=HARMONICS    realization=[12]    
13 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0587    StochasticExponent=0.1981    rMinWaveReflection=1.1918    LperpTimesSqrtBSi=1.853797e+05    UseSurfaceWaveRefl=T    BrFactor=0.8180    BrMin=7.2820    PoyntingFluxPerBSi=6.938673e+05    pfss=HARMONICS    realization=[2]    
14 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1215    StochasticExponent=0.3126    rMinWaveReflection=1.1417    LperpTimesSqrtBSi=7.430172e+04    UseSurfaceWaveRefl=F    BrFactor=0.6360    BrMin=1.2733    PoyntingFluxPerBSi=9.612408e+05    pfss=HARMONICS    realization=[2]    
15 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0811    StochasticExponent=0.2211    rMinWaveReflection=1.1657    LperpTimesSqrtBSi=5.725680e+04    UseSurfaceWaveRefl=T    BrFactor=0.7488    BrMin=8.7463    PoyntingFluxPerBSi=3.199221e+05    pfss=HARMONICS    realization=[10]    
16 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1168    StochasticExponent=0.2066    rMinWaveReflection=1.1988    LperpTimesSqrtBSi=1.562938e+05    UseSurfaceWaveRefl=F    BrFactor=0.6004    BrMin=8.0071    PoyntingFluxPerBSi=9.463449e+05    pfss=HARMONICS    realization=[6]    
17 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0545    StochasticExponent=0.3362    rMinWaveReflection=1.1684    LperpTimesSqrtBSi=2.482432e+05    UseSurfaceWaveRefl=T    BrFactor=0.9157    BrMin=3.3607    PoyntingFluxPerBSi=6.102279e+05    pfss=HARMONICS    realization=[2]    
18 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1263    StochasticExponent=0.1392    rMinWaveReflection=1.1914    LperpTimesSqrtBSi=1.920632e+05    UseSurfaceWaveRefl=F    BrFactor=1.1718    BrMin=5.1652    PoyntingFluxPerBSi=3.311943e+05    pfss=HARMONICS    realization=[1]    
19 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0884    StochasticExponent=0.1173    rMinWaveReflection=1.1372    LperpTimesSqrtBSi=1.021473e+05    UseSurfaceWaveRefl=T    BrFactor=0.7154    BrMin=2.0124    PoyntingFluxPerBSi=3.849152e+05    pfss=HARMONICS    realization=[5]    
20 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1028    StochasticExponent=0.1495    rMinWaveReflection=1.1744    LperpTimesSqrtBSi=6.286514e+04    UseSurfaceWaveRefl=F    BrFactor=0.6526    BrMin=4.2685    PoyntingFluxPerBSi=7.151400e+05    pfss=HARMONICS    realization=[1]    
21 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0650    StochasticExponent=0.1670    rMinWaveReflection=1.1051    LperpTimesSqrtBSi=2.532718e+05    UseSurfaceWaveRefl=T    BrFactor=2.1708    BrMin=0.6876    PoyntingFluxPerBSi=3.176009e+05    pfss=HARMONICS    realization=[3]    
22 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0770    StochasticExponent=0.2786    rMinWaveReflection=1.1623    LperpTimesSqrtBSi=2.055838e+05    UseSurfaceWaveRefl=F    BrFactor=0.8687    BrMin=9.6762    PoyntingFluxPerBSi=4.290165e+05    pfss=HARMONICS    realization=[1]    
23 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0504    StochasticExponent=0.2019    rMinWaveReflection=1.1417    LperpTimesSqrtBSi=2.844395e+05    UseSurfaceWaveRefl=T    BrFactor=1.0848    BrMin=1.4660    PoyntingFluxPerBSi=5.123989e+05    pfss=HARMONICS    realization=[2]    
24 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1127    StochasticExponent=0.1816    rMinWaveReflection=1.1170    LperpTimesSqrtBSi=7.746087e+04    UseSurfaceWaveRefl=F    BrFactor=0.7993    BrMin=5.7119    PoyntingFluxPerBSi=5.535228e+05    pfss=HARMONICS    realization=[1]    
25 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0975    StochasticExponent=0.2901    rMinWaveReflection=1.1366    LperpTimesSqrtBSi=2.612409e+05    UseSurfaceWaveRefl=T    BrFactor=0.6130    BrMin=7.1624    PoyntingFluxPerBSi=4.985657e+05    pfss=HARMONICS    realization=[6]    
26 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1192    StochasticExponent=0.1606    rMinWaveReflection=1.1946    LperpTimesSqrtBSi=1.334404e+05    UseSurfaceWaveRefl=F    BrFactor=0.8355    BrMin=1.7835    PoyntingFluxPerBSi=7.565821e+05    pfss=HARMONICS    realization=[5]    
27 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0910    StochasticExponent=0.1331    rMinWaveReflection=1.1963    LperpTimesSqrtBSi=1.162430e+05    UseSurfaceWaveRefl=T    BrFactor=0.9526    BrMin=8.2360    PoyntingFluxPerBSi=5.246567e+05    pfss=HARMONICS    realization=[9]    
28 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0564    StochasticExponent=0.3263    rMinWaveReflection=1.1185    LperpTimesSqrtBSi=3.685907e+04    UseSurfaceWaveRefl=F    BrFactor=1.2699    BrMin=0.0350    PoyntingFluxPerBSi=4.417641e+05    pfss=HARMONICS    realization=[1]    
29 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0676    StochasticExponent=0.1079    rMinWaveReflection=1.1488    LperpTimesSqrtBSi=1.516010e+05    UseSurfaceWaveRefl=T    BrFactor=2.0354    BrMin=9.0153    PoyntingFluxPerBSi=3.053409e+05    pfss=HARMONICS    realization=[6]    
30 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1053    StochasticExponent=0.1877    rMinWaveReflection=1.1994    LperpTimesSqrtBSi=2.710718e+05    UseSurfaceWaveRefl=F    BrFactor=1.3901    BrMin=7.6887    PoyntingFluxPerBSi=3.975598e+05    pfss=HARMONICS    realization=[6]    
31 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0830    StochasticExponent=0.2348    rMinWaveReflection=1.1000    LperpTimesSqrtBSi=2.196783e+05    UseSurfaceWaveRefl=T    BrFactor=0.5640    BrMin=0.8945    PoyntingFluxPerBSi=6.672688e+05    pfss=HARMONICS    realization=[10]    
32 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1220    StochasticExponent=0.1958    rMinWaveReflection=1.1296    LperpTimesSqrtBSi=9.045741e+04    UseSurfaceWaveRefl=F    BrFactor=1.0344    BrMin=4.5084    PoyntingFluxPerBSi=3.435451e+05    pfss=HARMONICS    realization=[3]    
33 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0598    StochasticExponent=0.3216    rMinWaveReflection=1.1823    LperpTimesSqrtBSi=1.650045e+05    UseSurfaceWaveRefl=T    BrFactor=0.6854    BrMin=9.1249    PoyntingFluxPerBSi=8.015439e+05    pfss=HARMONICS    realization=[8]    
34 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0647    StochasticExponent=0.1900    rMinWaveReflection=1.0733    LperpTimesSqrtBSi=4.937023e+04    UseSurfaceWaveRefl=F    BrFactor=0.6781    BrMin=1.1373    PoyntingFluxPerBSi=9.028067e+05    pfss=HARMONICS    realization=[8]    
35 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0864    StochasticExponent=0.1071    rMinWaveReflection=1.0870    LperpTimesSqrtBSi=2.960928e+05    UseSurfaceWaveRefl=T    BrFactor=1.3296    BrMin=3.3539    PoyntingFluxPerBSi=3.243416e+05    pfss=HARMONICS    realization=[8]    
36 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1019    StochasticExponent=0.3003    rMinWaveReflection=1.1837    LperpTimesSqrtBSi=2.104099e+05    UseSurfaceWaveRefl=F    BrFactor=1.0458    BrMin=5.3099    PoyntingFluxPerBSi=6.420487e+05    pfss=HARMONICS    realization=[6]    
37 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0707    StochasticExponent=0.1564    rMinWaveReflection=1.0962    LperpTimesSqrtBSi=6.537908e+04    UseSurfaceWaveRefl=T    BrFactor=0.5716    BrMin=8.8431    PoyntingFluxPerBSi=3.659820e+05    pfss=HARMONICS    realization=[1]    
38 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1426    StochasticExponent=0.1249    rMinWaveReflection=1.1738    LperpTimesSqrtBSi=1.595054e+05    UseSurfaceWaveRefl=F    BrFactor=0.7609    BrMin=7.3682    PoyntingFluxPerBSi=7.340971e+05    pfss=HARMONICS    realization=[10]    
39 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0532    StochasticExponent=0.1628    rMinWaveReflection=1.1715    LperpTimesSqrtBSi=1.870017e+05    UseSurfaceWaveRefl=T    BrFactor=1.2817    BrMin=9.5461    PoyntingFluxPerBSi=5.430515e+05    pfss=HARMONICS    realization=[6]    
40 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1319    StochasticExponent=0.2358    rMinWaveReflection=1.1591    LperpTimesSqrtBSi=2.362978e+05    UseSurfaceWaveRefl=F    BrFactor=0.9577    BrMin=1.4971    PoyntingFluxPerBSi=4.233455e+05    pfss=HARMONICS    realization=[5]    
41 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0940    StochasticExponent=0.1773    rMinWaveReflection=1.1234    LperpTimesSqrtBSi=1.434542e+05    UseSurfaceWaveRefl=T    BrFactor=1.6882    BrMin=4.6782    PoyntingFluxPerBSi=3.789984e+05    pfss=HARMONICS    realization=[5]    
42 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0576    StochasticExponent=0.2138    rMinWaveReflection=1.0679    LperpTimesSqrtBSi=1.071100e+05    UseSurfaceWaveRefl=F    BrFactor=0.6228    BrMin=2.6512    PoyntingFluxPerBSi=5.970937e+05    pfss=HARMONICS    realization=[8]    
43 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0918    StochasticExponent=0.2608    rMinWaveReflection=1.1800    LperpTimesSqrtBSi=6.200782e+04    UseSurfaceWaveRefl=T    BrFactor=1.4821    BrMin=5.7003    PoyntingFluxPerBSi=4.677655e+05    pfss=HARMONICS    realization=[7]    
44 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0842    StochasticExponent=0.3143    rMinWaveReflection=1.1425    LperpTimesSqrtBSi=2.310633e+05    UseSurfaceWaveRefl=F    BrFactor=0.8088    BrMin=4.0133    PoyntingFluxPerBSi=4.554077e+05    pfss=HARMONICS    realization=[10]    
45 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0744    StochasticExponent=0.3093    rMinWaveReflection=1.0750    LperpTimesSqrtBSi=1.348248e+05    UseSurfaceWaveRefl=T    BrFactor=1.0965    BrMin=8.1646    PoyntingFluxPerBSi=4.106956e+05    pfss=HARMONICS    realization=[2]    
46 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1139    StochasticExponent=0.1123    rMinWaveReflection=1.1803    LperpTimesSqrtBSi=8.500037e+04    UseSurfaceWaveRefl=F    BrFactor=0.8739    BrMin=0.1248    PoyntingFluxPerBSi=5.306960e+05    pfss=HARMONICS    realization=[6]    
47 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0511    StochasticExponent=0.2268    rMinWaveReflection=1.0511    LperpTimesSqrtBSi=1.791951e+05    UseSurfaceWaveRefl=T    BrFactor=0.6433    BrMin=6.0062    PoyntingFluxPerBSi=1.013328e+06    pfss=HARMONICS    realization=[12]    
48 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0856    StochasticExponent=0.1359    rMinWaveReflection=1.1692    LperpTimesSqrtBSi=5.389870e+04    UseSurfaceWaveRefl=F    BrFactor=1.9430    BrMin=2.1552    PoyntingFluxPerBSi=3.484983e+05    pfss=HARMONICS    realization=[9]    
49 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1011    StochasticExponent=0.2518    rMinWaveReflection=1.1519    LperpTimesSqrtBSi=2.559203e+05    UseSurfaceWaveRefl=T    BrFactor=0.7229    BrMin=7.7735    PoyntingFluxPerBSi=6.866191e+05    pfss=HARMONICS    realization=[4]    
50 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0639    StochasticExponent=0.2085    rMinWaveReflection=1.0770    LperpTimesSqrtBSi=1.665205e+05    UseSurfaceWaveRefl=F    BrFactor=1.5170    BrMin=0.8281    PoyntingFluxPerBSi=3.532398e+05    pfss=HARMONICS    realization=[10]    
51 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0622    StochasticExponent=0.1679    rMinWaveReflection=1.0784    LperpTimesSqrtBSi=1.277645e+05    UseSurfaceWaveRefl=T    BrFactor=0.9271    BrMin=6.3496    PoyntingFluxPerBSi=3.120885e+05    pfss=HARMONICS    realization=[7]    
52 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1277    StochasticExponent=0.2821    rMinWaveReflection=1.1908    LperpTimesSqrtBSi=2.724565e+05    UseSurfaceWaveRefl=F    BrFactor=0.5932    BrMin=2.2070    PoyntingFluxPerBSi=8.447146e+05    pfss=HARMONICS    realization=[2]    
53 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0965    StochasticExponent=0.3106    rMinWaveReflection=1.1846    LperpTimesSqrtBSi=2.628837e+05    UseSurfaceWaveRefl=T    BrFactor=1.6178    BrMin=9.7390    PoyntingFluxPerBSi=3.383440e+05    pfss=HARMONICS    realization=[7]    
54 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0557    StochasticExponent=0.1474    rMinWaveReflection=1.1884    LperpTimesSqrtBSi=1.771755e+05    UseSurfaceWaveRefl=F    BrFactor=0.7581    BrMin=1.6949    PoyntingFluxPerBSi=6.218210e+05    pfss=HARMONICS    realization=[5]    
55 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1419    StochasticExponent=0.1763    rMinWaveReflection=1.1980    LperpTimesSqrtBSi=2.244480e+05    UseSurfaceWaveRefl=T    BrFactor=0.6262    BrMin=8.2856    PoyntingFluxPerBSi=8.594147e+05    pfss=HARMONICS    realization=[3]    
56 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0790    StochasticExponent=0.3053    rMinWaveReflection=1.1613    LperpTimesSqrtBSi=3.111265e+04    UseSurfaceWaveRefl=F    BrFactor=0.8233    BrMin=3.0834    PoyntingFluxPerBSi=3.955329e+05    pfss=HARMONICS    realization=[7]    
57 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1077    StochasticExponent=0.2125    rMinWaveReflection=1.1473    LperpTimesSqrtBSi=2.695322e+05    UseSurfaceWaveRefl=T    BrFactor=0.7059    BrMin=5.4246    PoyntingFluxPerBSi=4.405184e+05    pfss=HARMONICS    realization=[3]    
58 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0660    StochasticExponent=0.1189    rMinWaveReflection=1.1713    LperpTimesSqrtBSi=2.502090e+05    UseSurfaceWaveRefl=F    BrFactor=0.5424    BrMin=4.5950    PoyntingFluxPerBSi=1.078315e+06    pfss=HARMONICS    realization=[6]    
59 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1033    StochasticExponent=0.2485    rMinWaveReflection=1.1862    LperpTimesSqrtBSi=1.413764e+05    UseSurfaceWaveRefl=T    BrFactor=0.9104    BrMin=9.3485    PoyntingFluxPerBSi=5.644391e+05    pfss=HARMONICS    realization=[3]    
60 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0585    StochasticExponent=0.1716    rMinWaveReflection=1.0595    LperpTimesSqrtBSi=9.629845e+04    UseSurfaceWaveRefl=F    BrFactor=1.1940    BrMin=2.3976    PoyntingFluxPerBSi=4.941457e+05    pfss=HARMONICS    realization=[7]    
61 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1099    StochasticExponent=0.1035    rMinWaveReflection=1.1357    LperpTimesSqrtBSi=1.967982e+05    UseSurfaceWaveRefl=T    BrFactor=1.0629    BrMin=7.8980    PoyntingFluxPerBSi=4.818872e+05    pfss=HARMONICS    realization=[2]    
62 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1038    StochasticExponent=0.2293    rMinWaveReflection=1.1824    LperpTimesSqrtBSi=7.161789e+04    UseSurfaceWaveRefl=F    BrFactor=0.7286    BrMin=3.1549    PoyntingFluxPerBSi=7.738952e+05    pfss=HARMONICS    realization=[5]    
63 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0659    StochasticExponent=0.1526    rMinWaveReflection=1.1512    LperpTimesSqrtBSi=1.016149e+05    UseSurfaceWaveRefl=T    BrFactor=1.3827    BrMin=4.9045    PoyntingFluxPerBSi=4.277724e+05    pfss=HARMONICS    realization=[2]    
64 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1303    StochasticExponent=0.3196    rMinWaveReflection=1.1954    LperpTimesSqrtBSi=5.176733e+04    UseSurfaceWaveRefl=F    BrFactor=0.5883    BrMin=6.8647    PoyntingFluxPerBSi=5.073935e+05    pfss=HARMONICS    realization=[6]    
65 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0580    StochasticExponent=0.2810    rMinWaveReflection=1.0741    LperpTimesSqrtBSi=8.714135e+04    UseSurfaceWaveRefl=T    BrFactor=1.6570    BrMin=6.0793    PoyntingFluxPerBSi=3.126439e+05    pfss=HARMONICS    realization=[8]    
66 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1207    StochasticExponent=0.1664    rMinWaveReflection=1.1356    LperpTimesSqrtBSi=2.901855e+05    UseSurfaceWaveRefl=F    BrFactor=1.0085    BrMin=4.2012    PoyntingFluxPerBSi=6.506945e+05    pfss=HARMONICS    realization=[5]    
67 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0925    StochasticExponent=0.2396    rMinWaveReflection=1.1689    LperpTimesSqrtBSi=2.008118e+05    UseSurfaceWaveRefl=T    BrFactor=1.2308    BrMin=7.2558    PoyntingFluxPerBSi=3.828898e+05    pfss=HARMONICS    realization=[9]    
68 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1142    StochasticExponent=0.2643    rMinWaveReflection=1.1978    LperpTimesSqrtBSi=1.609976e+05    UseSurfaceWaveRefl=F    BrFactor=0.6732    BrMin=0.5471    PoyntingFluxPerBSi=3.259946e+05    pfss=HARMONICS    realization=[12]    
69 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0991    StochasticExponent=0.1348    rMinWaveReflection=1.1638    LperpTimesSqrtBSi=2.381978e+05    UseSurfaceWaveRefl=T    BrFactor=0.8471    BrMin=5.8182    PoyntingFluxPerBSi=8.179713e+05    pfss=HARMONICS    realization=[3]    
70 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0520    StochasticExponent=0.1844    rMinWaveReflection=1.1829    LperpTimesSqrtBSi=6.148712e+04    UseSurfaceWaveRefl=F    BrFactor=0.8570    BrMin=8.0484    PoyntingFluxPerBSi=6.130395e+05    pfss=HARMONICS    realization=[5]    
71 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1377    StochasticExponent=0.2276    rMinWaveReflection=1.1761    LperpTimesSqrtBSi=1.087021e+05    UseSurfaceWaveRefl=T    BrFactor=1.1134    BrMin=1.1028    PoyntingFluxPerBSi=3.455385e+05    pfss=HARMONICS    realization=[1]    
72 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0725    StochasticExponent=0.2953    rMinWaveReflection=1.1370    LperpTimesSqrtBSi=2.035342e+05    UseSurfaceWaveRefl=F    BrFactor=0.6601    BrMin=3.3195    PoyntingFluxPerBSi=9.304382e+05    pfss=HARMONICS    realization=[5]    
73 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0754    StochasticExponent=0.2683    rMinWaveReflection=1.1448    LperpTimesSqrtBSi=1.896533e+05    UseSurfaceWaveRefl=T    BrFactor=0.7920    BrMin=6.7001    PoyntingFluxPerBSi=3.883506e+05    pfss=HARMONICS    realization=[3]    
74 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0634    StochasticExponent=0.1295    rMinWaveReflection=1.1641    LperpTimesSqrtBSi=1.537167e+05    UseSurfaceWaveRefl=F    BrFactor=0.9440    BrMin=4.3635    PoyntingFluxPerBSi=4.441515e+05    pfss=HARMONICS    realization=[12]    
75 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0855    StochasticExponent=0.2925    rMinWaveReflection=1.0963    LperpTimesSqrtBSi=6.589630e+04    UseSurfaceWaveRefl=T    BrFactor=1.1604    BrMin=7.4033    PoyntingFluxPerBSi=5.144328e+05    pfss=HARMONICS    realization=[6]    
76 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0900    StochasticExponent=0.2398    rMinWaveReflection=1.0917    LperpTimesSqrtBSi=2.452830e+05    UseSurfaceWaveRefl=F    BrFactor=0.5763    BrMin=9.5812    PoyntingFluxPerBSi=7.115437e+05    pfss=HARMONICS    realization=[6]    
77 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0621    StochasticExponent=0.3160    rMinWaveReflection=1.0950    LperpTimesSqrtBSi=3.055271e+04    UseSurfaceWaveRefl=T    BrFactor=2.2305    BrMin=5.3753    PoyntingFluxPerBSi=3.086937e+05    pfss=HARMONICS    realization=[1]    
78 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1337    StochasticExponent=0.3315    rMinWaveReflection=1.1863    LperpTimesSqrtBSi=2.997693e+05    UseSurfaceWaveRefl=F    BrFactor=0.7398    BrMin=0.3992    PoyntingFluxPerBSi=5.696469e+05    pfss=HARMONICS    realization=[1]    
79 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1183    StochasticExponent=0.3080    rMinWaveReflection=1.1613    LperpTimesSqrtBSi=2.633777e+05    UseSurfaceWaveRefl=T    BrFactor=1.8095    BrMin=2.4276    PoyntingFluxPerBSi=3.503799e+05    pfss=HARMONICS    realization=[6]    
80 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0795    StochasticExponent=0.3113    rMinWaveReflection=1.1991    LperpTimesSqrtBSi=2.168293e+05    UseSurfaceWaveRefl=F    BrFactor=0.8949    BrMin=7.0962    PoyntingFluxPerBSi=7.670273e+05    pfss=HARMONICS    realization=[12]    
81 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1072    StochasticExponent=0.2005    rMinWaveReflection=1.1791    LperpTimesSqrtBSi=3.893115e+04    UseSurfaceWaveRefl=T    BrFactor=0.5546    BrMin=1.8497    PoyntingFluxPerBSi=4.777780e+05    pfss=HARMONICS    realization=[12]    
82 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0699    StochasticExponent=0.2590    rMinWaveReflection=1.1718    LperpTimesSqrtBSi=1.992619e+05    UseSurfaceWaveRefl=F    BrFactor=2.0938    BrMin=4.9529    PoyntingFluxPerBSi=3.214406e+05    pfss=HARMONICS    realization=[4]    
83 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1200    StochasticExponent=0.2225    rMinWaveReflection=1.1895    LperpTimesSqrtBSi=1.681088e+05    UseSurfaceWaveRefl=T    BrFactor=1.0289    BrMin=2.9234    PoyntingFluxPerBSi=5.016852e+05    pfss=HARMONICS    realization=[12]    
84 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0572    StochasticExponent=0.1756    rMinWaveReflection=1.0953    LperpTimesSqrtBSi=2.554030e+05    UseSurfaceWaveRefl=F    BrFactor=1.3465    BrMin=5.9723    PoyntingFluxPerBSi=4.318938e+05    pfss=HARMONICS    realization=[12]    
85 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1120    StochasticExponent=0.3366    rMinWaveReflection=1.1303    LperpTimesSqrtBSi=8.869007e+04    UseSurfaceWaveRefl=T    BrFactor=1.4654    BrMin=3.6263    PoyntingFluxPerBSi=3.760005e+05    pfss=HARMONICS    realization=[6]    
86 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0778    StochasticExponent=0.1434    rMinWaveReflection=1.1990    LperpTimesSqrtBSi=1.321736e+05    UseSurfaceWaveRefl=F    BrFactor=0.6395    BrMin=5.5821    PoyntingFluxPerBSi=6.591708e+05    pfss=HARMONICS    realization=[12]    
87 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0749    StochasticExponent=0.1728    rMinWaveReflection=1.1323    LperpTimesSqrtBSi=1.177654e+05    UseSurfaceWaveRefl=T    BrFactor=0.7440    BrMin=4.4373    PoyntingFluxPerBSi=8.221629e+05    pfss=HARMONICS    realization=[9]    
88 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1355    StochasticExponent=0.2873    rMinWaveReflection=1.1832    LperpTimesSqrtBSi=2.772148e+05    UseSurfaceWaveRefl=F    BrFactor=0.9746    BrMin=9.1961    PoyntingFluxPerBSi=3.328962e+05    pfss=HARMONICS    realization=[3]    
89 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0512    StochasticExponent=0.2773    rMinWaveReflection=1.1530    LperpTimesSqrtBSi=9.473054e+04    UseSurfaceWaveRefl=T    BrFactor=0.6052    BrMin=3.8484    PoyntingFluxPerBSi=6.488648e+05    pfss=HARMONICS    realization=[6]    
90 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0983    StochasticExponent=0.2041    rMinWaveReflection=1.1507    LperpTimesSqrtBSi=1.419058e+05    UseSurfaceWaveRefl=F    BrFactor=1.3657    BrMin=6.9028    PoyntingFluxPerBSi=3.159874e+05    pfss=HARMONICS    realization=[10]    
91 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0597    StochasticExponent=0.1794    rMinWaveReflection=1.1055    LperpTimesSqrtBSi=2.239081e+05    UseSurfaceWaveRefl=T    BrFactor=1.0796    BrMin=0.2747    PoyntingFluxPerBSi=3.743484e+05    pfss=HARMONICS    realization=[8]    
92 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0876    StochasticExponent=0.3091    rMinWaveReflection=1.0936    LperpTimesSqrtBSi=4.533012e+04    UseSurfaceWaveRefl=F    BrFactor=0.7117    BrMin=6.1712    PoyntingFluxPerBSi=8.823709e+05    pfss=HARMONICS    realization=[12]    
93 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1226    StochasticExponent=0.3328    rMinWaveReflection=1.1406    LperpTimesSqrtBSi=1.204734e+05    UseSurfaceWaveRefl=T    BrFactor=0.6564    BrMin=7.6260    PoyntingFluxPerBSi=4.177715e+05    pfss=HARMONICS    realization=[9]    
94 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0863    StochasticExponent=0.2069    rMinWaveReflection=1.1977    LperpTimesSqrtBSi=2.795478e+05    UseSurfaceWaveRefl=F    BrFactor=0.8640    BrMin=3.5074    PoyntingFluxPerBSi=7.257642e+05    pfss=HARMONICS    realization=[12]    
95 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1020    StochasticExponent=0.2837    rMinWaveReflection=1.1785    LperpTimesSqrtBSi=1.734738e+05    UseSurfaceWaveRefl=T    BrFactor=1.2478    BrMin=4.5519    PoyntingFluxPerBSi=4.733517e+05    pfss=HARMONICS    realization=[4]    
96 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0642    StochasticExponent=0.1167    rMinWaveReflection=1.1462    LperpTimesSqrtBSi=2.655145e+05    UseSurfaceWaveRefl=F    BrFactor=0.9916    BrMin=6.5120    PoyntingFluxPerBSi=5.930455e+05    pfss=HARMONICS    realization=[2]    
97 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0708    StochasticExponent=0.1059    rMinWaveReflection=1.1484    LperpTimesSqrtBSi=1.835937e+05    UseSurfaceWaveRefl=T    BrFactor=0.6095    BrMin=0.9822    PoyntingFluxPerBSi=7.968497e+05    pfss=HARMONICS    realization=[9]    
98 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0804    StochasticExponent=0.1883    rMinWaveReflection=1.1005    LperpTimesSqrtBSi=1.646997e+05    UseSurfaceWaveRefl=F    BrFactor=1.1301    BrMin=3.1991    PoyntingFluxPerBSi=5.806893e+05    pfss=HARMONICS    realization=[2]    
99 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.1160    StochasticExponent=0.2313    rMinWaveReflection=1.1804    LperpTimesSqrtBSi=7.318723e+04    UseSurfaceWaveRefl=T    BrFactor=0.8403    BrMin=5.1501    PoyntingFluxPerBSi=4.607010e+05    pfss=HARMONICS    realization=[10]    
100 map=ADAPT_CR2152.fits    model=AWSoMR    rMin_AWSoMR=1.0537    StochasticExponent=0.1738    rMinWaveReflection=1.1339    LperpTimesSqrtBSi=1.660268e+05    UseSurfaceWaveRefl=F    BrFactor=1.8395    BrMin=8.2138    PoyntingFluxPerBSi=3.416425e+05    pfss=HARMONICS    realization=[5]    
