# seed used in Python QMCPY = 20210703
selected run IDs = 1-100
#START
ID   params
1 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1270    rMinWaveReflection=1.1528    nChromoSi_AWSoM=1.578530e+18    LperpTimesSqrtBSi=2.814451e+05    UseSurfaceWaveRefl=T    BrFactor=0.6639    BrMin=9.7860    PoyntingFluxPerBSi=6.274771e+05    pfss=HARMONICS    realization=[8]    
2 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2940    rMinWaveReflection=1.1024    nChromoSi_AWSoM=4.567323e+18    LperpTimesSqrtBSi=2.253048e+05    UseSurfaceWaveRefl=F    BrFactor=1.4241    BrMin=1.5904    PoyntingFluxPerBSi=3.076704e+05    pfss=HARMONICS    realization=[5]    
3 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3300    rMinWaveReflection=1.1695    nChromoSi_AWSoM=7.424349e+17    LperpTimesSqrtBSi=1.364472e+05    UseSurfaceWaveRefl=T    BrFactor=1.0030    BrMin=6.2123    PoyntingFluxPerBSi=3.519952e+05    pfss=HARMONICS    realization=[2]    
4 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1840    rMinWaveReflection=1.1553    nChromoSi_AWSoM=1.316150e+18    LperpTimesSqrtBSi=1.723818e+05    UseSurfaceWaveRefl=F    BrFactor=0.5811    BrMin=3.5633    PoyntingFluxPerBSi=4.086698e+05    pfss=HARMONICS    realization=[4]    
5 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1919    rMinWaveReflection=1.1098    nChromoSi_AWSoM=4.091039e+18    LperpTimesSqrtBSi=1.262370e+05    UseSurfaceWaveRefl=T    BrFactor=1.3075    BrMin=9.2393    PoyntingFluxPerBSi=4.502085e+05    pfss=HARMONICS    realization=[4]    
6 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1430    rMinWaveReflection=1.1007    nChromoSi_AWSoM=3.018366e+18    LperpTimesSqrtBSi=2.955395e+05    UseSurfaceWaveRefl=F    BrFactor=0.8987    BrMin=1.0874    PoyntingFluxPerBSi=4.625647e+05    pfss=HARMONICS    realization=[6]    
7 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2572    rMinWaveReflection=1.1774    nChromoSi_AWSoM=4.175052e+17    LperpTimesSqrtBSi=1.002307e+05    UseSurfaceWaveRefl=T    BrFactor=0.5500    BrMin=5.0449    PoyntingFluxPerBSi=7.799317e+05    pfss=HARMONICS    realization=[6]    
8 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2841    rMinWaveReflection=1.0763    nChromoSi_AWSoM=3.860614e+18    LperpTimesSqrtBSi=1.494436e+05    UseSurfaceWaveRefl=F    BrFactor=0.6987    BrMin=4.9358    PoyntingFluxPerBSi=5.388284e+05    pfss=HARMONICS    realization=[5]    
9 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3244    rMinWaveReflection=1.1670    nChromoSi_AWSoM=2.732932e+18    LperpTimesSqrtBSi=1.183909e+05    UseSurfaceWaveRefl=T    BrFactor=1.7811    BrMin=2.9015    PoyntingFluxPerBSi=3.319667e+05    pfss=HARMONICS    realization=[1]    
10 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2750    rMinWaveReflection=1.1863    nChromoSi_AWSoM=1.498124e+18    LperpTimesSqrtBSi=2.368139e+05    UseSurfaceWaveRefl=F    BrFactor=1.1355    BrMin=4.0762    PoyntingFluxPerBSi=3.647360e+05    pfss=HARMONICS    realization=[5]    
11 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1981    rMinWaveReflection=1.1076    nChromoSi_AWSoM=4.481058e+18    LperpTimesSqrtBSi=1.853797e+05    UseSurfaceWaveRefl=T    BrFactor=0.8180    BrMin=7.2820    PoyntingFluxPerBSi=6.938673e+05    pfss=HARMONICS    realization=[4]    
12 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2211    rMinWaveReflection=1.1706    nChromoSi_AWSoM=3.522941e+18    LperpTimesSqrtBSi=5.725680e+04    UseSurfaceWaveRefl=F    BrFactor=0.7488    BrMin=8.7463    PoyntingFluxPerBSi=3.199221e+05    pfss=HARMONICS    realization=[12]    
13 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2066    rMinWaveReflection=1.1918    nChromoSi_AWSoM=2.028524e+18    LperpTimesSqrtBSi=1.562938e+05    UseSurfaceWaveRefl=T    BrFactor=0.6004    BrMin=8.0071    PoyntingFluxPerBSi=9.463449e+05    pfss=HARMONICS    realization=[2]    
14 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3362    rMinWaveReflection=1.1417    nChromoSi_AWSoM=4.930625e+18    LperpTimesSqrtBSi=2.482432e+05    UseSurfaceWaveRefl=F    BrFactor=0.9157    BrMin=3.3607    PoyntingFluxPerBSi=6.102279e+05    pfss=HARMONICS    realization=[2]    
15 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1392    rMinWaveReflection=1.1657    nChromoSi_AWSoM=1.946515e+18    LperpTimesSqrtBSi=1.920632e+05    UseSurfaceWaveRefl=T    BrFactor=1.1718    BrMin=5.1652    PoyntingFluxPerBSi=3.311943e+05    pfss=HARMONICS    realization=[10]    
16 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1173    rMinWaveReflection=1.1988    nChromoSi_AWSoM=3.371629e+18    LperpTimesSqrtBSi=1.021473e+05    UseSurfaceWaveRefl=F    BrFactor=0.7154    BrMin=2.0124    PoyntingFluxPerBSi=3.849152e+05    pfss=HARMONICS    realization=[6]    
17 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1495    rMinWaveReflection=1.1684    nChromoSi_AWSoM=5.661978e+17    LperpTimesSqrtBSi=6.286514e+04    UseSurfaceWaveRefl=T    BrFactor=0.6526    BrMin=4.2685    PoyntingFluxPerBSi=7.151400e+05    pfss=HARMONICS    realization=[2]    
18 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2786    rMinWaveReflection=1.1914    nChromoSi_AWSoM=2.868244e+18    LperpTimesSqrtBSi=2.055838e+05    UseSurfaceWaveRefl=F    BrFactor=0.8687    BrMin=9.6762    PoyntingFluxPerBSi=4.290165e+05    pfss=HARMONICS    realization=[1]    
19 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2019    rMinWaveReflection=1.1372    nChromoSi_AWSoM=1.084135e+18    LperpTimesSqrtBSi=2.844395e+05    UseSurfaceWaveRefl=T    BrFactor=1.0848    BrMin=1.4660    PoyntingFluxPerBSi=5.123989e+05    pfss=HARMONICS    realization=[5]    
20 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1816    rMinWaveReflection=1.1744    nChromoSi_AWSoM=4.309028e+18    LperpTimesSqrtBSi=7.746087e+04    UseSurfaceWaveRefl=F    BrFactor=0.7993    BrMin=5.7119    PoyntingFluxPerBSi=5.535228e+05    pfss=HARMONICS    realization=[1]    
21 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2901    rMinWaveReflection=1.1051    nChromoSi_AWSoM=8.674797e+17    LperpTimesSqrtBSi=2.612409e+05    UseSurfaceWaveRefl=T    BrFactor=0.6130    BrMin=7.1624    PoyntingFluxPerBSi=4.985657e+05    pfss=HARMONICS    realization=[3]    
22 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1331    rMinWaveReflection=1.1623    nChromoSi_AWSoM=2.430284e+18    LperpTimesSqrtBSi=1.162430e+05    UseSurfaceWaveRefl=F    BrFactor=0.9526    BrMin=8.2360    PoyntingFluxPerBSi=5.246567e+05    pfss=HARMONICS    realization=[1]    
23 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3263    rMinWaveReflection=1.1417    nChromoSi_AWSoM=4.242666e+18    LperpTimesSqrtBSi=3.685907e+04    UseSurfaceWaveRefl=T    BrFactor=1.2699    BrMin=0.0350    PoyntingFluxPerBSi=4.417641e+05    pfss=HARMONICS    realization=[2]    
24 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1877    rMinWaveReflection=1.1170    nChromoSi_AWSoM=4.717797e+18    LperpTimesSqrtBSi=2.710718e+05    UseSurfaceWaveRefl=F    BrFactor=1.3901    BrMin=7.6887    PoyntingFluxPerBSi=3.975598e+05    pfss=HARMONICS    realization=[1]    
25 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2348    rMinWaveReflection=1.1366    nChromoSi_AWSoM=1.730171e+18    LperpTimesSqrtBSi=2.196783e+05    UseSurfaceWaveRefl=T    BrFactor=0.5640    BrMin=0.8945    PoyntingFluxPerBSi=6.672688e+05    pfss=HARMONICS    realization=[6]    
26 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1958    rMinWaveReflection=1.1946    nChromoSi_AWSoM=2.926109e+17    LperpTimesSqrtBSi=9.045741e+04    UseSurfaceWaveRefl=F    BrFactor=1.0344    BrMin=4.5084    PoyntingFluxPerBSi=3.435451e+05    pfss=HARMONICS    realization=[5]    
27 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3216    rMinWaveReflection=1.1963    nChromoSi_AWSoM=3.072984e+18    LperpTimesSqrtBSi=1.650045e+05    UseSurfaceWaveRefl=T    BrFactor=0.6854    BrMin=9.1249    PoyntingFluxPerBSi=8.015439e+05    pfss=HARMONICS    realization=[9]    
28 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1071    rMinWaveReflection=1.1185    nChromoSi_AWSoM=5.830312e+17    LperpTimesSqrtBSi=2.960928e+05    UseSurfaceWaveRefl=F    BrFactor=1.3296    BrMin=3.3539    PoyntingFluxPerBSi=3.243416e+05    pfss=HARMONICS    realization=[1]    
29 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1564    rMinWaveReflection=1.1488    nChromoSi_AWSoM=4.408142e+18    LperpTimesSqrtBSi=6.537908e+04    UseSurfaceWaveRefl=T    BrFactor=0.5716    BrMin=8.8431    PoyntingFluxPerBSi=3.659820e+05    pfss=HARMONICS    realization=[6]    
30 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1249    rMinWaveReflection=1.1994    nChromoSi_AWSoM=1.902713e+18    LperpTimesSqrtBSi=1.595054e+05    UseSurfaceWaveRefl=F    BrFactor=0.7609    BrMin=7.3682    PoyntingFluxPerBSi=7.340971e+05    pfss=HARMONICS    realization=[6]    
31 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2358    rMinWaveReflection=1.1000    nChromoSi_AWSoM=3.931692e+18    LperpTimesSqrtBSi=2.362978e+05    UseSurfaceWaveRefl=T    BrFactor=0.9577    BrMin=1.4971    PoyntingFluxPerBSi=4.233455e+05    pfss=HARMONICS    realization=[10]    
32 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2138    rMinWaveReflection=1.1296    nChromoSi_AWSoM=2.945523e+18    LperpTimesSqrtBSi=1.071100e+05    UseSurfaceWaveRefl=F    BrFactor=0.6228    BrMin=2.6512    PoyntingFluxPerBSi=5.970937e+05    pfss=HARMONICS    realization=[3]    
33 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3143    rMinWaveReflection=1.1823    nChromoSi_AWSoM=2.202823e+18    LperpTimesSqrtBSi=2.310633e+05    UseSurfaceWaveRefl=T    BrFactor=0.8088    BrMin=4.0133    PoyntingFluxPerBSi=4.554077e+05    pfss=HARMONICS    realization=[8]    
34 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3093    rMinWaveReflection=1.0733    nChromoSi_AWSoM=3.178008e+18    LperpTimesSqrtBSi=1.348248e+05    UseSurfaceWaveRefl=F    BrFactor=1.0965    BrMin=8.1646    PoyntingFluxPerBSi=4.106956e+05    pfss=HARMONICS    realization=[8]    
35 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1123    rMinWaveReflection=1.0870    nChromoSi_AWSoM=1.394925e+18    LperpTimesSqrtBSi=8.500037e+04    UseSurfaceWaveRefl=T    BrFactor=0.8739    BrMin=0.1248    PoyntingFluxPerBSi=5.306960e+05    pfss=HARMONICS    realization=[8]    
36 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2518    rMinWaveReflection=1.1837    nChromoSi_AWSoM=6.654976e+17    LperpTimesSqrtBSi=2.559203e+05    UseSurfaceWaveRefl=F    BrFactor=0.7229    BrMin=7.7735    PoyntingFluxPerBSi=6.866191e+05    pfss=HARMONICS    realization=[6]    
37 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2085    rMinWaveReflection=1.0962    nChromoSi_AWSoM=3.682417e+18    LperpTimesSqrtBSi=1.665205e+05    UseSurfaceWaveRefl=T    BrFactor=1.5170    BrMin=0.8281    PoyntingFluxPerBSi=3.532398e+05    pfss=HARMONICS    realization=[1]    
38 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1679    rMinWaveReflection=1.1738    nChromoSi_AWSoM=1.657233e+18    LperpTimesSqrtBSi=1.277645e+05    UseSurfaceWaveRefl=F    BrFactor=0.9271    BrMin=6.3496    PoyntingFluxPerBSi=3.120885e+05    pfss=HARMONICS    realization=[10]    
39 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2821    rMinWaveReflection=1.1715    nChromoSi_AWSoM=4.108325e+18    LperpTimesSqrtBSi=2.724565e+05    UseSurfaceWaveRefl=T    BrFactor=0.5932    BrMin=2.2070    PoyntingFluxPerBSi=8.447146e+05    pfss=HARMONICS    realization=[6]    
40 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3106    rMinWaveReflection=1.1591    nChromoSi_AWSoM=3.230827e+18    LperpTimesSqrtBSi=2.628837e+05    UseSurfaceWaveRefl=F    BrFactor=1.6178    BrMin=9.7390    PoyntingFluxPerBSi=3.383440e+05    pfss=HARMONICS    realization=[5]    
41 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1474    rMinWaveReflection=1.1234    nChromoSi_AWSoM=2.150828e+17    LperpTimesSqrtBSi=1.771755e+05    UseSurfaceWaveRefl=T    BrFactor=0.7581    BrMin=1.6949    PoyntingFluxPerBSi=6.218210e+05    pfss=HARMONICS    realization=[5]    
42 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1763    rMinWaveReflection=1.0679    nChromoSi_AWSoM=3.958189e+18    LperpTimesSqrtBSi=2.244480e+05    UseSurfaceWaveRefl=F    BrFactor=0.6262    BrMin=8.2856    PoyntingFluxPerBSi=8.594147e+05    pfss=HARMONICS    realization=[8]    
43 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3053    rMinWaveReflection=1.1800    nChromoSi_AWSoM=1.805939e+18    LperpTimesSqrtBSi=3.111265e+04    UseSurfaceWaveRefl=T    BrFactor=0.8233    BrMin=3.0834    PoyntingFluxPerBSi=3.955329e+05    pfss=HARMONICS    realization=[7]    
44 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2125    rMinWaveReflection=1.1425    nChromoSi_AWSoM=2.352683e+18    LperpTimesSqrtBSi=2.695322e+05    UseSurfaceWaveRefl=F    BrFactor=0.7059    BrMin=5.4246    PoyntingFluxPerBSi=4.405184e+05    pfss=HARMONICS    realization=[10]    
45 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1189    rMinWaveReflection=1.0750    nChromoSi_AWSoM=3.695516e+18    LperpTimesSqrtBSi=2.502090e+05    UseSurfaceWaveRefl=T    BrFactor=0.5424    BrMin=4.5950    PoyntingFluxPerBSi=1.078315e+06    pfss=HARMONICS    realization=[2]    
46 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2485    rMinWaveReflection=1.1803    nChromoSi_AWSoM=9.433209e+17    LperpTimesSqrtBSi=1.413764e+05    UseSurfaceWaveRefl=F    BrFactor=0.9104    BrMin=9.3485    PoyntingFluxPerBSi=5.644391e+05    pfss=HARMONICS    realization=[6]    
47 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1716    rMinWaveReflection=1.0511    nChromoSi_AWSoM=2.727570e+18    LperpTimesSqrtBSi=9.629845e+04    UseSurfaceWaveRefl=T    BrFactor=1.1940    BrMin=2.3976    PoyntingFluxPerBSi=4.941457e+05    pfss=HARMONICS    realization=[12]    
48 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1035    rMinWaveReflection=1.1692    nChromoSi_AWSoM=4.383040e+18    LperpTimesSqrtBSi=1.967982e+05    UseSurfaceWaveRefl=F    BrFactor=1.0629    BrMin=7.8980    PoyntingFluxPerBSi=4.818872e+05    pfss=HARMONICS    realization=[9]    
49 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2293    rMinWaveReflection=1.1519    nChromoSi_AWSoM=1.452866e+18    LperpTimesSqrtBSi=7.161789e+04    UseSurfaceWaveRefl=T    BrFactor=0.7286    BrMin=3.1549    PoyntingFluxPerBSi=7.738952e+05    pfss=HARMONICS    realization=[4]    
50 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1526    rMinWaveReflection=1.0770    nChromoSi_AWSoM=1.008227e+18    LperpTimesSqrtBSi=1.016149e+05    UseSurfaceWaveRefl=F    BrFactor=1.3827    BrMin=4.9045    PoyntingFluxPerBSi=4.277724e+05    pfss=HARMONICS    realization=[10]    
51 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3196    rMinWaveReflection=1.0784    nChromoSi_AWSoM=2.795992e+18    LperpTimesSqrtBSi=5.176733e+04    UseSurfaceWaveRefl=T    BrFactor=0.5883    BrMin=6.8647    PoyntingFluxPerBSi=5.073935e+05    pfss=HARMONICS    realization=[7]    
52 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2810    rMinWaveReflection=1.1908    nChromoSi_AWSoM=4.069426e+18    LperpTimesSqrtBSi=8.714135e+04    UseSurfaceWaveRefl=F    BrFactor=1.6570    BrMin=6.0793    PoyntingFluxPerBSi=3.126439e+05    pfss=HARMONICS    realization=[2]    
53 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2396    rMinWaveReflection=1.1846    nChromoSi_AWSoM=4.334866e+17    LperpTimesSqrtBSi=2.008118e+05    UseSurfaceWaveRefl=T    BrFactor=1.2308    BrMin=7.2558    PoyntingFluxPerBSi=3.828898e+05    pfss=HARMONICS    realization=[7]    
54 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2643    rMinWaveReflection=1.1884    nChromoSi_AWSoM=4.858299e+18    LperpTimesSqrtBSi=1.609976e+05    UseSurfaceWaveRefl=F    BrFactor=0.6732    BrMin=0.5471    PoyntingFluxPerBSi=3.259946e+05    pfss=HARMONICS    realization=[5]    
55 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1844    rMinWaveReflection=1.1980    nChromoSi_AWSoM=2.913509e+18    LperpTimesSqrtBSi=6.148712e+04    UseSurfaceWaveRefl=T    BrFactor=0.8570    BrMin=8.0484    PoyntingFluxPerBSi=6.130395e+05    pfss=HARMONICS    realization=[3]    
56 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2276    rMinWaveReflection=1.1613    nChromoSi_AWSoM=1.134093e+18    LperpTimesSqrtBSi=1.087021e+05    UseSurfaceWaveRefl=F    BrFactor=1.1134    BrMin=1.1028    PoyntingFluxPerBSi=3.455385e+05    pfss=HARMONICS    realization=[7]    
57 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2683    rMinWaveReflection=1.1473    nChromoSi_AWSoM=3.909274e+18    LperpTimesSqrtBSi=1.896533e+05    UseSurfaceWaveRefl=T    BrFactor=0.7920    BrMin=6.7001    PoyntingFluxPerBSi=3.883506e+05    pfss=HARMONICS    realization=[3]    
58 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1295    rMinWaveReflection=1.1713    nChromoSi_AWSoM=4.451184e+18    LperpTimesSqrtBSi=1.537167e+05    UseSurfaceWaveRefl=F    BrFactor=0.9440    BrMin=4.3635    PoyntingFluxPerBSi=4.441515e+05    pfss=HARMONICS    realization=[6]    
59 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2925    rMinWaveReflection=1.1862    nChromoSi_AWSoM=1.471768e+18    LperpTimesSqrtBSi=6.589630e+04    UseSurfaceWaveRefl=T    BrFactor=1.1604    BrMin=7.4033    PoyntingFluxPerBSi=5.144328e+05    pfss=HARMONICS    realization=[3]    
60 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2398    rMinWaveReflection=1.0595    nChromoSi_AWSoM=2.589705e+18    LperpTimesSqrtBSi=2.452830e+05    UseSurfaceWaveRefl=F    BrFactor=0.5763    BrMin=9.5812    PoyntingFluxPerBSi=7.115437e+05    pfss=HARMONICS    realization=[7]    
61 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3315    rMinWaveReflection=1.1357    nChromoSi_AWSoM=3.646581e+18    LperpTimesSqrtBSi=2.997693e+05    UseSurfaceWaveRefl=T    BrFactor=0.7398    BrMin=0.3992    PoyntingFluxPerBSi=5.696469e+05    pfss=HARMONICS    realization=[2]    
62 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2005    rMinWaveReflection=1.1824    nChromoSi_AWSoM=1.689302e+18    LperpTimesSqrtBSi=3.893115e+04    UseSurfaceWaveRefl=F    BrFactor=0.5546    BrMin=1.8497    PoyntingFluxPerBSi=4.777780e+05    pfss=HARMONICS    realization=[5]    
63 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2225    rMinWaveReflection=1.1512    nChromoSi_AWSoM=6.879707e+17    LperpTimesSqrtBSi=1.681088e+05    UseSurfaceWaveRefl=T    BrFactor=1.0289    BrMin=2.9234    PoyntingFluxPerBSi=5.016852e+05    pfss=HARMONICS    realization=[2]    
64 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1756    rMinWaveReflection=1.1954    nChromoSi_AWSoM=3.714408e+18    LperpTimesSqrtBSi=2.554030e+05    UseSurfaceWaveRefl=F    BrFactor=1.3465    BrMin=5.9723    PoyntingFluxPerBSi=4.318938e+05    pfss=HARMONICS    realization=[6]    
65 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3366    rMinWaveReflection=1.0741    nChromoSi_AWSoM=3.125458e+18    LperpTimesSqrtBSi=8.869007e+04    UseSurfaceWaveRefl=T    BrFactor=1.4654    BrMin=3.6263    PoyntingFluxPerBSi=3.760005e+05    pfss=HARMONICS    realization=[8]    
66 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1434    rMinWaveReflection=1.1356    nChromoSi_AWSoM=1.351902e+18    LperpTimesSqrtBSi=1.321736e+05    UseSurfaceWaveRefl=F    BrFactor=0.6395    BrMin=5.5821    PoyntingFluxPerBSi=6.591708e+05    pfss=HARMONICS    realization=[5]    
67 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2873    rMinWaveReflection=1.1689    nChromoSi_AWSoM=2.150352e+18    LperpTimesSqrtBSi=2.772148e+05    UseSurfaceWaveRefl=T    BrFactor=0.9746    BrMin=9.1961    PoyntingFluxPerBSi=3.328962e+05    pfss=HARMONICS    realization=[9]    
68 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2773    rMinWaveReflection=1.1978    nChromoSi_AWSoM=9.020414e+17    LperpTimesSqrtBSi=9.473054e+04    UseSurfaceWaveRefl=F    BrFactor=0.6052    BrMin=3.8484    PoyntingFluxPerBSi=6.488648e+05    pfss=HARMONICS    realization=[12]    
69 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2041    rMinWaveReflection=1.1638    nChromoSi_AWSoM=2.676774e+18    LperpTimesSqrtBSi=1.419058e+05    UseSurfaceWaveRefl=T    BrFactor=1.3657    BrMin=6.9028    PoyntingFluxPerBSi=3.159874e+05    pfss=HARMONICS    realization=[3]    
70 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1794    rMinWaveReflection=1.1829    nChromoSi_AWSoM=2.301956e+18    LperpTimesSqrtBSi=2.239081e+05    UseSurfaceWaveRefl=F    BrFactor=1.0796    BrMin=0.2747    PoyntingFluxPerBSi=3.743484e+05    pfss=HARMONICS    realization=[5]    
71 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3328    rMinWaveReflection=1.1761    nChromoSi_AWSoM=1.839716e+18    LperpTimesSqrtBSi=1.204734e+05    UseSurfaceWaveRefl=T    BrFactor=0.6564    BrMin=7.6260    PoyntingFluxPerBSi=4.177715e+05    pfss=HARMONICS    realization=[1]    
72 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2837    rMinWaveReflection=1.1370    nChromoSi_AWSoM=3.264533e+18    LperpTimesSqrtBSi=1.734738e+05    UseSurfaceWaveRefl=F    BrFactor=1.2478    BrMin=4.5519    PoyntingFluxPerBSi=4.733517e+05    pfss=HARMONICS    realization=[5]    
73 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1167    rMinWaveReflection=1.1448    nChromoSi_AWSoM=2.392637e+17    LperpTimesSqrtBSi=2.655145e+05    UseSurfaceWaveRefl=T    BrFactor=0.9916    BrMin=6.5120    PoyntingFluxPerBSi=5.930455e+05    pfss=HARMONICS    realization=[3]    
74 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1059    rMinWaveReflection=1.1641    nChromoSi_AWSoM=2.139240e+18    LperpTimesSqrtBSi=1.835937e+05    UseSurfaceWaveRefl=F    BrFactor=0.6095    BrMin=0.9822    PoyntingFluxPerBSi=7.968497e+05    pfss=HARMONICS    realization=[12]    
75 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2313    rMinWaveReflection=1.0963    nChromoSi_AWSoM=4.899561e+18    LperpTimesSqrtBSi=7.318723e+04    UseSurfaceWaveRefl=T    BrFactor=0.8403    BrMin=5.1501    PoyntingFluxPerBSi=4.607010e+05    pfss=HARMONICS    realization=[6]    
76 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1952    rMinWaveReflection=1.0917    nChromoSi_AWSoM=3.496423e+18    LperpTimesSqrtBSi=2.013534e+05    UseSurfaceWaveRefl=F    BrFactor=0.7750    BrMin=8.9984    PoyntingFluxPerBSi=5.344390e+05    pfss=HARMONICS    realization=[6]    
77 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1630    rMinWaveReflection=1.0950    nChromoSi_AWSoM=6.019314e+17    LperpTimesSqrtBSi=2.928431e+05    UseSurfaceWaveRefl=T    BrFactor=0.5594    BrMin=7.2110    PoyntingFluxPerBSi=9.654447e+05    pfss=HARMONICS    realization=[1]    
78 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1256    rMinWaveReflection=1.1863    nChromoSi_AWSoM=9.839125e+17    LperpTimesSqrtBSi=5.439331e+04    UseSurfaceWaveRefl=F    BrFactor=1.2108    BrMin=9.3886    PoyntingFluxPerBSi=3.620945e+05    pfss=HARMONICS    realization=[1]    
79 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1309    rMinWaveReflection=1.1613    nChromoSi_AWSoM=4.358804e+18    LperpTimesSqrtBSi=2.439701e+05    UseSurfaceWaveRefl=T    BrFactor=0.6890    BrMin=2.8087    PoyntingFluxPerBSi=3.032460e+05    pfss=HARMONICS    realization=[6]    
80 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1612    rMinWaveReflection=1.1991    nChromoSi_AWSoM=4.049637e+18    LperpTimesSqrtBSi=4.684663e+04    UseSurfaceWaveRefl=F    BrFactor=1.5412    BrMin=3.8013    PoyntingFluxPerBSi=3.349220e+05    pfss=HARMONICS    realization=[12]    
81 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2383    rMinWaveReflection=1.1791    nChromoSi_AWSoM=2.229199e+18    LperpTimesSqrtBSi=1.235898e+05    UseSurfaceWaveRefl=T    BrFactor=0.6818    BrMin=7.0073    PoyntingFluxPerBSi=6.049133e+05    pfss=HARMONICS    realization=[12]    
82 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2153    rMinWaveReflection=1.1718    nChromoSi_AWSoM=1.274816e+18    LperpTimesSqrtBSi=2.517230e+05    UseSurfaceWaveRefl=F    BrFactor=0.8817    BrMin=8.3957    PoyntingFluxPerBSi=3.811997e+05    pfss=HARMONICS    realization=[4]    
83 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3256    rMinWaveReflection=1.1895    nChromoSi_AWSoM=3.286384e+18    LperpTimesSqrtBSi=1.432899e+05    UseSurfaceWaveRefl=T    BrFactor=0.5668    BrMin=2.9733    PoyntingFluxPerBSi=8.638022e+05    pfss=HARMONICS    realization=[12]    
84 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3006    rMinWaveReflection=1.0953    nChromoSi_AWSoM=7.668905e+17    LperpTimesSqrtBSi=8.080356e+04    UseSurfaceWaveRefl=F    BrFactor=0.7656    BrMin=0.7373    PoyntingFluxPerBSi=4.363117e+05    pfss=HARMONICS    realization=[12]    
85 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1595    rMinWaveReflection=1.1303    nChromoSi_AWSoM=1.612143e+18    LperpTimesSqrtBSi=2.268891e+05    UseSurfaceWaveRefl=T    BrFactor=0.8348    BrMin=4.6612    PoyntingFluxPerBSi=5.623928e+05    pfss=HARMONICS    realization=[6]    
86 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3228    rMinWaveReflection=1.1990    nChromoSi_AWSoM=4.591711e+18    LperpTimesSqrtBSi=2.809317e+05    UseSurfaceWaveRefl=F    BrFactor=1.1187    BrMin=6.4602    PoyntingFluxPerBSi=4.790225e+05    pfss=HARMONICS    realization=[12]    
87 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2521    rMinWaveReflection=1.1323    nChromoSi_AWSoM=3.573594e+18    LperpTimesSqrtBSi=1.112841e+05    UseSurfaceWaveRefl=T    BrFactor=0.9862    BrMin=3.2106    PoyntingFluxPerBSi=4.917709e+05    pfss=HARMONICS    realization=[9]    
88 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1909    rMinWaveReflection=1.1832    nChromoSi_AWSoM=3.249964e+18    LperpTimesSqrtBSi=2.716319e+05    UseSurfaceWaveRefl=F    BrFactor=1.7336    BrMin=0.1417    PoyntingFluxPerBSi=3.105731e+05    pfss=HARMONICS    realization=[3]    
89 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1710    rMinWaveReflection=1.1530    nChromoSi_AWSoM=4.522411e+18    LperpTimesSqrtBSi=2.404947e+05    UseSurfaceWaveRefl=T    BrFactor=0.6470    BrMin=2.1774    PoyntingFluxPerBSi=5.162629e+05    pfss=HARMONICS    realization=[6]    
90 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1497    rMinWaveReflection=1.1507    nChromoSi_AWSoM=2.009916e+18    LperpTimesSqrtBSi=1.510401e+05    UseSurfaceWaveRefl=F    BrFactor=1.2905    BrMin=1.3182    PoyntingFluxPerBSi=3.935513e+05    pfss=HARMONICS    realization=[10]    
91 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1138    rMinWaveReflection=1.1055    nChromoSi_AWSoM=2.984809e+18    LperpTimesSqrtBSi=2.145846e+05    UseSurfaceWaveRefl=T    BrFactor=0.5979    BrMin=5.8595    PoyntingFluxPerBSi=3.475658e+05    pfss=HARMONICS    realization=[8]    
92 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2561    rMinWaveReflection=1.0936    nChromoSi_AWSoM=2.461214e+18    LperpTimesSqrtBSi=8.008283e+04    UseSurfaceWaveRefl=F    BrFactor=1.2531    BrMin=8.0415    PoyntingFluxPerBSi=3.020018e+05    pfss=HARMONICS    realization=[12]    
93 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2480    rMinWaveReflection=1.1406    nChromoSi_AWSoM=2.836395e+18    LperpTimesSqrtBSi=2.860112e+05    UseSurfaceWaveRefl=T    BrFactor=0.6300    BrMin=4.7808    PoyntingFluxPerBSi=3.576761e+05    pfss=HARMONICS    realization=[9]    
94 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1461    rMinWaveReflection=1.1977    nChromoSi_AWSoM=3.424026e+18    LperpTimesSqrtBSi=4.759259e+04    UseSurfaceWaveRefl=F    BrFactor=1.0174    BrMin=7.4345    PoyntingFluxPerBSi=4.002149e+05    pfss=HARMONICS    realization=[12]    
95 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2757    rMinWaveReflection=1.1785    nChromoSi_AWSoM=1.216824e+18    LperpTimesSqrtBSi=2.092873e+05    UseSurfaceWaveRefl=T    BrFactor=0.7022    BrMin=1.4309    PoyntingFluxPerBSi=7.421978e+05    pfss=HARMONICS    realization=[4]    
96 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.3031    rMinWaveReflection=1.1462    nChromoSi_AWSoM=4.973722e+18    LperpTimesSqrtBSi=1.926008e+05    UseSurfaceWaveRefl=F    BrFactor=0.5472    BrMin=8.5886    PoyntingFluxPerBSi=5.764651e+05    pfss=HARMONICS    realization=[2]    
97 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1650    rMinWaveReflection=1.1484    nChromoSi_AWSoM=3.152489e+17    LperpTimesSqrtBSi=1.455737e+05    UseSurfaceWaveRefl=T    BrFactor=0.7322    BrMin=9.9506    PoyntingFluxPerBSi=4.713247e+05    pfss=HARMONICS    realization=[9]    
98 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.1363    rMinWaveReflection=1.1005    nChromoSi_AWSoM=4.072440e+18    LperpTimesSqrtBSi=1.294146e+05    UseSurfaceWaveRefl=F    BrFactor=0.5836    BrMin=0.0689    PoyntingFluxPerBSi=1.009891e+06    pfss=HARMONICS    realization=[2]    
99 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2189    rMinWaveReflection=1.1804    nChromoSi_AWSoM=4.740358e+18    LperpTimesSqrtBSi=2.159722e+05    UseSurfaceWaveRefl=T    BrFactor=1.1549    BrMin=2.8519    PoyntingFluxPerBSi=4.125703e+05    pfss=HARMONICS    realization=[10]    
100 map=ADAPT_CR2152.fits    model=AWSoM    StochasticExponent=0.2621    rMinWaveReflection=1.1339    nChromoSi_AWSoM=1.761966e+18    LperpTimesSqrtBSi=2.737070e+05    UseSurfaceWaveRefl=F    BrFactor=0.9326    BrMin=6.0622    PoyntingFluxPerBSi=5.460382e+05    pfss=HARMONICS    realization=[5]    
