selected run IDs = 1-96
#START
1 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 BrFactor=1.9212973096366155 nChromoSi_AWSoM=4.5239341018712253e18 
2 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 BrFactor=3.276637672201164 nChromoSi_AWSoM=2.468221136909774e18 
3 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 BrFactor=3.6572594863936034 nChromoSi_AWSoM=3.4231179960051374e18 
4 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 BrFactor=2.235887259901963 nChromoSi_AWSoM=6.985638192301207e17 
5 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 BrFactor=1.1712479565204348 nChromoSi_AWSoM=3.355177764104995e18 
6 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 BrFactor=2.7303133115248595 nChromoSi_AWSoM=1.0512457911391105e18 
7 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 realization=[1] BrFactor=2.203645769686233 nChromoSi_AWSoM=4.5239341018712253e18 
8 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 realization=[1] BrFactor=1.513092442528803 nChromoSi_AWSoM=2.468221136909774e18 
9 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 realization=[1] BrFactor=1.2336049501427655 nChromoSi_AWSoM=3.4231179960051374e18 
10 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 realization=[1] BrFactor=2.6238246178858446 nChromoSi_AWSoM=6.985638192301207e17 
11 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 realization=[1] BrFactor=1.7359131613790737 nChromoSi_AWSoM=3.355177764104995e18 
12 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 realization=[1] BrFactor=0.8992113843150833 nChromoSi_AWSoM=1.0512457911391105e18 
13 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 BrFactor=1.9212973096366155 nChromoSi_AWSoM=4.5239341018712253e18 
14 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 BrFactor=3.276637672201164 nChromoSi_AWSoM=2.468221136909774e18 
15 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 BrFactor=3.6572594863936034 nChromoSi_AWSoM=3.4231179960051374e18 
16 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 BrFactor=2.235887259901963 nChromoSi_AWSoM=6.985638192301207e17 
17 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 BrFactor=1.1712479565204348 nChromoSi_AWSoM=3.355177764104995e18 
18 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 BrFactor=2.7303133115248595 nChromoSi_AWSoM=1.0512457911391105e18 
19 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 realization=[1] BrFactor=2.203645769686233 nChromoSi_AWSoM=4.5239341018712253e18 
20 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 realization=[1] BrFactor=1.513092442528803 nChromoSi_AWSoM=2.468221136909774e18 
21 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 realization=[1] BrFactor=1.2336049501427655 nChromoSi_AWSoM=3.4231179960051374e18 
22 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 realization=[1] BrFactor=2.6238246178858446 nChromoSi_AWSoM=6.985638192301207e17 
23 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 realization=[1] BrFactor=1.7359131613790737 nChromoSi_AWSoM=3.355177764104995e18 
24 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 realization=[1] BrFactor=0.8992113843150833 nChromoSi_AWSoM=1.0512457911391105e18 
25 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 BrFactor=1.9212973096366155 nChromoSi_AWSoM=4.5239341018712253e18 
26 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 BrFactor=3.276637672201164 nChromoSi_AWSoM=2.468221136909774e18 
27 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 BrFactor=3.6572594863936034 nChromoSi_AWSoM=3.4231179960051374e18 
28 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 BrFactor=2.235887259901963 nChromoSi_AWSoM=6.985638192301207e17 
29 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 BrFactor=1.1712479565204348 nChromoSi_AWSoM=3.355177764104995e18 
30 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 BrFactor=2.7303133115248595 nChromoSi_AWSoM=1.0512457911391105e18 
31 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 realization=[1] BrFactor=2.203645769686233 nChromoSi_AWSoM=4.5239341018712253e18 
32 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 realization=[1] BrFactor=1.513092442528803 nChromoSi_AWSoM=2.468221136909774e18 
33 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 realization=[1] BrFactor=1.2336049501427655 nChromoSi_AWSoM=3.4231179960051374e18 
34 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 realization=[1] BrFactor=2.6238246178858446 nChromoSi_AWSoM=6.985638192301207e17 
35 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 realization=[1] BrFactor=1.7359131613790737 nChromoSi_AWSoM=3.355177764104995e18 
36 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 realization=[1] BrFactor=0.8992113843150833 nChromoSi_AWSoM=1.0512457911391105e18 
37 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 BrFactor=1.9212973096366155 nChromoSi_AWSoM=4.5239341018712253e18 
38 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 BrFactor=3.276637672201164 nChromoSi_AWSoM=2.468221136909774e18 
39 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 BrFactor=3.6572594863936034 nChromoSi_AWSoM=3.4231179960051374e18 
40 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 BrFactor=2.235887259901963 nChromoSi_AWSoM=6.985638192301207e17 
41 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 BrFactor=1.1712479565204348 nChromoSi_AWSoM=3.355177764104995e18 
42 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 BrFactor=2.7303133115248595 nChromoSi_AWSoM=1.0512457911391105e18 
43 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 realization=[1] BrFactor=2.203645769686233 nChromoSi_AWSoM=4.5239341018712253e18 
44 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 realization=[1] BrFactor=1.513092442528803 nChromoSi_AWSoM=2.468221136909774e18 
45 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 realization=[1] BrFactor=1.2336049501427655 nChromoSi_AWSoM=3.4231179960051374e18 
46 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 realization=[1] BrFactor=2.6238246178858446 nChromoSi_AWSoM=6.985638192301207e17 
47 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 realization=[1] BrFactor=1.7359131613790737 nChromoSi_AWSoM=3.355177764104995e18 
48 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 realization=[1] BrFactor=0.8992113843150833 nChromoSi_AWSoM=1.0512457911391105e18 
49 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 BrFactor=1.9212973096366155 rMin=1.0644688825200492 
50 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 BrFactor=3.276637672201164 rMin=1.1190260569677182 
51 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 BrFactor=3.6572594863936034 rMin=1.1016305252099332 
52 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 BrFactor=2.235887259901963 rMin=1.1376788578054728 
53 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 BrFactor=1.1712479565204348 rMin=1.0795822206617778 
54 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 BrFactor=2.7303133115248595 rMin=1.094741599902135 
55 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 realization=[1] BrFactor=2.203645769686233 rMin=1.0644688825200492 
56 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 realization=[1] BrFactor=1.513092442528803 rMin=1.1190260569677182 
57 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 realization=[1] BrFactor=1.2336049501427655 rMin=1.1016305252099332 
58 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 realization=[1] BrFactor=2.6238246178858446 rMin=1.1376788578054728 
59 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 realization=[1] BrFactor=1.7359131613790737 rMin=1.0795822206617778 
60 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 realization=[1] BrFactor=0.8992113843150833 rMin=1.094741599902135 
61 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 BrFactor=1.9212973096366155 rMin=1.0644688825200492 
62 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 BrFactor=3.276637672201164 rMin=1.1190260569677182 
63 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 BrFactor=3.6572594863936034 rMin=1.1016305252099332 
64 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 BrFactor=2.235887259901963 rMin=1.1376788578054728 
65 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 BrFactor=1.1712479565204348 rMin=1.0795822206617778 
66 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 BrFactor=2.7303133115248595 rMin=1.094741599902135 
67 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 realization=[1] BrFactor=2.203645769686233 rMin=1.0644688825200492 
68 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 realization=[1] BrFactor=1.513092442528803 rMin=1.1190260569677182 
69 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 realization=[1] BrFactor=1.2336049501427655 rMin=1.1016305252099332 
70 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 realization=[1] BrFactor=2.6238246178858446 rMin=1.1376788578054728 
71 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 realization=[1] BrFactor=1.7359131613790737 rMin=1.0795822206617778 
72 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 realization=[1] BrFactor=0.8992113843150833 rMin=1.094741599902135 
73 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 BrFactor=1.9212973096366155 rMin=1.0644688825200492 
74 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 BrFactor=3.276637672201164 rMin=1.1190260569677182 
75 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 BrFactor=3.6572594863936034 rMin=1.1016305252099332 
76 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 BrFactor=2.235887259901963 rMin=1.1376788578054728 
77 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 BrFactor=1.1712479565204348 rMin=1.0795822206617778 
78 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 BrFactor=2.7303133115248595 rMin=1.094741599902135 
79 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 realization=[1] BrFactor=2.203645769686233 rMin=1.0644688825200492 
80 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 realization=[1] BrFactor=1.513092442528803 rMin=1.1190260569677182 
81 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 realization=[1] BrFactor=1.2336049501427655 rMin=1.1016305252099332 
82 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 realization=[1] BrFactor=2.6238246178858446 rMin=1.1376788578054728 
83 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 realization=[1] BrFactor=1.7359131613790737 rMin=1.0795822206617778 
84 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 realization=[1] BrFactor=0.8992113843150833 rMin=1.094741599902135 
85 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 BrFactor=1.9212973096366155 rMin=1.0644688825200492 
86 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 BrFactor=3.276637672201164 rMin=1.1190260569677182 
87 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 BrFactor=3.6572594863936034 rMin=1.1016305252099332 
88 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 BrFactor=2.235887259901963 rMin=1.1376788578054728 
89 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 BrFactor=1.1712479565204348 rMin=1.0795822206617778 
90 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 BrFactor=2.7303133115248595 rMin=1.094741599902135 
91 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=48013.69239383535 StochasticExponent=0.14640797177388706 rMinWaveReflection=1.1012805037319207 PoyntingFluxPerBSI=632417.5266936574 BrMin=8.227357056178983 pfss=FDIPS rCollisional=6.0396103655935125 realization=[1] BrFactor=2.203645769686233 rMin=1.0644688825200492 
92 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=227115.4960179722 StochasticExponent=0.32946078017455926 rMinWaveReflection=1.1680142605508337 PoyntingFluxPerBSI=543200.2415627873 BrMin=8.437594625996432 pfss=HARMONICS rCollisional=3.403151728086305 realization=[1] BrFactor=1.513092442528803 rMin=1.1190260569677182 
93 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=169306.0845312246 StochasticExponent=0.13402964762446315 rMinWaveReflection=1.1352577336194727 PoyntingFluxPerBSI=1.0981862081492771e6 BrMin=8.555224103033112 pfss=FDIPS rCollisional=4.436345137302886 realization=[1] BrFactor=1.2336049501427655 rMin=1.1016305252099332 
94 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=123778.65197073919 StochasticExponent=0.23144946917475762 rMinWaveReflection=1.0943782360302974 PoyntingFluxPerBSI=762630.9325823388 BrMin=7.881606853514189 pfss=FDIPS rCollisional=6.782951252790754 realization=[1] BrFactor=2.6238246178858446 rMin=1.1376788578054728 
95 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=262044.76492358107 StochasticExponent=0.2628191443088674 rMinWaveReflection=1.0485916099528647 PoyntingFluxPerBSI=928732.5509580427 BrMin=8.37114574540576 pfss=FDIPS rCollisional=4.133089058047427 realization=[1] BrFactor=1.7359131613790737 rMin=1.0795822206617778 
96 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=103807.25910264149 StochasticExponent=0.20714771696188083 rMinWaveReflection=1.0318443053461053 PoyntingFluxPerBSI=360375.5498294822 BrMin=6.610428692420573 pfss=FDIPS rCollisional=5.238167248733047 realization=[1] BrFactor=0.8992113843150833 rMin=1.094741599902135 
