# seed used in Python QMCPY = 20210703
selected run IDs = 1-100
#START
ID   params
1 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1525    rMinWaveReflection=1.1363    nChromoSi_AWSoM=4.561218e+17    LperpTimesSqrtBSi=2.461076e+05    UseSurfaceWaveRefl=F    BrFactor=1.7504    BrMin=8.0701    PoyntingFluxPerBSi=4.456608e+05    pfss=HARMONICS    realization=[10]    
2 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2411    rMinWaveReflection=1.1431    nChromoSi_AWSoM=4.180582e+18    LperpTimesSqrtBSi=1.220039e+05    UseSurfaceWaveRefl=T    BrFactor=0.8523    BrMin=3.7680    PoyntingFluxPerBSi=9.167435e+05    pfss=HARMONICS    realization=[6]    
3 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1644    rMinWaveReflection=1.1398    nChromoSi_AWSoM=2.396476e+18    LperpTimesSqrtBSi=3.051926e+04    UseSurfaceWaveRefl=F    BrFactor=1.1087    BrMin=6.9636    PoyntingFluxPerBSi=8.496712e+05    pfss=HARMONICS    realization=[1]    
4 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1270    rMinWaveReflection=1.1528    nChromoSi_AWSoM=1.578530e+18    LperpTimesSqrtBSi=2.814451e+05    UseSurfaceWaveRefl=T    BrFactor=0.6639    BrMin=9.7860    PoyntingFluxPerBSi=6.274771e+05    pfss=HARMONICS    realization=[8]    
5 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2940    rMinWaveReflection=1.1024    nChromoSi_AWSoM=4.567323e+18    LperpTimesSqrtBSi=2.253048e+05    UseSurfaceWaveRefl=F    BrFactor=1.4241    BrMin=1.5904    PoyntingFluxPerBSi=3.076704e+05    pfss=HARMONICS    realization=[5]    
6 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1116    rMinWaveReflection=1.1845    nChromoSi_AWSoM=4.881230e+18    LperpTimesSqrtBSi=4.808669e+04    UseSurfaceWaveRefl=T    BrFactor=2.3065    BrMin=4.7324    PoyntingFluxPerBSi=4.884235e+05    pfss=HARMONICS    realization=[7]    
7 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3086    rMinWaveReflection=1.1393    nChromoSi_AWSoM=1.864312e+18    LperpTimesSqrtBSi=1.042388e+05    UseSurfaceWaveRefl=F    BrFactor=2.0860    BrMin=6.6829    PoyntingFluxPerBSi=5.717418e+05    pfss=HARMONICS    realization=[3]    
8 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2191    rMinWaveReflection=1.1283    nChromoSi_AWSoM=2.621659e+18    LperpTimesSqrtBSi=2.638728e+05    UseSurfaceWaveRefl=T    BrFactor=0.7872    BrMin=0.2335    PoyntingFluxPerBSi=8.912383e+05    pfss=HARMONICS    realization=[12]    
9 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1370    rMinWaveReflection=1.1628    nChromoSi_AWSoM=3.753640e+18    LperpTimesSqrtBSi=8.448446e+04    UseSurfaceWaveRefl=F    BrFactor=1.2195    BrMin=3.0169    PoyntingFluxPerBSi=6.816133e+05    pfss=HARMONICS    realization=[9]    
10 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3300    rMinWaveReflection=1.1695    nChromoSi_AWSoM=7.424349e+17    LperpTimesSqrtBSi=1.364472e+05    UseSurfaceWaveRefl=T    BrFactor=1.0030    BrMin=6.2123    PoyntingFluxPerBSi=3.519952e+05    pfss=HARMONICS    realization=[2]    
11 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2987    rMinWaveReflection=1.1471    nChromoSi_AWSoM=3.318256e+18    LperpTimesSqrtBSi=9.715499e+04    UseSurfaceWaveRefl=T    BrFactor=0.9403    BrMin=7.5701    PoyntingFluxPerBSi=7.479427e+05    pfss=HARMONICS    realization=[8]    
12 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2074    rMinWaveReflection=1.1376    nChromoSi_AWSoM=2.593722e+18    LperpTimesSqrtBSi=2.034346e+05    UseSurfaceWaveRefl=F    BrFactor=1.6623    BrMin=4.3416    PoyntingFluxPerBSi=6.142623e+05    pfss=HARMONICS    realization=[10]    
13 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2506    rMinWaveReflection=1.0962    nChromoSi_AWSoM=4.376802e+18    LperpTimesSqrtBSi=2.865060e+05    UseSurfaceWaveRefl=T    BrFactor=2.4586    BrMin=7.3865    PoyntingFluxPerBSi=3.443229e+05    pfss=HARMONICS    realization=[3]    
14 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1017    rMinWaveReflection=1.1928    nChromoSi_AWSoM=3.341508e+17    LperpTimesSqrtBSi=1.406514e+05    UseSurfaceWaveRefl=F    BrFactor=1.1567    BrMin=0.7803    PoyntingFluxPerBSi=1.018479e+06    pfss=HARMONICS    realization=[6]    
15 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1840    rMinWaveReflection=1.1553    nChromoSi_AWSoM=1.316150e+18    LperpTimesSqrtBSi=1.723818e+05    UseSurfaceWaveRefl=F    BrFactor=0.5811    BrMin=3.5633    PoyntingFluxPerBSi=4.086698e+05    pfss=HARMONICS    realization=[4]    
16 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2308    rMinWaveReflection=1.1491    nChromoSi_AWSoM=3.104943e+18    LperpTimesSqrtBSi=2.511979e+05    UseSurfaceWaveRefl=T    BrFactor=1.3730    BrMin=5.3531    PoyntingFluxPerBSi=5.264715e+05    pfss=HARMONICS    realization=[4]    
17 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3178    rMinWaveReflection=1.1272    nChromoSi_AWSoM=1.743074e+18    LperpTimesSqrtBSi=2.688072e+05    UseSurfaceWaveRefl=F    BrFactor=1.4965    BrMin=4.6272    PoyntingFluxPerBSi=7.921918e+05    pfss=HARMONICS    realization=[5]    
18 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1548    rMinWaveReflection=1.1574    nChromoSi_AWSoM=4.758966e+18    LperpTimesSqrtBSi=2.210674e+05    UseSurfaceWaveRefl=T    BrFactor=0.7361    BrMin=6.4172    PoyntingFluxPerBSi=1.072643e+06    pfss=HARMONICS    realization=[5]    
19 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2454    rMinWaveReflection=1.1764    nChromoSi_AWSoM=1.001694e+18    LperpTimesSqrtBSi=7.952217e+04    UseSurfaceWaveRefl=F    BrFactor=2.1371    BrMin=0.4165    PoyntingFluxPerBSi=3.905488e+05    pfss=HARMONICS    realization=[8]    
20 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1919    rMinWaveReflection=1.1098    nChromoSi_AWSoM=4.091039e+18    LperpTimesSqrtBSi=1.262370e+05    UseSurfaceWaveRefl=T    BrFactor=1.3075    BrMin=9.2393    PoyntingFluxPerBSi=4.502085e+05    pfss=HARMONICS    realization=[4]    
21 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2651    rMinWaveReflection=1.1007    nChromoSi_AWSoM=2.279834e+18    LperpTimesSqrtBSi=4.316095e+04    UseSurfaceWaveRefl=F    BrFactor=1.0510    BrMin=2.4494    PoyntingFluxPerBSi=5.833941e+05    pfss=HARMONICS    realization=[6]    
22 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3398    rMinWaveReflection=1.1591    nChromoSi_AWSoM=1.235433e+18    LperpTimesSqrtBSi=2.119373e+05    UseSurfaceWaveRefl=T    BrFactor=1.1888    BrMin=7.8865    PoyntingFluxPerBSi=5.960447e+05    pfss=HARMONICS    realization=[4]    
23 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1430    rMinWaveReflection=1.1774    nChromoSi_AWSoM=3.018366e+18    LperpTimesSqrtBSi=2.955395e+05    UseSurfaceWaveRefl=T    BrFactor=0.8987    BrMin=1.0874    PoyntingFluxPerBSi=4.625647e+05    pfss=HARMONICS    realization=[6]    
24 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2996    rMinWaveReflection=1.0672    nChromoSi_AWSoM=2.357749e+18    LperpTimesSqrtBSi=1.798242e+05    UseSurfaceWaveRefl=F    BrFactor=2.2717    BrMin=9.9208    PoyntingFluxPerBSi=3.779004e+05    pfss=HARMONICS    realization=[12]    
25 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2572    rMinWaveReflection=1.0763    nChromoSi_AWSoM=4.175052e+17    LperpTimesSqrtBSi=1.002307e+05    UseSurfaceWaveRefl=F    BrFactor=0.5500    BrMin=5.0449    PoyntingFluxPerBSi=7.799317e+05    pfss=HARMONICS    realization=[5]    
26 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2841    rMinWaveReflection=1.1670    nChromoSi_AWSoM=3.860614e+18    LperpTimesSqrtBSi=1.494436e+05    UseSurfaceWaveRefl=T    BrFactor=0.6987    BrMin=4.9358    PoyntingFluxPerBSi=5.388284e+05    pfss=HARMONICS    realization=[1]    
27 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1209    rMinWaveReflection=1.1863    nChromoSi_AWSoM=2.043550e+18    LperpTimesSqrtBSi=7.010139e+04    UseSurfaceWaveRefl=F    BrFactor=1.5244    BrMin=6.7347    PoyntingFluxPerBSi=4.213182e+05    pfss=HARMONICS    realization=[5]    
28 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1733    rMinWaveReflection=1.0876    nChromoSi_AWSoM=1.980237e+18    LperpTimesSqrtBSi=2.410181e+05    UseSurfaceWaveRefl=T    BrFactor=1.0241    BrMin=8.9321    PoyntingFluxPerBSi=1.006221e+06    pfss=HARMONICS    realization=[1]    
29 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3244    rMinWaveReflection=1.1076    nChromoSi_AWSoM=2.732932e+18    LperpTimesSqrtBSi=1.183909e+05    UseSurfaceWaveRefl=T    BrFactor=1.7811    BrMin=2.9015    PoyntingFluxPerBSi=3.319667e+05    pfss=HARMONICS    realization=[4]    
30 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2463    rMinWaveReflection=1.1807    nChromoSi_AWSoM=4.992613e+18    LperpTimesSqrtBSi=1.980503e+05    UseSurfaceWaveRefl=F    BrFactor=1.3418    BrMin=2.1332    PoyntingFluxPerBSi=7.351951e+05    pfss=HARMONICS    realization=[12]    
31 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2750    rMinWaveReflection=1.1706    nChromoSi_AWSoM=1.498124e+18    LperpTimesSqrtBSi=2.368139e+05    UseSurfaceWaveRefl=F    BrFactor=1.1355    BrMin=4.0762    PoyntingFluxPerBSi=3.647360e+05    pfss=HARMONICS    realization=[12]    
32 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1981    rMinWaveReflection=1.1918    nChromoSi_AWSoM=4.481058e+18    LperpTimesSqrtBSi=1.853797e+05    UseSurfaceWaveRefl=T    BrFactor=0.8180    BrMin=7.2820    PoyntingFluxPerBSi=6.938673e+05    pfss=HARMONICS    realization=[2]    
33 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2365    rMinWaveReflection=1.1387    nChromoSi_AWSoM=2.204238e+17    LperpTimesSqrtBSi=2.732117e+05    UseSurfaceWaveRefl=T    BrFactor=2.2217    BrMin=3.6042    PoyntingFluxPerBSi=5.590004e+05    pfss=HARMONICS    realization=[5]    
34 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1635    rMinWaveReflection=1.1173    nChromoSi_AWSoM=3.209363e+18    LperpTimesSqrtBSi=2.175881e+05    UseSurfaceWaveRefl=F    BrFactor=1.8998    BrMin=5.5650    PoyntingFluxPerBSi=4.761718e+05    pfss=HARMONICS    realization=[7]    
35 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3126    rMinWaveReflection=1.1417    nChromoSi_AWSoM=2.480105e+18    LperpTimesSqrtBSi=7.430172e+04    UseSurfaceWaveRefl=F    BrFactor=0.6360    BrMin=1.2733    PoyntingFluxPerBSi=9.612408e+05    pfss=HARMONICS    realization=[2]    
36 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2211    rMinWaveReflection=1.1657    nChromoSi_AWSoM=3.522941e+18    LperpTimesSqrtBSi=5.725680e+04    UseSurfaceWaveRefl=T    BrFactor=0.7488    BrMin=8.7463    PoyntingFluxPerBSi=3.199221e+05    pfss=HARMONICS    realization=[10]    
37 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1780    rMinWaveReflection=1.1767    nChromoSi_AWSoM=5.058764e+17    LperpTimesSqrtBSi=1.128686e+05    UseSurfaceWaveRefl=T    BrFactor=1.6103    BrMin=0.5404    PoyntingFluxPerBSi=6.402186e+05    pfss=HARMONICS    realization=[10]    
38 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2596    rMinWaveReflection=1.1418    nChromoSi_AWSoM=4.795239e+18    LperpTimesSqrtBSi=9.259425e+04    UseSurfaceWaveRefl=F    BrFactor=1.8344    BrMin=9.2179    PoyntingFluxPerBSi=5.006638e+05    pfss=HARMONICS    realization=[5]    
39 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1106    rMinWaveReflection=1.1373    nChromoSi_AWSoM=1.042618e+18    LperpTimesSqrtBSi=1.992956e+05    UseSurfaceWaveRefl=T    BrFactor=0.9709    BrMin=2.6984    PoyntingFluxPerBSi=8.373204e+05    pfss=HARMONICS    realization=[8]    
40 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3038    rMinWaveReflection=1.1776    nChromoSi_AWSoM=2.854995e+18    LperpTimesSqrtBSi=2.913065e+05    UseSurfaceWaveRefl=F    BrFactor=1.2611    BrMin=5.9044    PoyntingFluxPerBSi=9.041012e+05    pfss=HARMONICS    realization=[5]    
41 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2126    rMinWaveReflection=1.1618    nChromoSi_AWSoM=1.784181e+18    LperpTimesSqrtBSi=1.440238e+05    UseSurfaceWaveRefl=T    BrFactor=2.6916    BrMin=2.2572    PoyntingFluxPerBSi=4.329201e+05    pfss=HARMONICS    realization=[6]    
42 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2066    rMinWaveReflection=1.1988    nChromoSi_AWSoM=2.028524e+18    LperpTimesSqrtBSi=1.562938e+05    UseSurfaceWaveRefl=F    BrFactor=0.6004    BrMin=8.0071    PoyntingFluxPerBSi=9.463449e+05    pfss=HARMONICS    realization=[6]    
43 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2958    rMinWaveReflection=1.0994    nChromoSi_AWSoM=3.657155e+18    LperpTimesSqrtBSi=2.793166e+05    UseSurfaceWaveRefl=F    BrFactor=2.0028    BrMin=3.8313    PoyntingFluxPerBSi=4.158659e+05    pfss=HARMONICS    realization=[10]    
44 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1028    rMinWaveReflection=1.1744    nChromoSi_AWSoM=6.693827e+17    LperpTimesSqrtBSi=2.273836e+05    UseSurfaceWaveRefl=T    BrFactor=2.2547    BrMin=6.8810    PoyntingFluxPerBSi=5.489874e+05    pfss=HARMONICS    realization=[1]    
45 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2533    rMinWaveReflection=1.1794    nChromoSi_AWSoM=3.817321e+18    LperpTimesSqrtBSi=6.478594e+04    UseSurfaceWaveRefl=F    BrFactor=1.3610    BrMin=1.2027    PoyntingFluxPerBSi=8.137956e+05    pfss=HARMONICS    realization=[10]    
46 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1849    rMinWaveReflection=1.1096    nChromoSi_AWSoM=9.060601e+17    LperpTimesSqrtBSi=1.198465e+05    UseSurfaceWaveRefl=T    BrFactor=1.6786    BrMin=9.7227    PoyntingFluxPerBSi=7.265987e+05    pfss=HARMONICS    realization=[6]    
47 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3362    rMinWaveReflection=1.1684    nChromoSi_AWSoM=4.930625e+18    LperpTimesSqrtBSi=2.482432e+05    UseSurfaceWaveRefl=T    BrFactor=0.9157    BrMin=3.3607    PoyntingFluxPerBSi=6.102279e+05    pfss=HARMONICS    realization=[2]    
48 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1392    rMinWaveReflection=1.1914    nChromoSi_AWSoM=1.946515e+18    LperpTimesSqrtBSi=1.920632e+05    UseSurfaceWaveRefl=F    BrFactor=1.1718    BrMin=5.1652    PoyntingFluxPerBSi=3.311943e+05    pfss=HARMONICS    realization=[1]    
49 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3208    rMinWaveReflection=1.1365    nChromoSi_AWSoM=1.632261e+18    LperpTimesSqrtBSi=8.235279e+04    UseSurfaceWaveRefl=F    BrFactor=2.5942    BrMin=8.3464    PoyntingFluxPerBSi=4.742747e+05    pfss=HARMONICS    realization=[9]    
50 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2427    rMinWaveReflection=1.1570    nChromoSi_AWSoM=1.192501e+18    LperpTimesSqrtBSi=2.970812e+05    UseSurfaceWaveRefl=T    BrFactor=1.0750    BrMin=6.6199    PoyntingFluxPerBSi=8.710578e+05    pfss=HARMONICS    realization=[4]    
51 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1537    rMinWaveReflection=1.1083    nChromoSi_AWSoM=4.644495e+18    LperpTimesSqrtBSi=1.385292e+05    UseSurfaceWaveRefl=F    BrFactor=1.7978    BrMin=0.2969    PoyntingFluxPerBSi=5.921161e+05    pfss=HARMONICS    realization=[6]    
52 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2803    rMinWaveReflection=1.1611    nChromoSi_AWSoM=3.557319e+17    LperpTimesSqrtBSi=5.022729e+04    UseSurfaceWaveRefl=T    BrFactor=1.5076    BrMin=8.8170    PoyntingFluxPerBSi=6.549187e+05    pfss=HARMONICS    realization=[1]    
53 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1173    rMinWaveReflection=1.1372    nChromoSi_AWSoM=3.371629e+18    LperpTimesSqrtBSi=1.021473e+05    UseSurfaceWaveRefl=T    BrFactor=0.7154    BrMin=2.0124    PoyntingFluxPerBSi=3.849152e+05    pfss=HARMONICS    realization=[5]    
54 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1495    rMinWaveReflection=1.1744    nChromoSi_AWSoM=5.661978e+17    LperpTimesSqrtBSi=6.286514e+04    UseSurfaceWaveRefl=F    BrFactor=0.6526    BrMin=4.2685    PoyntingFluxPerBSi=7.151400e+05    pfss=HARMONICS    realization=[1]    
55 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1670    rMinWaveReflection=1.1051    nChromoSi_AWSoM=2.206983e+18    LperpTimesSqrtBSi=2.532718e+05    UseSurfaceWaveRefl=T    BrFactor=2.1708    BrMin=0.6876    PoyntingFluxPerBSi=3.176009e+05    pfss=HARMONICS    realization=[3]    
56 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2786    rMinWaveReflection=1.1623    nChromoSi_AWSoM=2.868244e+18    LperpTimesSqrtBSi=2.055838e+05    UseSurfaceWaveRefl=F    BrFactor=0.8687    BrMin=9.6762    PoyntingFluxPerBSi=4.290165e+05    pfss=HARMONICS    realization=[1]    
57 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2019    rMinWaveReflection=1.1417    nChromoSi_AWSoM=1.084135e+18    LperpTimesSqrtBSi=2.844395e+05    UseSurfaceWaveRefl=T    BrFactor=1.0848    BrMin=1.4660    PoyntingFluxPerBSi=5.123989e+05    pfss=HARMONICS    realization=[2]    
58 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1145    rMinWaveReflection=1.1829    nChromoSi_AWSoM=4.541018e+18    LperpTimesSqrtBSi=2.355726e+05    UseSurfaceWaveRefl=F    BrFactor=1.2440    BrMin=8.5535    PoyntingFluxPerBSi=7.689382e+05    pfss=HARMONICS    realization=[9]    
59 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2164    rMinWaveReflection=1.0541    nChromoSi_AWSoM=3.181877e+18    LperpTimesSqrtBSi=4.523186e+04    UseSurfaceWaveRefl=T    BrFactor=1.8848    BrMin=6.4900    PoyntingFluxPerBSi=3.733270e+05    pfss=HARMONICS    realization=[1]    
60 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3075    rMinWaveReflection=1.1845    nChromoSi_AWSoM=1.529808e+18    LperpTimesSqrtBSi=1.878590e+05    UseSurfaceWaveRefl=F    BrFactor=0.9880    BrMin=0.3435    PoyntingFluxPerBSi=1.089671e+06    pfss=HARMONICS    realization=[12]    
61 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2249    rMinWaveReflection=1.1217    nChromoSi_AWSoM=2.493131e+18    LperpTimesSqrtBSi=1.604941e+05    UseSurfaceWaveRefl=T    BrFactor=1.5598    BrMin=2.5018    PoyntingFluxPerBSi=4.863056e+05    pfss=HARMONICS    realization=[10]    
62 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1816    rMinWaveReflection=1.1170    nChromoSi_AWSoM=4.309028e+18    LperpTimesSqrtBSi=7.746087e+04    UseSurfaceWaveRefl=F    BrFactor=0.7993    BrMin=5.7119    PoyntingFluxPerBSi=5.535228e+05    pfss=HARMONICS    realization=[1]    
63 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1234    rMinWaveReflection=1.1933    nChromoSi_AWSoM=2.655105e+18    LperpTimesSqrtBSi=1.776794e+05    UseSurfaceWaveRefl=F    BrFactor=1.4750    BrMin=3.9614    PoyntingFluxPerBSi=5.662697e+05    pfss=HARMONICS    realization=[5]    
64 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2901    rMinWaveReflection=1.1366    nChromoSi_AWSoM=8.674797e+17    LperpTimesSqrtBSi=2.612409e+05    UseSurfaceWaveRefl=T    BrFactor=0.6130    BrMin=7.1624    PoyntingFluxPerBSi=4.985657e+05    pfss=HARMONICS    realization=[6]    
65 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2375    rMinWaveReflection=1.1939    nChromoSi_AWSoM=7.854897e+17    LperpTimesSqrtBSi=8.625320e+04    UseSurfaceWaveRefl=T    BrFactor=1.1255    BrMin=9.9845    PoyntingFluxPerBSi=1.077020e+06    pfss=HARMONICS    realization=[2]    
66 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1485    rMinWaveReflection=1.1509    nChromoSi_AWSoM=3.928704e+18    LperpTimesSqrtBSi=2.140896e+05    UseSurfaceWaveRefl=F    BrFactor=2.5573    BrMin=3.1818    PoyntingFluxPerBSi=3.605795e+05    pfss=HARMONICS    realization=[10]    
67 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3118    rMinWaveReflection=1.1696    nChromoSi_AWSoM=2.144448e+18    LperpTimesSqrtBSi=2.934699e+05    UseSurfaceWaveRefl=T    BrFactor=1.6997    BrMin=5.1280    PoyntingFluxPerBSi=6.808118e+05    pfss=HARMONICS    realization=[3]    
68 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1606    rMinWaveReflection=1.1946    nChromoSi_AWSoM=3.768427e+18    LperpTimesSqrtBSi=1.334404e+05    UseSurfaceWaveRefl=F    BrFactor=0.8355    BrMin=1.7835    PoyntingFluxPerBSi=7.565821e+05    pfss=HARMONICS    realization=[5]    
69 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1331    rMinWaveReflection=1.1963    nChromoSi_AWSoM=2.430284e+18    LperpTimesSqrtBSi=1.162430e+05    UseSurfaceWaveRefl=T    BrFactor=0.9526    BrMin=8.2360    PoyntingFluxPerBSi=5.246567e+05    pfss=HARMONICS    realization=[9]    
70 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3263    rMinWaveReflection=1.1185    nChromoSi_AWSoM=4.242666e+18    LperpTimesSqrtBSi=3.685907e+04    UseSurfaceWaveRefl=F    BrFactor=1.2699    BrMin=0.0350    PoyntingFluxPerBSi=4.417641e+05    pfss=HARMONICS    realization=[1]    
71 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1079    rMinWaveReflection=1.1488    nChromoSi_AWSoM=1.153884e+18    LperpTimesSqrtBSi=1.516010e+05    UseSurfaceWaveRefl=T    BrFactor=2.0354    BrMin=9.0153    PoyntingFluxPerBSi=3.053409e+05    pfss=HARMONICS    realization=[6]    
72 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2585    rMinWaveReflection=1.1175    nChromoSi_AWSoM=4.610602e+18    LperpTimesSqrtBSi=2.753093e+05    UseSurfaceWaveRefl=F    BrFactor=0.7703    BrMin=2.8180    PoyntingFluxPerBSi=1.032650e+06    pfss=HARMONICS    realization=[8]    
73 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2155    rMinWaveReflection=1.1460    nChromoSi_AWSoM=1.593534e+18    LperpTimesSqrtBSi=2.323161e+05    UseSurfaceWaveRefl=T    BrFactor=1.5962    BrMin=6.0191    PoyntingFluxPerBSi=7.024916e+05    pfss=HARMONICS    realization=[1]    
74 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1877    rMinWaveReflection=1.1994    nChromoSi_AWSoM=4.717797e+18    LperpTimesSqrtBSi=2.710718e+05    UseSurfaceWaveRefl=F    BrFactor=1.3901    BrMin=7.6887    PoyntingFluxPerBSi=3.975598e+05    pfss=HARMONICS    realization=[6]    
75 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2348    rMinWaveReflection=1.1000    nChromoSi_AWSoM=1.730171e+18    LperpTimesSqrtBSi=2.196783e+05    UseSurfaceWaveRefl=T    BrFactor=0.5640    BrMin=0.8945    PoyntingFluxPerBSi=6.672688e+05    pfss=HARMONICS    realization=[10]    
76 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3023    rMinWaveReflection=1.0753    nChromoSi_AWSoM=2.248090e+18    LperpTimesSqrtBSi=1.288847e+05    UseSurfaceWaveRefl=F    BrFactor=1.2072    BrMin=3.6778    PoyntingFluxPerBSi=8.583170e+05    pfss=HARMONICS    realization=[5]    
77 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1056    rMinWaveReflection=1.1713    nChromoSi_AWSoM=4.031028e+18    LperpTimesSqrtBSi=4.109211e+04    UseSurfaceWaveRefl=T    BrFactor=0.8898    BrMin=5.4720    PoyntingFluxPerBSi=9.752916e+05    pfss=HARMONICS    realization=[6]    
78 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2543    rMinWaveReflection=1.0872    nChromoSi_AWSoM=6.071222e+17    LperpTimesSqrtBSi=1.832964e+05    UseSurfaceWaveRefl=F    BrFactor=1.6454    BrMin=1.3666    PoyntingFluxPerBSi=4.619238e+05    pfss=HARMONICS    realization=[8]    
79 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1958    rMinWaveReflection=1.1296    nChromoSi_AWSoM=2.926109e+17    LperpTimesSqrtBSi=9.045741e+04    UseSurfaceWaveRefl=F    BrFactor=1.0344    BrMin=4.5084    PoyntingFluxPerBSi=3.435451e+05    pfss=HARMONICS    realization=[3]    
80 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2688    rMinWaveReflection=1.1753    nChromoSi_AWSoM=3.304992e+18    LperpTimesSqrtBSi=1.461109e+05    UseSurfaceWaveRefl=T    BrFactor=1.3242    BrMin=6.3025    PoyntingFluxPerBSi=6.228702e+05    pfss=HARMONICS    realization=[5]    
81 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3216    rMinWaveReflection=1.1823    nChromoSi_AWSoM=3.072984e+18    LperpTimesSqrtBSi=1.650045e+05    UseSurfaceWaveRefl=T    BrFactor=0.6854    BrMin=9.1249    PoyntingFluxPerBSi=8.015439e+05    pfss=HARMONICS    realization=[8]    
82 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1723    rMinWaveReflection=1.1570    nChromoSi_AWSoM=1.416192e+18    LperpTimesSqrtBSi=5.938406e+04    UseSurfaceWaveRefl=F    BrFactor=2.1204    BrMin=2.7917    PoyntingFluxPerBSi=5.366372e+05    pfss=HARMONICS    realization=[5]    
83 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2493    rMinWaveReflection=1.1413    nChromoSi_AWSoM=4.431942e+18    LperpTimesSqrtBSi=1.107905e+05    UseSurfaceWaveRefl=T    BrFactor=2.4061    BrMin=5.8310    PoyntingFluxPerBSi=4.032212e+05    pfss=HARMONICS    realization=[8]    
84 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1419    rMinWaveReflection=1.1996    nChromoSi_AWSoM=1.704744e+18    LperpTimesSqrtBSi=2.649535e+05    UseSurfaceWaveRefl=F    BrFactor=2.3988    BrMin=3.8186    PoyntingFluxPerBSi=5.050348e+05    pfss=HARMONICS    realization=[6]    
85 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3386    rMinWaveReflection=1.1366    nChromoSi_AWSoM=4.721810e+18    LperpTimesSqrtBSi=1.750236e+05    UseSurfaceWaveRefl=T    BrFactor=2.1108    BrMin=7.0293    PoyntingFluxPerBSi=4.347994e+05    pfss=HARMONICS    realization=[6]    
86 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1900    rMinWaveReflection=1.0733    nChromoSi_AWSoM=9.650214e+17    LperpTimesSqrtBSi=4.937023e+04    UseSurfaceWaveRefl=F    BrFactor=0.6781    BrMin=1.1373    PoyntingFluxPerBSi=9.028067e+05    pfss=HARMONICS    realization=[8]    
87 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1071    rMinWaveReflection=1.0870    nChromoSi_AWSoM=5.830312e+17    LperpTimesSqrtBSi=2.960928e+05    UseSurfaceWaveRefl=T    BrFactor=1.3296    BrMin=3.3539    PoyntingFluxPerBSi=3.243416e+05    pfss=HARMONICS    realization=[8]    
88 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3003    rMinWaveReflection=1.1837    nChromoSi_AWSoM=3.594092e+18    LperpTimesSqrtBSi=2.104099e+05    UseSurfaceWaveRefl=F    BrFactor=1.0458    BrMin=5.3099    PoyntingFluxPerBSi=6.420487e+05    pfss=HARMONICS    realization=[6]    
89 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1216    rMinWaveReflection=1.1997    nChromoSi_AWSoM=3.279855e+18    LperpTimesSqrtBSi=3.318766e+04    UseSurfaceWaveRefl=F    BrFactor=1.6402    BrMin=8.3789    PoyntingFluxPerBSi=5.602949e+05    pfss=HARMONICS    realization=[8]    
90 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2711    rMinWaveReflection=1.1265    nChromoSi_AWSoM=2.555951e+18    LperpTimesSqrtBSi=1.912061e+05    UseSurfaceWaveRefl=T    BrFactor=0.8781    BrMin=4.7097    PoyntingFluxPerBSi=8.767144e+05    pfss=HARMONICS    realization=[6]    
91 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1941    rMinWaveReflection=1.1709    nChromoSi_AWSoM=4.340205e+18    LperpTimesSqrtBSi=2.489687e+05    UseSurfaceWaveRefl=F    BrFactor=1.2020    BrMin=6.6655    PoyntingFluxPerBSi=9.568696e+05    pfss=HARMONICS    realization=[3]    
92 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2848    rMinWaveReflection=1.1998    nChromoSi_AWSoM=2.969197e+17    LperpTimesSqrtBSi=1.188576e+05    UseSurfaceWaveRefl=T    BrFactor=2.4638    BrMin=0.1681    PoyntingFluxPerBSi=4.811269e+05    pfss=HARMONICS    realization=[12]    
93 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1564    rMinWaveReflection=1.0962    nChromoSi_AWSoM=4.408142e+18    LperpTimesSqrtBSi=6.537908e+04    UseSurfaceWaveRefl=T    BrFactor=0.5716    BrMin=8.8431    PoyntingFluxPerBSi=3.659820e+05    pfss=HARMONICS    realization=[1]    
94 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3231    rMinWaveReflection=1.1286    nChromoSi_AWSoM=1.419200e+18    LperpTimesSqrtBSi=1.553054e+05    UseSurfaceWaveRefl=F    BrFactor=1.3993    BrMin=1.8873    PoyntingFluxPerBSi=6.988715e+05    pfss=HARMONICS    realization=[10]    
95 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1992    rMinWaveReflection=1.1630    nChromoSi_AWSoM=8.423632e+17    LperpTimesSqrtBSi=2.222938e+05    UseSurfaceWaveRefl=T    BrFactor=2.3476    BrMin=7.5190    PoyntingFluxPerBSi=3.361406e+05    pfss=HARMONICS    realization=[5]    
96 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1249    rMinWaveReflection=1.1738    nChromoSi_AWSoM=1.902713e+18    LperpTimesSqrtBSi=1.595054e+05    UseSurfaceWaveRefl=F    BrFactor=0.7609    BrMin=7.3682    PoyntingFluxPerBSi=7.340971e+05    pfss=HARMONICS    realization=[10]    
97 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2762    rMinWaveReflection=1.1303    nChromoSi_AWSoM=2.659430e+18    LperpTimesSqrtBSi=2.673996e+05    UseSurfaceWaveRefl=F    BrFactor=2.0280    BrMin=0.7151    PoyntingFluxPerBSi=6.036875e+05    pfss=HARMONICS    realization=[8]    
98 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.1628    rMinWaveReflection=1.1715    nChromoSi_AWSoM=2.120632e+18    LperpTimesSqrtBSi=1.870017e+05    UseSurfaceWaveRefl=T    BrFactor=1.2817    BrMin=9.5461    PoyntingFluxPerBSi=5.430515e+05    pfss=HARMONICS    realization=[6]    
99 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.2358    rMinWaveReflection=1.1591    nChromoSi_AWSoM=3.931692e+18    LperpTimesSqrtBSi=2.362978e+05    UseSurfaceWaveRefl=F    BrFactor=0.9577    BrMin=1.4971    PoyntingFluxPerBSi=4.233455e+05    pfss=HARMONICS    realization=[5]    
100 map=ADAPT_CR2208.fits    model=AWSoM    StochasticExponent=0.3278    rMinWaveReflection=1.1671    nChromoSi_AWSoM=4.932776e+17    LperpTimesSqrtBSi=2.834508e+05    UseSurfaceWaveRefl=T    BrFactor=0.8301    BrMin=8.4834    PoyntingFluxPerBSi=1.057820e+06    pfss=HARMONICS    realization=[10]    
