
 # selected backgrounds = 
selected run IDs = 1-500

#START
ID   params
1 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.253177e+05    BrFactor=0.6999    PoyntingFluxPerBSi=5.361939e+05    param=PARAM.in.awsomr.SCIHOH
2 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.559172e+05    BrFactor=0.7000    PoyntingFluxPerBSi=4.074054e+05    param=PARAM.in.awsomr.SCIHOH
3 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.821495e+05    BrFactor=0.7007    PoyntingFluxPerBSi=4.320454e+05    param=PARAM.in.awsomr.SCIHOH
4 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.179432e+05    BrFactor=0.7012    PoyntingFluxPerBSi=4.883914e+05    param=PARAM.in.awsomr.SCIHOH
5 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.284729e+05    BrFactor=0.7024    PoyntingFluxPerBSi=4.212783e+05    param=PARAM.in.awsomr.SCIHOH
6 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.224422e+05    BrFactor=0.7026    PoyntingFluxPerBSi=5.186014e+05    param=PARAM.in.awsomr.SCIHOH
7 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.410578e+05    BrFactor=0.7037    PoyntingFluxPerBSi=3.861950e+05    param=PARAM.in.awsomr.SCIHOH
8 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.887650e+05    BrFactor=0.7044    PoyntingFluxPerBSi=3.603632e+05    param=PARAM.in.awsomr.SCIHOH
9 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.023133e+05    BrFactor=0.7056    PoyntingFluxPerBSi=4.367201e+05    param=PARAM.in.awsomr.SCIHOH
10 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.094770e+05    BrFactor=0.7065    PoyntingFluxPerBSi=3.165877e+05    param=PARAM.in.awsomr.SCIHOH
11 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.911724e+05    BrFactor=0.7070    PoyntingFluxPerBSi=5.258257e+05    param=PARAM.in.awsomr.SCIHOH
12 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.619878e+05    BrFactor=0.7088    PoyntingFluxPerBSi=5.035534e+05    param=PARAM.in.awsomr.SCIHOH
13 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.207992e+05    BrFactor=0.7096    PoyntingFluxPerBSi=4.656935e+05    param=PARAM.in.awsomr.SCIHOH
14 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.986029e+05    BrFactor=0.7107    PoyntingFluxPerBSi=3.674791e+05    param=PARAM.in.awsomr.SCIHOH
15 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.672042e+05    BrFactor=0.7119    PoyntingFluxPerBSi=3.825831e+05    param=PARAM.in.awsomr.SCIHOH
16 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.128028e+05    BrFactor=0.7124    PoyntingFluxPerBSi=3.099156e+05    param=PARAM.in.awsomr.SCIHOH
17 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.723853e+05    BrFactor=0.7136    PoyntingFluxPerBSi=5.218898e+05    param=PARAM.in.awsomr.SCIHOH
18 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.331086e+05    BrFactor=0.7144    PoyntingFluxPerBSi=5.452174e+05    param=PARAM.in.awsomr.SCIHOH
19 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.038644e+05    BrFactor=0.7149    PoyntingFluxPerBSi=4.802311e+05    param=PARAM.in.awsomr.SCIHOH
20 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.269582e+05    BrFactor=0.7168    PoyntingFluxPerBSi=4.585335e+05    param=PARAM.in.awsomr.SCIHOH
21 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.974077e+05    BrFactor=0.7172    PoyntingFluxPerBSi=5.389250e+05    param=PARAM.in.awsomr.SCIHOH
22 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.759555e+05    BrFactor=0.7176    PoyntingFluxPerBSi=3.917046e+05    param=PARAM.in.awsomr.SCIHOH
23 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.123378e+05    BrFactor=0.7189    PoyntingFluxPerBSi=4.239464e+05    param=PARAM.in.awsomr.SCIHOH
24 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.363202e+05    BrFactor=0.7206    PoyntingFluxPerBSi=5.288054e+05    param=PARAM.in.awsomr.SCIHOH
25 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.158112e+05    BrFactor=0.7214    PoyntingFluxPerBSi=3.403098e+05    param=PARAM.in.awsomr.SCIHOH
26 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.584793e+05    BrFactor=0.7220    PoyntingFluxPerBSi=3.709476e+05    param=PARAM.in.awsomr.SCIHOH
27 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.844910e+05    BrFactor=0.7230    PoyntingFluxPerBSi=4.147633e+05    param=PARAM.in.awsomr.SCIHOH
28 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.200046e+05    BrFactor=0.7235    PoyntingFluxPerBSi=3.583696e+05    param=PARAM.in.awsomr.SCIHOH
29 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.058530e+05    BrFactor=0.7240    PoyntingFluxPerBSi=5.162352e+05    param=PARAM.in.awsomr.SCIHOH
30 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.614378e+05    BrFactor=0.7255    PoyntingFluxPerBSi=3.120047e+05    param=PARAM.in.awsomr.SCIHOH
31 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.185455e+05    BrFactor=0.7259    PoyntingFluxPerBSi=3.900267e+05    param=PARAM.in.awsomr.SCIHOH
32 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.455835e+05    BrFactor=0.7261    PoyntingFluxPerBSi=5.053584e+05    param=PARAM.in.awsomr.SCIHOH
33 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.108295e+05    BrFactor=0.7275    PoyntingFluxPerBSi=4.876392e+05    param=PARAM.in.awsomr.SCIHOH
34 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.263620e+05    BrFactor=0.7284    PoyntingFluxPerBSi=3.457217e+05    param=PARAM.in.awsomr.SCIHOH
35 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.227858e+05    BrFactor=0.7292    PoyntingFluxPerBSi=4.332600e+05    param=PARAM.in.awsomr.SCIHOH
36 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.016656e+05    BrFactor=0.7300    PoyntingFluxPerBSi=3.503074e+05    param=PARAM.in.awsomr.SCIHOH
37 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.592502e+05    BrFactor=0.7303    PoyntingFluxPerBSi=4.926106e+05    param=PARAM.in.awsomr.SCIHOH
38 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.420335e+05    BrFactor=0.7314    PoyntingFluxPerBSi=5.419502e+05    param=PARAM.in.awsomr.SCIHOH
39 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.063472e+05    BrFactor=0.7321    PoyntingFluxPerBSi=4.992028e+05    param=PARAM.in.awsomr.SCIHOH
40 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.080358e+05    BrFactor=0.7327    PoyntingFluxPerBSi=4.492197e+05    param=PARAM.in.awsomr.SCIHOH
41 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.657728e+05    BrFactor=0.7334    PoyntingFluxPerBSi=3.623747e+05    param=PARAM.in.awsomr.SCIHOH
42 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.999137e+05    BrFactor=0.7342    PoyntingFluxPerBSi=4.672333e+05    param=PARAM.in.awsomr.SCIHOH
43 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.156446e+05    BrFactor=0.7344    PoyntingFluxPerBSi=3.258672e+05    param=PARAM.in.awsomr.SCIHOH
44 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.534018e+05    BrFactor=0.7351    PoyntingFluxPerBSi=3.007033e+05    param=PARAM.in.awsomr.SCIHOH
45 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.470371e+05    BrFactor=0.7358    PoyntingFluxPerBSi=4.301563e+05    param=PARAM.in.awsomr.SCIHOH
46 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.217232e+05    BrFactor=0.7363    PoyntingFluxPerBSi=5.475885e+05    param=PARAM.in.awsomr.SCIHOH
47 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.926843e+05    BrFactor=0.7382    PoyntingFluxPerBSi=4.042765e+05    param=PARAM.in.awsomr.SCIHOH
48 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.028901e+05    BrFactor=0.7394    PoyntingFluxPerBSi=3.035216e+05    param=PARAM.in.awsomr.SCIHOH
49 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.505747e+05    BrFactor=0.7396    PoyntingFluxPerBSi=4.784490e+05    param=PARAM.in.awsomr.SCIHOH
50 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.203505e+05    BrFactor=0.7412    PoyntingFluxPerBSi=4.966300e+05    param=PARAM.in.awsomr.SCIHOH
51 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.293314e+05    BrFactor=0.7425    PoyntingFluxPerBSi=4.186454e+05    param=PARAM.in.awsomr.SCIHOH
52 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.217139e+05    BrFactor=0.7428    PoyntingFluxPerBSi=4.913065e+05    param=PARAM.in.awsomr.SCIHOH
53 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.563468e+05    BrFactor=0.7444    PoyntingFluxPerBSi=5.310960e+05    param=PARAM.in.awsomr.SCIHOH
54 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.735138e+05    BrFactor=0.7453    PoyntingFluxPerBSi=4.115590e+05    param=PARAM.in.awsomr.SCIHOH
55 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.319930e+05    BrFactor=0.7457    PoyntingFluxPerBSi=5.075489e+05    param=PARAM.in.awsomr.SCIHOH
56 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.202074e+05    BrFactor=0.7470    PoyntingFluxPerBSi=3.085898e+05    param=PARAM.in.awsomr.SCIHOH
57 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.087412e+05    BrFactor=0.7477    PoyntingFluxPerBSi=3.399009e+05    param=PARAM.in.awsomr.SCIHOH
58 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.256605e+05    BrFactor=0.7484    PoyntingFluxPerBSi=4.821403e+05    param=PARAM.in.awsomr.SCIHOH
59 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.902774e+05    BrFactor=0.7491    PoyntingFluxPerBSi=5.027779e+05    param=PARAM.in.awsomr.SCIHOH
60 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.553061e+05    BrFactor=0.7494    PoyntingFluxPerBSi=3.196650e+05    param=PARAM.in.awsomr.SCIHOH
61 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.693990e+05    BrFactor=0.7516    PoyntingFluxPerBSi=5.438048e+05    param=PARAM.in.awsomr.SCIHOH
62 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.937815e+05    BrFactor=0.7522    PoyntingFluxPerBSi=3.254429e+05    param=PARAM.in.awsomr.SCIHOH
63 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.068586e+05    BrFactor=0.7532    PoyntingFluxPerBSi=4.773131e+05    param=PARAM.in.awsomr.SCIHOH
64 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.088456e+05    BrFactor=0.7536    PoyntingFluxPerBSi=3.552915e+05    param=PARAM.in.awsomr.SCIHOH
65 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.774014e+05    BrFactor=0.7541    PoyntingFluxPerBSi=4.955037e+05    param=PARAM.in.awsomr.SCIHOH
66 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.642946e+05    BrFactor=0.7547    PoyntingFluxPerBSi=4.003969e+05    param=PARAM.in.awsomr.SCIHOH
67 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.052251e+05    BrFactor=0.7562    PoyntingFluxPerBSi=4.312738e+05    param=PARAM.in.awsomr.SCIHOH
68 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.115154e+05    BrFactor=0.7568    PoyntingFluxPerBSi=5.358031e+05    param=PARAM.in.awsomr.SCIHOH
69 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.006246e+05    BrFactor=0.7581    PoyntingFluxPerBSi=5.204515e+05    param=PARAM.in.awsomr.SCIHOH
70 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.133477e+05    BrFactor=0.7590    PoyntingFluxPerBSi=4.099891e+05    param=PARAM.in.awsomr.SCIHOH
71 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.486993e+05    BrFactor=0.7593    PoyntingFluxPerBSi=3.659069e+05    param=PARAM.in.awsomr.SCIHOH
72 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.603863e+05    BrFactor=0.7602    PoyntingFluxPerBSi=4.499385e+05    param=PARAM.in.awsomr.SCIHOH
73 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.269784e+05    BrFactor=0.7618    PoyntingFluxPerBSi=4.748876e+05    param=PARAM.in.awsomr.SCIHOH
74 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.523099e+05    BrFactor=0.7629    PoyntingFluxPerBSi=4.234898e+05    param=PARAM.in.awsomr.SCIHOH
75 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.042867e+05    BrFactor=0.7642    PoyntingFluxPerBSi=3.699185e+05    param=PARAM.in.awsomr.SCIHOH
76 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.220513e+05    BrFactor=0.7652    PoyntingFluxPerBSi=3.212538e+05    param=PARAM.in.awsomr.SCIHOH
77 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.145040e+05    BrFactor=0.7661    PoyntingFluxPerBSi=3.617016e+05    param=PARAM.in.awsomr.SCIHOH
78 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.941327e+05    BrFactor=0.7682    PoyntingFluxPerBSi=4.475096e+05    param=PARAM.in.awsomr.SCIHOH
79 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.728030e+05    BrFactor=0.7689    PoyntingFluxPerBSi=3.103585e+05    param=PARAM.in.awsomr.SCIHOH
80 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.893041e+05    BrFactor=0.7701    PoyntingFluxPerBSi=3.881419e+05    param=PARAM.in.awsomr.SCIHOH
81 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.675762e+05    BrFactor=0.7709    PoyntingFluxPerBSi=4.651950e+05    param=PARAM.in.awsomr.SCIHOH
82 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.970921e+05    BrFactor=0.7716    PoyntingFluxPerBSi=3.328400e+05    param=PARAM.in.awsomr.SCIHOH
83 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.138166e+05    BrFactor=0.7718    PoyntingFluxPerBSi=5.043255e+05    param=PARAM.in.awsomr.SCIHOH
84 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.198556e+05    BrFactor=0.7723    PoyntingFluxPerBSi=4.400081e+05    param=PARAM.in.awsomr.SCIHOH
85 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.437836e+05    BrFactor=0.7730    PoyntingFluxPerBSi=5.273532e+05    param=PARAM.in.awsomr.SCIHOH
86 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.296286e+05    BrFactor=0.7741    PoyntingFluxPerBSi=3.577368e+05    param=PARAM.in.awsomr.SCIHOH
87 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.328435e+05    BrFactor=0.7745    PoyntingFluxPerBSi=4.719156e+05    param=PARAM.in.awsomr.SCIHOH
88 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.171599e+05    BrFactor=0.7753    PoyntingFluxPerBSi=5.069017e+05    param=PARAM.in.awsomr.SCIHOH
89 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.803219e+05    BrFactor=0.7766    PoyntingFluxPerBSi=5.465372e+05    param=PARAM.in.awsomr.SCIHOH
90 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.380803e+05    BrFactor=0.7775    PoyntingFluxPerBSi=4.328005e+05    param=PARAM.in.awsomr.SCIHOH
91 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.273658e+05    BrFactor=0.7786    PoyntingFluxPerBSi=5.213797e+05    param=PARAM.in.awsomr.SCIHOH
92 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.978334e+05    BrFactor=0.7789    PoyntingFluxPerBSi=4.612562e+05    param=PARAM.in.awsomr.SCIHOH
93 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.636842e+05    BrFactor=0.7800    PoyntingFluxPerBSi=4.838777e+05    param=PARAM.in.awsomr.SCIHOH
94 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.568131e+05    BrFactor=0.7813    PoyntingFluxPerBSi=3.476446e+05    param=PARAM.in.awsomr.SCIHOH
95 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.110370e+05    BrFactor=0.7816    PoyntingFluxPerBSi=5.155632e+05    param=PARAM.in.awsomr.SCIHOH
96 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.750210e+05    BrFactor=0.7825    PoyntingFluxPerBSi=4.523938e+05    param=PARAM.in.awsomr.SCIHOH
97 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.066704e+05    BrFactor=0.7832    PoyntingFluxPerBSi=3.988379e+05    param=PARAM.in.awsomr.SCIHOH
98 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.586399e+05    BrFactor=0.7844    PoyntingFluxPerBSi=5.395137e+05    param=PARAM.in.awsomr.SCIHOH
99 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.021374e+05    BrFactor=0.7868    PoyntingFluxPerBSi=3.239717e+05    param=PARAM.in.awsomr.SCIHOH
100 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.706980e+05    BrFactor=0.7871    PoyntingFluxPerBSi=5.175950e+05    param=PARAM.in.awsomr.SCIHOH
101 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.320340e+05    BrFactor=0.7875    PoyntingFluxPerBSi=4.871882e+05    param=PARAM.in.awsomr.SCIHOH
102 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.905955e+05    BrFactor=0.7882    PoyntingFluxPerBSi=4.275073e+05    param=PARAM.in.awsomr.SCIHOH
103 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.260764e+05    BrFactor=0.7900    PoyntingFluxPerBSi=4.393966e+05    param=PARAM.in.awsomr.SCIHOH
104 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.153534e+05    BrFactor=0.7911    PoyntingFluxPerBSi=3.004750e+05    param=PARAM.in.awsomr.SCIHOH
105 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.462439e+05    BrFactor=0.7918    PoyntingFluxPerBSi=4.630813e+05    param=PARAM.in.awsomr.SCIHOH
106 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.307387e+05    BrFactor=0.7924    PoyntingFluxPerBSi=4.158815e+05    param=PARAM.in.awsomr.SCIHOH
107 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.263187e+05    BrFactor=0.7944    PoyntingFluxPerBSi=4.950079e+05    param=PARAM.in.awsomr.SCIHOH
108 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.421722e+05    BrFactor=0.7946    PoyntingFluxPerBSi=3.692059e+05    param=PARAM.in.awsomr.SCIHOH
109 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.519054e+05    BrFactor=0.7953    PoyntingFluxPerBSi=5.234505e+05    param=PARAM.in.awsomr.SCIHOH
110 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.856404e+05    BrFactor=0.7959    PoyntingFluxPerBSi=4.429480e+05    param=PARAM.in.awsomr.SCIHOH
111 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.047679e+05    BrFactor=0.7967    PoyntingFluxPerBSi=5.462071e+05    param=PARAM.in.awsomr.SCIHOH
112 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.502741e+05    BrFactor=0.7973    PoyntingFluxPerBSi=3.303207e+05    param=PARAM.in.awsomr.SCIHOH
113 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.214710e+05    BrFactor=0.7978    PoyntingFluxPerBSi=4.169015e+05    param=PARAM.in.awsomr.SCIHOH
114 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.770056e+05    BrFactor=0.7987    PoyntingFluxPerBSi=3.593838e+05    param=PARAM.in.awsomr.SCIHOH
115 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.059942e+05    BrFactor=0.7991    PoyntingFluxPerBSi=5.326728e+05    param=PARAM.in.awsomr.SCIHOH
116 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.311234e+05    BrFactor=0.7997    PoyntingFluxPerBSi=4.561586e+05    param=PARAM.in.awsomr.SCIHOH
117 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.085946e+05    BrFactor=0.8013    PoyntingFluxPerBSi=4.307499e+05    param=PARAM.in.awsomr.SCIHOH
118 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.609601e+05    BrFactor=0.8019    PoyntingFluxPerBSi=3.941255e+05    param=PARAM.in.awsomr.SCIHOH
119 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.192440e+05    BrFactor=0.8030    PoyntingFluxPerBSi=4.829351e+05    param=PARAM.in.awsomr.SCIHOH
120 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.129609e+05    BrFactor=0.8039    PoyntingFluxPerBSi=5.300369e+05    param=PARAM.in.awsomr.SCIHOH
121 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.116244e+05    BrFactor=0.8041    PoyntingFluxPerBSi=3.455251e+05    param=PARAM.in.awsomr.SCIHOH
122 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.370834e+05    BrFactor=0.8051    PoyntingFluxPerBSi=4.091075e+05    param=PARAM.in.awsomr.SCIHOH
123 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.243299e+05    BrFactor=0.8064    PoyntingFluxPerBSi=4.763842e+05    param=PARAM.in.awsomr.SCIHOH
124 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.013496e+05    BrFactor=0.8067    PoyntingFluxPerBSi=3.805938e+05    param=PARAM.in.awsomr.SCIHOH
125 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.655044e+05    BrFactor=0.8076    PoyntingFluxPerBSi=4.220091e+05    param=PARAM.in.awsomr.SCIHOH
126 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.167687e+05    BrFactor=0.8081    PoyntingFluxPerBSi=3.537866e+05    param=PARAM.in.awsomr.SCIHOH
127 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.239479e+05    BrFactor=0.8088    PoyntingFluxPerBSi=3.347302e+05    param=PARAM.in.awsomr.SCIHOH
128 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.138021e+05    BrFactor=0.8100    PoyntingFluxPerBSi=4.678636e+05    param=PARAM.in.awsomr.SCIHOH
129 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.968486e+05    BrFactor=0.8116    PoyntingFluxPerBSi=5.125271e+05    param=PARAM.in.awsomr.SCIHOH
130 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.884025e+05    BrFactor=0.8129    PoyntingFluxPerBSi=4.357909e+05    param=PARAM.in.awsomr.SCIHOH
131 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.214378e+05    BrFactor=0.8137    PoyntingFluxPerBSi=3.873282e+05    param=PARAM.in.awsomr.SCIHOH
132 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.285346e+05    BrFactor=0.8146    PoyntingFluxPerBSi=4.266222e+05    param=PARAM.in.awsomr.SCIHOH
133 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.078694e+05    BrFactor=0.8153    PoyntingFluxPerBSi=5.098883e+05    param=PARAM.in.awsomr.SCIHOH
134 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.201028e+05    BrFactor=0.8161    PoyntingFluxPerBSi=5.474480e+05    param=PARAM.in.awsomr.SCIHOH
135 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.114028e+05    BrFactor=0.8168    PoyntingFluxPerBSi=3.651433e+05    param=PARAM.in.awsomr.SCIHOH
136 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.478301e+05    BrFactor=0.8172    PoyntingFluxPerBSi=4.881755e+05    param=PARAM.in.awsomr.SCIHOH
137 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.414333e+05    BrFactor=0.8184    PoyntingFluxPerBSi=3.363686e+05    param=PARAM.in.awsomr.SCIHOH
138 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.299043e+05    BrFactor=0.8186    PoyntingFluxPerBSi=4.573930e+05    param=PARAM.in.awsomr.SCIHOH
139 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.589170e+05    BrFactor=0.8196    PoyntingFluxPerBSi=4.406406e+05    param=PARAM.in.awsomr.SCIHOH
140 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.253089e+05    BrFactor=0.8202    PoyntingFluxPerBSi=5.371989e+05    param=PARAM.in.awsomr.SCIHOH
141 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.696684e+05    BrFactor=0.8208    PoyntingFluxPerBSi=3.509473e+05    param=PARAM.in.awsomr.SCIHOH
142 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.662093e+05    BrFactor=0.8224    PoyntingFluxPerBSi=5.483860e+05    param=PARAM.in.awsomr.SCIHOH
143 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.158709e+05    BrFactor=0.8227    PoyntingFluxPerBSi=4.542199e+05    param=PARAM.in.awsomr.SCIHOH
144 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.146878e+05    BrFactor=0.8229    PoyntingFluxPerBSi=3.280083e+05    param=PARAM.in.awsomr.SCIHOH
145 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.076251e+05    BrFactor=0.8248    PoyntingFluxPerBSi=4.725963e+05    param=PARAM.in.awsomr.SCIHOH
146 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.621571e+05    BrFactor=0.8261    PoyntingFluxPerBSi=3.814827e+05    param=PARAM.in.awsomr.SCIHOH
147 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.341899e+05    BrFactor=0.8268    PoyntingFluxPerBSi=4.809821e+05    param=PARAM.in.awsomr.SCIHOH
148 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.919090e+05    BrFactor=0.8276    PoyntingFluxPerBSi=3.952149e+05    param=PARAM.in.awsomr.SCIHOH
149 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.056447e+05    BrFactor=0.8285    PoyntingFluxPerBSi=3.097111e+05    param=PARAM.in.awsomr.SCIHOH
150 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.394518e+05    BrFactor=0.8302    PoyntingFluxPerBSi=5.130840e+05    param=PARAM.in.awsomr.SCIHOH
151 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.862332e+05    BrFactor=0.8305    PoyntingFluxPerBSi=3.314430e+05    param=PARAM.in.awsomr.SCIHOH
152 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.992469e+05    BrFactor=0.8313    PoyntingFluxPerBSi=4.208614e+05    param=PARAM.in.awsomr.SCIHOH
153 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.221924e+05    BrFactor=0.8322    PoyntingFluxPerBSi=3.776425e+05    param=PARAM.in.awsomr.SCIHOH
154 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.225584e+05    BrFactor=0.8330    PoyntingFluxPerBSi=3.542717e+05    param=PARAM.in.awsomr.SCIHOH
155 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.123651e+05    BrFactor=0.8345    PoyntingFluxPerBSi=4.031480e+05    param=PARAM.in.awsomr.SCIHOH
156 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.571131e+05    BrFactor=0.8351    PoyntingFluxPerBSi=5.018441e+05    param=PARAM.in.awsomr.SCIHOH
157 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.315476e+05    BrFactor=0.8353    PoyntingFluxPerBSi=3.122706e+05    param=PARAM.in.awsomr.SCIHOH
158 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.272369e+05    BrFactor=0.8367    PoyntingFluxPerBSi=4.286433e+05    param=PARAM.in.awsomr.SCIHOH
159 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.060455e+05    BrFactor=0.8376    PoyntingFluxPerBSi=4.438706e+05    param=PARAM.in.awsomr.SCIHOH
160 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.649650e+05    BrFactor=0.8379    PoyntingFluxPerBSi=3.406342e+05    param=PARAM.in.awsomr.SCIHOH
161 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.715435e+05    BrFactor=0.8394    PoyntingFluxPerBSi=4.250954e+05    param=PARAM.in.awsomr.SCIHOH
162 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.466540e+05    BrFactor=0.8404    PoyntingFluxPerBSi=3.928437e+05    param=PARAM.in.awsomr.SCIHOH
163 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.839462e+05    BrFactor=0.8423    PoyntingFluxPerBSi=4.020337e+05    param=PARAM.in.awsomr.SCIHOH
164 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.908299e+05    BrFactor=0.8436    PoyntingFluxPerBSi=3.160519e+05    param=PARAM.in.awsomr.SCIHOH
165 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.532554e+05    BrFactor=0.8448    PoyntingFluxPerBSi=4.110239e+05    param=PARAM.in.awsomr.SCIHOH
166 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.082635e+05    BrFactor=0.8453    PoyntingFluxPerBSi=3.424420e+05    param=PARAM.in.awsomr.SCIHOH
167 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.082996e+05    BrFactor=0.8459    PoyntingFluxPerBSi=3.750508e+05    param=PARAM.in.awsomr.SCIHOH
168 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.008355e+05    BrFactor=0.8463    PoyntingFluxPerBSi=4.557450e+05    param=PARAM.in.awsomr.SCIHOH
169 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.673860e+05    BrFactor=0.8471    PoyntingFluxPerBSi=3.066857e+05    param=PARAM.in.awsomr.SCIHOH
170 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.236566e+05    BrFactor=0.8473    PoyntingFluxPerBSi=5.220987e+05    param=PARAM.in.awsomr.SCIHOH
171 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.048346e+05    BrFactor=0.8494    PoyntingFluxPerBSi=3.321107e+05    param=PARAM.in.awsomr.SCIHOH
172 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.100977e+05    BrFactor=0.8495    PoyntingFluxPerBSi=5.006503e+05    param=PARAM.in.awsomr.SCIHOH
173 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.277000e+05    BrFactor=0.8516    PoyntingFluxPerBSi=3.267457e+05    param=PARAM.in.awsomr.SCIHOH
174 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.945238e+05    BrFactor=0.8522    PoyntingFluxPerBSi=4.661972e+05    param=PARAM.in.awsomr.SCIHOH
175 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.599115e+05    BrFactor=0.8529    PoyntingFluxPerBSi=4.195849e+05    param=PARAM.in.awsomr.SCIHOH
176 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.175058e+05    BrFactor=0.8542    PoyntingFluxPerBSi=4.348362e+05    param=PARAM.in.awsomr.SCIHOH
177 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.303242e+05    BrFactor=0.8545    PoyntingFluxPerBSi=5.171973e+05    param=PARAM.in.awsomr.SCIHOH
178 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.665948e+05    BrFactor=0.8552    PoyntingFluxPerBSi=4.794437e+05    param=PARAM.in.awsomr.SCIHOH
179 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.805432e+05    BrFactor=0.8565    PoyntingFluxPerBSi=4.509035e+05    param=PARAM.in.awsomr.SCIHOH
180 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.448774e+05    BrFactor=0.8568    PoyntingFluxPerBSi=3.518885e+05    param=PARAM.in.awsomr.SCIHOH
181 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.304237e+05    BrFactor=0.8575    PoyntingFluxPerBSi=3.830515e+05    param=PARAM.in.awsomr.SCIHOH
182 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.119273e+05    BrFactor=0.8581    PoyntingFluxPerBSi=4.595759e+05    param=PARAM.in.awsomr.SCIHOH
183 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.740484e+05    BrFactor=0.8590    PoyntingFluxPerBSi=3.631644e+05    param=PARAM.in.awsomr.SCIHOH
184 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.624664e+05    BrFactor=0.8608    PoyntingFluxPerBSi=3.188787e+05    param=PARAM.in.awsomr.SCIHOH
185 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.074713e+05    BrFactor=0.8617    PoyntingFluxPerBSi=4.178759e+05    param=PARAM.in.awsomr.SCIHOH
186 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.880975e+05    BrFactor=0.8623    PoyntingFluxPerBSi=3.447745e+05    param=PARAM.in.awsomr.SCIHOH
187 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.361086e+05    BrFactor=0.8627    PoyntingFluxPerBSi=4.527471e+05    param=PARAM.in.awsomr.SCIHOH
188 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.221612e+05    BrFactor=0.8639    PoyntingFluxPerBSi=4.633214e+05    param=PARAM.in.awsomr.SCIHOH
189 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.295324e+05    BrFactor=0.8642    PoyntingFluxPerBSi=3.856434e+05    param=PARAM.in.awsomr.SCIHOH
190 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.761833e+05    BrFactor=0.8662    PoyntingFluxPerBSi=4.390762e+05    param=PARAM.in.awsomr.SCIHOH
191 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.157421e+05    BrFactor=0.8675    PoyntingFluxPerBSi=5.337533e+05    param=PARAM.in.awsomr.SCIHOH
192 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.961937e+05    BrFactor=0.8686    PoyntingFluxPerBSi=3.565754e+05    param=PARAM.in.awsomr.SCIHOH
193 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.256376e+05    BrFactor=0.8692    PoyntingFluxPerBSi=5.050219e+05    param=PARAM.in.awsomr.SCIHOH
194 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.218889e+05    BrFactor=0.8695    PoyntingFluxPerBSi=4.734395e+05    param=PARAM.in.awsomr.SCIHOH
195 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.046450e+05    BrFactor=0.8715    PoyntingFluxPerBSi=4.890549e+05    param=PARAM.in.awsomr.SCIHOH
196 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.282259e+05    BrFactor=0.8726    PoyntingFluxPerBSi=3.969780e+05    param=PARAM.in.awsomr.SCIHOH
197 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.508666e+05    BrFactor=0.8741    PoyntingFluxPerBSi=4.447823e+05    param=PARAM.in.awsomr.SCIHOH
198 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.121642e+05    BrFactor=0.8747    PoyntingFluxPerBSi=3.797569e+05    param=PARAM.in.awsomr.SCIHOH
199 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.184602e+05    BrFactor=0.8761    PoyntingFluxPerBSi=3.702693e+05    param=PARAM.in.awsomr.SCIHOH
200 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.031065e+05    BrFactor=0.8765    PoyntingFluxPerBSi=3.371746e+05    param=PARAM.in.awsomr.SCIHOH
201 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.869090e+05    BrFactor=0.8770    PoyntingFluxPerBSi=4.578556e+05    param=PARAM.in.awsomr.SCIHOH
202 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.557212e+05    BrFactor=0.8782    PoyntingFluxPerBSi=3.600512e+05    param=PARAM.in.awsomr.SCIHOH
203 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.281017e+05    BrFactor=0.8798    PoyntingFluxPerBSi=4.646748e+05    param=PARAM.in.awsomr.SCIHOH
204 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.726412e+05    BrFactor=0.8802    PoyntingFluxPerBSi=3.891530e+05    param=PARAM.in.awsomr.SCIHOH
205 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.778809e+05    BrFactor=0.8820    PoyntingFluxPerBSi=3.295544e+05    param=PARAM.in.awsomr.SCIHOH
206 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.170660e+05    BrFactor=0.8837    PoyntingFluxPerBSi=3.151341e+05    param=PARAM.in.awsomr.SCIHOH
207 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.748385e+05    BrFactor=0.8840    PoyntingFluxPerBSi=5.354329e+05    param=PARAM.in.awsomr.SCIHOH
208 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.337328e+05    BrFactor=0.8844    PoyntingFluxPerBSi=4.156981e+05    param=PARAM.in.awsomr.SCIHOH
209 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.102157e+05    BrFactor=0.8851    PoyntingFluxPerBSi=3.264425e+05    param=PARAM.in.awsomr.SCIHOH
210 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.518197e+05    BrFactor=0.8869    PoyntingFluxPerBSi=3.339816e+05    param=PARAM.in.awsomr.SCIHOH
211 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.996136e+05    BrFactor=0.8872    PoyntingFluxPerBSi=4.868123e+05    param=PARAM.in.awsomr.SCIHOH
212 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.315847e+05    BrFactor=0.8889    PoyntingFluxPerBSi=3.492509e+05    param=PARAM.in.awsomr.SCIHOH
213 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.794254e+05    BrFactor=0.8894    PoyntingFluxPerBSi=4.293623e+05    param=PARAM.in.awsomr.SCIHOH
214 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.605638e+05    BrFactor=0.8907    PoyntingFluxPerBSi=3.737386e+05    param=PARAM.in.awsomr.SCIHOH
215 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.143696e+05    BrFactor=0.8909    PoyntingFluxPerBSi=5.467120e+05    param=PARAM.in.awsomr.SCIHOH
216 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.202158e+05    BrFactor=0.8928    PoyntingFluxPerBSi=4.085071e+05    param=PARAM.in.awsomr.SCIHOH
217 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.129636e+05    BrFactor=0.8943    PoyntingFluxPerBSi=4.415753e+05    param=PARAM.in.awsomr.SCIHOH
218 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.634217e+05    BrFactor=0.8957    PoyntingFluxPerBSi=4.537692e+05    param=PARAM.in.awsomr.SCIHOH
219 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.067960e+05    BrFactor=0.8962    PoyntingFluxPerBSi=5.192720e+05    param=PARAM.in.awsomr.SCIHOH
220 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.459020e+05    BrFactor=0.8964    PoyntingFluxPerBSi=3.047723e+05    param=PARAM.in.awsomr.SCIHOH
221 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.835208e+05    BrFactor=0.8970    PoyntingFluxPerBSi=3.683841e+05    param=PARAM.in.awsomr.SCIHOH
222 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.280135e+05    BrFactor=0.8989    PoyntingFluxPerBSi=5.297005e+05    param=PARAM.in.awsomr.SCIHOH
223 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.163092e+05    BrFactor=0.8991    PoyntingFluxPerBSi=4.318102e+05    param=PARAM.in.awsomr.SCIHOH
224 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.955378e+05    BrFactor=0.8994    PoyntingFluxPerBSi=3.920141e+05    param=PARAM.in.awsomr.SCIHOH
225 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.047812e+05    BrFactor=0.9004    PoyntingFluxPerBSi=3.226050e+05    param=PARAM.in.awsomr.SCIHOH
226 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.546493e+05    BrFactor=0.9016    PoyntingFluxPerBSi=4.035112e+05    param=PARAM.in.awsomr.SCIHOH
227 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.051044e+05    BrFactor=0.9023    PoyntingFluxPerBSi=3.551198e+05    param=PARAM.in.awsomr.SCIHOH
228 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.890937e+05    BrFactor=0.9026    PoyntingFluxPerBSi=4.752640e+05    param=PARAM.in.awsomr.SCIHOH
229 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.072472e+05    BrFactor=0.9055    PoyntingFluxPerBSi=3.008877e+05    param=PARAM.in.awsomr.SCIHOH
230 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.260174e+05    BrFactor=0.9064    PoyntingFluxPerBSi=3.392889e+05    param=PARAM.in.awsomr.SCIHOH
231 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.853133e+05    BrFactor=0.9068    PoyntingFluxPerBSi=4.188971e+05    param=PARAM.in.awsomr.SCIHOH
232 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.292736e+05    BrFactor=0.9086    PoyntingFluxPerBSi=4.466800e+05    param=PARAM.in.awsomr.SCIHOH
233 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.213096e+05    BrFactor=0.9090    PoyntingFluxPerBSi=5.003341e+05    param=PARAM.in.awsomr.SCIHOH
234 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.382990e+05    BrFactor=0.9097    PoyntingFluxPerBSi=3.671693e+05    param=PARAM.in.awsomr.SCIHOH
235 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.165114e+05    BrFactor=0.9107    PoyntingFluxPerBSi=4.055373e+05    param=PARAM.in.awsomr.SCIHOH
236 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.483619e+05    BrFactor=0.9111    PoyntingFluxPerBSi=4.710097e+05    param=PARAM.in.awsomr.SCIHOH
237 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.194971e+05    BrFactor=0.9116    PoyntingFluxPerBSi=3.349007e+05    param=PARAM.in.awsomr.SCIHOH
238 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.828133e+05    BrFactor=0.9125    PoyntingFluxPerBSi=3.181925e+05    param=PARAM.in.awsomr.SCIHOH
239 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.960498e+05    BrFactor=0.9131    PoyntingFluxPerBSi=5.278393e+05    param=PARAM.in.awsomr.SCIHOH
240 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.125080e+05    BrFactor=0.9150    PoyntingFluxPerBSi=3.107775e+05    param=PARAM.in.awsomr.SCIHOH
241 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.249619e+05    BrFactor=0.9155    PoyntingFluxPerBSi=4.777349e+05    param=PARAM.in.awsomr.SCIHOH
242 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.718282e+05    BrFactor=0.9164    PoyntingFluxPerBSi=4.619480e+05    param=PARAM.in.awsomr.SCIHOH
243 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.009904e+05    BrFactor=0.9169    PoyntingFluxPerBSi=3.655389e+05    param=PARAM.in.awsomr.SCIHOH
244 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.493648e+05    BrFactor=0.9185    PoyntingFluxPerBSi=3.560789e+05    param=PARAM.in.awsomr.SCIHOH
245 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.948419e+05    BrFactor=0.9193    PoyntingFluxPerBSi=4.305574e+05    param=PARAM.in.awsomr.SCIHOH
246 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.629723e+05    BrFactor=0.9209    PoyntingFluxPerBSi=3.378388e+05    param=PARAM.in.awsomr.SCIHOH
247 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.045202e+05    BrFactor=0.9203    PoyntingFluxPerBSi=5.365979e+05    param=PARAM.in.awsomr.SCIHOH
248 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.095579e+05    BrFactor=0.9220    PoyntingFluxPerBSi=4.690069e+05    param=PARAM.in.awsomr.SCIHOH
249 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.789823e+05    BrFactor=0.9224    PoyntingFluxPerBSi=3.716691e+05    param=PARAM.in.awsomr.SCIHOH
250 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.127044e+05    BrFactor=0.9233    PoyntingFluxPerBSi=3.839354e+05    param=PARAM.in.awsomr.SCIHOH
251 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.732931e+05    BrFactor=0.9242    PoyntingFluxPerBSi=5.083041e+05    param=PARAM.in.awsomr.SCIHOH
252 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.316787e+05    BrFactor=0.9246    PoyntingFluxPerBSi=4.117163e+05    param=PARAM.in.awsomr.SCIHOH
253 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.061620e+05    BrFactor=0.9255    PoyntingFluxPerBSi=3.214602e+05    param=PARAM.in.awsomr.SCIHOH
254 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.661085e+05    BrFactor=0.9262    PoyntingFluxPerBSi=3.871047e+05    param=PARAM.in.awsomr.SCIHOH
255 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.528890e+05    BrFactor=0.9272    PoyntingFluxPerBSi=4.368665e+05    param=PARAM.in.awsomr.SCIHOH
256 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.275502e+05    BrFactor=0.9279    PoyntingFluxPerBSi=4.928794e+05    param=PARAM.in.awsomr.SCIHOH
257 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.302475e+05    BrFactor=0.9295    PoyntingFluxPerBSi=5.104079e+05    param=PARAM.in.awsomr.SCIHOH
258 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.238879e+05    BrFactor=0.9298    PoyntingFluxPerBSi=3.744917e+05    param=PARAM.in.awsomr.SCIHOH
259 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.186621e+05    BrFactor=0.9306    PoyntingFluxPerBSi=3.323161e+05    param=PARAM.in.awsomr.SCIHOH
260 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.578323e+05    BrFactor=0.9316    PoyntingFluxPerBSi=3.640136e+05    param=PARAM.in.awsomr.SCIHOH
261 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.418919e+05    BrFactor=0.9322    PoyntingFluxPerBSi=4.852365e+05    param=PARAM.in.awsomr.SCIHOH
262 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.186894e+05    BrFactor=0.9340    PoyntingFluxPerBSi=4.410467e+05    param=PARAM.in.awsomr.SCIHOH
263 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.549814e+05    BrFactor=0.9348    PoyntingFluxPerBSi=5.200688e+05    param=PARAM.in.awsomr.SCIHOH
264 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.136171e+05    BrFactor=0.9358    PoyntingFluxPerBSi=3.420131e+05    param=PARAM.in.awsomr.SCIHOH
265 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.768289e+05    BrFactor=0.9360    PoyntingFluxPerBSi=4.806399e+05    param=PARAM.in.awsomr.SCIHOH
266 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.475718e+05    BrFactor=0.9372    PoyntingFluxPerBSi=4.203494e+05    param=PARAM.in.awsomr.SCIHOH
267 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.832137e+05    BrFactor=0.9383    PoyntingFluxPerBSi=4.481984e+05    param=PARAM.in.awsomr.SCIHOH
268 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.988465e+05    BrFactor=0.9392    PoyntingFluxPerBSi=5.040887e+05    param=PARAM.in.awsomr.SCIHOH
269 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.677027e+05    BrFactor=0.9395    PoyntingFluxPerBSi=3.469088e+05    param=PARAM.in.awsomr.SCIHOH
270 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.154381e+05    BrFactor=0.9402    PoyntingFluxPerBSi=4.323370e+05    param=PARAM.in.awsomr.SCIHOH
271 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.314544e+05    BrFactor=0.9409    PoyntingFluxPerBSi=5.413657e+05    param=PARAM.in.awsomr.SCIHOH
272 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.405956e+05    BrFactor=0.9412    PoyntingFluxPerBSi=3.200172e+05    param=PARAM.in.awsomr.SCIHOH
273 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.270632e+05    BrFactor=0.9420    PoyntingFluxPerBSi=3.621761e+05    param=PARAM.in.awsomr.SCIHOH
274 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.668275e+05    BrFactor=0.9431    PoyntingFluxPerBSi=5.266987e+05    param=PARAM.in.awsomr.SCIHOH
275 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.865915e+05    BrFactor=0.9446    PoyntingFluxPerBSi=3.575299e+05    param=PARAM.in.awsomr.SCIHOH
276 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.980202e+05    BrFactor=0.9458    PoyntingFluxPerBSi=3.144042e+05    param=PARAM.in.awsomr.SCIHOH
277 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.229379e+05    BrFactor=0.9462    PoyntingFluxPerBSi=4.705408e+05    param=PARAM.in.awsomr.SCIHOH
278 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.796956e+05    BrFactor=0.9470    PoyntingFluxPerBSi=5.386084e+05    param=PARAM.in.awsomr.SCIHOH
279 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.035005e+05    BrFactor=0.9479    PoyntingFluxPerBSi=3.772065e+05    param=PARAM.in.awsomr.SCIHOH
280 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.615224e+05    BrFactor=0.9486    PoyntingFluxPerBSi=4.760169e+05    param=PARAM.in.awsomr.SCIHOH
281 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.206853e+05    BrFactor=0.9504    PoyntingFluxPerBSi=5.313403e+05    param=PARAM.in.awsomr.SCIHOH
282 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.570150e+05    BrFactor=0.9505    PoyntingFluxPerBSi=3.088745e+05    param=PARAM.in.awsomr.SCIHOH
283 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.356305e+05    BrFactor=0.9511    PoyntingFluxPerBSi=3.982139e+05    param=PARAM.in.awsomr.SCIHOH
284 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.058947e+05    BrFactor=0.9520    PoyntingFluxPerBSi=4.258249e+05    param=PARAM.in.awsomr.SCIHOH
285 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.521299e+05    BrFactor=0.9525    PoyntingFluxPerBSi=4.975801e+05    param=PARAM.in.awsomr.SCIHOH
286 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.804060e+05    BrFactor=0.9529    PoyntingFluxPerBSi=3.250782e+05    param=PARAM.in.awsomr.SCIHOH
287 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.068049e+05    BrFactor=0.9533    PoyntingFluxPerBSi=3.711525e+05    param=PARAM.in.awsomr.SCIHOH
288 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.166321e+05    BrFactor=0.9543    PoyntingFluxPerBSi=4.658694e+05    param=PARAM.in.awsomr.SCIHOH
289 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.537908e+05    BrFactor=0.9556    PoyntingFluxPerBSi=3.849591e+05    param=PARAM.in.awsomr.SCIHOH
290 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.389023e+05    BrFactor=0.9566    PoyntingFluxPerBSi=4.433994e+05    param=PARAM.in.awsomr.SCIHOH
291 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.433811e+05    BrFactor=0.9583    PoyntingFluxPerBSi=3.330084e+05    param=PARAM.in.awsomr.SCIHOH
292 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.102447e+05    BrFactor=0.9588    PoyntingFluxPerBSi=3.597085e+05    param=PARAM.in.awsomr.SCIHOH
293 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.146788e+05    BrFactor=0.9596    PoyntingFluxPerBSi=4.064889e+05    param=PARAM.in.awsomr.SCIHOH
294 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.286089e+05    BrFactor=0.9606    PoyntingFluxPerBSi=3.792314e+05    param=PARAM.in.awsomr.SCIHOH
295 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.581752e+05    BrFactor=0.9617    PoyntingFluxPerBSi=4.566254e+05    param=PARAM.in.awsomr.SCIHOH
296 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.928801e+05    BrFactor=0.9625    PoyntingFluxPerBSi=4.226372e+05    param=PARAM.in.awsomr.SCIHOH
297 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.314738e+05    BrFactor=0.9632    PoyntingFluxPerBSi=5.281900e+05    param=PARAM.in.awsomr.SCIHOH
298 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.178750e+05    BrFactor=0.9636    PoyntingFluxPerBSi=3.939179e+05    param=PARAM.in.awsomr.SCIHOH
299 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.752653e+05    BrFactor=0.9643    PoyntingFluxPerBSi=3.435062e+05    param=PARAM.in.awsomr.SCIHOH
300 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.140976e+05    BrFactor=0.9656    PoyntingFluxPerBSi=3.204914e+05    param=PARAM.in.awsomr.SCIHOH
301 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.680817e+05    BrFactor=0.9666    PoyntingFluxPerBSi=5.060147e+05    param=PARAM.in.awsomr.SCIHOH
302 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.172804e+05    BrFactor=0.9676    PoyntingFluxPerBSi=3.236494e+05    param=PARAM.in.awsomr.SCIHOH
303 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.162672e+05    BrFactor=0.9679    PoyntingFluxPerBSi=4.791384e+05    param=PARAM.in.awsomr.SCIHOH
304 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.233503e+05    BrFactor=0.9695    PoyntingFluxPerBSi=4.183462e+05    param=PARAM.in.awsomr.SCIHOH
305 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.254283e+05    BrFactor=0.9698    PoyntingFluxPerBSi=3.569194e+05    param=PARAM.in.awsomr.SCIHOH
306 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.115068e+05    BrFactor=0.9707    PoyntingFluxPerBSi=5.393939e+05    param=PARAM.in.awsomr.SCIHOH
307 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.297270e+05    BrFactor=0.9716    PoyntingFluxPerBSi=4.351169e+05    param=PARAM.in.awsomr.SCIHOH
308 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.053307e+05    BrFactor=0.9726    PoyntingFluxPerBSi=3.883090e+05    param=PARAM.in.awsomr.SCIHOH
309 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.939797e+05    BrFactor=0.9733    PoyntingFluxPerBSi=5.237250e+05    param=PARAM.in.awsomr.SCIHOH
310 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.371830e+05    BrFactor=0.9735    PoyntingFluxPerBSi=3.062625e+05    param=PARAM.in.awsomr.SCIHOH
311 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.300472e+05    BrFactor=0.9745    PoyntingFluxPerBSi=4.006300e+05    param=PARAM.in.awsomr.SCIHOH
312 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.347540e+05    BrFactor=0.9753    PoyntingFluxPerBSi=4.911334e+05    param=PARAM.in.awsomr.SCIHOH
313 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.824596e+05    BrFactor=0.9756    PoyntingFluxPerBSi=3.496356e+05    param=PARAM.in.awsomr.SCIHOH
314 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.090208e+05    BrFactor=0.9771    PoyntingFluxPerBSi=3.895878e+05    param=PARAM.in.awsomr.SCIHOH
315 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.952535e+05    BrFactor=0.9781    PoyntingFluxPerBSi=3.300995e+05    param=PARAM.in.awsomr.SCIHOH
316 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.703878e+05    BrFactor=0.9785    PoyntingFluxPerBSi=4.171214e+05    param=PARAM.in.awsomr.SCIHOH
317 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.553805e+05    BrFactor=0.9794    PoyntingFluxPerBSi=4.669077e+05    param=PARAM.in.awsomr.SCIHOH
318 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.304820e+05    BrFactor=0.9809    PoyntingFluxPerBSi=3.783404e+05    param=PARAM.in.awsomr.SCIHOH
319 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.901455e+05    BrFactor=0.9814    PoyntingFluxPerBSi=4.603957e+05    param=PARAM.in.awsomr.SCIHOH
320 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.026429e+05    BrFactor=0.9830    PoyntingFluxPerBSi=4.897447e+05    param=PARAM.in.awsomr.SCIHOH
321 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.472177e+05    BrFactor=0.9832    PoyntingFluxPerBSi=3.168801e+05    param=PARAM.in.awsomr.SCIHOH
322 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.091175e+05    BrFactor=0.9840    PoyntingFluxPerBSi=3.531003e+05    param=PARAM.in.awsomr.SCIHOH
323 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.242169e+05    BrFactor=0.9850    PoyntingFluxPerBSi=4.149420e+05    param=PARAM.in.awsomr.SCIHOH
324 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.917813e+05    BrFactor=0.9853    PoyntingFluxPerBSi=3.093760e+05    param=PARAM.in.awsomr.SCIHOH
325 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.972798e+05    BrFactor=0.9865    PoyntingFluxPerBSi=4.060666e+05    param=PARAM.in.awsomr.SCIHOH
326 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.194534e+05    BrFactor=0.9876    PoyntingFluxPerBSi=4.277471e+05    param=PARAM.in.awsomr.SCIHOH
327 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.457595e+05    BrFactor=0.9880    PoyntingFluxPerBSi=4.747570e+05    param=PARAM.in.awsomr.SCIHOH
328 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.308847e+05    BrFactor=0.9896    PoyntingFluxPerBSi=3.037023e+05    param=PARAM.in.awsomr.SCIHOH
329 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.107050e+05    BrFactor=0.9905    PoyntingFluxPerBSi=4.533734e+05    param=PARAM.in.awsomr.SCIHOH
330 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.632261e+05    BrFactor=0.9910    PoyntingFluxPerBSi=3.909463e+05    param=PARAM.in.awsomr.SCIHOH
331 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.167503e+05    BrFactor=0.9923    PoyntingFluxPerBSi=3.507540e+05    param=PARAM.in.awsomr.SCIHOH
332 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.415732e+05    BrFactor=0.9926    PoyntingFluxPerBSi=4.290758e+05    param=PARAM.in.awsomr.SCIHOH
333 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.273267e+05    BrFactor=0.9942    PoyntingFluxPerBSi=5.378375e+05    param=PARAM.in.awsomr.SCIHOH
334 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.205545e+05    BrFactor=0.9945    PoyntingFluxPerBSi=4.473384e+05    param=PARAM.in.awsomr.SCIHOH
335 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.325351e+05    BrFactor=0.9960    PoyntingFluxPerBSi=4.076791e+05    param=PARAM.in.awsomr.SCIHOH
336 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.497969e+05    BrFactor=0.9966    PoyntingFluxPerBSi=5.333742e+05    param=PARAM.in.awsomr.SCIHOH
337 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.711292e+05    BrFactor=0.9970    PoyntingFluxPerBSi=3.555074e+05    param=PARAM.in.awsomr.SCIHOH
338 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.069019e+05    BrFactor=0.9982    PoyntingFluxPerBSi=3.342099e+05    param=PARAM.in.awsomr.SCIHOH
339 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.219902e+05    BrFactor=0.9995    PoyntingFluxPerBSi=3.430396e+05    param=PARAM.in.awsomr.SCIHOH
340 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.426575e+05    BrFactor=1.0005    PoyntingFluxPerBSi=5.167171e+05    param=PARAM.in.awsomr.SCIHOH
341 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.267560e+05    BrFactor=1.0018    PoyntingFluxPerBSi=3.933912e+05    param=PARAM.in.awsomr.SCIHOH
342 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.041706e+05    BrFactor=1.0021    PoyntingFluxPerBSi=5.074097e+05    param=PARAM.in.awsomr.SCIHOH
343 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.737452e+05    BrFactor=1.0029    PoyntingFluxPerBSi=3.131015e+05    param=PARAM.in.awsomr.SCIHOH
344 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.651278e+05    BrFactor=1.0036    PoyntingFluxPerBSi=4.384943e+05    param=PARAM.in.awsomr.SCIHOH
345 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.936616e+05    BrFactor=1.0043    PoyntingFluxPerBSi=3.635788e+05    param=PARAM.in.awsomr.SCIHOH
346 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.984678e+05    BrFactor=1.0060    PoyntingFluxPerBSi=4.737306e+05    param=PARAM.in.awsomr.SCIHOH
347 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.397738e+05    BrFactor=1.0072    PoyntingFluxPerBSi=4.127079e+05    param=PARAM.in.awsomr.SCIHOH
348 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.183617e+05    BrFactor=1.0078    PoyntingFluxPerBSi=4.972792e+05    param=PARAM.in.awsomr.SCIHOH
349 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.121082e+05    BrFactor=1.0079    PoyntingFluxPerBSi=3.308753e+05    param=PARAM.in.awsomr.SCIHOH
350 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.724892e+05    BrFactor=1.0086    PoyntingFluxPerBSi=4.503004e+05    param=PARAM.in.awsomr.SCIHOH
351 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.925514e+05    BrFactor=1.0097    PoyntingFluxPerBSi=5.471827e+05    param=PARAM.in.awsomr.SCIHOH
352 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.818144e+05    BrFactor=1.0108    PoyntingFluxPerBSi=3.956948e+05    param=PARAM.in.awsomr.SCIHOH
353 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.003120e+05    BrFactor=1.0122    PoyntingFluxPerBSi=3.480375e+05    param=PARAM.in.awsomr.SCIHOH
354 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.381681e+05    BrFactor=1.0132    PoyntingFluxPerBSi=5.261822e+05    param=PARAM.in.awsomr.SCIHOH
355 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.112641e+05    BrFactor=1.0140    PoyntingFluxPerBSi=4.144678e+05    param=PARAM.in.awsomr.SCIHOH
356 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.682746e+05    BrFactor=1.0145    PoyntingFluxPerBSi=3.288186e+05    param=PARAM.in.awsomr.SCIHOH
357 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.469002e+05    BrFactor=1.0151    PoyntingFluxPerBSi=4.998228e+05    param=PARAM.in.awsomr.SCIHOH
358 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.561316e+05    BrFactor=1.0161    PoyntingFluxPerBSi=4.254761e+05    param=PARAM.in.awsomr.SCIHOH
359 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.056264e+05    BrFactor=1.0168    PoyntingFluxPerBSi=3.459302e+05    param=PARAM.in.awsomr.SCIHOH
360 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.501603e+05    BrFactor=1.0179    PoyntingFluxPerBSi=3.819360e+05    param=PARAM.in.awsomr.SCIHOH
361 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.290406e+05    BrFactor=1.0182    PoyntingFluxPerBSi=5.152558e+05    param=PARAM.in.awsomr.SCIHOH
362 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.249040e+05    BrFactor=1.0188    PoyntingFluxPerBSi=3.207911e+05    param=PARAM.in.awsomr.SCIHOH
363 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.910659e+05    BrFactor=1.0191    PoyntingFluxPerBSi=4.340324e+05    param=PARAM.in.awsomr.SCIHOH
364 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.758187e+05    BrFactor=1.0201    PoyntingFluxPerBSi=4.935598e+05    param=PARAM.in.awsomr.SCIHOH
365 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.429369e+05    BrFactor=1.0207    PoyntingFluxPerBSi=3.614763e+05    param=PARAM.in.awsomr.SCIHOH
366 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.857789e+05    BrFactor=1.0213    PoyntingFluxPerBSi=3.015809e+05    param=PARAM.in.awsomr.SCIHOH
367 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.443785e+05    BrFactor=1.0229    PoyntingFluxPerBSi=5.368503e+05    param=PARAM.in.awsomr.SCIHOH
368 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.659420e+05    BrFactor=1.0235    PoyntingFluxPerBSi=4.715842e+05    param=PARAM.in.awsomr.SCIHOH
369 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.291522e+05    BrFactor=1.0252    PoyntingFluxPerBSi=4.610821e+05    param=PARAM.in.awsomr.SCIHOH
370 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.254665e+05    BrFactor=1.0260    PoyntingFluxPerBSi=4.491144e+05    param=PARAM.in.awsomr.SCIHOH
371 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.584272e+05    BrFactor=1.0264    PoyntingFluxPerBSi=5.088802e+05    param=PARAM.in.awsomr.SCIHOH
372 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.764268e+05    BrFactor=1.0268    PoyntingFluxPerBSi=3.223105e+05    param=PARAM.in.awsomr.SCIHOH
373 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.334012e+05    BrFactor=1.0277    PoyntingFluxPerBSi=3.524236e+05    param=PARAM.in.awsomr.SCIHOH
374 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.080865e+05    BrFactor=1.0281    PoyntingFluxPerBSi=3.044948e+05    param=PARAM.in.awsomr.SCIHOH
375 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.103918e+05    BrFactor=1.0291    PoyntingFluxPerBSi=5.272038e+05    param=PARAM.in.awsomr.SCIHOH
376 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.159290e+05    BrFactor=1.0300    PoyntingFluxPerBSi=3.761888e+05    param=PARAM.in.awsomr.SCIHOH
377 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.699541e+05    BrFactor=1.0323    PoyntingFluxPerBSi=3.723462e+05    param=PARAM.in.awsomr.SCIHOH
378 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.155340e+05    BrFactor=1.0330    PoyntingFluxPerBSi=4.193286e+05    param=PARAM.in.awsomr.SCIHOH
379 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.602426e+05    BrFactor=1.0342    PoyntingFluxPerBSi=3.488715e+05    param=PARAM.in.awsomr.SCIHOH
380 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.846615e+05    BrFactor=1.0348    PoyntingFluxPerBSi=4.547621e+05    param=PARAM.in.awsomr.SCIHOH
381 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.930389e+05    BrFactor=1.0363    PoyntingFluxPerBSi=3.396711e+05    param=PARAM.in.awsomr.SCIHOH
382 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.244328e+05    BrFactor=1.0371    PoyntingFluxPerBSi=5.016821e+05    param=PARAM.in.awsomr.SCIHOH
383 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.510345e+05    BrFactor=1.0373    PoyntingFluxPerBSi=3.110924e+05    param=PARAM.in.awsomr.SCIHOH
384 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.064556e+05    BrFactor=1.0387    PoyntingFluxPerBSi=4.455282e+05    param=PARAM.in.awsomr.SCIHOH
385 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.318814e+05    BrFactor=1.0407    PoyntingFluxPerBSi=3.028705e+05    param=PARAM.in.awsomr.SCIHOH
386 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.967609e+05    BrFactor=1.0410    PoyntingFluxPerBSi=3.787054e+05    param=PARAM.in.awsomr.SCIHOH
387 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.235635e+05    BrFactor=1.0422    PoyntingFluxPerBSi=3.582855e+05    param=PARAM.in.awsomr.SCIHOH
388 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.106012e+05    BrFactor=1.0436    PoyntingFluxPerBSi=4.098609e+05    param=PARAM.in.awsomr.SCIHOH
389 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.288458e+05    BrFactor=1.0442    PoyntingFluxPerBSi=3.137451e+05    param=PARAM.in.awsomr.SCIHOH
390 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.564557e+05    BrFactor=1.0448    PoyntingFluxPerBSi=3.360345e+05    param=PARAM.in.awsomr.SCIHOH
391 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.176822e+05    BrFactor=1.0451    PoyntingFluxPerBSi=4.616931e+05    param=PARAM.in.awsomr.SCIHOH
392 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.527122e+05    BrFactor=1.0461    PoyntingFluxPerBSi=5.145893e+05    param=PARAM.in.awsomr.SCIHOH
393 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.219737e+05    BrFactor=1.0470    PoyntingFluxPerBSi=5.427610e+05    param=PARAM.in.awsomr.SCIHOH
394 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.775121e+05    BrFactor=1.0491    PoyntingFluxPerBSi=3.515549e+05    param=PARAM.in.awsomr.SCIHOH
395 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.117285e+05    BrFactor=1.0496    PoyntingFluxPerBSi=4.813217e+05    param=PARAM.in.awsomr.SCIHOH
396 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.572860e+05    BrFactor=1.0518    PoyntingFluxPerBSi=5.461269e+05    param=PARAM.in.awsomr.SCIHOH
397 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.175000e+05    BrFactor=1.0521    PoyntingFluxPerBSi=3.592737e+05    param=PARAM.in.awsomr.SCIHOH
398 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.065310e+05    BrFactor=1.0533    PoyntingFluxPerBSi=4.274172e+05    param=PARAM.in.awsomr.SCIHOH
399 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.455187e+05    BrFactor=1.0544    PoyntingFluxPerBSi=3.971801e+05    param=PARAM.in.awsomr.SCIHOH
400 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.191786e+05    BrFactor=1.0551    PoyntingFluxPerBSi=3.414631e+05    param=PARAM.in.awsomr.SCIHOH
401 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.073485e+05    BrFactor=1.0561    PoyntingFluxPerBSi=4.957356e+05    param=PARAM.in.awsomr.SCIHOH
402 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.823219e+05    BrFactor=1.0573    PoyntingFluxPerBSi=4.685298e+05    param=PARAM.in.awsomr.SCIHOH
403 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.623742e+05    BrFactor=1.0588    PoyntingFluxPerBSi=4.903953e+05    param=PARAM.in.awsomr.SCIHOH
404 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.226870e+05    BrFactor=1.0595    PoyntingFluxPerBSi=3.827202e+05    param=PARAM.in.awsomr.SCIHOH
405 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.264866e+05    BrFactor=1.0604    PoyntingFluxPerBSi=3.991045e+05    param=PARAM.in.awsomr.SCIHOH
406 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.695908e+05    BrFactor=1.0609    PoyntingFluxPerBSi=5.195005e+05    param=PARAM.in.awsomr.SCIHOH
407 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.358293e+05    BrFactor=1.0625    PoyntingFluxPerBSi=5.067036e+05    param=PARAM.in.awsomr.SCIHOH
408 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.597140e+05    BrFactor=1.0628    PoyntingFluxPerBSi=3.020193e+05    param=PARAM.in.awsomr.SCIHOH
409 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.312270e+05    BrFactor=1.0640    PoyntingFluxPerBSi=5.226062e+05    param=PARAM.in.awsomr.SCIHOH
410 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.441350e+05    BrFactor=1.0643    PoyntingFluxPerBSi=3.266287e+05    param=PARAM.in.awsomr.SCIHOH
411 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.678768e+05    BrFactor=1.0649    PoyntingFluxPerBSi=4.053522e+05    param=PARAM.in.awsomr.SCIHOH
412 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.005544e+05    BrFactor=1.0660    PoyntingFluxPerBSi=4.267962e+05    param=PARAM.in.awsomr.SCIHOH
413 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.091842e+05    BrFactor=1.0669    PoyntingFluxPerBSi=5.446159e+05    param=PARAM.in.awsomr.SCIHOH
414 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.088393e+05    BrFactor=1.0671    PoyntingFluxPerBSi=3.086836e+05    param=PARAM.in.awsomr.SCIHOH
415 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.393350e+05    BrFactor=1.0677    PoyntingFluxPerBSi=3.740771e+05    param=PARAM.in.awsomr.SCIHOH
416 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.180267e+05    BrFactor=1.0685    PoyntingFluxPerBSi=4.512613e+05    param=PARAM.in.awsomr.SCIHOH
417 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.210594e+05    BrFactor=1.0689    PoyntingFluxPerBSi=4.123528e+05    param=PARAM.in.awsomr.SCIHOH
418 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.138901e+05    BrFactor=1.0710    PoyntingFluxPerBSi=3.647103e+05    param=PARAM.in.awsomr.SCIHOH
419 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.964224e+05    BrFactor=1.0719    PoyntingFluxPerBSi=4.583907e+05    param=PARAM.in.awsomr.SCIHOH
420 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.608694e+05    BrFactor=1.0730    PoyntingFluxPerBSi=5.382765e+05    param=PARAM.in.awsomr.SCIHOH
421 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.196592e+05    BrFactor=1.0743    PoyntingFluxPerBSi=5.256527e+05    param=PARAM.in.awsomr.SCIHOH
422 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.739105e+05    BrFactor=1.0748    PoyntingFluxPerBSi=4.372045e+05    param=PARAM.in.awsomr.SCIHOH
423 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.305690e+05    BrFactor=1.0752    PoyntingFluxPerBSi=3.376136e+05    param=PARAM.in.awsomr.SCIHOH
424 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.259856e+05    BrFactor=1.0760    PoyntingFluxPerBSi=3.686075e+05    param=PARAM.in.awsomr.SCIHOH
425 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.913259e+05    BrFactor=1.0763    PoyntingFluxPerBSi=4.988606e+05    param=PARAM.in.awsomr.SCIHOH
426 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.450886e+05    BrFactor=1.0771    PoyntingFluxPerBSi=5.216995e+05    param=PARAM.in.awsomr.SCIHOH
427 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.639391e+05    BrFactor=1.0786    PoyntingFluxPerBSi=3.157901e+05    param=PARAM.in.awsomr.SCIHOH
428 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.401405e+05    BrFactor=1.0795    PoyntingFluxPerBSi=4.675742e+05    param=PARAM.in.awsomr.SCIHOH
429 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.053845e+05    BrFactor=1.0798    PoyntingFluxPerBSi=3.876722e+05    param=PARAM.in.awsomr.SCIHOH
430 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.425503e+05    BrFactor=1.0816    PoyntingFluxPerBSi=3.072265e+05    param=PARAM.in.awsomr.SCIHOH
431 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.058003e+05    BrFactor=1.0819    PoyntingFluxPerBSi=4.047097e+05    param=PARAM.in.awsomr.SCIHOH
432 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.134114e+05    BrFactor=1.0821    PoyntingFluxPerBSi=5.092626e+05    param=PARAM.in.awsomr.SCIHOH
433 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.252754e+05    BrFactor=1.0829    PoyntingFluxPerBSi=3.284932e+05    param=PARAM.in.awsomr.SCIHOH
434 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.876359e+05    BrFactor=1.0833    PoyntingFluxPerBSi=4.464357e+05    param=PARAM.in.awsomr.SCIHOH
435 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.119791e+05    BrFactor=1.0853    PoyntingFluxPerBSi=4.018308e+05    param=PARAM.in.awsomr.SCIHOH
436 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.131306e+05    BrFactor=1.0855    PoyntingFluxPerBSi=3.185113e+05    param=PARAM.in.awsomr.SCIHOH
437 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.849964e+05    BrFactor=1.0865    PoyntingFluxPerBSi=3.610797e+05    param=PARAM.in.awsomr.SCIHOH
438 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.494875e+05    BrFactor=1.0870    PoyntingFluxPerBSi=4.531148e+05    param=PARAM.in.awsomr.SCIHOH
439 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.240843e+05    BrFactor=1.0882    PoyntingFluxPerBSi=4.233711e+05    param=PARAM.in.awsomr.SCIHOH
440 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.374736e+05    BrFactor=1.0884    PoyntingFluxPerBSi=3.352008e+05    param=PARAM.in.awsomr.SCIHOH
441 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.999724e+05    BrFactor=1.0898    PoyntingFluxPerBSi=3.198412e+05    param=PARAM.in.awsomr.SCIHOH
442 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.593245e+05    BrFactor=1.0903    PoyntingFluxPerBSi=4.093534e+05    param=PARAM.in.awsomr.SCIHOH
443 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.751276e+05    BrFactor=1.0914    PoyntingFluxPerBSi=5.047429e+05    param=PARAM.in.awsomr.SCIHOH
444 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.099614e+05    BrFactor=1.0935    PoyntingFluxPerBSi=4.431658e+05    param=PARAM.in.awsomr.SCIHOH
445 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.196828e+05    BrFactor=1.0939    PoyntingFluxPerBSi=3.913082e+05    param=PARAM.in.awsomr.SCIHOH
446 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.916020e+05    BrFactor=1.0945    PoyntingFluxPerBSi=3.528789e+05    param=PARAM.in.awsomr.SCIHOH
447 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.576713e+05    BrFactor=1.0948    PoyntingFluxPerBSi=4.732364e+05    param=PARAM.in.awsomr.SCIHOH
448 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.479589e+05    BrFactor=1.0976    PoyntingFluxPerBSi=5.295725e+05    param=PARAM.in.awsomr.SCIHOH
449 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.780999e+05    BrFactor=1.0983    PoyntingFluxPerBSi=4.134216e+05    param=PARAM.in.awsomr.SCIHOH
450 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.151398e+05    BrFactor=1.0996    PoyntingFluxPerBSi=4.706572e+05    param=PARAM.in.awsomr.SCIHOH
451 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.515998e+05    BrFactor=1.1005    PoyntingFluxPerBSi=4.333752e+05    param=PARAM.in.awsomr.SCIHOH
452 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.261217e+05    BrFactor=1.1008    PoyntingFluxPerBSi=5.131709e+05    param=PARAM.in.awsomr.SCIHOH
453 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.128384e+05    BrFactor=1.1015    PoyntingFluxPerBSi=3.311602e+05    param=PARAM.in.awsomr.SCIHOH
454 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.364466e+05    BrFactor=1.1022    PoyntingFluxPerBSi=3.836640e+05    param=PARAM.in.awsomr.SCIHOH
455 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.485782e+05    BrFactor=1.1036    PoyntingFluxPerBSi=3.216848e+05    param=PARAM.in.awsomr.SCIHOH
456 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.202648e+05    BrFactor=1.1039    PoyntingFluxPerBSi=4.554997e+05    param=PARAM.in.awsomr.SCIHOH
457 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.983700e+05    BrFactor=1.1047    PoyntingFluxPerBSi=3.011690e+05    param=PARAM.in.awsomr.SCIHOH
458 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.247630e+05    BrFactor=1.1063    PoyntingFluxPerBSi=3.735959e+05    param=PARAM.in.awsomr.SCIHOH
459 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.211275e+05    BrFactor=1.1076    PoyntingFluxPerBSi=4.601717e+05    param=PARAM.in.awsomr.SCIHOH
460 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.900022e+05    BrFactor=1.1080    PoyntingFluxPerBSi=3.927052e+05    param=PARAM.in.awsomr.SCIHOH
461 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.279591e+05    BrFactor=1.1111    PoyntingFluxPerBSi=3.445056e+05    param=PARAM.in.awsomr.SCIHOH
462 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.039851e+05    BrFactor=1.1120    PoyntingFluxPerBSi=4.166055e+05    param=PARAM.in.awsomr.SCIHOH
463 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.113562e+05    BrFactor=1.1127    PoyntingFluxPerBSi=4.840450e+05    param=PARAM.in.awsomr.SCIHOH
464 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.766646e+05    BrFactor=1.1130    PoyntingFluxPerBSi=3.768767e+05    param=PARAM.in.awsomr.SCIHOH
465 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.422872e+05    BrFactor=1.1138    PoyntingFluxPerBSi=4.040957e+05    param=PARAM.in.awsomr.SCIHOH
466 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.548578e+05    BrFactor=1.1148    PoyntingFluxPerBSi=3.140239e+05    param=PARAM.in.awsomr.SCIHOH
467 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.142355e+05    BrFactor=1.1150    PoyntingFluxPerBSi=4.891562e+05    param=PARAM.in.awsomr.SCIHOH
468 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.295828e+05    BrFactor=1.1164    PoyntingFluxPerBSi=5.330759e+05    param=PARAM.in.awsomr.SCIHOH
469 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.137437e+05    BrFactor=1.1166    PoyntingFluxPerBSi=3.987566e+05    param=PARAM.in.awsomr.SCIHOH
470 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.975151e+05    BrFactor=1.1175    PoyntingFluxPerBSi=4.402755e+05    param=PARAM.in.awsomr.SCIHOH
471 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.080862e+05    BrFactor=1.1183    PoyntingFluxPerBSi=3.478862e+05    param=PARAM.in.awsomr.SCIHOH
472 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.870217e+05    BrFactor=1.1188    PoyntingFluxPerBSi=3.242844e+05    param=PARAM.in.awsomr.SCIHOH
473 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.152013e+05    BrFactor=1.1212    PoyntingFluxPerBSi=3.959883e+05    param=PARAM.in.awsomr.SCIHOH
474 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.524797e+05    BrFactor=1.1219    PoyntingFluxPerBSi=3.700514e+05    param=PARAM.in.awsomr.SCIHOH
475 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.785207e+05    BrFactor=1.1225    PoyntingFluxPerBSi=3.083813e+05    param=PARAM.in.awsomr.SCIHOH
476 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.648246e+05    BrFactor=1.1237    PoyntingFluxPerBSi=4.590470e+05    param=PARAM.in.awsomr.SCIHOH
477 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.276219e+05    BrFactor=1.1243    PoyntingFluxPerBSi=3.174437e+05    param=PARAM.in.awsomr.SCIHOH
478 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.842565e+05    BrFactor=1.1248    PoyntingFluxPerBSi=3.854510e+05    param=PARAM.in.awsomr.SCIHOH
479 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.922580e+05    BrFactor=1.1264    PoyntingFluxPerBSi=5.140842e+05    param=PARAM.in.awsomr.SCIHOH
480 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.230626e+05    BrFactor=1.1271    PoyntingFluxPerBSi=4.107862e+05    param=PARAM.in.awsomr.SCIHOH
481 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.814349e+05    BrFactor=1.1291    PoyntingFluxPerBSi=4.205836e+05    param=PARAM.in.awsomr.SCIHOH
482 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.109999e+05    BrFactor=1.1296    PoyntingFluxPerBSi=3.759786e+05    param=PARAM.in.awsomr.SCIHOH
483 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.014729e+05    BrFactor=1.1300    PoyntingFluxPerBSi=4.826528e+05    param=PARAM.in.awsomr.SCIHOH
484 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.206061e+05    BrFactor=1.1305    PoyntingFluxPerBSi=3.356377e+05    param=PARAM.in.awsomr.SCIHOH
485 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.684981e+05    BrFactor=1.1311    PoyntingFluxPerBSi=3.653494e+05    param=PARAM.in.awsomr.SCIHOH
486 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.595943e+05    BrFactor=1.1319    PoyntingFluxPerBSi=5.161501e+05    param=PARAM.in.awsomr.SCIHOH
487 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.962891e+05    BrFactor=1.1324    PoyntingFluxPerBSi=3.124492e+05    param=PARAM.in.awsomr.SCIHOH
488 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.436633e+05    BrFactor=1.1327    PoyntingFluxPerBSi=4.380350e+05    param=PARAM.in.awsomr.SCIHOH
489 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.612828e+05    BrFactor=1.1340    PoyntingFluxPerBSi=3.418267e+05    param=PARAM.in.awsomr.SCIHOH
490 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.192585e+05    BrFactor=1.1350    PoyntingFluxPerBSi=3.547167e+05    param=PARAM.in.awsomr.SCIHOH
491 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.086389e+05    BrFactor=1.1359    PoyntingFluxPerBSi=4.353036e+05    param=PARAM.in.awsomr.SCIHOH
492 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.567163e+05    BrFactor=1.1367    PoyntingFluxPerBSi=4.488281e+05    param=PARAM.in.awsomr.SCIHOH
493 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.994340e+05    BrFactor=1.1376    PoyntingFluxPerBSi=3.727334e+05    param=PARAM.in.awsomr.SCIHOH
494 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.287044e+05    BrFactor=1.1391    PoyntingFluxPerBSi=4.539118e+05    param=PARAM.in.awsomr.SCIHOH
495 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.873249e+05    BrFactor=1.1403    PoyntingFluxPerBSi=5.250510e+05    param=PARAM.in.awsomr.SCIHOH
496 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.712517e+05    BrFactor=1.1418    PoyntingFluxPerBSi=4.419741e+05    param=PARAM.in.awsomr.SCIHOH
497 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.223560e+05    BrFactor=1.1425    PoyntingFluxPerBSi=4.036681e+05    param=PARAM.in.awsomr.SCIHOH
498 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.158228e+05    BrFactor=1.1426    PoyntingFluxPerBSi=3.034017e+05    param=PARAM.in.awsomr.SCIHOH
499 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.063115e+05    BrFactor=1.1435    PoyntingFluxPerBSi=3.846787e+05    param=PARAM.in.awsomr.SCIHOH
500 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.348542e+05    BrFactor=1.1444    PoyntingFluxPerBSi=3.276159e+05    param=PARAM.in.awsomr.SCIHOH
501 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.885631e+05    BrFactor=1.1465    PoyntingFluxPerBSi=4.083516e+05    param=PARAM.in.awsomr.SCIHOH
502 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.555045e+05    BrFactor=1.1477    PoyntingFluxPerBSi=3.799722e+05    param=PARAM.in.awsomr.SCIHOH
503 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.160770e+05    BrFactor=1.1480    PoyntingFluxPerBSi=4.471662e+05    param=PARAM.in.awsomr.SCIHOH
504 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.979649e+05    BrFactor=1.1491    PoyntingFluxPerBSi=4.916532e+05    param=PARAM.in.awsomr.SCIHOH
505 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.318803e+05    BrFactor=1.1504    PoyntingFluxPerBSi=4.699460e+05    param=PARAM.in.awsomr.SCIHOH
506 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.097953e+05    BrFactor=1.1487    PoyntingFluxPerBSi=3.336854e+05    param=PARAM.in.awsomr.SCIHOH
507 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.627708e+05    BrFactor=1.1501    PoyntingFluxPerBSi=3.053398e+05    param=PARAM.in.awsomr.SCIHOH
508 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.024786e+05    BrFactor=1.1509    PoyntingFluxPerBSi=4.008389e+05    param=PARAM.in.awsomr.SCIHOH
509 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.289945e+05    BrFactor=1.1513    PoyntingFluxPerBSi=3.466160e+05    param=PARAM.in.awsomr.SCIHOH
510 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.499316e+05    BrFactor=1.1519    PoyntingFluxPerBSi=4.142345e+05    param=PARAM.in.awsomr.SCIHOH
511 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.896513e+05    BrFactor=1.1530    PoyntingFluxPerBSi=3.367872e+05    param=PARAM.in.awsomr.SCIHOH
512 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.776513e+05    BrFactor=1.1536    PoyntingFluxPerBSi=4.628419e+05    param=PARAM.in.awsomr.SCIHOH
513 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.258223e+05    BrFactor=1.1541    PoyntingFluxPerBSi=4.300730e+05    param=PARAM.in.awsomr.SCIHOH
514 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.177601e+05    BrFactor=1.1548    PoyntingFluxPerBSi=3.963043e+05    param=PARAM.in.awsomr.SCIHOH
515 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=2.174302e+05    BrFactor=1.1554    PoyntingFluxPerBSi=3.562576e+05    param=PARAM.in.awsomr.SCIHOH
516 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.796341e+05    BrFactor=1.1561    PoyntingFluxPerBSi=3.902083e+05    param=PARAM.in.awsomr.SCIHOH
517 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.452318e+05    BrFactor=1.1567    PoyntingFluxPerBSi=3.643510e+05    param=PARAM.in.awsomr.SCIHOH
518 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.640700e+05    BrFactor=1.1570    PoyntingFluxPerBSi=4.772068e+05    param=PARAM.in.awsomr.SCIHOH
519 map=gong_201304110604.fts    model=AWSoMR_OHSP    LperpTimesSqrtBSi=1.199597e+05    BrFactor=1.1576    PoyntingFluxPerBSi=4.899615e+05    param=PARAM.in.awsomr.SCIHOH
