# Background design: ./output/sep_param_lists/SEP_Background_20220321.csv

 # selected backgrounds = 
selected run IDs = 1-100

#START
ID   params
1 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.981051e+05    BrFactor=0.7035    PoyntingFluxPerBSi=4.413903e+05    param=PARAM.in.awsomr.SCIHOHSP
2 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.258278e+05    BrFactor=0.7057    PoyntingFluxPerBSi=3.615495e+05    param=PARAM.in.awsomr.SCIHOHSP
3 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.611582e+05    BrFactor=0.7071    PoyntingFluxPerBSi=5.165446e+05    param=PARAM.in.awsomr.SCIHOHSP
4 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.207429e+05    BrFactor=0.7117    PoyntingFluxPerBSi=4.872973e+05    param=PARAM.in.awsomr.SCIHOHSP
5 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.457811e+05    BrFactor=0.7270    PoyntingFluxPerBSi=4.770136e+05    param=PARAM.in.awsomr.SCIHOHSP
6 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.838077e+05    BrFactor=0.7301    PoyntingFluxPerBSi=5.275870e+05    param=PARAM.in.awsomr.SCIHOHSP
7 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.070898e+05    BrFactor=0.7328    PoyntingFluxPerBSi=4.217442e+05    param=PARAM.in.awsomr.SCIHOHSP
8 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.076835e+05    BrFactor=0.7347    PoyntingFluxPerBSi=3.662683e+05    param=PARAM.in.awsomr.SCIHOHSP
9 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.306655e+05    BrFactor=0.7446    PoyntingFluxPerBSi=3.930349e+05    param=PARAM.in.awsomr.SCIHOHSP
10 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.949242e+05    BrFactor=0.7481    PoyntingFluxPerBSi=4.984449e+05    param=PARAM.in.awsomr.SCIHOHSP
11 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.104555e+05    BrFactor=0.7524    PoyntingFluxPerBSi=3.089941e+05    param=PARAM.in.awsomr.SCIHOHSP
12 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.297341e+05    BrFactor=0.7533    PoyntingFluxPerBSi=5.381604e+05    param=PARAM.in.awsomr.SCIHOHSP
13 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.428437e+05    BrFactor=0.7585    PoyntingFluxPerBSi=4.138539e+05    param=PARAM.in.awsomr.SCIHOHSP
14 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.162013e+05    BrFactor=0.7633    PoyntingFluxPerBSi=3.542615e+05    param=PARAM.in.awsomr.SCIHOHSP
15 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.135168e+05    BrFactor=0.7685    PoyntingFluxPerBSi=5.125083e+05    param=PARAM.in.awsomr.SCIHOHSP
16 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.581828e+05    BrFactor=0.7768    PoyntingFluxPerBSi=3.826315e+05    param=PARAM.in.awsomr.SCIHOHSP
17 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.183705e+05    BrFactor=0.7797    PoyntingFluxPerBSi=3.439164e+05    param=PARAM.in.awsomr.SCIHOHSP
18 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.331620e+05    BrFactor=0.7832    PoyntingFluxPerBSi=4.789411e+05    param=PARAM.in.awsomr.SCIHOHSP
19 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.349948e+05    BrFactor=0.7870    PoyntingFluxPerBSi=4.600713e+05    param=PARAM.in.awsomr.SCIHOHSP
20 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.848858e+05    BrFactor=0.7904    PoyntingFluxPerBSi=3.643457e+05    param=PARAM.in.awsomr.SCIHOHSP
21 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.494615e+05    BrFactor=0.7929    PoyntingFluxPerBSi=5.446110e+05    param=PARAM.in.awsomr.SCIHOHSP
22 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.217025e+05    BrFactor=0.7985    PoyntingFluxPerBSi=4.931128e+05    param=PARAM.in.awsomr.SCIHOHSP
23 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.011741e+05    BrFactor=0.7997    PoyntingFluxPerBSi=3.201513e+05    param=PARAM.in.awsomr.SCIHOHSP
24 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.230501e+05    BrFactor=0.8042    PoyntingFluxPerBSi=4.094871e+05    param=PARAM.in.awsomr.SCIHOHSP
25 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.087697e+05    BrFactor=0.8103    PoyntingFluxPerBSi=5.325556e+05    param=PARAM.in.awsomr.SCIHOHSP
26 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.044865e+05    BrFactor=0.8124    PoyntingFluxPerBSi=4.486061e+05    param=PARAM.in.awsomr.SCIHOHSP
27 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.321110e+05    BrFactor=0.8246    PoyntingFluxPerBSi=3.518291e+05    param=PARAM.in.awsomr.SCIHOHSP
28 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.660073e+05    BrFactor=0.8301    PoyntingFluxPerBSi=4.193459e+05    param=PARAM.in.awsomr.SCIHOHSP
29 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.159094e+05    BrFactor=0.8356    PoyntingFluxPerBSi=4.689159e+05    param=PARAM.in.awsomr.SCIHOHSP
30 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.709523e+05    BrFactor=0.8387    PoyntingFluxPerBSi=5.486870e+05    param=PARAM.in.awsomr.SCIHOHSP
31 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.467442e+05    BrFactor=0.8406    PoyntingFluxPerBSi=3.702828e+05    param=PARAM.in.awsomr.SCIHOHSP
32 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.202924e+05    BrFactor=0.8482    PoyntingFluxPerBSi=3.970965e+05    param=PARAM.in.awsomr.SCIHOHSP
33 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.405785e+05    BrFactor=0.8511    PoyntingFluxPerBSi=5.290862e+05    param=PARAM.in.awsomr.SCIHOHSP
34 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.272482e+05    BrFactor=0.8553    PoyntingFluxPerBSi=4.961435e+05    param=PARAM.in.awsomr.SCIHOHSP
35 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.739754e+05    BrFactor=0.8589    PoyntingFluxPerBSi=3.570388e+05    param=PARAM.in.awsomr.SCIHOHSP
36 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.077029e+05    BrFactor=0.8677    PoyntingFluxPerBSi=5.362802e+05    param=PARAM.in.awsomr.SCIHOHSP
37 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.969517e+05    BrFactor=0.8713    PoyntingFluxPerBSi=3.899582e+05    param=PARAM.in.awsomr.SCIHOHSP
38 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.594739e+05    BrFactor=0.8740    PoyntingFluxPerBSi=3.240592e+05    param=PARAM.in.awsomr.SCIHOHSP
39 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.280134e+05    BrFactor=0.8797    PoyntingFluxPerBSi=3.489391e+05    param=PARAM.in.awsomr.SCIHOHSP
40 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.123976e+05    BrFactor=0.8834    PoyntingFluxPerBSi=4.570297e+05    param=PARAM.in.awsomr.SCIHOHSP
41 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.203512e+05    BrFactor=0.8847    PoyntingFluxPerBSi=3.057665e+05    param=PARAM.in.awsomr.SCIHOHSP
42 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.935435e+05    BrFactor=0.8979    PoyntingFluxPerBSi=3.391297e+05    param=PARAM.in.awsomr.SCIHOHSP
43 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.321227e+05    BrFactor=0.9003    PoyntingFluxPerBSi=4.251175e+05    param=PARAM.in.awsomr.SCIHOHSP
44 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.639541e+05    BrFactor=0.9052    PoyntingFluxPerBSi=4.657775e+05    param=PARAM.in.awsomr.SCIHOHSP
45 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.293712e+05    BrFactor=0.9097    PoyntingFluxPerBSi=4.360252e+05    param=PARAM.in.awsomr.SCIHOHSP
46 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.694262e+05    BrFactor=0.9188    PoyntingFluxPerBSi=3.035548e+05    param=PARAM.in.awsomr.SCIHOHSP
47 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.816432e+05    BrFactor=0.9237    PoyntingFluxPerBSi=4.446829e+05    param=PARAM.in.awsomr.SCIHOHSP
48 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.534799e+05    BrFactor=0.9285    PoyntingFluxPerBSi=4.043349e+05    param=PARAM.in.awsomr.SCIHOHSP
49 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.179800e+05    BrFactor=0.9303    PoyntingFluxPerBSi=5.259413e+05    param=PARAM.in.awsomr.SCIHOHSP
50 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.189414e+05    BrFactor=0.9327    PoyntingFluxPerBSi=3.316317e+05    param=PARAM.in.awsomr.SCIHOHSP
51 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.728665e+05    BrFactor=0.9405    PoyntingFluxPerBSi=5.006418e+05    param=PARAM.in.awsomr.SCIHOHSP
52 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.392315e+05    BrFactor=0.9447    PoyntingFluxPerBSi=3.796885e+05    param=PARAM.in.awsomr.SCIHOHSP
53 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.240091e+05    BrFactor=0.9483    PoyntingFluxPerBSi=3.258189e+05    param=PARAM.in.awsomr.SCIHOHSP
54 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.114239e+05    BrFactor=0.9551    PoyntingFluxPerBSi=5.476213e+05    param=PARAM.in.awsomr.SCIHOHSP
55 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.034339e+05    BrFactor=0.9599    PoyntingFluxPerBSi=3.718851e+05    param=PARAM.in.awsomr.SCIHOHSP
56 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.898619e+05    BrFactor=0.9648    PoyntingFluxPerBSi=4.720206e+05    param=PARAM.in.awsomr.SCIHOHSP
57 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.258104e+05    BrFactor=0.9710    PoyntingFluxPerBSi=4.109909e+05    param=PARAM.in.awsomr.SCIHOHSP
58 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.484074e+05    BrFactor=0.9754    PoyntingFluxPerBSi=3.179195e+05    param=PARAM.in.awsomr.SCIHOHSP
59 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.673438e+05    BrFactor=0.9780    PoyntingFluxPerBSi=5.231870e+05    param=PARAM.in.awsomr.SCIHOHSP
60 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.193876e+05    BrFactor=0.9827    PoyntingFluxPerBSi=3.865337e+05    param=PARAM.in.awsomr.SCIHOHSP
61 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.573088e+05    BrFactor=0.9869    PoyntingFluxPerBSi=4.336746e+05    param=PARAM.in.awsomr.SCIHOHSP
62 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.863966e+05    BrFactor=0.9915    PoyntingFluxPerBSi=5.416510e+05    param=PARAM.in.awsomr.SCIHOHSP
63 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.091151e+05    BrFactor=0.9973    PoyntingFluxPerBSi=4.554426e+05    param=PARAM.in.awsomr.SCIHOHSP
64 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.650199e+05    BrFactor=0.9994    PoyntingFluxPerBSi=3.366776e+05    param=PARAM.in.awsomr.SCIHOHSP
65 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.304766e+05    BrFactor=1.0053    PoyntingFluxPerBSi=3.674758e+05    param=PARAM.in.awsomr.SCIHOHSP
66 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.515016e+05    BrFactor=1.0088    PoyntingFluxPerBSi=4.883310e+05    param=PARAM.in.awsomr.SCIHOHSP
67 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.283802e+05    BrFactor=1.0102    PoyntingFluxPerBSi=3.110835e+05    param=PARAM.in.awsomr.SCIHOHSP
68 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.925708e+05    BrFactor=1.0149    PoyntingFluxPerBSi=4.269284e+05    param=PARAM.in.awsomr.SCIHOHSP
69 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.356810e+05    BrFactor=1.0223    PoyntingFluxPerBSi=5.148987e+05    param=PARAM.in.awsomr.SCIHOHSP
70 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.806588e+05    BrFactor=1.0241    PoyntingFluxPerBSi=3.219160e+05    param=PARAM.in.awsomr.SCIHOHSP
71 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.998968e+05    BrFactor=1.0376    PoyntingFluxPerBSi=3.004750e+05    param=PARAM.in.awsomr.SCIHOHSP
72 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.151069e+05    BrFactor=1.0400    PoyntingFluxPerBSi=3.845753e+05    param=PARAM.in.awsomr.SCIHOHSP
73 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.829824e+05    BrFactor=1.0420    PoyntingFluxPerBSi=4.944911e+05    param=PARAM.in.awsomr.SCIHOHSP
74 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.557396e+05    BrFactor=1.0456    PoyntingFluxPerBSi=3.531806e+05    param=PARAM.in.awsomr.SCIHOHSP
75 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.221180e+05    BrFactor=1.0487    PoyntingFluxPerBSi=4.637666e+05    param=PARAM.in.awsomr.SCIHOHSP
76 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.329717e+05    BrFactor=1.0552    PoyntingFluxPerBSi=3.267457e+05    param=PARAM.in.awsomr.SCIHOHSP
77 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.963153e+05    BrFactor=1.0565    PoyntingFluxPerBSi=5.309957e+05    param=PARAM.in.awsomr.SCIHOHSP
78 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.599048e+05    BrFactor=1.0611    PoyntingFluxPerBSi=4.750225e+05    param=PARAM.in.awsomr.SCIHOHSP
79 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.313071e+05    BrFactor=1.0655    PoyntingFluxPerBSi=5.064185e+05    param=PARAM.in.awsomr.SCIHOHSP
80 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.385822e+05    BrFactor=1.0681    PoyntingFluxPerBSi=5.467066e+05    param=PARAM.in.awsomr.SCIHOHSP
81 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.717165e+05    BrFactor=1.0699    PoyntingFluxPerBSi=3.767675e+05    param=PARAM.in.awsomr.SCIHOHSP
82 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.065204e+05    BrFactor=1.0746    PoyntingFluxPerBSi=3.337626e+05    param=PARAM.in.awsomr.SCIHOHSP
83 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.227630e+05    BrFactor=1.0770    PoyntingFluxPerBSi=4.533613e+05    param=PARAM.in.awsomr.SCIHOHSP
84 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.265798e+05    BrFactor=1.0812    PoyntingFluxPerBSi=3.983020e+05    param=PARAM.in.awsomr.SCIHOHSP
85 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.436775e+05    BrFactor=1.0870    PoyntingFluxPerBSi=3.431772e+05    param=PARAM.in.awsomr.SCIHOHSP
86 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.123342e+05    BrFactor=1.0907    PoyntingFluxPerBSi=4.808944e+05    param=PARAM.in.awsomr.SCIHOHSP
87 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.618485e+05    BrFactor=1.0951    PoyntingFluxPerBSi=3.916732e+05    param=PARAM.in.awsomr.SCIHOHSP
88 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.989115e+05    BrFactor=1.1031    PoyntingFluxPerBSi=4.074895e+05    param=PARAM.in.awsomr.SCIHOHSP
89 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.472269e+05    BrFactor=1.1057    PoyntingFluxPerBSi=5.042519e+05    param=PARAM.in.awsomr.SCIHOHSP
90 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.745252e+05    BrFactor=1.1122    PoyntingFluxPerBSi=4.610623e+05    param=PARAM.in.awsomr.SCIHOHSP
91 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.144651e+05    BrFactor=1.1144    PoyntingFluxPerBSi=3.593296e+05    param=PARAM.in.awsomr.SCIHOHSP
92 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.245006e+05    BrFactor=1.1202    PoyntingFluxPerBSi=5.179604e+05    param=PARAM.in.awsomr.SCIHOHSP
93 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.245029e+05    BrFactor=1.1232    PoyntingFluxPerBSi=3.738322e+05    param=PARAM.in.awsomr.SCIHOHSP
94 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.796518e+05    BrFactor=1.1316    PoyntingFluxPerBSi=4.168793e+05    param=PARAM.in.awsomr.SCIHOHSP
95 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.526997e+05    BrFactor=1.1345    PoyntingFluxPerBSi=3.300075e+05    param=PARAM.in.awsomr.SCIHOHSP
96 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.410517e+05    BrFactor=1.1408    PoyntingFluxPerBSi=4.004273e+05    param=PARAM.in.awsomr.SCIHOHSP
97 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.133806e+05    BrFactor=1.1441    PoyntingFluxPerBSi=3.141359e+05    param=PARAM.in.awsomr.SCIHOHSP
98 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.173574e+05    BrFactor=1.1454    PoyntingFluxPerBSi=4.302202e+05    param=PARAM.in.awsomr.SCIHOHSP
99 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.289594e+05    BrFactor=1.1483    PoyntingFluxPerBSi=4.699429e+05    param=PARAM.in.awsomr.SCIHOHSP
100 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.885343e+05    BrFactor=1.1496    PoyntingFluxPerBSi=3.480654e+05    param=PARAM.in.awsomr.SCIHOHSP
101 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=2.053983e+05    BrFactor=1.1541    PoyntingFluxPerBSi=5.019506e+05    param=PARAM.in.awsomr.SCIHOHSP
102 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.759724e+05    BrFactor=1.1561    PoyntingFluxPerBSi=3.072116e+05    param=PARAM.in.awsomr.SCIHOHSP
103 map=gong_201304110604.fits    model=AWSoMR_SCIHOHSP    LperpTimesSqrtBSi=1.499333e+05    BrFactor=1.1576    PoyntingFluxPerBSi=4.404870e+05    param=PARAM.in.awsomr.SCIHOHSP
