# runGeneratingSeed = 8191
# Runs generated using Random.seed!() in Julia
#                                         
selected run IDs = 1-96
#START
ID   params
1 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.20 rMinWaveReflection=1.17 LperpTimesSqrtBSi=1.741018e+05 BrMin=5.88 PoyntingFluxPerBSi=8.103935e+05 pfss=FDIPS rCollisional=5.20 BrFactor=2.72 nChromoSi_AWSoM=9.194817e+17 
2 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.28 rMinWaveReflection=1.17 LperpTimesSqrtBSi=1.910380e+05 BrMin=6.09 PoyntingFluxPerBSi=9.754893e+05 pfss=HARMONICS rCollisional=4.41 BrFactor=1.54 nChromoSi_AWSoM=3.809135e+18 
3 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.13 rMinWaveReflection=1.05 LperpTimesSqrtBSi=1.302601e+05 BrMin=5.98 PoyntingFluxPerBSi=3.487739e+05 pfss=FDIPS rCollisional=3.66 BrFactor=3.31 nChromoSi_AWSoM=3.746108e+17 
4 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.12 rMinWaveReflection=1.15 LperpTimesSqrtBSi=2.671541e+05 BrMin=9.40 PoyntingFluxPerBSi=7.681428e+05 pfss=HARMONICS rCollisional=4.52 BrFactor=2.22 nChromoSi_AWSoM=3.080008e+18 
5 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.17 rMinWaveReflection=1.12 LperpTimesSqrtBSi=4.088928e+04 BrMin=8.45 PoyntingFluxPerBSi=3.154154e+05 pfss=HARMONICS rCollisional=3.37 BrFactor=1.50 nChromoSi_AWSoM=3.687518e+18 
6 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.19 rMinWaveReflection=1.14 LperpTimesSqrtBSi=8.815870e+04 BrMin=8.11 PoyntingFluxPerBSi=6.294423e+05 pfss=FDIPS rCollisional=5.76 BrFactor=3.98 nChromoSi_AWSoM=4.046320e+18 
7 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.30 rMinWaveReflection=1.09 LperpTimesSqrtBSi=2.026249e+05 BrMin=7.05 PoyntingFluxPerBSi=1.068429e+06 pfss=FDIPS rCollisional=5.86 realization=[7] BrFactor=1.84 nChromoSi_AWSoM=4.065558e+17 
8 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.17 rMinWaveReflection=1.11 LperpTimesSqrtBSi=2.270880e+05 BrMin=7.60 PoyntingFluxPerBSi=3.288493e+05 pfss=HARMONICS rCollisional=6.33 realization=[2] BrFactor=2.18 nChromoSi_AWSoM=2.847572e+17 
9 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.15 rMinWaveReflection=1.06 LperpTimesSqrtBSi=1.696254e+05 BrMin=6.88 PoyntingFluxPerBSi=4.779970e+05 pfss=FDIPS rCollisional=5.88 realization=[7] BrFactor=2.36 nChromoSi_AWSoM=2.382094e+18 
10 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.32 rMinWaveReflection=1.13 LperpTimesSqrtBSi=2.379517e+05 BrMin=9.11 PoyntingFluxPerBSi=3.871302e+05 pfss=HARMONICS rCollisional=3.03 realization=[7] BrFactor=1.93 nChromoSi_AWSoM=3.182525e+18 
11 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.22 rMinWaveReflection=1.16 LperpTimesSqrtBSi=2.330755e+05 BrMin=7.68 PoyntingFluxPerBSi=5.498683e+05 pfss=FDIPS rCollisional=4.64 realization=[12] BrFactor=1.32 nChromoSi_AWSoM=2.176222e+18 
12 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.23 rMinWaveReflection=1.19 LperpTimesSqrtBSi=1.875802e+05 BrMin=9.03 PoyntingFluxPerBSi=4.484100e+05 pfss=HARMONICS rCollisional=3.73 realization=[7] BrFactor=1.22 nChromoSi_AWSoM=1.011677e+18 
13 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.15 rMinWaveReflection=1.15 LperpTimesSqrtBSi=2.576537e+05 BrMin=8.13 PoyntingFluxPerBSi=5.101407e+05 pfss=FDIPS rCollisional=5.69 BrFactor=1.72 nChromoSi_AWSoM=3.458845e+18 
14 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.20 rMinWaveReflection=1.18 LperpTimesSqrtBSi=6.071692e+04 BrMin=6.99 PoyntingFluxPerBSi=3.709322e+05 pfss=FDIPS rCollisional=6.10 BrFactor=1.14 nChromoSi_AWSoM=1.394462e+18 
15 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.28 rMinWaveReflection=1.08 LperpTimesSqrtBSi=2.922618e+05 BrMin=9.87 PoyntingFluxPerBSi=6.742968e+05 pfss=FDIPS rCollisional=6.22 BrFactor=3.13 nChromoSi_AWSoM=7.678432e+17 
16 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.13 rMinWaveReflection=1.10 LperpTimesSqrtBSi=1.208116e+05 BrMin=8.69 PoyntingFluxPerBSi=9.302977e+05 pfss=FDIPS rCollisional=6.46 BrFactor=3.69 nChromoSi_AWSoM=2.489333e+18 
17 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.11 rMinWaveReflection=1.02 LperpTimesSqrtBSi=4.818603e+04 BrMin=5.81 PoyntingFluxPerBSi=5.253816e+05 pfss=HARMONICS rCollisional=3.22 BrFactor=1.91 nChromoSi_AWSoM=1.316162e+18 
18 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.30 rMinWaveReflection=1.07 LperpTimesSqrtBSi=2.719632e+05 BrMin=7.89 PoyntingFluxPerBSi=4.074643e+05 pfss=FDIPS rCollisional=3.68 BrFactor=3.96 nChromoSi_AWSoM=7.126810e+17 
19 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.21 rMinWaveReflection=1.09 LperpTimesSqrtBSi=1.136596e+05 BrMin=8.15 PoyntingFluxPerBSi=5.991124e+05 pfss=FDIPS rCollisional=6.05 realization=[12] BrFactor=2.03 nChromoSi_AWSoM=1.130970e+18 
20 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.26 rMinWaveReflection=1.06 LperpTimesSqrtBSi=2.057093e+05 BrMin=5.30 PoyntingFluxPerBSi=7.471878e+05 pfss=FDIPS rCollisional=5.16 realization=[11] BrFactor=0.73 nChromoSi_AWSoM=1.230702e+18 
21 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.32 rMinWaveReflection=1.10 LperpTimesSqrtBSi=1.620635e+05 BrMin=9.33 PoyntingFluxPerBSi=4.411234e+05 pfss=FDIPS rCollisional=4.02 realization=[6] BrFactor=1.69 nChromoSi_AWSoM=2.856124e+18 
22 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.24 rMinWaveReflection=1.14 LperpTimesSqrtBSi=7.975656e+04 BrMin=6.74 PoyntingFluxPerBSi=9.952929e+05 pfss=FDIPS rCollisional=5.97 realization=[9] BrFactor=1.80 nChromoSi_AWSoM=3.565104e+18 
23 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.17 rMinWaveReflection=1.06 LperpTimesSqrtBSi=7.250549e+04 BrMin=9.74 PoyntingFluxPerBSi=8.496181e+05 pfss=HARMONICS rCollisional=5.55 realization=[6] BrFactor=0.65 nChromoSi_AWSoM=4.686539e+17 
24 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.18 rMinWaveReflection=1.19 LperpTimesSqrtBSi=2.815938e+05 BrMin=8.08 PoyntingFluxPerBSi=1.044201e+06 pfss=FDIPS rCollisional=6.99 realization=[10] BrFactor=2.68 nChromoSi_AWSoM=2.566137e+18 
25 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.24 rMinWaveReflection=1.12 LperpTimesSqrtBSi=1.485005e+05 BrMin=5.77 PoyntingFluxPerBSi=3.014734e+05 pfss=FDIPS rCollisional=5.33 BrFactor=3.24 nChromoSi_AWSoM=4.606560e+18 
26 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.12 rMinWaveReflection=1.02 LperpTimesSqrtBSi=1.063650e+05 BrMin=9.17 PoyntingFluxPerBSi=1.040403e+06 pfss=FDIPS rCollisional=5.24 BrFactor=1.85 nChromoSi_AWSoM=1.495289e+18 
27 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.33 rMinWaveReflection=1.00 LperpTimesSqrtBSi=9.788835e+04 BrMin=8.55 PoyntingFluxPerBSi=1.027330e+06 pfss=HARMONICS rCollisional=6.90 BrFactor=2.70 nChromoSi_AWSoM=3.619112e+18 
28 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.18 rMinWaveReflection=1.07 LperpTimesSqrtBSi=3.197995e+04 BrMin=8.00 PoyntingFluxPerBSi=7.232921e+05 pfss=FDIPS rCollisional=6.58 BrFactor=1.40 nChromoSi_AWSoM=1.699270e+18 
29 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.17 rMinWaveReflection=1.11 LperpTimesSqrtBSi=2.990544e+05 BrMin=6.53 PoyntingFluxPerBSi=7.153407e+05 pfss=FDIPS rCollisional=5.61 BrFactor=3.27 nChromoSi_AWSoM=3.522747e+18 
30 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.23 rMinWaveReflection=1.14 LperpTimesSqrtBSi=2.500559e+05 BrMin=6.87 PoyntingFluxPerBSi=1.083487e+06 pfss=HARMONICS rCollisional=4.07 BrFactor=1.81 nChromoSi_AWSoM=2.903559e+18 
31 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.28 rMinWaveReflection=1.03 LperpTimesSqrtBSi=5.375152e+04 BrMin=9.91 PoyntingFluxPerBSi=6.457987e+05 pfss=FDIPS rCollisional=4.10 realization=[12] BrFactor=2.21 nChromoSi_AWSoM=3.781198e+18 
32 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.18 rMinWaveReflection=1.20 LperpTimesSqrtBSi=2.471122e+05 BrMin=5.47 PoyntingFluxPerBSi=1.004181e+06 pfss=HARMONICS rCollisional=4.21 realization=[5] BrFactor=2.07 nChromoSi_AWSoM=1.191976e+18 
33 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.34 rMinWaveReflection=1.01 LperpTimesSqrtBSi=2.837389e+05 BrMin=7.02 PoyntingFluxPerBSi=6.936842e+05 pfss=HARMONICS rCollisional=3.90 realization=[5] BrFactor=2.28 nChromoSi_AWSoM=1.903346e+18 
34 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.21 rMinWaveReflection=1.08 LperpTimesSqrtBSi=9.431476e+04 BrMin=6.50 PoyntingFluxPerBSi=6.786794e+05 pfss=FDIPS rCollisional=4.92 realization=[9] BrFactor=1.36 nChromoSi_AWSoM=4.085882e+18 
35 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.31 rMinWaveReflection=1.16 LperpTimesSqrtBSi=1.467182e+05 BrMin=5.06 PoyntingFluxPerBSi=7.357431e+05 pfss=FDIPS rCollisional=3.77 realization=[6] BrFactor=1.64 nChromoSi_AWSoM=8.695543e+17 
36 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.15 rMinWaveReflection=1.11 LperpTimesSqrtBSi=4.231325e+04 BrMin=6.71 PoyntingFluxPerBSi=4.541830e+05 pfss=HARMONICS rCollisional=3.30 realization=[1] BrFactor=0.87 nChromoSi_AWSoM=1.843572e+18 
37 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.26 rMinWaveReflection=1.03 LperpTimesSqrtBSi=8.252124e+04 BrMin=6.64 PoyntingFluxPerBSi=7.583192e+05 pfss=HARMONICS rCollisional=3.18 BrFactor=3.62 nChromoSi_AWSoM=2.437040e+18 
38 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.23 rMinWaveReflection=1.05 LperpTimesSqrtBSi=1.531020e+05 BrMin=7.21 PoyntingFluxPerBSi=7.932315e+05 pfss=HARMONICS rCollisional=6.70 BrFactor=3.42 nChromoSi_AWSoM=3.957991e+18 
39 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.33 rMinWaveReflection=1.13 LperpTimesSqrtBSi=6.668967e+04 BrMin=6.63 PoyntingFluxPerBSi=9.186681e+05 pfss=HARMONICS rCollisional=3.98 BrFactor=1.82 nChromoSi_AWSoM=4.586201e+18 
40 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.13 rMinWaveReflection=1.02 LperpTimesSqrtBSi=1.769295e+05 BrMin=5.15 PoyntingFluxPerBSi=4.745404e+05 pfss=FDIPS rCollisional=6.65 BrFactor=1.98 nChromoSi_AWSoM=4.810478e+18 
41 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.32 rMinWaveReflection=1.03 LperpTimesSqrtBSi=1.809143e+05 BrMin=6.40 PoyntingFluxPerBSi=3.626489e+05 pfss=HARMONICS rCollisional=3.43 BrFactor=3.89 nChromoSi_AWSoM=2.636575e+18 
42 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.22 rMinWaveReflection=1.09 LperpTimesSqrtBSi=2.211886e+05 BrMin=8.44 PoyntingFluxPerBSi=1.099444e+06 pfss=FDIPS rCollisional=3.84 BrFactor=3.20 nChromoSi_AWSoM=3.438263e+18 
43 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.27 rMinWaveReflection=1.10 LperpTimesSqrtBSi=8.528340e+04 BrMin=7.93 PoyntingFluxPerBSi=8.921876e+05 pfss=FDIPS rCollisional=4.81 realization=[1] BrFactor=0.57 nChromoSi_AWSoM=4.434873e+18 
44 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.25 rMinWaveReflection=1.16 LperpTimesSqrtBSi=2.598223e+05 BrMin=5.45 PoyntingFluxPerBSi=5.528630e+05 pfss=FDIPS rCollisional=6.46 realization=[7] BrFactor=1.76 nChromoSi_AWSoM=4.253838e+18 
45 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.27 rMinWaveReflection=1.07 LperpTimesSqrtBSi=2.887099e+05 BrMin=5.75 PoyntingFluxPerBSi=5.044994e+05 pfss=FDIPS rCollisional=4.89 realization=[2] BrFactor=0.97 nChromoSi_AWSoM=2.331390e+18 
46 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.27 rMinWaveReflection=1.00 LperpTimesSqrtBSi=1.665754e+05 BrMin=6.30 PoyntingFluxPerBSi=4.656076e+05 pfss=HARMONICS rCollisional=5.07 realization=[10] BrFactor=1.96 nChromoSi_AWSoM=4.119038e+18 
47 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.31 rMinWaveReflection=1.10 LperpTimesSqrtBSi=2.400487e+05 BrMin=8.00 PoyntingFluxPerBSi=5.831469e+05 pfss=HARMONICS rCollisional=4.17 realization=[4] BrFactor=1.46 nChromoSi_AWSoM=5.514881e+17 
48 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.15 rMinWaveReflection=1.08 LperpTimesSqrtBSi=7.591318e+04 BrMin=5.33 PoyntingFluxPerBSi=9.639651e+05 pfss=FDIPS rCollisional=4.43 realization=[9] BrFactor=0.85 nChromoSi_AWSoM=2.705804e+18 
49 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.11 rMinWaveReflection=1.16 LperpTimesSqrtBSi=2.634128e+05 BrMin=9.17 PoyntingFluxPerBSi=8.669746e+05 pfss=FDIPS rCollisional=6.92 BrFactor=2.04 rMin_AWSoMR=1.06 
50 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.22 rMinWaveReflection=1.19 LperpTimesSqrtBSi=2.525264e+05 BrMin=8.91 PoyntingFluxPerBSi=7.905935e+05 pfss=HARMONICS rCollisional=3.51 BrFactor=1.24 rMin_AWSoMR=1.07 
51 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.25 rMinWaveReflection=1.18 LperpTimesSqrtBSi=2.443048e+05 BrMin=9.21 PoyntingFluxPerBSi=1.079229e+06 pfss=FDIPS rCollisional=4.72 BrFactor=3.39 rMin_AWSoMR=1.11 
52 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.10 rMinWaveReflection=1.05 LperpTimesSqrtBSi=2.780947e+05 BrMin=5.63 PoyntingFluxPerBSi=6.160819e+05 pfss=HARMONICS rCollisional=5.72 BrFactor=2.86 rMin_AWSoMR=1.14 
53 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.16 rMinWaveReflection=1.20 LperpTimesSqrtBSi=1.032307e+05 BrMin=5.29 PoyntingFluxPerBSi=6.613284e+05 pfss=FDIPS rCollisional=4.35 BrFactor=2.82 rMin_AWSoMR=1.13 
54 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.19 rMinWaveReflection=1.04 LperpTimesSqrtBSi=2.212613e+05 BrMin=8.66 PoyntingFluxPerBSi=9.698049e+05 pfss=FDIPS rCollisional=6.79 BrFactor=2.75 rMin_AWSoMR=1.11 
55 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.24 rMinWaveReflection=1.08 LperpTimesSqrtBSi=6.342269e+04 BrMin=9.14 PoyntingFluxPerBSi=8.905537e+05 pfss=HARMONICS rCollisional=3.81 realization=[9] BrFactor=2.20 rMin_AWSoMR=1.06 
56 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.30 rMinWaveReflection=1.14 LperpTimesSqrtBSi=1.027868e+05 BrMin=8.83 PoyntingFluxPerBSi=8.395092e+05 pfss=HARMONICS rCollisional=5.66 realization=[12] BrFactor=1.07 rMin_AWSoMR=1.10 
57 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.28 rMinWaveReflection=1.04 LperpTimesSqrtBSi=5.718135e+04 BrMin=5.59 PoyntingFluxPerBSi=6.840123e+05 pfss=HARMONICS rCollisional=6.27 realization=[1] BrFactor=2.60 rMin_AWSoMR=1.11 
58 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.12 rMinWaveReflection=1.13 LperpTimesSqrtBSi=2.694943e+05 BrMin=7.33 PoyntingFluxPerBSi=9.067740e+05 pfss=FDIPS rCollisional=5.92 realization=[5] BrFactor=2.00 rMin_AWSoMR=1.10 
59 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.22 rMinWaveReflection=1.03 LperpTimesSqrtBSi=7.166648e+04 BrMin=5.48 PoyntingFluxPerBSi=8.029940e+05 pfss=FDIPS rCollisional=4.29 realization=[6] BrFactor=2.54 rMin_AWSoMR=1.06 
60 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.25 rMinWaveReflection=1.12 LperpTimesSqrtBSi=3.342410e+04 BrMin=9.85 PoyntingFluxPerBSi=7.800459e+05 pfss=FDIPS rCollisional=6.36 realization=[11] BrFactor=1.71 rMin_AWSoMR=1.13 
61 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.11 rMinWaveReflection=1.01 LperpTimesSqrtBSi=2.006861e+05 BrMin=9.99 PoyntingFluxPerBSi=8.597449e+05 pfss=FDIPS rCollisional=6.20 BrFactor=3.12 rMin_AWSoMR=1.06 
62 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.19 rMinWaveReflection=1.03 LperpTimesSqrtBSi=1.867154e+05 BrMin=5.34 PoyntingFluxPerBSi=1.010807e+06 pfss=FDIPS rCollisional=4.99 BrFactor=1.36 rMin_AWSoMR=1.05 
63 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.11 rMinWaveReflection=1.15 LperpTimesSqrtBSi=1.159733e+05 BrMin=5.86 PoyntingFluxPerBSi=6.372570e+05 pfss=FDIPS rCollisional=3.12 BrFactor=1.43 rMin_AWSoMR=1.08 
64 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.12 rMinWaveReflection=1.02 LperpTimesSqrtBSi=2.125459e+05 BrMin=9.36 PoyntingFluxPerBSi=8.215835e+05 pfss=HARMONICS rCollisional=4.46 BrFactor=2.30 rMin_AWSoMR=1.11 
65 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.25 rMinWaveReflection=1.07 LperpTimesSqrtBSi=1.429206e+05 BrMin=6.67 PoyntingFluxPerBSi=9.105160e+05 pfss=FDIPS rCollisional=4.85 BrFactor=2.38 rMin_AWSoMR=1.07 
66 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.34 rMinWaveReflection=1.06 LperpTimesSqrtBSi=4.565160e+04 BrMin=8.10 PoyntingFluxPerBSi=3.238753e+05 pfss=HARMONICS rCollisional=3.95 BrFactor=1.08 rMin_AWSoMR=1.13 
67 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.18 rMinWaveReflection=1.02 LperpTimesSqrtBSi=1.407206e+05 BrMin=8.53 PoyntingFluxPerBSi=8.758165e+05 pfss=FDIPS rCollisional=5.12 realization=[11] BrFactor=2.33 rMin_AWSoMR=1.08 
68 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.29 rMinWaveReflection=1.04 LperpTimesSqrtBSi=2.142364e+05 BrMin=9.20 PoyntingFluxPerBSi=5.240848e+05 pfss=HARMONICS rCollisional=6.15 realization=[4] BrFactor=0.62 rMin_AWSoMR=1.07 
69 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.21 rMinWaveReflection=1.01 LperpTimesSqrtBSi=1.261280e+05 BrMin=7.81 PoyntingFluxPerBSi=3.531471e+05 pfss=HARMONICS rCollisional=4.75 realization=[3] BrFactor=2.49 rMin_AWSoMR=1.07 
70 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.20 rMinWaveReflection=1.09 LperpTimesSqrtBSi=1.341311e+05 BrMin=9.25 PoyntingFluxPerBSi=6.576225e+05 pfss=HARMONICS rCollisional=3.55 realization=[1] BrFactor=0.75 rMin_AWSoMR=1.08 
71 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.33 rMinWaveReflection=1.17 LperpTimesSqrtBSi=1.539127e+05 BrMin=9.47 PoyntingFluxPerBSi=4.122496e+05 pfss=HARMONICS rCollisional=6.75 realization=[10] BrFactor=1.43 rMin_AWSoMR=1.06 
72 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.26 rMinWaveReflection=1.04 LperpTimesSqrtBSi=1.336349e+05 BrMin=9.35 PoyntingFluxPerBSi=5.694113e+05 pfss=HARMONICS rCollisional=4.58 realization=[6] BrFactor=2.10 rMin_AWSoMR=1.05 
73 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.32 rMinWaveReflection=1.19 LperpTimesSqrtBSi=2.078941e+05 BrMin=8.67 PoyntingFluxPerBSi=6.017958e+05 pfss=HARMONICS rCollisional=5.80 BrFactor=2.79 rMin_AWSoMR=1.09 
74 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.26 rMinWaveReflection=1.14 LperpTimesSqrtBSi=1.953332e+05 BrMin=6.64 PoyntingFluxPerBSi=5.639571e+05 pfss=HARMONICS rCollisional=3.08 BrFactor=2.18 rMin_AWSoMR=1.08 
75 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.29 rMinWaveReflection=1.17 LperpTimesSqrtBSi=1.229216e+05 BrMin=5.66 PoyntingFluxPerBSi=6.245684e+05 pfss=HARMONICS rCollisional=4.26 BrFactor=1.70 rMin_AWSoMR=1.11 
76 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.23 rMinWaveReflection=1.09 LperpTimesSqrtBSi=8.941315e+04 BrMin=5.56 PoyntingFluxPerBSi=3.797144e+05 pfss=HARMONICS rCollisional=3.49 BrFactor=3.91 rMin_AWSoMR=1.15 
77 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.31 rMinWaveReflection=1.13 LperpTimesSqrtBSi=2.178986e+05 BrMin=5.24 PoyntingFluxPerBSi=4.853409e+05 pfss=HARMONICS rCollisional=5.32 BrFactor=3.72 rMin_AWSoMR=1.10 
78 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.31 rMinWaveReflection=1.08 LperpTimesSqrtBSi=9.628975e+04 BrMin=7.88 PoyntingFluxPerBSi=7.654377e+05 pfss=HARMONICS rCollisional=5.52 BrFactor=2.33 rMin_AWSoMR=1.14 
79 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.30 rMinWaveReflection=1.01 LperpTimesSqrtBSi=6.536166e+04 BrMin=7.11 PoyntingFluxPerBSi=8.577061e+05 pfss=HARMONICS rCollisional=4.14 realization=[11] BrFactor=1.40 rMin_AWSoMR=1.12 
80 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.24 rMinWaveReflection=1.18 LperpTimesSqrtBSi=5.110454e+04 BrMin=5.44 PoyntingFluxPerBSi=9.425467e+05 pfss=FDIPS rCollisional=6.53 realization=[7] BrFactor=0.66 rMin_AWSoMR=1.06 
81 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.29 rMinWaveReflection=1.11 LperpTimesSqrtBSi=2.661356e+05 BrMin=6.98 PoyntingFluxPerBSi=7.007991e+05 pfss=FDIPS rCollisional=4.70 realization=[1] BrFactor=1.18 rMin_AWSoMR=1.06 
82 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.10 rMinWaveReflection=1.14 LperpTimesSqrtBSi=1.728901e+05 BrMin=7.89 PoyntingFluxPerBSi=5.391669e+05 pfss=FDIPS rCollisional=6.87 realization=[11] BrFactor=1.59 rMin_AWSoMR=1.09 
83 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.14 rMinWaveReflection=1.18 LperpTimesSqrtBSi=1.584159e+05 BrMin=7.11 PoyntingFluxPerBSi=9.398499e+05 pfss=FDIPS rCollisional=6.41 realization=[6] BrFactor=2.61 rMin_AWSoMR=1.10 
84 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.27 rMinWaveReflection=1.05 LperpTimesSqrtBSi=2.316878e+05 BrMin=6.83 PoyntingFluxPerBSi=4.218169e+05 pfss=HARMONICS rCollisional=6.02 realization=[7] BrFactor=2.05 rMin_AWSoMR=1.14 
85 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.21 rMinWaveReflection=1.16 LperpTimesSqrtBSi=2.909001e+05 BrMin=8.22 PoyntingFluxPerBSi=8.298763e+05 pfss=FDIPS rCollisional=3.25 BrFactor=2.07 rMin_AWSoMR=1.09 
86 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.14 rMinWaveReflection=1.18 LperpTimesSqrtBSi=1.371112e+05 BrMin=6.68 PoyntingFluxPerBSi=5.916320e+05 pfss=FDIPS rCollisional=5.28 BrFactor=1.56 rMin_AWSoMR=1.12 
87 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.29 rMinWaveReflection=1.07 LperpTimesSqrtBSi=2.755528e+05 BrMin=7.35 PoyntingFluxPerBSi=7.286605e+05 pfss=FDIPS rCollisional=5.40 BrFactor=3.57 rMin_AWSoMR=1.07 
88 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.14 rMinWaveReflection=1.19 LperpTimesSqrtBSi=1.971476e+05 BrMin=9.52 PoyntingFluxPerBSi=3.354859e+05 pfss=FDIPS rCollisional=5.45 BrFactor=3.08 rMin_AWSoMR=1.12 
89 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.20 rMinWaveReflection=1.15 LperpTimesSqrtBSi=1.839689e+05 BrMin=8.22 PoyntingFluxPerBSi=9.905685e+05 pfss=HARMONICS rCollisional=6.75 BrFactor=2.94 rMin_AWSoMR=1.05 
90 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.33 rMinWaveReflection=1.17 LperpTimesSqrtBSi=3.730163e+04 BrMin=8.84 PoyntingFluxPerBSi=4.991147e+05 pfss=FDIPS rCollisional=3.39 BrFactor=2.01 rMin_AWSoMR=1.12 
91 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.19 rMinWaveReflection=1.12 LperpTimesSqrtBSi=2.261509e+05 BrMin=9.38 PoyntingFluxPerBSi=1.051796e+06 pfss=FDIPS rCollisional=3.14 realization=[7] BrFactor=2.01 rMin_AWSoMR=1.14 
92 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.13 rMinWaveReflection=1.10 LperpTimesSqrtBSi=2.435476e+05 BrMin=5.16 PoyntingFluxPerBSi=1.021636e+06 pfss=FDIPS rCollisional=3.59 realization=[9] BrFactor=0.89 rMin_AWSoMR=1.15 
93 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.16 rMinWaveReflection=1.04 LperpTimesSqrtBSi=2.969456e+05 BrMin=6.06 PoyntingFluxPerBSi=3.975107e+05 pfss=FDIPS rCollisional=6.60 realization=[10] BrFactor=2.55 rMin_AWSoMR=1.14 
94 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.16 rMinWaveReflection=1.12 LperpTimesSqrtBSi=1.634979e+05 BrMin=9.94 PoyntingFluxPerBSi=9.500796e+05 pfss=FDIPS rCollisional=4.56 realization=[2] BrFactor=1.53 rMin_AWSoMR=1.10 
95 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.14 rMinWaveReflection=1.01 LperpTimesSqrtBSi=1.191478e+05 BrMin=5.90 PoyntingFluxPerBSi=1.063426e+06 pfss=FDIPS rCollisional=5.48 realization=[2] BrFactor=2.40 rMin_AWSoMR=1.08 
96 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.16 rMinWaveReflection=1.06 LperpTimesSqrtBSi=1.087656e+05 BrMin=5.03 PoyntingFluxPerBSi=4.268131e+05 pfss=HARMONICS rCollisional=5.00 realization=[9] BrFactor=0.56 rMin_AWSoMR=1.05 
