# runGeneratingSeed = 8191
# Runs generated using Random.seed!() in Julia
#                                         
selected run IDs = 1-96
#START
ID   params
1 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.20033707567248424 rMinWaveReflection=1.172888388309609 LperpTimesSqrtBSi=174101.7904784363 BrMin=5.8799201234243945 PoyntingFluxPerBSi=810393.5101294105 pfss=FDIPS rCollisional=5.202901429945562 BrFactor=2.7239555270890516 nChromoSi_AWSoM=9.194816614978239e17 
2 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.27915729759040925 rMinWaveReflection=1.1701528799497083 LperpTimesSqrtBSi=191037.96740740855 BrMin=6.093742228417851 PoyntingFluxPerBSi=975489.2781132481 pfss=HARMONICS rCollisional=4.412829143762047 BrFactor=1.5418971303904851 nChromoSi_AWSoM=3.8091350820547026e18 
3 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.12766751083308553 rMinWaveReflection=1.0534349628544235 LperpTimesSqrtBSi=130260.14734143262 BrMin=5.984305666840591 PoyntingFluxPerBSi=348773.86446653155 pfss=FDIPS rCollisional=3.6555593485739912 BrFactor=3.3130984816481814 nChromoSi_AWSoM=3.7461080006682e17 
4 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1230548479897721 rMinWaveReflection=1.1511978230317033 LperpTimesSqrtBSi=267154.09456501796 BrMin=9.402575018153357 PoyntingFluxPerBSi=768142.790385132 pfss=HARMONICS rCollisional=4.518084015618148 BrFactor=2.2191175258728335 nChromoSi_AWSoM=3.0800083933661466e18 
5 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1667197633299632 rMinWaveReflection=1.1161621218252986 LperpTimesSqrtBSi=40889.27617224062 BrMin=8.448413580046275 PoyntingFluxPerBSi=315415.38368641183 pfss=HARMONICS rCollisional=3.367065837495219 BrFactor=1.4976424264601094 nChromoSi_AWSoM=3.687518185463207e18 
6 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1914486793305195 rMinWaveReflection=1.1350636899409083 LperpTimesSqrtBSi=88158.69817005831 BrMin=8.114882393076606 PoyntingFluxPerBSi=629442.2891831838 pfss=FDIPS rCollisional=5.757029517123378 BrFactor=3.984782643204713 nChromoSi_AWSoM=4.0463198241038986e18 
7 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.3007030072964325 rMinWaveReflection=1.0894905290741632 LperpTimesSqrtBSi=202624.91777561212 BrMin=7.04747653459817 PoyntingFluxPerBSi=1.0684287984029325e6 pfss=FDIPS rCollisional=5.863976985127714 realization=[7] BrFactor=1.839843670390419 nChromoSi_AWSoM=4.0655580926626835e17 
8 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.17301724442846844 rMinWaveReflection=1.1112581917970032 LperpTimesSqrtBSi=227088.00588557127 BrMin=7.603067890143237 PoyntingFluxPerBSi=328849.27903464914 pfss=HARMONICS rCollisional=6.326612798680394 realization=[2] BrFactor=2.181196519178095 nChromoSi_AWSoM=2.847572102527036e17 
9 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.14955961601349457 rMinWaveReflection=1.0575101996233047 LperpTimesSqrtBSi=169625.3637652201 BrMin=6.877365652436431 PoyntingFluxPerBSi=477997.0269257504 pfss=FDIPS rCollisional=5.8827173452553225 realization=[7] BrFactor=2.3641545696129915 nChromoSi_AWSoM=2.3820941474233416e18 
10 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.3247816904165599 rMinWaveReflection=1.1250980308929064 LperpTimesSqrtBSi=237951.66975607577 BrMin=9.106367131821939 PoyntingFluxPerBSi=387130.1977943388 pfss=HARMONICS rCollisional=3.029977417592239 realization=[7] BrFactor=1.9279673969959863 nChromoSi_AWSoM=3.1825252805299297e18 
11 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.2239456956010335 rMinWaveReflection=1.1614021752649388 LperpTimesSqrtBSi=233075.49858598562 BrMin=7.676333525861457 PoyntingFluxPerBSi=549868.281456167 pfss=FDIPS rCollisional=4.637492741660432 realization=[12] BrFactor=1.3228665126664423 nChromoSi_AWSoM=2.1762215683553208e18 
12 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.2347696045948024 rMinWaveReflection=1.1865377202026115 LperpTimesSqrtBSi=187580.16544333028 BrMin=9.03130968807583 PoyntingFluxPerBSi=448409.9514120651 pfss=HARMONICS rCollisional=3.7302118620243068 realization=[7] BrFactor=1.2196167476262738 nChromoSi_AWSoM=1.0116767652655658e18 
13 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.1505587561218831 rMinWaveReflection=1.1467073256582871 LperpTimesSqrtBSi=257653.72751010204 BrMin=8.126350209309795 PoyntingFluxPerBSi=510140.66325400246 pfss=FDIPS rCollisional=5.6929137054913905 BrFactor=1.7200291820342954 nChromoSi_AWSoM=3.4588447636377964e18 
14 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.20368290355528582 rMinWaveReflection=1.1758059558004137 LperpTimesSqrtBSi=60716.91805543257 BrMin=6.988699341326676 PoyntingFluxPerBSi=370932.18167034 pfss=FDIPS rCollisional=6.097998774201473 BrFactor=1.1366058708927729 nChromoSi_AWSoM=1.3944623690712668e18 
15 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.2829316544561684 rMinWaveReflection=1.0804728733613755 LperpTimesSqrtBSi=292261.82308647264 BrMin=9.865074944949736 PoyntingFluxPerBSi=674296.8479470166 pfss=FDIPS rCollisional=6.216551205633428 BrFactor=3.1270149616700462 nChromoSi_AWSoM=7.678431764047562e17 
16 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.13157869328128513 rMinWaveReflection=1.1034745988913834 LperpTimesSqrtBSi=120811.55917462315 BrMin=8.693791292755417 PoyntingFluxPerBSi=930297.6822509171 pfss=FDIPS rCollisional=6.460740488138569 BrFactor=3.685832762679645 nChromoSi_AWSoM=2.4893332788251254e18 
17 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.10723485950032424 rMinWaveReflection=1.0212241832494142 LperpTimesSqrtBSi=48186.03356691992 BrMin=5.810610125117708 PoyntingFluxPerBSi=525381.6119373653 pfss=HARMONICS rCollisional=3.2222654778381985 BrFactor=1.9122790089565171 nChromoSi_AWSoM=1.3161616920254474e18 
18 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.29619316489850245 rMinWaveReflection=1.0697048365444672 LperpTimesSqrtBSi=271963.1719691624 BrMin=7.894076782738811 PoyntingFluxPerBSi=407464.2740766392 pfss=FDIPS rCollisional=3.6835979833032977 BrFactor=3.9551928673735595 nChromoSi_AWSoM=7.126810407721119e17 
19 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.2071522169391498 rMinWaveReflection=1.08562542431145 LperpTimesSqrtBSi=113659.63558252415 BrMin=8.153374478355833 PoyntingFluxPerBSi=599112.350985887 pfss=FDIPS rCollisional=6.049048111037619 realization=[12] BrFactor=2.0268141735443552 nChromoSi_AWSoM=1.130970316441456e18 
20 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.263901320445194 rMinWaveReflection=1.0628765644172564 LperpTimesSqrtBSi=205709.25798942588 BrMin=5.304871302987335 PoyntingFluxPerBSi=747187.7562208151 pfss=FDIPS rCollisional=5.164462459100815 realization=[11] BrFactor=0.7306901810213229 nChromoSi_AWSoM=1.230701579041037e18 
21 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.3179302512706772 rMinWaveReflection=1.0960335712523892 LperpTimesSqrtBSi=162063.51951032135 BrMin=9.333652084568348 PoyntingFluxPerBSi=441123.3999816157 pfss=FDIPS rCollisional=4.017362406687205 realization=[6] BrFactor=1.6930172212451093 nChromoSi_AWSoM=2.856124483077123e18 
22 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.24215017549409518 rMinWaveReflection=1.1394846675520456 LperpTimesSqrtBSi=79756.56064519289 BrMin=6.74259848128054 PoyntingFluxPerBSi=995292.9174916659 pfss=FDIPS rCollisional=5.970307538699458 realization=[9] BrFactor=1.8012152194632431 nChromoSi_AWSoM=3.565103550885574e18 
23 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.17224004166699758 rMinWaveReflection=1.059368646012165 LperpTimesSqrtBSi=72505.49193775322 BrMin=9.737214070836915 PoyntingFluxPerBSi=849618.1151667961 pfss=HARMONICS rCollisional=5.553041334897777 realization=[6] BrFactor=0.6491502047233264 nChromoSi_AWSoM=4.6865389870573005e17 
24 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.1837568907136044 rMinWaveReflection=1.193867372549714 LperpTimesSqrtBSi=281593.81754733087 BrMin=8.082703217078715 PoyntingFluxPerBSi=1.044201206910335e6 pfss=FDIPS rCollisional=6.993504466883994 realization=[10] BrFactor=2.67856316260872 nChromoSi_AWSoM=2.566136598425964e18 
25 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.24470155196544965 rMinWaveReflection=1.1177419020573958 LperpTimesSqrtBSi=148500.46245039447 BrMin=5.768881292613531 PoyntingFluxPerBSi=301473.4040864616 pfss=FDIPS rCollisional=5.333759937878584 BrFactor=3.239218541094635 nChromoSi_AWSoM=4.6065603772977613e18 
26 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.12177102805278364 rMinWaveReflection=1.0167207846755273 LperpTimesSqrtBSi=106364.96094212968 BrMin=9.17386246380767 PoyntingFluxPerBSi=1.0404030546437766e6 pfss=FDIPS rCollisional=5.244994384249715 BrFactor=1.845983752120194 nChromoSi_AWSoM=1.4952890882298442e18 
27 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.32624688698690385 rMinWaveReflection=1.0028972997907146 LperpTimesSqrtBSi=97888.34716348426 BrMin=8.550007099547509 PoyntingFluxPerBSi=1.0273300310177256e6 pfss=HARMONICS rCollisional=6.901969464393698 BrFactor=2.7000819135563527 nChromoSi_AWSoM=3.619111839777956e18 
28 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.18145467204573423 rMinWaveReflection=1.0680566349108735 LperpTimesSqrtBSi=31979.95340411123 BrMin=7.997758160825297 PoyntingFluxPerBSi=723292.1300705574 pfss=FDIPS rCollisional=6.579466023986841 BrFactor=1.4049584223512075 nChromoSi_AWSoM=1.699269719099293e18 
29 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.16892115303443092 rMinWaveReflection=1.113451187589074 LperpTimesSqrtBSi=299054.44304394675 BrMin=6.532703690968851 PoyntingFluxPerBSi=715340.7443834781 pfss=FDIPS rCollisional=5.605695534553181 BrFactor=3.2732896971518546 nChromoSi_AWSoM=3.522747209363157e18 
30 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.2301283890516106 rMinWaveReflection=1.1403526205267458 LperpTimesSqrtBSi=250055.8990121234 BrMin=6.874719528049492 PoyntingFluxPerBSi=1.0834867384839419e6 pfss=HARMONICS rCollisional=4.070469817684042 BrFactor=1.807920685295274 nChromoSi_AWSoM=2.903559405178522e18 
31 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.2815390449263796 rMinWaveReflection=1.0346089057018908 LperpTimesSqrtBSi=53751.51649978949 BrMin=9.907456273698866 PoyntingFluxPerBSi=645798.7108894626 pfss=FDIPS rCollisional=4.098706633683607 realization=[12] BrFactor=2.2121809537175823 nChromoSi_AWSoM=3.781197634315179e18 
32 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.17857720755448986 rMinWaveReflection=1.1977017963870882 LperpTimesSqrtBSi=247112.22484953373 BrMin=5.471930869080875 PoyntingFluxPerBSi=1.004181254550083e6 pfss=HARMONICS rCollisional=4.214037239740622 realization=[5] BrFactor=2.0704187391120277 nChromoSi_AWSoM=1.1919759441443948e18 
33 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.33832324149380566 rMinWaveReflection=1.0086501015863338 LperpTimesSqrtBSi=283738.86702078197 BrMin=7.019155791583537 PoyntingFluxPerBSi=693684.247511701 pfss=HARMONICS rCollisional=3.9016967946375383 realization=[5] BrFactor=2.2762618485002664 nChromoSi_AWSoM=1.9033456393753897e18 
34 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.2097314838558576 rMinWaveReflection=1.0848655952876172 LperpTimesSqrtBSi=94314.76362717347 BrMin=6.497029730193475 PoyntingFluxPerBSi=678679.3677377866 pfss=FDIPS rCollisional=4.91847661893768 realization=[9] BrFactor=1.3585890948017312 nChromoSi_AWSoM=4.085881877491084e18 
35 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.3115670069146892 rMinWaveReflection=1.1574069164360377 LperpTimesSqrtBSi=146718.19409983937 BrMin=5.064643781001832 PoyntingFluxPerBSi=735743.1193355909 pfss=FDIPS rCollisional=3.7746210484342773 realization=[6] BrFactor=1.6361785645979043 nChromoSi_AWSoM=8.695542577831619e17 
36 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.14680436171332004 rMinWaveReflection=1.1081154706706478 LperpTimesSqrtBSi=42313.248702382974 BrMin=6.708454894659281 PoyntingFluxPerBSi=454182.9839534822 pfss=HARMONICS rCollisional=3.2985110430459446 realization=[1] BrFactor=0.8724829512756475 nChromoSi_AWSoM=1.8435716283434511e18 
37 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.2564914771086472 rMinWaveReflection=1.0324381673737488 LperpTimesSqrtBSi=82521.2436943225 BrMin=6.643162467327848 PoyntingFluxPerBSi=758319.206381963 pfss=HARMONICS rCollisional=3.182980713060478 BrFactor=3.621507613812882 nChromoSi_AWSoM=2.437039666607915e18 
38 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.22672234364956825 rMinWaveReflection=1.050398072995591 LperpTimesSqrtBSi=153101.95946300623 BrMin=7.205824779493782 PoyntingFluxPerBSi=793231.4958952509 pfss=HARMONICS rCollisional=6.696362873201641 BrFactor=3.4237735601247508 nChromoSi_AWSoM=3.9579911913280906e18 
39 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.33443993514679515 rMinWaveReflection=1.1327373049990122 LperpTimesSqrtBSi=66689.66814730407 BrMin=6.629165345486338 PoyntingFluxPerBSi=918668.1377952399 pfss=HARMONICS rCollisional=3.9831840525131756 BrFactor=1.8193708747106594 nChromoSi_AWSoM=4.586200546364661e18 
40 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.13497871138618128 rMinWaveReflection=1.0153520574167123 LperpTimesSqrtBSi=176929.46587731654 BrMin=5.147463935426314 PoyntingFluxPerBSi=474540.4287770983 pfss=FDIPS rCollisional=6.645760785706326 BrFactor=1.9756812439887799 nChromoSi_AWSoM=4.810478334472585e18 
41 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.3200450805138242 rMinWaveReflection=1.0253937877221047 LperpTimesSqrtBSi=180914.2764392864 BrMin=6.401760743389188 PoyntingFluxPerBSi=362648.9109762221 pfss=HARMONICS rCollisional=3.4304770803342644 BrFactor=3.8883093299551716 nChromoSi_AWSoM=2.6365747978404915e18 
42 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.2194292127209911 rMinWaveReflection=1.0907468721020224 LperpTimesSqrtBSi=221188.60571134192 BrMin=8.444871619157052 PoyntingFluxPerBSi=1.0994437105393517e6 pfss=FDIPS rCollisional=3.8419061195749524 BrFactor=3.2021321246085432 nChromoSi_AWSoM=3.4382628334731116e18 
43 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.26997619456666044 rMinWaveReflection=1.1019581766969602 LperpTimesSqrtBSi=85283.39601581066 BrMin=7.926221888944969 PoyntingFluxPerBSi=892187.5812651195 pfss=FDIPS rCollisional=4.813159209903746 realization=[1] BrFactor=0.5730902481814081 nChromoSi_AWSoM=4.4348730019480996e18 
44 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.25286802446080303 rMinWaveReflection=1.1560850247694174 LperpTimesSqrtBSi=259822.2798019271 BrMin=5.447505056394891 PoyntingFluxPerBSi=552863.0444121077 pfss=FDIPS rCollisional=6.458197728357968 realization=[7] BrFactor=1.7551663312910606 nChromoSi_AWSoM=4.253837712730442e18 
45 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.26634962575614707 rMinWaveReflection=1.0743060821275394 LperpTimesSqrtBSi=288709.857140575 BrMin=5.75376588758433 PoyntingFluxPerBSi=504499.4203488306 pfss=FDIPS rCollisional=4.888902230511508 realization=[2] BrFactor=0.9742904056606421 nChromoSi_AWSoM=2.3313897207453174e18 
46 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.2743636078992479 rMinWaveReflection=1.0012273436507653 LperpTimesSqrtBSi=166575.36555111277 BrMin=6.30043566709936 PoyntingFluxPerBSi=465607.5778336725 pfss=HARMONICS rCollisional=5.071120336514823 realization=[10] BrFactor=1.9619540895460386 nChromoSi_AWSoM=4.1190375363481866e18 
47 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.3055038573164103 rMinWaveReflection=1.1044535124312562 LperpTimesSqrtBSi=240048.69507299797 BrMin=8.000393322709861 PoyntingFluxPerBSi=583146.9367375473 pfss=HARMONICS rCollisional=4.167035247351837 realization=[4] BrFactor=1.4583717106992147 nChromoSi_AWSoM=5.514881122599366e17 
48 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.1542707104580051 rMinWaveReflection=1.0750924260918162 LperpTimesSqrtBSi=75913.1783853751 BrMin=5.33402421549499 PoyntingFluxPerBSi=963965.0833626477 pfss=FDIPS rCollisional=4.426995664128045 realization=[9] BrFactor=0.8512555027527757 nChromoSi_AWSoM=2.7058037757099433e18 
49 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.10976960339039825 rMinWaveReflection=1.1634138658598487 LperpTimesSqrtBSi=263412.75090757775 BrMin=9.16849919657642 PoyntingFluxPerBSi=866974.6353067574 pfss=FDIPS rCollisional=6.923484295545789 BrFactor=2.0408721941850803 rMin=1.0602182139560177 
50 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.21683258117669268 rMinWaveReflection=1.1878757470044277 LperpTimesSqrtBSi=252526.41473155303 BrMin=8.909526952608875 PoyntingFluxPerBSi=790593.4920538405 pfss=HARMONICS rCollisional=3.5148214514714375 BrFactor=1.2367534083541376 rMin=1.0681185557643473 
51 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.2459989234024041 rMinWaveReflection=1.1848212947787249 LperpTimesSqrtBSi=244304.8378793579 BrMin=9.206275877799092 PoyntingFluxPerBSi=1.0792293460286977e6 pfss=FDIPS rCollisional=4.717239502560339 BrFactor=3.388706406131538 rMin=1.1134523070265112 
52 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.10172047683441368 rMinWaveReflection=1.0461928081270417 LperpTimesSqrtBSi=278094.71439690073 BrMin=5.629600729103068 PoyntingFluxPerBSi=616081.9085590194 pfss=HARMONICS rCollisional=5.721247794616298 BrFactor=2.8572493636267544 rMin=1.1406136676744896 
53 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.15608087306162932 rMinWaveReflection=1.1985532024378935 LperpTimesSqrtBSi=103230.68138137198 BrMin=5.289990730966282 PoyntingFluxPerBSi=661328.3668635422 pfss=FDIPS rCollisional=4.348385092702226 BrFactor=2.8167633428730747 rMin=1.1332503111818935 
54 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.18930646862497352 rMinWaveReflection=1.042326193074356 LperpTimesSqrtBSi=221261.3014673405 BrMin=8.662015119951516 PoyntingFluxPerBSi=969804.8813036553 pfss=FDIPS rCollisional=6.793622559826781 BrFactor=2.75165551366114 rMin=1.114683921273975 
55 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.23651322497930144 rMinWaveReflection=1.0771798830849224 LperpTimesSqrtBSi=63422.692678775275 BrMin=9.144827490325442 PoyntingFluxPerBSi=890553.7229085776 pfss=HARMONICS rCollisional=3.808865593626097 realization=[9] BrFactor=2.204673871108459 rMin=1.0641416263592065 
56 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.30307389922908656 rMinWaveReflection=1.1425100698784236 LperpTimesSqrtBSi=102786.81301867678 BrMin=8.8295815339064 PoyntingFluxPerBSi=839509.1925334306 pfss=HARMONICS rCollisional=5.659968768679297 realization=[12] BrFactor=1.0740117331282466 rMin=1.0984460669142668 
57 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.27582525770295196 rMinWaveReflection=1.0379154664632524 LperpTimesSqrtBSi=57181.351410051204 BrMin=5.593433475843 PoyntingFluxPerBSi=684012.3473736581 pfss=HARMONICS rCollisional=6.270556813070247 realization=[1] BrFactor=2.601120723844496 rMin=1.107631621497419 
58 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.1163732183634004 rMinWaveReflection=1.1291123027246956 LperpTimesSqrtBSi=269494.2928931682 BrMin=7.3328465251292405 PoyntingFluxPerBSi=906773.9878404688 pfss=FDIPS rCollisional=5.92128879587476 realization=[5] BrFactor=2.00151591082573 rMin=1.1026521356923638 
59 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.22157237956845388 rMinWaveReflection=1.0307789238774394 LperpTimesSqrtBSi=71666.47857327855 BrMin=5.481074328641142 PoyntingFluxPerBSi=802993.9659302267 pfss=FDIPS rCollisional=4.292970871453165 realization=[6] BrFactor=2.5411430053830655 rMin=1.0582755027362634 
60 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.2513374972466536 rMinWaveReflection=1.1188681014808903 LperpTimesSqrtBSi=33424.09540583502 BrMin=9.854349422823333 PoyntingFluxPerBSi=780045.8698182278 pfss=FDIPS rCollisional=6.35680153862922 realization=[11] BrFactor=1.7136125531253525 rMin=1.13018814806158 
61 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.11295358639496175 rMinWaveReflection=1.0116876301375022 LperpTimesSqrtBSi=200686.05846666495 BrMin=9.98732161681005 PoyntingFluxPerBSi=859744.8634260197 pfss=FDIPS rCollisional=6.202360477435677 BrFactor=3.1194260177195954 rMin=1.0564925589003447 
62 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.19449323769195204 rMinWaveReflection=1.0287994421596816 LperpTimesSqrtBSi=186715.38268961382 BrMin=5.337352937978225 PoyntingFluxPerBSi=1.0108072071947958e6 pfss=FDIPS rCollisional=4.990177978056162 BrFactor=1.3643962060810573 rMin=1.0527582509363467 
63 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.1101725134132385 rMinWaveReflection=1.1486905863184085 LperpTimesSqrtBSi=115973.30600175948 BrMin=5.8636244746025445 PoyntingFluxPerBSi=637256.9754069594 pfss=FDIPS rCollisional=3.1240033566387826 BrFactor=1.429162515789188 rMin=1.0751639499042767 
64 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.11769179069573826 rMinWaveReflection=1.0235201288374807 LperpTimesSqrtBSi=212545.89224550524 BrMin=9.35838912226393 PoyntingFluxPerBSi=821583.5434121981 pfss=HARMONICS rCollisional=4.461197444703909 BrFactor=2.303879939087552 rMin=1.1096349256779934 
65 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.24848151932368887 rMinWaveReflection=1.0717631150839573 LperpTimesSqrtBSi=142920.6280952338 BrMin=6.671032791927514 PoyntingFluxPerBSi=910515.9937943736 pfss=FDIPS rCollisional=4.850117714272625 BrFactor=2.3766022773427995 rMin=1.0665303494121794 
66 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.3352258150653051 rMinWaveReflection=1.0561001074979568 LperpTimesSqrtBSi=45651.59848755456 BrMin=8.102139895455412 PoyntingFluxPerBSi=323875.25093716726 pfss=HARMONICS rCollisional=3.9476716531521663 BrFactor=1.0816251569696713 rMin=1.1338654581009586 
67 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.1761206371518092 rMinWaveReflection=1.0203622033059676 LperpTimesSqrtBSi=140720.5973490628 BrMin=8.525045634498507 PoyntingFluxPerBSi=875816.5308192451 pfss=FDIPS rCollisional=5.119526970763513 realization=[11] BrFactor=2.3276254389302657 rMin=1.079253555169211 
68 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.28959303670256475 rMinWaveReflection=1.0440712045068674 LperpTimesSqrtBSi=214236.44493853068 BrMin=9.20451978190088 PoyntingFluxPerBSi=524084.8332152483 pfss=HARMONICS rCollisional=6.14936834735183 realization=[4] BrFactor=0.6171450517202436 rMin=1.0694273462452304 
69 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.21415910014083556 rMinWaveReflection=1.0073152381372898 LperpTimesSqrtBSi=126127.97301802172 BrMin=7.813784757128271 PoyntingFluxPerBSi=353147.0772232915 pfss=HARMONICS rCollisional=4.751529492017333 realization=[3] BrFactor=2.4861521231010517 rMin=1.0708117925615113 
70 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.1960318308522541 rMinWaveReflection=1.0939192580997472 LperpTimesSqrtBSi=134131.05147392076 BrMin=9.247616853504972 PoyntingFluxPerBSi=657622.5382242256 pfss=HARMONICS rCollisional=3.55260803471034 realization=[1] BrFactor=0.7515365261942789 rMin=1.0804454937581178 
71 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.3292649516065902 rMinWaveReflection=1.1733668202494594 LperpTimesSqrtBSi=153912.67795247125 BrMin=9.465674026600624 PoyntingFluxPerBSi=412249.5741538681 pfss=HARMONICS rCollisional=6.747420123134157 realization=[10] BrFactor=1.42604165162507 rMin=1.0604522477466982 
72 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.25920591334651577 rMinWaveReflection=1.0401272709312557 LperpTimesSqrtBSi=133634.86496436602 BrMin=9.353420626266521 PoyntingFluxPerBSi=569411.3358101458 pfss=HARMONICS rCollisional=4.584584775808749 realization=[6] BrFactor=2.097630201263632 rMin=1.0512855123859195 
73 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.315315384272416 rMinWaveReflection=1.1916960446038214 LperpTimesSqrtBSi=207894.08453817488 BrMin=8.668100932208008 PoyntingFluxPerBSi=601795.8172962542 pfss=HARMONICS rCollisional=5.796067208456666 BrFactor=2.7936799450074012 rMin=1.0887212962655446 
74 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.26208581730225367 rMinWaveReflection=1.1449243116750614 LperpTimesSqrtBSi=195333.20246504483 BrMin=6.64094286074228 PoyntingFluxPerBSi=563957.148568869 pfss=HARMONICS rCollisional=3.0789729016999785 BrFactor=2.1835813179743218 rMin=1.0782774326304811 
75 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.29031346613583353 rMinWaveReflection=1.1677576214494043 LperpTimesSqrtBSi=122921.61175827392 BrMin=5.662678426727568 PoyntingFluxPerBSi=624568.4224491529 pfss=HARMONICS rCollisional=4.257423169118718 BrFactor=1.7045703252630284 rMin=1.1057711025920738 
76 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.22906687921367197 rMinWaveReflection=1.0931653021627874 LperpTimesSqrtBSi=89413.14851442726 BrMin=5.560570135710523 PoyntingFluxPerBSi=379714.3613524306 pfss=HARMONICS rCollisional=3.4930281266788903 BrFactor=3.9134889556382837 rMin=1.148837496109285 
77 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.31483424932339954 rMinWaveReflection=1.131245590473338 LperpTimesSqrtBSi=217898.60442034598 BrMin=5.240753331087745 PoyntingFluxPerBSi=485340.9065693269 pfss=HARMONICS rCollisional=5.317119953789189 BrFactor=3.7234346952447837 rMin=1.100377753233984 
78 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.3089183243595854 rMinWaveReflection=1.0829808452378207 LperpTimesSqrtBSi=96289.74948151967 BrMin=7.8759214866341924 PoyntingFluxPerBSi=765437.6580690597 pfss=HARMONICS rCollisional=5.522561993435312 BrFactor=2.331906953262391 rMin=1.1439662912485433 
79 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2994734324919672 rMinWaveReflection=1.0128401005701322 LperpTimesSqrtBSi=65361.656754399795 BrMin=7.105614903616562 PoyntingFluxPerBSi=857706.1350440014 pfss=HARMONICS rCollisional=4.144043271768884 realization=[11] BrFactor=1.401166024226833 rMin=1.1236491790652883 
80 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2380354844743916 rMinWaveReflection=1.1819383394031109 LperpTimesSqrtBSi=51104.54446739441 BrMin=5.4435451280485605 PoyntingFluxPerBSi=942546.7025780509 pfss=FDIPS rCollisional=6.525018899867478 realization=[7] BrFactor=0.6625769003689321 rMin=1.0588228462561309 
81 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2928301029102026 rMinWaveReflection=1.110200208827993 LperpTimesSqrtBSi=266135.5585143054 BrMin=6.9784045372208805 PoyntingFluxPerBSi=700799.0940881734 pfss=FDIPS rCollisional=4.701625822528071 realization=[1] BrFactor=1.1804756582308493 rMin=1.0624570933253377 
82 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.10336084128706192 rMinWaveReflection=1.1356788229046928 LperpTimesSqrtBSi=172890.12785457965 BrMin=7.888663439247918 PoyntingFluxPerBSi=539166.8679068867 pfss=FDIPS rCollisional=6.866007587076181 realization=[11] BrFactor=1.5922079974890622 rMin=1.0921051642322106 
83 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.13579254105984434 rMinWaveReflection=1.1779925760259853 LperpTimesSqrtBSi=158415.93283364578 BrMin=7.106757189193132 PoyntingFluxPerBSi=939849.8817296862 pfss=FDIPS rCollisional=6.405300001421006 realization=[6] BrFactor=2.6131310098939715 rMin=1.1039288315403901 
84 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.27084963580775867 rMinWaveReflection=1.0482528935481865 LperpTimesSqrtBSi=231687.76770868903 BrMin=6.834778098096703 PoyntingFluxPerBSi=421816.94224210083 pfss=HARMONICS rCollisional=6.018897950632811 realization=[7] BrFactor=2.054083764436507 rMin=1.1394851747137107 
85 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.21219706172069033 rMinWaveReflection=1.1585477458105715 LperpTimesSqrtBSi=290900.05797729647 BrMin=8.21746693809077 PoyntingFluxPerBSi=829876.3254666356 pfss=FDIPS rCollisional=3.253478608669576 BrFactor=2.0718013911202195 rMin=1.092836275593949 
86 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.14293192968424784 rMinWaveReflection=1.1806428584814734 LperpTimesSqrtBSi=137111.22574181703 BrMin=6.684423541908422 PoyntingFluxPerBSi=591631.9779780356 pfss=FDIPS rCollisional=5.281383373088618 BrFactor=1.563784724305259 rMin=1.11685853640266 
87 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.2858779320993606 rMinWaveReflection=1.0665815990858718 LperpTimesSqrtBSi=275552.78305586614 BrMin=7.352387953790381 PoyntingFluxPerBSi=728660.5400909348 pfss=FDIPS rCollisional=5.400193416528863 BrFactor=3.5736149824612884 rMin=1.073661593240185 
88 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.1404392796467411 rMinWaveReflection=1.190557462249953 LperpTimesSqrtBSi=197147.58574381456 BrMin=9.518487916661886 PoyntingFluxPerBSi=335485.9298676581 pfss=FDIPS rCollisional=5.4454099582594 BrFactor=3.0847071870446037 rMin=1.1186485933289243 
89 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.1980877474512246 rMinWaveReflection=1.154150094795132 LperpTimesSqrtBSi=183968.94494690647 BrMin=8.218728660452953 PoyntingFluxPerBSi=990568.531971519 pfss=HARMONICS rCollisional=6.754267027522941 BrFactor=2.9395496151028246 rMin=1.054191559388183 
90 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.3315774512008538 rMinWaveReflection=1.1658507022486675 LperpTimesSqrtBSi=37301.626520388934 BrMin=8.840677461011532 PoyntingFluxPerBSi=499114.65692601376 pfss=FDIPS rCollisional=3.3890819395491123 BrFactor=2.0117706161967917 rMin=1.1159957391252149 
91 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.18626449622057306 rMinWaveReflection=1.1248620316319276 LperpTimesSqrtBSi=226150.87559071774 BrMin=9.379141878817265 PoyntingFluxPerBSi=1.0517962436475593e6 pfss=FDIPS rCollisional=3.141187834601921 realization=[7] BrFactor=2.013683940280245 rMin=1.1408476884044365 
92 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.12523768252119558 rMinWaveReflection=1.0981009805827848 LperpTimesSqrtBSi=243547.60867479118 BrMin=5.164705138817094 PoyntingFluxPerBSi=1.0216361887024415e6 pfss=FDIPS rCollisional=3.593114449084844 realization=[9] BrFactor=0.8857797262813969 rMin=1.146026828702038 
93 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1641409695065552 rMinWaveReflection=1.0359510913772145 LperpTimesSqrtBSi=296945.57057384274 BrMin=6.0610944823464505 PoyntingFluxPerBSi=397510.7000123799 pfss=FDIPS rCollisional=6.597188945591444 realization=[10] BrFactor=2.5532732154765214 rMin=1.1366511868237321 
94 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.16045609531105418 rMinWaveReflection=1.121002359375269 LperpTimesSqrtBSi=163497.9262760386 BrMin=9.94373304469913 PoyntingFluxPerBSi=950079.5838419627 pfss=FDIPS rCollisional=4.560619112731697 realization=[2] BrFactor=1.5335916703284131 rMin=1.1046060251271348 
95 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.13824568619732058 rMinWaveReflection=1.0052825367055063 LperpTimesSqrtBSi=119147.80918148978 BrMin=5.900605833994592 PoyntingFluxPerBSi=1.0634256007464551e6 pfss=FDIPS rCollisional=5.476344686325777 realization=[2] BrFactor=2.4048617148816724 rMin=1.0816021178809139 
96 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1579766554597922 rMinWaveReflection=1.0618843031518652 LperpTimesSqrtBSi=108765.5782313915 BrMin=5.03111731722916 PoyntingFluxPerBSi=426813.120303479 pfss=HARMONICS rCollisional=5.000811790053426 realization=[9] BrFactor=0.5599104926022452 rMin=1.0540594691839653 
