selected run IDs = 1-70
#START
ID   params
1 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.993597e+05    BrFactor=1.3796    PoyntingFluxPerBSi=3.340400e+05    
2 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.794585e+05    BrFactor=1.3458    PoyntingFluxPerBSi=3.969442e+05    
3 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.790485e+05    BrFactor=1.2026    PoyntingFluxPerBSi=3.963128e+05    
4 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.044256e+05    BrFactor=1.3664    PoyntingFluxPerBSi=3.397618e+05    
5 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.989137e+05    BrFactor=0.9803    PoyntingFluxPerBSi=5.440415e+05    
6 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.781224e+05    BrFactor=1.1639    PoyntingFluxPerBSi=4.080940e+05    
7 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.051155e+05    BrFactor=1.3855    PoyntingFluxPerBSi=3.413541e+05    
8 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.726178e+05    BrFactor=1.1970    PoyntingFluxPerBSi=4.333727e+05    
9 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.824081e+05    BrFactor=1.2662    PoyntingFluxPerBSi=4.243209e+05    
10 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.989285e+05    BrFactor=0.9865    PoyntingFluxPerBSi=5.414368e+05    
11 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.757283e+05    BrFactor=1.0342    PoyntingFluxPerBSi=4.351457e+05    
12 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.795238e+05    BrFactor=1.1834    PoyntingFluxPerBSi=4.127159e+05    
13 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.789709e+05    BrFactor=1.3853    PoyntingFluxPerBSi=3.945799e+05    
14 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.752091e+05    BrFactor=1.3630    PoyntingFluxPerBSi=3.701494e+05    
15 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.768286e+05    BrFactor=1.1982    PoyntingFluxPerBSi=4.072538e+05    
16 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.793607e+05    BrFactor=1.3691    PoyntingFluxPerBSi=3.704265e+05    
17 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.936234e+05    BrFactor=0.9585    PoyntingFluxPerBSi=5.585028e+05    
18 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.825351e+05    BrFactor=1.3448    PoyntingFluxPerBSi=3.919030e+05    
19 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.486725e+05    BrFactor=1.0528    PoyntingFluxPerBSi=3.103018e+05    
20 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.370076e+05    BrFactor=1.3024    PoyntingFluxPerBSi=3.613653e+05    
21 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.5950    ApexHeight=1.6938    Radius=0.2835    OrientationCme=293.8700    
22 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.5550    ApexHeight=1.7612    Radius=0.2079    OrientationCme=272.2700    
23 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.4750    ApexHeight=1.8662    Radius=0.2415    OrientationCme=245.2700    
24 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.9550    ApexHeight=1.5137    Radius=0.2877    OrientationCme=211.0700    
25 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.2250    ApexHeight=1.6187    Radius=0.1869    OrientationCme=257.8700    
26 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.1750    ApexHeight=1.7763    Radius=0.3129    OrientationCme=218.2700    
27 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.3850    ApexHeight=1.8062    Radius=0.2919    OrientationCme=234.4700    
28 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.7450    ApexHeight=1.6787    Radius=0.3255    OrientationCme=281.2700    
29 restartdir=           param=PARAM.in.awsom.cme      BStrength=29.4950    ApexHeight=1.5587    Radius=0.2457    OrientationCme=248.8700    
30 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.4150    ApexHeight=1.5663    Radius=0.1953    OrientationCme=290.2700    
31 restartdir=           param=PARAM.in.awsom.cme      BStrength=29.2550    ApexHeight=1.7988    Radius=0.1617    OrientationCme=223.6700    
32 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.2650    ApexHeight=1.6862    Radius=0.1701    OrientationCme=221.8700    
33 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.5650    ApexHeight=1.8138    Radius=0.1743    OrientationCme=261.4700    
34 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.1650    ApexHeight=1.7088    Radius=0.3003    OrientationCme=250.6700    
35 restartdir=           param=PARAM.in.awsom.cme      BStrength=29.3150    ApexHeight=1.4988    Radius=0.2331    OrientationCme=270.4700    
36 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.3750    ApexHeight=1.8588    Radius=0.3171    OrientationCme=263.2700    
37 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.5050    ApexHeight=1.7388    Radius=0.1827    OrientationCme=207.4700    
38 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.4450    ApexHeight=1.6412    Radius=0.1365    OrientationCme=277.6700    
39 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.4350    ApexHeight=1.6637    Radius=0.1575    OrientationCme=286.6700    
40 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.1150    ApexHeight=1.7012    Radius=0.1911    OrientationCme=274.0700    
41 restartdir=           param=PARAM.in.awsom.cme      BStrength=29.0450    ApexHeight=1.5737    Radius=0.2751    OrientationCme=279.4700    
42 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.8650    ApexHeight=1.7163    Radius=0.1449    OrientationCme=265.0700    
43 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.3450    ApexHeight=1.5513    Radius=0.1533    OrientationCme=209.2700    
44 restartdir=           param=PARAM.in.awsom.cme      BStrength=29.4650    ApexHeight=1.6488    Radius=0.3297    OrientationCme=212.8700    
45 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.8350    ApexHeight=1.6338    Radius=0.2499    OrientationCme=288.4700    
46 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.2350    ApexHeight=1.6263    Radius=0.2709    OrientationCme=232.6700    
47 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.6850    ApexHeight=1.7687    Radius=0.2583    OrientationCme=266.8700    
48 restartdir=           param=PARAM.in.awsom.cme      BStrength=29.5250    ApexHeight=1.5962    Radius=0.2961    OrientationCme=292.0700    
49 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.5850    ApexHeight=1.7237    Radius=0.2373    OrientationCme=216.4700    
50 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.1450    ApexHeight=1.5288    Radius=0.2121    OrientationCme=225.4700    
51 restartdir=           param=PARAM.in.awsom.cme      BStrength=29.4050    ApexHeight=1.8287    Radius=0.2667    OrientationCme=247.0700    
52 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.2950    ApexHeight=1.8363    Radius=0.2541    OrientationCme=283.0700    
53 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.3550    ApexHeight=1.7538    Radius=0.1407    OrientationCme=236.2700    
54 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.3250    ApexHeight=1.6713    Radius=0.2289    OrientationCme=256.0700    
55 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.5350    ApexHeight=1.5212    Radius=0.3213    OrientationCme=259.6700    
56 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.2050    ApexHeight=1.5888    Radius=0.2247    OrientationCme=268.6700    
57 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.0150    ApexHeight=1.7912    Radius=0.3339    OrientationCme=254.2700    
58 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.8050    ApexHeight=1.6038    Radius=0.3045    OrientationCme=243.4700    
59 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.9850    ApexHeight=1.5437    Radius=0.1659    OrientationCme=275.8700    
60 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.1950    ApexHeight=1.8438    Radius=0.1323    OrientationCme=241.6700    
61 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.6550    ApexHeight=1.6113    Radius=0.1491    OrientationCme=220.0700    
62 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.7750    ApexHeight=1.5063    Radius=0.1281    OrientationCme=252.4700    
63 restartdir=           param=PARAM.in.awsom.cme      BStrength=29.0750    ApexHeight=1.7837    Radius=0.1785    OrientationCme=295.6700    
64 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.7150    ApexHeight=1.8512    Radius=0.3087    OrientationCme=227.2700    
65 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.2850    ApexHeight=1.7462    Radius=0.2793    OrientationCme=229.0700    
66 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.1350    ApexHeight=1.5813    Radius=0.2037    OrientationCme=230.8700    
67 restartdir=           param=PARAM.in.awsom.cme      BStrength=-29.1050    ApexHeight=1.5362    Radius=0.2625    OrientationCme=238.0700    
68 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.9250    ApexHeight=1.7313    Radius=0.2163    OrientationCme=284.8700    
69 restartdir=           param=PARAM.in.awsom.cme      BStrength=-28.8950    ApexHeight=1.8213    Radius=0.2205    OrientationCme=214.6700    
70 restartdir=           param=PARAM.in.awsom.cme      BStrength=28.6250    ApexHeight=1.6563    Radius=0.1995    OrientationCme=239.8700    
