#!/bin/tcsh

# Information:
# https://www2.cisl.ucar.edu/computing-data/computing

# Name of run
#PBS -N div

# Account to be charged
#PBS -A UMIC0058

# Up to 12 hours (24 hrs for preempt, 6 hrs for develop)
#PBS -l walltime=12:00:00

# Queues: main, preempt, develop
# preempt (charged at 20 %) Information -
# https://ncar-hpc-docs.readthedocs.io/en/latest/pbs/preemption/
# develop : max 256 cores
#PBS -q main
#PBS -j oe
#PBS -m abe

# Job-Priority can be set for main queue: 
# premium # 150% charge
# regular # 100% charge (also interactive)
# economy #  70% charge
#PBS -l job_priority=regular


# Send email notifications:
#PBS -M nishthas@umich.edu

# There are 128 cores / node
#PBS -l select=60:ncpus=128:mpiprocs=64

### Set TMPDIR as recommended
#setenv TMPDIR /glade/derecho/scratch/username/temp
#mkdir -p $TMPDIR

# cd into the run directory
cd $PBS_O_WORKDIR

# running ./PostProc.pl in the background
./PostProc.pl -r=180 -n=50 >& PostProc.log &

### Run the executable
mpiexec ./SWMF.exe > runlog_`date +%y%m%d%H%M`

sleep 180
touch PostProc.STOP
wait

exit
