#!/bin/bash

#SBATCH -J amap01             # Job name
#SBATCH -o amap01.o%j         # Name of stdout output file
#SBATCH -e amap01.e%j         # Name of stderr error file
#SBATCH -p normal             # Queue (partition) name: normal or development
#SBATCH -N 20                 # Total # of nodes
#SBATCH --tasks-per-node 56   # Number of MPI tasks per node. 
#SBATCH -t 5:00:00            # Run time (hh:mm:ss)
#SBATCH --mail-type=all       # Send email at begin and end of job
###SBATCH --mail-user=your_email@umich.edu
###SBATCH -A myproject        # Project/Allocation name (req'd if you have more than 1)

# Any other commands must follow all #SBATCH directives...

cd SC
ibrun ./FDIPS.exe > FDIPS.log
cd ../

# Launch MPI code... 
# Use ibrun instead of mpirun or mpiexec

# The first node running ./PostProc.pl
ibrun -n 1 ./PostProc.pl -r=180 -n=10 >& PostProc.log &

# the remianing nodes running SWMF, remember to change the number of processors if -N is changed
ibrun -n 1064 -o 56 ./SWMF.exe > runlog_`date +%y%m%d%H%M`

sleep 180
touch PostProc.STOP
wait
