#!/bin/csh
#PBS -S /bin/csh
#PBS -N amap01
#PBS -q normal

### PBS -l select=30:ncpus=24:model=has
#PBS -l select=30:ncpus=28:model=bro
### PBS -l select=30:ncpus=28:model=bro_ele
### PBS -l select=20:ncpus=40:model=sky_ele
### PBS -l select=20:ncpus=40:model=cas_ait

#PBS -l walltime=8:00:00

# Combine STDOUT and STDERR
#PBS -j oe

# Send email if something happens
#PBS -m abe

# Specify group (uses default group if not specified):
#### PBS -W group_list=s1359

# cd into the run/SC directory
cd $PBS_O_WORKDIR/SC

# run FDIPS first
mpiexec ./FDIPS.exe > FDIPS.log

# These settings were found useful for large runs 
#setenv MPI_MSGS_PER_HOST 100000
#setenv MPI_MSGS_PER_PROC 100000
#setenv MPI_MSGS_MAX      100000

# MPI_DSM_DISTRIBUTE may be helpful if two programs are running concurrently
#setenv MPI_DSM_DISTRIBUTE 0

# cd into the run directory
cd $PBS_O_WORKDIR

# running ./PostProc.pl in the background
./PostProc.pl -r=180 -n=10 >& PostProc.log &

# Run SWMF
mpiexec ./SWMF.exe > runlog_`date +%y%m%d%H%M`

sleep 180
touch PostProc.STOP
wait

exit
