#CME
# 15.07             BStrength
# T                 UseCme
# GL                TypeCme
# 0.91              ApexHeight
# 111.50            LongitudeCme
# 0.60              Stretch
# 0.71              Radius
# -5.50             LatitudeCme
# T                 DoAddFluxRope
# 187.13            OrientationCme

# EEGGL File: ./output/restartRunDesignFiles/CR2192/EEGGLParams_CR2192.txt
# Background design: ./output/restartRunDesignFiles/CR2192/X_background_CR2192_2022_02_14.csv
# Restart design: ./output/restartRunDesignFiles/CR2192/X_design_CR2192_2022_03_21.csv

 # selected backgrounds = 
selected run IDs = 1-220

#START
ID   params
1 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.741733e+05    BrFactor=0.9727    PoyntingFluxPerBSi=4.650963e+05    
2 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.249088e+05    BrFactor=0.9810    PoyntingFluxPerBSi=7.266470e+05    
3 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.600974e+05    BrFactor=1.0033    PoyntingFluxPerBSi=6.208008e+05    
4 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.070104e+05    BrFactor=1.0201    PoyntingFluxPerBSi=5.038494e+05    
5 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.868723e+05    BrFactor=1.0594    PoyntingFluxPerBSi=5.324009e+05    
6 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.410595e+05    BrFactor=1.0823    PoyntingFluxPerBSi=4.423290e+05    
7 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.942666e+05    BrFactor=1.1245    PoyntingFluxPerBSi=6.989298e+05    
8 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.540997e+05    BrFactor=1.2106    PoyntingFluxPerBSi=7.670270e+05    
9 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=9.838691e+04    BrFactor=1.2268    PoyntingFluxPerBSi=4.565708e+05    
10 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=2.143897e+05    BrFactor=1.2756    PoyntingFluxPerBSi=7.366490e+05    
11 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.225469e+05    BrFactor=1.3254    PoyntingFluxPerBSi=4.826552e+05    
12 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=2.202110e+05    BrFactor=1.3687    PoyntingFluxPerBSi=5.431633e+05    
13 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.839471e+05    BrFactor=1.3977    PoyntingFluxPerBSi=7.530530e+05    
14 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.992781e+05    BrFactor=1.4425    PoyntingFluxPerBSi=6.316907e+05    
15 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.033676e+05    BrFactor=1.4664    PoyntingFluxPerBSi=5.762700e+05    
16 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.141559e+05    BrFactor=1.5333    PoyntingFluxPerBSi=7.612182e+05    
17 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.581915e+05    BrFactor=1.5455    PoyntingFluxPerBSi=4.504093e+05    
18 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=9.345112e+04    BrFactor=1.5864    PoyntingFluxPerBSi=5.248170e+05    
19 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.919920e+05    BrFactor=1.6262    PoyntingFluxPerBSi=4.756519e+05    
20 time=2017-7-14T1:25:00   map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=2.045952e+05    BrFactor=1.6607    PoyntingFluxPerBSi=7.181237e+05    
21 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=55.1769    ApexHeight=0.3934    Radius=0.3187    realization=[5]    OrientationCme=219.3050    
22 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=23.2577    ApexHeight=0.6630    Radius=0.6837    realization=[9]    OrientationCme=205.8050    
23 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=30.1273    ApexHeight=0.4170    Radius=0.4612    realization=[5]    OrientationCme=211.2050    
24 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-10.2500    ApexHeight=0.7724    Radius=0.7137    realization=[9]    OrientationCme=231.4550    
25 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=23.1885    ApexHeight=0.4269    Radius=0.3812    realization=[9]    OrientationCme=208.5050    
26 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=12.4932    ApexHeight=0.6167    Radius=0.6563    realization=[9]    OrientationCme=178.8050    
27 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-16.3311    ApexHeight=0.5102    Radius=0.5463    realization=[5]    OrientationCme=226.5050    
28 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-17.3269    ApexHeight=0.6376    Radius=0.5288    realization=[5]    OrientationCme=180.6050    
29 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=10.2891    ApexHeight=0.6179    Radius=0.5862    realization=[5]    OrientationCme=152.7050    
30 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-19.4801    ApexHeight=0.6868    Radius=0.6062    realization=[9]    OrientationCme=216.1550    
31 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=30.9137    ApexHeight=0.4616    Radius=0.4287    realization=[5]    OrientationCme=226.9550    
32 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-33.3320    ApexHeight=0.3065    Radius=0.3037    realization=[9]    OrientationCme=217.9550    
33 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-12.6675    ApexHeight=0.8381    Radius=0.7612    realization=[5]    OrientationCme=161.7050    
34 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-15.6247    ApexHeight=0.7132    Radius=0.7712    realization=[5]    OrientationCme=208.9550    
35 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-24.1581    ApexHeight=0.5128    Radius=0.5188    realization=[5]    OrientationCme=173.4050    
36 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=35.3798    ApexHeight=0.4272    Radius=0.3588    realization=[9]    OrientationCme=191.4050    
37 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-17.6470    ApexHeight=0.5464    Radius=0.6238    realization=[5]    OrientationCme=166.2050    
38 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-35.2930    ApexHeight=0.4312    Radius=0.4187    realization=[5]    OrientationCme=152.2550    
39 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=45.6111    ApexHeight=0.3973    Radius=0.4138    realization=[9]    OrientationCme=180.1550    
40 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-28.6976    ApexHeight=0.6490    Radius=0.6212    realization=[9]    OrientationCme=228.3050    
41 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=33.4395    ApexHeight=0.5276    Radius=0.5787    realization=[5]    OrientationCme=157.6550    
42 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-23.0907    ApexHeight=0.7595    Radius=0.7512    realization=[9]    OrientationCme=143.7050    
43 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-59.7435    ApexHeight=0.3567    Radius=0.3212    realization=[9]    OrientationCme=145.5050    
44 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=26.5865    ApexHeight=0.7582    Radius=0.6162    realization=[9]    OrientationCme=164.8550    
45 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-34.9372    ApexHeight=0.4738    Radius=0.4713    realization=[9]    OrientationCme=195.4550    
46 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=21.6845    ApexHeight=0.8355    Radius=0.7037    realization=[9]    OrientationCme=142.3550    
47 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-31.8001    ApexHeight=0.7493    Radius=0.6262    realization=[5]    OrientationCme=185.5550    
48 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=27.5762    ApexHeight=0.4645    Radius=0.3962    realization=[9]    OrientationCme=149.5550    
49 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-24.6396    ApexHeight=0.6101    Radius=0.5737    realization=[5]    OrientationCme=198.6050    
50 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-39.8149    ApexHeight=0.5243    Radius=0.4437    realization=[5]    OrientationCme=159.9050    
51 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-53.8075    ApexHeight=0.4033    Radius=0.3463    realization=[9]    OrientationCme=204.4550    
52 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=28.4123    ApexHeight=0.3049    Radius=0.3337    realization=[5]    OrientationCme=196.8050    
53 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=23.2833    ApexHeight=0.8297    Radius=0.7312    realization=[9]    OrientationCme=183.3050    
54 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=11.4040    ApexHeight=0.5445    Radius=0.4938    realization=[5]    OrientationCme=189.1550    
55 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-29.4310    ApexHeight=0.5970    Radius=0.4912    realization=[5]    OrientationCme=230.1050    
56 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-31.1989    ApexHeight=0.6388    Radius=0.6538    realization=[5]    OrientationCme=148.2050    
57 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-37.1761    ApexHeight=0.6323    Radius=0.5637    realization=[9]    OrientationCme=163.5050    
58 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=42.8264    ApexHeight=0.4274    Radius=0.4838    realization=[9]    OrientationCme=186.9050    
59 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-41.5869    ApexHeight=0.3586    Radius=0.3862    realization=[9]    OrientationCme=170.2550    
60 restartdir=run002_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=30.0233    ApexHeight=0.7484    Radius=0.7087    realization=[5]    OrientationCme=194.5550    
61 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-9.5781    ApexHeight=0.7403    Radius=0.5962    realization=[1]    OrientationCme=175.2050    
62 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-13.3372    ApexHeight=0.4762    Radius=0.4462    realization=[9]    OrientationCme=204.0050    
63 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-10.0760    ApexHeight=0.7195    Radius=0.6863    realization=[1]    OrientationCme=182.4050    
64 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=13.7497    ApexHeight=0.6048    Radius=0.5437    realization=[9]    OrientationCme=217.5050    
65 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-14.2569    ApexHeight=0.4674    Radius=0.4738    realization=[1]    OrientationCme=142.8050    
66 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=24.8840    ApexHeight=0.3940    Radius=0.3262    realization=[1]    OrientationCme=169.8050    
67 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-21.9391    ApexHeight=0.4796    Radius=0.4213    realization=[9]    OrientationCme=220.2050    
68 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-17.2194    ApexHeight=0.4618    Radius=0.5088    realization=[9]    OrientationCme=151.3550    
69 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=40.7001    ApexHeight=0.4294    Radius=0.3887    realization=[9]    OrientationCme=158.5550    
70 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-15.2823    ApexHeight=0.7601    Radius=0.6362    realization=[1]    OrientationCme=208.0550    
71 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-29.9043    ApexHeight=0.4218    Radius=0.3412    realization=[1]    OrientationCme=144.1550    
72 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-23.2011    ApexHeight=0.3752    Radius=0.3638    realization=[9]    OrientationCme=161.2550    
73 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=19.5892    ApexHeight=0.7614    Radius=0.7462    realization=[1]    OrientationCme=207.1550    
74 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=30.7716    ApexHeight=0.6245    Radius=0.5037    realization=[9]    OrientationCme=223.8050    
75 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=25.8439    ApexHeight=0.6422    Radius=0.5687    realization=[9]    OrientationCme=168.9050    
76 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=29.6773    ApexHeight=0.7746    Radius=0.6738    realization=[9]    OrientationCme=179.7050    
77 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=39.1195    ApexHeight=0.3102    Radius=0.3162    realization=[1]    OrientationCme=156.7550    
78 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=26.9710    ApexHeight=0.6103    Radius=0.6937    realization=[1]    OrientationCme=215.7050    
79 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=16.5109    ApexHeight=0.6478    Radius=0.6812    realization=[1]    OrientationCme=225.1550    
80 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=35.4351    ApexHeight=0.3589    Radius=0.3287    realization=[1]    OrientationCme=227.8550    
81 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-24.6806    ApexHeight=0.5855    Radius=0.4688    realization=[9]    OrientationCme=197.2550    
82 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-25.5261    ApexHeight=0.5177    Radius=0.5413    realization=[9]    OrientationCme=184.6550    
83 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-21.4794    ApexHeight=0.5218    Radius=0.5012    realization=[9]    OrientationCme=209.8550    
84 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=32.4074    ApexHeight=0.5060    Radius=0.4337    realization=[9]    OrientationCme=187.3550    
85 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-15.4858    ApexHeight=0.5691    Radius=0.5813    realization=[9]    OrientationCme=193.6550    
86 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=13.3450    ApexHeight=0.7604    Radius=0.7888    realization=[1]    OrientationCme=174.7550    
87 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-22.4484    ApexHeight=0.8588    Radius=0.7012    realization=[1]    OrientationCme=193.2050    
88 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=35.4855    ApexHeight=0.3711    Radius=0.3712    realization=[1]    OrientationCme=199.5050    
89 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=22.3598    ApexHeight=0.8858    Radius=0.7937    realization=[1]    OrientationCme=190.5050    
90 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-17.6589    ApexHeight=0.8218    Radius=0.7688    realization=[9]    OrientationCme=230.5550    
91 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-36.1944    ApexHeight=0.4140    Radius=0.4637    realization=[9]    OrientationCme=178.3550    
92 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=22.5723    ApexHeight=0.5114    Radius=0.5587    realization=[9]    OrientationCme=213.9050    
93 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-25.9303    ApexHeight=0.6227    Radius=0.6287    realization=[1]    OrientationCme=160.3550    
94 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-42.7607    ApexHeight=0.3307    Radius=0.3513    realization=[1]    OrientationCme=231.9050    
95 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=16.2376    ApexHeight=0.4806    Radius=0.3912    realization=[9]    OrientationCme=212.5550    
96 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-31.8105    ApexHeight=0.6072    Radius=0.6487    realization=[1]    OrientationCme=210.7550    
97 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=50.7203    ApexHeight=0.4129    Radius=0.3563    realization=[9]    OrientationCme=214.8050    
98 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-33.2101    ApexHeight=0.6553    Radius=0.5537    realization=[9]    OrientationCme=177.0050    
99 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=48.3308    ApexHeight=0.4150    Radius=0.4037    realization=[1]    OrientationCme=183.7550    
100 restartdir=run007_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=34.8235    ApexHeight=0.6576    Radius=0.6088    realization=[1]    OrientationCme=150.9050    
101 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=10.2009    ApexHeight=0.5210    Radius=0.5363    realization=[6]    OrientationCme=211.6550    
102 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-14.0024    ApexHeight=0.5301    Radius=0.5913    realization=[6]    OrientationCme=213.0050    
103 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-14.7245    ApexHeight=0.7755    Radius=0.6713    realization=[6]    OrientationCme=189.6050    
104 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-8.8543    ApexHeight=0.9245    Radius=0.7537    realization=[6]    OrientationCme=220.6550    
105 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-17.1606    ApexHeight=0.8732    Radius=0.7163    realization=[4]    OrientationCme=163.0550    
106 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-14.9094    ApexHeight=0.5526    Radius=0.5337    realization=[4]    OrientationCme=145.9550    
107 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=19.4180    ApexHeight=0.5316    Radius=0.4387    realization=[4]    OrientationCme=217.0550    
108 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-59.8230    ApexHeight=0.3561    Radius=0.3087    realization=[4]    OrientationCme=156.3050    
109 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-32.3170    ApexHeight=0.5802    Radius=0.6138    realization=[6]    OrientationCme=218.8550    
110 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-16.7947    ApexHeight=0.7176    Radius=0.7988    realization=[4]    OrientationCme=176.1050    
111 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=20.9435    ApexHeight=0.4593    Radius=0.4988    realization=[4]    OrientationCme=229.2050    
112 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=21.7254    ApexHeight=0.3978    Radius=0.4512    realization=[6]    OrientationCme=159.0050    
113 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-23.6623    ApexHeight=0.4624    Radius=0.4788    realization=[4]    OrientationCme=186.4550    
114 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=21.7831    ApexHeight=0.3184    Radius=0.3137    realization=[6]    OrientationCme=205.3550    
115 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=26.1012    ApexHeight=0.5774    Radius=0.5262    realization=[4]    OrientationCme=174.3050    
116 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=11.1106    ApexHeight=0.8513    Radius=0.7813    realization=[6]    OrientationCme=201.3050    
117 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-15.7309    ApexHeight=0.3657    Radius=0.3987    realization=[4]    OrientationCme=163.9550    
118 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-23.7148    ApexHeight=0.5630    Radius=0.5487    realization=[4]    OrientationCme=221.1050    
119 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=33.7023    ApexHeight=0.4398    Radius=0.3837    realization=[4]    OrientationCme=184.2050    
120 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=11.1851    ApexHeight=0.7082    Radius=0.6613    realization=[4]    OrientationCme=157.2050    
121 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=21.3392    ApexHeight=0.6211    Radius=0.6663    realization=[4]    OrientationCme=200.4050    
122 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=24.6934    ApexHeight=0.6879    Radius=0.5887    realization=[4]    OrientationCme=148.6550    
123 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=19.7063    ApexHeight=0.9212    Radius=0.7662    realization=[4]    OrientationCme=212.1050    
124 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=25.8306    ApexHeight=0.6951    Radius=0.6187    realization=[6]    OrientationCme=196.3550    
125 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=7.5883    ApexHeight=0.7329    Radius=0.7737    realization=[6]    OrientationCme=154.9550    
126 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=25.3207    ApexHeight=0.6035    Radius=0.6787    realization=[4]    OrientationCme=151.8050    
127 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-35.7040    ApexHeight=0.3088    Radius=0.3488    realization=[6]    OrientationCme=197.7050    
128 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=26.5408    ApexHeight=0.5984    Radius=0.4812    realization=[6]    OrientationCme=143.2550    
129 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-27.6577    ApexHeight=0.8570    Radius=0.7288    realization=[6]    OrientationCme=199.9550    
130 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-20.7103    ApexHeight=0.4053    Radius=0.3688    realization=[6]    OrientationCme=194.1050    
131 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=31.6349    ApexHeight=0.6096    Radius=0.5762    realization=[4]    OrientationCme=181.9550    
132 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=41.6618    ApexHeight=0.5214    Radius=0.4587    realization=[6]    OrientationCme=223.3550    
133 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-44.4053    ApexHeight=0.4643    Radius=0.4412    realization=[4]    OrientationCme=162.6050    
134 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=18.3633    ApexHeight=0.6433    Radius=0.6387    realization=[6]    OrientationCme=169.3550    
135 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=42.2622    ApexHeight=0.4220    Radius=0.4237    realization=[4]    OrientationCme=150.0050    
136 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=62.0901    ApexHeight=0.3103    Radius=0.3362    realization=[4]    OrientationCme=209.4050    
137 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=26.7757    ApexHeight=0.7457    Radius=0.7588    realization=[6]    OrientationCme=165.7550    
138 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=51.9374    ApexHeight=0.4474    Radius=0.4113    realization=[6]    OrientationCme=188.2550    
139 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-32.9842    ApexHeight=0.6090    Radius=0.5137    realization=[6]    OrientationCme=206.7050    
140 restartdir=run008_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=25.8287    ApexHeight=0.7954    Radius=0.7338    realization=[6]    OrientationCme=146.8550    
141 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-13.4949    ApexHeight=0.6569    Radius=0.5837    realization=[6]    OrientationCme=226.0550    
142 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=18.8578    ApexHeight=0.3918    Radius=0.4263    realization=[4]    OrientationCme=192.3050    
143 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-7.7345    ApexHeight=0.8622    Radius=0.7488    realization=[6]    OrientationCme=200.8550    
144 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=15.0454    ApexHeight=0.4701    Radius=0.4063    realization=[6]    OrientationCme=172.5050    
145 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=9.0432    ApexHeight=0.8949    Radius=0.7913    realization=[6]    OrientationCme=181.5050    
146 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=35.1970    ApexHeight=0.5832    Radius=0.5613    realization=[6]    OrientationCme=154.5050    
147 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-20.0896    ApexHeight=0.7258    Radius=0.6638    realization=[4]    OrientationCme=202.6550    
148 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=31.7686    ApexHeight=0.2933    Radius=0.3237    realization=[4]    OrientationCme=221.5550    
149 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=22.0599    ApexHeight=0.5659    Radius=0.5062    realization=[4]    OrientationCme=198.1550    
150 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=18.4948    ApexHeight=0.5406    Radius=0.5387    realization=[4]    OrientationCme=175.6550    
151 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-16.4419    ApexHeight=0.7968    Radius=0.6987    realization=[4]    OrientationCme=168.0050    
152 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-34.2730    ApexHeight=0.3907    Radius=0.3937    realization=[6]    OrientationCme=154.0550    
153 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=33.1357    ApexHeight=0.3408    Radius=0.3612    realization=[4]    OrientationCme=165.3050    
154 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=15.8974    ApexHeight=0.6557    Radius=0.5713    realization=[4]    OrientationCme=144.6050    
155 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=8.3404    ApexHeight=0.6618    Radius=0.6462    realization=[4]    OrientationCme=224.7050    
156 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=14.4374    ApexHeight=0.8025    Radius=0.6512    realization=[4]    OrientationCme=185.1050    
157 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=20.6676    ApexHeight=0.6849    Radius=0.6763    realization=[6]    OrientationCme=162.1550    
158 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=29.4433    ApexHeight=0.4764    Radius=0.5237    realization=[6]    OrientationCme=147.3050    
159 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=16.7610    ApexHeight=0.7547    Radius=0.7238    realization=[6]    OrientationCme=190.0550    
160 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=14.9119    ApexHeight=0.8484    Radius=0.7112    realization=[4]    OrientationCme=219.7550    
161 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-39.0375    ApexHeight=0.4568    Radius=0.3662    realization=[6]    OrientationCme=181.0550    
162 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-12.8596    ApexHeight=0.6472    Radius=0.6687    realization=[6]    OrientationCme=218.4050    
163 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=23.5393    ApexHeight=0.8732    Radius=0.7437    realization=[4]    OrientationCme=173.8550    
164 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-31.1363    ApexHeight=0.7474    Radius=0.6113    realization=[4]    OrientationCme=158.1050    
165 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=9.0791    ApexHeight=0.6552    Radius=0.7263    realization=[6]    OrientationCme=153.1550    
166 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-23.1723    ApexHeight=0.6086    Radius=0.6412    realization=[4]    OrientationCme=177.4550    
167 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=26.0485    ApexHeight=0.6315    Radius=0.6013    realization=[6]    OrientationCme=216.6050    
168 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-13.9698    ApexHeight=0.4093    Radius=0.4662    realization=[4]    OrientationCme=206.2550    
169 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=54.0226    ApexHeight=0.3561    Radius=0.3062    realization=[6]    OrientationCme=190.9550    
170 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-24.2784    ApexHeight=0.3316    Radius=0.3112    realization=[6]    OrientationCme=149.1050    
171 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-31.4255    ApexHeight=0.5538    Radius=0.5162    realization=[4]    OrientationCme=171.1550    
172 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-28.2479    ApexHeight=0.8906    Radius=0.7363    realization=[6]    OrientationCme=227.4050    
173 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=38.4772    ApexHeight=0.4318    Radius=0.4487    realization=[4]    OrientationCme=202.2050    
174 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-41.0748    ApexHeight=0.4877    Radius=0.4888    realization=[4]    OrientationCme=213.4550    
175 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-43.9877    ApexHeight=0.4988    Radius=0.4163    realization=[6]    OrientationCme=199.0550    
176 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=24.7165    ApexHeight=0.7668    Radius=0.7863    realization=[4]    OrientationCme=222.9050    
177 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=49.3039    ApexHeight=0.3987    Radius=0.3762    realization=[6]    OrientationCme=228.7550    
178 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=46.9236    ApexHeight=0.4804    Radius=0.4313    realization=[6]    OrientationCme=167.5550    
179 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-28.3262    ApexHeight=0.5268    Radius=0.4537    realization=[4]    OrientationCme=210.3050    
180 restartdir=run010_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-11.8942    ApexHeight=0.7982    Radius=0.7837    realization=[6]    OrientationCme=155.8550    
181 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-28.3904    ApexHeight=0.6453    Radius=0.7212    realization=[4]    OrientationCme=172.9550    
182 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-40.5345    ApexHeight=0.3526    Radius=0.3012    realization=[6]    OrientationCme=225.6050    
183 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-17.7384    ApexHeight=0.6892    Radius=0.5662    realization=[4]    OrientationCme=222.4550    
184 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-8.7681    ApexHeight=0.6570    Radius=0.7063    realization=[4]    OrientationCme=224.2550    
185 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-41.8499    ApexHeight=0.4960    Radius=0.4088    realization=[4]    OrientationCme=166.6550    
186 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-9.7321    ApexHeight=0.8951    Radius=0.7188    realization=[6]    OrientationCme=204.9050    
187 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=11.2046    ApexHeight=0.6562    Radius=0.6887    realization=[4]    OrientationCme=170.7050    
188 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=12.9446    ApexHeight=0.8895    Radius=0.7388    realization=[4]    OrientationCme=147.7550    
189 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-14.6498    ApexHeight=0.9260    Radius=0.7788    realization=[6]    OrientationCme=192.7550    
190 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=13.8454    ApexHeight=0.6681    Radius=0.6038    realization=[6]    OrientationCme=176.5550    
191 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-15.5072    ApexHeight=0.4843    Radius=0.4562    realization=[4]    OrientationCme=168.4550    
192 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-21.9770    ApexHeight=0.5563    Radius=0.4862    realization=[4]    OrientationCme=155.4050    
193 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=35.2710    ApexHeight=0.5739    Radius=0.5988    realization=[6]    OrientationCme=191.8550    
194 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=24.0478    ApexHeight=0.7707    Radius=0.6312    realization=[6]    OrientationCme=171.6050    
195 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=14.2021    ApexHeight=0.8208    Radius=0.7637    realization=[6]    OrientationCme=167.1050    
196 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=53.1204    ApexHeight=0.3616    Radius=0.3538    realization=[4]    OrientationCme=172.0550    
197 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=11.6702    ApexHeight=0.5480    Radius=0.5513    realization=[4]    OrientationCme=195.9050    
198 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-25.4156    ApexHeight=0.4296    Radius=0.4363    realization=[4]    OrientationCme=214.3550    
199 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=23.0182    ApexHeight=0.3996    Radius=0.3387    realization=[6]    OrientationCme=203.1050    
200 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-23.3536    ApexHeight=0.7792    Radius=0.6912    realization=[6]    OrientationCme=145.0550    
201 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=25.6113    ApexHeight=0.6137    Radius=0.5112    realization=[6]    OrientationCme=188.7050    
202 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=31.3297    ApexHeight=0.5154    Radius=0.5562    realization=[4]    OrientationCme=159.4550    
203 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-47.0383    ApexHeight=0.3225    Radius=0.3312    realization=[4]    OrientationCme=150.4550    
204 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-9.3213    ApexHeight=0.6916    Radius=0.7762    realization=[4]    OrientationCme=146.4050    
205 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-18.4222    ApexHeight=0.7424    Radius=0.7412    realization=[6]    OrientationCme=179.2550    
206 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-19.2662    ApexHeight=0.8647    Radius=0.7963    realization=[6]    OrientationCme=186.0050    
207 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=27.7333    ApexHeight=0.3316    Radius=0.3737    realization=[4]    OrientationCme=177.9050    
208 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=25.8247    ApexHeight=0.5796    Radius=0.6438    realization=[6]    OrientationCme=203.5550    
209 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-30.1894    ApexHeight=0.4466    Radius=0.4762    realization=[4]    OrientationCme=207.6050    
210 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-45.2321    ApexHeight=0.3831    Radius=0.4012    realization=[6]    OrientationCme=231.0050    
211 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-55.5466    ApexHeight=0.4461    Radius=0.3787    realization=[6]    OrientationCme=182.8550    
212 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=49.0630    ApexHeight=0.3810    Radius=0.3438    realization=[4]    OrientationCme=222.0050    
213 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-38.8369    ApexHeight=0.5435    Radius=0.4962    realization=[6]    OrientationCme=195.0050    
214 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-27.3076    ApexHeight=0.6832    Radius=0.6587    realization=[6]    OrientationCme=164.4050    
215 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-31.4445    ApexHeight=0.5400    Radius=0.5313    realization=[4]    OrientationCme=187.8050    
216 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-39.4375    ApexHeight=0.6452    Radius=0.5212    realization=[6]    OrientationCme=160.8050    
217 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-8.7581    ApexHeight=0.6835    Radius=0.6338    realization=[6]    OrientationCme=153.6050    
218 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-20.0253    ApexHeight=0.6136    Radius=0.5938    realization=[6]    OrientationCme=201.7550    
219 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=-26.0153    ApexHeight=0.8638    Radius=0.7562    realization=[4]    OrientationCme=215.2550    
220 restartdir=run013_AWSoM      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-5.5      BStrength=21.4570    ApexHeight=0.7287    Radius=0.6963    realization=[4]    OrientationCme=229.6550    
