#CME
# 0.60           aStretch
# -19.50           LatitudeCme
# +1           iHelicity
# 200.00           OrientationCme
# 0.57           ApexHeight
# 195.50           LongitudeCme
# GL           TypeCme
# 0.37           Radius
# T           DoAddFluxRope
# 19.25           BStrength
# T           UseCme
# EEGGL File: ./output/restartRunDesignFiles/CR2161/EEGGLParams_CR2161_updated_2022_10_31.txt
# Restart design: ./output/restartRunDesignFiles/CR2161/X_design_CR2161_2022_10_31.csv

# selected backgrounds = 
selected run IDs = 31-330

#START
ID        params
1	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=0.5987 	 PoyntingFluxPerBSi=5.476869e+05	 LperpTimesSqrtBSi=2.590775e+05 	  
2	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=0.6876 	 PoyntingFluxPerBSi=5.142482e+05	 LperpTimesSqrtBSi=1.702405e+05 	  
3	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=0.7334 	 PoyntingFluxPerBSi=4.371697e+05	 LperpTimesSqrtBSi=2.424774e+05 	  
4	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=0.8010 	 PoyntingFluxPerBSi=3.788337e+05	 LperpTimesSqrtBSi=1.478565e+05 	  
5	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=0.9431 	 PoyntingFluxPerBSi=4.910825e+05	 LperpTimesSqrtBSi=2.051508e+05 	  
6	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.0077 	 PoyntingFluxPerBSi=3.497357e+05	 LperpTimesSqrtBSi=2.300849e+05 	  
7	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.0404 	 PoyntingFluxPerBSi=6.687720e+05	 LperpTimesSqrtBSi=2.781630e+05 	  
8	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.0921 	 PoyntingFluxPerBSi=4.636506e+05	 LperpTimesSqrtBSi=2.997300e+05 	  
9	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.2009 	 PoyntingFluxPerBSi=3.372154e+05	 LperpTimesSqrtBSi=1.136827e+05 	  
10	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.2292 	 PoyntingFluxPerBSi=5.837763e+05	 LperpTimesSqrtBSi=1.609122e+05 	  
11	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.2732 	 PoyntingFluxPerBSi=6.864116e+05	 LperpTimesSqrtBSi=2.188020e+05 	  
12	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.3016 	 PoyntingFluxPerBSi=3.045144e+05	 LperpTimesSqrtBSi=2.830423e+05 	  
13	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.3775 	 PoyntingFluxPerBSi=4.521527e+05	 LperpTimesSqrtBSi=1.830306e+05 	  
14	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.4126 	 PoyntingFluxPerBSi=5.584638e+05	 LperpTimesSqrtBSi=1.025922e+05 	  
15	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.4688 	 PoyntingFluxPerBSi=3.967346e+05	 LperpTimesSqrtBSi=2.697467e+05 	  
16	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.4971 	 PoyntingFluxPerBSi=6.439067e+05	 LperpTimesSqrtBSi=1.935914e+05 	  
17	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.5933 	 PoyntingFluxPerBSi=5.996813e+05	 LperpTimesSqrtBSi=2.449056e+05 	  
18	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.6432 	 PoyntingFluxPerBSi=5.293554e+05	 LperpTimesSqrtBSi=1.441298e+05 	  
19	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.7708 	 PoyntingFluxPerBSi=4.073733e+05	 LperpTimesSqrtBSi=1.257499e+05 	  
20	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.8440 	 PoyntingFluxPerBSi=3.008000e+05	 LperpTimesSqrtBSi=1.570530e+05 	  
21	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=1.9713 	 PoyntingFluxPerBSi=3.246133e+05	 LperpTimesSqrtBSi=2.527731e+05 	  
22	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=2.0772 	 PoyntingFluxPerBSi=5.690884e+05	 LperpTimesSqrtBSi=2.850666e+05 	  
23	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=2.1050 	 PoyntingFluxPerBSi=4.283478e+05	 LperpTimesSqrtBSi=2.114324e+05 	  
24	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=2.2160 	 PoyntingFluxPerBSi=3.895754e+05	 LperpTimesSqrtBSi=1.670364e+05 	  
25	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=2.3297 	 PoyntingFluxPerBSi=4.469664e+05	 LperpTimesSqrtBSi=2.763226e+05 	  
26	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=2.3942 	 PoyntingFluxPerBSi=3.181091e+05	 LperpTimesSqrtBSi=1.005331e+05 	  
27	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=2.4414 	 PoyntingFluxPerBSi=3.437568e+05	 LperpTimesSqrtBSi=2.950657e+05 	  
28	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=2.4626 	 PoyntingFluxPerBSi=4.757240e+05	 LperpTimesSqrtBSi=1.535563e+05 	  
29	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=2.5409 	 PoyntingFluxPerBSi=3.749873e+05	 LperpTimesSqrtBSi=2.394629e+05 	  
30	 map=ADAPT_GONG_CR2161.fits 	 model=AWSoM2T 	 FactorB0=2.6751 	 PoyntingFluxPerBSi=3.316973e+05	 LperpTimesSqrtBSi=1.783741e+05  
31 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.1854    ApexHeight=0.8793    Radius=0.7537    iHelicity=1     realization=[9]    OrientationCme=230.3750    
32 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.1829    ApexHeight=0.5526    Radius=0.6013    iHelicity=-1     realization=[5]    OrientationCme=207.8750    
33 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.7930    ApexHeight=0.7114    Radius=0.6562    iHelicity=-1     realization=[9]    OrientationCme=166.9250    
34 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.6052    ApexHeight=0.4416    Radius=0.3737    iHelicity=-1     realization=[4]    OrientationCme=189.8750    
35 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.9108    ApexHeight=0.5201    Radius=0.5887    iHelicity=1     realization=[4]    OrientationCme=178.1750    
36 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.2054    ApexHeight=0.5756    Radius=0.6162    iHelicity=-1     realization=[9]    OrientationCme=216.4250    
37 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.9041    ApexHeight=0.6132    Radius=0.5913    iHelicity=1     realization=[5]    OrientationCme=158.8250    
38 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.1997    ApexHeight=0.3649    Radius=0.3538    iHelicity=-1     realization=[4]    OrientationCme=220.4750    
39 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=29.7277    ApexHeight=0.3518    Radius=0.3812    iHelicity=-1     realization=[4]    OrientationCme=187.1750    
40 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.7665    ApexHeight=0.3904    Radius=0.3412    iHelicity=1     realization=[10]    OrientationCme=180.8750    
41 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.4640    ApexHeight=0.7820    Radius=0.7837    iHelicity=-1     realization=[9]    OrientationCme=243.8750    
42 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3310    ApexHeight=0.6890    Radius=0.6312    iHelicity=1     realization=[5]    OrientationCme=167.8250    
43 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.1132    ApexHeight=0.5133    Radius=0.5212    iHelicity=-1     realization=[4]    OrientationCme=186.7250    
44 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.1373    ApexHeight=0.6193    Radius=0.5513    iHelicity=-1     realization=[5]    OrientationCme=196.1750    
45 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.8957    ApexHeight=0.5232    Radius=0.5062    iHelicity=1     realization=[5]    OrientationCme=184.9250    
46 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.4931    ApexHeight=0.4242    Radius=0.4587    iHelicity=-1     realization=[4]    OrientationCme=161.0750    
47 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.5019    ApexHeight=0.5089    Radius=0.5687    iHelicity=-1     realization=[10]    OrientationCme=219.1250    
48 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.9106    ApexHeight=0.5569    Radius=0.4512    iHelicity=-1     realization=[5]    OrientationCme=182.6750    
49 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.7872    ApexHeight=0.4927    Radius=0.4237    iHelicity=-1     realization=[5]    OrientationCme=155.6750    
50 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.1342    ApexHeight=0.7456    Radius=0.7888    iHelicity=1     realization=[4]    OrientationCme=198.8750    
51 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.8405    ApexHeight=0.6430    Radius=0.7263    iHelicity=1     realization=[4]    OrientationCme=238.4750    
52 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.5297    ApexHeight=0.6344    Radius=0.6287    iHelicity=-1     realization=[4]    OrientationCme=222.7250    
53 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.8947    ApexHeight=0.6914    Radius=0.7462    iHelicity=-1     realization=[4]    OrientationCme=216.8750    
54 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.4357    ApexHeight=0.6216    Radius=0.5162    iHelicity=-1     realization=[4]    OrientationCme=191.6750    
55 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.7961    ApexHeight=0.4999    Radius=0.4363    iHelicity=-1     realization=[5]    OrientationCme=217.7750    
56 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.0180    ApexHeight=0.4948    Radius=0.5112    iHelicity=1     realization=[9]    OrientationCme=233.0750    
57 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.2168    ApexHeight=0.3494    Radius=0.3162    iHelicity=-1     realization=[4]    OrientationCme=217.3250    
58 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.3816    ApexHeight=0.7765    Radius=0.7212    iHelicity=1     realization=[4]    OrientationCme=201.1250    
59 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.5867    ApexHeight=0.4106    Radius=0.4387    iHelicity=-1     realization=[10]    OrientationCme=205.1750    
60 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.9951    ApexHeight=0.4932    Radius=0.4487    iHelicity=-1     realization=[9]    OrientationCme=171.8750    
61 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.4018    ApexHeight=0.8430    Radius=0.7012    iHelicity=1     realization=[10]    OrientationCme=224.0750    
62 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.2769    ApexHeight=0.6398    Radius=0.5537    iHelicity=1     realization=[10]    OrientationCme=156.5750    
63 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.9434    ApexHeight=0.3620    Radius=0.3837    iHelicity=-1     realization=[4]    OrientationCme=240.2750    
64 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.1116    ApexHeight=0.2961    Radius=0.3337    iHelicity=1     realization=[10]    OrientationCme=163.3250    
65 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.5971    ApexHeight=0.7131    Radius=0.7937    iHelicity=-1     realization=[10]    OrientationCme=175.0250    
66 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0176    ApexHeight=0.7589    Radius=0.7437    iHelicity=-1     realization=[9]    OrientationCme=197.0750    
67 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.7871    ApexHeight=0.4469    Radius=0.3887    iHelicity=1     realization=[10]    OrientationCme=207.4250    
68 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.0325    ApexHeight=0.9423    Radius=0.7913    iHelicity=-1     realization=[9]    OrientationCme=167.3750    
69 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.8013    ApexHeight=0.6267    Radius=0.6438    iHelicity=1     realization=[5]    OrientationCme=194.3750    
70 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.0225    ApexHeight=0.5871    Radius=0.5387    iHelicity=-1     realization=[10]    OrientationCme=206.5250    
71 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.9172    ApexHeight=0.7010    Radius=0.7188    iHelicity=-1     realization=[5]    OrientationCme=221.3750    
72 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.7316    ApexHeight=0.6748    Radius=0.5938    iHelicity=1     realization=[10]    OrientationCme=229.0250    
73 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=30.2642    ApexHeight=0.3793    Radius=0.3463    iHelicity=-1     realization=[5]    OrientationCme=211.4750    
74 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.0527    ApexHeight=0.8558    Radius=0.7312    iHelicity=-1     realization=[10]    OrientationCme=193.9250    
75 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.4992    ApexHeight=0.7688    Radius=0.7562    iHelicity=1     realization=[4]    OrientationCme=185.3750    
76 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.6476    ApexHeight=0.7751    Radius=0.6487    iHelicity=-1     realization=[10]    OrientationCme=211.0250    
77 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.7344    ApexHeight=0.7635    Radius=0.6763    iHelicity=-1     realization=[9]    OrientationCme=170.9750    
78 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.7899    ApexHeight=0.4361    Radius=0.4437    iHelicity=1     realization=[10]    OrientationCme=243.4250    
79 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.2859    ApexHeight=0.7330    Radius=0.7662    iHelicity=1     realization=[9]    OrientationCme=209.2250    
80 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.5043    ApexHeight=0.6333    Radius=0.6062    iHelicity=-1     realization=[4]    OrientationCme=197.5250    
81 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.9257    ApexHeight=0.7601    Radius=0.6412    iHelicity=-1     realization=[4]    OrientationCme=220.9250    
82 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.0931    ApexHeight=0.3844    Radius=0.4287    iHelicity=-1     realization=[9]    OrientationCme=183.5750    
83 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.8055    ApexHeight=0.4315    Radius=0.4762    iHelicity=1     realization=[10]    OrientationCme=210.1250    
84 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.4884    ApexHeight=0.5565    Radius=0.5587    iHelicity=1     realization=[10]    OrientationCme=202.0250    
85 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.2993    ApexHeight=0.6650    Radius=0.7063    iHelicity=-1     realization=[4]    OrientationCme=182.2250    
86 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.2229    ApexHeight=0.6883    Radius=0.5862    iHelicity=-1     realization=[4]    OrientationCme=205.6250    
87 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.7925    ApexHeight=0.5679    Radius=0.5312    iHelicity=1     realization=[10]    OrientationCme=215.9750    
88 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.5173    ApexHeight=0.8121    Radius=0.7788    iHelicity=1     realization=[4]    OrientationCme=234.8750    
89 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.4735    ApexHeight=0.5594    Radius=0.4962    iHelicity=-1     realization=[10]    OrientationCme=161.9750    
90 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.1165    ApexHeight=0.4721    Radius=0.4812    iHelicity=-1     realization=[4]    OrientationCme=218.2250    
91 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.5509    ApexHeight=0.8604    Radius=0.7112    iHelicity=1     realization=[4]    OrientationCme=187.6250    
92 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.1540    ApexHeight=0.3955    Radius=0.3712    iHelicity=1     realization=[4]    OrientationCme=212.3750    
93 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.9036    ApexHeight=0.6302    Radius=0.5437    iHelicity=-1     realization=[5]    OrientationCme=235.7750    
94 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.0176    ApexHeight=0.7829    Radius=0.6787    iHelicity=-1     realization=[9]    OrientationCme=241.6250    
95 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.8259    ApexHeight=0.3379    Radius=0.3287    iHelicity=-1     realization=[10]    OrientationCme=193.4750    
96 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.8019    ApexHeight=0.5336    Radius=0.4537    iHelicity=-1     realization=[5]    OrientationCme=168.7250    
97 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.6925    ApexHeight=0.6760    Radius=0.5562    iHelicity=1     realization=[4]    OrientationCme=224.9750    
98 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.8310    ApexHeight=0.8038    Radius=0.7037    iHelicity=-1     realization=[5]    OrientationCme=199.7750    
99 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.7559    ApexHeight=0.7898    Radius=0.7712    iHelicity=-1     realization=[5]    OrientationCme=240.7250    
100 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.3366    ApexHeight=0.6560    Radius=0.5762    iHelicity=1     realization=[5]    OrientationCme=239.3750    
101 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.2289    ApexHeight=0.4743    Radius=0.4988    iHelicity=-1     realization=[5]    OrientationCme=228.1250    
102 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.0934    ApexHeight=0.6065    Radius=0.6113    iHelicity=1     realization=[5]    OrientationCme=221.8250    
103 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.3534    ApexHeight=0.4688    Radius=0.4862    iHelicity=-1     realization=[4]    OrientationCme=177.7250    
104 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6503    ApexHeight=0.2757    Radius=0.3037    iHelicity=1     realization=[9]    OrientationCme=196.6250    
105 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.5924    ApexHeight=0.8122    Radius=0.6663    iHelicity=-1     realization=[10]    OrientationCme=160.6250    
106 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.5389    ApexHeight=0.6257    Radius=0.6713    iHelicity=-1     realization=[9]    OrientationCme=194.8250    
107 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.1443    ApexHeight=0.7504    Radius=0.6863    iHelicity=-1     realization=[10]    OrientationCme=225.8750    
108 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.6772    ApexHeight=0.5999    Radius=0.5413    iHelicity=1     realization=[9]    OrientationCme=204.2750    
109 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.5432    ApexHeight=0.5618    Radius=0.4688    iHelicity=-1     realization=[10]    OrientationCme=239.8250    
110 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0424    ApexHeight=0.6064    Radius=0.5713    iHelicity=-1     realization=[9]    OrientationCme=244.3250    
111 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.4535    ApexHeight=0.7523    Radius=0.6387    iHelicity=1     realization=[5]    OrientationCme=184.0250    
112 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.2073    ApexHeight=0.3558    Radius=0.3387    iHelicity=1     realization=[4]    OrientationCme=174.5750    
113 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.7748    ApexHeight=0.6423    Radius=0.6238    iHelicity=1     realization=[10]    OrientationCme=211.9250    
114 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=44.2712    ApexHeight=0.3443    Radius=0.3187    iHelicity=1     realization=[5]    OrientationCme=198.4250    
115 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.0300    ApexHeight=0.5848    Radius=0.5037    iHelicity=1     realization=[4]    OrientationCme=218.6750    
116 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.9245    ApexHeight=0.6063    Radius=0.6638    iHelicity=-1     realization=[9]    OrientationCme=235.3250    
117 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.3072    ApexHeight=0.7431    Radius=0.7988    iHelicity=1     realization=[9]    OrientationCme=231.2750    
118 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.8092    ApexHeight=0.8147    Radius=0.7388    iHelicity=-1     realization=[5]    OrientationCme=226.7750    
119 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.1297    ApexHeight=0.3802    Radius=0.3212    iHelicity=1     realization=[4]    OrientationCme=213.2750    
120 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.4951    ApexHeight=0.7748    Radius=0.6212    iHelicity=1     realization=[9]    OrientationCme=193.0250    
121 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.8884    ApexHeight=0.8424    Radius=0.7612    iHelicity=-1     realization=[4]    OrientationCme=181.7750    
122 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.0569    ApexHeight=0.3695    Radius=0.4012    iHelicity=1     realization=[5]    OrientationCme=228.5750    
123 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.6243    ApexHeight=0.6683    Radius=0.6538    iHelicity=1     realization=[4]    OrientationCme=232.1750    
124 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.5057    ApexHeight=0.5967    Radius=0.4888    iHelicity=1     realization=[5]    OrientationCme=164.2250    
125 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.1267    ApexHeight=0.8156    Radius=0.7737    iHelicity=-1     realization=[4]    OrientationCme=188.0750    
126 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=34.8680    ApexHeight=0.3553    Radius=0.3588    iHelicity=-1     realization=[4]    OrientationCme=226.3250    
127 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.4485    ApexHeight=0.5292    Radius=0.4263    iHelicity=1     realization=[9]    OrientationCme=203.3750    
128 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.8963    ApexHeight=0.5657    Radius=0.4912    iHelicity=-1     realization=[5]    OrientationCme=230.8250    
129 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.3172    ApexHeight=0.4465    Radius=0.4313    iHelicity=-1     realization=[4]    OrientationCme=229.4750    
130 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.0077    ApexHeight=0.7160    Radius=0.6187    iHelicity=-1     realization=[9]    OrientationCme=184.4750    
131 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.6402    ApexHeight=0.4175    Radius=0.3638    iHelicity=1     realization=[4]    OrientationCme=162.4250    
132 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.5957    ApexHeight=0.7139    Radius=0.7363    iHelicity=1     realization=[4]    OrientationCme=181.3250    
133 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6068    ApexHeight=0.4510    Radius=0.4562    iHelicity=1     realization=[5]    OrientationCme=203.8250    
134 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.5652    ApexHeight=0.5133    Radius=0.5463    iHelicity=-1     realization=[9]    OrientationCme=200.2250    
135 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.9715    ApexHeight=0.4422    Radius=0.4187    iHelicity=1     realization=[4]    OrientationCme=190.7750    
136 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.3868    ApexHeight=0.7329    Radius=0.6738    iHelicity=1     realization=[10]    OrientationCme=175.4750    
137 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=29.4832    ApexHeight=0.2766    Radius=0.3137    iHelicity=-1     realization=[9]    OrientationCme=215.5250    
138 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.9306    ApexHeight=0.7077    Radius=0.6038    iHelicity=-1     realization=[10]    OrientationCme=179.9750    
139 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.9965    ApexHeight=0.5444    Radius=0.5137    iHelicity=-1     realization=[5]    OrientationCme=214.6250    
140 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.5152    ApexHeight=0.6985    Radius=0.7288    iHelicity=1     realization=[5]    OrientationCme=163.7750    
141 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.9875    ApexHeight=0.4070    Radius=0.3787    iHelicity=-1     realization=[4]    OrientationCme=159.2750    
142 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.9635    ApexHeight=0.7535    Radius=0.6963    iHelicity=-1     realization=[9]    OrientationCme=213.7250    
143 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.4297    ApexHeight=0.5990    Radius=0.5613    iHelicity=-1     realization=[5]    OrientationCme=173.6750    
144 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=38.4077    ApexHeight=0.3939    Radius=0.3312    iHelicity=-1     realization=[5]    OrientationCme=176.3750    
145 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.3525    ApexHeight=0.3619    Radius=0.3237    iHelicity=-1     realization=[9]    OrientationCme=202.9250    
146 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.8292    ApexHeight=0.3634    Radius=0.4088    iHelicity=-1     realization=[5]    OrientationCme=192.5750    
147 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.2000    ApexHeight=0.9134    Radius=0.7412    iHelicity=1     realization=[9]    OrientationCme=214.1750    
148 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.7295    ApexHeight=0.4805    Radius=0.5337    iHelicity=1     realization=[10]    OrientationCme=157.4750    
149 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.7631    ApexHeight=0.4715    Radius=0.4163    iHelicity=-1     realization=[4]    OrientationCme=225.4250    
150 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.2855    ApexHeight=0.7432    Radius=0.7338    iHelicity=1     realization=[9]    OrientationCme=160.1750    
151 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.9013    ApexHeight=0.4554    Radius=0.3662    iHelicity=1     realization=[4]    OrientationCme=191.2250    
152 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.2110    ApexHeight=0.4759    Radius=0.4412    iHelicity=1     realization=[10]    OrientationCme=166.0250    
153 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.5437    ApexHeight=0.2853    Radius=0.3012    iHelicity=-1     realization=[4]    OrientationCme=223.1750    
154 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=30.2111    ApexHeight=0.4011    Radius=0.3362    iHelicity=-1     realization=[4]    OrientationCme=238.9250    
155 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.6733    ApexHeight=0.6707    Radius=0.7512    iHelicity=1     realization=[4]    OrientationCme=165.1250    
156 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=30.6599    ApexHeight=0.4225    Radius=0.3488    iHelicity=1     realization=[4]    OrientationCme=233.9750    
157 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.3261    ApexHeight=0.9127    Radius=0.7688    iHelicity=1     realization=[5]    OrientationCme=188.5250    
158 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.4724    ApexHeight=0.6648    Radius=0.5363    iHelicity=-1     realization=[9]    OrientationCme=159.7250    
159 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.0686    ApexHeight=0.5114    Radius=0.4138    iHelicity=1     realization=[4]    OrientationCme=174.1250    
160 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.7208    ApexHeight=0.6324    Radius=0.6937    iHelicity=-1     realization=[5]    OrientationCme=176.8250    
161 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.7288    ApexHeight=0.5630    Radius=0.4938    iHelicity=1     realization=[4]    OrientationCme=185.8250    
162 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.0202    ApexHeight=0.4723    Radius=0.4637    iHelicity=1     realization=[4]    OrientationCme=190.3250    
163 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.4895    ApexHeight=0.9304    Radius=0.7963    iHelicity=1     realization=[4]    OrientationCme=162.8750    
164 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.7174    ApexHeight=0.6082    Radius=0.5012    iHelicity=-1     realization=[4]    OrientationCme=197.9750    
165 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.1884    ApexHeight=0.3603    Radius=0.3688    iHelicity=-1     realization=[10]    OrientationCme=206.0750    
166 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.4898    ApexHeight=0.8595    Radius=0.7637    iHelicity=-1     realization=[4]    OrientationCme=232.6250    
167 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=34.1835    ApexHeight=0.3493    Radius=0.3987    iHelicity=1     realization=[4]    OrientationCme=199.3250    
168 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.6158    ApexHeight=0.5886    Radius=0.5737    iHelicity=-1     realization=[9]    OrientationCme=165.5750    
169 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=32.8203    ApexHeight=0.4516    Radius=0.3762    iHelicity=1     realization=[4]    OrientationCme=220.0250    
170 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=30.5631    ApexHeight=0.5117    Radius=0.4337    iHelicity=1     realization=[4]    OrientationCme=244.7750    
171 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.8233    ApexHeight=0.8689    Radius=0.7812    iHelicity=1     realization=[4]    OrientationCme=156.1250    
172 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.4069    ApexHeight=0.5876    Radius=0.5813    iHelicity=-1     realization=[4]    OrientationCme=224.5250    
173 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.8634    ApexHeight=0.6434    Radius=0.5237    iHelicity=-1     realization=[4]    OrientationCme=236.2250    
174 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.4744    ApexHeight=0.7463    Radius=0.6687    iHelicity=1     realization=[10]    OrientationCme=200.6750    
175 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.6214    ApexHeight=0.3632    Radius=0.3612    iHelicity=1     realization=[5]    OrientationCme=170.0750    
176 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.1305    ApexHeight=0.4495    Radius=0.4462    iHelicity=1     realization=[4]    OrientationCme=229.9250    
177 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=34.4591    ApexHeight=0.2982    Radius=0.3087    iHelicity=-1     realization=[9]    OrientationCme=186.2750    
178 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=37.5312    ApexHeight=0.3188    Radius=0.3062    iHelicity=1     realization=[4]    OrientationCme=209.6750    
179 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.3405    ApexHeight=0.8154    Radius=0.6587    iHelicity=1     realization=[9]    OrientationCme=178.6250    
180 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.0307    ApexHeight=0.5018    Radius=0.5288    iHelicity=1     realization=[9]    OrientationCme=180.4250    
181 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.4158    ApexHeight=0.7941    Radius=0.7588    iHelicity=1     realization=[5]    OrientationCme=172.3250    
182 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=31.9079    ApexHeight=0.4566    Radius=0.4037    iHelicity=1     realization=[5]    OrientationCme=189.4250    
183 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.1144    ApexHeight=0.7643    Radius=0.6138    iHelicity=-1     realization=[10]    OrientationCme=227.6750    
184 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.5862    ApexHeight=0.7174    Radius=0.7163    iHelicity=-1     realization=[9]    OrientationCme=172.7750    
185 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.4911    ApexHeight=0.6853    Radius=0.7488    iHelicity=1     realization=[4]    OrientationCme=242.0750    
186 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.7875    ApexHeight=0.3492    Radius=0.3513    iHelicity=1     realization=[4]    OrientationCme=177.2750    
187 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.0609    ApexHeight=0.6723    Radius=0.6987    iHelicity=1     realization=[9]    OrientationCme=168.2750    
188 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.9954    ApexHeight=0.6353    Radius=0.7238    iHelicity=-1     realization=[9]    OrientationCme=210.5750    
189 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.0772    ApexHeight=0.4058    Radius=0.4612    iHelicity=1     realization=[4]    OrientationCme=231.7250    
190 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.5313    ApexHeight=0.5692    Radius=0.5962    iHelicity=1     realization=[4]    OrientationCme=161.5250    
191 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.9998    ApexHeight=0.5136    Radius=0.4788    iHelicity=1     realization=[4]    OrientationCme=223.6250    
192 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.7344    ApexHeight=0.7296    Radius=0.6812    iHelicity=-1     realization=[10]    OrientationCme=204.7250    
193 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.9338    ApexHeight=0.4274    Radius=0.4213    iHelicity=-1     realization=[4]    OrientationCme=170.5250    
194 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.3885    ApexHeight=0.8781    Radius=0.7137    iHelicity=-1     realization=[5]    OrientationCme=233.5250    
195 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.7322    ApexHeight=0.5438    Radius=0.5662    iHelicity=-1     realization=[9]    OrientationCme=183.1250    
196 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.1199    ApexHeight=0.3636    Radius=0.3438    iHelicity=-1     realization=[5]    OrientationCme=157.9250    
197 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.1818    ApexHeight=0.6974    Radius=0.5988    iHelicity=1     realization=[5]    OrientationCme=201.5750    
198 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.7975    ApexHeight=0.4723    Radius=0.5088    iHelicity=1     realization=[4]    OrientationCme=195.7250    
199 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.2542    ApexHeight=0.5468    Radius=0.5262    iHelicity=-1     realization=[9]    OrientationCme=169.1750    
200 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.5068    ApexHeight=0.5891    Radius=0.6613    iHelicity=1     realization=[10]    OrientationCme=212.8250    
201 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.7643    ApexHeight=0.4822    Radius=0.3937    iHelicity=-1     realization=[4]    OrientationCme=188.9750    
202 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.9778    ApexHeight=0.4473    Radius=0.4062    iHelicity=1     realization=[4]    OrientationCme=222.2750    
203 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6284    ApexHeight=0.5779    Radius=0.5188    iHelicity=-1     realization=[4]    OrientationCme=237.5750    
204 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.2312    ApexHeight=0.5879    Radius=0.6462    iHelicity=1     realization=[10]    OrientationCme=171.4250    
205 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.4759    ApexHeight=0.6491    Radius=0.5787    iHelicity=1     realization=[4]    OrientationCme=175.9250    
206 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.8102    ApexHeight=0.7815    Radius=0.6887    iHelicity=1     realization=[5]    OrientationCme=179.5250    
207 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.8599    ApexHeight=0.4215    Radius=0.4662    iHelicity=-1     realization=[4]    OrientationCme=242.5250    
208 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.2860    ApexHeight=0.6852    Radius=0.6512    iHelicity=1     realization=[4]    OrientationCme=206.9750    
209 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.8225    ApexHeight=0.7890    Radius=0.7863    iHelicity=-1     realization=[4]    OrientationCme=158.3750    
210 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.4194    ApexHeight=0.6746    Radius=0.6837    iHelicity=1     realization=[10]    OrientationCme=155.2250    
211 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.5554    ApexHeight=0.3753    Radius=0.3862    iHelicity=1     realization=[4]    OrientationCme=164.6750    
212 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.0639    ApexHeight=0.3911    Radius=0.3912    iHelicity=-1     realization=[4]    OrientationCme=219.5750    
213 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.5146    ApexHeight=0.4437    Radius=0.4838    iHelicity=1     realization=[4]    OrientationCme=192.1250    
214 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.3528    ApexHeight=0.5146    Radius=0.5487    iHelicity=1     realization=[4]    OrientationCme=227.2250    
215 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=45.6813    ApexHeight=0.2808    Radius=0.3112    iHelicity=-1     realization=[10]    OrientationCme=173.2250    
216 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.1243    ApexHeight=0.7353    Radius=0.6088    iHelicity=1     realization=[10]    OrientationCme=169.6250    
217 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=32.8847    ApexHeight=0.3918    Radius=0.4113    iHelicity=1     realization=[4]    OrientationCme=236.6750    
218 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.8273    ApexHeight=0.7552    Radius=0.6262    iHelicity=1     realization=[5]    OrientationCme=195.2750    
219 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.9118    ApexHeight=0.5811    Radius=0.4738    iHelicity=1     realization=[9]    OrientationCme=208.3250    
220 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.8382    ApexHeight=0.6122    Radius=0.5637    iHelicity=1     realization=[10]    OrientationCme=241.1750    
221 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.6306    ApexHeight=0.7583    Radius=0.6338    iHelicity=1     realization=[4]    OrientationCme=234.4250    
222 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.4908    ApexHeight=0.9448    Radius=0.7762    iHelicity=-1     realization=[9]    OrientationCme=208.7750    
223 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.0757    ApexHeight=0.7291    Radius=0.5837    iHelicity=-1     realization=[9]    OrientationCme=157.0250    
224 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.3827    ApexHeight=0.7869    Radius=0.7087    iHelicity=1     realization=[10]    OrientationCme=166.4750    
225 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=29.2764    ApexHeight=0.4154    Radius=0.3962    iHelicity=-1     realization=[4]    OrientationCme=238.0250    
226 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.2631    ApexHeight=0.6229    Radius=0.6362    iHelicity=-1     realization=[10]    OrientationCme=202.4750    
227 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=42.2711    ApexHeight=0.3469    Radius=0.3262    iHelicity=-1     realization=[10]    OrientationCme=242.9750    
228 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.5037    ApexHeight=0.5277    Radius=0.4713    iHelicity=1     realization=[4]    OrientationCme=179.0750    
229 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.6660    ApexHeight=0.3909    Radius=0.3563    iHelicity=1     realization=[4]    OrientationCme=237.1250    
230 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.1826    ApexHeight=0.8453    Radius=0.6912    iHelicity=1     realization=[10]    OrientationCme=215.0750    
231 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.2775    ApexHeight=0.5564    Radius=0.4625    iHelicity=1     realization=[4]    OrientationCme=197.7500    
232 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.4256    ApexHeight=0.5857    Radius=0.5875    iHelicity=1     realization=[4]    OrientationCme=179.7500    
233 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.2181    ApexHeight=0.8736    Radius=0.7875    iHelicity=1     realization=[4]    OrientationCme=211.2500    
234 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.8995    ApexHeight=0.6209    Radius=0.6875    iHelicity=1     realization=[4]    OrientationCme=229.2500    
235 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3938    ApexHeight=0.4444    Radius=0.3875    iHelicity=-1     realization=[4]    OrientationCme=161.7500    
236 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.3319    ApexHeight=0.5043    Radius=0.4875    iHelicity=-1     realization=[4]    OrientationCme=242.7500    
237 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.8715    ApexHeight=0.8839    Radius=0.7125    iHelicity=-1     realization=[4]    OrientationCme=170.7500    
238 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0794    ApexHeight=0.4955    Radius=0.5375    iHelicity=-1     realization=[4]    OrientationCme=202.2500    
239 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.9259    ApexHeight=0.3350    Radius=0.3125    iHelicity=-1     realization=[4]    OrientationCme=184.2500    
240 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0996    ApexHeight=0.7254    Radius=0.6125    iHelicity=1     realization=[4]    OrientationCme=238.2500    
241 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.4342    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[4]    OrientationCme=220.2500    
242 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.2523    ApexHeight=0.6135    Radius=0.5625    iHelicity=1     realization=[4]    OrientationCme=157.2500    
243 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.2444    ApexHeight=0.4429    Radius=0.3625    iHelicity=1     realization=[4]    OrientationCme=215.7500    
244 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6235    ApexHeight=0.3869    Radius=0.4375    iHelicity=-1     realization=[4]    OrientationCme=175.2500    
245 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.0671    ApexHeight=0.6977    Radius=0.6625    iHelicity=-1     realization=[4]    OrientationCme=206.7500    
246 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=35.0849    ApexHeight=0.3238    Radius=0.3375    iHelicity=-1     realization=[4]    OrientationCme=233.7500    
247 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.2300    ApexHeight=0.8888    Radius=0.7625    iHelicity=-1     realization=[4]    OrientationCme=188.7500    
248 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.1893    ApexHeight=0.5782    Radius=0.5125    iHelicity=1     realization=[4]    OrientationCme=224.7500    
249 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.0882    ApexHeight=0.5996    Radius=0.6375    iHelicity=1     realization=[4]    OrientationCme=166.2500    
250 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.8858    ApexHeight=0.4189    Radius=0.4125    iHelicity=1     realization=[4]    OrientationCme=193.2500    
251 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.2775    ApexHeight=0.5564    Radius=0.4625    iHelicity=1     realization=[10]    OrientationCme=197.7500    
252 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.4256    ApexHeight=0.5857    Radius=0.5875    iHelicity=1     realization=[10]    OrientationCme=179.7500    
253 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.2181    ApexHeight=0.8736    Radius=0.7875    iHelicity=1     realization=[10]    OrientationCme=211.2500    
254 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.8995    ApexHeight=0.6209    Radius=0.6875    iHelicity=1     realization=[10]    OrientationCme=229.2500    
255 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3938    ApexHeight=0.4444    Radius=0.3875    iHelicity=-1     realization=[10]    OrientationCme=161.7500    
256 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.3319    ApexHeight=0.5043    Radius=0.4875    iHelicity=-1     realization=[10]    OrientationCme=242.7500    
257 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.8715    ApexHeight=0.8839    Radius=0.7125    iHelicity=-1     realization=[10]    OrientationCme=170.7500    
258 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0794    ApexHeight=0.4955    Radius=0.5375    iHelicity=-1     realization=[10]    OrientationCme=202.2500    
259 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.9259    ApexHeight=0.3350    Radius=0.3125    iHelicity=-1     realization=[10]    OrientationCme=184.2500    
260 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0996    ApexHeight=0.7254    Radius=0.6125    iHelicity=1     realization=[10]    OrientationCme=238.2500    
261 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.4342    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[10]    OrientationCme=220.2500    
262 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.2523    ApexHeight=0.6135    Radius=0.5625    iHelicity=1     realization=[10]    OrientationCme=157.2500    
263 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.2444    ApexHeight=0.4429    Radius=0.3625    iHelicity=1     realization=[10]    OrientationCme=215.7500    
264 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6235    ApexHeight=0.3869    Radius=0.4375    iHelicity=-1     realization=[10]    OrientationCme=175.2500    
265 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.0671    ApexHeight=0.6977    Radius=0.6625    iHelicity=-1     realization=[10]    OrientationCme=206.7500    
266 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=35.0849    ApexHeight=0.3238    Radius=0.3375    iHelicity=-1     realization=[10]    OrientationCme=233.7500    
267 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.2300    ApexHeight=0.8888    Radius=0.7625    iHelicity=-1     realization=[10]    OrientationCme=188.7500    
268 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.1893    ApexHeight=0.5782    Radius=0.5125    iHelicity=1     realization=[10]    OrientationCme=224.7500    
269 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.0882    ApexHeight=0.5996    Radius=0.6375    iHelicity=1     realization=[10]    OrientationCme=166.2500    
270 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.8858    ApexHeight=0.4189    Radius=0.4125    iHelicity=1     realization=[10]    OrientationCme=193.2500    
271 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.2775    ApexHeight=0.5564    Radius=0.4625    iHelicity=1     realization=[4]    OrientationCme=197.7500    
272 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.4256    ApexHeight=0.5857    Radius=0.5875    iHelicity=1     realization=[4]    OrientationCme=179.7500    
273 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.2181    ApexHeight=0.8736    Radius=0.7875    iHelicity=1     realization=[4]    OrientationCme=211.2500    
274 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.8995    ApexHeight=0.6209    Radius=0.6875    iHelicity=1     realization=[4]    OrientationCme=229.2500    
275 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3938    ApexHeight=0.4444    Radius=0.3875    iHelicity=-1     realization=[4]    OrientationCme=161.7500    
276 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.3319    ApexHeight=0.5043    Radius=0.4875    iHelicity=-1     realization=[4]    OrientationCme=242.7500    
277 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.8715    ApexHeight=0.8839    Radius=0.7125    iHelicity=-1     realization=[4]    OrientationCme=170.7500    
278 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0794    ApexHeight=0.4955    Radius=0.5375    iHelicity=-1     realization=[4]    OrientationCme=202.2500    
279 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.9259    ApexHeight=0.3350    Radius=0.3125    iHelicity=-1     realization=[4]    OrientationCme=184.2500    
280 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0996    ApexHeight=0.7254    Radius=0.6125    iHelicity=1     realization=[4]    OrientationCme=238.2500    
281 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.4342    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[4]    OrientationCme=220.2500    
282 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.2523    ApexHeight=0.6135    Radius=0.5625    iHelicity=1     realization=[4]    OrientationCme=157.2500    
283 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.2444    ApexHeight=0.4429    Radius=0.3625    iHelicity=1     realization=[4]    OrientationCme=215.7500    
284 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6235    ApexHeight=0.3869    Radius=0.4375    iHelicity=-1     realization=[4]    OrientationCme=175.2500    
285 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.0671    ApexHeight=0.6977    Radius=0.6625    iHelicity=-1     realization=[4]    OrientationCme=206.7500    
286 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=35.0849    ApexHeight=0.3238    Radius=0.3375    iHelicity=-1     realization=[4]    OrientationCme=233.7500    
287 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.2300    ApexHeight=0.8888    Radius=0.7625    iHelicity=-1     realization=[4]    OrientationCme=188.7500    
288 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.1893    ApexHeight=0.5782    Radius=0.5125    iHelicity=1     realization=[4]    OrientationCme=224.7500    
289 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.0882    ApexHeight=0.5996    Radius=0.6375    iHelicity=1     realization=[4]    OrientationCme=166.2500    
290 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.8858    ApexHeight=0.4189    Radius=0.4125    iHelicity=1     realization=[4]    OrientationCme=193.2500    
291 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.2775    ApexHeight=0.5564    Radius=0.4625    iHelicity=1     realization=[9]    OrientationCme=197.7500    
292 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.4256    ApexHeight=0.5857    Radius=0.5875    iHelicity=1     realization=[9]    OrientationCme=179.7500    
293 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.2181    ApexHeight=0.8736    Radius=0.7875    iHelicity=1     realization=[9]    OrientationCme=211.2500    
294 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.8995    ApexHeight=0.6209    Radius=0.6875    iHelicity=1     realization=[9]    OrientationCme=229.2500    
295 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3938    ApexHeight=0.4444    Radius=0.3875    iHelicity=-1     realization=[9]    OrientationCme=161.7500    
296 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.3319    ApexHeight=0.5043    Radius=0.4875    iHelicity=-1     realization=[9]    OrientationCme=242.7500    
297 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.8715    ApexHeight=0.8839    Radius=0.7125    iHelicity=-1     realization=[9]    OrientationCme=170.7500    
298 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0794    ApexHeight=0.4955    Radius=0.5375    iHelicity=-1     realization=[9]    OrientationCme=202.2500    
299 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.9259    ApexHeight=0.3350    Radius=0.3125    iHelicity=-1     realization=[9]    OrientationCme=184.2500    
300 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0996    ApexHeight=0.7254    Radius=0.6125    iHelicity=1     realization=[9]    OrientationCme=238.2500    
301 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.4342    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[9]    OrientationCme=220.2500    
302 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.2523    ApexHeight=0.6135    Radius=0.5625    iHelicity=1     realization=[9]    OrientationCme=157.2500    
303 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.2444    ApexHeight=0.4429    Radius=0.3625    iHelicity=1     realization=[9]    OrientationCme=215.7500    
304 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6235    ApexHeight=0.3869    Radius=0.4375    iHelicity=-1     realization=[9]    OrientationCme=175.2500    
305 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.0671    ApexHeight=0.6977    Radius=0.6625    iHelicity=-1     realization=[9]    OrientationCme=206.7500    
306 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=35.0849    ApexHeight=0.3238    Radius=0.3375    iHelicity=-1     realization=[9]    OrientationCme=233.7500    
307 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.2300    ApexHeight=0.8888    Radius=0.7625    iHelicity=-1     realization=[9]    OrientationCme=188.7500    
308 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.1893    ApexHeight=0.5782    Radius=0.5125    iHelicity=1     realization=[9]    OrientationCme=224.7500    
309 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.0882    ApexHeight=0.5996    Radius=0.6375    iHelicity=1     realization=[9]    OrientationCme=166.2500    
310 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.8858    ApexHeight=0.4189    Radius=0.4125    iHelicity=1     realization=[9]    OrientationCme=193.2500    
311 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.2775    ApexHeight=0.5564    Radius=0.4625    iHelicity=1     realization=[5]    OrientationCme=197.7500    
312 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.4256    ApexHeight=0.5857    Radius=0.5875    iHelicity=1     realization=[5]    OrientationCme=179.7500    
313 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.2181    ApexHeight=0.8736    Radius=0.7875    iHelicity=1     realization=[5]    OrientationCme=211.2500    
314 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.8995    ApexHeight=0.6209    Radius=0.6875    iHelicity=1     realization=[5]    OrientationCme=229.2500    
315 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3938    ApexHeight=0.4444    Radius=0.3875    iHelicity=-1     realization=[5]    OrientationCme=161.7500    
316 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.3319    ApexHeight=0.5043    Radius=0.4875    iHelicity=-1     realization=[5]    OrientationCme=242.7500    
317 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.8715    ApexHeight=0.8839    Radius=0.7125    iHelicity=-1     realization=[5]    OrientationCme=170.7500    
318 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0794    ApexHeight=0.4955    Radius=0.5375    iHelicity=-1     realization=[5]    OrientationCme=202.2500    
319 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.9259    ApexHeight=0.3350    Radius=0.3125    iHelicity=-1     realization=[5]    OrientationCme=184.2500    
320 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0996    ApexHeight=0.7254    Radius=0.6125    iHelicity=1     realization=[5]    OrientationCme=238.2500    
321 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.4342    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[5]    OrientationCme=220.2500    
322 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.2523    ApexHeight=0.6135    Radius=0.5625    iHelicity=1     realization=[5]    OrientationCme=157.2500    
323 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.2444    ApexHeight=0.4429    Radius=0.3625    iHelicity=1     realization=[5]    OrientationCme=215.7500    
324 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6235    ApexHeight=0.3869    Radius=0.4375    iHelicity=-1     realization=[5]    OrientationCme=175.2500    
325 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.0671    ApexHeight=0.6977    Radius=0.6625    iHelicity=-1     realization=[5]    OrientationCme=206.7500    
326 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=35.0849    ApexHeight=0.3238    Radius=0.3375    iHelicity=-1     realization=[5]    OrientationCme=233.7500    
327 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.2300    ApexHeight=0.8888    Radius=0.7625    iHelicity=-1     realization=[5]    OrientationCme=188.7500    
328 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.1893    ApexHeight=0.5782    Radius=0.5125    iHelicity=1     realization=[5]    OrientationCme=224.7500    
329 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.0882    ApexHeight=0.5996    Radius=0.6375    iHelicity=1     realization=[5]    OrientationCme=166.2500    
330 restartdir=run029_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.8858    ApexHeight=0.4189    Radius=0.4125    iHelicity=1     realization=[5]    OrientationCme=193.2500    
