# runGeneratingSeed = 8191
# Runs generated using Random.seed!() in Julia
#                                         
selected run IDs = 1-96
#START
ID   params
1 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.2006 rMinWaveReflection=1.1667 LperpTimesSqrtBSi=1.741328e+05 BrMin=8.3141 PoyntingFluxPerBSi=8.115803e+05 pfss=HARMONICS rCollisional=5.1723 BrFactor=2.7242 nChromoSi_AWSoM=9.336552e+17 
2 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.2781 rMinWaveReflection=1.1564 LperpTimesSqrtBSi=1.904776e+05 BrMin=6.1524 PoyntingFluxPerBSi=9.765225e+05 pfss=FDIPS rCollisional=4.4026 BrFactor=1.5398 nChromoSi_AWSoM=3.848927e+18 
3 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1291 rMinWaveReflection=1.0921 LperpTimesSqrtBSi=1.308362e+05 BrMin=6.6351 PoyntingFluxPerBSi=3.457685e+05 pfss=FDIPS rCollisional=3.6278 BrFactor=3.3414 nChromoSi_AWSoM=3.818513e+17 
4 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1233 rMinWaveReflection=1.1683 LperpTimesSqrtBSi=2.667482e+05 BrMin=8.1238 PoyntingFluxPerBSi=7.716681e+05 pfss=FDIPS rCollisional=4.5092 BrFactor=2.2313 nChromoSi_AWSoM=3.052913e+18 
5 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1672 rMinWaveReflection=1.1991 LperpTimesSqrtBSi=4.082769e+04 BrMin=9.9050 PoyntingFluxPerBSi=3.145864e+05 pfss=HARMONICS rCollisional=3.3620 BrFactor=1.4861 nChromoSi_AWSoM=3.699545e+18 
6 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1917 rMinWaveReflection=1.1282 LperpTimesSqrtBSi=8.774927e+04 BrMin=9.3143 PoyntingFluxPerBSi=6.327200e+05 pfss=HARMONICS rCollisional=5.7741 BrFactor=3.9845 nChromoSi_AWSoM=4.008887e+18 
7 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.3009 rMinWaveReflection=1.1671 LperpTimesSqrtBSi=2.021572e+05 BrMin=6.6404 PoyntingFluxPerBSi=1.067759e+06 pfss=FDIPS rCollisional=5.8451 realization=[10] BrFactor=1.8259 nChromoSi_AWSoM=4.209091e+17 
8 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.1727 rMinWaveReflection=1.1465 LperpTimesSqrtBSi=2.281741e+05 BrMin=5.3754 PoyntingFluxPerBSi=3.307929e+05 pfss=FDIPS rCollisional=6.3003 realization=[4] BrFactor=2.1824 nChromoSi_AWSoM=2.743203e+17 
9 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.1491 rMinWaveReflection=1.1658 LperpTimesSqrtBSi=1.688240e+05 BrMin=6.8109 PoyntingFluxPerBSi=4.803490e+05 pfss=FDIPS rCollisional=5.9093 realization=[5] BrFactor=2.3781 nChromoSi_AWSoM=2.361558e+18 
10 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.3248 rMinWaveReflection=1.1569 LperpTimesSqrtBSi=2.365939e+05 BrMin=9.3164 PoyntingFluxPerBSi=3.915337e+05 pfss=FDIPS rCollisional=3.0380 realization=[12] BrFactor=1.9301 nChromoSi_AWSoM=3.385408e+17 
11 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.2230 rMinWaveReflection=1.1532 LperpTimesSqrtBSi=2.352680e+05 BrMin=7.2223 PoyntingFluxPerBSi=5.460369e+05 pfss=HARMONICS rCollisional=4.6491 realization=[8] BrFactor=1.3229 nChromoSi_AWSoM=2.193121e+18 
12 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.2326 rMinWaveReflection=1.1555 LperpTimesSqrtBSi=1.897759e+05 BrMin=6.2297 PoyntingFluxPerBSi=4.436128e+05 pfss=HARMONICS rCollisional=3.7462 realization=[6] BrFactor=1.2323 nChromoSi_AWSoM=1.014419e+18 
13 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.1524 rMinWaveReflection=1.0933 LperpTimesSqrtBSi=2.556100e+05 BrMin=9.6592 PoyntingFluxPerBSi=5.098075e+05 pfss=HARMONICS rCollisional=5.6760 BrFactor=1.7469 nChromoSi_AWSoM=3.494593e+18 
14 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.2048 rMinWaveReflection=1.1149 LperpTimesSqrtBSi=5.956461e+04 BrMin=9.9303 PoyntingFluxPerBSi=3.740771e+05 pfss=HARMONICS rCollisional=6.1030 BrFactor=1.1274 nChromoSi_AWSoM=1.393763e+18 
15 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.2831 rMinWaveReflection=1.1942 LperpTimesSqrtBSi=2.941377e+05 BrMin=9.4270 PoyntingFluxPerBSi=6.696405e+05 pfss=FDIPS rCollisional=6.2155 BrFactor=3.1418 nChromoSi_AWSoM=7.818261e+17 
16 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.1307 rMinWaveReflection=1.1946 LperpTimesSqrtBSi=1.217880e+05 BrMin=9.7043 PoyntingFluxPerBSi=9.315555e+05 pfss=HARMONICS rCollisional=6.4846 BrFactor=3.6747 nChromoSi_AWSoM=2.472169e+18 
17 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.1062 rMinWaveReflection=1.1995 LperpTimesSqrtBSi=4.700379e+04 BrMin=8.8874 PoyntingFluxPerBSi=5.276936e+05 pfss=HARMONICS rCollisional=3.2456 BrFactor=1.9147 nChromoSi_AWSoM=1.329689e+18 
18 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.2951 rMinWaveReflection=1.1382 LperpTimesSqrtBSi=2.743942e+05 BrMin=6.0499 PoyntingFluxPerBSi=4.021135e+05 pfss=FDIPS rCollisional=3.6866 BrFactor=3.9553 nChromoSi_AWSoM=7.333676e+17 
19 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.2069 rMinWaveReflection=1.1743 LperpTimesSqrtBSi=1.140754e+05 BrMin=8.3034 PoyntingFluxPerBSi=5.968284e+05 pfss=FDIPS rCollisional=6.0775 realization=[3] BrFactor=2.0374 nChromoSi_AWSoM=1.100588e+18 
20 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.2637 rMinWaveReflection=1.1405 LperpTimesSqrtBSi=2.062384e+05 BrMin=5.7219 PoyntingFluxPerBSi=7.467836e+05 pfss=HARMONICS rCollisional=5.1484 realization=[7] BrFactor=0.7277 nChromoSi_AWSoM=1.227191e+18 
21 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.3199 rMinWaveReflection=1.1241 LperpTimesSqrtBSi=1.620041e+05 BrMin=9.7040 PoyntingFluxPerBSi=4.343541e+05 pfss=FDIPS rCollisional=4.0072 realization=[4] BrFactor=1.6921 nChromoSi_AWSoM=2.864063e+18 
22 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.2417 rMinWaveReflection=1.1492 LperpTimesSqrtBSi=7.903636e+04 BrMin=8.0663 PoyntingFluxPerBSi=9.941839e+05 pfss=HARMONICS rCollisional=5.9942 realization=[11] BrFactor=1.8131 nChromoSi_AWSoM=3.582831e+18 
23 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.1703 rMinWaveReflection=1.1410 LperpTimesSqrtBSi=7.487111e+04 BrMin=5.9454 PoyntingFluxPerBSi=8.447756e+05 pfss=HARMONICS rCollisional=5.5790 realization=[5] BrFactor=0.6505 nChromoSi_AWSoM=4.520330e+17 
24 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.1836 rMinWaveReflection=1.1682 LperpTimesSqrtBSi=2.811679e+05 BrMin=9.7736 PoyntingFluxPerBSi=1.044356e+06 pfss=HARMONICS rCollisional=6.9793 realization=[10] BrFactor=2.6905 nChromoSi_AWSoM=2.593140e+18 
25 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.2428 rMinWaveReflection=1.1699 LperpTimesSqrtBSi=1.486223e+05 BrMin=7.2395 PoyntingFluxPerBSi=3.010934e+05 pfss=FDIPS rCollisional=5.3700 BrFactor=3.2201 nChromoSi_AWSoM=4.606631e+18 
26 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.1204 rMinWaveReflection=1.1786 LperpTimesSqrtBSi=1.083235e+05 BrMin=6.4127 PoyntingFluxPerBSi=1.040882e+06 pfss=HARMONICS rCollisional=5.2379 BrFactor=1.8465 nChromoSi_AWSoM=1.480464e+18 
27 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.3253 rMinWaveReflection=1.1741 LperpTimesSqrtBSi=9.828639e+04 BrMin=8.3214 PoyntingFluxPerBSi=1.028185e+06 pfss=FDIPS rCollisional=6.8958 BrFactor=2.6906 nChromoSi_AWSoM=3.613469e+18 
28 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.1818 rMinWaveReflection=1.0983 LperpTimesSqrtBSi=3.223609e+04 BrMin=7.6902 PoyntingFluxPerBSi=7.248783e+05 pfss=FDIPS rCollisional=6.5659 BrFactor=1.3857 nChromoSi_AWSoM=1.674830e+18 
29 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.1692 rMinWaveReflection=1.1467 LperpTimesSqrtBSi=2.995525e+05 BrMin=6.0986 PoyntingFluxPerBSi=7.121245e+05 pfss=FDIPS rCollisional=5.6070 BrFactor=3.2554 nChromoSi_AWSoM=3.518994e+18 
30 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.2306 rMinWaveReflection=1.1551 LperpTimesSqrtBSi=2.494268e+05 BrMin=8.0519 PoyntingFluxPerBSi=1.083927e+06 pfss=HARMONICS rCollisional=4.0438 BrFactor=1.7833 nChromoSi_AWSoM=2.932986e+18 
31 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.2811 rMinWaveReflection=1.1797 LperpTimesSqrtBSi=5.389456e+04 BrMin=7.8325 PoyntingFluxPerBSi=6.468663e+05 pfss=FDIPS rCollisional=4.1090 realization=[8] BrFactor=2.2090 nChromoSi_AWSoM=3.778063e+18 
32 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.1780 rMinWaveReflection=1.1994 LperpTimesSqrtBSi=2.479737e+05 BrMin=9.1523 PoyntingFluxPerBSi=1.006996e+06 pfss=HARMONICS rCollisional=4.2263 realization=[4] BrFactor=2.0744 nChromoSi_AWSoM=1.193737e+18 
33 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.3380 rMinWaveReflection=1.1888 LperpTimesSqrtBSi=2.838059e+05 BrMin=5.8136 PoyntingFluxPerBSi=6.922243e+05 pfss=FDIPS rCollisional=3.8887 realization=[5] BrFactor=2.2855 nChromoSi_AWSoM=1.943865e+18 
34 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.2097 rMinWaveReflection=1.1843 LperpTimesSqrtBSi=9.311679e+04 BrMin=8.3299 PoyntingFluxPerBSi=6.809803e+05 pfss=FDIPS rCollisional=4.9539 realization=[2] BrFactor=1.3614 nChromoSi_AWSoM=4.071886e+18 
35 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.3112 rMinWaveReflection=1.1155 LperpTimesSqrtBSi=1.461258e+05 BrMin=6.9373 PoyntingFluxPerBSi=7.365924e+05 pfss=FDIPS rCollisional=3.7761 realization=[9] BrFactor=1.6283 nChromoSi_AWSoM=8.874431e+17 
36 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.1459 rMinWaveReflection=1.1352 LperpTimesSqrtBSi=4.266176e+04 BrMin=5.9081 PoyntingFluxPerBSi=4.572619e+05 pfss=FDIPS rCollisional=3.3217 realization=[3] BrFactor=0.8728 nChromoSi_AWSoM=1.836727e+18 
37 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.2567 rMinWaveReflection=1.1740 LperpTimesSqrtBSi=8.343273e+04 BrMin=7.4211 PoyntingFluxPerBSi=7.561733e+05 pfss=HARMONICS rCollisional=3.1915 BrFactor=3.6029 nChromoSi_AWSoM=2.449987e+18 
38 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.2269 rMinWaveReflection=1.1287 LperpTimesSqrtBSi=1.514656e+05 BrMin=6.1201 PoyntingFluxPerBSi=7.929985e+05 pfss=HARMONICS rCollisional=6.6954 BrFactor=3.4304 nChromoSi_AWSoM=3.995952e+18 
39 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.3326 rMinWaveReflection=1.1545 LperpTimesSqrtBSi=6.723800e+04 BrMin=8.8935 PoyntingFluxPerBSi=9.227001e+05 pfss=HARMONICS rCollisional=3.9907 BrFactor=1.8348 nChromoSi_AWSoM=4.553188e+18 
40 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.1331 rMinWaveReflection=1.1807 LperpTimesSqrtBSi=1.789074e+05 BrMin=7.1386 PoyntingFluxPerBSi=4.684131e+05 pfss=HARMONICS rCollisional=6.6663 BrFactor=1.9746 nChromoSi_AWSoM=4.827197e+18 
41 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.3216 rMinWaveReflection=1.1468 LperpTimesSqrtBSi=1.805190e+05 BrMin=8.5322 PoyntingFluxPerBSi=3.644291e+05 pfss=FDIPS rCollisional=3.4174 BrFactor=3.8939 nChromoSi_AWSoM=2.642417e+18 
42 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.2199 rMinWaveReflection=1.1287 LperpTimesSqrtBSi=2.210623e+05 BrMin=6.2233 PoyntingFluxPerBSi=1.098044e+06 pfss=HARMONICS rCollisional=3.8655 BrFactor=3.2119 nChromoSi_AWSoM=3.410691e+18 
43 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.2691 rMinWaveReflection=1.1536 LperpTimesSqrtBSi=8.361331e+04 BrMin=9.4447 PoyntingFluxPerBSi=8.974788e+05 pfss=FDIPS rCollisional=4.8329 realization=[7] BrFactor=0.5777 nChromoSi_AWSoM=4.435223e+18 
44 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.2543 rMinWaveReflection=1.1752 LperpTimesSqrtBSi=2.587788e+05 BrMin=8.2647 PoyntingFluxPerBSi=5.506396e+05 pfss=HARMONICS rCollisional=6.4228 realization=[10] BrFactor=1.7673 nChromoSi_AWSoM=4.269252e+18 
45 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.2675 rMinWaveReflection=1.1977 LperpTimesSqrtBSi=2.874561e+05 BrMin=6.8538 PoyntingFluxPerBSi=5.052316e+05 pfss=HARMONICS rCollisional=4.8975 realization=[10] BrFactor=0.9856 nChromoSi_AWSoM=2.343836e+18 
46 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.2739 rMinWaveReflection=1.1843 LperpTimesSqrtBSi=1.674551e+05 BrMin=7.3881 PoyntingFluxPerBSi=4.615063e+05 pfss=FDIPS rCollisional=5.0727 realization=[1] BrFactor=1.9711 nChromoSi_AWSoM=4.131745e+18 
47 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.3067 rMinWaveReflection=1.1491 LperpTimesSqrtBSi=2.408746e+05 BrMin=8.0373 PoyntingFluxPerBSi=5.752480e+05 pfss=HARMONICS rCollisional=4.1751 realization=[1] BrFactor=1.4427 nChromoSi_AWSoM=5.770217e+17 
48 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.1533 rMinWaveReflection=1.1784 LperpTimesSqrtBSi=7.690072e+04 BrMin=6.7870 PoyntingFluxPerBSi=9.593006e+05 pfss=HARMONICS rCollisional=4.4462 realization=[11] BrFactor=0.8538 nChromoSi_AWSoM=2.708936e+18 
49 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.1100 rMinWaveReflection=1.0993 LperpTimesSqrtBSi=2.607289e+05 BrMin=5.8799 PoyntingFluxPerBSi=8.743982e+05 pfss=FDIPS rCollisional=6.9545 BrFactor=2.0424 rMin_AWSoMR=1.0601 
50 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.2153 rMinWaveReflection=1.1220 LperpTimesSqrtBSi=2.546378e+05 BrMin=6.0937 PoyntingFluxPerBSi=7.904754e+05 pfss=FDIPS rCollisional=3.5305 BrFactor=1.2390 rMin_AWSoMR=1.0682 
51 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.2455 rMinWaveReflection=1.1828 LperpTimesSqrtBSi=2.451774e+05 BrMin=5.9843 PoyntingFluxPerBSi=1.080389e+06 pfss=HARMONICS rCollisional=4.7250 BrFactor=3.3840 rMin_AWSoMR=1.1133 
52 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.1005 rMinWaveReflection=1.1538 LperpTimesSqrtBSi=2.801151e+05 BrMin=9.4026 PoyntingFluxPerBSi=6.102836e+05 pfss=FDIPS rCollisional=5.7370 BrFactor=2.8706 rMin_AWSoMR=1.1403 
53 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.1551 rMinWaveReflection=1.1485 LperpTimesSqrtBSi=1.041358e+05 BrMin=8.4484 PoyntingFluxPerBSi=6.584279e+05 pfss=HARMONICS rCollisional=4.3513 BrFactor=2.8171 rMin_AWSoMR=1.1330 
54 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.1875 rMinWaveReflection=1.1414 LperpTimesSqrtBSi=2.223091e+05 BrMin=8.1149 PoyntingFluxPerBSi=9.725446e+05 pfss=HARMONICS rCollisional=6.8218 BrFactor=2.7702 rMin_AWSoMR=1.1153 
55 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.2372 rMinWaveReflection=1.1536 LperpTimesSqrtBSi=6.337438e+04 BrMin=7.0475 PoyntingFluxPerBSi=8.887542e+05 pfss=FDIPS rCollisional=3.8169 realization=[10] BrFactor=1.2800 rMin_AWSoMR=1.0646 
56 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.3047 rMinWaveReflection=1.1551 LperpTimesSqrtBSi=1.023969e+05 BrMin=7.6031 PoyntingFluxPerBSi=8.344817e+05 pfss=FDIPS rCollisional=5.6346 realization=[9] BrFactor=1.0791 rMin_AWSoMR=1.0987 
57 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.2767 rMinWaveReflection=1.1216 LperpTimesSqrtBSi=5.554167e+04 BrMin=6.8774 PoyntingFluxPerBSi=6.887281e+05 pfss=FDIPS rCollisional=6.2638 realization=[8] BrFactor=2.5932 rMin_AWSoMR=1.1079 
58 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.1154 rMinWaveReflection=1.1339 LperpTimesSqrtBSi=2.713487e+05 BrMin=9.1064 PoyntingFluxPerBSi=9.053559e+05 pfss=HARMONICS rCollisional=5.9396 realization=[4] BrFactor=1.9899 rMin_AWSoMR=1.1031 
59 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.2220 rMinWaveReflection=1.0754 LperpTimesSqrtBSi=7.038546e+04 BrMin=7.6763 PoyntingFluxPerBSi=8.061610e+05 pfss=FDIPS rCollisional=4.3179 realization=[4] BrFactor=2.5314 rMin_AWSoMR=1.0583 
60 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.2505 rMinWaveReflection=1.1627 LperpTimesSqrtBSi=3.451548e+04 BrMin=9.0313 PoyntingFluxPerBSi=7.764461e+05 pfss=HARMONICS rCollisional=6.3556 realization=[8] BrFactor=1.7179 rMin_AWSoMR=1.1293 
61 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.1142 rMinWaveReflection=1.1283 LperpTimesSqrtBSi=1.992264e+05 BrMin=8.1264 PoyntingFluxPerBSi=8.655960e+05 pfss=HARMONICS rCollisional=6.1742 BrFactor=3.0941 rMin_AWSoMR=1.0566 
62 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.1943 rMinWaveReflection=1.1809 LperpTimesSqrtBSi=1.855224e+05 BrMin=6.9887 PoyntingFluxPerBSi=1.014691e+06 pfss=HARMONICS rCollisional=4.9916 BrFactor=1.3695 rMin_AWSoMR=1.0526 
63 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.1114 rMinWaveReflection=1.1294 LperpTimesSqrtBSi=1.156992e+05 BrMin=9.8651 PoyntingFluxPerBSi=6.361187e+05 pfss=HARMONICS rCollisional=3.0862 BrFactor=1.4155 rMin_AWSoMR=1.0758 
64 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.1198 rMinWaveReflection=1.1771 LperpTimesSqrtBSi=2.116594e+05 BrMin=8.6938 PoyntingFluxPerBSi=8.210237e+05 pfss=HARMONICS rCollisional=4.4615 BrFactor=2.3061 rMin_AWSoMR=1.1094 
65 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.2479 rMinWaveReflection=1.1049 LperpTimesSqrtBSi=1.432366e+05 BrMin=5.8106 PoyntingFluxPerBSi=9.118704e+05 pfss=FDIPS rCollisional=4.8497 BrFactor=2.3971 rMin_AWSoMR=1.0663 
66 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.3364 rMinWaveReflection=1.1801 LperpTimesSqrtBSi=4.649540e+04 BrMin=7.8941 PoyntingFluxPerBSi=3.169652e+05 pfss=HARMONICS rCollisional=3.9204 BrFactor=1.0853 rMin_AWSoMR=1.1337 
67 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.1759 rMinWaveReflection=1.1520 LperpTimesSqrtBSi=1.399631e+05 BrMin=8.1534 PoyntingFluxPerBSi=8.779554e+05 pfss=FDIPS rCollisional=5.1020 realization=[3] BrFactor=2.3384 rMin_AWSoMR=1.0796 
68 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.2888 rMinWaveReflection=1.0694 LperpTimesSqrtBSi=2.153161e+05 BrMin=5.3049 PoyntingFluxPerBSi=5.221449e+05 pfss=FDIPS rCollisional=6.1599 realization=[3] BrFactor=0.6094 rMin_AWSoMR=1.0692 
69 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.2129 rMinWaveReflection=1.1586 LperpTimesSqrtBSi=1.266871e+05 BrMin=9.3337 PoyntingFluxPerBSi=3.563651e+05 pfss=FDIPS rCollisional=4.7777 realization=[7] BrFactor=2.4788 rMin_AWSoMR=1.0703 
70 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.1951 rMinWaveReflection=1.0942 LperpTimesSqrtBSi=1.366351e+05 BrMin=6.7426 PoyntingFluxPerBSi=6.518402e+05 pfss=FDIPS rCollisional=3.5589 realization=[10] BrFactor=0.7618 rMin_AWSoMR=1.0806 
71 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.3276 rMinWaveReflection=1.0868 LperpTimesSqrtBSi=1.550717e+05 BrMin=9.7372 PoyntingFluxPerBSi=4.130162e+05 pfss=FDIPS rCollisional=6.7377 realization=[1] BrFactor=1.4249 rMin_AWSoMR=1.0608 
72 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.2596 rMinWaveReflection=1.1552 LperpTimesSqrtBSi=1.321763e+05 BrMin=8.0827 PoyntingFluxPerBSi=5.669347e+05 pfss=FDIPS rCollisional=4.6118 realization=[6] BrFactor=2.1036 rMin_AWSoMR=1.0513 
73 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.3156 rMinWaveReflection=1.1580 LperpTimesSqrtBSi=2.077936e+05 BrMin=5.7689 PoyntingFluxPerBSi=6.066799e+05 pfss=HARMONICS rCollisional=5.7969 BrFactor=2.8070 rMin_AWSoMR=1.0892 
74 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.2620 rMinWaveReflection=1.1580 LperpTimesSqrtBSi=1.950230e+05 BrMin=9.1739 PoyntingFluxPerBSi=5.653727e+05 pfss=FDIPS rCollisional=3.0764 BrFactor=2.1620 rMin_AWSoMR=1.0781 
75 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.2901 rMinWaveReflection=1.1326 LperpTimesSqrtBSi=1.254793e+05 BrMin=8.5500 PoyntingFluxPerBSi=6.232130e+05 pfss=FDIPS rCollisional=4.2552 BrFactor=1.7156 rMin_AWSoMR=1.1061 
76 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.2278 rMinWaveReflection=1.1856 LperpTimesSqrtBSi=9.065360e+04 BrMin=7.9978 PoyntingFluxPerBSi=3.806035e+05 pfss=HARMONICS rCollisional=3.4844 BrFactor=3.9314 rMin_AWSoMR=1.1484 
77 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.3145 rMinWaveReflection=1.1979 LperpTimesSqrtBSi=2.163026e+05 BrMin=6.5327 PoyntingFluxPerBSi=4.883898e+05 pfss=FDIPS rCollisional=5.3306 BrFactor=3.7456 rMin_AWSoMR=1.1004 
78 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.3089 rMinWaveReflection=1.1864 LperpTimesSqrtBSi=9.708521e+04 BrMin=6.8747 PoyntingFluxPerBSi=7.607868e+05 pfss=FDIPS rCollisional=5.5236 BrFactor=2.3287 rMin_AWSoMR=1.1441 
79 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2989 rMinWaveReflection=1.1781 LperpTimesSqrtBSi=6.635082e+04 BrMin=9.9075 PoyntingFluxPerBSi=8.528383e+05 pfss=FDIPS rCollisional=4.1579 realization=[5] BrFactor=1.4133 rMin_AWSoMR=1.1232 
80 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2388 rMinWaveReflection=1.1430 LperpTimesSqrtBSi=4.998451e+04 BrMin=5.4719 PoyntingFluxPerBSi=9.419700e+05 pfss=HARMONICS rCollisional=6.5089 realization=[10] BrFactor=0.6682 rMin_AWSoMR=1.0588 
81 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2949 rMinWaveReflection=1.1214 LperpTimesSqrtBSi=2.637072e+05 BrMin=7.0192 PoyntingFluxPerBSi=7.068217e+05 pfss=HARMONICS rCollisional=4.6722 realization=[5] BrFactor=1.1888 rMin_AWSoMR=1.0619 
82 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.1045 rMinWaveReflection=1.1953 LperpTimesSqrtBSi=1.725938e+05 BrMin=6.4970 PoyntingFluxPerBSi=5.358598e+05 pfss=HARMONICS rCollisional=6.8477 realization=[3] BrFactor=1.5864 rMin_AWSoMR=1.0925 
83 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.1366 rMinWaveReflection=1.1564 LperpTimesSqrtBSi=1.587618e+05 BrMin=5.0646 PoyntingFluxPerBSi=9.376050e+05 pfss=FDIPS rCollisional=6.3882 realization=[12] BrFactor=2.6175 rMin_AWSoMR=1.1033 
84 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2718 rMinWaveReflection=1.1423 LperpTimesSqrtBSi=2.314257e+05 BrMin=6.7085 PoyntingFluxPerBSi=4.209439e+05 pfss=FDIPS rCollisional=6.0142 realization=[4] BrFactor=2.0511 rMin_AWSoMR=1.1388 
85 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.2119 rMinWaveReflection=1.1471 LperpTimesSqrtBSi=2.903958e+05 BrMin=6.6432 PoyntingFluxPerBSi=8.332647e+05 pfss=FDIPS rCollisional=3.2866 BrFactor=2.0641 rMin_AWSoMR=1.0935 
86 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.1427 rMinWaveReflection=1.1181 LperpTimesSqrtBSi=1.396758e+05 BrMin=7.2058 PoyntingFluxPerBSi=5.855413e+05 pfss=FDIPS rCollisional=5.2572 BrFactor=1.5864 rMin_AWSoMR=1.1168 
87 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.2858 rMinWaveReflection=1.1171 LperpTimesSqrtBSi=2.759229e+05 BrMin=6.6292 PoyntingFluxPerBSi=7.316053e+05 pfss=FDIPS rCollisional=5.3896 BrFactor=3.5685 rMin_AWSoMR=1.0734 
88 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.1411 rMinWaveReflection=1.1816 LperpTimesSqrtBSi=1.966640e+05 BrMin=5.1475 PoyntingFluxPerBSi=3.383622e+05 pfss=HARMONICS rCollisional=5.4240 BrFactor=3.0823 rMin_AWSoMR=1.1187 
89 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.1994 rMinWaveReflection=1.1841 LperpTimesSqrtBSi=1.843169e+05 BrMin=6.4018 PoyntingFluxPerBSi=9.842994e+05 pfss=HARMONICS rCollisional=6.7598 BrFactor=2.9572 rMin_AWSoMR=1.0543 
90 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.3315 rMinWaveReflection=1.1654 LperpTimesSqrtBSi=3.813870e+04 BrMin=8.4449 PoyntingFluxPerBSi=4.917457e+05 pfss=HARMONICS rCollisional=3.4013 BrFactor=2.0190 rMin_AWSoMR=1.1161 
91 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1869 rMinWaveReflection=1.1667 LperpTimesSqrtBSi=2.246687e+05 BrMin=7.9262 PoyntingFluxPerBSi=1.053209e+06 pfss=HARMONICS rCollisional=3.1461 realization=[9] BrFactor=2.0173 rMin_AWSoMR=1.1411 
92 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1273 rMinWaveReflection=1.1636 LperpTimesSqrtBSi=2.426147e+05 BrMin=5.4475 PoyntingFluxPerBSi=1.019148e+06 pfss=HARMONICS rCollisional=3.5873 realization=[10] BrFactor=0.8949 rMin_AWSoMR=1.1462 
93 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1648 rMinWaveReflection=1.1706 LperpTimesSqrtBSi=2.963474e+05 BrMin=5.7538 PoyntingFluxPerBSi=3.946680e+05 pfss=HARMONICS rCollisional=6.6107 realization=[5] BrFactor=2.5614 rMin_AWSoMR=1.1370 
94 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1612 rMinWaveReflection=1.1822 LperpTimesSqrtBSi=1.622144e+05 BrMin=6.3004 PoyntingFluxPerBSi=9.536909e+05 pfss=FDIPS rCollisional=4.5493 realization=[4] BrFactor=1.5380 rMin_AWSoMR=1.1043 
95 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1392 rMinWaveReflection=1.1907 LperpTimesSqrtBSi=1.189061e+05 BrMin=8.0004 PoyntingFluxPerBSi=1.064911e+06 pfss=FDIPS rCollisional=5.4661 realization=[9] BrFactor=2.4032 rMin_AWSoMR=1.0822 
96 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1575 rMinWaveReflection=1.0914 LperpTimesSqrtBSi=1.093619e+05 BrMin=5.3340 PoyntingFluxPerBSi=4.328129e+05 pfss=FDIPS rCollisional=5.0082 realization=[2] BrFactor=0.5528 rMin_AWSoMR=1.0540 
