selected run IDs = 1-96
#START
1 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=123019.45393938279 StochasticExponent=0.25979702090162726 rMinWaveReflection=1.1839484322221137 PoyntingFluxPerBSI=488482.2281140889 BrMin=5.86474464150397 pfss=HARMONICS rCollisional=4.930708065800537 BrFactor=2.367686994326813 nChromoSi_AWSoM=3.4636645850094387e18 
2 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=238109.06477602973 StochasticExponent=0.3037524288404104 rMinWaveReflection=1.1515043750119003 PoyntingFluxPerBSI=462848.23014432203 BrMin=7.197457040972907 pfss=HARMONICS rCollisional=6.754859295321511 BrFactor=2.195359989961532 nChromoSi_AWSoM=8.26463163315725e17 
3 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=170144.89271714765 StochasticExponent=0.20521737113327 rMinWaveReflection=1.1455428939767618 PoyntingFluxPerBSI=561647.249347409 BrMin=9.771888958091576 pfss=HARMONICS rCollisional=6.5216681432552335 BrFactor=1.7805796685089907 nChromoSi_AWSoM=2.1977896837698819e18 
4 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=139441.65767892377 StochasticExponent=0.14921997472043005 rMinWaveReflection=1.0035352509646411 PoyntingFluxPerBSI=994591.1823885569 BrMin=6.4001240579205305 pfss=HARMONICS rCollisional=3.5093004186959935 BrFactor=1.19602900920291 nChromoSi_AWSoM=1.5396429009882153e18 
5 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=187673.18655074824 StochasticExponent=0.2438574519130045 rMinWaveReflection=1.1211839282818838 PoyntingFluxPerBSI=531513.6012394007 BrMin=6.84629808830032 pfss=HARMONICS rCollisional=3.7467921080915656 BrFactor=3.321890760524228 nChromoSi_AWSoM=4.5398063508275743e18 
6 map=GONG_CR2208.fits model=AWSoM LperpTimesSqrtBSI=119242.05260123809 StochasticExponent=0.20480539334725034 rMinWaveReflection=1.106821910903485 PoyntingFluxPerBSI=395813.08157114056 BrMin=6.780535000007934 pfss=FDIPS rCollisional=6.01931256232125 BrFactor=3.8057265093927057 nChromoSi_AWSoM=3.87293211315493e18 
7 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=98405.45684856307 StochasticExponent=0.29485292477199454 rMinWaveReflection=1.1037715011227223 PoyntingFluxPerBSI=736976.0828603833 BrMin=8.907463611185271 pfss=HARMONICS rCollisional=6.651047129015925 realization=[1] BrFactor=2.6811829252119646 nChromoSi_AWSoM=4.0116714803149645e18 
8 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=102573.12428848207 StochasticExponent=0.11637032635389415 rMinWaveReflection=1.0074929549330007 PoyntingFluxPerBSI=437008.6636711124 BrMin=9.243938001348681 pfss=FDIPS rCollisional=5.253590435710615 realization=[1] BrFactor=1.7603329843050928 nChromoSi_AWSoM=3.777687481182672e18 
9 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=284875.86302689323 StochasticExponent=0.14719937443801445 rMinWaveReflection=1.1055989299462718 PoyntingFluxPerBSI=980680.715005087 BrMin=6.017458018112851 pfss=HARMONICS rCollisional=5.45744176539905 realization=[1] BrFactor=1.387146004138692 nChromoSi_AWSoM=2.837220596215827e18 
10 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=258994.3320825494 StochasticExponent=0.23084475715485261 rMinWaveReflection=1.1485727617017185 PoyntingFluxPerBSI=1.007786242175265e6 BrMin=9.737072616363733 pfss=FDIPS rCollisional=3.5571716432087164 realization=[1] BrFactor=2.6198343052399937 nChromoSi_AWSoM=3.034135368920328e18 
11 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=142706.47940968027 StochasticExponent=0.19042367206110605 rMinWaveReflection=1.0613516652627497 PoyntingFluxPerBSI=1.0845111159535232e6 BrMin=6.283610129543945 pfss=HARMONICS rCollisional=5.999355563712937 realization=[1] BrFactor=2.502393908553728 nChromoSi_AWSoM=1.2397824662772972e18 
12 map=ADAPT_CR2208.fits model=AWSoM LperpTimesSqrtBSI=219709.32555760385 StochasticExponent=0.29107272319991384 rMinWaveReflection=1.0393127376114826 PoyntingFluxPerBSI=343610.32525158825 BrMin=8.028876206850208 pfss=FDIPS rCollisional=5.938043440788924 realization=[1] BrFactor=2.308831133607228 nChromoSi_AWSoM=2.5060944454094377e18 
13 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=70830.1216372104 StochasticExponent=0.2533316901976614 rMinWaveReflection=1.147638066144706 PoyntingFluxPerBSI=1.0519990029533154e6 BrMin=7.589237457475796 pfss=FDIPS rCollisional=5.8943849668245125 BrFactor=2.4618012862650533 nChromoSi_AWSoM=1.5529122147121802e18 
14 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=121067.96237711849 StochasticExponent=0.16232488102671727 rMinWaveReflection=1.1263377523217593 PoyntingFluxPerBSI=742275.2312786551 BrMin=9.07919285421137 pfss=HARMONICS rCollisional=5.097746667380801 BrFactor=2.7069659121204417 nChromoSi_AWSoM=2.119600519377391e18 
15 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=64353.94138728692 StochasticExponent=0.2450025821669753 rMinWaveReflection=1.13556692675364 PoyntingFluxPerBSI=662769.5140117476 BrMin=7.730406712393972 pfss=HARMONICS rCollisional=5.7174505343378765 BrFactor=1.0023985983284511 nChromoSi_AWSoM=2.6047259041247826e18 
16 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=177899.25325696435 StochasticExponent=0.20847620072124637 rMinWaveReflection=1.116626044445918 PoyntingFluxPerBSI=990235.274750183 BrMin=7.032774004064155 pfss=FDIPS rCollisional=3.644027293909791 BrFactor=1.92950651257871 nChromoSi_AWSoM=2.443880647830332e18 
17 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=261277.05407485995 StochasticExponent=0.27758589128941197 rMinWaveReflection=1.1688083537179044 PoyntingFluxPerBSI=891590.4911649943 BrMin=5.916951817391941 pfss=FDIPS rCollisional=6.816601413342209 BrFactor=2.83033916713376 nChromoSi_AWSoM=3.6570081398342743e18 
18 map=GONG_CR2209.fits model=AWSoM LperpTimesSqrtBSI=201853.2636773492 StochasticExponent=0.22979531279519053 rMinWaveReflection=1.0701349906304538 PoyntingFluxPerBSI=521625.82056144945 BrMin=9.444464967304702 pfss=FDIPS rCollisional=5.6282141819810905 BrFactor=3.63900255287101 nChromoSi_AWSoM=4.896889149772733e18 
19 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=88752.05471794032 StochasticExponent=0.12062660989326879 rMinWaveReflection=1.048983275135161 PoyntingFluxPerBSI=809643.565728456 BrMin=9.783486657575846 pfss=HARMONICS rCollisional=5.066339032652234 realization=[1] BrFactor=1.1847023824521576 nChromoSi_AWSoM=4.363319978428293e18 
20 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=132851.47063668323 StochasticExponent=0.15599377462328962 rMinWaveReflection=1.198778607960598 PoyntingFluxPerBSI=960098.6481715604 BrMin=5.963505594989266 pfss=HARMONICS rCollisional=3.7055886508158875 realization=[1] BrFactor=0.7320098001607804 nChromoSi_AWSoM=1.0997846022138689e18 
21 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=175295.82084764275 StochasticExponent=0.13960185936512293 rMinWaveReflection=1.1179338218389878 PoyntingFluxPerBSI=696141.8627008968 BrMin=6.822982307835041 pfss=FDIPS rCollisional=4.609846300927442 realization=[1] BrFactor=1.5722263525385458 nChromoSi_AWSoM=2.2353976886109053e17 
22 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=141746.55426824157 StochasticExponent=0.17871661958622886 rMinWaveReflection=1.160046017887515 PoyntingFluxPerBSI=502804.8725104275 BrMin=7.451980549387022 pfss=FDIPS rCollisional=3.1607332590912978 realization=[1] BrFactor=1.6475292387778089 nChromoSi_AWSoM=4.609887787956271e18 
23 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=288706.36031617114 StochasticExponent=0.15776533898925 rMinWaveReflection=1.0925132322712274 PoyntingFluxPerBSI=826275.4680354844 BrMin=8.410091779845335 pfss=FDIPS rCollisional=6.172612850556497 realization=[1] BrFactor=1.4997864164987433 nChromoSi_AWSoM=4.447621577368839e18 
24 map=ADAPT_CR2209.fits model=AWSoM LperpTimesSqrtBSI=242226.279299538 StochasticExponent=0.2982932483513905 rMinWaveReflection=1.037255063097328 PoyntingFluxPerBSI=931203.2125465644 BrMin=7.510315864488185 pfss=FDIPS rCollisional=3.418380280706645 realization=[1] BrFactor=1.8869350649434748 nChromoSi_AWSoM=6.805276832300168e17 
25 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=180115.7259389899 StochasticExponent=0.14325366797526043 rMinWaveReflection=1.1542418455107146 PoyntingFluxPerBSI=573332.8530767409 BrMin=6.900381784299902 pfss=HARMONICS rCollisional=3.042358921620677 BrFactor=2.853693043910486 nChromoSi_AWSoM=1.432797207371001e18 
26 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=217877.7240436172 StochasticExponent=0.32217849757635947 rMinWaveReflection=1.1919388596904008 PoyntingFluxPerBSI=1.015079099979044e6 BrMin=7.647674456799971 pfss=FDIPS rCollisional=6.977635070330864 BrFactor=1.5335041352051308 nChromoSi_AWSoM=4.832788505517322e18 
27 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=264730.5164287444 StochasticExponent=0.1005122389771564 rMinWaveReflection=1.0652108162197291 PoyntingFluxPerBSI=842808.1354053739 BrMin=5.2651119528809645 pfss=FDIPS rCollisional=4.6886458283518655 BrFactor=3.557009125356783 nChromoSi_AWSoM=3.0627204650790743e18 
28 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=183557.27529120547 StochasticExponent=0.28980475366659275 rMinWaveReflection=1.0429785487805086 PoyntingFluxPerBSI=968931.975229571 BrMin=8.950277742844156 pfss=HARMONICS rCollisional=3.9858342750932727 BrFactor=2.7610645100489295 nChromoSi_AWSoM=1.3034100699766943e18 
29 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=35032.335538018 StochasticExponent=0.26866182740387184 rMinWaveReflection=1.1880012446387658 PoyntingFluxPerBSI=552639.3892336555 BrMin=6.612582643280463 pfss=HARMONICS rCollisional=6.474325078110192 BrFactor=2.8931387728536713 nChromoSi_AWSoM=7.092224582230026e17 
30 map=GONG_CR2152.fits model=AWSoM LperpTimesSqrtBSI=235181.99730956278 StochasticExponent=0.31715933658916734 rMinWaveReflection=1.023436152147527 PoyntingFluxPerBSI=1.0957533708032893e6 BrMin=8.152841244499218 pfss=FDIPS rCollisional=3.8594948821687804 BrFactor=2.967676463785621 nChromoSi_AWSoM=3.3386104880573716e18 
31 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=209860.2597203642 StochasticExponent=0.30750008502200754 rMinWaveReflection=1.196914742723958 PoyntingFluxPerBSI=879729.4222500599 BrMin=9.188293495125254 pfss=FDIPS rCollisional=5.168939173792692 realization=[1] BrFactor=0.593577785042296 nChromoSi_AWSoM=4.6996392670660275e17 
32 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=257251.33944219752 StochasticExponent=0.24997866049924294 rMinWaveReflection=1.1644134441204836 PoyntingFluxPerBSI=787934.7316365014 BrMin=5.978445275726234 pfss=HARMONICS rCollisional=4.483637502624555 realization=[1] BrFactor=1.3317078637791193 nChromoSi_AWSoM=3.374514505827435e18 
33 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=126870.36596829312 StochasticExponent=0.1706286160941613 rMinWaveReflection=1.1103699374214486 PoyntingFluxPerBSI=919553.7030625817 BrMin=6.589005030626667 pfss=HARMONICS rCollisional=6.92822761847737 realization=[1] BrFactor=1.00216347645932 nChromoSi_AWSoM=1.454465265107481e18 
34 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=111611.05399447307 StochasticExponent=0.3143306782914729 rMinWaveReflection=1.0543567775005218 PoyntingFluxPerBSI=798511.460830653 BrMin=7.437269692773171 pfss=FDIPS rCollisional=4.984466765901688 realization=[1] BrFactor=1.1327220360231163 nChromoSi_AWSoM=3.6097173446429174e18 
35 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=223459.44301931481 StochasticExponent=0.11328431910298102 rMinWaveReflection=1.1653635756825977 PoyntingFluxPerBSI=325396.473552586 BrMin=7.904952248723749 pfss=HARMONICS rCollisional=5.577762015432949 realization=[1] BrFactor=2.2260809238282144 nChromoSi_AWSoM=3.419941983626631e18 
36 map=ADAPT_CR2152.fits model=AWSoM LperpTimesSqrtBSI=185905.75857940258 StochasticExponent=0.12254295753433875 rMinWaveReflection=1.0277566527748467 PoyntingFluxPerBSI=874537.1503099481 BrMin=6.841386361125455 pfss=HARMONICS rCollisional=3.012097486141273 realization=[1] BrFactor=0.7116963447173213 nChromoSi_AWSoM=4.180733489770163e18 
37 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=31913.86384565223 StochasticExponent=0.30193127645883394 rMinWaveReflection=1.137985546151525 PoyntingFluxPerBSI=1.0402122936930737e6 BrMin=6.810945389395918 pfss=FDIPS rCollisional=5.8336897584014515 BrFactor=1.2784334606828782 nChromoSi_AWSoM=2.3802445527758674e18 
38 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=254484.09967564655 StochasticExponent=0.2555879092689086 rMinWaveReflection=1.0590678396311726 PoyntingFluxPerBSI=1.0481720653141161e6 BrMin=8.406323435414619 pfss=HARMONICS rCollisional=5.156056651138524 BrFactor=1.1549183937252012 nChromoSi_AWSoM=2.0705129848864387e18 
39 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=250169.82762247368 StochasticExponent=0.14107625484399933 rMinWaveReflection=1.1623119694722435 PoyntingFluxPerBSI=381450.93912632065 BrMin=8.358516064561421 pfss=HARMONICS rCollisional=4.726738250734883 BrFactor=3.2421576963599983 nChromoSi_AWSoM=4.4582255690845245e18 
40 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=40655.394601320644 StochasticExponent=0.1107042943558139 rMinWaveReflection=1.0298969023259854 PoyntingFluxPerBSI=583933.1571151793 BrMin=8.148046057015963 pfss=FDIPS rCollisional=5.687508731830425 BrFactor=3.87033628453967 nChromoSi_AWSoM=8.528420152300348e17 
41 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=280736.95123070723 StochasticExponent=0.1327105965371531 rMinWaveReflection=1.1138794411442474 PoyntingFluxPerBSI=320047.4624624425 BrMin=5.443364168963043 pfss=FDIPS rCollisional=4.560478982296465 BrFactor=1.3846281475863367 nChromoSi_AWSoM=2.934109549866752e18 
42 map=GONG_CR2154.fits model=AWSoM LperpTimesSqrtBSI=72623.25075346006 StochasticExponent=0.132387347056711 rMinWaveReflection=1.1856042434085798 PoyntingFluxPerBSI=775511.6444537344 BrMin=5.640595581100357 pfss=FDIPS rCollisional=5.7944742740578885 BrFactor=2.4740218882224054 nChromoSi_AWSoM=5.87436479636928e17 
43 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=47949.51823630048 StochasticExponent=0.20181644141260024 rMinWaveReflection=1.1670117649833274 PoyntingFluxPerBSI=409235.8041704518 BrMin=7.348587636293276 pfss=HARMONICS rCollisional=4.348196425573105 realization=[1] BrFactor=1.0655220394755902 nChromoSi_AWSoM=3.7234713307002885e18 
44 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=104614.84581334835 StochasticExponent=0.23506453996908275 rMinWaveReflection=1.0881886818510975 PoyntingFluxPerBSI=1.077608976151976e6 BrMin=9.679640999424109 pfss=HARMONICS rCollisional=4.295302125351429 realization=[1] BrFactor=1.7102295706808044 nChromoSi_AWSoM=3.2017424025872015e18 
45 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=159163.90073350948 StochasticExponent=0.3331756443985743 rMinWaveReflection=1.0350138126621904 PoyntingFluxPerBSI=496977.3619989136 BrMin=9.92684589524601 pfss=FDIPS rCollisional=3.8823990730240916 realization=[1] BrFactor=1.4589000157142578 nChromoSi_AWSoM=3.2898162415312753e18 
46 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=267102.8989934386 StochasticExponent=0.10371221061922244 rMinWaveReflection=1.1738861907722766 PoyntingFluxPerBSI=603208.2643363858 BrMin=7.304860955498799 pfss=FDIPS rCollisional=6.3527694608809195 realization=[1] BrFactor=1.6157092179048127 nChromoSi_AWSoM=1.1683124798024136e18 
47 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=289979.6704750502 StochasticExponent=0.16298807994901693 rMinWaveReflection=1.1283766326798381 PoyntingFluxPerBSI=647337.5764846588 BrMin=8.365042913215275 pfss=HARMONICS rCollisional=5.341225299806402 realization=[1] BrFactor=1.8645598571576474 nChromoSi_AWSoM=9.892829059631489e17 
48 map=ADAPT_CR2154.fits model=AWSoM LperpTimesSqrtBSI=200798.75144585798 StochasticExponent=0.1286354966725264 rMinWaveReflection=1.1945080220619135 PoyntingFluxPerBSI=387265.25812539057 BrMin=5.839234204456335 pfss=FDIPS rCollisional=6.294196006836069 realization=[1] BrFactor=1.7437001183287495 nChromoSi_AWSoM=1.753044745464168e18 
49 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=246228.01834238763 StochasticExponent=0.2348114469540464 rMinWaveReflection=1.0955117762076243 PoyntingFluxPerBSI=856095.5549202856 BrMin=8.881327284569101 pfss=HARMONICS rCollisional=3.4990357820272058 BrFactor=3.4436567019646724 rMin=1.148831718787878 
50 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=293280.3567960318 StochasticExponent=0.22449895201373632 rMinWaveReflection=1.0132278572815179 PoyntingFluxPerBSI=578570.0672744543 BrMin=9.048920113979197 pfss=HARMONICS rCollisional=4.22765886713969 BrFactor=3.953847529375654 rMin=1.1357651986946242 
51 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=55492.75080120712 StochasticExponent=0.2508899370372589 rMinWaveReflection=1.0086586291365027 PoyntingFluxPerBSI=808252.3496537283 BrMin=7.687583844331769 pfss=HARMONICS rCollisional=6.680778465432274 BrFactor=3.997415072544786 rMin=1.077890835585312 
52 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=147927.61761774 StochasticExponent=0.1728795615289121 rMinWaveReflection=1.040180715433241 PoyntingFluxPerBSI=729884.3551784649 BrMin=6.977703104642816 pfss=FDIPS rCollisional=5.2166253190544305 BrFactor=1.8915949402897332 rMin=1.0832382899078967 
53 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=37750.82386568055 StochasticExponent=0.2851480487598631 rMinWaveReflection=1.1817468097044834 PoyntingFluxPerBSI=549836.8909225599 BrMin=5.279240205729306 pfss=HARMONICS rCollisional=6.589998115427234 BrFactor=1.1650420091003155 rMin=1.0585031542346783 
54 map=GONG_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=193926.40386517547 StochasticExponent=0.22054741577099854 rMinWaveReflection=1.0766001900833595 PoyntingFluxPerBSI=639523.2169744786 BrMin=7.476774793231595 pfss=HARMONICS rCollisional=4.178774755378701 BrFactor=2.1827638765033197 rMin=1.0801067533637316 
55 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=94865.76954045353 StochasticExponent=0.3186076242193502 rMinWaveReflection=1.1712525050799691 PoyntingFluxPerBSI=838672.1521192165 BrMin=7.3798325865198215 pfss=HARMONICS rCollisional=4.134688986748703 realization=[1] BrFactor=0.7651086060125619 rMin=1.0639097849276566 
56 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=297356.18789165013 StochasticExponent=0.32542001196209813 rMinWaveReflection=1.085754491823406 PoyntingFluxPerBSI=755807.0556894985 BrMin=6.393632709756039 pfss=FDIPS rCollisional=6.916380429328203 realization=[1] BrFactor=2.0402467668342625 rMin=1.1003314755264864 
57 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=83216.25921673566 StochasticExponent=0.1954287786229989 rMinWaveReflection=1.0632006990304825 PoyntingFluxPerBSI=595222.0433065451 BrMin=7.209084713986533 pfss=HARMONICS rCollisional=3.2048249195937415 realization=[1] BrFactor=1.4230088666958183 rMin=1.0754202276010727 
58 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=214048.48848280168 StochasticExponent=0.3352487018734766 rMinWaveReflection=1.0252764606614102 PoyntingFluxPerBSI=370741.28697288537 BrMin=6.0359655399529615 pfss=FDIPS rCollisional=3.089138898459403 realization=[1] BrFactor=2.3252368103958854 rMin=1.0736276033017427 
59 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=274969.748611094 StochasticExponent=0.10846579615475306 rMinWaveReflection=1.0219396190209644 PoyntingFluxPerBSI=624134.9576373599 BrMin=6.795489544562106 pfss=HARMONICS rCollisional=5.318420709964331 realization=[1] BrFactor=0.6701516537498214 rMin=1.0784712694875769 
60 map=ADAPT_CR2208.fits model=AWSoMR LperpTimesSqrtBSI=61548.32585420436 StochasticExponent=0.28217868873998403 rMinWaveReflection=1.132110974125391 PoyntingFluxPerBSI=308140.8169671789 BrMin=9.156796273677124 pfss=FDIPS rCollisional=3.753311738261547 realization=[1] BrFactor=1.098672781129327 rMin=1.091660073744891 
61 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=79963.38471566871 StochasticExponent=0.18680119639681447 rMinWaveReflection=1.1581298009077428 PoyntingFluxPerBSI=766475.9329448552 BrMin=5.194303123984023 pfss=FDIPS rCollisional=3.9467807826209906 BrFactor=2.5215525595342463 rMin=1.0838181062011003 
62 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=107732.27051031434 StochasticExponent=0.15417161505329907 rMinWaveReflection=1.080284861638168 PoyntingFluxPerBSI=906119.3915914447 BrMin=6.291021605254371 pfss=HARMONICS rCollisional=3.2740392983347233 BrFactor=1.4662585431609423 rMin=1.0691736863927845 
63 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=272768.5620872738 StochasticExponent=0.16846131360895344 rMinWaveReflection=1.1016762979669819 PoyntingFluxPerBSI=1.0744046072511526e6 BrMin=5.740763044968268 pfss=HARMONICS rCollisional=4.281922465305213 BrFactor=3.4357633193757287 rMin=1.1499941163748153 
64 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=230350.20483275733 StochasticExponent=0.1050057953046175 rMinWaveReflection=1.0449119653386532 PoyntingFluxPerBSI=684643.1625012676 BrMin=7.471495498494071 pfss=HARMONICS rCollisional=5.52392095332015 BrFactor=1.108925500233481 rMin=1.1459932440521927 
65 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=150852.08104934637 StochasticExponent=0.2654535693627057 rMinWaveReflection=1.047830420940881 PoyntingFluxPerBSI=655280.8328645173 BrMin=6.41926647670039 pfss=FDIPS rCollisional=6.081077112022875 BrFactor=1.835893941959291 rMin=1.0674208031491212 
66 map=GONG_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=225810.74029349562 StochasticExponent=0.2140963817426766 rMinWaveReflection=1.0567696117894334 PoyntingFluxPerBSI=944749.21845466 BrMin=6.73130409066209 pfss=FDIPS rCollisional=6.409101975730071 BrFactor=3.262873060723639 rMin=1.0721249467920289 
67 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=249284.8599632762 StochasticExponent=0.22674194364111547 rMinWaveReflection=1.0056459174705474 PoyntingFluxPerBSI=449779.52950164175 BrMin=8.384241916745971 pfss=FDIPS rCollisional=4.794335003767696 realization=[1] BrFactor=1.903821492112735 rMin=1.084770094541751 
68 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=156561.25856036437 StochasticExponent=0.1374745136000635 rMinWaveReflection=1.0729975609661637 PoyntingFluxPerBSI=539719.2951516942 BrMin=9.105437549185876 pfss=FDIPS rCollisional=6.247424567810512 realization=[1] BrFactor=1.4799019312779214 rMin=1.0919063475559352 
69 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=111408.46446029725 StochasticExponent=0.23753468234931993 rMinWaveReflection=1.0539756573035477 PoyntingFluxPerBSI=951682.0544688554 BrMin=8.474489826653032 pfss=FDIPS rCollisional=5.028954376539906 realization=[1] BrFactor=0.9786264700829079 rMin=1.0687315234581676 
70 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=50040.99290040976 StochasticExponent=0.3073422926973818 rMinWaveReflection=1.1803739499564494 PoyntingFluxPerBSI=515969.560850173 BrMin=5.298603234560115 pfss=HARMONICS rCollisional=6.290010900325793 realization=[1] BrFactor=1.5156304440812638 rMin=1.070029449769147 
71 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=91137.03042411065 StochasticExponent=0.33173515677912047 rMinWaveReflection=1.0827391513372477 PoyntingFluxPerBSI=677695.3742979239 BrMin=6.256274982648104 pfss=FDIPS rCollisional=6.145228255946121 realization=[1] BrFactor=2.5572654692850247 rMin=1.0544780631177817 
72 map=ADAPT_CR2209.fits model=AWSoMR LperpTimesSqrtBSI=278706.31796383904 StochasticExponent=0.1502204458728161 rMinWaveReflection=1.1435836052273474 PoyntingFluxPerBSI=861251.1455158836 BrMin=6.965133654442404 pfss=HARMONICS rCollisional=4.085252219271321 realization=[1] BrFactor=0.5528063398476563 rMin=1.090534867810457 
73 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=92074.61982787507 StochasticExponent=0.3120101832639387 rMinWaveReflection=1.0845045823333401 PoyntingFluxPerBSI=818628.9482830071 BrMin=5.6060127455355335 pfss=HARMONICS rCollisional=4.52294139753991 BrFactor=1.8047014608626322 rMin=1.1366513777954073 
74 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=130935.19583554048 StochasticExponent=0.12638355929236364 rMinWaveReflection=1.0120254649197296 PoyntingFluxPerBSI=718717.7855807187 BrMin=5.778701724125019 pfss=FDIPS rCollisional=6.8597954638018805 BrFactor=1.0354214111081803 rMin=1.0662165000562205 
75 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=85376.67073893831 StochasticExponent=0.33813265352252553 rMinWaveReflection=1.1352865514410553 PoyntingFluxPerBSI=360525.8381227121 BrMin=8.783697080662883 pfss=HARMONICS rCollisional=4.417860913356232 BrFactor=3.2048681195018545 rMin=1.095476789654453 
76 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=206117.5597412199 StochasticExponent=0.2626297829554355 rMinWaveReflection=1.0672671172932895 PoyntingFluxPerBSI=416946.88709281996 BrMin=5.808233140295731 pfss=HARMONICS rCollisional=6.744427873107822 BrFactor=3.0170388148904475 rMin=1.0861394868118464 
77 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=163820.69498076645 StochasticExponent=0.18229744658647634 rMinWaveReflection=1.001565853868854 PoyntingFluxPerBSI=908497.6428794 BrMin=5.999877761014327 pfss=FDIPS rCollisional=5.491392293340359 BrFactor=2.3914857490644934 rMin=1.1224302634298773 
78 map=GONG_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=210306.99195945854 StochasticExponent=0.19315256901058325 rMinWaveReflection=1.016417814102178 PoyntingFluxPerBSI=1.064775316474073e6 BrMin=5.180848037642698 pfss=FDIPS rCollisional=5.388492307443439 BrFactor=1.997622476481102 rMin=1.0521900267372533 
79 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=238514.1558764529 StochasticExponent=0.17574511484853245 rMinWaveReflection=1.0965718365362025 PoyntingFluxPerBSI=668148.8944413238 BrMin=7.514573609368236 pfss=FDIPS rCollisional=3.8227183831091396 realization=[1] BrFactor=1.0139407317901987 rMin=1.0991013781426937 
80 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=134103.4536998756 StochasticExponent=0.21846657178540513 rMinWaveReflection=1.0916578944561313 PoyntingFluxPerBSI=936635.761876525 BrMin=5.950635412960079 pfss=FDIPS rCollisional=4.63875732362012 realization=[1] BrFactor=1.6362699084554937 rMin=1.1297761970786953 
81 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=46713.28734260924 StochasticExponent=0.2827598901469429 rMinWaveReflection=1.111799755099665 PoyntingFluxPerBSI=340905.27937776386 BrMin=8.099578077427068 pfss=FDIPS rCollisional=5.601326719186721 realization=[1] BrFactor=2.249375945359528 rMin=1.1073601396278796 
82 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=151407.32246082916 StochasticExponent=0.32256108715388443 rMinWaveReflection=1.0504021828314167 PoyntingFluxPerBSI=428738.18052993447 BrMin=8.224336825065382 pfss=FDIPS rCollisional=5.766283557959342 realization=[1] BrFactor=2.273735714779595 rMin=1.0741783315769893 
83 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=191949.15284383923 StochasticExponent=0.21617808115455645 rMinWaveReflection=1.1529744802240973 PoyntingFluxPerBSI=478405.9853862516 BrMin=7.456370949757121 pfss=HARMONICS rCollisional=3.2210205047184575 realization=[1] BrFactor=1.3641846468013903 rMin=1.1118066622180536 
84 map=ADAPT_CR2152.fits model=AWSoMR LperpTimesSqrtBSI=197925.384650342 StochasticExponent=0.2708950952079002 rMinWaveReflection=1.1760204952888988 PoyntingFluxPerBSI=767378.7593414404 BrMin=5.360757504375091 pfss=HARMONICS rCollisional=4.003219927465131 realization=[1] BrFactor=2.063509554531632 rMin=1.1427600700897431 
85 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=117078.26772479499 StochasticExponent=0.27490838761971587 rMinWaveReflection=1.0331735495870837 PoyntingFluxPerBSI=896768.554860655 BrMin=9.549714122700998 pfss=HARMONICS rCollisional=6.094695506294963 BrFactor=3.0573418668622585 rMin=1.1071109382304014 
86 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=269476.55943911645 StochasticExponent=0.18983152957873206 rMinWaveReflection=1.0197962916310288 PoyntingFluxPerBSI=352641.6206098435 BrMin=5.301654414468496 pfss=HARMONICS rCollisional=4.042604231794671 BrFactor=1.5145622009713768 rMin=1.1027205473063764 
87 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=295826.4753846192 StochasticExponent=0.327795493885754 rMinWaveReflection=1.120783936175044 PoyntingFluxPerBSI=452131.43359292496 BrMin=7.421976949477248 pfss=FDIPS rCollisional=4.395138923313439 BrFactor=1.7223375481680097 rMin=1.1196934096539826 
88 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=165703.52172448163 StochasticExponent=0.29527468678701874 rMinWaveReflection=1.178686624970502 PoyntingFluxPerBSI=467822.5550947838 BrMin=6.530922713743598 pfss=FDIPS rCollisional=3.3575685109735565 BrFactor=2.7391028805130415 rMin=1.1180710852278284 
89 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=43670.301163132965 StochasticExponent=0.2602794130423234 rMinWaveReflection=1.077123778707601 PoyntingFluxPerBSI=1.0184458790179316e6 BrMin=7.9188129746168805 pfss=HARMONICS rCollisional=4.8765599202893055 BrFactor=1.6870534628965101 rMin=1.133089466509618 
90 map=GONG_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=161010.73345173604 StochasticExponent=0.21049317100763637 rMinWaveReflection=1.1235491268169173 PoyntingFluxPerBSI=711549.1916474446 BrMin=9.909243670210884 pfss=FDIPS rCollisional=6.4552151285627595 BrFactor=3.2942661693530915 rMin=1.1257980332668138 
91 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=229222.44659652066 StochasticExponent=0.18296158684025077 rMinWaveReflection=1.0166770852750715 PoyntingFluxPerBSI=706535.3412624717 BrMin=8.746753151624123 pfss=HARMONICS rCollisional=3.3785586773862795 realization=[1] BrFactor=0.6785952520838445 rMin=1.0511444318360632 
92 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=68708.61695064596 StochasticExponent=0.19896079329391064 rMinWaveReflection=1.1404347414902118 PoyntingFluxPerBSI=610088.6392332768 BrMin=5.416303845865818 pfss=FDIPS rCollisional=3.5921017299732076 realization=[1] BrFactor=2.481335433102579 rMin=1.1130153574351709 
93 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=76924.66247158432 StochasticExponent=0.16615807672246713 rMinWaveReflection=1.1310297239514269 PoyntingFluxPerBSI=1.0297735200232982e6 BrMin=8.887804779649123 pfss=FDIPS rCollisional=3.3135846357299394 realization=[1] BrFactor=2.5727041503973287 rMin=1.0878733869010921 
94 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=171063.90539358347 StochasticExponent=0.24166771335027276 rMinWaveReflection=1.0725351219930035 PoyntingFluxPerBSI=403895.60037016956 BrMin=5.9403548340976995 pfss=HARMONICS rCollisional=4.760122540133075 realization=[1] BrFactor=2.2525179918636766 rMin=1.0596104339973489 
95 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=52638.85448487741 StochasticExponent=0.11989948917660698 rMinWaveReflection=1.1915003712193375 PoyntingFluxPerBSI=630564.4991033027 BrMin=8.465338918810668 pfss=FDIPS rCollisional=6.55976341890271 realization=[1] BrFactor=1.6754878168893665 rMin=1.1470386911330224 
96 map=ADAPT_CR2154.fits model=AWSoMR LperpTimesSqrtBSI=60668.666941155534 StochasticExponent=0.27712591606208004 rMinWaveReflection=1.098590093548037 PoyntingFluxPerBSI=309395.0358383649 BrMin=6.966201426772364 pfss=HARMONICS rCollisional=4.850235247506684 realization=[1] BrFactor=0.8662084462724211 rMin=1.0540029524765613 
