# runGeneratingSeed = 8191
# Runs generated using Random.seed!() in Julia
#                                         
selected run IDs = 1-96
#START
ID   params
1 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.2003 rMinWaveReflection=1.1729 LperpTimesSqrtBSi=1.741018e+05 BrMin=5.8799 PoyntingFluxPerBSi=8.103935e+05 pfss=FDIPS rCollisional=5.2029 BrFactor=2.7240 nChromoSi_AWSoM=9.194817e+17 
2 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.2792 rMinWaveReflection=1.1702 LperpTimesSqrtBSi=1.910380e+05 BrMin=6.0937 PoyntingFluxPerBSi=9.754893e+05 pfss=HARMONICS rCollisional=4.4128 BrFactor=1.5419 nChromoSi_AWSoM=3.809135e+18 
3 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1277 rMinWaveReflection=1.0534 LperpTimesSqrtBSi=1.302601e+05 BrMin=5.9843 PoyntingFluxPerBSi=3.487739e+05 pfss=FDIPS rCollisional=3.6556 BrFactor=3.3131 nChromoSi_AWSoM=3.746108e+17 
4 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1231 rMinWaveReflection=1.1512 LperpTimesSqrtBSi=2.671541e+05 BrMin=9.4026 PoyntingFluxPerBSi=7.681428e+05 pfss=HARMONICS rCollisional=4.5181 BrFactor=2.2191 nChromoSi_AWSoM=3.080008e+18 
5 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1667 rMinWaveReflection=1.1162 LperpTimesSqrtBSi=4.088928e+04 BrMin=8.4484 PoyntingFluxPerBSi=3.154154e+05 pfss=HARMONICS rCollisional=3.3671 BrFactor=1.4976 nChromoSi_AWSoM=3.687518e+18 
6 map=GONG_CR2208.fits model=AWSoM StochasticExponent=0.1914 rMinWaveReflection=1.1351 LperpTimesSqrtBSi=8.815870e+04 BrMin=8.1149 PoyntingFluxPerBSi=6.294423e+05 pfss=FDIPS rCollisional=5.7570 BrFactor=3.9848 nChromoSi_AWSoM=4.046320e+18 
7 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.3007 rMinWaveReflection=1.0895 LperpTimesSqrtBSi=2.026249e+05 BrMin=7.0475 PoyntingFluxPerBSi=1.068429e+06 pfss=FDIPS rCollisional=5.8640 realization=[7] BrFactor=1.8398 nChromoSi_AWSoM=4.065558e+17 
8 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.1730 rMinWaveReflection=1.1113 LperpTimesSqrtBSi=2.270880e+05 BrMin=7.6031 PoyntingFluxPerBSi=3.288493e+05 pfss=HARMONICS rCollisional=6.3266 realization=[2] BrFactor=2.1812 nChromoSi_AWSoM=2.847572e+17 
9 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.1496 rMinWaveReflection=1.0575 LperpTimesSqrtBSi=1.696254e+05 BrMin=6.8774 PoyntingFluxPerBSi=4.779970e+05 pfss=FDIPS rCollisional=5.8827 realization=[7] BrFactor=2.3642 nChromoSi_AWSoM=2.382094e+18 
10 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.3248 rMinWaveReflection=1.1251 LperpTimesSqrtBSi=2.379517e+05 BrMin=9.1064 PoyntingFluxPerBSi=3.871302e+05 pfss=HARMONICS rCollisional=3.0300 realization=[7] BrFactor=1.9280 nChromoSi_AWSoM=3.182525e+18 
11 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.2239 rMinWaveReflection=1.1614 LperpTimesSqrtBSi=2.330755e+05 BrMin=7.6763 PoyntingFluxPerBSi=5.498683e+05 pfss=FDIPS rCollisional=4.6375 realization=[12] BrFactor=1.3229 nChromoSi_AWSoM=2.176222e+18 
12 map=ADAPT_CR2208.fits model=AWSoM StochasticExponent=0.2348 rMinWaveReflection=1.1865 LperpTimesSqrtBSi=1.875802e+05 BrMin=9.0313 PoyntingFluxPerBSi=4.484100e+05 pfss=HARMONICS rCollisional=3.7302 realization=[7] BrFactor=1.2196 nChromoSi_AWSoM=1.011677e+18 
13 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.1506 rMinWaveReflection=1.1467 LperpTimesSqrtBSi=2.576537e+05 BrMin=8.1264 PoyntingFluxPerBSi=5.101407e+05 pfss=FDIPS rCollisional=5.6929 BrFactor=1.7200 nChromoSi_AWSoM=3.458845e+18 
14 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.2037 rMinWaveReflection=1.1758 LperpTimesSqrtBSi=6.071692e+04 BrMin=6.9887 PoyntingFluxPerBSi=3.709322e+05 pfss=FDIPS rCollisional=6.0980 BrFactor=1.1366 nChromoSi_AWSoM=1.394462e+18 
15 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.2829 rMinWaveReflection=1.0805 LperpTimesSqrtBSi=2.922618e+05 BrMin=9.8651 PoyntingFluxPerBSi=6.742968e+05 pfss=FDIPS rCollisional=6.2166 BrFactor=3.1270 nChromoSi_AWSoM=7.678432e+17 
16 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.1316 rMinWaveReflection=1.1035 LperpTimesSqrtBSi=1.208116e+05 BrMin=8.6938 PoyntingFluxPerBSi=9.302977e+05 pfss=FDIPS rCollisional=6.4607 BrFactor=3.6858 nChromoSi_AWSoM=2.489333e+18 
17 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.1072 rMinWaveReflection=1.0212 LperpTimesSqrtBSi=4.818603e+04 BrMin=5.8106 PoyntingFluxPerBSi=5.253816e+05 pfss=HARMONICS rCollisional=3.2223 BrFactor=1.9123 nChromoSi_AWSoM=1.316162e+18 
18 map=GONG_CR2209.fits model=AWSoM StochasticExponent=0.2962 rMinWaveReflection=1.0697 LperpTimesSqrtBSi=2.719632e+05 BrMin=7.8941 PoyntingFluxPerBSi=4.074643e+05 pfss=FDIPS rCollisional=3.6836 BrFactor=3.9552 nChromoSi_AWSoM=7.126810e+17 
19 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.2072 rMinWaveReflection=1.0856 LperpTimesSqrtBSi=1.136596e+05 BrMin=8.1534 PoyntingFluxPerBSi=5.991124e+05 pfss=FDIPS rCollisional=6.0490 realization=[12] BrFactor=2.0268 nChromoSi_AWSoM=1.130970e+18 
20 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.2639 rMinWaveReflection=1.0629 LperpTimesSqrtBSi=2.057093e+05 BrMin=5.3049 PoyntingFluxPerBSi=7.471878e+05 pfss=FDIPS rCollisional=5.1645 realization=[11] BrFactor=0.7307 nChromoSi_AWSoM=1.230702e+18 
21 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.3179 rMinWaveReflection=1.0960 LperpTimesSqrtBSi=1.620635e+05 BrMin=9.3337 PoyntingFluxPerBSi=4.411234e+05 pfss=FDIPS rCollisional=4.0174 realization=[6] BrFactor=1.6930 nChromoSi_AWSoM=2.856124e+18 
22 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.2422 rMinWaveReflection=1.1395 LperpTimesSqrtBSi=7.975656e+04 BrMin=6.7426 PoyntingFluxPerBSi=9.952929e+05 pfss=FDIPS rCollisional=5.9703 realization=[9] BrFactor=1.8012 nChromoSi_AWSoM=3.565104e+18 
23 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.1722 rMinWaveReflection=1.0594 LperpTimesSqrtBSi=7.250549e+04 BrMin=9.7372 PoyntingFluxPerBSi=8.496181e+05 pfss=HARMONICS rCollisional=5.5530 realization=[6] BrFactor=0.6492 nChromoSi_AWSoM=4.686539e+17 
24 map=ADAPT_CR2209.fits model=AWSoM StochasticExponent=0.1838 rMinWaveReflection=1.1939 LperpTimesSqrtBSi=2.815938e+05 BrMin=8.0827 PoyntingFluxPerBSi=1.044201e+06 pfss=FDIPS rCollisional=6.9935 realization=[10] BrFactor=2.6786 nChromoSi_AWSoM=2.566137e+18 
25 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.2447 rMinWaveReflection=1.1177 LperpTimesSqrtBSi=1.485005e+05 BrMin=5.7689 PoyntingFluxPerBSi=3.014734e+05 pfss=FDIPS rCollisional=5.3338 BrFactor=3.2392 nChromoSi_AWSoM=4.606560e+18 
26 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.1218 rMinWaveReflection=1.0167 LperpTimesSqrtBSi=1.063650e+05 BrMin=9.1739 PoyntingFluxPerBSi=1.040403e+06 pfss=FDIPS rCollisional=5.2450 BrFactor=1.8460 nChromoSi_AWSoM=1.495289e+18 
27 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.3262 rMinWaveReflection=1.0029 LperpTimesSqrtBSi=9.788835e+04 BrMin=8.5500 PoyntingFluxPerBSi=1.027330e+06 pfss=HARMONICS rCollisional=6.9020 BrFactor=2.7001 nChromoSi_AWSoM=3.619112e+18 
28 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.1815 rMinWaveReflection=1.0681 LperpTimesSqrtBSi=3.197995e+04 BrMin=7.9978 PoyntingFluxPerBSi=7.232921e+05 pfss=FDIPS rCollisional=6.5795 BrFactor=1.4050 nChromoSi_AWSoM=1.699270e+18 
29 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.1689 rMinWaveReflection=1.1135 LperpTimesSqrtBSi=2.990544e+05 BrMin=6.5327 PoyntingFluxPerBSi=7.153407e+05 pfss=FDIPS rCollisional=5.6057 BrFactor=3.2733 nChromoSi_AWSoM=3.522747e+18 
30 map=GONG_CR2152.fits model=AWSoM StochasticExponent=0.2301 rMinWaveReflection=1.1404 LperpTimesSqrtBSi=2.500559e+05 BrMin=6.8747 PoyntingFluxPerBSi=1.083487e+06 pfss=HARMONICS rCollisional=4.0705 BrFactor=1.8079 nChromoSi_AWSoM=2.903559e+18 
31 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.2815 rMinWaveReflection=1.0346 LperpTimesSqrtBSi=5.375152e+04 BrMin=9.9075 PoyntingFluxPerBSi=6.457987e+05 pfss=FDIPS rCollisional=4.0987 realization=[12] BrFactor=2.2122 nChromoSi_AWSoM=3.781198e+18 
32 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.1786 rMinWaveReflection=1.1977 LperpTimesSqrtBSi=2.471122e+05 BrMin=5.4719 PoyntingFluxPerBSi=1.004181e+06 pfss=HARMONICS rCollisional=4.2140 realization=[5] BrFactor=2.0704 nChromoSi_AWSoM=1.191976e+18 
33 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.3383 rMinWaveReflection=1.0087 LperpTimesSqrtBSi=2.837389e+05 BrMin=7.0192 PoyntingFluxPerBSi=6.936842e+05 pfss=HARMONICS rCollisional=3.9017 realization=[5] BrFactor=2.2763 nChromoSi_AWSoM=1.903346e+18 
34 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.2097 rMinWaveReflection=1.0849 LperpTimesSqrtBSi=9.431476e+04 BrMin=6.4970 PoyntingFluxPerBSi=6.786794e+05 pfss=FDIPS rCollisional=4.9185 realization=[9] BrFactor=1.3586 nChromoSi_AWSoM=4.085882e+18 
35 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.3116 rMinWaveReflection=1.1574 LperpTimesSqrtBSi=1.467182e+05 BrMin=5.0646 PoyntingFluxPerBSi=7.357431e+05 pfss=FDIPS rCollisional=3.7746 realization=[6] BrFactor=1.6362 nChromoSi_AWSoM=8.695543e+17 
36 map=ADAPT_CR2152.fits model=AWSoM StochasticExponent=0.1468 rMinWaveReflection=1.1081 LperpTimesSqrtBSi=4.231325e+04 BrMin=6.7085 PoyntingFluxPerBSi=4.541830e+05 pfss=HARMONICS rCollisional=3.2985 realization=[1] BrFactor=0.8725 nChromoSi_AWSoM=1.843572e+18 
37 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.2565 rMinWaveReflection=1.0324 LperpTimesSqrtBSi=8.252124e+04 BrMin=6.6432 PoyntingFluxPerBSi=7.583192e+05 pfss=HARMONICS rCollisional=3.1830 BrFactor=3.6215 nChromoSi_AWSoM=2.437040e+18 
38 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.2267 rMinWaveReflection=1.0504 LperpTimesSqrtBSi=1.531020e+05 BrMin=7.2058 PoyntingFluxPerBSi=7.932315e+05 pfss=HARMONICS rCollisional=6.6964 BrFactor=3.4238 nChromoSi_AWSoM=3.957991e+18 
39 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.3344 rMinWaveReflection=1.1327 LperpTimesSqrtBSi=6.668967e+04 BrMin=6.6292 PoyntingFluxPerBSi=9.186681e+05 pfss=HARMONICS rCollisional=3.9832 BrFactor=1.8194 nChromoSi_AWSoM=4.586201e+18 
40 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.1350 rMinWaveReflection=1.0154 LperpTimesSqrtBSi=1.769295e+05 BrMin=5.1475 PoyntingFluxPerBSi=4.745404e+05 pfss=FDIPS rCollisional=6.6458 BrFactor=1.9757 nChromoSi_AWSoM=4.810478e+18 
41 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.3200 rMinWaveReflection=1.0254 LperpTimesSqrtBSi=1.809143e+05 BrMin=6.4018 PoyntingFluxPerBSi=3.626489e+05 pfss=HARMONICS rCollisional=3.4305 BrFactor=3.8883 nChromoSi_AWSoM=2.636575e+18 
42 map=GONG_CR2154.fits model=AWSoM StochasticExponent=0.2194 rMinWaveReflection=1.0907 LperpTimesSqrtBSi=2.211886e+05 BrMin=8.4449 PoyntingFluxPerBSi=1.099444e+06 pfss=FDIPS rCollisional=3.8419 BrFactor=3.2021 nChromoSi_AWSoM=3.438263e+18 
43 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.2700 rMinWaveReflection=1.1020 LperpTimesSqrtBSi=8.528340e+04 BrMin=7.9262 PoyntingFluxPerBSi=8.921876e+05 pfss=FDIPS rCollisional=4.8132 realization=[1] BrFactor=0.5731 nChromoSi_AWSoM=4.434873e+18 
44 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.2529 rMinWaveReflection=1.1561 LperpTimesSqrtBSi=2.598223e+05 BrMin=5.4475 PoyntingFluxPerBSi=5.528630e+05 pfss=FDIPS rCollisional=6.4582 realization=[7] BrFactor=1.7552 nChromoSi_AWSoM=4.253838e+18 
45 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.2663 rMinWaveReflection=1.0743 LperpTimesSqrtBSi=2.887099e+05 BrMin=5.7538 PoyntingFluxPerBSi=5.044994e+05 pfss=FDIPS rCollisional=4.8889 realization=[2] BrFactor=0.9743 nChromoSi_AWSoM=2.331390e+18 
46 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.2744 rMinWaveReflection=1.0012 LperpTimesSqrtBSi=1.665754e+05 BrMin=6.3004 PoyntingFluxPerBSi=4.656076e+05 pfss=HARMONICS rCollisional=5.0711 realization=[10] BrFactor=1.9620 nChromoSi_AWSoM=4.119038e+18 
47 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.3055 rMinWaveReflection=1.1045 LperpTimesSqrtBSi=2.400487e+05 BrMin=8.0004 PoyntingFluxPerBSi=5.831469e+05 pfss=HARMONICS rCollisional=4.1670 realization=[4] BrFactor=1.4584 nChromoSi_AWSoM=5.514881e+17 
48 map=ADAPT_CR2154.fits model=AWSoM StochasticExponent=0.1543 rMinWaveReflection=1.0751 LperpTimesSqrtBSi=7.591318e+04 BrMin=5.3340 PoyntingFluxPerBSi=9.639651e+05 pfss=FDIPS rCollisional=4.4270 realization=[9] BrFactor=0.8513 nChromoSi_AWSoM=2.705804e+18 
49 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.1098 rMinWaveReflection=1.1634 LperpTimesSqrtBSi=2.634128e+05 BrMin=9.1685 PoyntingFluxPerBSi=8.669746e+05 pfss=FDIPS rCollisional=6.9235 BrFactor=2.0409 rMin_AWSoMR=1.0602 
50 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.2168 rMinWaveReflection=1.1879 LperpTimesSqrtBSi=2.525264e+05 BrMin=8.9095 PoyntingFluxPerBSi=7.905935e+05 pfss=HARMONICS rCollisional=3.5148 BrFactor=1.2368 rMin_AWSoMR=1.0681 
51 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.2460 rMinWaveReflection=1.1848 LperpTimesSqrtBSi=2.443048e+05 BrMin=9.2063 PoyntingFluxPerBSi=1.079229e+06 pfss=FDIPS rCollisional=4.7172 BrFactor=3.3887 rMin_AWSoMR=1.1135 
52 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.1017 rMinWaveReflection=1.0462 LperpTimesSqrtBSi=2.780947e+05 BrMin=5.6296 PoyntingFluxPerBSi=6.160819e+05 pfss=HARMONICS rCollisional=5.7212 BrFactor=2.8572 rMin_AWSoMR=1.1406 
53 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.1561 rMinWaveReflection=1.1986 LperpTimesSqrtBSi=1.032307e+05 BrMin=5.2900 PoyntingFluxPerBSi=6.613284e+05 pfss=FDIPS rCollisional=4.3484 BrFactor=2.8168 rMin_AWSoMR=1.1333 
54 map=GONG_CR2208.fits model=AWSoMR StochasticExponent=0.1893 rMinWaveReflection=1.0423 LperpTimesSqrtBSi=2.212613e+05 BrMin=8.6620 PoyntingFluxPerBSi=9.698049e+05 pfss=FDIPS rCollisional=6.7936 BrFactor=2.7517 rMin_AWSoMR=1.1147 
55 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.2365 rMinWaveReflection=1.0772 LperpTimesSqrtBSi=6.342269e+04 BrMin=9.1448 PoyntingFluxPerBSi=8.905537e+05 pfss=HARMONICS rCollisional=3.8089 realization=[9] BrFactor=2.2047 rMin_AWSoMR=1.0641 
56 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.3031 rMinWaveReflection=1.1425 LperpTimesSqrtBSi=1.027868e+05 BrMin=8.8296 PoyntingFluxPerBSi=8.395092e+05 pfss=HARMONICS rCollisional=5.6600 realization=[12] BrFactor=1.0740 rMin_AWSoMR=1.0984 
57 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.2758 rMinWaveReflection=1.0379 LperpTimesSqrtBSi=5.718135e+04 BrMin=5.5934 PoyntingFluxPerBSi=6.840123e+05 pfss=HARMONICS rCollisional=6.2706 realization=[1] BrFactor=2.6011 rMin_AWSoMR=1.1076 
58 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.1164 rMinWaveReflection=1.1291 LperpTimesSqrtBSi=2.694943e+05 BrMin=7.3328 PoyntingFluxPerBSi=9.067740e+05 pfss=FDIPS rCollisional=5.9213 realization=[5] BrFactor=2.0015 rMin_AWSoMR=1.1027 
59 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.2216 rMinWaveReflection=1.0308 LperpTimesSqrtBSi=7.166648e+04 BrMin=5.4811 PoyntingFluxPerBSi=8.029940e+05 pfss=FDIPS rCollisional=4.2930 realization=[6] BrFactor=2.5411 rMin_AWSoMR=1.0583 
60 map=ADAPT_CR2208.fits model=AWSoMR StochasticExponent=0.2513 rMinWaveReflection=1.1189 LperpTimesSqrtBSi=3.342410e+04 BrMin=9.8543 PoyntingFluxPerBSi=7.800459e+05 pfss=FDIPS rCollisional=6.3568 realization=[11] BrFactor=1.7136 rMin_AWSoMR=1.1302 
61 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.1130 rMinWaveReflection=1.0117 LperpTimesSqrtBSi=2.006861e+05 BrMin=9.9873 PoyntingFluxPerBSi=8.597449e+05 pfss=FDIPS rCollisional=6.2024 BrFactor=3.1194 rMin_AWSoMR=1.0565 
62 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.1945 rMinWaveReflection=1.0288 LperpTimesSqrtBSi=1.867154e+05 BrMin=5.3374 PoyntingFluxPerBSi=1.010807e+06 pfss=FDIPS rCollisional=4.9902 BrFactor=1.3644 rMin_AWSoMR=1.0528 
63 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.1102 rMinWaveReflection=1.1487 LperpTimesSqrtBSi=1.159733e+05 BrMin=5.8636 PoyntingFluxPerBSi=6.372570e+05 pfss=FDIPS rCollisional=3.1240 BrFactor=1.4292 rMin_AWSoMR=1.0752 
64 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.1177 rMinWaveReflection=1.0235 LperpTimesSqrtBSi=2.125459e+05 BrMin=9.3584 PoyntingFluxPerBSi=8.215835e+05 pfss=HARMONICS rCollisional=4.4612 BrFactor=2.3039 rMin_AWSoMR=1.1096 
65 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.2485 rMinWaveReflection=1.0718 LperpTimesSqrtBSi=1.429206e+05 BrMin=6.6710 PoyntingFluxPerBSi=9.105160e+05 pfss=FDIPS rCollisional=4.8501 BrFactor=2.3766 rMin_AWSoMR=1.0665 
66 map=GONG_CR2209.fits model=AWSoMR StochasticExponent=0.3352 rMinWaveReflection=1.0561 LperpTimesSqrtBSi=4.565160e+04 BrMin=8.1021 PoyntingFluxPerBSi=3.238753e+05 pfss=HARMONICS rCollisional=3.9477 BrFactor=1.0816 rMin_AWSoMR=1.1339 
67 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.1761 rMinWaveReflection=1.0204 LperpTimesSqrtBSi=1.407206e+05 BrMin=8.5250 PoyntingFluxPerBSi=8.758165e+05 pfss=FDIPS rCollisional=5.1195 realization=[11] BrFactor=2.3276 rMin_AWSoMR=1.0793 
68 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.2896 rMinWaveReflection=1.0441 LperpTimesSqrtBSi=2.142364e+05 BrMin=9.2045 PoyntingFluxPerBSi=5.240848e+05 pfss=HARMONICS rCollisional=6.1494 realization=[4] BrFactor=0.6171 rMin_AWSoMR=1.0694 
69 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.2142 rMinWaveReflection=1.0073 LperpTimesSqrtBSi=1.261280e+05 BrMin=7.8138 PoyntingFluxPerBSi=3.531471e+05 pfss=HARMONICS rCollisional=4.7515 realization=[3] BrFactor=2.4862 rMin_AWSoMR=1.0708 
70 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.1960 rMinWaveReflection=1.0939 LperpTimesSqrtBSi=1.341311e+05 BrMin=9.2476 PoyntingFluxPerBSi=6.576225e+05 pfss=HARMONICS rCollisional=3.5526 realization=[1] BrFactor=0.7515 rMin_AWSoMR=1.0804 
71 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.3293 rMinWaveReflection=1.1734 LperpTimesSqrtBSi=1.539127e+05 BrMin=9.4657 PoyntingFluxPerBSi=4.122496e+05 pfss=HARMONICS rCollisional=6.7474 realization=[10] BrFactor=1.4260 rMin_AWSoMR=1.0605 
72 map=ADAPT_CR2209.fits model=AWSoMR StochasticExponent=0.2592 rMinWaveReflection=1.0401 LperpTimesSqrtBSi=1.336349e+05 BrMin=9.3534 PoyntingFluxPerBSi=5.694113e+05 pfss=HARMONICS rCollisional=4.5846 realization=[6] BrFactor=2.0976 rMin_AWSoMR=1.0513 
73 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.3153 rMinWaveReflection=1.1917 LperpTimesSqrtBSi=2.078941e+05 BrMin=8.6681 PoyntingFluxPerBSi=6.017958e+05 pfss=HARMONICS rCollisional=5.7961 BrFactor=2.7937 rMin_AWSoMR=1.0887 
74 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.2621 rMinWaveReflection=1.1449 LperpTimesSqrtBSi=1.953332e+05 BrMin=6.6409 PoyntingFluxPerBSi=5.639571e+05 pfss=HARMONICS rCollisional=3.0790 BrFactor=2.1836 rMin_AWSoMR=1.0783 
75 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.2903 rMinWaveReflection=1.1678 LperpTimesSqrtBSi=1.229216e+05 BrMin=5.6627 PoyntingFluxPerBSi=6.245684e+05 pfss=HARMONICS rCollisional=4.2574 BrFactor=1.7046 rMin_AWSoMR=1.1058 
76 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.2291 rMinWaveReflection=1.0932 LperpTimesSqrtBSi=8.941315e+04 BrMin=5.5606 PoyntingFluxPerBSi=3.797144e+05 pfss=HARMONICS rCollisional=3.4930 BrFactor=3.9135 rMin_AWSoMR=1.1488 
77 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.3148 rMinWaveReflection=1.1312 LperpTimesSqrtBSi=2.178986e+05 BrMin=5.2408 PoyntingFluxPerBSi=4.853409e+05 pfss=HARMONICS rCollisional=5.3171 BrFactor=3.7234 rMin_AWSoMR=1.1004 
78 map=GONG_CR2152.fits model=AWSoMR StochasticExponent=0.3089 rMinWaveReflection=1.0830 LperpTimesSqrtBSi=9.628975e+04 BrMin=7.8759 PoyntingFluxPerBSi=7.654377e+05 pfss=HARMONICS rCollisional=5.5226 BrFactor=2.3319 rMin_AWSoMR=1.1440 
79 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2995 rMinWaveReflection=1.0128 LperpTimesSqrtBSi=6.536166e+04 BrMin=7.1056 PoyntingFluxPerBSi=8.577061e+05 pfss=HARMONICS rCollisional=4.1440 realization=[11] BrFactor=1.4012 rMin_AWSoMR=1.1236 
80 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2380 rMinWaveReflection=1.1819 LperpTimesSqrtBSi=5.110454e+04 BrMin=5.4435 PoyntingFluxPerBSi=9.425467e+05 pfss=FDIPS rCollisional=6.5250 realization=[7] BrFactor=0.6626 rMin_AWSoMR=1.0588 
81 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2928 rMinWaveReflection=1.1102 LperpTimesSqrtBSi=2.661356e+05 BrMin=6.9784 PoyntingFluxPerBSi=7.007991e+05 pfss=FDIPS rCollisional=4.7016 realization=[1] BrFactor=1.1805 rMin_AWSoMR=1.0625 
82 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.1034 rMinWaveReflection=1.1357 LperpTimesSqrtBSi=1.728901e+05 BrMin=7.8887 PoyntingFluxPerBSi=5.391669e+05 pfss=FDIPS rCollisional=6.8660 realization=[11] BrFactor=1.5922 rMin_AWSoMR=1.0921 
83 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.1358 rMinWaveReflection=1.1780 LperpTimesSqrtBSi=1.584159e+05 BrMin=7.1068 PoyntingFluxPerBSi=9.398499e+05 pfss=FDIPS rCollisional=6.4053 realization=[6] BrFactor=2.6131 rMin_AWSoMR=1.1039 
84 map=ADAPT_CR2152.fits model=AWSoMR StochasticExponent=0.2708 rMinWaveReflection=1.0483 LperpTimesSqrtBSi=2.316878e+05 BrMin=6.8348 PoyntingFluxPerBSi=4.218169e+05 pfss=HARMONICS rCollisional=6.0189 realization=[7] BrFactor=2.0541 rMin_AWSoMR=1.1395 
85 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.2122 rMinWaveReflection=1.1585 LperpTimesSqrtBSi=2.909001e+05 BrMin=8.2175 PoyntingFluxPerBSi=8.298763e+05 pfss=FDIPS rCollisional=3.2535 BrFactor=2.0718 rMin_AWSoMR=1.0928 
86 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.1429 rMinWaveReflection=1.1806 LperpTimesSqrtBSi=1.371112e+05 BrMin=6.6844 PoyntingFluxPerBSi=5.916320e+05 pfss=FDIPS rCollisional=5.2814 BrFactor=1.5638 rMin_AWSoMR=1.1169 
87 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.2859 rMinWaveReflection=1.0666 LperpTimesSqrtBSi=2.755528e+05 BrMin=7.3524 PoyntingFluxPerBSi=7.286605e+05 pfss=FDIPS rCollisional=5.4002 BrFactor=3.5736 rMin_AWSoMR=1.0737 
88 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.1404 rMinWaveReflection=1.1906 LperpTimesSqrtBSi=1.971476e+05 BrMin=9.5185 PoyntingFluxPerBSi=3.354859e+05 pfss=FDIPS rCollisional=5.4454 BrFactor=3.0847 rMin_AWSoMR=1.1186 
89 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.1981 rMinWaveReflection=1.1542 LperpTimesSqrtBSi=1.839689e+05 BrMin=8.2187 PoyntingFluxPerBSi=9.905685e+05 pfss=HARMONICS rCollisional=6.7543 BrFactor=2.9395 rMin_AWSoMR=1.0542 
90 map=GONG_CR2154.fits model=AWSoMR StochasticExponent=0.3316 rMinWaveReflection=1.1659 LperpTimesSqrtBSi=3.730163e+04 BrMin=8.8407 PoyntingFluxPerBSi=4.991147e+05 pfss=FDIPS rCollisional=3.3891 BrFactor=2.0118 rMin_AWSoMR=1.1160 
91 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1863 rMinWaveReflection=1.1249 LperpTimesSqrtBSi=2.261509e+05 BrMin=9.3791 PoyntingFluxPerBSi=1.051796e+06 pfss=FDIPS rCollisional=3.1412 realization=[7] BrFactor=2.0137 rMin_AWSoMR=1.1408 
92 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1252 rMinWaveReflection=1.0981 LperpTimesSqrtBSi=2.435476e+05 BrMin=5.1647 PoyntingFluxPerBSi=1.021636e+06 pfss=FDIPS rCollisional=3.5931 realization=[9] BrFactor=0.8858 rMin_AWSoMR=1.1460 
93 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1641 rMinWaveReflection=1.0360 LperpTimesSqrtBSi=2.969456e+05 BrMin=6.0611 PoyntingFluxPerBSi=3.975107e+05 pfss=FDIPS rCollisional=6.5972 realization=[10] BrFactor=2.5533 rMin_AWSoMR=1.1367 
94 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1605 rMinWaveReflection=1.1210 LperpTimesSqrtBSi=1.634979e+05 BrMin=9.9437 PoyntingFluxPerBSi=9.500796e+05 pfss=FDIPS rCollisional=4.5606 realization=[2] BrFactor=1.5336 rMin_AWSoMR=1.1046 
95 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1382 rMinWaveReflection=1.0053 LperpTimesSqrtBSi=1.191478e+05 BrMin=5.9006 PoyntingFluxPerBSi=1.063426e+06 pfss=FDIPS rCollisional=5.4763 realization=[2] BrFactor=2.4049 rMin_AWSoMR=1.0816 
96 map=ADAPT_CR2154.fits model=AWSoMR StochasticExponent=0.1580 rMinWaveReflection=1.0619 LperpTimesSqrtBSi=1.087656e+05 BrMin=5.0311 PoyntingFluxPerBSi=4.268131e+05 pfss=HARMONICS rCollisional=5.0008 realization=[9] BrFactor=0.5599 rMin_AWSoMR=1.0541 
