# Date added: Jul 14, 2023
# 
# Model used for all runs is AWSoM 3T.
# 
# The same 40 runs are repeated for each of the 6 sets of backgrounds. The template for these runs is the file: ParamListScripts/output/param_list_bg_template_multipleCR_solarMax.txt
# 
# EVENTS:
# 1-40    - CR2106 (Prior CR for CME in CR2107, Map at 2011-01-18T20:00:00)
# 41-80   - CR2133 (Prior CR for CME in CR2134, Map at 2013-02-16T02:00:00)
# 81-120  - CR2141 (Prior CR for CME in CR2142, Map at 2013-09-02T20:00:00)
# 121-160 - CR2153 (Prior CR for CME in CR2154, Map at 2014-08-14T14:00:00)
# 161-200 - CR2160 (Prior CR for CME in CR2161, Map at 2015-02-15T20:00:00)
# 201-240 - CR2191 (Prior CR for CME in CR2192, Map at 2017-06-16T20:00:00)
# 241-280 - CR2154 (Current CR - New backgrounds for CME in CR2154, with CME Start Time 2014-09-10T17:21:00)
# 281-320 - CR2161 (Current CR - New backgrounds for CME in CR2161, with CME Start Time 2015-03-15T01:15:00)
# 321-360 - CR2192 (Current CR - New backgrounds for CME in CR2192, with CME Start Time 2017-07-14T01:25:00)
# 
# Note 1: The backgrounds for CMEs in CR2107, CR2134 and CR2142 can be found in "/data/Simulations/zghuang/SWQU/solar/code_stable/CME/Backgrounds_AWSoM3T/param_list.txt" (runs 1 through 120) with following settings:
# CR2107 - CME Start Time 2011-02-15T01:44:00, Map at 2011-02-15T02:00:00
# CR2134 - CME Start Time 2013-03-15T05:51:00, Map at 2013-03-15T02:00:00
# CR2142 - CME Start Time 2013-09-29T21:43:00, Map at 2013-09-29T20:00:00
# Runs 121-123 did one run each from the above (current CR) with the previous map at: 
# 2011-01-18T20:00:00 (kept unchanged in this list)
# 2013-02-15T20:00:00 (changed to 2013-02-16T02:00:00 in this list)
# 2013-09-02T14:00:00 (changed to 2013-09-02T20:00:00 in this list)

# Note 2: The old AWSoM2T backgrounds for CMEs in CR2154, CR2161, CR2192 are listed at: ParamListScripts/output/param_list_CR2154_2022_09_08.txt, ParamListScripts/output/param_list_CR2161_AWSoM2T_backgrounds.txt, ParamListScripts/output/param_list_CR2192_AWSoM2T_backgrounds.txt with following settings:
# CR2154 - CME Start Time 2014-09-10T17:21:00, map=ADAPT_CR2154.fits
# CR2161 - CME Start Time Not Specified, map=ADAPT_GONG_CR2161.fits
# CR2192 - CME Start Time Not Specified, map=ADAPT_GONG_CR2192.fits


selected run IDs = 1-360

#START
ID   params
1		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.5508		PoyntingFluxPerBSi=5.040000e+05		LperpTimesSqrtBSi=1.663500e+05		StochasticExponent=0.2548		 realization=[12]
2		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.5724		PoyntingFluxPerBSi=8.000000e+05		LperpTimesSqrtBSi=9.885000e+04		StochasticExponent=0.2908		 realization=[12]
3		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.5940		PoyntingFluxPerBSi=7.040000e+05		LperpTimesSqrtBSi=1.879500e+05		StochasticExponent=0.1468		 realization=[12]
4		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.6156		PoyntingFluxPerBSi=1.048000e+06		LperpTimesSqrtBSi=2.689500e+05		StochasticExponent=0.2308		 realization=[12]
5		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.6372		PoyntingFluxPerBSi=5.600000e+05		LperpTimesSqrtBSi=6.915000e+04		StochasticExponent=0.2068		 realization=[12]
6		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.6588		PoyntingFluxPerBSi=4.320000e+05		LperpTimesSqrtBSi=1.204500e+05		StochasticExponent=0.3076		 realization=[12]
7		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.8532		PoyntingFluxPerBSi=4.000000e+05		LperpTimesSqrtBSi=2.311500e+05		StochasticExponent=0.1804		 realization=[12]
8		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.7020		PoyntingFluxPerBSi=6.400000e+05		LperpTimesSqrtBSi=2.149500e+05		StochasticExponent=0.2668		 realization=[12]
9		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.7668		PoyntingFluxPerBSi=3.200000e+05		LperpTimesSqrtBSi=2.635500e+05		StochasticExponent=0.2956		 realization=[12]
10		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.7452		PoyntingFluxPerBSi=9.120000e+05		LperpTimesSqrtBSi=3.405000e+04		StochasticExponent=0.2740		 realization=[12]
11		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.7884		PoyntingFluxPerBSi=1.024000e+06		LperpTimesSqrtBSi=4.755000e+04		StochasticExponent=0.1372		 realization=[12]
12		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.8100		PoyntingFluxPerBSi=7.920000e+05		LperpTimesSqrtBSi=1.393500e+05		StochasticExponent=0.1036		 realization=[12]
13		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.8316		PoyntingFluxPerBSi=9.600000e+05		LperpTimesSqrtBSi=6.645000e+04		StochasticExponent=0.3148		 realization=[12]
14		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.6804		PoyntingFluxPerBSi=8.320000e+05		LperpTimesSqrtBSi=2.905500e+05		StochasticExponent=0.1852		 realization=[12]
15		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.8748		PoyntingFluxPerBSi=6.720000e+05		LperpTimesSqrtBSi=8.805000e+04		StochasticExponent=0.1636		 realization=[12]
16		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.8964		PoyntingFluxPerBSi=9.680000e+05		LperpTimesSqrtBSi=1.987500e+05		StochasticExponent=0.2116		 realization=[12]
17		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.9180		PoyntingFluxPerBSi=7.520000e+05		LperpTimesSqrtBSi=2.473500e+05		StochasticExponent=0.2836		 realization=[12]
18		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.9612		PoyntingFluxPerBSi=5.360000e+05		LperpTimesSqrtBSi=1.096500e+05		StochasticExponent=0.3388		 realization=[12]
19		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.9396		PoyntingFluxPerBSi=3.040000e+05		LperpTimesSqrtBSi=1.231500e+05		StochasticExponent=0.2404		 realization=[12]
20		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=0.9828		PoyntingFluxPerBSi=7.280000e+05		LperpTimesSqrtBSi=1.528500e+05		StochasticExponent=0.1924		 realization=[12]
21		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.0044		PoyntingFluxPerBSi=8.960000e+05		LperpTimesSqrtBSi=2.122500e+05		StochasticExponent=0.2980		 realization=[12]
22		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.0476		PoyntingFluxPerBSi=3.600000e+05		LperpTimesSqrtBSi=2.527500e+05		StochasticExponent=0.2212		 realization=[12]
23		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.0692		PoyntingFluxPerBSi=6.880000e+05		LperpTimesSqrtBSi=4.215000e+04		StochasticExponent=0.2356		 realization=[12]
24		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.0908		PoyntingFluxPerBSi=4.800000e+05		LperpTimesSqrtBSi=1.420500e+05		StochasticExponent=0.1444		 realization=[12]
25		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.1124		PoyntingFluxPerBSi=4.080000e+05		LperpTimesSqrtBSi=1.933500e+05		StochasticExponent=0.3244		 realization=[12]
26		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.2636		PoyntingFluxPerBSi=6.640000e+05		LperpTimesSqrtBSi=1.366500e+05		StochasticExponent=0.2932		 realization=[12]
27		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.1772		PoyntingFluxPerBSi=4.480000e+05		LperpTimesSqrtBSi=7.995000e+04		StochasticExponent=0.2620		 realization=[12]
28		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.1556		PoyntingFluxPerBSi=5.840000e+05		LperpTimesSqrtBSi=5.295000e+04		StochasticExponent=0.1084		 realization=[12]
29		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.2420		PoyntingFluxPerBSi=4.880000e+05		LperpTimesSqrtBSi=2.230500e+05		StochasticExponent=0.2332		 realization=[12]
30		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.3068		PoyntingFluxPerBSi=5.520000e+05		LperpTimesSqrtBSi=2.608500e+05		StochasticExponent=0.1564		 realization=[12]
31		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.3932		PoyntingFluxPerBSi=4.160000e+05		LperpTimesSqrtBSi=1.312500e+05		StochasticExponent=0.2044		 realization=[12]
32		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.4796		PoyntingFluxPerBSi=5.760000e+05		LperpTimesSqrtBSi=1.825500e+05		StochasticExponent=0.2764		 realization=[12]
33		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.5012		PoyntingFluxPerBSi=3.280000e+05		LperpTimesSqrtBSi=2.797500e+05		StochasticExponent=0.1876		 realization=[12]
34		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.5444		PoyntingFluxPerBSi=3.920000e+05		LperpTimesSqrtBSi=3.675000e+04		StochasticExponent=0.2452		 realization=[12]
35		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.6092		PoyntingFluxPerBSi=4.560000e+05		LperpTimesSqrtBSi=2.500500e+05		StochasticExponent=0.1204		 realization=[12]
36		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.5660		PoyntingFluxPerBSi=5.280000e+05		LperpTimesSqrtBSi=1.582500e+05		StochasticExponent=0.1732		 realization=[12]
37		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.6956		PoyntingFluxPerBSi=3.520000e+05		LperpTimesSqrtBSi=1.906500e+05		StochasticExponent=0.1300		 realization=[12]
38		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.7172		PoyntingFluxPerBSi=5.200000e+05		LperpTimesSqrtBSi=2.851500e+05		StochasticExponent=0.3004		 realization=[12]
39		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.7820		PoyntingFluxPerBSi=3.760000e+05		LperpTimesSqrtBSi=2.365500e+05		StochasticExponent=0.2572		 realization=[12]
40		map=ADAPT_GONG_2011011820.fits		model=AWSoM		FactorB0=1.8036		PoyntingFluxPerBSi=4.240000e+05		LperpTimesSqrtBSi=6.375000e+04		StochasticExponent=0.1540		 realization=[12]
41		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.5508		PoyntingFluxPerBSi=5.040000e+05		LperpTimesSqrtBSi=1.663500e+05		StochasticExponent=0.2548		 realization=[4]
42		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.5724		PoyntingFluxPerBSi=8.000000e+05		LperpTimesSqrtBSi=9.885000e+04		StochasticExponent=0.2908		 realization=[4]
43		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.5940		PoyntingFluxPerBSi=7.040000e+05		LperpTimesSqrtBSi=1.879500e+05		StochasticExponent=0.1468		 realization=[4]
44		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.6156		PoyntingFluxPerBSi=1.048000e+06		LperpTimesSqrtBSi=2.689500e+05		StochasticExponent=0.2308		 realization=[4]
45		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.6372		PoyntingFluxPerBSi=5.600000e+05		LperpTimesSqrtBSi=6.915000e+04		StochasticExponent=0.2068		 realization=[4]
46		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.6588		PoyntingFluxPerBSi=4.320000e+05		LperpTimesSqrtBSi=1.204500e+05		StochasticExponent=0.3076		 realization=[4]
47		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.8532		PoyntingFluxPerBSi=4.000000e+05		LperpTimesSqrtBSi=2.311500e+05		StochasticExponent=0.1804		 realization=[4]
48		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.7020		PoyntingFluxPerBSi=6.400000e+05		LperpTimesSqrtBSi=2.149500e+05		StochasticExponent=0.2668		 realization=[4]
49		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.7668		PoyntingFluxPerBSi=3.200000e+05		LperpTimesSqrtBSi=2.635500e+05		StochasticExponent=0.2956		 realization=[4]
50		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.7452		PoyntingFluxPerBSi=9.120000e+05		LperpTimesSqrtBSi=3.405000e+04		StochasticExponent=0.2740		 realization=[4]
51		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.7884		PoyntingFluxPerBSi=1.024000e+06		LperpTimesSqrtBSi=4.755000e+04		StochasticExponent=0.1372		 realization=[4]
52		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.8100		PoyntingFluxPerBSi=7.920000e+05		LperpTimesSqrtBSi=1.393500e+05		StochasticExponent=0.1036		 realization=[4]
53		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.8316		PoyntingFluxPerBSi=9.600000e+05		LperpTimesSqrtBSi=6.645000e+04		StochasticExponent=0.3148		 realization=[4]
54		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.6804		PoyntingFluxPerBSi=8.320000e+05		LperpTimesSqrtBSi=2.905500e+05		StochasticExponent=0.1852		 realization=[4]
55		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.8748		PoyntingFluxPerBSi=6.720000e+05		LperpTimesSqrtBSi=8.805000e+04		StochasticExponent=0.1636		 realization=[4]
56		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.8964		PoyntingFluxPerBSi=9.680000e+05		LperpTimesSqrtBSi=1.987500e+05		StochasticExponent=0.2116		 realization=[4]
57		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.9180		PoyntingFluxPerBSi=7.520000e+05		LperpTimesSqrtBSi=2.473500e+05		StochasticExponent=0.2836		 realization=[4]
58		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.9612		PoyntingFluxPerBSi=5.360000e+05		LperpTimesSqrtBSi=1.096500e+05		StochasticExponent=0.3388		 realization=[4]
59		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.9396		PoyntingFluxPerBSi=3.040000e+05		LperpTimesSqrtBSi=1.231500e+05		StochasticExponent=0.2404		 realization=[4]
60		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=0.9828		PoyntingFluxPerBSi=7.280000e+05		LperpTimesSqrtBSi=1.528500e+05		StochasticExponent=0.1924		 realization=[4]
61		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.0044		PoyntingFluxPerBSi=8.960000e+05		LperpTimesSqrtBSi=2.122500e+05		StochasticExponent=0.2980		 realization=[4]
62		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.0476		PoyntingFluxPerBSi=3.600000e+05		LperpTimesSqrtBSi=2.527500e+05		StochasticExponent=0.2212		 realization=[4]
63		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.0692		PoyntingFluxPerBSi=6.880000e+05		LperpTimesSqrtBSi=4.215000e+04		StochasticExponent=0.2356		 realization=[4]
64		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.0908		PoyntingFluxPerBSi=4.800000e+05		LperpTimesSqrtBSi=1.420500e+05		StochasticExponent=0.1444		 realization=[4]
65		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.1124		PoyntingFluxPerBSi=4.080000e+05		LperpTimesSqrtBSi=1.933500e+05		StochasticExponent=0.3244		 realization=[4]
66		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.2636		PoyntingFluxPerBSi=6.640000e+05		LperpTimesSqrtBSi=1.366500e+05		StochasticExponent=0.2932		 realization=[4]
67		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.1772		PoyntingFluxPerBSi=4.480000e+05		LperpTimesSqrtBSi=7.995000e+04		StochasticExponent=0.2620		 realization=[4]
68		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.1556		PoyntingFluxPerBSi=5.840000e+05		LperpTimesSqrtBSi=5.295000e+04		StochasticExponent=0.1084		 realization=[4]
69		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.2420		PoyntingFluxPerBSi=4.880000e+05		LperpTimesSqrtBSi=2.230500e+05		StochasticExponent=0.2332		 realization=[4]
70		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.3068		PoyntingFluxPerBSi=5.520000e+05		LperpTimesSqrtBSi=2.608500e+05		StochasticExponent=0.1564		 realization=[4]
71		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.3932		PoyntingFluxPerBSi=4.160000e+05		LperpTimesSqrtBSi=1.312500e+05		StochasticExponent=0.2044		 realization=[4]
72		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.4796		PoyntingFluxPerBSi=5.760000e+05		LperpTimesSqrtBSi=1.825500e+05		StochasticExponent=0.2764		 realization=[4]
73		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.5012		PoyntingFluxPerBSi=3.280000e+05		LperpTimesSqrtBSi=2.797500e+05		StochasticExponent=0.1876		 realization=[4]
74		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.5444		PoyntingFluxPerBSi=3.920000e+05		LperpTimesSqrtBSi=3.675000e+04		StochasticExponent=0.2452		 realization=[4]
75		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.6092		PoyntingFluxPerBSi=4.560000e+05		LperpTimesSqrtBSi=2.500500e+05		StochasticExponent=0.1204		 realization=[4]
76		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.5660		PoyntingFluxPerBSi=5.280000e+05		LperpTimesSqrtBSi=1.582500e+05		StochasticExponent=0.1732		 realization=[4]
77		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.6956		PoyntingFluxPerBSi=3.520000e+05		LperpTimesSqrtBSi=1.906500e+05		StochasticExponent=0.1300		 realization=[4]
78		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.7172		PoyntingFluxPerBSi=5.200000e+05		LperpTimesSqrtBSi=2.851500e+05		StochasticExponent=0.3004		 realization=[4]
79		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.7820		PoyntingFluxPerBSi=3.760000e+05		LperpTimesSqrtBSi=2.365500e+05		StochasticExponent=0.2572		 realization=[4]
80		map=ADAPT_GONG_2013021602.fits		model=AWSoM		FactorB0=1.8036		PoyntingFluxPerBSi=4.240000e+05		LperpTimesSqrtBSi=6.375000e+04		StochasticExponent=0.1540		 realization=[4]
81		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.5508		PoyntingFluxPerBSi=5.040000e+05		LperpTimesSqrtBSi=1.663500e+05		StochasticExponent=0.2548		 realization=[10]
82		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.5724		PoyntingFluxPerBSi=8.000000e+05		LperpTimesSqrtBSi=9.885000e+04		StochasticExponent=0.2908		 realization=[10]
83		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.5940		PoyntingFluxPerBSi=7.040000e+05		LperpTimesSqrtBSi=1.879500e+05		StochasticExponent=0.1468		 realization=[10]
84		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.6156		PoyntingFluxPerBSi=1.048000e+06		LperpTimesSqrtBSi=2.689500e+05		StochasticExponent=0.2308		 realization=[10]
85		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.6372		PoyntingFluxPerBSi=5.600000e+05		LperpTimesSqrtBSi=6.915000e+04		StochasticExponent=0.2068		 realization=[10]
86		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.6588		PoyntingFluxPerBSi=4.320000e+05		LperpTimesSqrtBSi=1.204500e+05		StochasticExponent=0.3076		 realization=[10]
87		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.8532		PoyntingFluxPerBSi=4.000000e+05		LperpTimesSqrtBSi=2.311500e+05		StochasticExponent=0.1804		 realization=[10]
88		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.7020		PoyntingFluxPerBSi=6.400000e+05		LperpTimesSqrtBSi=2.149500e+05		StochasticExponent=0.2668		 realization=[10]
89		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.7668		PoyntingFluxPerBSi=3.200000e+05		LperpTimesSqrtBSi=2.635500e+05		StochasticExponent=0.2956		 realization=[10]
90		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.7452		PoyntingFluxPerBSi=9.120000e+05		LperpTimesSqrtBSi=3.405000e+04		StochasticExponent=0.2740		 realization=[10]
91		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.7884		PoyntingFluxPerBSi=1.024000e+06		LperpTimesSqrtBSi=4.755000e+04		StochasticExponent=0.1372		 realization=[10]
92		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.8100		PoyntingFluxPerBSi=7.920000e+05		LperpTimesSqrtBSi=1.393500e+05		StochasticExponent=0.1036		 realization=[10]
93		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.8316		PoyntingFluxPerBSi=9.600000e+05		LperpTimesSqrtBSi=6.645000e+04		StochasticExponent=0.3148		 realization=[10]
94		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.6804		PoyntingFluxPerBSi=8.320000e+05		LperpTimesSqrtBSi=2.905500e+05		StochasticExponent=0.1852		 realization=[10]
95		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.8748		PoyntingFluxPerBSi=6.720000e+05		LperpTimesSqrtBSi=8.805000e+04		StochasticExponent=0.1636		 realization=[10]
96		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.8964		PoyntingFluxPerBSi=9.680000e+05		LperpTimesSqrtBSi=1.987500e+05		StochasticExponent=0.2116		 realization=[10]
97		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.9180		PoyntingFluxPerBSi=7.520000e+05		LperpTimesSqrtBSi=2.473500e+05		StochasticExponent=0.2836		 realization=[10]
98		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.9612		PoyntingFluxPerBSi=5.360000e+05		LperpTimesSqrtBSi=1.096500e+05		StochasticExponent=0.3388		 realization=[10]
99		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.9396		PoyntingFluxPerBSi=3.040000e+05		LperpTimesSqrtBSi=1.231500e+05		StochasticExponent=0.2404		 realization=[10]
100		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=0.9828		PoyntingFluxPerBSi=7.280000e+05		LperpTimesSqrtBSi=1.528500e+05		StochasticExponent=0.1924		 realization=[10]
101		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.0044		PoyntingFluxPerBSi=8.960000e+05		LperpTimesSqrtBSi=2.122500e+05		StochasticExponent=0.2980		 realization=[10]
102		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.0476		PoyntingFluxPerBSi=3.600000e+05		LperpTimesSqrtBSi=2.527500e+05		StochasticExponent=0.2212		 realization=[10]
103		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.0692		PoyntingFluxPerBSi=6.880000e+05		LperpTimesSqrtBSi=4.215000e+04		StochasticExponent=0.2356		 realization=[10]
104		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.0908		PoyntingFluxPerBSi=4.800000e+05		LperpTimesSqrtBSi=1.420500e+05		StochasticExponent=0.1444		 realization=[10]
105		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.1124		PoyntingFluxPerBSi=4.080000e+05		LperpTimesSqrtBSi=1.933500e+05		StochasticExponent=0.3244		 realization=[10]
106		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.2636		PoyntingFluxPerBSi=6.640000e+05		LperpTimesSqrtBSi=1.366500e+05		StochasticExponent=0.2932		 realization=[10]
107		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.1772		PoyntingFluxPerBSi=4.480000e+05		LperpTimesSqrtBSi=7.995000e+04		StochasticExponent=0.2620		 realization=[10]
108		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.1556		PoyntingFluxPerBSi=5.840000e+05		LperpTimesSqrtBSi=5.295000e+04		StochasticExponent=0.1084		 realization=[10]
109		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.2420		PoyntingFluxPerBSi=4.880000e+05		LperpTimesSqrtBSi=2.230500e+05		StochasticExponent=0.2332		 realization=[10]
110		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.3068		PoyntingFluxPerBSi=5.520000e+05		LperpTimesSqrtBSi=2.608500e+05		StochasticExponent=0.1564		 realization=[10]
111		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.3932		PoyntingFluxPerBSi=4.160000e+05		LperpTimesSqrtBSi=1.312500e+05		StochasticExponent=0.2044		 realization=[10]
112		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.4796		PoyntingFluxPerBSi=5.760000e+05		LperpTimesSqrtBSi=1.825500e+05		StochasticExponent=0.2764		 realization=[10]
113		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.5012		PoyntingFluxPerBSi=3.280000e+05		LperpTimesSqrtBSi=2.797500e+05		StochasticExponent=0.1876		 realization=[10]
114		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.5444		PoyntingFluxPerBSi=3.920000e+05		LperpTimesSqrtBSi=3.675000e+04		StochasticExponent=0.2452		 realization=[10]
115		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.6092		PoyntingFluxPerBSi=4.560000e+05		LperpTimesSqrtBSi=2.500500e+05		StochasticExponent=0.1204		 realization=[10]
116		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.5660		PoyntingFluxPerBSi=5.280000e+05		LperpTimesSqrtBSi=1.582500e+05		StochasticExponent=0.1732		 realization=[10]
117		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.6956		PoyntingFluxPerBSi=3.520000e+05		LperpTimesSqrtBSi=1.906500e+05		StochasticExponent=0.1300		 realization=[10]
118		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.7172		PoyntingFluxPerBSi=5.200000e+05		LperpTimesSqrtBSi=2.851500e+05		StochasticExponent=0.3004		 realization=[10]
119		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.7820		PoyntingFluxPerBSi=3.760000e+05		LperpTimesSqrtBSi=2.365500e+05		StochasticExponent=0.2572		 realization=[10]
120		map=ADAPT_GONG_2013090220.fits		model=AWSoM		FactorB0=1.8036		PoyntingFluxPerBSi=4.240000e+05		LperpTimesSqrtBSi=6.375000e+04		StochasticExponent=0.1540		 realization=[10]
121		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.5508         PoyntingFluxPerBSi=5.040000e+05         LperpTimesSqrtBSi=1.663500e+05          StochasticExponent=0.2548                           realization=[12]
122		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.5724         PoyntingFluxPerBSi=8.000000e+05         LperpTimesSqrtBSi=9.885000e+04          StochasticExponent=0.2908                           realization=[12]
123		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.5940         PoyntingFluxPerBSi=7.040000e+05         LperpTimesSqrtBSi=1.879500e+05          StochasticExponent=0.1468                           realization=[12]
124		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.6156         PoyntingFluxPerBSi=1.048000e+06         LperpTimesSqrtBSi=2.689500e+05          StochasticExponent=0.2308                           realization=[12]
125		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.6372         PoyntingFluxPerBSi=5.600000e+05         LperpTimesSqrtBSi=6.915000e+04          StochasticExponent=0.2068                           realization=[12]
126		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.6588         PoyntingFluxPerBSi=4.320000e+05         LperpTimesSqrtBSi=1.204500e+05          StochasticExponent=0.3076                           realization=[12]
127		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.8532         PoyntingFluxPerBSi=4.000000e+05         LperpTimesSqrtBSi=2.311500e+05          StochasticExponent=0.1804                           realization=[12]
128		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.7020         PoyntingFluxPerBSi=6.400000e+05         LperpTimesSqrtBSi=2.149500e+05          StochasticExponent=0.2668                           realization=[12]
129		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.7668         PoyntingFluxPerBSi=3.200000e+05         LperpTimesSqrtBSi=2.635500e+05          StochasticExponent=0.2956                           realization=[12]
130		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.7452         PoyntingFluxPerBSi=9.120000e+05         LperpTimesSqrtBSi=3.405000e+04          StochasticExponent=0.2740                           realization=[12]
131		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.7884         PoyntingFluxPerBSi=1.024000e+06         LperpTimesSqrtBSi=4.755000e+04          StochasticExponent=0.1372                           realization=[12]
132		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.8100         PoyntingFluxPerBSi=7.920000e+05         LperpTimesSqrtBSi=1.393500e+05          StochasticExponent=0.1036                           realization=[12]
133		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.8316         PoyntingFluxPerBSi=9.600000e+05         LperpTimesSqrtBSi=6.645000e+04          StochasticExponent=0.3148                           realization=[12]
134		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.6804         PoyntingFluxPerBSi=8.320000e+05         LperpTimesSqrtBSi=2.905500e+05          StochasticExponent=0.1852                           realization=[12]
135		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.8748         PoyntingFluxPerBSi=6.720000e+05         LperpTimesSqrtBSi=8.805000e+04          StochasticExponent=0.1636                           realization=[12]
136		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.8964         PoyntingFluxPerBSi=9.680000e+05         LperpTimesSqrtBSi=1.987500e+05          StochasticExponent=0.2116                           realization=[12]
137		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.9180         PoyntingFluxPerBSi=7.520000e+05         LperpTimesSqrtBSi=2.473500e+05          StochasticExponent=0.2836                           realization=[12]
138		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.9612         PoyntingFluxPerBSi=5.360000e+05         LperpTimesSqrtBSi=1.096500e+05          StochasticExponent=0.3388                           realization=[12]
139		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.9396         PoyntingFluxPerBSi=3.040000e+05         LperpTimesSqrtBSi=1.231500e+05          StochasticExponent=0.2404                           realization=[12]
140		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=0.9828         PoyntingFluxPerBSi=7.280000e+05         LperpTimesSqrtBSi=1.528500e+05          StochasticExponent=0.1924                           realization=[12]
141		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.0044         PoyntingFluxPerBSi=8.960000e+05         LperpTimesSqrtBSi=2.122500e+05          StochasticExponent=0.2980                           realization=[12]
142		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.0476         PoyntingFluxPerBSi=3.600000e+05         LperpTimesSqrtBSi=2.527500e+05          StochasticExponent=0.2212                           realization=[12]
143		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.0692         PoyntingFluxPerBSi=6.880000e+05         LperpTimesSqrtBSi=4.215000e+04          StochasticExponent=0.2356                           realization=[12]
144		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.0908         PoyntingFluxPerBSi=4.800000e+05         LperpTimesSqrtBSi=1.420500e+05          StochasticExponent=0.1444                           realization=[12]
145		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.1124         PoyntingFluxPerBSi=4.080000e+05         LperpTimesSqrtBSi=1.933500e+05          StochasticExponent=0.3244                           realization=[12]
146		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.2636         PoyntingFluxPerBSi=6.640000e+05         LperpTimesSqrtBSi=1.366500e+05          StochasticExponent=0.2932                           realization=[12]
147		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.1772         PoyntingFluxPerBSi=4.480000e+05         LperpTimesSqrtBSi=7.995000e+04          StochasticExponent=0.2620                           realization=[12]
148		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.1556         PoyntingFluxPerBSi=5.840000e+05         LperpTimesSqrtBSi=5.295000e+04          StochasticExponent=0.1084                           realization=[12]
149		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.2420         PoyntingFluxPerBSi=4.880000e+05         LperpTimesSqrtBSi=2.230500e+05          StochasticExponent=0.2332                           realization=[12]
150		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.3068         PoyntingFluxPerBSi=5.520000e+05         LperpTimesSqrtBSi=2.608500e+05          StochasticExponent=0.1564                           realization=[12]
151		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.3932         PoyntingFluxPerBSi=4.160000e+05         LperpTimesSqrtBSi=1.312500e+05          StochasticExponent=0.2044                           realization=[12]
152		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.4796         PoyntingFluxPerBSi=5.760000e+05         LperpTimesSqrtBSi=1.825500e+05          StochasticExponent=0.2764                           realization=[12]
153		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.5012         PoyntingFluxPerBSi=3.280000e+05         LperpTimesSqrtBSi=2.797500e+05          StochasticExponent=0.1876                           realization=[12]
154		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.5444         PoyntingFluxPerBSi=3.920000e+05         LperpTimesSqrtBSi=3.675000e+04          StochasticExponent=0.2452                           realization=[12]
155		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.6092         PoyntingFluxPerBSi=4.560000e+05         LperpTimesSqrtBSi=2.500500e+05          StochasticExponent=0.1204                           realization=[12]
156		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.5660         PoyntingFluxPerBSi=5.280000e+05         LperpTimesSqrtBSi=1.582500e+05          StochasticExponent=0.1732                           realization=[12]
157		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.6956         PoyntingFluxPerBSi=3.520000e+05         LperpTimesSqrtBSi=1.906500e+05          StochasticExponent=0.1300                           realization=[12]
158		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.7172         PoyntingFluxPerBSi=5.200000e+05         LperpTimesSqrtBSi=2.851500e+05          StochasticExponent=0.3004                           realization=[12]
159		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.7820         PoyntingFluxPerBSi=3.760000e+05         LperpTimesSqrtBSi=2.365500e+05          StochasticExponent=0.2572                           realization=[12]
160		map=ADAPT_GONG_2014081414.fits         model=AWSoM             FactorB0=1.8036         PoyntingFluxPerBSi=4.240000e+05         LperpTimesSqrtBSi=6.375000e+04          StochasticExponent=0.1540                           realization=[12]
161		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.5508         PoyntingFluxPerBSi=5.040000e+05         LperpTimesSqrtBSi=1.663500e+05          StochasticExponent=0.2548                         realization=[4] 
162		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.5724         PoyntingFluxPerBSi=8.000000e+05         LperpTimesSqrtBSi=9.885000e+04          StochasticExponent=0.2908                         realization=[4] 
163		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.5940         PoyntingFluxPerBSi=7.040000e+05         LperpTimesSqrtBSi=1.879500e+05          StochasticExponent=0.1468                         realization=[4] 
164		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.6156         PoyntingFluxPerBSi=1.048000e+06         LperpTimesSqrtBSi=2.689500e+05          StochasticExponent=0.2308                         realization=[4] 
165		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.6372         PoyntingFluxPerBSi=5.600000e+05         LperpTimesSqrtBSi=6.915000e+04          StochasticExponent=0.2068                         realization=[4] 
166		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.6588         PoyntingFluxPerBSi=4.320000e+05         LperpTimesSqrtBSi=1.204500e+05          StochasticExponent=0.3076                         realization=[4] 
167		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.8532         PoyntingFluxPerBSi=4.000000e+05         LperpTimesSqrtBSi=2.311500e+05          StochasticExponent=0.1804                         realization=[4] 
168		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.7020         PoyntingFluxPerBSi=6.400000e+05         LperpTimesSqrtBSi=2.149500e+05          StochasticExponent=0.2668                         realization=[4] 
169		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.7668         PoyntingFluxPerBSi=3.200000e+05         LperpTimesSqrtBSi=2.635500e+05          StochasticExponent=0.2956                         realization=[4] 
170		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.7452         PoyntingFluxPerBSi=9.120000e+05         LperpTimesSqrtBSi=3.405000e+04          StochasticExponent=0.2740                         realization=[4] 
171		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.7884         PoyntingFluxPerBSi=1.024000e+06         LperpTimesSqrtBSi=4.755000e+04          StochasticExponent=0.1372                         realization=[4] 
172		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.8100         PoyntingFluxPerBSi=7.920000e+05         LperpTimesSqrtBSi=1.393500e+05          StochasticExponent=0.1036                         realization=[4] 
173		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.8316         PoyntingFluxPerBSi=9.600000e+05         LperpTimesSqrtBSi=6.645000e+04          StochasticExponent=0.3148                         realization=[4] 
174		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.6804         PoyntingFluxPerBSi=8.320000e+05         LperpTimesSqrtBSi=2.905500e+05          StochasticExponent=0.1852                         realization=[4] 
175		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.8748         PoyntingFluxPerBSi=6.720000e+05         LperpTimesSqrtBSi=8.805000e+04          StochasticExponent=0.1636                         realization=[4] 
176		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.8964         PoyntingFluxPerBSi=9.680000e+05         LperpTimesSqrtBSi=1.987500e+05          StochasticExponent=0.2116                         realization=[4] 
177		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.9180         PoyntingFluxPerBSi=7.520000e+05         LperpTimesSqrtBSi=2.473500e+05          StochasticExponent=0.2836                         realization=[4] 
178		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.9612         PoyntingFluxPerBSi=5.360000e+05         LperpTimesSqrtBSi=1.096500e+05          StochasticExponent=0.3388                         realization=[4] 
179		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.9396         PoyntingFluxPerBSi=3.040000e+05         LperpTimesSqrtBSi=1.231500e+05          StochasticExponent=0.2404                         realization=[4] 
180		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=0.9828         PoyntingFluxPerBSi=7.280000e+05         LperpTimesSqrtBSi=1.528500e+05          StochasticExponent=0.1924                         realization=[4] 
181		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.0044         PoyntingFluxPerBSi=8.960000e+05         LperpTimesSqrtBSi=2.122500e+05          StochasticExponent=0.2980                         realization=[4] 
182		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.0476         PoyntingFluxPerBSi=3.600000e+05         LperpTimesSqrtBSi=2.527500e+05          StochasticExponent=0.2212                         realization=[4] 
183		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.0692         PoyntingFluxPerBSi=6.880000e+05         LperpTimesSqrtBSi=4.215000e+04          StochasticExponent=0.2356                         realization=[4] 
184		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.0908         PoyntingFluxPerBSi=4.800000e+05         LperpTimesSqrtBSi=1.420500e+05          StochasticExponent=0.1444                         realization=[4] 
185		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.1124         PoyntingFluxPerBSi=4.080000e+05         LperpTimesSqrtBSi=1.933500e+05          StochasticExponent=0.3244                         realization=[4] 
186		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.2636         PoyntingFluxPerBSi=6.640000e+05         LperpTimesSqrtBSi=1.366500e+05          StochasticExponent=0.2932                         realization=[4] 
187		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.1772         PoyntingFluxPerBSi=4.480000e+05         LperpTimesSqrtBSi=7.995000e+04          StochasticExponent=0.2620                         realization=[4] 
188		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.1556         PoyntingFluxPerBSi=5.840000e+05         LperpTimesSqrtBSi=5.295000e+04          StochasticExponent=0.1084                         realization=[4] 
189		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.2420         PoyntingFluxPerBSi=4.880000e+05         LperpTimesSqrtBSi=2.230500e+05          StochasticExponent=0.2332                         realization=[4] 
190		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.3068         PoyntingFluxPerBSi=5.520000e+05         LperpTimesSqrtBSi=2.608500e+05          StochasticExponent=0.1564                         realization=[4] 
191		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.3932         PoyntingFluxPerBSi=4.160000e+05         LperpTimesSqrtBSi=1.312500e+05          StochasticExponent=0.2044                         realization=[4] 
192		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.4796         PoyntingFluxPerBSi=5.760000e+05         LperpTimesSqrtBSi=1.825500e+05          StochasticExponent=0.2764                         realization=[4] 
193		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.5012         PoyntingFluxPerBSi=3.280000e+05         LperpTimesSqrtBSi=2.797500e+05          StochasticExponent=0.1876                         realization=[4] 
194		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.5444         PoyntingFluxPerBSi=3.920000e+05         LperpTimesSqrtBSi=3.675000e+04          StochasticExponent=0.2452                         realization=[4] 
195		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.6092         PoyntingFluxPerBSi=4.560000e+05         LperpTimesSqrtBSi=2.500500e+05          StochasticExponent=0.1204                         realization=[4] 
196		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.5660         PoyntingFluxPerBSi=5.280000e+05         LperpTimesSqrtBSi=1.582500e+05          StochasticExponent=0.1732                         realization=[4] 
197		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.6956         PoyntingFluxPerBSi=3.520000e+05         LperpTimesSqrtBSi=1.906500e+05          StochasticExponent=0.1300                         realization=[4] 
198		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.7172         PoyntingFluxPerBSi=5.200000e+05         LperpTimesSqrtBSi=2.851500e+05          StochasticExponent=0.3004                         realization=[4] 
199		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.7820         PoyntingFluxPerBSi=3.760000e+05         LperpTimesSqrtBSi=2.365500e+05          StochasticExponent=0.2572                         realization=[4] 
200		map=ADAPT_GONG_2015021520.fits         model=AWSoM             FactorB0=1.8036         PoyntingFluxPerBSi=4.240000e+05         LperpTimesSqrtBSi=6.375000e+04          StochasticExponent=0.1540                         realization=[4] 
201		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.5508         PoyntingFluxPerBSi=5.040000e+05         LperpTimesSqrtBSi=1.663500e+05          StochasticExponent=0.2548                         realization=[10]
202		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.5724         PoyntingFluxPerBSi=8.000000e+05         LperpTimesSqrtBSi=9.885000e+04          StochasticExponent=0.2908                         realization=[10]
203		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.5940         PoyntingFluxPerBSi=7.040000e+05         LperpTimesSqrtBSi=1.879500e+05          StochasticExponent=0.1468                         realization=[10]
204		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.6156         PoyntingFluxPerBSi=1.048000e+06         LperpTimesSqrtBSi=2.689500e+05          StochasticExponent=0.2308                         realization=[10]
205		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.6372         PoyntingFluxPerBSi=5.600000e+05         LperpTimesSqrtBSi=6.915000e+04          StochasticExponent=0.2068                         realization=[10]
206		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.6588         PoyntingFluxPerBSi=4.320000e+05         LperpTimesSqrtBSi=1.204500e+05          StochasticExponent=0.3076                         realization=[10]
207		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.8532         PoyntingFluxPerBSi=4.000000e+05         LperpTimesSqrtBSi=2.311500e+05          StochasticExponent=0.1804                         realization=[10]
208		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.7020         PoyntingFluxPerBSi=6.400000e+05         LperpTimesSqrtBSi=2.149500e+05          StochasticExponent=0.2668                         realization=[10]
209		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.7668         PoyntingFluxPerBSi=3.200000e+05         LperpTimesSqrtBSi=2.635500e+05          StochasticExponent=0.2956                         realization=[10]
210		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.7452         PoyntingFluxPerBSi=9.120000e+05         LperpTimesSqrtBSi=3.405000e+04          StochasticExponent=0.2740                         realization=[10]
211		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.7884         PoyntingFluxPerBSi=1.024000e+06         LperpTimesSqrtBSi=4.755000e+04          StochasticExponent=0.1372                         realization=[10]
212		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.8100         PoyntingFluxPerBSi=7.920000e+05         LperpTimesSqrtBSi=1.393500e+05          StochasticExponent=0.1036                         realization=[10]
213		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.8316         PoyntingFluxPerBSi=9.600000e+05         LperpTimesSqrtBSi=6.645000e+04          StochasticExponent=0.3148                         realization=[10]
214		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.6804         PoyntingFluxPerBSi=8.320000e+05         LperpTimesSqrtBSi=2.905500e+05          StochasticExponent=0.1852                         realization=[10]
215		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.8748         PoyntingFluxPerBSi=6.720000e+05         LperpTimesSqrtBSi=8.805000e+04          StochasticExponent=0.1636                         realization=[10]
216		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.8964         PoyntingFluxPerBSi=9.680000e+05         LperpTimesSqrtBSi=1.987500e+05          StochasticExponent=0.2116                         realization=[10]
217		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.9180         PoyntingFluxPerBSi=7.520000e+05         LperpTimesSqrtBSi=2.473500e+05          StochasticExponent=0.2836                         realization=[10]
218		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.9612         PoyntingFluxPerBSi=5.360000e+05         LperpTimesSqrtBSi=1.096500e+05          StochasticExponent=0.3388                         realization=[10]
219		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.9396         PoyntingFluxPerBSi=3.040000e+05         LperpTimesSqrtBSi=1.231500e+05          StochasticExponent=0.2404                         realization=[10]
220		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=0.9828         PoyntingFluxPerBSi=7.280000e+05         LperpTimesSqrtBSi=1.528500e+05          StochasticExponent=0.1924                         realization=[10]
221		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.0044         PoyntingFluxPerBSi=8.960000e+05         LperpTimesSqrtBSi=2.122500e+05          StochasticExponent=0.2980                         realization=[10]
222		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.0476         PoyntingFluxPerBSi=3.600000e+05         LperpTimesSqrtBSi=2.527500e+05          StochasticExponent=0.2212                         realization=[10]
223		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.0692         PoyntingFluxPerBSi=6.880000e+05         LperpTimesSqrtBSi=4.215000e+04          StochasticExponent=0.2356                         realization=[10]
224		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.0908         PoyntingFluxPerBSi=4.800000e+05         LperpTimesSqrtBSi=1.420500e+05          StochasticExponent=0.1444                         realization=[10]
225		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.1124         PoyntingFluxPerBSi=4.080000e+05         LperpTimesSqrtBSi=1.933500e+05          StochasticExponent=0.3244                         realization=[10]
226		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.2636         PoyntingFluxPerBSi=6.640000e+05         LperpTimesSqrtBSi=1.366500e+05          StochasticExponent=0.2932                         realization=[10]
227		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.1772         PoyntingFluxPerBSi=4.480000e+05         LperpTimesSqrtBSi=7.995000e+04          StochasticExponent=0.2620                         realization=[10]
228		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.1556         PoyntingFluxPerBSi=5.840000e+05         LperpTimesSqrtBSi=5.295000e+04          StochasticExponent=0.1084                         realization=[10]
229		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.2420         PoyntingFluxPerBSi=4.880000e+05         LperpTimesSqrtBSi=2.230500e+05          StochasticExponent=0.2332                         realization=[10]
230		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.3068         PoyntingFluxPerBSi=5.520000e+05         LperpTimesSqrtBSi=2.608500e+05          StochasticExponent=0.1564                         realization=[10]
231		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.3932         PoyntingFluxPerBSi=4.160000e+05         LperpTimesSqrtBSi=1.312500e+05          StochasticExponent=0.2044                         realization=[10]
232		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.4796         PoyntingFluxPerBSi=5.760000e+05         LperpTimesSqrtBSi=1.825500e+05          StochasticExponent=0.2764                         realization=[10]
233		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.5012         PoyntingFluxPerBSi=3.280000e+05         LperpTimesSqrtBSi=2.797500e+05          StochasticExponent=0.1876                         realization=[10]
234		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.5444         PoyntingFluxPerBSi=3.920000e+05         LperpTimesSqrtBSi=3.675000e+04          StochasticExponent=0.2452                         realization=[10]
235		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.6092         PoyntingFluxPerBSi=4.560000e+05         LperpTimesSqrtBSi=2.500500e+05          StochasticExponent=0.1204                         realization=[10]
236		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.5660         PoyntingFluxPerBSi=5.280000e+05         LperpTimesSqrtBSi=1.582500e+05          StochasticExponent=0.1732                         realization=[10]
237		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.6956         PoyntingFluxPerBSi=3.520000e+05         LperpTimesSqrtBSi=1.906500e+05          StochasticExponent=0.1300                         realization=[10]
238		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.7172         PoyntingFluxPerBSi=5.200000e+05         LperpTimesSqrtBSi=2.851500e+05          StochasticExponent=0.3004                         realization=[10]
239		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.7820         PoyntingFluxPerBSi=3.760000e+05         LperpTimesSqrtBSi=2.365500e+05          StochasticExponent=0.2572                         realization=[10]
240		map=ADAPT_GONG_2017061620.fits         model=AWSoM             FactorB0=1.8036         PoyntingFluxPerBSi=4.240000e+05         LperpTimesSqrtBSi=6.375000e+04          StochasticExponent=0.1540                         realization=[10]
241		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.5508         PoyntingFluxPerBSi=5.040000e+05         LperpTimesSqrtBSi=1.663500e+05          StochasticExponent=0.2548               time=2014-09-10T17:21:00            realization=[12]
242		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.5724         PoyntingFluxPerBSi=8.000000e+05         LperpTimesSqrtBSi=9.885000e+04          StochasticExponent=0.2908               time=2014-09-10T17:21:00            realization=[12]
243		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.5940         PoyntingFluxPerBSi=7.040000e+05         LperpTimesSqrtBSi=1.879500e+05          StochasticExponent=0.1468               time=2014-09-10T17:21:00            realization=[12]
244		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.6156         PoyntingFluxPerBSi=1.048000e+06         LperpTimesSqrtBSi=2.689500e+05          StochasticExponent=0.2308               time=2014-09-10T17:21:00            realization=[12]
245		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.6372         PoyntingFluxPerBSi=5.600000e+05         LperpTimesSqrtBSi=6.915000e+04          StochasticExponent=0.2068               time=2014-09-10T17:21:00            realization=[12]
246		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.6588         PoyntingFluxPerBSi=4.320000e+05         LperpTimesSqrtBSi=1.204500e+05          StochasticExponent=0.3076               time=2014-09-10T17:21:00            realization=[12]
247		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.8532         PoyntingFluxPerBSi=4.000000e+05         LperpTimesSqrtBSi=2.311500e+05          StochasticExponent=0.1804               time=2014-09-10T17:21:00            realization=[12]
248		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.7020         PoyntingFluxPerBSi=6.400000e+05         LperpTimesSqrtBSi=2.149500e+05          StochasticExponent=0.2668               time=2014-09-10T17:21:00            realization=[12]
249		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.7668         PoyntingFluxPerBSi=3.200000e+05         LperpTimesSqrtBSi=2.635500e+05          StochasticExponent=0.2956               time=2014-09-10T17:21:00            realization=[12]
250		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.7452         PoyntingFluxPerBSi=9.120000e+05         LperpTimesSqrtBSi=3.405000e+04          StochasticExponent=0.2740               time=2014-09-10T17:21:00            realization=[12]
251		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.7884         PoyntingFluxPerBSi=1.024000e+06         LperpTimesSqrtBSi=4.755000e+04          StochasticExponent=0.1372               time=2014-09-10T17:21:00            realization=[12]
252		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.8100         PoyntingFluxPerBSi=7.920000e+05         LperpTimesSqrtBSi=1.393500e+05          StochasticExponent=0.1036               time=2014-09-10T17:21:00            realization=[12]
253		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.8316         PoyntingFluxPerBSi=9.600000e+05         LperpTimesSqrtBSi=6.645000e+04          StochasticExponent=0.3148               time=2014-09-10T17:21:00            realization=[12]
254		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.6804         PoyntingFluxPerBSi=8.320000e+05         LperpTimesSqrtBSi=2.905500e+05          StochasticExponent=0.1852               time=2014-09-10T17:21:00            realization=[12]
255		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.8748         PoyntingFluxPerBSi=6.720000e+05         LperpTimesSqrtBSi=8.805000e+04          StochasticExponent=0.1636               time=2014-09-10T17:21:00            realization=[12]
256		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.8964         PoyntingFluxPerBSi=9.680000e+05         LperpTimesSqrtBSi=1.987500e+05          StochasticExponent=0.2116               time=2014-09-10T17:21:00            realization=[12]
257		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.9180         PoyntingFluxPerBSi=7.520000e+05         LperpTimesSqrtBSi=2.473500e+05          StochasticExponent=0.2836               time=2014-09-10T17:21:00            realization=[12]
258		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.9612         PoyntingFluxPerBSi=5.360000e+05         LperpTimesSqrtBSi=1.096500e+05          StochasticExponent=0.3388               time=2014-09-10T17:21:00            realization=[12]
259		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.9396         PoyntingFluxPerBSi=3.040000e+05         LperpTimesSqrtBSi=1.231500e+05          StochasticExponent=0.2404               time=2014-09-10T17:21:00            realization=[12]
260		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=0.9828         PoyntingFluxPerBSi=7.280000e+05         LperpTimesSqrtBSi=1.528500e+05          StochasticExponent=0.1924               time=2014-09-10T17:21:00            realization=[12]
261		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.0044         PoyntingFluxPerBSi=8.960000e+05         LperpTimesSqrtBSi=2.122500e+05          StochasticExponent=0.2980               time=2014-09-10T17:21:00            realization=[12]
262		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.0476         PoyntingFluxPerBSi=3.600000e+05         LperpTimesSqrtBSi=2.527500e+05          StochasticExponent=0.2212               time=2014-09-10T17:21:00            realization=[12]
263		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.0692         PoyntingFluxPerBSi=6.880000e+05         LperpTimesSqrtBSi=4.215000e+04          StochasticExponent=0.2356               time=2014-09-10T17:21:00            realization=[12]
264		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.0908         PoyntingFluxPerBSi=4.800000e+05         LperpTimesSqrtBSi=1.420500e+05          StochasticExponent=0.1444               time=2014-09-10T17:21:00            realization=[12]
265		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.1124         PoyntingFluxPerBSi=4.080000e+05         LperpTimesSqrtBSi=1.933500e+05          StochasticExponent=0.3244               time=2014-09-10T17:21:00            realization=[12]
266		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.2636         PoyntingFluxPerBSi=6.640000e+05         LperpTimesSqrtBSi=1.366500e+05          StochasticExponent=0.2932               time=2014-09-10T17:21:00            realization=[12]
267		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.1772         PoyntingFluxPerBSi=4.480000e+05         LperpTimesSqrtBSi=7.995000e+04          StochasticExponent=0.2620               time=2014-09-10T17:21:00            realization=[12]
268		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.1556         PoyntingFluxPerBSi=5.840000e+05         LperpTimesSqrtBSi=5.295000e+04          StochasticExponent=0.1084               time=2014-09-10T17:21:00            realization=[12]
269		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.2420         PoyntingFluxPerBSi=4.880000e+05         LperpTimesSqrtBSi=2.230500e+05          StochasticExponent=0.2332               time=2014-09-10T17:21:00            realization=[12]
270		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.3068         PoyntingFluxPerBSi=5.520000e+05         LperpTimesSqrtBSi=2.608500e+05          StochasticExponent=0.1564               time=2014-09-10T17:21:00            realization=[12]
271		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.3932         PoyntingFluxPerBSi=4.160000e+05         LperpTimesSqrtBSi=1.312500e+05          StochasticExponent=0.2044               time=2014-09-10T17:21:00            realization=[12]
272		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.4796         PoyntingFluxPerBSi=5.760000e+05         LperpTimesSqrtBSi=1.825500e+05          StochasticExponent=0.2764               time=2014-09-10T17:21:00            realization=[12]
273		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.5012         PoyntingFluxPerBSi=3.280000e+05         LperpTimesSqrtBSi=2.797500e+05          StochasticExponent=0.1876               time=2014-09-10T17:21:00            realization=[12]
274		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.5444         PoyntingFluxPerBSi=3.920000e+05         LperpTimesSqrtBSi=3.675000e+04          StochasticExponent=0.2452               time=2014-09-10T17:21:00            realization=[12]
275		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.6092         PoyntingFluxPerBSi=4.560000e+05         LperpTimesSqrtBSi=2.500500e+05          StochasticExponent=0.1204               time=2014-09-10T17:21:00            realization=[12]
276		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.5660         PoyntingFluxPerBSi=5.280000e+05         LperpTimesSqrtBSi=1.582500e+05          StochasticExponent=0.1732               time=2014-09-10T17:21:00            realization=[12]
277		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.6956         PoyntingFluxPerBSi=3.520000e+05         LperpTimesSqrtBSi=1.906500e+05          StochasticExponent=0.1300               time=2014-09-10T17:21:00            realization=[12]
278		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.7172         PoyntingFluxPerBSi=5.200000e+05         LperpTimesSqrtBSi=2.851500e+05          StochasticExponent=0.3004               time=2014-09-10T17:21:00            realization=[12]
279		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.7820         PoyntingFluxPerBSi=3.760000e+05         LperpTimesSqrtBSi=2.365500e+05          StochasticExponent=0.2572               time=2014-09-10T17:21:00            realization=[12]
280		map=ADAPT_CR2154.fits        model=AWSoM             FactorB0=1.8036         PoyntingFluxPerBSi=4.240000e+05         LperpTimesSqrtBSi=6.375000e+04          StochasticExponent=0.1540               time=2014-09-10T17:21:00            realization=[12]
281		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.5508         PoyntingFluxPerBSi=5.040000e+05         LperpTimesSqrtBSi=1.663500e+05          StochasticExponent=0.2548          time=2015-03-15T01:15:00                 realization=[4] 
282		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.5724         PoyntingFluxPerBSi=8.000000e+05         LperpTimesSqrtBSi=9.885000e+04          StochasticExponent=0.2908          time=2015-03-15T01:15:00                 realization=[4] 
283		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.5940         PoyntingFluxPerBSi=7.040000e+05         LperpTimesSqrtBSi=1.879500e+05          StochasticExponent=0.1468          time=2015-03-15T01:15:00                 realization=[4] 
284		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.6156         PoyntingFluxPerBSi=1.048000e+06         LperpTimesSqrtBSi=2.689500e+05          StochasticExponent=0.2308          time=2015-03-15T01:15:00                 realization=[4] 
285		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.6372         PoyntingFluxPerBSi=5.600000e+05         LperpTimesSqrtBSi=6.915000e+04          StochasticExponent=0.2068          time=2015-03-15T01:15:00                 realization=[4] 
286		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.6588         PoyntingFluxPerBSi=4.320000e+05         LperpTimesSqrtBSi=1.204500e+05          StochasticExponent=0.3076          time=2015-03-15T01:15:00                 realization=[4] 
287		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.8532         PoyntingFluxPerBSi=4.000000e+05         LperpTimesSqrtBSi=2.311500e+05          StochasticExponent=0.1804          time=2015-03-15T01:15:00                 realization=[4] 
288		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.7020         PoyntingFluxPerBSi=6.400000e+05         LperpTimesSqrtBSi=2.149500e+05          StochasticExponent=0.2668          time=2015-03-15T01:15:00                 realization=[4] 
289		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.7668         PoyntingFluxPerBSi=3.200000e+05         LperpTimesSqrtBSi=2.635500e+05          StochasticExponent=0.2956          time=2015-03-15T01:15:00                 realization=[4] 
290		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.7452         PoyntingFluxPerBSi=9.120000e+05         LperpTimesSqrtBSi=3.405000e+04          StochasticExponent=0.2740          time=2015-03-15T01:15:00                 realization=[4] 
291		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.7884         PoyntingFluxPerBSi=1.024000e+06         LperpTimesSqrtBSi=4.755000e+04          StochasticExponent=0.1372          time=2015-03-15T01:15:00                 realization=[4] 
292		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.8100         PoyntingFluxPerBSi=7.920000e+05         LperpTimesSqrtBSi=1.393500e+05          StochasticExponent=0.1036          time=2015-03-15T01:15:00                 realization=[4] 
293		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.8316         PoyntingFluxPerBSi=9.600000e+05         LperpTimesSqrtBSi=6.645000e+04          StochasticExponent=0.3148          time=2015-03-15T01:15:00                 realization=[4] 
294		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.6804         PoyntingFluxPerBSi=8.320000e+05         LperpTimesSqrtBSi=2.905500e+05          StochasticExponent=0.1852          time=2015-03-15T01:15:00                 realization=[4] 
295		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.8748         PoyntingFluxPerBSi=6.720000e+05         LperpTimesSqrtBSi=8.805000e+04          StochasticExponent=0.1636          time=2015-03-15T01:15:00                 realization=[4] 
296		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.8964         PoyntingFluxPerBSi=9.680000e+05         LperpTimesSqrtBSi=1.987500e+05          StochasticExponent=0.2116          time=2015-03-15T01:15:00                 realization=[4] 
297		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.9180         PoyntingFluxPerBSi=7.520000e+05         LperpTimesSqrtBSi=2.473500e+05          StochasticExponent=0.2836          time=2015-03-15T01:15:00                 realization=[4] 
298		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.9612         PoyntingFluxPerBSi=5.360000e+05         LperpTimesSqrtBSi=1.096500e+05          StochasticExponent=0.3388          time=2015-03-15T01:15:00                 realization=[4] 
299		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.9396         PoyntingFluxPerBSi=3.040000e+05         LperpTimesSqrtBSi=1.231500e+05          StochasticExponent=0.2404          time=2015-03-15T01:15:00                 realization=[4] 
300		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=0.9828         PoyntingFluxPerBSi=7.280000e+05         LperpTimesSqrtBSi=1.528500e+05          StochasticExponent=0.1924          time=2015-03-15T01:15:00                 realization=[4] 
301		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.0044         PoyntingFluxPerBSi=8.960000e+05         LperpTimesSqrtBSi=2.122500e+05          StochasticExponent=0.2980          time=2015-03-15T01:15:00                 realization=[4] 
302		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.0476         PoyntingFluxPerBSi=3.600000e+05         LperpTimesSqrtBSi=2.527500e+05          StochasticExponent=0.2212          time=2015-03-15T01:15:00                 realization=[4] 
303		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.0692         PoyntingFluxPerBSi=6.880000e+05         LperpTimesSqrtBSi=4.215000e+04          StochasticExponent=0.2356          time=2015-03-15T01:15:00                 realization=[4] 
304		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.0908         PoyntingFluxPerBSi=4.800000e+05         LperpTimesSqrtBSi=1.420500e+05          StochasticExponent=0.1444          time=2015-03-15T01:15:00                 realization=[4] 
305		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.1124         PoyntingFluxPerBSi=4.080000e+05         LperpTimesSqrtBSi=1.933500e+05          StochasticExponent=0.3244          time=2015-03-15T01:15:00                 realization=[4] 
306		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.2636         PoyntingFluxPerBSi=6.640000e+05         LperpTimesSqrtBSi=1.366500e+05          StochasticExponent=0.2932          time=2015-03-15T01:15:00                 realization=[4] 
307		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.1772         PoyntingFluxPerBSi=4.480000e+05         LperpTimesSqrtBSi=7.995000e+04          StochasticExponent=0.2620          time=2015-03-15T01:15:00                 realization=[4] 
308		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.1556         PoyntingFluxPerBSi=5.840000e+05         LperpTimesSqrtBSi=5.295000e+04          StochasticExponent=0.1084          time=2015-03-15T01:15:00                 realization=[4] 
309		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.2420         PoyntingFluxPerBSi=4.880000e+05         LperpTimesSqrtBSi=2.230500e+05          StochasticExponent=0.2332          time=2015-03-15T01:15:00                 realization=[4] 
310		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.3068         PoyntingFluxPerBSi=5.520000e+05         LperpTimesSqrtBSi=2.608500e+05          StochasticExponent=0.1564          time=2015-03-15T01:15:00                 realization=[4] 
311		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.3932         PoyntingFluxPerBSi=4.160000e+05         LperpTimesSqrtBSi=1.312500e+05          StochasticExponent=0.2044          time=2015-03-15T01:15:00                 realization=[4] 
312		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.4796         PoyntingFluxPerBSi=5.760000e+05         LperpTimesSqrtBSi=1.825500e+05          StochasticExponent=0.2764          time=2015-03-15T01:15:00                 realization=[4] 
313		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.5012         PoyntingFluxPerBSi=3.280000e+05         LperpTimesSqrtBSi=2.797500e+05          StochasticExponent=0.1876          time=2015-03-15T01:15:00                 realization=[4] 
314		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.5444         PoyntingFluxPerBSi=3.920000e+05         LperpTimesSqrtBSi=3.675000e+04          StochasticExponent=0.2452          time=2015-03-15T01:15:00                 realization=[4] 
315		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.6092         PoyntingFluxPerBSi=4.560000e+05         LperpTimesSqrtBSi=2.500500e+05          StochasticExponent=0.1204          time=2015-03-15T01:15:00                 realization=[4] 
316		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.5660         PoyntingFluxPerBSi=5.280000e+05         LperpTimesSqrtBSi=1.582500e+05          StochasticExponent=0.1732          time=2015-03-15T01:15:00                 realization=[4] 
317		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.6956         PoyntingFluxPerBSi=3.520000e+05         LperpTimesSqrtBSi=1.906500e+05          StochasticExponent=0.1300          time=2015-03-15T01:15:00                 realization=[4] 
318		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.7172         PoyntingFluxPerBSi=5.200000e+05         LperpTimesSqrtBSi=2.851500e+05          StochasticExponent=0.3004          time=2015-03-15T01:15:00                 realization=[4] 
319		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.7820         PoyntingFluxPerBSi=3.760000e+05         LperpTimesSqrtBSi=2.365500e+05          StochasticExponent=0.2572          time=2015-03-15T01:15:00                 realization=[4] 
320		map=ADAPT_GONG_CR2161.fits        model=AWSoM             FactorB0=1.8036         PoyntingFluxPerBSi=4.240000e+05         LperpTimesSqrtBSi=6.375000e+04          StochasticExponent=0.1540          time=2015-03-15T01:15:00                 realization=[4] 
321		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.5508         PoyntingFluxPerBSi=5.040000e+05         LperpTimesSqrtBSi=1.663500e+05          StochasticExponent=0.2548          time=2017-07-14T01:25:00                 realization=[10]
322		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.5724         PoyntingFluxPerBSi=8.000000e+05         LperpTimesSqrtBSi=9.885000e+04          StochasticExponent=0.2908          time=2017-07-14T01:25:00                 realization=[10]
323		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.5940         PoyntingFluxPerBSi=7.040000e+05         LperpTimesSqrtBSi=1.879500e+05          StochasticExponent=0.1468          time=2017-07-14T01:25:00                 realization=[10]
324		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.6156         PoyntingFluxPerBSi=1.048000e+06         LperpTimesSqrtBSi=2.689500e+05          StochasticExponent=0.2308          time=2017-07-14T01:25:00                 realization=[10]
325		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.6372         PoyntingFluxPerBSi=5.600000e+05         LperpTimesSqrtBSi=6.915000e+04          StochasticExponent=0.2068          time=2017-07-14T01:25:00                 realization=[10]
326		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.6588         PoyntingFluxPerBSi=4.320000e+05         LperpTimesSqrtBSi=1.204500e+05          StochasticExponent=0.3076          time=2017-07-14T01:25:00                 realization=[10]
327		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.8532         PoyntingFluxPerBSi=4.000000e+05         LperpTimesSqrtBSi=2.311500e+05          StochasticExponent=0.1804          time=2017-07-14T01:25:00                 realization=[10]
328		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.7020         PoyntingFluxPerBSi=6.400000e+05         LperpTimesSqrtBSi=2.149500e+05          StochasticExponent=0.2668          time=2017-07-14T01:25:00                 realization=[10]
329		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.7668         PoyntingFluxPerBSi=3.200000e+05         LperpTimesSqrtBSi=2.635500e+05          StochasticExponent=0.2956          time=2017-07-14T01:25:00                 realization=[10]
330		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.7452         PoyntingFluxPerBSi=9.120000e+05         LperpTimesSqrtBSi=3.405000e+04          StochasticExponent=0.2740          time=2017-07-14T01:25:00                 realization=[10]
331		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.7884         PoyntingFluxPerBSi=1.024000e+06         LperpTimesSqrtBSi=4.755000e+04          StochasticExponent=0.1372          time=2017-07-14T01:25:00                 realization=[10]
332		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.8100         PoyntingFluxPerBSi=7.920000e+05         LperpTimesSqrtBSi=1.393500e+05          StochasticExponent=0.1036          time=2017-07-14T01:25:00                 realization=[10]
333		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.8316         PoyntingFluxPerBSi=9.600000e+05         LperpTimesSqrtBSi=6.645000e+04          StochasticExponent=0.3148          time=2017-07-14T01:25:00                 realization=[10]
334		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.6804         PoyntingFluxPerBSi=8.320000e+05         LperpTimesSqrtBSi=2.905500e+05          StochasticExponent=0.1852          time=2017-07-14T01:25:00                 realization=[10]
335		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.8748         PoyntingFluxPerBSi=6.720000e+05         LperpTimesSqrtBSi=8.805000e+04          StochasticExponent=0.1636          time=2017-07-14T01:25:00                 realization=[10]
336		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.8964         PoyntingFluxPerBSi=9.680000e+05         LperpTimesSqrtBSi=1.987500e+05          StochasticExponent=0.2116          time=2017-07-14T01:25:00                 realization=[10]
337		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.9180         PoyntingFluxPerBSi=7.520000e+05         LperpTimesSqrtBSi=2.473500e+05          StochasticExponent=0.2836          time=2017-07-14T01:25:00                 realization=[10]
338		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.9612         PoyntingFluxPerBSi=5.360000e+05         LperpTimesSqrtBSi=1.096500e+05          StochasticExponent=0.3388          time=2017-07-14T01:25:00                 realization=[10]
339		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.9396         PoyntingFluxPerBSi=3.040000e+05         LperpTimesSqrtBSi=1.231500e+05          StochasticExponent=0.2404          time=2017-07-14T01:25:00                 realization=[10]
340		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=0.9828         PoyntingFluxPerBSi=7.280000e+05         LperpTimesSqrtBSi=1.528500e+05          StochasticExponent=0.1924          time=2017-07-14T01:25:00                 realization=[10]
341		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.0044         PoyntingFluxPerBSi=8.960000e+05         LperpTimesSqrtBSi=2.122500e+05          StochasticExponent=0.2980          time=2017-07-14T01:25:00                 realization=[10]
342		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.0476         PoyntingFluxPerBSi=3.600000e+05         LperpTimesSqrtBSi=2.527500e+05          StochasticExponent=0.2212          time=2017-07-14T01:25:00                 realization=[10]
343		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.0692         PoyntingFluxPerBSi=6.880000e+05         LperpTimesSqrtBSi=4.215000e+04          StochasticExponent=0.2356          time=2017-07-14T01:25:00                 realization=[10]
344		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.0908         PoyntingFluxPerBSi=4.800000e+05         LperpTimesSqrtBSi=1.420500e+05          StochasticExponent=0.1444          time=2017-07-14T01:25:00                 realization=[10]
345		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.1124         PoyntingFluxPerBSi=4.080000e+05         LperpTimesSqrtBSi=1.933500e+05          StochasticExponent=0.3244          time=2017-07-14T01:25:00                 realization=[10]
346		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.2636         PoyntingFluxPerBSi=6.640000e+05         LperpTimesSqrtBSi=1.366500e+05          StochasticExponent=0.2932          time=2017-07-14T01:25:00                 realization=[10]
347		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.1772         PoyntingFluxPerBSi=4.480000e+05         LperpTimesSqrtBSi=7.995000e+04          StochasticExponent=0.2620          time=2017-07-14T01:25:00                 realization=[10]
348		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.1556         PoyntingFluxPerBSi=5.840000e+05         LperpTimesSqrtBSi=5.295000e+04          StochasticExponent=0.1084          time=2017-07-14T01:25:00                 realization=[10]
349		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.2420         PoyntingFluxPerBSi=4.880000e+05         LperpTimesSqrtBSi=2.230500e+05          StochasticExponent=0.2332          time=2017-07-14T01:25:00                 realization=[10]
350		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.3068         PoyntingFluxPerBSi=5.520000e+05         LperpTimesSqrtBSi=2.608500e+05          StochasticExponent=0.1564          time=2017-07-14T01:25:00                 realization=[10]
351		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.3932         PoyntingFluxPerBSi=4.160000e+05         LperpTimesSqrtBSi=1.312500e+05          StochasticExponent=0.2044          time=2017-07-14T01:25:00                 realization=[10]
352		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.4796         PoyntingFluxPerBSi=5.760000e+05         LperpTimesSqrtBSi=1.825500e+05          StochasticExponent=0.2764          time=2017-07-14T01:25:00                 realization=[10]
353		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.5012         PoyntingFluxPerBSi=3.280000e+05         LperpTimesSqrtBSi=2.797500e+05          StochasticExponent=0.1876          time=2017-07-14T01:25:00                 realization=[10]
354		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.5444         PoyntingFluxPerBSi=3.920000e+05         LperpTimesSqrtBSi=3.675000e+04          StochasticExponent=0.2452          time=2017-07-14T01:25:00                 realization=[10]
355		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.6092         PoyntingFluxPerBSi=4.560000e+05         LperpTimesSqrtBSi=2.500500e+05          StochasticExponent=0.1204          time=2017-07-14T01:25:00                 realization=[10]
356		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.5660         PoyntingFluxPerBSi=5.280000e+05         LperpTimesSqrtBSi=1.582500e+05          StochasticExponent=0.1732          time=2017-07-14T01:25:00                 realization=[10]
357		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.6956         PoyntingFluxPerBSi=3.520000e+05         LperpTimesSqrtBSi=1.906500e+05          StochasticExponent=0.1300          time=2017-07-14T01:25:00                 realization=[10]
358		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.7172         PoyntingFluxPerBSi=5.200000e+05         LperpTimesSqrtBSi=2.851500e+05          StochasticExponent=0.3004          time=2017-07-14T01:25:00                 realization=[10]
359		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.7820         PoyntingFluxPerBSi=3.760000e+05         LperpTimesSqrtBSi=2.365500e+05          StochasticExponent=0.2572          time=2017-07-14T01:25:00                 realization=[10]
360		map=ADAPT_GONG_CR2192.fits        model=AWSoM             FactorB0=1.8036         PoyntingFluxPerBSi=4.240000e+05         LperpTimesSqrtBSi=6.375000e+04          StochasticExponent=0.1540          time=2017-07-14T01:25:00                 realization=[10]
