#CME
# -30.10           BStrength
# T           UseCme
# 0.60           aStretch
# GL           TypeCme
# 0.62           ApexHeight
# 87.50           LongitudeCme
# 0.42           Radius
# 14.50           LatitudeCme
# T           DoAddFluxRope
# 251.57           OrientationCme

selected run IDs = 1-220

#START
ID   params
1 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.238356e+05    BrFactor=0.7151    PoyntingFluxPerBSi=5.076149e+05    
2 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.165413e+05    BrFactor=0.7271    PoyntingFluxPerBSi=3.051967e+05    
3 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.656657e+05    BrFactor=0.7459    PoyntingFluxPerBSi=3.676977e+05    
4 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.081121e+05    BrFactor=0.7835    PoyntingFluxPerBSi=4.604455e+05    
5 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.071052e+05    BrFactor=0.8041    PoyntingFluxPerBSi=4.046034e+05    
6 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.400950e+05    BrFactor=0.8212    PoyntingFluxPerBSi=3.144461e+05    
7 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.344140e+05    BrFactor=0.8613    PoyntingFluxPerBSi=3.455279e+05    
8 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.281239e+05    BrFactor=0.8872    PoyntingFluxPerBSi=3.904135e+05    
9 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.214418e+05    BrFactor=0.9055    PoyntingFluxPerBSi=5.230521e+05    
10 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.590971e+05    BrFactor=0.9266    PoyntingFluxPerBSi=4.482435e+05    
11 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.995985e+05    BrFactor=0.9524    PoyntingFluxPerBSi=3.254929e+05    
12 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.465736e+05    BrFactor=0.9719    PoyntingFluxPerBSi=5.469280e+05    
13 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.119791e+05    BrFactor=0.9930    PoyntingFluxPerBSi=3.543068e+05    
14 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.880645e+05    BrFactor=1.0151    PoyntingFluxPerBSi=4.244360e+05    
15 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.348781e+05    BrFactor=1.0443    PoyntingFluxPerBSi=4.792771e+05    
16 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.258780e+05    BrFactor=1.0597    PoyntingFluxPerBSi=3.794785e+05    
17 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.759945e+05    BrFactor=1.0809    PoyntingFluxPerBSi=3.004750e+05    
18 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.125353e+05    BrFactor=1.1179    PoyntingFluxPerBSi=4.654620e+05    
19 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.510818e+05    BrFactor=1.1309    PoyntingFluxPerBSi=3.386795e+05    
20 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.691273e+05    BrFactor=1.1585    PoyntingFluxPerBSi=5.141890e+05    
21 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-11.5391    ApexHeight=0.7634    Radius=0.7738    Orientation=272.4950    
22 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.9741    ApexHeight=0.6013    Radius=0.5188    Orientation=216.2450    
23 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=9.0237    ApexHeight=0.6637    Radius=0.7163    Orientation=269.7950    
24 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-20.8422    ApexHeight=0.3546    Radius=0.3237    Orientation=254.0450    
25 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-24.5747    ApexHeight=0.4639    Radius=0.3787    Orientation=242.3450    
26 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-15.0657    ApexHeight=0.6747    Radius=0.5737    Orientation=233.3450    
27 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=51.8284    ApexHeight=0.3678    Radius=0.4138    Orientation=221.6450    
28 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=10.1183    ApexHeight=0.8409    Radius=0.6763    Orientation=236.4950    
29 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-30.0915    ApexHeight=0.6921    Radius=0.6212    Orientation=274.2950    
30 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-25.8610    ApexHeight=0.3339    Radius=0.3013    Orientation=280.5950    
31 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=10.1352    ApexHeight=0.8448    Radius=0.7312    Orientation=232.4450    
32 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=21.7475    ApexHeight=0.4076    Radius=0.3887    Orientation=211.2950    
33 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=14.3510    ApexHeight=0.7075    Radius=0.7212    Orientation=234.6950    
34 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-12.4515    ApexHeight=0.7419    Radius=0.6637    Orientation=243.2450    
35 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=25.8439    ApexHeight=0.6447    Radius=0.5363    Orientation=279.2450    
36 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=29.6287    ApexHeight=0.4972    Radius=0.4838    Orientation=235.5950    
37 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-12.7331    ApexHeight=0.7248    Radius=0.6937    Orientation=291.8450    
38 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-25.3336    ApexHeight=0.3438    Radius=0.3187    Orientation=272.9450    
39 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-12.9637    ApexHeight=0.5823    Radius=0.4913    Orientation=260.3450    
40 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-16.0917    ApexHeight=0.9041    Radius=0.7788    Orientation=275.1950    
41 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=11.7514    ApexHeight=0.6709    Radius=0.6388    Orientation=210.3950    
42 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.3232    ApexHeight=0.6768    Radius=0.6913    Orientation=214.8950    
43 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-12.6420    ApexHeight=0.7037    Radius=0.6012    Orientation=245.9450    
44 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=9.4549    ApexHeight=0.8230    Radius=0.7438    Orientation=215.7950    
45 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=15.7102    ApexHeight=0.5071    Radius=0.5563    Orientation=259.8950    
46 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-20.0567    ApexHeight=0.4861    Radius=0.4263    Orientation=217.5950    
47 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=-38.7255    ApexHeight=0.2942    Radius=0.3162    Orientation=278.7950    
48 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=11.5449    ApexHeight=0.6882    Radius=0.6338    Orientation=250.8950    
49 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-20.2713    ApexHeight=0.5105    Radius=0.5012    Orientation=255.3950    
50 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=-13.1596    ApexHeight=0.8277    Radius=0.7937    Orientation=246.8450    
51 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-25.6374    ApexHeight=0.5495    Radius=0.5813    Orientation=230.6450    
52 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-42.4996    ApexHeight=0.4238    Radius=0.3663    Orientation=290.0450    
53 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=27.6862    ApexHeight=0.7732    Radius=0.6512    Orientation=284.6450    
54 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-13.4927    ApexHeight=0.8027    Radius=0.6687    Orientation=208.1450    
55 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.0357    ApexHeight=0.4214    Radius=0.4288    Orientation=249.0950    
56 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=18.6894    ApexHeight=0.6762    Radius=0.5487    Orientation=270.2450    
57 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=51.2381    ApexHeight=0.3662    Radius=0.3538    Orientation=225.6950    
58 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-15.9157    ApexHeight=0.3983    Radius=0.4537    Orientation=230.1950    
59 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=10.6740    ApexHeight=0.8992    Radius=0.7388    Orientation=276.5450    
60 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=12.7670    ApexHeight=0.8382    Radius=0.7588    Orientation=286.4450    
61 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-36.1168    ApexHeight=0.6684    Radius=0.6987    Orientation=268.8950    
62 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=16.3738    ApexHeight=0.6814    Radius=0.7538    Orientation=262.5950    
63 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-22.7291    ApexHeight=0.4904    Radius=0.4763    Orientation=266.6450    
64 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-11.9051    ApexHeight=0.6397    Radius=0.6863    Orientation=277.8950    
65 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-21.5530    ApexHeight=0.4377    Radius=0.4363    Orientation=239.6450    
66 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-28.2096    ApexHeight=0.5930    Radius=0.5887    Orientation=294.5450    
67 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=-26.4609    ApexHeight=0.4801    Radius=0.4163    Orientation=285.0950    
68 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-34.7268    ApexHeight=0.3188    Radius=0.3063    Orientation=271.5950    
69 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=38.3604    ApexHeight=0.4393    Radius=0.3638    Orientation=240.9950    
70 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=36.9106    ApexHeight=0.2878    Radius=0.3113    Orientation=222.5450    
71 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=24.7375    ApexHeight=0.4718    Radius=0.4338    Orientation=294.9950    
72 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=38.6510    ApexHeight=0.4199    Radius=0.3488    Orientation=261.2450    
73 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.1177    ApexHeight=0.5683    Radius=0.4888    Orientation=273.3950    
74 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-16.1100    ApexHeight=0.8305    Radius=0.7837    Orientation=260.7950    
75 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=40.6502    ApexHeight=0.4011    Radius=0.3713    Orientation=208.5950    
76 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=18.8016    ApexHeight=0.7267    Radius=0.6362    Orientation=211.7450    
77 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.1781    ApexHeight=0.5211    Radius=0.5787    Orientation=246.3950    
78 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=23.8873    ApexHeight=0.4469    Radius=0.4412    Orientation=264.3950    
79 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=27.5193    ApexHeight=0.4756    Radius=0.4313    Orientation=242.7950    
80 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-17.3370    ApexHeight=0.6881    Radius=0.7338    Orientation=286.8950    
81 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-34.8225    ApexHeight=0.3371    Radius=0.3463    Orientation=224.7950    
82 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=-28.4087    ApexHeight=0.5500    Radius=0.5513    Orientation=270.6950    
83 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=17.2562    ApexHeight=0.8321    Radius=0.6713    Orientation=252.2450    
84 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=-25.5025    ApexHeight=0.4624    Radius=0.5062    Orientation=237.8450    
85 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=13.2286    ApexHeight=0.5527    Radius=0.5387    Orientation=219.3950    
86 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-29.3995    ApexHeight=0.6615    Radius=0.7488    Orientation=269.3450    
87 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=70.9971    ApexHeight=0.3397    Radius=0.3287    Orientation=212.6450    
88 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-32.2826    ApexHeight=0.8297    Radius=0.7113    Orientation=262.1450    
89 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-16.3796    ApexHeight=0.8600    Radius=0.7188    Orientation=227.4950    
90 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=15.4216    ApexHeight=0.5645    Radius=0.5913    Orientation=252.6950    
91 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=33.0297    ApexHeight=0.3744    Radius=0.3937    Orientation=244.5950    
92 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=25.8214    ApexHeight=0.6916    Radius=0.5587    Orientation=287.7950    
93 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-29.4041    ApexHeight=0.4781    Radius=0.4487    Orientation=285.5450    
94 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=29.9852    ApexHeight=0.6692    Radius=0.6488    Orientation=229.2950    
95 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=18.3539    ApexHeight=0.8459    Radius=0.7913    Orientation=258.0950    
96 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=36.6168    ApexHeight=0.3644    Radius=0.3862    Orientation=267.0950    
97 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=17.0257    ApexHeight=0.8607    Radius=0.7137    Orientation=274.7450    
98 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=38.1140    ApexHeight=0.3443    Radius=0.3362    Orientation=234.2450    
99 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=16.3346    ApexHeight=0.5837    Radius=0.6162    Orientation=257.6450    
100 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=21.4634    ApexHeight=0.5057    Radius=0.5088    Orientation=207.6950    
101 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=-26.5682    ApexHeight=0.6553    Radius=0.5537    Orientation=213.5450    
102 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.7614    ApexHeight=0.5077    Radius=0.4437    Orientation=295.8950    
103 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-11.1275    ApexHeight=0.7271    Radius=0.7512    Orientation=250.4450    
104 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-15.0927    ApexHeight=0.4711    Radius=0.5288    Orientation=226.1450    
105 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-18.6706    ApexHeight=0.3768    Radius=0.3513    Orientation=289.5950    
106 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-33.3878    ApexHeight=0.3130    Radius=0.3412    Orientation=261.6950    
107 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=24.4083    ApexHeight=0.6230    Radius=0.7037    Orientation=259.4450    
108 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=44.1277    ApexHeight=0.3386    Radius=0.3312    Orientation=294.0950    
109 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-47.3603    ApexHeight=0.5113    Radius=0.4188    Orientation=258.9950    
110 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=26.0305    ApexHeight=0.7816    Radius=0.6563    Orientation=263.0450    
111 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.7529    ApexHeight=0.7411    Radius=0.6312    Orientation=281.0450    
112 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=48.7799    ApexHeight=0.5499    Radius=0.5038    Orientation=275.6450    
113 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-18.5686    ApexHeight=0.6715    Radius=0.7412    Orientation=213.9950    
114 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-21.8270    ApexHeight=0.6953    Radius=0.6262    Orientation=233.7950    
115 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=47.4196    ApexHeight=0.2919    Radius=0.3262    Orientation=266.1950    
116 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=44.8730    ApexHeight=0.3750    Radius=0.3912    Orientation=276.0950    
117 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-67.1639    ApexHeight=0.2837    Radius=0.3038    Orientation=265.2950    
118 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=40.1747    ApexHeight=0.5296    Radius=0.5763    Orientation=240.5450    
119 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-36.2975    ApexHeight=0.4246    Radius=0.3688    Orientation=209.9450    
120 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=30.4974    ApexHeight=0.7140    Radius=0.7063    Orientation=251.3450    
121 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=21.6206    ApexHeight=0.6705    Radius=0.7462    Orientation=219.8450    
122 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-39.7376    ApexHeight=0.4568    Radius=0.4012    Orientation=222.9950    
123 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-33.5030    ApexHeight=0.4768    Radius=0.4788    Orientation=296.3450    
124 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=-20.0079    ApexHeight=0.9110    Radius=0.7638    Orientation=228.3950    
125 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=43.6887    ApexHeight=0.5423    Radius=0.4387    Orientation=282.3950    
126 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-21.1325    ApexHeight=0.6255    Radius=0.6737    Orientation=212.1950    
127 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-17.3242    ApexHeight=0.7517    Radius=0.6412    Orientation=231.0950    
128 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-72.8323    ApexHeight=0.3735    Radius=0.3088    Orientation=256.7450    
129 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-21.1370    ApexHeight=0.5708    Radius=0.6288    Orientation=267.9950    
130 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=36.9070    ApexHeight=0.5426    Radius=0.4963    Orientation=247.7450    
131 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-21.6182    ApexHeight=0.5666    Radius=0.4612    Orientation=263.4950    
132 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=47.8789    ApexHeight=0.5379    Radius=0.5112    Orientation=220.7450    
133 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=-41.4355    ApexHeight=0.4942    Radius=0.3962    Orientation=289.1450    
134 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=74.7206    ApexHeight=0.3007    Radius=0.3212    Orientation=215.3450    
135 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=28.0552    ApexHeight=0.5705    Radius=0.5988    Orientation=240.0950    
136 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.2996    ApexHeight=0.7962    Radius=0.7087    Orientation=217.1450    
137 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-32.2767    ApexHeight=0.4225    Radius=0.4587    Orientation=207.2450    
138 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=-13.1834    ApexHeight=0.6427    Radius=0.5837    Orientation=268.4450    
139 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=50.5176    ApexHeight=0.2766    Radius=0.3137    Orientation=236.9450    
140 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=-42.7420    ApexHeight=0.4085    Radius=0.4462    Orientation=218.0450    
141 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=23.0733    ApexHeight=0.7830    Radius=0.7362    Orientation=249.5450    
142 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=33.4258    ApexHeight=0.6547    Radius=0.5337    Orientation=245.4950    
143 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=-25.5382    ApexHeight=0.6669    Radius=0.6837    Orientation=282.8450    
144 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.7924    ApexHeight=0.7006    Radius=0.6462    Orientation=254.9450    
145 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-52.4693    ApexHeight=0.5011    Radius=0.4738    Orientation=292.2950    
146 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-35.1634    ApexHeight=0.5064    Radius=0.5262    Orientation=293.6450    
147 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.6493    ApexHeight=0.8676    Radius=0.7262    Orientation=283.2950    
148 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=35.0109    ApexHeight=0.4763    Radius=0.5313    Orientation=243.6950    
149 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-28.9961    ApexHeight=0.5869    Radius=0.6088    Orientation=264.8450    
150 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-31.7744    ApexHeight=0.7356    Radius=0.6062    Orientation=231.5450    
151 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=38.0527    ApexHeight=0.5715    Radius=0.4988    Orientation=227.0450    
152 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=23.5632    ApexHeight=0.7002    Radius=0.6887    Orientation=263.9450    
153 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=33.3436    ApexHeight=0.6652    Radius=0.5863    Orientation=210.8450    
154 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-29.8485    ApexHeight=0.6970    Radius=0.6613    Orientation=222.0950    
155 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=49.7161    ApexHeight=0.4280    Radius=0.4637    Orientation=213.0950    
156 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=-39.7823    ApexHeight=0.6167    Radius=0.4938    Orientation=278.3450    
157 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=19.3538    ApexHeight=0.3456    Radius=0.3438    Orientation=228.8450    
158 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=-47.4186    ApexHeight=0.4316    Radius=0.3563    Orientation=244.1450    
159 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-29.3429    ApexHeight=0.7520    Radius=0.6112    Orientation=290.4950    
160 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=42.2560    ApexHeight=0.4377    Radius=0.4088    Orientation=287.3450    
161 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=-33.0053    ApexHeight=0.6771    Radius=0.6038    Orientation=281.9450    
162 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-31.0350    ApexHeight=0.6060    Radius=0.6238    Orientation=251.7950    
163 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-63.3994    ApexHeight=0.3142    Radius=0.3337    Orientation=288.6950    
164 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=29.9036    ApexHeight=0.7286    Radius=0.7013    Orientation=293.1950    
165 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-38.4111    ApexHeight=0.5054    Radius=0.5212    Orientation=231.9950    
166 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=22.2175    ApexHeight=0.7895    Radius=0.7987    Orientation=214.4450    
167 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=33.2722    ApexHeight=0.7228    Radius=0.6587    Orientation=279.6950    
168 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=-28.5150    ApexHeight=0.7845    Radius=0.7288    Orientation=256.2950    
169 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=49.3768    ApexHeight=0.3972    Radius=0.4113    Orientation=295.4450    
170 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=29.3670    ApexHeight=0.8226    Radius=0.7238    Orientation=226.5950    
171 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-31.9855    ApexHeight=0.5639    Radius=0.6438    Orientation=255.8450    
172 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-12.1565    ApexHeight=0.8293    Radius=0.7813    Orientation=221.1950    
173 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=42.9154    ApexHeight=0.5837    Radius=0.4688    Orientation=235.1450    
174 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=57.7858    ApexHeight=0.3584    Radius=0.3613    Orientation=209.4950    
175 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-51.8758    ApexHeight=0.4577    Radius=0.3987    Orientation=218.4950    
176 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-40.9839    ApexHeight=0.4769    Radius=0.4238    Orientation=253.1450    
177 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=14.0492    ApexHeight=0.7652    Radius=0.6963    Orientation=232.8950    
178 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=-32.2214    ApexHeight=0.6388    Radius=0.6538    Orientation=238.7450    
179 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-39.0832    ApexHeight=0.6116    Radius=0.5463    Orientation=258.5450    
180 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=-47.8318    ApexHeight=0.5091    Radius=0.4562    Orientation=223.4450    
181 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-43.9589    ApexHeight=0.5684    Radius=0.4662    Orientation=271.1450    
182 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.9774    ApexHeight=0.9393    Radius=0.7963    Orientation=265.7450    
183 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-28.9951    ApexHeight=0.6404    Radius=0.5238    Orientation=229.7450    
184 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-26.5503    ApexHeight=0.7610    Radius=0.7612    Orientation=220.2950    
185 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-16.4462    ApexHeight=0.6197    Radius=0.6813    Orientation=292.7450    
186 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=36.3131    ApexHeight=0.7847    Radius=0.6663    Orientation=267.5450    
187 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=21.2344    ApexHeight=0.7570    Radius=0.7688    Orientation=223.8950    
188 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=-28.7877    ApexHeight=0.8708    Radius=0.7712    Orientation=283.7450    
189 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=35.7296    ApexHeight=0.6278    Radius=0.6188    Orientation=284.1950    
190 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-34.2475    ApexHeight=0.6378    Radius=0.6787    Orientation=237.3950    
191 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=-36.4356    ApexHeight=0.6425    Radius=0.5938    Orientation=273.8450    
192 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=41.0243    ApexHeight=0.5068    Radius=0.5713    Orientation=253.5950    
193 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-56.3998    ApexHeight=0.4983    Radius=0.4037    Orientation=248.6450    
194 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=17.0906    ApexHeight=0.6632    Radius=0.5613    Orientation=281.4950    
195 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-55.7461    ApexHeight=0.3456    Radius=0.3387    Orientation=227.9450    
196 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=38.2038    ApexHeight=0.5899    Radius=0.5687    Orientation=247.2950    
197 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-30.8915    ApexHeight=0.7550    Radius=0.7863    Orientation=288.2450    
198 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=45.8557    ApexHeight=0.6037    Radius=0.4863    Orientation=225.2450    
199 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=41.3712    ApexHeight=0.5421    Radius=0.5413    Orientation=272.0450    
200 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=32.2423    ApexHeight=0.8553    Radius=0.7562    Orientation=238.2950    
201 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=32.1771    ApexHeight=0.6170    Radius=0.5663    Orientation=209.0450    
202 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=38.2544    ApexHeight=0.5849    Radius=0.4813    Orientation=218.9450    
203 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=-63.4637    ApexHeight=0.4234    Radius=0.3738    Orientation=254.4950    
204 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=55.5859    ApexHeight=0.3627    Radius=0.4063    Orientation=290.9450    
205 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-52.7742    ApexHeight=0.4283    Radius=0.4512    Orientation=206.7950    
206 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=56.7577    ApexHeight=0.4409    Radius=0.4213    Orientation=276.9950    
207 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=17.2099    ApexHeight=0.8891    Radius=0.7887    Orientation=248.1950    
208 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=67.1744    ApexHeight=0.3829    Radius=0.3588    Orientation=241.8950    
209 restartdir=run016_AWSoM       param=PARAM.in.awsom.CME      BStrength=-43.2734    ApexHeight=0.6048    Radius=0.5437    Orientation=285.9950    
210 restartdir=run001_AWSoM       param=PARAM.in.awsom.CME      BStrength=-64.9509    ApexHeight=0.4440    Radius=0.3812    Orientation=277.4450    
211 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=25.6702    ApexHeight=0.6078    Radius=0.6138    Orientation=245.0450    
212 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=-13.5033    ApexHeight=0.5907    Radius=0.5138    Orientation=257.1950    
213 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=59.0921    ApexHeight=0.4124    Radius=0.3837    Orientation=224.3450    
214 restartdir=run014_AWSoM       param=PARAM.in.awsom.CME      BStrength=53.3513    ApexHeight=0.5648    Radius=0.4713    Orientation=216.6950    
215 restartdir=run006_AWSoM       param=PARAM.in.awsom.CME      BStrength=-30.8316    ApexHeight=0.6913    Radius=0.7662    Orientation=239.1950    
216 restartdir=run004_AWSoM       param=PARAM.in.awsom.CME      BStrength=24.2051    ApexHeight=0.7833    Radius=0.7762    Orientation=291.3950    
217 restartdir=run013_AWSoM       param=PARAM.in.awsom.CME      BStrength=66.3180    ApexHeight=0.3973    Radius=0.3762    Orientation=249.9950    
218 restartdir=run008_AWSoM       param=PARAM.in.awsom.CME      BStrength=40.5609    ApexHeight=0.4959    Radius=0.5637    Orientation=280.1450    
219 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=47.7825    ApexHeight=0.6139    Radius=0.5162    Orientation=236.0450    
220 restartdir=run010_AWSoM       param=PARAM.in.awsom.CME      BStrength=42.0075    ApexHeight=0.6967    Radius=0.5962    Orientation=241.4450    
