#CME
# 0.60           aStretch
# -19.50           LatitudeCme
# +1           iHelicity
# 200.00           OrientationCme
# 0.57           ApexHeight
# 195.50           LongitudeCme
# GL           TypeCme
# 0.37           Radius
# T           DoAddFluxRope
# 19.25           BStrength
# T           UseCme
# EEGGL File: ./output/restartRunDesignFiles/CR2161/EEGGLParams_CR2161_updated_2022_10_31.txt

selected run IDs = 1-4

#START
ID	params
1  restartdir=run004_AWSoM2T    param=PARAM.in.awsom.CME    LongitudeCme=195.5    LatitudeCme=-19.5    BStrength=22.4537    ApexHeight=0.4118    Radius=0.3943    iHelicity=1    realization=[4]    OrientationCme=225.2249
2  restartdir=run012_AWSoM2T    param=PARAM.in.awsom.CME    LongitudeCme=195.5    LatitudeCme=-19.5    BStrength=31.0883    ApexHeight=0.2977    Radius=0.3297    iHelicity=1    realization=[4]    OrientationCme=233.8685
3  restartdir=run012_AWSoM2T    param=PARAM.in.awsom.CME    LongitudeCme=195.5    LatitudeCme=-19.5    BStrength=15.8768    ApexHeight=0.9073    Radius=0.7641    iHelicity=-1    realization=[4]    OrientationCme=159.6465
4  restartdir=run004_AWSoM2T    param=PARAM.in.awsom.CME    LongitudeCme=195.5    LatitudeCme=-19.5    BStrength=11.0634    ApexHeight=0.9163    Radius=0.7617    iHelicity=-1    realization=[4]    OrientationCme=161.599
