selected run IDs = 1-30
#START
ID        params
1	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.5576 	 PoyntingFluxPerBSi=6.758496e+05	 LperpTimesSqrtBSi=1.751030e+05 	  
2	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.5842 	 PoyntingFluxPerBSi=4.310494e+05	 LperpTimesSqrtBSi=9.080952e+04 	  
3	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.6339 	 PoyntingFluxPerBSi=8.238418e+05	 LperpTimesSqrtBSi=2.050712e+05 	  
4	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.6920 	 PoyntingFluxPerBSi=3.568648e+05	 LperpTimesSqrtBSi=1.523105e+05 	  
5	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.7309 	 PoyntingFluxPerBSi=5.017907e+05	 LperpTimesSqrtBSi=2.511712e+05 	  
6	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.7927 	 PoyntingFluxPerBSi=5.511202e+05	 LperpTimesSqrtBSi=4.966085e+04 	  
7	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.8188 	 PoyntingFluxPerBSi=7.460322e+05	 LperpTimesSqrtBSi=2.808033e+05 	  
8	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.8906 	 PoyntingFluxPerBSi=4.597486e+05	 LperpTimesSqrtBSi=1.685339e+05 	  
9	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.9415 	 PoyntingFluxPerBSi=7.881887e+05	 LperpTimesSqrtBSi=1.371305e+05 	  
10	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.9902 	 PoyntingFluxPerBSi=6.011183e+05	 LperpTimesSqrtBSi=2.170784e+05 	  
11	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.0425 	 PoyntingFluxPerBSi=6.608003e+05	 LperpTimesSqrtBSi=8.326099e+04 	  
12	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.1459 	 PoyntingFluxPerBSi=6.930572e+05	 LperpTimesSqrtBSi=2.587546e+05 	  
13	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.1620 	 PoyntingFluxPerBSi=3.168700e+05	 LperpTimesSqrtBSi=1.195175e+05 	  
14	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.2458 	 PoyntingFluxPerBSi=4.022515e+05	 LperpTimesSqrtBSi=1.970642e+05 	  
15	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.3112 	 PoyntingFluxPerBSi=4.918417e+05	 LperpTimesSqrtBSi=1.029923e+05 	  
16	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.3940 	 PoyntingFluxPerBSi=5.373241e+05	 LperpTimesSqrtBSi=2.344113e+05 	  
17	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.4559 	 PoyntingFluxPerBSi=6.382544e+05	 LperpTimesSqrtBSi=1.478767e+05 	  
18	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.4834 	 PoyntingFluxPerBSi=3.801995e+05	 LperpTimesSqrtBSi=4.124431e+04 	  
19	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.5759 	 PoyntingFluxPerBSi=4.694375e+05	 LperpTimesSqrtBSi=2.836227e+05 	  
20	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.6721 	 PoyntingFluxPerBSi=5.710848e+05	 LperpTimesSqrtBSi=1.831079e+05 	  
21	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.7389 	 PoyntingFluxPerBSi=3.475122e+05	 LperpTimesSqrtBSi=2.228645e+05 	  
22	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.8271 	 PoyntingFluxPerBSi=6.148726e+05	 LperpTimesSqrtBSi=2.968818e+05 	  
23	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.8588 	 PoyntingFluxPerBSi=5.263714e+05	 LperpTimesSqrtBSi=7.335230e+04 	  
24	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.9194 	 PoyntingFluxPerBSi=4.178659e+05	 LperpTimesSqrtBSi=1.325860e+05 	  
25	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.9652 	 PoyntingFluxPerBSi=3.077471e+05	 LperpTimesSqrtBSi=2.558317e+05 	  
26	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.0570 	 PoyntingFluxPerBSi=3.288168e+05	 LperpTimesSqrtBSi=5.785179e+04 	  
27	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.1114 	 PoyntingFluxPerBSi=5.909306e+05	 LperpTimesSqrtBSi=1.134839e+05 	  
28	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.1565 	 PoyntingFluxPerBSi=3.719023e+05	 LperpTimesSqrtBSi=1.773517e+05 	  
29	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.3086 	 PoyntingFluxPerBSi=4.397077e+05	 LperpTimesSqrtBSi=2.131365e+05 	  
30	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.3541 	 PoyntingFluxPerBSi=3.008000e+05	 LperpTimesSqrtBSi=9.817332e+04 	  
