#CME
# 0.60           aStretch
# -6.50           LatitudeCme
# +1           iHelicity
# 339.60           OrientationCme
# 0.70           ApexHeight
# 111.50           LongitudeCme
# GL           TypeCme
# 0.50           Radius
# T           DoAddFluxRope
# 19.5           BStrength
# T           UseCme
# EEGGL File: ./output/restartRunDesignFiles/CR2192/EEGGLParamsCR2192_updated_2022_10_28.txt
# Restart design: ./output/restartRunDesignFiles/CR2192/X_design_CR2192_2022_10_28.csv

 # selected backgrounds = 
selected run IDs = 31-330

#START
ID   params
1	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.5576 	 PoyntingFluxPerBSi=6.758496e+05	 LperpTimesSqrtBSi=1.751030e+05 	  
2	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.5842 	 PoyntingFluxPerBSi=4.310494e+05	 LperpTimesSqrtBSi=9.080952e+04 	  
3	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.6339 	 PoyntingFluxPerBSi=8.238418e+05	 LperpTimesSqrtBSi=2.050712e+05 	  
4	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.6920 	 PoyntingFluxPerBSi=3.568648e+05	 LperpTimesSqrtBSi=1.523105e+05 	  
5	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.7309 	 PoyntingFluxPerBSi=5.017907e+05	 LperpTimesSqrtBSi=2.511712e+05 	  
6	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.7927 	 PoyntingFluxPerBSi=5.511202e+05	 LperpTimesSqrtBSi=4.966085e+04 	  
7	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.8188 	 PoyntingFluxPerBSi=7.460322e+05	 LperpTimesSqrtBSi=2.808033e+05 	  
8	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.8906 	 PoyntingFluxPerBSi=4.597486e+05	 LperpTimesSqrtBSi=1.685339e+05 	  
9	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.9415 	 PoyntingFluxPerBSi=7.881887e+05	 LperpTimesSqrtBSi=1.371305e+05 	  
10	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=0.9902 	 PoyntingFluxPerBSi=6.011183e+05	 LperpTimesSqrtBSi=2.170784e+05 	  
11	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.0425 	 PoyntingFluxPerBSi=6.608003e+05	 LperpTimesSqrtBSi=8.326099e+04 	  
12	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.1459 	 PoyntingFluxPerBSi=6.930572e+05	 LperpTimesSqrtBSi=2.587546e+05 	  
13	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.1620 	 PoyntingFluxPerBSi=3.168700e+05	 LperpTimesSqrtBSi=1.195175e+05 	  
14	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.2458 	 PoyntingFluxPerBSi=4.022515e+05	 LperpTimesSqrtBSi=1.970642e+05 	  
15	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.3112 	 PoyntingFluxPerBSi=4.918417e+05	 LperpTimesSqrtBSi=1.029923e+05 	  
16	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.3940 	 PoyntingFluxPerBSi=5.373241e+05	 LperpTimesSqrtBSi=2.344113e+05 	  
17	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.4559 	 PoyntingFluxPerBSi=6.382544e+05	 LperpTimesSqrtBSi=1.478767e+05 	  
18	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.4834 	 PoyntingFluxPerBSi=3.801995e+05	 LperpTimesSqrtBSi=4.124431e+04 	  
19	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.5759 	 PoyntingFluxPerBSi=4.694375e+05	 LperpTimesSqrtBSi=2.836227e+05 	  
20	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.6721 	 PoyntingFluxPerBSi=5.710848e+05	 LperpTimesSqrtBSi=1.831079e+05 	  
21	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.7389 	 PoyntingFluxPerBSi=3.475122e+05	 LperpTimesSqrtBSi=2.228645e+05 	  
22	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.8271 	 PoyntingFluxPerBSi=6.148726e+05	 LperpTimesSqrtBSi=2.968818e+05 	  
23	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.8588 	 PoyntingFluxPerBSi=5.263714e+05	 LperpTimesSqrtBSi=7.335230e+04 	  
24	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.9194 	 PoyntingFluxPerBSi=4.178659e+05	 LperpTimesSqrtBSi=1.325860e+05 	  
25	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=1.9652 	 PoyntingFluxPerBSi=3.077471e+05	 LperpTimesSqrtBSi=2.558317e+05 	  
26	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.0570 	 PoyntingFluxPerBSi=3.288168e+05	 LperpTimesSqrtBSi=5.785179e+04 	  
27	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.1114 	 PoyntingFluxPerBSi=5.909306e+05	 LperpTimesSqrtBSi=1.134839e+05 	  
28	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.1565 	 PoyntingFluxPerBSi=3.719023e+05	 LperpTimesSqrtBSi=1.773517e+05 	  
29	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.3086 	 PoyntingFluxPerBSi=4.397077e+05	 LperpTimesSqrtBSi=2.131365e+05 	  
30	 map=ADAPT_GONG_CR2192.fits 	 model=AWSoM2T 	 FactorB0=2.3541 	 PoyntingFluxPerBSi=3.008000e+05	 LperpTimesSqrtBSi=9.817332e+04
31 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=22.0124    ApexHeight=0.5306    Radius=0.5288    iHelicity=-1     realization=[4]    OrientationCme=342.9750    
32 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=7.7432    ApexHeight=0.7353    Radius=0.6438    iHelicity=-1     realization=[4]    OrientationCme=347.9250    
33 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.4817    ApexHeight=0.6560    Radius=0.6663    iHelicity=1     realization=[5]    OrientationCme=330.8250    
34 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.6974    ApexHeight=0.3359    Radius=0.3087    iHelicity=1     realization=[5]    OrientationCme=315.0750    
35 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=15.6521    ApexHeight=0.4243    Radius=0.4213    iHelicity=1     realization=[4]    OrientationCme=372.6750    
36 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=30.7196    ApexHeight=0.4174    Radius=0.4313    iHelicity=1     realization=[4]    OrientationCme=301.1250    
37 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.2985    ApexHeight=0.7115    Radius=0.6312    iHelicity=1     realization=[5]    OrientationCme=302.9250    
38 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=14.1068    ApexHeight=0.6063    Radius=0.5762    iHelicity=1     realization=[5]    OrientationCme=373.5750    
39 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=33.1929    ApexHeight=0.5547    Radius=0.5687    iHelicity=1     realization=[4]    OrientationCme=332.6250    
40 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.8118    ApexHeight=0.3854    Radius=0.3137    iHelicity=1     realization=[4]    OrientationCme=374.0250    
41 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=7.8099    ApexHeight=0.8050    Radius=0.7412    iHelicity=1     realization=[5]    OrientationCme=318.6750    
42 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=17.3667    ApexHeight=0.8216    Radius=0.7712    iHelicity=-1     realization=[5]    OrientationCme=370.4250    
43 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=9.8780    ApexHeight=0.5164    Radius=0.5713    iHelicity=-1     realization=[4]    OrientationCme=326.7750    
44 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.1226    ApexHeight=0.6261    Radius=0.5887    iHelicity=1     realization=[4]    OrientationCme=330.3750    
45 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.5751    ApexHeight=0.4415    Radius=0.4037    iHelicity=-1     realization=[5]    OrientationCme=302.4750    
46 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.9167    ApexHeight=0.7351    Radius=0.7312    iHelicity=1     realization=[4]    OrientationCme=297.0750    
47 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.9821    ApexHeight=0.7027    Radius=0.7837    iHelicity=-1     realization=[5]    OrientationCme=340.7250    
48 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=9.0751    ApexHeight=0.8121    Radius=0.6863    iHelicity=1     realization=[5]    OrientationCme=306.0750    
49 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=31.2277    ApexHeight=0.6900    Radius=0.6162    iHelicity=-1     realization=[5]    OrientationCme=369.0750    
50 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.4270    ApexHeight=0.2971    Radius=0.3212    iHelicity=1     realization=[5]    OrientationCme=335.7750    
51 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=22.1297    ApexHeight=0.2803    Radius=0.3012    iHelicity=-1     realization=[5]    OrientationCme=346.5750    
52 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=7.7595    ApexHeight=0.8185    Radius=0.6613    iHelicity=-1     realization=[4]    OrientationCme=378.0750    
53 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.1320    ApexHeight=0.6421    Radius=0.5613    iHelicity=-1     realization=[4]    OrientationCme=381.2250    
54 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.5833    ApexHeight=0.6186    Radius=0.6187    iHelicity=-1     realization=[5]    OrientationCme=321.3750    
55 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=28.5159    ApexHeight=0.5759    Radius=0.5312    iHelicity=1     realization=[5]    OrientationCme=301.5750    
56 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.1656    ApexHeight=0.8048    Radius=0.6887    iHelicity=-1     realization=[4]    OrientationCme=368.6250    
57 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=31.2144    ApexHeight=0.6355    Radius=0.5088    iHelicity=-1     realization=[5]    OrientationCme=300.6750    
58 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=51.0400    ApexHeight=0.3979    Radius=0.3513    iHelicity=-1     realization=[5]    OrientationCme=377.1750    
59 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=14.1752    ApexHeight=0.4823    Radius=0.5012    iHelicity=1     realization=[5]    OrientationCme=383.0250    
60 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=14.8249    ApexHeight=0.7970    Radius=0.7012    iHelicity=-1     realization=[5]    OrientationCme=325.8750    
61 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=40.4093    ApexHeight=0.4904    Radius=0.4237    iHelicity=-1     realization=[4]    OrientationCme=307.8750    
62 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=17.2455    ApexHeight=0.4879    Radius=0.4163    iHelicity=1     realization=[5]    OrientationCme=326.3250    
63 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=45.8686    ApexHeight=0.3998    Radius=0.3638    iHelicity=1     realization=[5]    OrientationCme=318.2250    
64 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.5284    ApexHeight=0.5242    Radius=0.4738    iHelicity=1     realization=[4]    OrientationCme=327.6750    
65 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=9.5610    ApexHeight=0.6850    Radius=0.7737    iHelicity=1     realization=[5]    OrientationCme=331.2750    
66 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=33.9026    ApexHeight=0.4062    Radius=0.3563    iHelicity=-1     realization=[5]    OrientationCme=319.1250    
67 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.5693    ApexHeight=0.5507    Radius=0.5188    iHelicity=-1     realization=[5]    OrientationCme=340.2750    
68 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.3617    ApexHeight=0.7163    Radius=0.6713    iHelicity=1     realization=[5]    OrientationCme=323.1750    
69 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=8.7665    ApexHeight=0.8614    Radius=0.7188    iHelicity=1     realization=[5]    OrientationCme=382.5750    
70 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.4109    ApexHeight=0.6090    Radius=0.6138    iHelicity=1     realization=[4]    OrientationCme=349.2750    
71 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.4725    ApexHeight=0.5343    Radius=0.4437    iHelicity=-1     realization=[5]    OrientationCme=375.3750    
72 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=8.9495    ApexHeight=0.8980    Radius=0.7612    iHelicity=-1     realization=[4]    OrientationCme=321.8250    
73 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.3587    ApexHeight=0.4031    Radius=0.3737    iHelicity=1     realization=[4]    OrientationCme=366.3750    
74 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=14.8839    ApexHeight=0.5248    Radius=0.5413    iHelicity=-1     realization=[4]    OrientationCme=310.1250    
75 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.6118    ApexHeight=0.8396    Radius=0.6963    iHelicity=-1     realization=[4]    OrientationCme=297.9750    
76 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.4516    ApexHeight=0.8047    Radius=0.7163    iHelicity=1     realization=[5]    OrientationCme=339.8250    
77 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.4483    ApexHeight=0.3949    Radius=0.4287    iHelicity=-1     realization=[4]    OrientationCme=303.8250    
78 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=33.6924    ApexHeight=0.4664    Radius=0.5212    iHelicity=-1     realization=[4]    OrientationCme=320.9250    
79 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=14.0652    ApexHeight=0.5626    Radius=0.5988    iHelicity=1     realization=[4]    OrientationCme=322.2750    
80 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=8.9829    ApexHeight=0.6251    Radius=0.6038    iHelicity=-1     realization=[4]    OrientationCme=367.7250    
81 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.1058    ApexHeight=0.5453    Radius=0.4637    iHelicity=1     realization=[5]    OrientationCme=305.1750    
82 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=17.7548    ApexHeight=0.5845    Radius=0.5237    iHelicity=1     realization=[5]    OrientationCme=378.5250    
83 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=13.6634    ApexHeight=0.6725    Radius=0.7288    iHelicity=1     realization=[5]    OrientationCme=376.7250    
84 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=34.8438    ApexHeight=0.4748    Radius=0.4662    iHelicity=1     realization=[4]    OrientationCme=367.2750    
85 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=15.5008    ApexHeight=0.4599    Radius=0.3688    iHelicity=-1     realization=[4]    OrientationCme=380.3250    
86 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.8482    ApexHeight=0.6605    Radius=0.5537    iHelicity=1     realization=[5]    OrientationCme=308.7750    
87 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.5041    ApexHeight=0.6325    Radius=0.5387    iHelicity=-1     realization=[4]    OrientationCme=373.1250    
88 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.4440    ApexHeight=0.6152    Radius=0.4962    iHelicity=-1     realization=[5]    OrientationCme=353.7750    
89 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.1071    ApexHeight=0.5066    Radius=0.5337    iHelicity=-1     realization=[4]    OrientationCme=295.2750    
90 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.6571    ApexHeight=0.6411    Radius=0.7063    iHelicity=1     realization=[5]    OrientationCme=307.4250    
91 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=36.0242    ApexHeight=0.4620    Radius=0.5037    iHelicity=-1     realization=[5]    OrientationCme=310.5750    
92 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=17.3474    ApexHeight=0.5028    Radius=0.4812    iHelicity=-1     realization=[5]    OrientationCme=319.5750    
93 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.6148    ApexHeight=0.6573    Radius=0.7488    iHelicity=-1     realization=[5]    OrientationCme=371.3250    
94 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.7642    ApexHeight=0.4110    Radius=0.3962    iHelicity=1     realization=[5]    OrientationCme=363.2250    
95 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=14.3467    ApexHeight=0.8427    Radius=0.6787    iHelicity=1     realization=[4]    OrientationCme=314.1750    
96 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.2032    ApexHeight=0.7300    Radius=0.6412    iHelicity=1     realization=[5]    OrientationCme=333.0750    
97 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.2555    ApexHeight=0.4706    Radius=0.4512    iHelicity=1     realization=[5]    OrientationCme=346.1250    
98 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=28.8760    ApexHeight=0.5117    Radius=0.4562    iHelicity=1     realization=[5]    OrientationCme=311.9250    
99 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.2819    ApexHeight=0.4682    Radius=0.3912    iHelicity=-1     realization=[4]    OrientationCme=316.8750    
100 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.7583    ApexHeight=0.9031    Radius=0.7512    iHelicity=1     realization=[5]    OrientationCme=347.0250    
101 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.6626    ApexHeight=0.4288    Radius=0.4363    iHelicity=-1     realization=[4]    OrientationCme=324.0750    
102 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.7287    ApexHeight=0.8813    Radius=0.7937    iHelicity=-1     realization=[5]    OrientationCme=308.3250    
103 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=49.0256    ApexHeight=0.3284    Radius=0.3538    iHelicity=-1     realization=[5]    OrientationCme=325.4250    
104 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=8.7866    ApexHeight=0.7074    Radius=0.7338    iHelicity=-1     realization=[5]    OrientationCme=362.7750    
105 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=30.5105    ApexHeight=0.3157    Radius=0.3287    iHelicity=-1     realization=[5]    OrientationCme=365.0250    
106 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=34.2538    ApexHeight=0.3864    Radius=0.3312    iHelicity=1     realization=[4]    OrientationCme=351.0750    
107 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.4556    ApexHeight=0.3515    Radius=0.4012    iHelicity=1     realization=[5]    OrientationCme=360.9750    
108 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=10.0708    ApexHeight=0.7169    Radius=0.6837    iHelicity=-1     realization=[4]    OrientationCme=335.3250    
109 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.3628    ApexHeight=0.6008    Radius=0.6538    iHelicity=1     realization=[5]    OrientationCme=342.0750    
110 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=13.5511    ApexHeight=0.9704    Radius=0.7888    iHelicity=1     realization=[5]    OrientationCme=334.8750    
111 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=15.2917    ApexHeight=0.6653    Radius=0.7037    iHelicity=1     realization=[5]    OrientationCme=364.1250    
112 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=43.2777    ApexHeight=0.3262    Radius=0.3162    iHelicity=-1     realization=[4]    OrientationCme=352.8750    
113 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=14.7652    ApexHeight=0.7995    Radius=0.7388    iHelicity=1     realization=[5]    OrientationCme=384.3750    
114 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.1890    ApexHeight=0.7116    Radius=0.5837    iHelicity=-1     realization=[4]    OrientationCme=352.4250    
115 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.8703    ApexHeight=0.7699    Radius=0.7588    iHelicity=-1     realization=[5]    OrientationCme=344.7750    
116 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.2215    ApexHeight=0.7586    Radius=0.6587    iHelicity=-1     realization=[5]    OrientationCme=311.0250    
117 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=34.3305    ApexHeight=0.3292    Radius=0.3262    iHelicity=-1     realization=[5]    OrientationCme=299.3250    
118 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.7772    ApexHeight=0.4656    Radius=0.4138    iHelicity=-1     realization=[4]    OrientationCme=383.4750    
119 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.5162    ApexHeight=0.6439    Radius=0.7137    iHelicity=-1     realization=[5]    OrientationCme=359.1750    
120 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.2367    ApexHeight=0.7250    Radius=0.6088    iHelicity=-1     realization=[4]    OrientationCme=341.6250    
121 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=13.2786    ApexHeight=0.6745    Radius=0.6562    iHelicity=1     realization=[5]    OrientationCme=353.3250    
122 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=32.4921    ApexHeight=0.5312    Radius=0.5112    iHelicity=-1     realization=[4]    OrientationCme=350.6250    
123 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=8.3432    ApexHeight=0.6493    Radius=0.6238    iHelicity=1     realization=[4]    OrientationCme=311.4750    
124 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.7329    ApexHeight=0.7617    Radius=0.7662    iHelicity=-1     realization=[4]    OrientationCme=365.4750    
125 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.7405    ApexHeight=0.6503    Radius=0.5938    iHelicity=1     realization=[4]    OrientationCme=370.8750    
126 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=14.6631    ApexHeight=0.8389    Radius=0.7988    iHelicity=1     realization=[4]    OrientationCme=324.5250    
127 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.2672    ApexHeight=0.4269    Radius=0.4713    iHelicity=1     realization=[5]    OrientationCme=313.7250    
128 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=10.7192    ApexHeight=0.7028    Radius=0.6287    iHelicity=1     realization=[5]    OrientationCme=342.5250    
129 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=33.9753    ApexHeight=0.3352    Radius=0.3662    iHelicity=-1     realization=[5]    OrientationCme=362.3250    
130 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=17.0839    ApexHeight=0.8217    Radius=0.7112    iHelicity=-1     realization=[4]    OrientationCme=379.4250    
131 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=32.4892    ApexHeight=0.3825    Radius=0.3762    iHelicity=1     realization=[4]    OrientationCme=356.4750    
132 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=25.6860    ApexHeight=0.5073    Radius=0.4788    iHelicity=-1     realization=[5]    OrientationCme=294.8250    
133 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=17.0762    ApexHeight=0.6259    Radius=0.6687    iHelicity=-1     realization=[5]    OrientationCme=317.7750    
134 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=10.8017    ApexHeight=0.5634    Radius=0.5562    iHelicity=1     realization=[4]    OrientationCme=360.0750    
135 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=15.5425    ApexHeight=0.6327    Radius=0.5513    iHelicity=-1     realization=[4]    OrientationCme=349.7250    
136 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.3513    ApexHeight=0.5056    Radius=0.4938    iHelicity=1     realization=[5]    OrientationCme=306.9750    
137 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=44.1618    ApexHeight=0.3388    Radius=0.3612    iHelicity=1     realization=[4]    OrientationCme=369.9750    
138 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=48.9105    ApexHeight=0.3042    Radius=0.3037    iHelicity=1     realization=[4]    OrientationCme=375.8250    
139 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.3287    ApexHeight=0.3699    Radius=0.3337    iHelicity=-1     realization=[5]    OrientationCme=337.1250    
140 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.4929    ApexHeight=0.4633    Radius=0.4862    iHelicity=-1     realization=[5]    OrientationCme=377.6250    
141 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=10.7980    ApexHeight=0.7097    Radius=0.6512    iHelicity=-1     realization=[4]    OrientationCme=358.7250    
142 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.5378    ApexHeight=0.8962    Radius=0.7363    iHelicity=-1     realization=[5]    OrientationCme=312.8250    
143 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.4541    ApexHeight=0.7378    Radius=0.7963    iHelicity=-1     realization=[5]    OrientationCme=380.7750    
144 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=40.2423    ApexHeight=0.3995    Radius=0.3237    iHelicity=1     realization=[4]    OrientationCme=357.8250    
145 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=25.3006    ApexHeight=0.6820    Radius=0.6912    iHelicity=-1     realization=[5]    OrientationCme=378.9750    
146 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=15.5253    ApexHeight=0.4340    Radius=0.3588    iHelicity=1     realization=[5]    OrientationCme=341.1750    
147 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=37.5452    ApexHeight=0.3501    Radius=0.3937    iHelicity=-1     realization=[5]    OrientationCme=298.8750    
148 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=29.5100    ApexHeight=0.4211    Radius=0.4688    iHelicity=-1     realization=[5]    OrientationCme=363.6750    
149 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.7237    ApexHeight=0.5781    Radius=0.4988    iHelicity=1     realization=[5]    OrientationCme=296.1750    
150 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=32.6944    ApexHeight=0.4008    Radius=0.4387    iHelicity=1     realization=[5]    OrientationCme=371.7750    
151 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=36.9802    ApexHeight=0.5335    Radius=0.4888    iHelicity=1     realization=[4]    OrientationCme=343.8750    
152 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=43.2096    ApexHeight=0.5479    Radius=0.4487    iHelicity=1     realization=[4]    OrientationCme=323.6250    
153 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=37.8127    ApexHeight=0.3050    Radius=0.3387    iHelicity=1     realization=[5]    OrientationCme=314.6250    
154 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=34.4100    ApexHeight=0.4937    Radius=0.4062    iHelicity=1     realization=[5]    OrientationCme=334.4250    
155 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.9423    ApexHeight=0.6823    Radius=0.6338    iHelicity=-1     realization=[5]    OrientationCme=315.9750    
156 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.6164    ApexHeight=0.7607    Radius=0.6738    iHelicity=-1     realization=[5]    OrientationCme=345.6750    
157 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.2068    ApexHeight=0.7495    Radius=0.6937    iHelicity=-1     realization=[5]    OrientationCme=304.7250    
158 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=37.4876    ApexHeight=0.4710    Radius=0.3787    iHelicity=1     realization=[4]    OrientationCme=297.5250    
159 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.9341    ApexHeight=0.7705    Radius=0.7537    iHelicity=1     realization=[5]    OrientationCme=364.5750    
160 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=37.0500    ApexHeight=0.4430    Radius=0.4187    iHelicity=-1     realization=[4]    OrientationCme=374.9250    
161 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=10.7807    ApexHeight=0.5744    Radius=0.5913    iHelicity=1     realization=[4]    OrientationCme=298.4250    
162 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=55.0567    ApexHeight=0.3330    Radius=0.3362    iHelicity=1     realization=[4]    OrientationCme=351.5250    
163 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.2713    ApexHeight=0.8050    Radius=0.7637    iHelicity=1     realization=[5]    OrientationCme=305.6250    
164 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=25.3195    ApexHeight=0.7739    Radius=0.6387    iHelicity=-1     realization=[4]    OrientationCme=383.9250    
165 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=33.8698    ApexHeight=0.4332    Radius=0.4537    iHelicity=-1     realization=[5]    OrientationCme=344.3250    
166 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=42.5809    ApexHeight=0.3598    Radius=0.3438    iHelicity=-1     realization=[5]    OrientationCme=309.2250    
167 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.6125    ApexHeight=0.6270    Radius=0.5637    iHelicity=-1     realization=[5]    OrientationCme=320.0250    
168 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=28.5848    ApexHeight=0.5531    Radius=0.5862    iHelicity=-1     realization=[4]    OrientationCme=296.6250    
169 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.8391    ApexHeight=0.5562    Radius=0.4838    iHelicity=1     realization=[4]    OrientationCme=360.5250    
170 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=39.0316    ApexHeight=0.4491    Radius=0.3862    iHelicity=-1     realization=[4]    OrientationCme=366.8250    
171 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.8154    ApexHeight=0.6295    Radius=0.5737    iHelicity=-1     realization=[5]    OrientationCme=339.3750    
172 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.4533    ApexHeight=0.7518    Radius=0.6362    iHelicity=1     realization=[4]    OrientationCme=357.3750    
173 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.3748    ApexHeight=0.6634    Radius=0.6763    iHelicity=-1     realization=[5]    OrientationCme=372.2250    
174 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=25.6777    ApexHeight=0.7045    Radius=0.7437    iHelicity=-1     realization=[4]    OrientationCme=343.4250    
175 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.6359    ApexHeight=0.6885    Radius=0.5587    iHelicity=-1     realization=[5]    OrientationCme=327.2250    
176 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=15.8801    ApexHeight=0.5139    Radius=0.4612    iHelicity=-1     realization=[5]    OrientationCme=361.8750    
177 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.6099    ApexHeight=0.9230    Radius=0.7762    iHelicity=1     realization=[5]    OrientationCme=350.1750    
178 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.3942    ApexHeight=0.6024    Radius=0.5463    iHelicity=-1     realization=[5]    OrientationCme=359.6250    
179 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=15.1788    ApexHeight=0.7122    Radius=0.7812    iHelicity=-1     realization=[5]    OrientationCme=302.0250    
180 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=44.0853    ApexHeight=0.3031    Radius=0.3187    iHelicity=1     realization=[4]    OrientationCme=322.7250    
181 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.7930    ApexHeight=0.3558    Radius=0.3488    iHelicity=-1     realization=[5]    OrientationCme=332.1750    
182 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.3851    ApexHeight=0.6980    Radius=0.6013    iHelicity=-1     realization=[5]    OrientationCme=317.3250    
183 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=51.3765    ApexHeight=0.3280    Radius=0.3062    iHelicity=1     realization=[5]    OrientationCme=295.7250    
184 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.4066    ApexHeight=0.5590    Radius=0.5787    iHelicity=1     realization=[4]    OrientationCme=356.9250    
185 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.3929    ApexHeight=0.4045    Radius=0.3412    iHelicity=1     realization=[4]    OrientationCme=368.1750    
186 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=29.0129    ApexHeight=0.4019    Radius=0.4113    iHelicity=1     realization=[5]    OrientationCme=338.4750    
187 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.6441    ApexHeight=0.8894    Radius=0.7263    iHelicity=-1     realization=[5]    OrientationCme=369.5250    
188 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=35.9139    ApexHeight=0.5356    Radius=0.4462    iHelicity=1     realization=[5]    OrientationCme=336.6750    
189 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=51.2449    ApexHeight=0.4505    Radius=0.3712    iHelicity=-1     realization=[4]    OrientationCme=345.2250    
190 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=22.9302    ApexHeight=0.7291    Radius=0.7212    iHelicity=1     realization=[5]    OrientationCme=324.9750    
191 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=10.5250    ApexHeight=0.8435    Radius=0.7863    iHelicity=-1     realization=[5]    OrientationCme=356.0250    
192 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=32.6776    ApexHeight=0.6553    Radius=0.5262    iHelicity=1     realization=[4]    OrientationCme=365.9250    
193 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.5609    ApexHeight=0.4557    Radius=0.4263    iHelicity=1     realization=[5]    OrientationCme=358.2750    
194 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=35.3265    ApexHeight=0.4990    Radius=0.4412    iHelicity=1     realization=[4]    OrientationCme=354.2250    
195 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.9890    ApexHeight=0.7483    Radius=0.7688    iHelicity=1     realization=[5]    OrientationCme=309.6750    
196 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.8352    ApexHeight=0.4453    Radius=0.5062    iHelicity=-1     realization=[5]    OrientationCme=338.9250    
197 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=44.7221    ApexHeight=0.4026    Radius=0.3812    iHelicity=1     realization=[4]    OrientationCme=382.1250    
198 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.4562    ApexHeight=0.9067    Radius=0.7913    iHelicity=1     realization=[5]    OrientationCme=374.4750    
199 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=42.1664    ApexHeight=0.3879    Radius=0.3887    iHelicity=-1     realization=[5]    OrientationCme=354.6750    
200 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=43.6812    ApexHeight=0.3718    Radius=0.4088    iHelicity=1     realization=[5]    OrientationCme=348.3750    
201 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.0795    ApexHeight=0.7957    Radius=0.6487    iHelicity=1     realization=[5]    OrientationCme=333.9750    
202 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.3664    ApexHeight=0.7803    Radius=0.7087    iHelicity=-1     realization=[5]    OrientationCme=300.2250    
203 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.3547    ApexHeight=0.6697    Radius=0.6987    iHelicity=-1     realization=[5]    OrientationCme=333.5250    
204 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.7474    ApexHeight=0.7480    Radius=0.7238    iHelicity=-1     realization=[5]    OrientationCme=328.5750    
205 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=31.1440    ApexHeight=0.6998    Radius=0.5662    iHelicity=1     realization=[5]    OrientationCme=306.5250    
206 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=33.0227    ApexHeight=0.5300    Radius=0.5363    iHelicity=-1     realization=[5]    OrientationCme=336.2250    
207 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=22.8335    ApexHeight=0.8603    Radius=0.7788    iHelicity=-1     realization=[4]    OrientationCme=329.4750    
208 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=10.5887    ApexHeight=0.5124    Radius=0.5813    iHelicity=1     realization=[4]    OrientationCme=348.8250    
209 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.0293    ApexHeight=0.9248    Radius=0.7562    iHelicity=1     realization=[4]    OrientationCme=328.1250    
210 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=39.2391    ApexHeight=0.5369    Radius=0.4587    iHelicity=-1     realization=[4]    OrientationCme=315.5250    
211 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=7.8537    ApexHeight=0.6414    Radius=0.6812    iHelicity=1     realization=[5]    OrientationCme=351.9750    
212 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=40.8681    ApexHeight=0.4252    Radius=0.4762    iHelicity=1     realization=[4]    OrientationCme=379.8750    
213 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=29.8083    ApexHeight=0.5698    Radius=0.6113    iHelicity=-1     realization=[4]    OrientationCme=361.4250    
214 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=10.0165    ApexHeight=0.6391    Radius=0.5487    iHelicity=1     realization=[5]    OrientationCme=320.4750    
215 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.7811    ApexHeight=0.7531    Radius=0.6638    iHelicity=1     realization=[5]    OrientationCme=376.2750    
216 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=28.3348    ApexHeight=0.3085    Radius=0.3463    iHelicity=1     realization=[5]    OrientationCme=329.0250    
217 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=9.3608    ApexHeight=0.6131    Radius=0.6262    iHelicity=-1     realization=[4]    OrientationCme=338.0250    
218 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=30.8985    ApexHeight=0.7322    Radius=0.6062    iHelicity=1     realization=[4]    OrientationCme=299.7750    
219 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=46.7939    ApexHeight=0.4285    Radius=0.3987    iHelicity=-1     realization=[5]    OrientationCme=329.9250    
220 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.9058    ApexHeight=0.8608    Radius=0.7462    iHelicity=1     realization=[4]    OrientationCme=303.3750    
221 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=12.7989    ApexHeight=0.3671    Radius=0.3837    iHelicity=-1     realization=[4]    OrientationCme=312.3750    
222 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=37.3157    ApexHeight=0.6138    Radius=0.5137    iHelicity=1     realization=[5]    OrientationCme=355.1250    
223 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=21.8372    ApexHeight=0.4822    Radius=0.5162    iHelicity=1     realization=[5]    OrientationCme=347.4750    
224 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=47.2620    ApexHeight=0.3695    Radius=0.3112    iHelicity=-1     realization=[4]    OrientationCme=381.6750    
225 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=29.4981    ApexHeight=0.4893    Radius=0.4912    iHelicity=1     realization=[5]    OrientationCme=313.2750    
226 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.4985    ApexHeight=0.5512    Radius=0.6212    iHelicity=1     realization=[5]    OrientationCme=355.5750    
227 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=35.5259    ApexHeight=0.5579    Radius=0.5437    iHelicity=-1     realization=[5]    OrientationCme=304.2750    
228 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=43.3552    ApexHeight=0.4466    Radius=0.4337    iHelicity=1     realization=[5]    OrientationCme=316.4250    
229 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=23.1020    ApexHeight=0.5709    Radius=0.6462    iHelicity=-1     realization=[5]    OrientationCme=331.7250    
230 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=30.6808    ApexHeight=0.7023    Radius=0.5962    iHelicity=-1     realization=[4]    OrientationCme=337.5750    
231 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=7.9104    ApexHeight=0.6977    Radius=0.6625    iHelicity=1     realization=[5]    OrientationCme=355.3500    
232 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.1105    ApexHeight=0.6064    Radius=0.5375    iHelicity=-1     realization=[5]    OrientationCme=301.3500    
233 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.4914    ApexHeight=0.3274    Radius=0.3625    iHelicity=1     realization=[5]    OrientationCme=341.8500    
234 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.0743    ApexHeight=0.5564    Radius=0.4625    iHelicity=-1     realization=[5]    OrientationCme=368.8500    
235 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.0720    ApexHeight=0.7075    Radius=0.7375    iHelicity=-1     realization=[5]    OrientationCme=296.8500    
236 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.2500    ApexHeight=0.4951    Radius=0.4875    iHelicity=-1     realization=[5]    OrientationCme=319.3500    
237 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.3883    ApexHeight=0.5416    Radius=0.5875    iHelicity=-1     realization=[5]    OrientationCme=377.8500    
238 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=13.1548    ApexHeight=0.9179    Radius=0.7875    iHelicity=-1     realization=[5]    OrientationCme=346.3500    
239 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.8864    ApexHeight=0.4499    Radius=0.4125    iHelicity=-1     realization=[5]    OrientationCme=332.8500    
240 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.5441    ApexHeight=0.7789    Radius=0.6375    iHelicity=-1     realization=[5]    OrientationCme=310.3500    
241 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=40.1700    ApexHeight=0.3057    Radius=0.3125    iHelicity=1     realization=[5]    OrientationCme=359.8500    
242 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.3227    ApexHeight=0.6080    Radius=0.6875    iHelicity=-1     realization=[5]    OrientationCme=328.3500    
243 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=32.0357    ApexHeight=0.4115    Radius=0.4375    iHelicity=-1     realization=[5]    OrientationCme=305.8500    
244 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.6974    ApexHeight=0.7904    Radius=0.7125    iHelicity=1     realization=[5]    OrientationCme=373.3500    
245 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=30.2012    ApexHeight=0.6358    Radius=0.5125    iHelicity=1     realization=[5]    OrientationCme=350.8500    
246 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=48.0278    ApexHeight=0.3997    Radius=0.3375    iHelicity=1     realization=[5]    OrientationCme=323.8500    
247 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.6582    ApexHeight=0.6106    Radius=0.6125    iHelicity=1     realization=[5]    OrientationCme=337.3500    
248 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=45.6048    ApexHeight=0.4008    Radius=0.3875    iHelicity=1     realization=[5]    OrientationCme=382.3500    
249 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.1352    ApexHeight=0.8173    Radius=0.7625    iHelicity=1     realization=[5]    OrientationCme=314.8500    
250 restartdir=run023_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=34.0167    ApexHeight=0.6451    Radius=0.5625    iHelicity=1     realization=[5]    OrientationCme=364.3500    
251 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=7.9104    ApexHeight=0.6977    Radius=0.6625    iHelicity=1     realization=[5]    OrientationCme=355.3500    
252 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.1105    ApexHeight=0.6064    Radius=0.5375    iHelicity=-1     realization=[5]    OrientationCme=301.3500    
253 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.4914    ApexHeight=0.3274    Radius=0.3625    iHelicity=1     realization=[5]    OrientationCme=341.8500    
254 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.0743    ApexHeight=0.5564    Radius=0.4625    iHelicity=-1     realization=[5]    OrientationCme=368.8500    
255 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.0720    ApexHeight=0.7075    Radius=0.7375    iHelicity=-1     realization=[5]    OrientationCme=296.8500    
256 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.2500    ApexHeight=0.4951    Radius=0.4875    iHelicity=-1     realization=[5]    OrientationCme=319.3500    
257 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.3883    ApexHeight=0.5416    Radius=0.5875    iHelicity=-1     realization=[5]    OrientationCme=377.8500    
258 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=13.1548    ApexHeight=0.9179    Radius=0.7875    iHelicity=-1     realization=[5]    OrientationCme=346.3500    
259 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.8864    ApexHeight=0.4499    Radius=0.4125    iHelicity=-1     realization=[5]    OrientationCme=332.8500    
260 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.5441    ApexHeight=0.7789    Radius=0.6375    iHelicity=-1     realization=[5]    OrientationCme=310.3500    
261 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=40.1700    ApexHeight=0.3057    Radius=0.3125    iHelicity=1     realization=[5]    OrientationCme=359.8500    
262 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.3227    ApexHeight=0.6080    Radius=0.6875    iHelicity=-1     realization=[5]    OrientationCme=328.3500    
263 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=32.0357    ApexHeight=0.4115    Radius=0.4375    iHelicity=-1     realization=[5]    OrientationCme=305.8500    
264 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.6974    ApexHeight=0.7904    Radius=0.7125    iHelicity=1     realization=[5]    OrientationCme=373.3500    
265 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=30.2012    ApexHeight=0.6358    Radius=0.5125    iHelicity=1     realization=[5]    OrientationCme=350.8500    
266 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=48.0278    ApexHeight=0.3997    Radius=0.3375    iHelicity=1     realization=[5]    OrientationCme=323.8500    
267 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.6582    ApexHeight=0.6106    Radius=0.6125    iHelicity=1     realization=[5]    OrientationCme=337.3500    
268 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=45.6048    ApexHeight=0.4008    Radius=0.3875    iHelicity=1     realization=[5]    OrientationCme=382.3500    
269 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.1352    ApexHeight=0.8173    Radius=0.7625    iHelicity=1     realization=[5]    OrientationCme=314.8500    
270 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=34.0167    ApexHeight=0.6451    Radius=0.5625    iHelicity=1     realization=[5]    OrientationCme=364.3500    
271 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=7.9104    ApexHeight=0.6977    Radius=0.6625    iHelicity=1     realization=[4]    OrientationCme=355.3500    
272 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.1105    ApexHeight=0.6064    Radius=0.5375    iHelicity=-1     realization=[4]    OrientationCme=301.3500    
273 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.4914    ApexHeight=0.3274    Radius=0.3625    iHelicity=1     realization=[4]    OrientationCme=341.8500    
274 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.0743    ApexHeight=0.5564    Radius=0.4625    iHelicity=-1     realization=[4]    OrientationCme=368.8500    
275 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.0720    ApexHeight=0.7075    Radius=0.7375    iHelicity=-1     realization=[4]    OrientationCme=296.8500    
276 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.2500    ApexHeight=0.4951    Radius=0.4875    iHelicity=-1     realization=[4]    OrientationCme=319.3500    
277 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.3883    ApexHeight=0.5416    Radius=0.5875    iHelicity=-1     realization=[4]    OrientationCme=377.8500    
278 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=13.1548    ApexHeight=0.9179    Radius=0.7875    iHelicity=-1     realization=[4]    OrientationCme=346.3500    
279 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.8864    ApexHeight=0.4499    Radius=0.4125    iHelicity=-1     realization=[4]    OrientationCme=332.8500    
280 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.5441    ApexHeight=0.7789    Radius=0.6375    iHelicity=-1     realization=[4]    OrientationCme=310.3500    
281 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=40.1700    ApexHeight=0.3057    Radius=0.3125    iHelicity=1     realization=[4]    OrientationCme=359.8500    
282 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.3227    ApexHeight=0.6080    Radius=0.6875    iHelicity=-1     realization=[4]    OrientationCme=328.3500    
283 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=32.0357    ApexHeight=0.4115    Radius=0.4375    iHelicity=-1     realization=[4]    OrientationCme=305.8500    
284 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.6974    ApexHeight=0.7904    Radius=0.7125    iHelicity=1     realization=[4]    OrientationCme=373.3500    
285 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=30.2012    ApexHeight=0.6358    Radius=0.5125    iHelicity=1     realization=[4]    OrientationCme=350.8500    
286 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=48.0278    ApexHeight=0.3997    Radius=0.3375    iHelicity=1     realization=[4]    OrientationCme=323.8500    
287 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.6582    ApexHeight=0.6106    Radius=0.6125    iHelicity=1     realization=[4]    OrientationCme=337.3500    
288 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=45.6048    ApexHeight=0.4008    Radius=0.3875    iHelicity=1     realization=[4]    OrientationCme=382.3500    
289 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.1352    ApexHeight=0.8173    Radius=0.7625    iHelicity=1     realization=[4]    OrientationCme=314.8500    
290 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=34.0167    ApexHeight=0.6451    Radius=0.5625    iHelicity=1     realization=[4]    OrientationCme=364.3500    
291 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=7.9104    ApexHeight=0.6977    Radius=0.6625    iHelicity=1     realization=[5]    OrientationCme=355.3500    
292 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.1105    ApexHeight=0.6064    Radius=0.5375    iHelicity=-1     realization=[5]    OrientationCme=301.3500    
293 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.4914    ApexHeight=0.3274    Radius=0.3625    iHelicity=1     realization=[5]    OrientationCme=341.8500    
294 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.0743    ApexHeight=0.5564    Radius=0.4625    iHelicity=-1     realization=[5]    OrientationCme=368.8500    
295 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.0720    ApexHeight=0.7075    Radius=0.7375    iHelicity=-1     realization=[5]    OrientationCme=296.8500    
296 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.2500    ApexHeight=0.4951    Radius=0.4875    iHelicity=-1     realization=[5]    OrientationCme=319.3500    
297 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.3883    ApexHeight=0.5416    Radius=0.5875    iHelicity=-1     realization=[5]    OrientationCme=377.8500    
298 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=13.1548    ApexHeight=0.9179    Radius=0.7875    iHelicity=-1     realization=[5]    OrientationCme=346.3500    
299 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.8864    ApexHeight=0.4499    Radius=0.4125    iHelicity=-1     realization=[5]    OrientationCme=332.8500    
300 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.5441    ApexHeight=0.7789    Radius=0.6375    iHelicity=-1     realization=[5]    OrientationCme=310.3500    
301 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=40.1700    ApexHeight=0.3057    Radius=0.3125    iHelicity=1     realization=[5]    OrientationCme=359.8500    
302 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.3227    ApexHeight=0.6080    Radius=0.6875    iHelicity=-1     realization=[5]    OrientationCme=328.3500    
303 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=32.0357    ApexHeight=0.4115    Radius=0.4375    iHelicity=-1     realization=[5]    OrientationCme=305.8500    
304 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.6974    ApexHeight=0.7904    Radius=0.7125    iHelicity=1     realization=[5]    OrientationCme=373.3500    
305 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=30.2012    ApexHeight=0.6358    Radius=0.5125    iHelicity=1     realization=[5]    OrientationCme=350.8500    
306 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=48.0278    ApexHeight=0.3997    Radius=0.3375    iHelicity=1     realization=[5]    OrientationCme=323.8500    
307 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.6582    ApexHeight=0.6106    Radius=0.6125    iHelicity=1     realization=[5]    OrientationCme=337.3500    
308 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=45.6048    ApexHeight=0.4008    Radius=0.3875    iHelicity=1     realization=[5]    OrientationCme=382.3500    
309 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.1352    ApexHeight=0.8173    Radius=0.7625    iHelicity=1     realization=[5]    OrientationCme=314.8500    
310 restartdir=run030_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=34.0167    ApexHeight=0.6451    Radius=0.5625    iHelicity=1     realization=[5]    OrientationCme=364.3500    
311 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=7.9104    ApexHeight=0.6977    Radius=0.6625    iHelicity=1     realization=[4]    OrientationCme=355.3500    
312 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.1105    ApexHeight=0.6064    Radius=0.5375    iHelicity=-1     realization=[4]    OrientationCme=301.3500    
313 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.4914    ApexHeight=0.3274    Radius=0.3625    iHelicity=1     realization=[4]    OrientationCme=341.8500    
314 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.0743    ApexHeight=0.5564    Radius=0.4625    iHelicity=-1     realization=[4]    OrientationCme=368.8500    
315 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=11.0720    ApexHeight=0.7075    Radius=0.7375    iHelicity=-1     realization=[4]    OrientationCme=296.8500    
316 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.2500    ApexHeight=0.4951    Radius=0.4875    iHelicity=-1     realization=[4]    OrientationCme=319.3500    
317 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=16.3883    ApexHeight=0.5416    Radius=0.5875    iHelicity=-1     realization=[4]    OrientationCme=377.8500    
318 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=13.1548    ApexHeight=0.9179    Radius=0.7875    iHelicity=-1     realization=[4]    OrientationCme=346.3500    
319 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=26.8864    ApexHeight=0.4499    Radius=0.4125    iHelicity=-1     realization=[4]    OrientationCme=332.8500    
320 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=18.5441    ApexHeight=0.7789    Radius=0.6375    iHelicity=-1     realization=[4]    OrientationCme=310.3500    
321 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=40.1700    ApexHeight=0.3057    Radius=0.3125    iHelicity=1     realization=[4]    OrientationCme=359.8500    
322 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=19.3227    ApexHeight=0.6080    Radius=0.6875    iHelicity=-1     realization=[4]    OrientationCme=328.3500    
323 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=32.0357    ApexHeight=0.4115    Radius=0.4375    iHelicity=-1     realization=[4]    OrientationCme=305.8500    
324 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=20.6974    ApexHeight=0.7904    Radius=0.7125    iHelicity=1     realization=[4]    OrientationCme=373.3500    
325 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=30.2012    ApexHeight=0.6358    Radius=0.5125    iHelicity=1     realization=[4]    OrientationCme=350.8500    
326 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=48.0278    ApexHeight=0.3997    Radius=0.3375    iHelicity=1     realization=[4]    OrientationCme=323.8500    
327 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=27.6582    ApexHeight=0.6106    Radius=0.6125    iHelicity=1     realization=[4]    OrientationCme=337.3500    
328 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=45.6048    ApexHeight=0.4008    Radius=0.3875    iHelicity=1     realization=[4]    OrientationCme=382.3500    
329 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=24.1352    ApexHeight=0.8173    Radius=0.7625    iHelicity=1     realization=[4]    OrientationCme=314.8500    
330 restartdir=run026_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=111.5     LatitudeCme=-6.5      BStrength=34.0167    ApexHeight=0.6451    Radius=0.5625    iHelicity=1     realization=[4]    OrientationCme=364.3500    
