# CR2095 param list CME runs
# Original background file: param_list_bg_CR2095.txt
# Selected Backgrounds: 8, 17
#CME
# T            UseCme
# T            DoAddFluxRope
# -1.0         tDecayCme
# 260.50       LongitudeCme
# -24.50       LatitudeCme
# 285.55       OrientationCme
# GL           TypeCme
# 13.09        BStrength
# +1           iHelicity
# 0.35         Radius
# 0.60         aStretch
# 0.55         ApexHeight
# GLSETUP.py ADAPT_GONG_CR2095.fts -CMESpeed 916 -index 4
# EEGGL File: ./ParamListScripts/restartRunDesignFiles/CR2095/EEGGL_Params.txt
# CME Parameters written from file: ParamListScripts/output/restartRunDesignFiles/CR2095/X_Restart_2025_03_17.csv
# RelativeStrength varies from 0.5 to 2.0. BStrength values are calculated as 
# RelativeStrength * BStrength_EEGGL (here, 13.09) while iHelicity is randomly 
# chosen from [-1, 1]. OrientationCme = 285.55 (EEGGL Default), ApexHeight = 0.55 (Default), Radius = 0.35 (Default)

selected run IDs = 1-40

#START  
ID   params     
1   restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=7.0358       OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
2   restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=8.0176       OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
3   restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=8.9993       OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
4   restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=9.9811       OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
5   restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=10.9628      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
6   restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=11.9446      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
7   restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=12.9264      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
8   restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=13.9081      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
9   restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=14.8898      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
10  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=15.8716      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
11  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=16.8534      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
12  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=17.8351      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
13  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=18.8169      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
14  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=19.7986      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
15  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=20.7804      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
16  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=21.7621      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
17  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=22.7439      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
18  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=23.7256      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
19  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=24.7074      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5
20  restartdir=run008_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=25.6891      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5 
21	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=7.0358       OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5   
22	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=8.0176       OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5   
23	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=8.9993       OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5   
24	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=9.9811       OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5   
25	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=10.9628      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
26	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=11.9446      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
27	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=12.9264      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
28	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=13.9081      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
29	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=14.8898      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
30	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=15.8716      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
31	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=16.8534      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
32	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=17.8351      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
33	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=18.8169      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
34	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=19.7986      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
35	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=20.7804      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
36	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=21.7621      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
37	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=22.7439      OrientationCme=285.55     ApexHeight=0.55   iHelicity=1        realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
38	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=23.7256      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
39	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=24.7074      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5  
40	restartdir=run017_AWSoM2T       param=PARAM.in.awsom.CME      Radius=0.35      BStrength=25.6891      OrientationCme=285.55     ApexHeight=0.55   iHelicity=-1       realization=[4]   LatitudeCme=-24.50      LongitudeCme=260.5      LatCME_min=-44.5	    LatCME_max=-4.5		LonCME_min=240.5	LonCME_max=280.5