# EEGGL parameters? 
selected run IDs = 1-51
#START
ID   params
1 map=ADAPT_CR2154.fits		model=AWSoM		BrFactor=			PoyntingFluxPerBSi=			LperpTimesSqrtBSi=		
2 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.0250    ApexHeight=1.0737    Radius=0.6750    EEGGLMethod=Distance    Strength=1.5050    Helicity=1.0000    Orientation=42.3000    
3 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.6350    ApexHeight=1.1413    Radius=0.4950    EEGGLMethod=Distance    Strength=0.5450    Helicity=1.0000    Orientation=20.7000    
4 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.4150    ApexHeight=1.2463    Radius=0.5750    EEGGLMethod=Distance    Strength=1.6250    Helicity=1.0000    Orientation=-6.3000    
5 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.8050    ApexHeight=0.8938    Radius=0.6850    EEGGLMethod=Distance    Strength=1.1450    Helicity=-1.0000    Orientation=-40.5000    
6 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.0550    ApexHeight=0.9988    Radius=0.4450    EEGGLMethod=Area    Strength=0.8750    Helicity=1.0000    Orientation=6.3000    
7 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.3550    ApexHeight=1.1563    Radius=0.7450    EEGGLMethod=Area    Strength=1.9250    Helicity=-1.0000    Orientation=-33.3000    
8 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.6050    ApexHeight=1.1863    Radius=0.6950    EEGGLMethod=Distance    Strength=1.7150    Helicity=1.0000    Orientation=-17.1000    
9 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.5650    ApexHeight=1.0588    Radius=0.7750    EEGGLMethod=Area    Strength=1.3550    Helicity=1.0000    Orientation=29.7000    
10 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.7550    ApexHeight=0.9387    Radius=0.5850    EEGGLMethod=Area    Strength=0.6050    Helicity=-1.0000    Orientation=-2.7000    
11 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.7850    ApexHeight=0.9463    Radius=0.4650    EEGGLMethod=Distance    Strength=1.6850    Helicity=1.0000    Orientation=38.7000    
12 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.2950    ApexHeight=1.1787    Radius=0.3850    EEGGLMethod=Distance    Strength=0.8450    Helicity=-1.0000    Orientation=-27.9000    
13 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.6650    ApexHeight=1.0662    Radius=0.4050    EEGGLMethod=Area    Strength=1.8350    Helicity=1.0000    Orientation=-29.7000    
14 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.6550    ApexHeight=1.1938    Radius=0.4150    EEGGLMethod=Distance    Strength=1.5350    Helicity=1.0000    Orientation=9.9000    
15 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.6850    ApexHeight=1.0888    Radius=0.7150    EEGGLMethod=Area    Strength=0.9350    Helicity=1.0000    Orientation=-0.9000    
16 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.6250    ApexHeight=0.8788    Radius=0.5550    EEGGLMethod=Area    Strength=0.7850    Helicity=-1.0000    Orientation=18.9000    
17 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.2050    ApexHeight=1.2388    Radius=0.7550    EEGGLMethod=Area    Strength=0.7250    Helicity=1.0000    Orientation=11.7000    
18 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.1750    ApexHeight=1.1187    Radius=0.4350    EEGGLMethod=Area    Strength=1.5950    Helicity=-1.0000    Orientation=-44.1000    
19 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.3250    ApexHeight=1.0212    Radius=0.3250    EEGGLMethod=Area    Strength=1.6550    Helicity=-1.0000    Orientation=26.1000    
20 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.5150    ApexHeight=1.0437    Radius=0.3750    EEGGLMethod=Area    Strength=0.6650    Helicity=1.0000    Orientation=35.1000    
21 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.5050    ApexHeight=1.0813    Radius=0.4550    EEGGLMethod=Distance    Strength=1.9850    Helicity=1.0000    Orientation=22.5000    
22 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.1450    ApexHeight=0.9537    Radius=0.6550    EEGGLMethod=Distance    Strength=1.0550    Helicity=-1.0000    Orientation=27.9000    
23 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.9050    ApexHeight=1.0962    Radius=0.3450    EEGGLMethod=Distance    Strength=1.2350    Helicity=1.0000    Orientation=13.5000    
24 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.9950    ApexHeight=0.9313    Radius=0.3650    EEGGLMethod=Distance    Strength=0.7550    Helicity=1.0000    Orientation=-42.3000    
25 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.0850    ApexHeight=1.0288    Radius=0.7850    EEGGLMethod=Area    Strength=0.6350    Helicity=-1.0000    Orientation=-38.7000    
26 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.8950    ApexHeight=1.0137    Radius=0.5950    EEGGLMethod=Distance    Strength=1.2650    Helicity=1.0000    Orientation=36.9000    
27 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.5950    ApexHeight=1.0063    Radius=0.6450    EEGGLMethod=Area    Strength=1.8650    Helicity=-1.0000    Orientation=-18.9000    
28 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.2650    ApexHeight=1.1487    Radius=0.6150    EEGGLMethod=Distance    Strength=1.4150    Helicity=-1.0000    Orientation=15.3000    
29 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.4450    ApexHeight=0.9762    Radius=0.7050    EEGGLMethod=Area    Strength=0.5750    Helicity=-1.0000    Orientation=40.5000    
30 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.5350    ApexHeight=1.1038    Radius=0.5650    EEGGLMethod=Area    Strength=0.5150    Helicity=1.0000    Orientation=-35.1000    
31 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.2350    ApexHeight=0.9087    Radius=0.5050    EEGGLMethod=Distance    Strength=1.9550    Helicity=1.0000    Orientation=-26.1000    
32 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.9550    ApexHeight=1.2087    Radius=0.6350    EEGGLMethod=Distance    Strength=0.6950    Helicity=-1.0000    Orientation=-4.5000    
33 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.8750    ApexHeight=1.2163    Radius=0.6050    EEGGLMethod=Area    Strength=1.8050    Helicity=-1.0000    Orientation=31.5000    
34 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.8350    ApexHeight=1.1338    Radius=0.3350    EEGGLMethod=Area    Strength=1.7450    Helicity=1.0000    Orientation=-15.3000    
35 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.9850    ApexHeight=1.0513    Radius=0.5450    EEGGLMethod=Distance    Strength=1.7750    Helicity=1.0000    Orientation=4.5000    
36 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.6950    ApexHeight=0.9012    Radius=0.7650    EEGGLMethod=Distance    Strength=1.5650    Helicity=-1.0000    Orientation=8.1000    
37 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.5750    ApexHeight=0.9688    Radius=0.5350    EEGGLMethod=Distance    Strength=1.8950    Helicity=-1.0000    Orientation=17.1000    
38 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.8150    ApexHeight=1.1712    Radius=0.7950    EEGGLMethod=Distance    Strength=1.0850    Helicity=1.0000    Orientation=2.7000    
39 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.9650    ApexHeight=0.9838    Radius=0.7250    EEGGLMethod=Distance    Strength=1.2950    Helicity=-1.0000    Orientation=-8.1000    
40 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.7450    ApexHeight=0.9237    Radius=0.3950    EEGGLMethod=Area    Strength=1.1150    Helicity=1.0000    Orientation=24.3000    
41 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.7250    ApexHeight=1.2237    Radius=0.3150    EEGGLMethod=Distance    Strength=0.9050    Helicity=1.0000    Orientation=-9.9000    
42 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.7150    ApexHeight=0.9912    Radius=0.3550    EEGGLMethod=Distance    Strength=1.4450    Helicity=-1.0000    Orientation=-31.5000    
43 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.4750    ApexHeight=0.8862    Radius=0.3050    EEGGLMethod=Distance    Strength=1.3250    Helicity=1.0000    Orientation=0.9000    
44 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.8650    ApexHeight=1.1638    Radius=0.4250    EEGGLMethod=Area    Strength=1.0250    Helicity=-1.0000    Orientation=44.1000    
45 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.7750    ApexHeight=1.2312    Radius=0.7350    EEGGLMethod=Distance    Strength=1.3850    Helicity=1.0000    Orientation=-24.3000    
46 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.9350    ApexHeight=1.1262    Radius=0.6650    EEGGLMethod=Area    Strength=0.8150    Helicity=1.0000    Orientation=-22.5000    
47 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.9250    ApexHeight=0.9613    Radius=0.4850    EEGGLMethod=Area    Strength=0.9650    Helicity=1.0000    Orientation=-20.7000    
48 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.5450    ApexHeight=0.9163    Radius=0.6250    EEGGLMethod=Distance    Strength=0.9950    Helicity=1.0000    Orientation=-13.5000    
49 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.3850    ApexHeight=1.1113    Radius=0.5150    EEGGLMethod=Area    Strength=1.1750    Helicity=-1.0000    Orientation=33.3000    
50 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=1.1150    ApexHeight=1.2012    Radius=0.5250    EEGGLMethod=Distance    Strength=1.2050    Helicity=1.0000    Orientation=-36.9000    
51 restartdir=run001_AWSoM map=ADAPT_CR2154.fits    model=AWSoM    FootptDistance=0.8450    ApexHeight=1.0362    Radius=0.4750    EEGGLMethod=Area    Strength=1.4750    Helicity=-1.0000    Orientation=-11.7000    
