#CME
# 15.07             BStrength
# T                 UseCme
# GL                TypeCme
# 0.91              ApexHeight
# 111.50            LongitudeCme
# 0.60              Stretch
# 0.71              Radius
# -5.50             LatitudeCme
# T                 DoAddFluxRope
# 187.13            OrientationCme

 # selected backgrounds = 
selected run IDs = 1-220

#START
ID   params
1 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.741733e+05    BrFactor=0.9727    PoyntingFluxPerBSi=4.650963e+05    
2 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.249088e+05    BrFactor=0.9810    PoyntingFluxPerBSi=7.266470e+05    
3 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.600974e+05    BrFactor=1.0033    PoyntingFluxPerBSi=6.208008e+05    
4 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.070104e+05    BrFactor=1.0201    PoyntingFluxPerBSi=5.038494e+05    
5 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.868723e+05    BrFactor=1.0594    PoyntingFluxPerBSi=5.324009e+05    
6 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.410595e+05    BrFactor=1.0823    PoyntingFluxPerBSi=4.423290e+05    
7 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.942666e+05    BrFactor=1.1245    PoyntingFluxPerBSi=6.989298e+05    
8 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.540997e+05    BrFactor=1.2106    PoyntingFluxPerBSi=7.670270e+05    
9 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=9.838691e+04    BrFactor=1.2268    PoyntingFluxPerBSi=4.565708e+05    
10 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=2.143897e+05    BrFactor=1.2756    PoyntingFluxPerBSi=7.366490e+05    
11 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.225469e+05    BrFactor=1.3254    PoyntingFluxPerBSi=4.826552e+05    
12 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=2.202110e+05    BrFactor=1.3687    PoyntingFluxPerBSi=5.431633e+05    
13 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.839471e+05    BrFactor=1.3977    PoyntingFluxPerBSi=7.530530e+05    
14 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.992781e+05    BrFactor=1.4425    PoyntingFluxPerBSi=6.316907e+05    
15 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.033676e+05    BrFactor=1.4664    PoyntingFluxPerBSi=5.762700e+05    
16 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.141559e+05    BrFactor=1.5333    PoyntingFluxPerBSi=7.612182e+05    
17 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.581915e+05    BrFactor=1.5455    PoyntingFluxPerBSi=4.504093e+05    
18 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=9.345112e+04    BrFactor=1.5864    PoyntingFluxPerBSi=5.248170e+05    
19 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=1.919920e+05    BrFactor=1.6262    PoyntingFluxPerBSi=4.756519e+05    
20 map=ADAPT_41_GONG_CR2192.fts    model=AWSoM    LperpTimesSqrtBSi=2.045952e+05    BrFactor=1.6607    PoyntingFluxPerBSi=7.181237e+05    
21 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-15.4717    ApexHeight=0.4340    Radius=0.3588    realization=[5]         Orientation=154.0550    
22 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-29.9751    ApexHeight=0.5895    Radius=0.5038    realization=[4]         Orientation=192.7550    
23 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=9.0471    ApexHeight=0.5849    Radius=0.6312    realization=[4]         Orientation=214.8050    
24 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=11.6572    ApexHeight=0.5041    Radius=0.5587    realization=[4]         Orientation=163.9550    
25 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=13.1748    ApexHeight=0.5517    Radius=0.5188    realization=[4]         Orientation=183.7550    
26 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=17.5577    ApexHeight=0.4898    Radius=0.4213    realization=[4]         Orientation=171.6050    
27 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-12.9407    ApexHeight=0.7295    Radius=0.6088    realization=[4]         Orientation=196.3550    
28 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-19.5546    ApexHeight=0.5745    Radius=0.6162    realization=[4]         Orientation=180.6050    
29 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=46.6637    ApexHeight=0.4045    Radius=0.3287    realization=[5]         Orientation=166.6550    
30 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-27.7353    ApexHeight=0.3127    Radius=0.3187    realization=[4]         Orientation=158.5550    
31 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-10.9940    ApexHeight=0.6301    Radius=0.6362    realization=[5]         Orientation=144.6050    
32 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=17.8722    ApexHeight=0.7816    Radius=0.6787    realization=[4]         Orientation=146.4050    
33 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-15.0912    ApexHeight=0.7441    Radius=0.7188    realization=[4]         Orientation=170.2550    
34 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=28.4998    ApexHeight=0.4623    Radius=0.4088    realization=[5]         Orientation=222.4550    
35 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-19.9746    ApexHeight=0.5378    Radius=0.4788    realization=[5]         Orientation=163.0550    
36 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=13.5274    ApexHeight=0.9312    Radius=0.7662    realization=[5]         Orientation=200.4050    
37 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=15.2476    ApexHeight=0.7228    Radius=0.6587    realization=[4]         Orientation=176.5550    
38 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-13.3966    ApexHeight=0.4364    Radius=0.4562    realization=[4]         Orientation=200.8550    
39 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=16.0381    ApexHeight=0.5872    Radius=0.5863    realization=[5]         Orientation=212.1050    
40 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-10.8412    ApexHeight=0.6738    Radius=0.7562    realization=[5]         Orientation=150.4550    
41 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=26.6179    ApexHeight=0.3161    Radius=0.3563    realization=[5]         Orientation=189.6050    
42 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-29.4319    ApexHeight=0.5362    Radius=0.4313    realization=[5]         Orientation=208.9550    
43 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.6765    ApexHeight=0.4877    Radius=0.5463    realization=[4]         Orientation=220.6550    
44 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=18.9009    ApexHeight=0.7549    Radius=0.7013    realization=[5]         Orientation=205.8050    
45 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=17.1965    ApexHeight=0.8869    Radius=0.7987    realization=[4]         Orientation=157.2050    
46 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-22.3028    ApexHeight=0.6511    Radius=0.6663    realization=[4]         Orientation=228.7550    
47 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-21.0741    ApexHeight=0.8235    Radius=0.7813    realization=[5]         Orientation=217.0550    
48 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=42.6092    ApexHeight=0.4788    Radius=0.4938    realization=[4]         Orientation=173.4050    
49 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-33.2343    ApexHeight=0.4287    Radius=0.4713    realization=[5]         Orientation=154.5050    
50 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=23.1678    ApexHeight=0.8819    Radius=0.7488    realization=[5]         Orientation=174.3050    
51 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-37.6995    ApexHeight=0.4996    Radius=0.4537    realization=[5]         Orientation=144.1550    
52 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=56.5441    ApexHeight=0.3606    Radius=0.3337    realization=[5]         Orientation=226.9550    
53 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-34.9202    ApexHeight=0.3959    Radius=0.3887    realization=[5]         Orientation=184.6550    
54 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=24.2607    ApexHeight=0.7291    Radius=0.7712    realization=[5]         Orientation=161.2550    
55 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-33.5407    ApexHeight=0.6381    Radius=0.5938    realization=[4]         Orientation=168.0050    
56 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=26.7037    ApexHeight=0.7280    Radius=0.7338    realization=[5]         Orientation=195.0050    
57 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=26.3132    ApexHeight=0.7677    Radius=0.6288    realization=[4]         Orientation=231.4550    
58 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=24.9973    ApexHeight=0.5472    Radius=0.5687    realization=[4]         Orientation=149.5550    
59 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=-30.7391    ApexHeight=0.7576    Radius=0.6687    realization=[5]         Orientation=190.5050    
60 restartdir=run011_AWSoM       param=PARAM.in.awsom.CME      BStrength=36.6091    ApexHeight=0.6824    Radius=0.5813    realization=[4]         Orientation=220.2050    
61 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=13.6394    ApexHeight=0.7473    Radius=0.6188    realization=[4]         Orientation=159.4550    
62 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-11.7002    ApexHeight=0.5037    Radius=0.4813    realization=[4]         Orientation=145.9550    
63 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-10.2560    ApexHeight=0.8937    Radius=0.7837    realization=[4]         Orientation=223.3550    
64 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-14.7274    ApexHeight=0.8280    Radius=0.7638    realization=[6]         Orientation=172.5050    
65 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-13.3342    ApexHeight=0.6513    Radius=0.5787    realization=[4]         Orientation=150.9050    
66 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-18.5442    ApexHeight=0.4740    Radius=0.4637    realization=[6]         Orientation=229.2050    
67 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-18.4306    ApexHeight=0.6710    Radius=0.6713    realization=[4]         Orientation=213.9050    
68 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=35.8155    ApexHeight=0.4001    Radius=0.4462    realization=[4]         Orientation=172.9550    
69 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-20.0958    ApexHeight=0.4997    Radius=0.5437    realization=[6]         Orientation=153.1550    
70 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=15.2289    ApexHeight=0.5868    Radius=0.6438    realization=[6]         Orientation=204.9050    
71 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-32.2631    ApexHeight=0.3157    Radius=0.3262    realization=[6]         Orientation=181.9550    
72 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-22.9429    ApexHeight=0.5408    Radius=0.5112    realization=[6]         Orientation=188.7050    
73 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=9.2575    ApexHeight=0.7954    Radius=0.6863    realization=[6]         Orientation=198.1550    
74 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-34.9188    ApexHeight=0.5052    Radius=0.5313    realization=[4]         Orientation=216.6050    
75 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-17.3290    ApexHeight=0.9712    Radius=0.7788    realization=[6]         Orientation=193.2050    
76 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-36.8762    ApexHeight=0.5578    Radius=0.5487    realization=[6]         Orientation=174.7550    
77 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=21.3378    ApexHeight=0.7414    Radius=0.6512    realization=[4]         Orientation=170.7050    
78 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-33.3616    ApexHeight=0.4189    Radius=0.4238    realization=[4]         Orientation=165.7550    
79 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-38.7430    ApexHeight=0.4033    Radius=0.3463    realization=[6]         Orientation=154.9550    
80 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=31.0121    ApexHeight=0.3464    Radius=0.3937    realization=[6]         Orientation=196.8050    
81 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-24.8516    ApexHeight=0.5885    Radius=0.6238    realization=[4]         Orientation=194.5550    
82 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-39.5915    ApexHeight=0.6266    Radius=0.5212    realization=[6]         Orientation=230.1050    
83 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=26.1892    ApexHeight=0.5663    Radius=0.5613    realization=[4]         Orientation=223.8050    
84 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-19.5642    ApexHeight=0.4614    Radius=0.3862    realization=[6]         Orientation=204.0050    
85 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=12.2647    ApexHeight=0.7948    Radius=0.7863    realization=[6]         Orientation=150.0050    
86 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-22.2735    ApexHeight=0.5235    Radius=0.4437    realization=[4]         Orientation=142.3550    
87 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.3028    ApexHeight=0.7615    Radius=0.7238    realization=[6]         Orientation=160.8050    
88 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=36.6643    ApexHeight=0.5407    Radius=0.4688    realization=[4]         Orientation=221.5550    
89 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-27.0040    ApexHeight=0.7077    Radius=0.6038    realization=[6]         Orientation=209.8550    
90 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=25.0022    ApexHeight=0.8161    Radius=0.7388    realization=[4]         Orientation=190.9550    
91 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=18.2224    ApexHeight=0.3867    Radius=0.3663    realization=[6]         Orientation=215.2550    
92 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=59.2821    ApexHeight=0.3346    Radius=0.3237    realization=[4]         Orientation=152.2550    
93 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=29.4076    ApexHeight=0.5913    Radius=0.6062    realization=[6]         Orientation=148.2050    
94 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=17.2545    ApexHeight=0.8405    Radius=0.6937    realization=[6]         Orientation=226.5050    
95 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-43.9267    ApexHeight=0.5390    Radius=0.4387    realization=[6]         Orientation=198.6050    
96 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-29.0929    ApexHeight=0.8028    Radius=0.6763    realization=[4]         Orientation=153.6050    
97 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-45.9357    ApexHeight=0.3444    Radius=0.3113    realization=[4]         Orientation=228.3050    
98 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=-44.9520    ApexHeight=0.4506    Radius=0.4037    realization=[4]         Orientation=177.0050    
99 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=29.6665    ApexHeight=0.7260    Radius=0.7037    realization=[4]         Orientation=209.4050    
100 restartdir=run015_AWSoM       param=PARAM.in.awsom.CME      BStrength=60.8470    ApexHeight=0.4113    Radius=0.3312    realization=[4]         Orientation=218.8550    
101 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=45.3395    ApexHeight=0.3421    Radius=0.3738    realization=[5]         Orientation=231.0050    
102 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=22.8616    ApexHeight=0.5663    Radius=0.5763    realization=[11]         Orientation=159.9050    
103 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=19.6962    ApexHeight=0.2820    Radius=0.3063    realization=[5]         Orientation=205.3550    
104 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=16.4820    ApexHeight=0.6629    Radius=0.5413    realization=[5]         Orientation=148.6550    
105 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=7.6673    ApexHeight=0.9579    Radius=0.7762    realization=[11]         Orientation=188.2550    
106 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=19.4517    ApexHeight=0.4969    Radius=0.5288    realization=[5]         Orientation=186.9050    
107 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-13.1175    ApexHeight=0.8870    Radius=0.7412    realization=[5]         Orientation=181.0550    
108 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-8.6902    ApexHeight=0.7799    Radius=0.7588    realization=[11]         Orientation=202.2050    
109 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=13.8538    ApexHeight=0.5593    Radius=0.5513    realization=[5]         Orientation=208.5050    
110 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-24.0824    ApexHeight=0.3647    Radius=0.4138    realization=[11]         Orientation=145.5050    
111 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-15.9397    ApexHeight=0.8845    Radius=0.7913    realization=[5]         Orientation=173.8550    
112 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-16.2122    ApexHeight=0.6186    Radius=0.6987    realization=[11]         Orientation=215.7050    
113 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=40.7339    ApexHeight=0.4958    Radius=0.4988    realization=[11]         Orientation=222.0050    
114 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=13.2127    ApexHeight=0.6619    Radius=0.6813    realization=[5]         Orientation=197.2550    
115 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-12.3905    ApexHeight=0.4700    Radius=0.5062    realization=[11]         Orientation=151.3550    
116 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-11.6591    ApexHeight=0.7192    Radius=0.6412    realization=[5]         Orientation=224.2550    
117 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.8861    ApexHeight=0.3405    Radius=0.3387    realization=[5]         Orientation=155.4050    
118 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.0701    ApexHeight=0.3952    Radius=0.3762    realization=[11]         Orientation=175.2050    
119 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=18.9225    ApexHeight=0.7384    Radius=0.7937    realization=[11]         Orientation=199.9550    
120 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=18.9861    ApexHeight=0.7423    Radius=0.6262    realization=[5]         Orientation=211.6550    
121 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-29.7148    ApexHeight=0.4335    Radius=0.4487    realization=[11]         Orientation=191.8550    
122 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=18.0741    ApexHeight=0.7385    Radius=0.5913    realization=[5]         Orientation=172.0550    
123 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=37.9225    ApexHeight=0.4412    Radius=0.3812    realization=[11]         Orientation=169.3550    
124 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.9157    ApexHeight=0.6523    Radius=0.6112    realization=[11]         Orientation=218.4050    
125 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=38.0112    ApexHeight=0.4333    Radius=0.4163    realization=[5]         Orientation=212.5550    
126 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=41.1896    ApexHeight=0.5384    Radius=0.4738    realization=[5]         Orientation=185.5550    
127 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=53.4218    ApexHeight=0.4278    Radius=0.3488    realization=[5]         Orientation=202.6550    
128 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-22.8928    ApexHeight=0.8738    Radius=0.7612    realization=[11]         Orientation=214.3550    
129 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-30.8578    ApexHeight=0.6497    Radius=0.5387    realization=[5]         Orientation=197.7050    
130 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=53.9388    ApexHeight=0.3259    Radius=0.3038    realization=[11]         Orientation=179.7050    
131 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-22.6969    ApexHeight=0.7097    Radius=0.7113    realization=[11]         Orientation=186.4550    
132 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-36.9701    ApexHeight=0.4419    Radius=0.4888    realization=[11]         Orientation=208.0550    
133 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-28.2083    ApexHeight=0.7551    Radius=0.6462    realization=[5]         Orientation=179.2550    
134 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-34.0566    ApexHeight=0.5278    Radius=0.6012    realization=[11]         Orientation=182.8550    
135 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-47.8280    ApexHeight=0.3716    Radius=0.3962    realization=[5]         Orientation=165.3050    
136 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=26.5565    ApexHeight=0.6725    Radius=0.7288    realization=[11]         Orientation=149.1050    
137 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-40.3155    ApexHeight=0.4705    Radius=0.4363    realization=[11]         Orientation=156.3050    
138 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-24.0381    ApexHeight=0.5026    Radius=0.4612    realization=[5]         Orientation=231.9050    
139 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-39.7089    ApexHeight=0.5904    Radius=0.5238    realization=[5]         Orientation=147.3050    
140 restartdir=run017_AWSoM       param=PARAM.in.awsom.CME      BStrength=-32.5475    ApexHeight=0.6253    Radius=0.6563    realization=[11]         Orientation=206.2550    
141 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=23.5464    ApexHeight=0.7634    Radius=0.7538    realization=[6]         Orientation=206.7050    
142 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.7164    ApexHeight=0.3772    Radius=0.4113    realization=[4]         Orientation=181.5050    
143 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-10.4488    ApexHeight=0.7922    Radius=0.7462    realization=[6]         Orientation=142.8050    
144 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-13.5348    ApexHeight=0.6640    Radius=0.6887    realization=[6]         Orientation=151.8050    
145 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-8.6315    ApexHeight=0.7536    Radius=0.6338    realization=[6]         Orientation=177.4550    
146 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-14.6206    ApexHeight=0.5873    Radius=0.5663    realization=[4]         Orientation=213.0050    
147 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=23.9683    ApexHeight=0.5874    Radius=0.5363    realization=[4]         Orientation=229.6550    
148 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-27.2464    ApexHeight=0.3601    Radius=0.3362    realization=[6]         Orientation=201.7550    
149 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-14.5657    ApexHeight=0.5620    Radius=0.4913    realization=[6]         Orientation=191.4050    
150 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-9.5297    ApexHeight=0.8760    Radius=0.7087    realization=[4]         Orientation=160.3550    
151 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-27.5756    ApexHeight=0.9098    Radius=0.7688    realization=[4]         Orientation=189.1550    
152 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-17.7420    ApexHeight=0.6471    Radius=0.5887    realization=[6]         Orientation=158.1050    
153 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=26.9490    ApexHeight=0.3373    Radius=0.3013    realization=[6]         Orientation=146.8550    
154 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=28.4325    ApexHeight=0.4786    Radius=0.4012    realization=[6]         Orientation=162.1550    
155 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-25.4498    ApexHeight=0.7071    Radius=0.5713    realization=[6]         Orientation=203.1050    
156 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-14.5294    ApexHeight=0.7214    Radius=0.7963    realization=[4]         Orientation=192.3050    
157 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=37.4671    ApexHeight=0.4509    Radius=0.3688    realization=[6]         Orientation=224.7050    
158 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=15.2903    ApexHeight=0.3801    Radius=0.3787    realization=[6]         Orientation=190.0550    
159 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-17.3744    ApexHeight=0.7677    Radius=0.6613    realization=[4]         Orientation=219.3050    
160 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=18.2110    ApexHeight=0.7284    Radius=0.6837    realization=[4]         Orientation=178.3550    
161 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=32.4074    ApexHeight=0.4523    Radius=0.4338    realization=[6]         Orientation=143.7050    
162 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-41.7325    ApexHeight=0.3214    Radius=0.3638    realization=[4]         Orientation=163.5050    
163 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.7061    ApexHeight=0.6520    Radius=0.7137    realization=[6]         Orientation=155.8550    
164 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=45.8613    ApexHeight=0.3463    Radius=0.3538    realization=[6]         Orientation=210.7550    
165 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-19.5283    ApexHeight=0.7029    Radius=0.7362    realization=[4]         Orientation=221.1050    
166 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-32.3742    ApexHeight=0.5280    Radius=0.4863    realization=[4]         Orientation=217.5050    
167 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-54.9973    ApexHeight=0.3868    Radius=0.3212    realization=[6]         Orientation=185.1050    
168 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-32.5156    ApexHeight=0.4808    Radius=0.5138    realization=[4]         Orientation=176.1050    
169 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=23.8339    ApexHeight=0.7957    Radius=0.6538    realization=[4]         Orientation=145.0550    
170 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=31.6160    ApexHeight=0.4851    Radius=0.5537    realization=[6]         Orientation=193.6550    
171 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-29.9100    ApexHeight=0.6760    Radius=0.5988    realization=[4]         Orientation=226.0550    
172 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-26.2357    ApexHeight=0.8181    Radius=0.7163    realization=[4]         Orientation=167.1050    
173 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=30.9446    ApexHeight=0.6218    Radius=0.6488    realization=[6]         Orientation=187.3550    
174 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-36.9279    ApexHeight=0.5853    Radius=0.5262    realization=[6]         Orientation=195.9050    
175 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=43.2361    ApexHeight=0.4810    Radius=0.4587    realization=[4]         Orientation=225.1550    
176 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=43.1440    ApexHeight=0.5012    Radius=0.4263    realization=[4]         Orientation=213.4550    
177 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=26.1421    ApexHeight=0.5989    Radius=0.5837    realization=[4]         Orientation=182.4050    
178 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=64.4942    ApexHeight=0.3440    Radius=0.3162    realization=[4]         Orientation=164.8550    
179 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=28.0831    ApexHeight=0.4425    Radius=0.4662    realization=[4]         Orientation=168.9050    
180 restartdir=run018_AWSoM       param=PARAM.in.awsom.CME      BStrength=-25.1196    ApexHeight=0.4008    Radius=0.4063    realization=[6]         Orientation=227.8550    
181 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=9.8473    ApexHeight=0.6643    Radius=0.5962    realization=[9]         Orientation=169.8050    
182 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=39.1312    ApexHeight=0.4543    Radius=0.4412    realization=[5]         Orientation=227.4050    
183 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=29.3342    ApexHeight=0.7789    Radius=0.7063    realization=[5]         Orientation=157.6550    
184 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-17.8082    ApexHeight=0.4174    Radius=0.3613    realization=[9]         Orientation=184.2050    
185 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=25.9621    ApexHeight=0.5312    Radius=0.5012    realization=[9]         Orientation=201.3050    
186 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=20.5732    ApexHeight=0.7967    Radius=0.6637    realization=[5]         Orientation=186.0050    
187 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=35.6784    ApexHeight=0.3162    Radius=0.3513    realization=[5]         Orientation=143.2550    
188 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=16.0361    ApexHeight=0.4505    Radius=0.4963    realization=[9]         Orientation=175.6550    
189 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-17.7180    ApexHeight=0.6886    Radius=0.6212    realization=[5]         Orientation=199.5050    
190 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-23.3177    ApexHeight=0.2931    Radius=0.3137    realization=[5]         Orientation=167.5550    
191 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=13.2738    ApexHeight=0.8005    Radius=0.6963    realization=[9]         Orientation=207.6050    
192 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-20.5445    ApexHeight=0.6100    Radius=0.5162    realization=[5]         Orientation=164.4050    
193 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=26.6694    ApexHeight=0.4273    Radius=0.4188    realization=[9]         Orientation=178.8050    
194 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-8.3260    ApexHeight=0.7045    Radius=0.7438    realization=[9]         Orientation=195.4550    
195 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=12.8362    ApexHeight=0.7012    Radius=0.7887    realization=[5]         Orientation=168.4550    
196 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=16.8086    ApexHeight=0.9106    Radius=0.7312    realization=[9]         Orientation=161.7050    
197 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=46.6357    ApexHeight=0.3836    Radius=0.4288    realization=[5]         Orientation=199.0550    
198 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=23.2112    ApexHeight=0.4278    Radius=0.3912    realization=[9]         Orientation=152.7050    
199 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-19.9965    ApexHeight=0.6134    Radius=0.6388    realization=[9]         Orientation=171.1550    
200 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=13.5563    ApexHeight=0.6477    Radius=0.5337    realization=[5]         Orientation=216.1550    
201 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-18.6043    ApexHeight=0.8764    Radius=0.7512    realization=[5]         Orientation=230.5550    
202 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-10.2630    ApexHeight=0.7039    Radius=0.6737    realization=[9]         Orientation=156.7550    
203 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-26.8574    ApexHeight=0.6072    Radius=0.5563    realization=[9]         Orientation=177.9050    
204 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-34.6075    ApexHeight=0.3360    Radius=0.3412    realization=[5]         Orientation=194.1050    
205 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-24.6306    ApexHeight=0.6210    Radius=0.6913    realization=[9]         Orientation=180.1550    
206 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=40.1849    ApexHeight=0.3613    Radius=0.3837    realization=[5]         Orientation=207.1550    
207 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=28.3737    ApexHeight=0.3162    Radius=0.3088    realization=[5]         Orientation=219.7550    
208 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=19.0981    ApexHeight=0.5488    Radius=0.5637    realization=[9]         Orientation=225.6050    
209 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-34.6980    ApexHeight=0.5961    Radius=0.4838    realization=[9]         Orientation=159.0050    
210 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=31.9126    ApexHeight=0.5962    Radius=0.5737    realization=[9]         Orientation=187.8050    
211 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-31.5733    ApexHeight=0.5773    Radius=0.5088    realization=[5]         Orientation=211.2050    
212 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-24.7695    ApexHeight=0.7859    Radius=0.7262    realization=[5]         Orientation=203.5550    
213 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=25.9103    ApexHeight=0.5675    Radius=0.6138    realization=[9]         Orientation=162.6050    
214 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=11.5898    ApexHeight=0.7264    Radius=0.7212    realization=[9]         Orientation=183.3050    
215 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=-46.4444    ApexHeight=0.5501    Radius=0.4512    realization=[5]         Orientation=222.9050    
216 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=39.9624    ApexHeight=0.5091    Radius=0.4763    realization=[9]         Orientation=147.7550    
217 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=24.7009    ApexHeight=0.9215    Radius=0.7738    realization=[9]         Orientation=210.3050    
218 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=57.4671    ApexHeight=0.3939    Radius=0.3438    realization=[5]         Orientation=217.9550    
219 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=13.5172    ApexHeight=0.4943    Radius=0.3987    realization=[5]         Orientation=204.4550    
220 restartdir=run019_AWSoM       param=PARAM.in.awsom.CME      BStrength=56.8849    ApexHeight=0.3697    Radius=0.3713    realization=[5]         Orientation=166.2050    
