# Template: ParamListScripts/output/param_list_bg_template_CR_2095_2270.txt

selected run IDs = 1-20

#START
ID   params
1   time=2023-04-21T18:12:00      map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.6615		PoyntingFluxPerBSi=8.850000e+05		LperpTimesSqrtBSi=2.375625e+05		StochasticExponent=0.2455		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
2   time=2023-04-21T18:12:00      map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.5805		PoyntingFluxPerBSi=9.150000e+05		LperpTimesSqrtBSi=1.936875e+05		StochasticExponent=0.1015		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
3   time=2023-04-21T18:12:00      map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.6075		PoyntingFluxPerBSi=6.350000e+05		LperpTimesSqrtBSi=1.599375e+05		StochasticExponent=0.2155		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
4   time=2023-04-21T18:12:00      map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.6345		PoyntingFluxPerBSi=7.750000e+05		LperpTimesSqrtBSi=2.746875e+05		StochasticExponent=0.1495		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
5   time=2023-04-21T18:12:00      map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.5535		PoyntingFluxPerBSi=7.050000e+05		LperpTimesSqrtBSi=6.206250e+04		StochasticExponent=0.2575		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
6   time=2023-04-21T18:12:00      map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.6885		PoyntingFluxPerBSi=3.550000e+05		LperpTimesSqrtBSi=9.581250e+04		StochasticExponent=0.2275		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
7   time=2023-04-21T18:12:00      map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.7155		PoyntingFluxPerBSi=4.150000e+05		LperpTimesSqrtBSi=2.476875e+05		StochasticExponent=0.3235		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
8   time=2023-04-21T18:12:00      map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.7425		PoyntingFluxPerBSi=9.350000e+05		LperpTimesSqrtBSi=3.506250e+04		StochasticExponent=0.1825		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
9   time=2023-04-21T18:12:00       map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.7695		PoyntingFluxPerBSi=5.650000e+05		LperpTimesSqrtBSi=1.093125e+05		StochasticExponent=0.3085		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
10  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.8235		PoyntingFluxPerBSi=8.350000e+05		LperpTimesSqrtBSi=1.565625e+05		StochasticExponent=0.3385		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
11  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.7965		PoyntingFluxPerBSi=3.050000e+05		LperpTimesSqrtBSi=2.240625e+05		StochasticExponent=0.1195		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
12  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.8775		PoyntingFluxPerBSi=7.950000e+05		LperpTimesSqrtBSi=1.869375e+05		StochasticExponent=0.1885		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
13  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.9045		PoyntingFluxPerBSi=1.055000e+06		LperpTimesSqrtBSi=7.893750e+04		StochasticExponent=0.3265		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
14  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.9315		PoyntingFluxPerBSi=5.350000e+05		LperpTimesSqrtBSi=1.768125e+05		StochasticExponent=0.2725		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
15  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.9585		PoyntingFluxPerBSi=6.650000e+05		LperpTimesSqrtBSi=9.243750e+04		StochasticExponent=0.1555		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
16  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.9855		PoyntingFluxPerBSi=1.015000e+06		LperpTimesSqrtBSi=1.363125e+05		StochasticExponent=0.2305		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
17  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=1.0125		PoyntingFluxPerBSi=8.750000e+05		LperpTimesSqrtBSi=5.868750e+04		StochasticExponent=0.1105		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
18  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=1.0395		PoyntingFluxPerBSi=3.950000e+05		LperpTimesSqrtBSi=2.004375e+05		StochasticExponent=0.2095		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
19  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=1.0665		PoyntingFluxPerBSi=7.250000e+05		LperpTimesSqrtBSi=1.700625e+05		StochasticExponent=0.1285		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
20  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=1.0935		PoyntingFluxPerBSi=4.250000e+05		LperpTimesSqrtBSi=5.193750e+04		StochasticExponent=0.2875		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5
