#CME
# 0.60           aStretch
# 14.50           LatitudeCme
# -1           iHelicity
# 269.14           OrientationCme
# 0.78           ApexHeight
# 87.50           LongitudeCme
# GL           TypeCme
# 0.58           Radius
# T           DoAddFluxRope
# 30.71           BStrength
# T           UseCme
# EEGGL File: ./ParamListScripts/output/restartRunDesignFiles/CR2154/EEGGL_Params_CR2154_20220908.txt
# Background design: ./ParamListScripts/output/restartRunDesignFiles/CR2154/X_background_CR2154.csv
# Restart design: ./ParamListScripts/output/restartRunDesignFiles/CR2154/X_design_CR2154_2022_09_07.csv

 # selected backgrounds = 
selected run IDs = 1-220

#START
ID   params
1  time=2014-09-10T17:21:00 map=ADAPT_CR2154.fts    model=AWSoM2T    FactorB0=0.7151    LperpTimesSqrtBSi=1.238356e+05    PoyntingFluxPerBSi=5.076149e+05    
2  time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.7271    LperpTimesSqrtBSi=2.165413e+05    PoyntingFluxPerBSi=3.051967e+05    
3  time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.7459    LperpTimesSqrtBSi=1.656657e+05    PoyntingFluxPerBSi=3.676977e+05    
4  time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.7835    LperpTimesSqrtBSi=1.081121e+05    PoyntingFluxPerBSi=4.604455e+05    
5  time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.8041    LperpTimesSqrtBSi=2.071052e+05    PoyntingFluxPerBSi=4.046034e+05    
6  time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.8212    LperpTimesSqrtBSi=1.400950e+05    PoyntingFluxPerBSi=3.144461e+05    
7  time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.8613    LperpTimesSqrtBSi=2.344140e+05    PoyntingFluxPerBSi=3.455279e+05    
8  time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.8872    LperpTimesSqrtBSi=1.281239e+05    PoyntingFluxPerBSi=3.904135e+05    
9  time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.9055    LperpTimesSqrtBSi=2.214418e+05    PoyntingFluxPerBSi=5.230521e+05    
10 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.9266    LperpTimesSqrtBSi=1.590971e+05    PoyntingFluxPerBSi=4.482435e+05    
11 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.9524    LperpTimesSqrtBSi=1.995985e+05    PoyntingFluxPerBSi=3.254929e+05    
12 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.9719    LperpTimesSqrtBSi=1.465736e+05    PoyntingFluxPerBSi=5.469280e+05    
13 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=0.9930    LperpTimesSqrtBSi=1.119791e+05    PoyntingFluxPerBSi=3.543068e+05    
14 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=1.0151    LperpTimesSqrtBSi=1.880645e+05    PoyntingFluxPerBSi=4.244360e+05    
15 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=1.0443    LperpTimesSqrtBSi=1.348781e+05    PoyntingFluxPerBSi=4.792771e+05    
16 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=1.0597    LperpTimesSqrtBSi=2.258780e+05    PoyntingFluxPerBSi=3.794785e+05    
17 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=1.0809    LperpTimesSqrtBSi=1.759945e+05    PoyntingFluxPerBSi=3.004750e+05    
18 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=1.1179    LperpTimesSqrtBSi=2.125353e+05    PoyntingFluxPerBSi=4.654620e+05    
19 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=1.1309    LperpTimesSqrtBSi=1.510818e+05    PoyntingFluxPerBSi=3.386795e+05    
20 time=2014-09-10T17:21:00 map=ADAPT_CR2154.fits    model=AWSoM2T    FactorB0=1.1585    LperpTimesSqrtBSi=1.691273e+05    PoyntingFluxPerBSi=5.141890e+05    
21 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=31.4117    ApexHeight=0.4510    Radius=0.4387    iHelicity=1     OrientationCme=273.8650    realization=[4]
22 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=15.6800    ApexHeight=0.7935    Radius=0.7937    iHelicity=-1     OrientationCme=285.5650   realization=[4]
23 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=46.4813    ApexHeight=0.7549    Radius=0.6787    iHelicity=1     OrientationCme=294.1150    realization=[4]
24 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=23.5837    ApexHeight=0.5908    Radius=0.4938    iHelicity=1     OrientationCme=291.8650    realization=[4]
25 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=49.0888    ApexHeight=0.4296    Radius=0.4713    iHelicity=-1     OrientationCme=264.8650   realization=[4]
26 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=50.1334    ApexHeight=0.7273    Radius=0.7012    iHelicity=-1     OrientationCme=258.5650   realization=[4]
27 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=35.2495    ApexHeight=0.9316    Radius=0.7737    iHelicity=-1     OrientationCme=301.3150   realization=[4]
28 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=30.0744    ApexHeight=0.6768    Radius=0.5737    iHelicity=1     OrientationCme=225.7150    realization=[4]
29 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=23.6219    ApexHeight=0.6831    Radius=0.7588    iHelicity=1     OrientationCme=241.9150    realization=[4]
30 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=58.8493    ApexHeight=0.4720    Radius=0.4113    iHelicity=-1     OrientationCme=245.9650   realization=[4]
31 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=40.9452    ApexHeight=0.4843    Radius=0.5062    iHelicity=1     OrientationCme=281.9650    realization=[4]
32 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=30.0133    ApexHeight=0.8159    Radius=0.7263    iHelicity=-1     OrientationCme=234.7150   realization=[4]
33 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=12.8032    ApexHeight=0.8297    Radius=0.7112    iHelicity=1     OrientationCme=253.1650    realization=[4]
34 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=49.3450    ApexHeight=0.5761    Radius=0.5988    iHelicity=-1     OrientationCme=239.6650   realization=[4]
35 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=58.3865    ApexHeight=0.3838    Radius=0.3688    iHelicity=-1     OrientationCme=303.5650   realization=[4]
36 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=65.7310    ApexHeight=0.6406    Radius=0.5288    iHelicity=1     OrientationCme=237.8650    realization=[4]
37 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=58.0957    ApexHeight=0.5615    Radius=0.5637    iHelicity=1     OrientationCme=308.5150    realization=[4]
38 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=22.3073    ApexHeight=0.7124    Radius=0.6538    iHelicity=-1     OrientationCme=263.5150   realization=[4]
39 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=43.9738    ApexHeight=0.7620    Radius=0.7812    iHelicity=1     OrientationCme=225.2650    realization=[4]
40 restartdir=run001_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=22.3317    ApexHeight=0.7977    Radius=0.7488    iHelicity=-1     OrientationCme=313.4650   realization=[4]
41 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=41.4325    ApexHeight=0.8444    Radius=0.6937    iHelicity=-1     OrientationCme=306.7150   realization=[4]
42 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=19.0968    ApexHeight=0.7265    Radius=0.6238    iHelicity=-1     OrientationCme=261.2650   realization=[4]
43 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=40.5897    ApexHeight=0.3008    Radius=0.3362    iHelicity=-1     OrientationCme=246.4150   realization=[4]
44 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=20.9128    ApexHeight=0.6029    Radius=0.5887    iHelicity=1     OrientationCme=312.5650    realization=[4]
45 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=26.6012    ApexHeight=0.8278    Radius=0.6687    iHelicity=-1     OrientationCme=243.7150   realization=[4]
46 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=36.3936    ApexHeight=0.5133    Radius=0.4337    iHelicity=-1     OrientationCme=289.6150   realization=[4]
47 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=32.6876    ApexHeight=0.5003    Radius=0.5687    iHelicity=-1     OrientationCme=281.5150   realization=[4]
48 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=49.7620    ApexHeight=0.6247    Radius=0.5212    iHelicity=-1     OrientationCme=232.4650   realization=[4]
49 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=39.4215    ApexHeight=0.6667    Radius=0.7562    iHelicity=-1     OrientationCme=226.1650   realization=[4]
50 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=53.8818    ApexHeight=0.4500    Radius=0.4988    iHelicity=1     OrientationCme=252.7150    realization=[4]
51 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=59.8016    ApexHeight=0.3521    Radius=0.3287    iHelicity=-1     OrientationCme=295.0150   realization=[4]
52 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=32.0363    ApexHeight=0.7242    Radius=0.7137    iHelicity=-1     OrientationCme=240.5650   realization=[4]
53 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=11.9032    ApexHeight=0.7382    Radius=0.7762    iHelicity=-1     OrientationCme=297.7150   realization=[4]
54 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=39.0559    ApexHeight=0.5953    Radius=0.6162    iHelicity=1     OrientationCme=269.3650    realization=[4]
55 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=68.4940    ApexHeight=0.4333    Radius=0.3962    iHelicity=-1     OrientationCme=275.6650   realization=[4]
56 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=21.4833    ApexHeight=0.4882    Radius=0.4487    iHelicity=1     OrientationCme=233.3650    realization=[4]
57 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=25.2421    ApexHeight=0.5966    Radius=0.6412    iHelicity=-1     OrientationCme=231.1150   realization=[4]
58 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=45.7281    ApexHeight=0.8133    Radius=0.7338    iHelicity=1     OrientationCme=254.9650    realization=[4]
59 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=26.2658    ApexHeight=0.8695    Radius=0.7637    iHelicity=-1     OrientationCme=271.6150   realization=[4]
60 restartdir=run003_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=56.5050    ApexHeight=0.6255    Radius=0.5513    iHelicity=-1     OrientationCme=299.0650   realization=[4]
61 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=62.1565    ApexHeight=0.3034    Radius=0.3012    iHelicity=1     OrientationCme=276.5650    realization=[4]
62 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=31.4031    ApexHeight=0.3211    Radius=0.3112    iHelicity=-1     OrientationCme=307.1650   realization=[4]
63 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=27.4980    ApexHeight=0.4540    Radius=0.4138    iHelicity=1     OrientationCme=262.6150    realization=[4]
64 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=56.0376    ApexHeight=0.5687    Radius=0.4962    iHelicity=1     OrientationCme=306.2650    realization=[4]
65 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=14.3277    ApexHeight=0.6190    Radius=0.6262    iHelicity=1     OrientationCme=283.7650    realization=[4]
66 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=45.8872    ApexHeight=0.4827    Radius=0.4838    iHelicity=-1     OrientationCme=251.3650   realization=[4]
67 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=30.6280    ApexHeight=0.6800    Radius=0.6462    iHelicity=1     OrientationCme=310.3150    realization=[4]
68 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=44.4976    ApexHeight=0.3911    Radius=0.3488    iHelicity=1     OrientationCme=299.5150    realization=[4]
69 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=32.1832    ApexHeight=0.4593    Radius=0.5112    iHelicity=-1     OrientationCme=304.0150   realization=[4]
70 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=36.0259    ApexHeight=0.7421    Radius=0.6088    iHelicity=-1     OrientationCme=278.8150   realization=[4]
71 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=22.3692    ApexHeight=0.6784    Radius=0.5862    iHelicity=-1     OrientationCme=233.8150   realization=[4]
72 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=22.2860    ApexHeight=0.8671    Radius=0.7863    iHelicity=-1     OrientationCme=248.2150   realization=[4]
73 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=80.3211    ApexHeight=0.3870    Radius=0.3312    iHelicity=-1     OrientationCme=265.7650   realization=[4]
74 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=37.9964    ApexHeight=0.6507    Radius=0.7037    iHelicity=-1     OrientationCme=299.9650   realization=[4]
75 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=17.2889    ApexHeight=0.6491    Radius=0.6812    iHelicity=-1     OrientationCme=242.3650   realization=[4]
76 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=44.5466    ApexHeight=0.5814    Radius=0.6512    iHelicity=1     OrientationCme=237.4150    realization=[4]
77 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=52.4040    ApexHeight=0.6958    Radius=0.5613    iHelicity=1     OrientationCme=270.2650    realization=[4]
78 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=81.5530    ApexHeight=0.3954    Radius=0.3737    iHelicity=-1     OrientationCme=257.2150   realization=[4]
79 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=54.2205    ApexHeight=0.4204    Radius=0.4537    iHelicity=1     OrientationCme=227.5150    realization=[4]
80 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=84.2361    ApexHeight=0.3840    Radius=0.4062    iHelicity=-1     OrientationCme=281.0650   realization=[4]
81 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=13.8138    ApexHeight=0.7978    Radius=0.7462    iHelicity=-1     OrientationCme=255.8650   realization=[4]
82 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=23.1996    ApexHeight=0.5557    Radius=0.5537    iHelicity=1     OrientationCme=236.0650    realization=[4]
83 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=44.0531    ApexHeight=0.3600    Radius=0.3037    iHelicity=1     OrientationCme=251.8150    realization=[4]
84 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=67.8401    ApexHeight=0.5132    Radius=0.5162    iHelicity=-1     OrientationCme=291.4150   realization=[4]
85 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=17.4304    ApexHeight=0.7138    Radius=0.5837    iHelicity=1     OrientationCme=295.4650    realization=[4]
86 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=40.7537    ApexHeight=0.6632    Radius=0.6987    iHelicity=1     OrientationCme=288.7150    realization=[4]
87 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=32.2761    ApexHeight=0.4921    Radius=0.5387    iHelicity=1     OrientationCme=284.6650    realization=[4]
88 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=42.6428    ApexHeight=0.6340    Radius=0.5487    iHelicity=1     OrientationCme=260.8150    realization=[4]
89 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=43.7813    ApexHeight=0.5147    Radius=0.4612    iHelicity=1     OrientationCme=229.7650    realization=[4]
90 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=44.3488    ApexHeight=0.4238    Radius=0.4313    iHelicity=1     OrientationCme=298.1650    realization=[4]
91 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=20.6669    ApexHeight=0.6101    Radius=0.6863    iHelicity=-1     OrientationCme=268.0150   realization=[4]
92 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=60.6826    ApexHeight=0.5424    Radius=0.4363    iHelicity=-1     OrientationCme=254.0650   realization=[4]
93 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=29.0492    ApexHeight=0.9011    Radius=0.7688    iHelicity=-1     OrientationCme=293.2150   realization=[4]
94 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=64.5183    ApexHeight=0.4756    Radius=0.3937    iHelicity=1     OrientationCme=308.0650    realization=[4]
95 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=57.8102    ApexHeight=0.3421    Radius=0.3563    iHelicity=-1     OrientationCme=259.9150   realization=[4]
96 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=23.2313    ApexHeight=0.7266    Radius=0.6738    iHelicity=1     OrientationCme=224.8150    realization=[4]
97 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=45.8062    ApexHeight=0.7493    Radius=0.7238    iHelicity=-1     OrientationCme=313.0150   realization=[4]
98 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=47.0665    ApexHeight=0.7208    Radius=0.6362    iHelicity=1     OrientationCme=250.9150    realization=[4]
99 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=53.1681    ApexHeight=0.6148    Radius=0.6663    iHelicity=1     OrientationCme=244.6150    realization=[4]
100 restartdir=run005_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=80.8203    ApexHeight=0.3901    Radius=0.3837    iHelicity=1     OrientationCme=271.1650   realization=[4]
101 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=62.3136    ApexHeight=0.3552    Radius=0.4012    iHelicity=1     OrientationCme=242.8150   realization=[4]
102 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=42.8870    ApexHeight=0.9089    Radius=0.7388    iHelicity=-1     OrientationCme=240.1150  realization=[4] 
103 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=39.3607    ApexHeight=0.4646    Radius=0.4587    iHelicity=1     OrientationCme=249.5650   realization=[4]
104 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=20.1588    ApexHeight=0.6038    Radius=0.5312    iHelicity=1     OrientationCme=244.1650   realization=[4]
105 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=55.3558    ApexHeight=0.5384    Radius=0.4637    iHelicity=-1     OrientationCme=272.9650  realization=[4] 
106 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=25.1443    ApexHeight=0.8406    Radius=0.7288    iHelicity=-1     OrientationCme=285.1150  realization=[4] 
107 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=40.6842    ApexHeight=0.6707    Radius=0.5587    iHelicity=1     OrientationCme=304.9150   realization=[4]
108 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=74.1370    ApexHeight=0.4260    Radius=0.4237    iHelicity=-1     OrientationCme=289.1650  realization=[4] 
109 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=31.3397    ApexHeight=0.7092    Radius=0.6912    iHelicity=1     OrientationCme=264.4150   realization=[4]
110 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=93.6229    ApexHeight=0.3913    Radius=0.3513    iHelicity=-1     OrientationCme=309.4150  realization=[4] 
111 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=27.6414    ApexHeight=0.6158    Radius=0.6387    iHelicity=-1     OrientationCme=307.6150  realization=[4] 
112 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=45.4293    ApexHeight=0.6470    Radius=0.6062    iHelicity=1     OrientationCme=253.6150   realization=[4]
113 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=38.3807    ApexHeight=0.6183    Radius=0.5088    iHelicity=-1     OrientationCme=255.4150  realization=[4] 
114 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=30.6582    ApexHeight=0.4629    Radius=0.4888    iHelicity=-1     OrientationCme=235.1650  realization=[4] 
115 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=81.8571    ApexHeight=0.3371    Radius=0.3463    iHelicity=1     OrientationCme=274.7650   realization=[4]
116 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=38.8170    ApexHeight=0.3313    Radius=0.3137    iHelicity=1     OrientationCme=266.6650   realization=[4]
117 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=97.6876    ApexHeight=0.4228    Radius=0.3612    iHelicity=1     OrientationCme=232.9150   realization=[4]
118 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=24.6137    ApexHeight=0.3601    Radius=0.3862    iHelicity=1     OrientationCme=286.4650   realization=[4]
119 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=52.3538    ApexHeight=0.6993    Radius=0.6587    iHelicity=-1     OrientationCme=278.3650  realization=[4] 
120 restartdir=run006_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=69.3002    ApexHeight=0.2768    Radius=0.3087    iHelicity=-1     OrientationCme=282.8650  realization=[4] 
121 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=18.3076    ApexHeight=0.6592    Radius=0.6287    iHelicity=1     OrientationCme=230.6650   realization=[4]
122 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=33.6890    ApexHeight=0.3931    Radius=0.3337    iHelicity=-1     OrientationCme=279.7150  realization=[4] 
123 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=57.8571    ApexHeight=0.5116    Radius=0.5337    iHelicity=1     OrientationCme=232.0150   realization=[4]
124 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=50.7769    ApexHeight=0.3919    Radius=0.4187    iHelicity=1     OrientationCme=313.9150   realization=[4]
125 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=110.3205    ApexHeight=0.3885    Radius=0.3162    iHelicity=1     OrientationCme=273.4150  realization=[4] 
126 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=47.7257    ApexHeight=0.3876    Radius=0.3588    iHelicity=1     OrientationCme=269.8150   realization=[4]
127 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=39.9999    ApexHeight=0.9198    Radius=0.7988    iHelicity=1     OrientationCme=282.4150   realization=[4]
128 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=45.4806    ApexHeight=0.6906    Radius=0.6438    iHelicity=-1     OrientationCme=302.6650  realization=[4] 
129 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=39.3906    ApexHeight=0.5980    Radius=0.4788    iHelicity=1     OrientationCme=286.0150   realization=[4]
130 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=50.6254    ApexHeight=0.5427    Radius=0.4912    iHelicity=1     OrientationCme=256.7650   realization=[4]
131 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=19.9182    ApexHeight=0.8722    Radius=0.7188    iHelicity=1     OrientationCme=277.0150   realization=[4]
132 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=78.8808    ApexHeight=0.3188    Radius=0.3237    iHelicity=-1     OrientationCme=245.0650  realization=[4] 
133 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=34.5568    ApexHeight=0.6304    Radius=0.6887    iHelicity=-1     OrientationCme=229.3150  realization=[4] 
134 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=69.5377    ApexHeight=0.4793    Radius=0.4037    iHelicity=1     OrientationCme=293.6650   realization=[4]
135 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=63.3599    ApexHeight=0.4429    Radius=0.4263    iHelicity=1     OrientationCme=226.6150   realization=[4]
136 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=30.2570    ApexHeight=0.7724    Radius=0.6763    iHelicity=1     OrientationCme=247.3150   realization=[4]
137 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=39.0379    ApexHeight=0.5654    Radius=0.5413    iHelicity=-1     OrientationCme=267.1150  realization=[4] 
138 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=26.3759    ApexHeight=0.7636    Radius=0.6187    iHelicity=-1     OrientationCme=311.2150  realization=[4] 
139 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=59.6715    ApexHeight=0.6203    Radius=0.5713    iHelicity=-1     OrientationCme=241.4650  realization=[4] 
140 restartdir=run008_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=13.7470    ApexHeight=0.7441    Radius=0.7888    iHelicity=1     OrientationCme=268.4650   realization=[4]
141 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=59.4498    ApexHeight=0.5786    Radius=0.4812    iHelicity=1     OrientationCme=261.7150   realization=[4]
142 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=21.1118    ApexHeight=0.6484    Radius=0.5262    iHelicity=-1     OrientationCme=265.3150  realization=[4] 
143 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=27.6052    ApexHeight=0.3834    Radius=0.3638    iHelicity=-1     OrientationCme=243.2650  realization=[4] 
144 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=19.3376    ApexHeight=0.7982    Radius=0.6713    iHelicity=-1     OrientationCme=296.3650  realization=[4] 
145 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=29.8455    ApexHeight=0.5046    Radius=0.4662    iHelicity=-1     OrientationCme=305.8150  realization=[4] 
146 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=44.0243    ApexHeight=0.9576    Radius=0.7712    iHelicity=1     OrientationCme=288.2650   realization=[4]
147 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=34.0926    ApexHeight=0.5491    Radius=0.5962    iHelicity=1     OrientationCme=257.6650   realization=[4]
148 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=25.2187    ApexHeight=0.7056    Radius=0.6312    iHelicity=-1     OrientationCme=254.5150  realization=[4] 
149 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=27.4585    ApexHeight=0.7007    Radius=0.7063    iHelicity=-1     OrientationCme=275.2150  realization=[4] 
150 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=43.0495    ApexHeight=0.5235    Radius=0.4287    iHelicity=-1     OrientationCme=238.7650  realization=[4] 
151 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=42.3438    ApexHeight=0.3968    Radius=0.3412    iHelicity=1     OrientationCme=228.4150   realization=[4]
152 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=38.0566    ApexHeight=0.7188    Radius=0.7412    iHelicity=-1     OrientationCme=250.4650  realization=[4] 
153 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=63.9223    ApexHeight=0.6364    Radius=0.5562    iHelicity=1     OrientationCme=276.1150   realization=[4]
154 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=49.4287    ApexHeight=0.6729    Radius=0.6113    iHelicity=-1     OrientationCme=286.9150  realization=[4] 
155 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=53.0614    ApexHeight=0.4225    Radius=0.4762    iHelicity=-1     OrientationCme=290.5150  realization=[4] 
156 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=38.9850    ApexHeight=0.5869    Radius=0.5762    iHelicity=-1     OrientationCme=298.6150  realization=[4] 
157 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=19.7023    ApexHeight=0.7888    Radius=0.7537    iHelicity=1     OrientationCme=292.3150   realization=[4]
158 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=45.3533    ApexHeight=0.6502    Radius=0.7163    iHelicity=1     OrientationCme=235.6150   realization=[4]
159 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=34.4761    ApexHeight=0.4202    Radius=0.4462    iHelicity=1     OrientationCme=280.1650   realization=[4]
160 restartdir=run010_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=61.1747    ApexHeight=0.4403    Radius=0.3912    iHelicity=1     OrientationCme=284.2150   realization=[4]
161 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=85.2469    ApexHeight=0.3793    Radius=0.3387    iHelicity=-1     OrientationCme=270.7150  realization=[4] 
162 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=51.7559    ApexHeight=0.5423    Radius=0.5037    iHelicity=-1     OrientationCme=297.2650  realization=[4] 
163 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=35.5607    ApexHeight=0.3424    Radius=0.3538    iHelicity=1     OrientationCme=247.7650   realization=[4]
164 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=15.4673    ApexHeight=0.7515    Radius=0.6837    iHelicity=-1     OrientationCme=274.3150  realization=[4] 
165 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=80.9287    ApexHeight=0.4247    Radius=0.4163    iHelicity=1     OrientationCme=252.2650   realization=[4]
166 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=40.0036    ApexHeight=0.4676    Radius=0.3812    iHelicity=-1     OrientationCme=258.1150  realization=[4] 
167 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=33.6768    ApexHeight=0.7991    Radius=0.7662    iHelicity=1     OrientationCme=259.4650   realization=[4]
168 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=22.4540    ApexHeight=0.4990    Radius=0.4412    iHelicity=1     OrientationCme=309.8650   realization=[4]
169 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=33.6219    ApexHeight=0.6425    Radius=0.6562    iHelicity=1     OrientationCme=239.2150   realization=[4]
170 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=59.6102    ApexHeight=0.4115    Radius=0.4688    iHelicity=1     OrientationCme=267.5650   realization=[4]
171 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=55.4273    ApexHeight=0.5647    Radius=0.5813    iHelicity=-1     OrientationCme=272.5150  realization=[4] 
172 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=77.8381    ApexHeight=0.5098    Radius=0.4088    iHelicity=-1     OrientationCme=301.7650  realization=[4] 
173 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=31.3327    ApexHeight=0.8225    Radius=0.7212    iHelicity=-1     OrientationCme=312.1150  realization=[4] 
174 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=43.4181    ApexHeight=0.8482    Radius=0.7512    iHelicity=-1     OrientationCme=228.8650  realization=[4] 
175 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=36.6023    ApexHeight=0.7437    Radius=0.7963    iHelicity=1     OrientationCme=292.7650   realization=[4]
176 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=38.6098    ApexHeight=0.7559    Radius=0.6338    iHelicity=-1     OrientationCme=263.9650  realization=[4] 
177 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=64.6787    ApexHeight=0.3726    Radius=0.3762    iHelicity=1     OrientationCme=305.3650   realization=[4]
178 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=61.8605    ApexHeight=0.5718    Radius=0.4862    iHelicity=-1     OrientationCme=238.3150  realization=[4] 
179 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=27.0825    ApexHeight=0.5235    Radius=0.5188    iHelicity=-1     OrientationCme=283.3150  realization=[4] 
180 restartdir=run013_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=31.0004    ApexHeight=0.5651    Radius=0.6212    iHelicity=-1     OrientationCme=249.1150  realization=[4] 
181 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=20.2880    ApexHeight=0.9453    Radius=0.7913    iHelicity=1     OrientationCme=287.8150   realization=[4]
182 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=27.5273    ApexHeight=0.3994    Radius=0.3987    iHelicity=1     OrientationCme=303.1150   realization=[4]
183 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=16.5536    ApexHeight=0.6829    Radius=0.5662    iHelicity=-1     OrientationCme=248.6650  realization=[4] 
184 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=25.4615    ApexHeight=0.6592    Radius=0.5938    iHelicity=1     OrientationCme=260.3650   realization=[4]
185 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=108.6171    ApexHeight=0.3426    Radius=0.3187    iHelicity=-1     OrientationCme=256.3150 realization=[4]  
186 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=42.5934    ApexHeight=0.5358    Radius=0.5463    iHelicity=-1     OrientationCme=227.9650  realization=[4] 
187 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=22.4620    ApexHeight=0.6045    Radius=0.5363    iHelicity=-1     OrientationCme=295.9150  realization=[4] 
188 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=56.2497    ApexHeight=0.5932    Radius=0.6013    iHelicity=1     OrientationCme=280.6150   realization=[4]
189 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=52.1526    ApexHeight=0.4782    Radius=0.4512    iHelicity=1     OrientationCme=263.0650   realization=[4]
190 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=33.2587    ApexHeight=0.7658    Radius=0.7437    iHelicity=-1     OrientationCme=302.2150  realization=[4] 
191 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=71.5937    ApexHeight=0.2952    Radius=0.3212    iHelicity=1     OrientationCme=310.7650   realization=[4]
192 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=59.2098    ApexHeight=0.5471    Radius=0.5012    iHelicity=1     OrientationCme=290.0650   realization=[4]
193 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=39.4811    ApexHeight=0.5914    Radius=0.6638    iHelicity=1     OrientationCme=294.5650   realization=[4]
194 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=74.5457    ApexHeight=0.4588    Radius=0.3712    iHelicity=1     OrientationCme=304.4650   realization=[4]
195 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=70.5422    ApexHeight=0.5900    Radius=0.4738    iHelicity=1     OrientationCme=231.5650   realization=[4]
196 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=28.5293    ApexHeight=0.7927    Radius=0.7312    iHelicity=1     OrientationCme=230.2150   realization=[4]
197 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=45.6447    ApexHeight=0.8215    Radius=0.7087    iHelicity=1     OrientationCme=268.9150   realization=[4]
198 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=72.6743    ApexHeight=0.3911    Radius=0.4213    iHelicity=-1     OrientationCme=250.0150  realization=[4] 
199 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=21.8145    ApexHeight=0.7040    Radius=0.7788    iHelicity=-1     OrientationCme=266.2150  realization=[4] 
200 restartdir=run017_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=34.0969    ApexHeight=0.2872    Radius=0.3062    iHelicity=-1     OrientationCme=236.9650  realization=[4] 
201 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=27.0655    ApexHeight=0.7195    Radius=0.7363    iHelicity=1     OrientationCme=290.9650   realization=[4]
202 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=27.2773    ApexHeight=0.7626    Radius=0.6963    iHelicity=-1     OrientationCme=245.5150  realization=[4] 
203 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=20.8319    ApexHeight=0.7617    Radius=0.6487    iHelicity=1     OrientationCme=227.0650   realization=[4]
204 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=40.8675    ApexHeight=0.4500    Radius=0.5137    iHelicity=1     OrientationCme=246.8650   realization=[4]
205 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=29.1221    ApexHeight=0.6893    Radius=0.5787    iHelicity=-1     OrientationCme=277.9150  realization=[4] 
206 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=89.4476    ApexHeight=0.4158    Radius=0.3438    iHelicity=1     OrientationCme=241.0150   realization=[4]
207 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=34.0772    ApexHeight=0.4302    Radius=0.3887    iHelicity=-1     OrientationCme=272.0650  realization=[4] 
208 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=21.0570    ApexHeight=0.5538    Radius=0.6038    iHelicity=-1     OrientationCme=300.8650  realization=[4] 
209 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=42.5148    ApexHeight=0.5645    Radius=0.5913    iHelicity=1     OrientationCme=224.3650   realization=[4]
210 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=45.1884    ApexHeight=0.6021    Radius=0.5237    iHelicity=-1     OrientationCme=287.3650  realization=[4] 
211 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=59.3559    ApexHeight=0.5435    Radius=0.4437    iHelicity=1     OrientationCme=279.2650   realization=[4]
212 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=21.7895    ApexHeight=0.7867    Radius=0.7612    iHelicity=1     OrientationCme=234.2650   realization=[4]
213 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=87.6000    ApexHeight=0.3236    Radius=0.3662    iHelicity=-1     OrientationCme=277.4650  realization=[4] 
214 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=45.1096    ApexHeight=0.2956    Radius=0.3262    iHelicity=1     OrientationCme=262.1650   realization=[4]
215 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=33.4534    ApexHeight=0.5782    Radius=0.5437    iHelicity=1     OrientationCme=308.9650   realization=[4]
216 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=50.3377    ApexHeight=0.6214    Radius=0.6613    iHelicity=-1     OrientationCme=259.0150  realization=[4] 
217 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=39.9132    ApexHeight=0.8232    Radius=0.7837    iHelicity=-1     OrientationCme=311.6650  realization=[4] 
218 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=66.5137    ApexHeight=0.4664    Radius=0.4562    iHelicity=1     OrientationCme=300.4150   realization=[4]
219 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=53.7982    ApexHeight=0.7252    Radius=0.6138    iHelicity=1     OrientationCme=296.8150   realization=[4]
220 restartdir=run019_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=87.5     LatitudeCme=14.5      BStrength=72.3641    ApexHeight=0.3829    Radius=0.3787    iHelicity=-1     OrientationCme=236.5150  realization=[4] 
