# Template: ParamListScripts/output/param_list_bg_template_CR_2095_2270.txt
# Continuation (runs 21-40) after fixing FactorB0: ParamListScripts/output/param_list_template_CR_2270_continuation.txt

selected run IDs = 21-60

#START
ID   params
1   time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.6615		PoyntingFluxPerBSi=8.850000e+05		LperpTimesSqrtBSi=2.375625e+05		StochasticExponent=0.2455		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
2   time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.5805		PoyntingFluxPerBSi=9.150000e+05		LperpTimesSqrtBSi=1.936875e+05		StochasticExponent=0.1015		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
3   time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.6075		PoyntingFluxPerBSi=6.350000e+05		LperpTimesSqrtBSi=1.599375e+05		StochasticExponent=0.2155		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
4   time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.6345		PoyntingFluxPerBSi=7.750000e+05		LperpTimesSqrtBSi=2.746875e+05		StochasticExponent=0.1495		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
5   time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.5535		PoyntingFluxPerBSi=7.050000e+05		LperpTimesSqrtBSi=6.206250e+04		StochasticExponent=0.2575		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
6   time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.6885		PoyntingFluxPerBSi=3.550000e+05		LperpTimesSqrtBSi=9.581250e+04		StochasticExponent=0.2275		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
7   time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.7155		PoyntingFluxPerBSi=4.150000e+05		LperpTimesSqrtBSi=2.476875e+05		StochasticExponent=0.3235		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
8   time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.7425		PoyntingFluxPerBSi=9.350000e+05		LperpTimesSqrtBSi=3.506250e+04		StochasticExponent=0.1825		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
9   time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.7695		PoyntingFluxPerBSi=5.650000e+05		LperpTimesSqrtBSi=1.093125e+05		StochasticExponent=0.3085		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
10  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.8235		PoyntingFluxPerBSi=8.350000e+05		LperpTimesSqrtBSi=1.565625e+05		StochasticExponent=0.3385		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
11  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.7965		PoyntingFluxPerBSi=3.050000e+05		LperpTimesSqrtBSi=2.240625e+05		StochasticExponent=0.1195		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
12  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.8775		PoyntingFluxPerBSi=7.950000e+05		LperpTimesSqrtBSi=1.869375e+05		StochasticExponent=0.1885		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
13  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.9045		PoyntingFluxPerBSi=1.055000e+06		LperpTimesSqrtBSi=7.893750e+04		StochasticExponent=0.3265		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
14  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.9315		PoyntingFluxPerBSi=5.350000e+05		LperpTimesSqrtBSi=1.768125e+05		StochasticExponent=0.2725		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
15  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.9585		PoyntingFluxPerBSi=6.650000e+05		LperpTimesSqrtBSi=9.243750e+04		StochasticExponent=0.1555		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
16  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=0.9855		PoyntingFluxPerBSi=1.015000e+06		LperpTimesSqrtBSi=1.363125e+05		StochasticExponent=0.2305		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
17  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=1.0125		PoyntingFluxPerBSi=8.750000e+05		LperpTimesSqrtBSi=5.868750e+04		StochasticExponent=0.1105		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
18  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=1.0395		PoyntingFluxPerBSi=3.950000e+05		LperpTimesSqrtBSi=2.004375e+05		StochasticExponent=0.2095		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
19  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=1.0665		PoyntingFluxPerBSi=7.250000e+05		LperpTimesSqrtBSi=1.700625e+05		StochasticExponent=0.1285		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5	
20  time=2023-04-21T18:12:00            map=ADAPT_GONG_CR2270.fits     		model=AWSoM2T		FactorB0=1.0935		PoyntingFluxPerBSi=4.250000e+05		LperpTimesSqrtBSi=5.193750e+04		StochasticExponent=0.2875		realization=[4]		LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5        
21	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T		FactorB0=1.3846     PoyntingFluxPerBSi=260000.0000      LperpTimesSqrtBSi=1.987500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
22	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=280000.0000      LperpTimesSqrtBSi=9.075000e+04		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
23	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=300000.0000      LperpTimesSqrtBSi=2.662500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
24	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=320000.0000      LperpTimesSqrtBSi=1.582500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
25	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=340000.0000      LperpTimesSqrtBSi=5.025000e+04		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
26	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=360000.0000      LperpTimesSqrtBSi=2.257500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
27	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=380000.0000      LperpTimesSqrtBSi=1.177500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
28	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=400000.0000      LperpTimesSqrtBSi=2.932500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
29	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=420000.0000      LperpTimesSqrtBSi=1.852500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
30	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=440000.0000      LperpTimesSqrtBSi=7.725000e+04		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
31	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=460000.0000      LperpTimesSqrtBSi=2.527500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
32	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=480000.0000      LperpTimesSqrtBSi=1.447500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
33	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=500000.0000      LperpTimesSqrtBSi=3.675000e+04		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
34	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=520000.0000      LperpTimesSqrtBSi=2.122500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
35	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=540000.0000      LperpTimesSqrtBSi=1.042500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
36	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=560000.0000      LperpTimesSqrtBSi=2.797500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
37	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=580000.0000      LperpTimesSqrtBSi=1.717500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
38	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=600000.0000      LperpTimesSqrtBSi=6.375000e+04		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
39	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=620000.0000      LperpTimesSqrtBSi=2.392500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
40	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=640000.0000      LperpTimesSqrtBSi=1.312500e+05		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5
41	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T		FactorB0=1.3846     PoyntingFluxPerBSi=260000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
42	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=280000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
43	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=300000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
44	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=320000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
45	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=340000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
46	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=360000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
47	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=380000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
48	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=400000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
49	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=420000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
50	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=440000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
51	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=460000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
52	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=480000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
53	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=500000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
54	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=520000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
55	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=540000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
56	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=560000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
57	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=580000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
58	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=600000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
59	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=620000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5     
60	time=2023-04-21T18:12:00	map=ADAPT_GONG_CR2270.fts		model=AWSoM2T       FactorB0=1.3846		PoyntingFluxPerBSi=640000.0000		realization=[4]     LatCME_min=-40.5	LatCME_max=-0.5		LonCME_min=336.5	LonCME_max=376.5