selected run IDs = 1-200
#START
ID   params
1 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7150    StochasticExponent=0.2726    rMinWaveReflection=1.0214    nChromoSi_AWSoM=3.478400e+18    LperpTimesSqrtBSi=9.183000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.184000e+05    pfss=HARMONICS    realization=[6]       GridResolution=1.5    
2 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0778    StochasticExponent=0.1228    rMinWaveReflection=1.1502    nChromoSi_AWSoM=8.672000e+17    LperpTimesSqrtBSi=2.252100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.656000e+05    pfss=HARMONICS    realization=[5]       GridResolution=1.5
3 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1945    StochasticExponent=0.2884    rMinWaveReflection=1.1902    nChromoSi_AWSoM=2.988800e+18    LperpTimesSqrtBSi=2.959500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.408000e+05    pfss=FDIPS    realization=[10]          GridResolution=1.5
4 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6329    StochasticExponent=0.3282    rMinWaveReflection=1.1450    nChromoSi_AWSoM=1.750400e+18    LperpTimesSqrtBSi=6.591000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.328000e+05    pfss=HARMONICS    realization=[10]      GridResolution=1.5
5 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0087    StochasticExponent=0.2428    rMinWaveReflection=1.1670    nChromoSi_AWSoM=2.912000e+17    LperpTimesSqrtBSi=6.969000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.168000e+05    pfss=HARMONICS    realization=[10]      GridResolution=1.5
6 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7625    StochasticExponent=0.3249    rMinWaveReflection=1.1842    nChromoSi_AWSoM=2.105600e+18    LperpTimesSqrtBSi=1.242300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.632000e+05    pfss=HARMONICS    realization=[8]       GridResolution=1.5
7 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5724    StochasticExponent=0.1934    rMinWaveReflection=1.0882    nChromoSi_AWSoM=3.795200e+18    LperpTimesSqrtBSi=2.613900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.864000e+05    pfss=HARMONICS    realization=[5]       GridResolution=1.5
8 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.9030    StochasticExponent=0.1857    rMinWaveReflection=1.0550    nChromoSi_AWSoM=3.468800e+18    LperpTimesSqrtBSi=1.344900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.008000e+05    pfss=FDIPS    realization=[5]           GridResolution=1.5
9 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5422    StochasticExponent=0.1742    rMinWaveReflection=1.0322    nChromoSi_AWSoM=2.806400e+18    LperpTimesSqrtBSi=1.091100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.816000e+05    pfss=HARMONICS    realization=[6]       GridResolution=1.5
10 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6804    StochasticExponent=0.2990    rMinWaveReflection=1.0934    nChromoSi_AWSoM=4.832000e+18    LperpTimesSqrtBSi=2.813700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.488000e+05    pfss=HARMONICS    realization=[8]      GridResolution=1.5
11 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6588    StochasticExponent=0.2817    rMinWaveReflection=1.0558    nChromoSi_AWSoM=3.123200e+18    LperpTimesSqrtBSi=1.469100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=1.032000e+06    pfss=FDIPS    realization=[7]          GridResolution=1.5
12 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.4234    StochasticExponent=0.2577    rMinWaveReflection=1.1510    nChromoSi_AWSoM=1.846400e+18    LperpTimesSqrtBSi=2.468100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.024000e+05    pfss=HARMONICS    realization=[2]      GridResolution=1.5
13 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0260    StochasticExponent=0.1137    rMinWaveReflection=1.0262    nChromoSi_AWSoM=3.737600e+18    LperpTimesSqrtBSi=2.208900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.976000e+05    pfss=HARMONICS    realization=[12]     GridResolution=1.5 
14 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7798    StochasticExponent=0.1271    rMinWaveReflection=1.0786    nChromoSi_AWSoM=6.560000e+17    LperpTimesSqrtBSi=3.027000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.336000e+05    pfss=FDIPS    realization=[6]          GridResolution=1.5
15 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6718    StochasticExponent=0.2596    rMinWaveReflection=1.0338    nChromoSi_AWSoM=3.958400e+18    LperpTimesSqrtBSi=1.587900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.840000e+05    pfss=HARMONICS    realization=[3]      GridResolution=1.5
16 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8748    StochasticExponent=0.2303    rMinWaveReflection=1.0318    nChromoSi_AWSoM=8.288000e+17    LperpTimesSqrtBSi=6.861000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=1.028800e+06    pfss=HARMONICS    realization=[6]      GridResolution=1.5
17 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8446    StochasticExponent=0.1242    rMinWaveReflection=1.0238    nChromoSi_AWSoM=4.486400e+18    LperpTimesSqrtBSi=1.944300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.960000e+05    pfss=HARMONICS    realization=[7]      GridResolution=1.5
18 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8230    StochasticExponent=0.1511    rMinWaveReflection=1.0950    nChromoSi_AWSoM=2.854400e+18    LperpTimesSqrtBSi=2.829900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.464000e+05    pfss=HARMONICS    realization=[7]      GridResolution=1.5
19 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.5271    StochasticExponent=0.2217    rMinWaveReflection=1.1234    nChromoSi_AWSoM=4.208000e+18    LperpTimesSqrtBSi=9.615000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.784000e+05    pfss=HARMONICS    realization=[6]      GridResolution=1.5
20 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6372    StochasticExponent=0.1746    rMinWaveReflection=1.0910    nChromoSi_AWSoM=6.752000e+17    LperpTimesSqrtBSi=1.404300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.060800e+06    pfss=FDIPS    realization=[1]          GridResolution=1.5
21 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6458    StochasticExponent=0.2754    rMinWaveReflection=1.1750    nChromoSi_AWSoM=2.201600e+18    LperpTimesSqrtBSi=1.841700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.608000e+05    pfss=HARMONICS    realization=[11]     GridResolution=1.5 
22 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.0974    StochasticExponent=0.1444    rMinWaveReflection=1.1666    nChromoSi_AWSoM=1.232000e+18    LperpTimesSqrtBSi=2.408700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.264000e+05    pfss=FDIPS    realization=[8]          GridResolution=1.5
23 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6890    StochasticExponent=0.2380    rMinWaveReflection=1.0606    nChromoSi_AWSoM=3.392000e+17    LperpTimesSqrtBSi=1.355700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.680000e+05    pfss=HARMONICS    realization=[5]      GridResolution=1.5
24 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8618    StochasticExponent=0.2442    rMinWaveReflection=1.0246    nChromoSi_AWSoM=4.217600e+18    LperpTimesSqrtBSi=7.725000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.216000e+05    pfss=HARMONICS    realization=[11]     GridResolution=1.5 
25 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0433    StochasticExponent=0.2068    rMinWaveReflection=1.1578    nChromoSi_AWSoM=1.289600e+18    LperpTimesSqrtBSi=2.894700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.088000e+05    pfss=HARMONICS    realization=[5]      GridResolution=1.5
26 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.3825    StochasticExponent=0.1026    rMinWaveReflection=1.0918    nChromoSi_AWSoM=9.056000e+17    LperpTimesSqrtBSi=1.366500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.488000e+05    pfss=FDIPS    realization=[10]         GridResolution=1.5
27 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6847    StochasticExponent=0.2159    rMinWaveReflection=1.1398    nChromoSi_AWSoM=2.192000e+18    LperpTimesSqrtBSi=2.570700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.176000e+05    pfss=HARMONICS    realization=[9]      GridResolution=1.5
28 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2204    StochasticExponent=0.1343    rMinWaveReflection=1.0482    nChromoSi_AWSoM=2.124800e+18    LperpTimesSqrtBSi=1.706700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.208000e+05    pfss=HARMONICS    realization=[7]      GridResolution=1.5
29 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1254    StochasticExponent=0.1430    rMinWaveReflection=1.0738    nChromoSi_AWSoM=4.323200e+18    LperpTimesSqrtBSi=1.809300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.936000e+05    pfss=HARMONICS    realization=[12]     GridResolution=1.5 
30 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7495    StochasticExponent=0.2846    rMinWaveReflection=1.0990    nChromoSi_AWSoM=4.256000e+17    LperpTimesSqrtBSi=1.226100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.200000e+05    pfss=FDIPS    realization=[6]          GridResolution=1.5
31 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6674    StochasticExponent=0.1194    rMinWaveReflection=1.0818    nChromoSi_AWSoM=2.547200e+18    LperpTimesSqrtBSi=1.118100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.824000e+05    pfss=FDIPS    realization=[12]         GridResolution=1.5
32 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9612    StochasticExponent=0.1991    rMinWaveReflection=1.0590    nChromoSi_AWSoM=4.784000e+18    LperpTimesSqrtBSi=1.388100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.432000e+05    pfss=HARMONICS    realization=[3]      GridResolution=1.5
33 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9569    StochasticExponent=0.2639    rMinWaveReflection=1.0434    nChromoSi_AWSoM=5.408000e+17    LperpTimesSqrtBSi=2.851500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.984000e+05    pfss=FDIPS    realization=[5]          GridResolution=1.5
34 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9353    StochasticExponent=0.1434    rMinWaveReflection=1.1386    nChromoSi_AWSoM=1.116800e+18    LperpTimesSqrtBSi=6.159000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.760000e+05    pfss=HARMONICS    realization=[12]     GridResolution=1.5 
35 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6156    StochasticExponent=0.1535    rMinWaveReflection=1.0718    nChromoSi_AWSoM=4.928000e+18    LperpTimesSqrtBSi=9.453000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=9.552000e+05    pfss=FDIPS    realization=[1]          GridResolution=1.5
36 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.7129    StochasticExponent=0.2034    rMinWaveReflection=1.0118    nChromoSi_AWSoM=1.932800e+18    LperpTimesSqrtBSi=6.483000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.840000e+05    pfss=FDIPS    realization=[2]          GridResolution=1.5
37 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8575    StochasticExponent=0.3162    rMinWaveReflection=1.1458    nChromoSi_AWSoM=1.164800e+18    LperpTimesSqrtBSi=1.917300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.192000e+05    pfss=FDIPS    realization=[8]          GridResolution=1.5
38 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.6935    StochasticExponent=0.2649    rMinWaveReflection=1.0542    nChromoSi_AWSoM=7.328000e+17    LperpTimesSqrtBSi=1.744500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.024000e+05    pfss=FDIPS    realization=[1]          GridResolution=1.5
39 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6415    StochasticExponent=0.2198    rMinWaveReflection=1.1006    nChromoSi_AWSoM=2.633600e+18    LperpTimesSqrtBSi=7.941000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.800000e+05    pfss=HARMONICS    realization=[2]      GridResolution=1.5
40 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2895    StochasticExponent=0.2462    rMinWaveReflection=1.0998    nChromoSi_AWSoM=1.865600e+18    LperpTimesSqrtBSi=1.604100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.888000e+05    pfss=FDIPS    realization=[1]          GridResolution=1.5
41 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1167    StochasticExponent=0.2318    rMinWaveReflection=1.1330    nChromoSi_AWSoM=2.086400e+18    LperpTimesSqrtBSi=5.187000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.896000e+05    pfss=HARMONICS    realization=[1]      GridResolution=1.5
42 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9310    StochasticExponent=0.2615    rMinWaveReflection=1.0086    nChromoSi_AWSoM=2.643200e+18    LperpTimesSqrtBSi=1.361100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.072000e+05    pfss=FDIPS    realization=[8]          GridResolution=1.5
43 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8489    StochasticExponent=0.2476    rMinWaveReflection=1.1982    nChromoSi_AWSoM=3.132800e+18    LperpTimesSqrtBSi=1.134300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.616000e+05    pfss=FDIPS    realization=[9]          GridResolution=1.5
44 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8402    StochasticExponent=0.1127    rMinWaveReflection=1.0698    nChromoSi_AWSoM=3.209600e+18    LperpTimesSqrtBSi=9.885000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.144000e+05    pfss=HARMONICS    realization=[2]      GridResolution=1.5
45 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5854    StochasticExponent=0.3009    rMinWaveReflection=1.1818    nChromoSi_AWSoM=3.651200e+18    LperpTimesSqrtBSi=1.031700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.480000e+05    pfss=FDIPS    realization=[6]          GridResolution=1.5
46 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.9894    StochasticExponent=0.2145    rMinWaveReflection=1.0626    nChromoSi_AWSoM=4.092800e+18    LperpTimesSqrtBSi=1.145100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.968000e+05    pfss=FDIPS    realization=[10]         GridResolution=1.5
47 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.6178    StochasticExponent=0.2644    rMinWaveReflection=1.1250    nChromoSi_AWSoM=1.328000e+18    LperpTimesSqrtBSi=2.262900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.320000e+05    pfss=FDIPS    realization=[12]         GridResolution=1.5
48 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8316    StochasticExponent=0.2889    rMinWaveReflection=1.0706    nChromoSi_AWSoM=4.073600e+18    LperpTimesSqrtBSi=1.155900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.044800e+06    pfss=HARMONICS    realization=[4]      GridResolution=1.5
49 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.3716    StochasticExponent=0.2942    rMinWaveReflection=1.0254    nChromoSi_AWSoM=1.366400e+18    LperpTimesSqrtBSi=8.913000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.304000e+05    pfss=HARMONICS    realization=[4]      GridResolution=1.5
50 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6631    StochasticExponent=0.2438    rMinWaveReflection=1.1170    nChromoSi_AWSoM=3.574400e+18    LperpTimesSqrtBSi=2.700300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.728000e+05    pfss=FDIPS    realization=[6]          GridResolution=1.5
51 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.3414    StochasticExponent=0.3311    rMinWaveReflection=1.1426    nChromoSi_AWSoM=4.995200e+18    LperpTimesSqrtBSi=1.220700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.496000e+05    pfss=HARMONICS    realization=[1]      GridResolution=1.5
52 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6977    StochasticExponent=0.2966    rMinWaveReflection=1.0790    nChromoSi_AWSoM=2.307200e+18    LperpTimesSqrtBSi=1.274700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.536000e+05    pfss=HARMONICS    realization=[1]      GridResolution=1.5
53 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2377    StochasticExponent=0.2769    rMinWaveReflection=1.1130    nChromoSi_AWSoM=4.592000e+18    LperpTimesSqrtBSi=5.727000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.224000e+05    pfss=FDIPS    realization=[3]          GridResolution=1.5
54 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5465    StochasticExponent=0.1362    rMinWaveReflection=1.1654    nChromoSi_AWSoM=1.395200e+18    LperpTimesSqrtBSi=5.025000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.144000e+05    pfss=FDIPS    realization=[10]         GridResolution=1.5
55 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8359    StochasticExponent=0.2788    rMinWaveReflection=1.1682    nChromoSi_AWSoM=2.470400e+18    LperpTimesSqrtBSi=2.138700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.528000e+05    pfss=HARMONICS    realization=[1]      GridResolution=1.5
56 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1642    StochasticExponent=0.3086    rMinWaveReflection=1.1706    nChromoSi_AWSoM=2.038400e+18    LperpTimesSqrtBSi=1.339500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.280000e+05    pfss=HARMONICS    realization=[6]      GridResolution=1.5
57 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9785    StochasticExponent=0.2980    rMinWaveReflection=1.1922    nChromoSi_AWSoM=4.985600e+18    LperpTimesSqrtBSi=1.442100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.720000e+05    pfss=HARMONICS    realization=[12]     GridResolution=1.5 
58 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.6654    StochasticExponent=0.2322    rMinWaveReflection=1.1122    nChromoSi_AWSoM=2.019200e+18    LperpTimesSqrtBSi=2.997300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.056000e+05    pfss=FDIPS    realization=[7]          GridResolution=1.5
59 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2290    StochasticExponent=0.1103    rMinWaveReflection=1.0054    nChromoSi_AWSoM=9.632000e+17    LperpTimesSqrtBSi=1.528500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.600000e+05    pfss=HARMONICS    realization=[8]      GridResolution=1.5
60 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9914    StochasticExponent=0.2519    rMinWaveReflection=1.1614    nChromoSi_AWSoM=2.950400e+18    LperpTimesSqrtBSi=2.376300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.064000e+05    pfss=HARMONICS    realization=[9]      GridResolution=1.5
61 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.5358    StochasticExponent=0.1055    rMinWaveReflection=1.0006    nChromoSi_AWSoM=2.336000e+18    LperpTimesSqrtBSi=1.987500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.440000e+05    pfss=HARMONICS    realization=[3]      GridResolution=1.5
62 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0476    StochasticExponent=0.1578    rMinWaveReflection=1.1186    nChromoSi_AWSoM=3.488000e+17    LperpTimesSqrtBSi=2.333100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.272000e+05    pfss=FDIPS    realization=[2]          GridResolution=1.5
63 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.4364    StochasticExponent=0.1905    rMinWaveReflection=1.0138    nChromoSi_AWSoM=2.144000e+17    LperpTimesSqrtBSi=2.630100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.632000e+05    pfss=FDIPS    realization=[4]          GridResolution=1.5
64 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7063    StochasticExponent=0.2855    rMinWaveReflection=1.1270    nChromoSi_AWSoM=1.500800e+18    LperpTimesSqrtBSi=3.621000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.952000e+05    pfss=HARMONICS    realization=[12]     GridResolution=1.5 
65 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.5919    StochasticExponent=0.1689    rMinWaveReflection=1.1294    nChromoSi_AWSoM=4.160000e+17    LperpTimesSqrtBSi=6.213000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.752000e+05    pfss=FDIPS    realization=[11]         GridResolution=1.5
66 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1513    StochasticExponent=0.1986    rMinWaveReflection=1.1290    nChromoSi_AWSoM=2.672000e+18    LperpTimesSqrtBSi=8.805000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.992000e+05    pfss=HARMONICS    realization=[9]      GridResolution=1.5
67 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.1708    StochasticExponent=0.2265    rMinWaveReflection=1.1258    nChromoSi_AWSoM=7.520000e+17    LperpTimesSqrtBSi=2.484300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.520000e+05    pfss=HARMONICS    realization=[6]      GridResolution=1.5
68 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.4018    StochasticExponent=0.1780    rMinWaveReflection=1.1078    nChromoSi_AWSoM=2.825600e+18    LperpTimesSqrtBSi=6.375000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.304000e+05    pfss=HARMONICS    realization=[12]     GridResolution=1.5 
69 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1383    StochasticExponent=0.2169    rMinWaveReflection=1.0822    nChromoSi_AWSoM=3.833600e+18    LperpTimesSqrtBSi=3.837000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.448000e+05    pfss=HARMONICS    realization=[5]      GridResolution=1.5
70 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.9548    StochasticExponent=0.2466    rMinWaveReflection=1.1806    nChromoSi_AWSoM=4.563200e+18    LperpTimesSqrtBSi=2.883900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.776000e+05    pfss=FDIPS    realization=[8]          GridResolution=1.5
71 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7366    StochasticExponent=0.2937    rMinWaveReflection=1.1414    nChromoSi_AWSoM=2.710400e+18    LperpTimesSqrtBSi=2.025300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.280000e+05    pfss=HARMONICS    realization=[3]      GridResolution=1.5
72 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7927    StochasticExponent=0.1871    rMinWaveReflection=1.0538    nChromoSi_AWSoM=4.169600e+18    LperpTimesSqrtBSi=7.185000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=9.264000e+05    pfss=FDIPS    realization=[12]         GridResolution=1.5
73 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6070    StochasticExponent=0.1358    rMinWaveReflection=1.1430    nChromoSi_AWSoM=3.238400e+18    LperpTimesSqrtBSi=1.814700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.760000e+05    pfss=FDIPS    realization=[2]          GridResolution=1.5
74 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5940    StochasticExponent=0.2361    rMinWaveReflection=1.1886    nChromoSi_AWSoM=1.347200e+18    LperpTimesSqrtBSi=3.729000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=1.056000e+06    pfss=HARMONICS    realization=[1]      GridResolution=1.5
75 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.7086    StochasticExponent=0.1972    rMinWaveReflection=1.0306    nChromoSi_AWSoM=4.505600e+18    LperpTimesSqrtBSi=2.603100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.368000e+05    pfss=HARMONICS    realization=[6]      GridResolution=1.5
76 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0044    StochasticExponent=0.2116    rMinWaveReflection=1.1798    nChromoSi_AWSoM=3.814400e+18    LperpTimesSqrtBSi=1.393500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.360000e+05    pfss=FDIPS    realization=[11]         GridResolution=1.5
77 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.3241    StochasticExponent=0.2745    rMinWaveReflection=1.1110    nChromoSi_AWSoM=8.768000e+17    LperpTimesSqrtBSi=1.377300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.960000e+05    pfss=HARMONICS    realization=[6]      GridResolution=1.5
78 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8964    StochasticExponent=0.1929    rMinWaveReflection=1.0346    nChromoSi_AWSoM=1.683200e+18    LperpTimesSqrtBSi=2.414100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.240000e+05    pfss=HARMONICS    realization=[7]      GridResolution=1.5
79 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2118    StochasticExponent=0.3239    rMinWaveReflection=1.1562    nChromoSi_AWSoM=3.881600e+18    LperpTimesSqrtBSi=1.733700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.440000e+05    pfss=HARMONICS    realization=[5]      GridResolution=1.5
80 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0303    StochasticExponent=0.2284    rMinWaveReflection=1.0478    nChromoSi_AWSoM=1.606400e+18    LperpTimesSqrtBSi=2.122500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.032000e+05    pfss=FDIPS    realization=[2]          GridResolution=1.5
81 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.9116    StochasticExponent=0.2956    rMinWaveReflection=1.1878    nChromoSi_AWSoM=3.315200e+18    LperpTimesSqrtBSi=2.430300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.136000e+05    pfss=FDIPS    realization=[12]         GridResolution=1.5
82 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.0930    StochasticExponent=0.1799    rMinWaveReflection=1.0966    nChromoSi_AWSoM=3.689600e+18    LperpTimesSqrtBSi=2.748900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.680000e+05    pfss=FDIPS    realization=[3]          GridResolution=1.5
83 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.1535    StochasticExponent=0.2294    rMinWaveReflection=1.0050    nChromoSi_AWSoM=3.094400e+18    LperpTimesSqrtBSi=3.351000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.152000e+05    pfss=HARMONICS    realization=[7]      GridResolution=1.5
84 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8921    StochasticExponent=0.3042    rMinWaveReflection=1.1598    nChromoSi_AWSoM=4.400000e+18    LperpTimesSqrtBSi=3.297000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.952000e+05    pfss=FDIPS    realization=[9]          GridResolution=1.5
85 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2161    StochasticExponent=0.1876    rMinWaveReflection=1.0314    nChromoSi_AWSoM=3.046400e+18    LperpTimesSqrtBSi=3.189000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.424000e+05    pfss=FDIPS    realization=[4]          GridResolution=1.5
86 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9094    StochasticExponent=0.2226    rMinWaveReflection=1.0750    nChromoSi_AWSoM=4.534400e+18    LperpTimesSqrtBSi=6.753000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.512000e+05    pfss=FDIPS    realization=[7]          GridResolution=1.5
87 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.3652    StochasticExponent=0.2404    rMinWaveReflection=1.1334    nChromoSi_AWSoM=2.528000e+18    LperpTimesSqrtBSi=1.080300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.344000e+05    pfss=FDIPS    realization=[8]          GridResolution=1.5
88 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9266    StochasticExponent=0.3378    rMinWaveReflection=1.0354    nChromoSi_AWSoM=4.572800e+18    LperpTimesSqrtBSi=4.539000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.520000e+05    pfss=HARMONICS    realization=[8]      GridResolution=1.5
89 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5551    StochasticExponent=0.1559    rMinWaveReflection=1.1738    nChromoSi_AWSoM=4.016000e+18    LperpTimesSqrtBSi=2.316900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.600000e+05    pfss=FDIPS    realization=[3]          GridResolution=1.5
90 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7106    StochasticExponent=0.2668    rMinWaveReflection=1.1514    nChromoSi_AWSoM=4.256000e+18    LperpTimesSqrtBSi=1.776900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.640000e+05    pfss=HARMONICS    realization=[7]      GridResolution=1.5
91 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.7302    StochasticExponent=0.2298    rMinWaveReflection=1.0298    nChromoSi_AWSoM=3.104000e+17    LperpTimesSqrtBSi=1.047900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.392000e+05    pfss=FDIPS    realization=[9]          GridResolution=1.5
92 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8705    StochasticExponent=0.1473    rMinWaveReflection=1.0042    nChromoSi_AWSoM=3.660800e+18    LperpTimesSqrtBSi=2.662500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.968000e+05    pfss=FDIPS    realization=[11]         GridResolution=1.5
93 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1599    StochasticExponent=0.1665    rMinWaveReflection=1.0122    nChromoSi_AWSoM=4.284800e+18    LperpTimesSqrtBSi=4.323000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.288000e+05    pfss=HARMONICS    realization=[10]     GridResolution=1.5 
94 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9526    StochasticExponent=0.3153    rMinWaveReflection=1.0166    nChromoSi_AWSoM=2.249600e+18    LperpTimesSqrtBSi=8.589000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.088000e+05    pfss=HARMONICS    realization=[2]      GridResolution=1.5
95 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.5790    StochasticExponent=0.2423    rMinWaveReflection=1.1042    nChromoSi_AWSoM=3.392000e+18    LperpTimesSqrtBSi=2.792100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.232000e+05    pfss=HARMONICS    realization=[9]      GridResolution=1.5
96 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6761    StochasticExponent=0.1598    rMinWaveReflection=1.1522    nChromoSi_AWSoM=3.036800e+18    LperpTimesSqrtBSi=1.085700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.112000e+05    pfss=HARMONICS    realization=[4]      GridResolution=1.5
97 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.6913    StochasticExponent=0.3158    rMinWaveReflection=1.0922    nChromoSi_AWSoM=2.748800e+18    LperpTimesSqrtBSi=7.833000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.688000e+05    pfss=FDIPS    realization=[1]          GridResolution=1.5
98 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5983    StochasticExponent=0.2010    rMinWaveReflection=1.1306    nChromoSi_AWSoM=4.160000e+18    LperpTimesSqrtBSi=1.112700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.016000e+05    pfss=HARMONICS    realization=[10]     GridResolution=1.5 
99 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.8425    StochasticExponent=0.2922    rMinWaveReflection=1.1058    nChromoSi_AWSoM=2.873600e+18    LperpTimesSqrtBSi=1.879500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.792000e+05    pfss=FDIPS    realization=[3]          GridResolution=1.5
100 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.7647    StochasticExponent=0.2778    rMinWaveReflection=1.0102    nChromoSi_AWSoM=2.556800e+18    LperpTimesSqrtBSi=1.139700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.832000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
101 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7452    StochasticExponent=0.2721    rMinWaveReflection=1.1826    nChromoSi_AWSoM=6.944000e+17    LperpTimesSqrtBSi=2.797500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.083200e+06    pfss=FDIPS    realization=[3]         GridResolution=1.5
102 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.9678    StochasticExponent=0.1098    rMinWaveReflection=1.1526    nChromoSi_AWSoM=1.011200e+18    LperpTimesSqrtBSi=2.646300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.000000e+05    pfss=FDIPS    realization=[1]         GridResolution=1.5
103 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.9937    StochasticExponent=0.1262    rMinWaveReflection=1.0994    nChromoSi_AWSoM=6.464000e+17    LperpTimesSqrtBSi=9.993000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.336000e+05    pfss=HARMONICS    realization=[12     GridResolution=1.5  
104 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5767    StochasticExponent=0.1828    rMinWaveReflection=1.0646    nChromoSi_AWSoM=6.080000e+17    LperpTimesSqrtBSi=1.150500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.072000e+05    pfss=HARMONICS    realization=[11     GridResolution=1.5  
105 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.4191    StochasticExponent=0.1353    rMinWaveReflection=1.1746    nChromoSi_AWSoM=5.696000e+17    LperpTimesSqrtBSi=9.669000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.184000e+05    pfss=HARMONICS    realization=[9]     GridResolution=1.5 
106 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0865    StochasticExponent=0.3326    rMinWaveReflection=1.1038    nChromoSi_AWSoM=4.352000e+17    LperpTimesSqrtBSi=2.991900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.800000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
107 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.1146    StochasticExponent=0.1050    rMinWaveReflection=1.0178    nChromoSi_AWSoM=2.604800e+18    LperpTimesSqrtBSi=2.905500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.224000e+05    pfss=HARMONICS    realization=[6]     GridResolution=1.5 
108 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6545    StochasticExponent=0.1660    rMinWaveReflection=1.1206    nChromoSi_AWSoM=1.923200e+18    LperpTimesSqrtBSi=1.641900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.824000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5 
109 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8878    StochasticExponent=0.2207    rMinWaveReflection=1.1974    nChromoSi_AWSoM=1.452800e+18    LperpTimesSqrtBSi=1.490700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.472000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5 
110 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.5207    StochasticExponent=0.2481    rMinWaveReflection=1.0418    nChromoSi_AWSoM=4.361600e+18    LperpTimesSqrtBSi=1.533900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.456000e+05    pfss=FDIPS    realization=[3]         GridResolution=1.5
111 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7538    StochasticExponent=0.1655    rMinWaveReflection=1.0106    nChromoSi_AWSoM=3.200000e+17    LperpTimesSqrtBSi=2.117100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.848000e+05    pfss=FDIPS    realization=[11]        GridResolution=1.5
112 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7668    StochasticExponent=0.1641    rMinWaveReflection=1.1102    nChromoSi_AWSoM=3.872000e+18    LperpTimesSqrtBSi=1.188300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.704000e+05    pfss=FDIPS    realization=[4]         GridResolution=1.5
113 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.8814    StochasticExponent=0.2764    rMinWaveReflection=1.0242    nChromoSi_AWSoM=6.176000e+17    LperpTimesSqrtBSi=2.073900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.584000e+05    pfss=HARMONICS    realization=[1]     GridResolution=1.5 
114 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6934    StochasticExponent=0.1977    rMinWaveReflection=1.1630    nChromoSi_AWSoM=5.216000e+17    LperpTimesSqrtBSi=1.863300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.592000e+05    pfss=FDIPS    realization=[12]        GridResolution=1.5
115 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.3846    StochasticExponent=0.2078    rMinWaveReflection=1.0630    nChromoSi_AWSoM=2.700800e+18    LperpTimesSqrtBSi=2.349300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.488000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5 
116 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2938    StochasticExponent=0.1396    rMinWaveReflection=1.1862    nChromoSi_AWSoM=3.728000e+18    LperpTimesSqrtBSi=2.635500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.504000e+05    pfss=HARMONICS    realization=[4]     GridResolution=1.5 
117 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9482    StochasticExponent=0.2750    rMinWaveReflection=1.0874    nChromoSi_AWSoM=2.979200e+18    LperpTimesSqrtBSi=1.010100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.080000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
118 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.4926    StochasticExponent=0.1732    rMinWaveReflection=1.0702    nChromoSi_AWSoM=4.726400e+18    LperpTimesSqrtBSi=1.895700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.408000e+05    pfss=FDIPS    realization=[9]         GridResolution=1.5
119 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.2140    StochasticExponent=0.1478    rMinWaveReflection=1.0290    nChromoSi_AWSoM=1.635200e+18    LperpTimesSqrtBSi=4.701000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.424000e+05    pfss=HARMONICS    realization=[11     GridResolution=1.5  
120 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7236    StochasticExponent=0.1540    rMinWaveReflection=1.0034    nChromoSi_AWSoM=2.211200e+18    LperpTimesSqrtBSi=2.192700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=9.840000e+05    pfss=HARMONICS    realization=[2]     GridResolution=1.5 
121 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9007    StochasticExponent=0.2961    rMinWaveReflection=1.0810    nChromoSi_AWSoM=6.272000e+17    LperpTimesSqrtBSi=2.878500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.608000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
122 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9742    StochasticExponent=0.2500    rMinWaveReflection=1.1154    nChromoSi_AWSoM=4.640000e+17    LperpTimesSqrtBSi=1.096500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.040000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5 
123 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.3068    StochasticExponent=0.3230    rMinWaveReflection=1.1930    nChromoSi_AWSoM=1.193600e+18    LperpTimesSqrtBSi=1.798500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.464000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
124 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0130    StochasticExponent=0.1314    rMinWaveReflection=1.0174    nChromoSi_AWSoM=9.728000e+17    LperpTimesSqrtBSi=7.293000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.200000e+05    pfss=FDIPS    realization=[5]         GridResolution=1.5
125 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0994    StochasticExponent=0.2716    rMinWaveReflection=1.1802    nChromoSi_AWSoM=2.489600e+18    LperpTimesSqrtBSi=8.265000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.160000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5 
126 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8834    StochasticExponent=0.1118    rMinWaveReflection=1.1938    nChromoSi_AWSoM=3.516800e+18    LperpTimesSqrtBSi=6.807000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.001600e+06    pfss=FDIPS    realization=[5]         GridResolution=1.5
127 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8186    StochasticExponent=0.2486    rMinWaveReflection=1.0642    nChromoSi_AWSoM=1.385600e+18    LperpTimesSqrtBSi=1.825500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.744000e+05    pfss=HARMONICS    realization=[2]     GridResolution=1.5 
128 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8100    StochasticExponent=0.1377    rMinWaveReflection=1.1182    nChromoSi_AWSoM=3.449600e+18    LperpTimesSqrtBSi=1.479900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.328000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5 
129 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5594    StochasticExponent=0.1756    rMinWaveReflection=1.1390    nChromoSi_AWSoM=4.659200e+18    LperpTimesSqrtBSi=6.645000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.312000e+05    pfss=FDIPS    realization=[1]         GridResolution=1.5
130 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8791    StochasticExponent=0.1646    rMinWaveReflection=1.1470    nChromoSi_AWSoM=2.508800e+18    LperpTimesSqrtBSi=2.522100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.384000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
131 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9698    StochasticExponent=0.3273    rMinWaveReflection=1.1778    nChromoSi_AWSoM=3.257600e+18    LperpTimesSqrtBSi=2.732700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.640000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
132 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6026    StochasticExponent=0.1036    rMinWaveReflection=1.0614    nChromoSi_AWSoM=3.670400e+18    LperpTimesSqrtBSi=3.999000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.016000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
133 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2722    StochasticExponent=0.1847    rMinWaveReflection=1.0986    nChromoSi_AWSoM=1.260800e+18    LperpTimesSqrtBSi=8.319000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.920000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
134 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0951    StochasticExponent=0.2534    rMinWaveReflection=1.1554    nChromoSi_AWSoM=4.131200e+18    LperpTimesSqrtBSi=2.716500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.088000e+05    pfss=FDIPS    realization=[2]         GridResolution=1.5
135 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.6956    StochasticExponent=0.3105    rMinWaveReflection=1.1998    nChromoSi_AWSoM=2.652800e+18    LperpTimesSqrtBSi=2.246700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.376000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
136 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2550    StochasticExponent=0.2399    rMinWaveReflection=1.1546    nChromoSi_AWSoM=2.892800e+18    LperpTimesSqrtBSi=1.566300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.880000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
137 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7322    StochasticExponent=0.2414    rMinWaveReflection=1.0134    nChromoSi_AWSoM=1.616000e+18    LperpTimesSqrtBSi=1.042500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.003200e+06    pfss=HARMONICS    realization=[11     GridResolution=1.5  
138 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5681    StochasticExponent=0.2447    rMinWaveReflection=1.1914    nChromoSi_AWSoM=9.152000e+17    LperpTimesSqrtBSi=2.500500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.136000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
139 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.8598    StochasticExponent=0.1094    rMinWaveReflection=1.1238    nChromoSi_AWSoM=4.313600e+18    LperpTimesSqrtBSi=2.322300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.168000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5 
140 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7193    StochasticExponent=0.2250    rMinWaveReflection=1.1946    nChromoSi_AWSoM=2.662400e+18    LperpTimesSqrtBSi=2.862300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.560000e+05    pfss=FDIPS    realization=[6]         GridResolution=1.5
141 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7841    StochasticExponent=0.3292    rMinWaveReflection=1.0962    nChromoSi_AWSoM=1.107200e+18    LperpTimesSqrtBSi=7.077000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.944000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5 
142 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1124    StochasticExponent=0.3182    rMinWaveReflection=1.0038    nChromoSi_AWSoM=5.792000e+17    LperpTimesSqrtBSi=2.387100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.040000e+05    pfss=FDIPS    realization=[3]         GridResolution=1.5
143 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2506    StochasticExponent=0.1583    rMinWaveReflection=1.0458    nChromoSi_AWSoM=7.136000e+17    LperpTimesSqrtBSi=2.532900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.720000e+05    pfss=HARMONICS    realization=[12     GridResolution=1.5  
144 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.4148    StochasticExponent=0.3129    rMinWaveReflection=1.0286    nChromoSi_AWSoM=1.731200e+18    LperpTimesSqrtBSi=2.802900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.584000e+05    pfss=FDIPS    realization=[10]        GridResolution=1.5
145 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0519    StochasticExponent=0.1612    rMinWaveReflection=1.1650    nChromoSi_AWSoM=2.115200e+18    LperpTimesSqrtBSi=2.068500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.120000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
146 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5638    StochasticExponent=0.2802    rMinWaveReflection=1.0326    nChromoSi_AWSoM=1.654400e+18    LperpTimesSqrtBSi=1.906500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.075200e+06    pfss=FDIPS    realization=[12]        GridResolution=1.5
147 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9050    StochasticExponent=0.2025    rMinWaveReflection=1.1054    nChromoSi_AWSoM=9.344000e+17    LperpTimesSqrtBSi=2.111700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.568000e+05    pfss=HARMONICS    realization=[4]     GridResolution=1.5 
148 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.3673    StochasticExponent=0.1468    rMinWaveReflection=1.1602    nChromoSi_AWSoM=3.286400e+18    LperpTimesSqrtBSi=2.106300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.912000e+05    pfss=FDIPS    realization=[1]         GridResolution=1.5
149 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7711    StochasticExponent=0.2582    rMinWaveReflection=1.1962    nChromoSi_AWSoM=2.432000e+17    LperpTimesSqrtBSi=5.457000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=9.008000e+05    pfss=HARMONICS    realization=[11     GridResolution=1.5  
150 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.6870    StochasticExponent=0.1113    rMinWaveReflection=1.1966    nChromoSi_AWSoM=1.548800e+18    LperpTimesSqrtBSi=1.301700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.096000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5 
151 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9137    StochasticExponent=0.3196    rMinWaveReflection=1.0506    nChromoSi_AWSoM=2.585600e+18    LperpTimesSqrtBSi=2.727300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.328000e+05    pfss=FDIPS    realization=[4]         GridResolution=1.5
152 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.2074    StochasticExponent=0.1506    rMinWaveReflection=1.0222    nChromoSi_AWSoM=3.353600e+18    LperpTimesSqrtBSi=2.403300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.136000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5 
153 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.0671    StochasticExponent=0.2831    rMinWaveReflection=1.1098    nChromoSi_AWSoM=1.779200e+18    LperpTimesSqrtBSi=1.231500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.240000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
154 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7754    StochasticExponent=0.1775    rMinWaveReflection=1.1346    nChromoSi_AWSoM=1.539200e+18    LperpTimesSqrtBSi=2.759700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.016000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5 
155 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1470    StochasticExponent=0.3018    rMinWaveReflection=1.0150    nChromoSi_AWSoM=4.035200e+18    LperpTimesSqrtBSi=1.323300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.544000e+05    pfss=FDIPS    realization=[2]         GridResolution=1.5
156 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.5876    StochasticExponent=0.2121    rMinWaveReflection=1.1378    nChromoSi_AWSoM=1.827200e+18    LperpTimesSqrtBSi=1.949700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.312000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5 
157 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7020    StochasticExponent=0.1727    rMinWaveReflection=1.1082    nChromoSi_AWSoM=4.515200e+18    LperpTimesSqrtBSi=1.998300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.928000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5 
158 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5897    StochasticExponent=0.1545    rMinWaveReflection=1.0498    nChromoSi_AWSoM=1.040000e+18    LperpTimesSqrtBSi=1.938900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.432000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5 
159 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5810    StochasticExponent=0.2812    rMinWaveReflection=1.0778    nChromoSi_AWSoM=4.630400e+18    LperpTimesSqrtBSi=8.427000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.632000e+05    pfss=HARMONICS    realization=[11     GridResolution=1.5  
160 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.7561    StochasticExponent=0.1463    rMinWaveReflection=1.0938    nChromoSi_AWSoM=3.900800e+18    LperpTimesSqrtBSi=4.269000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.872000e+05    pfss=FDIPS    realization=[9]         GridResolution=1.5
161 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.9332    StochasticExponent=0.1631    rMinWaveReflection=1.0518    nChromoSi_AWSoM=1.356800e+18    LperpTimesSqrtBSi=2.846100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.248000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
162 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1858    StochasticExponent=0.2874    rMinWaveReflection=1.0782    nChromoSi_AWSoM=4.736000e+17    LperpTimesSqrtBSi=6.429000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.712000e+05    pfss=FDIPS    realization=[9]         GridResolution=1.5
163 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.6524    StochasticExponent=0.3186    rMinWaveReflection=1.1338    nChromoSi_AWSoM=7.424000e+17    LperpTimesSqrtBSi=1.658100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.448000e+05    pfss=HARMONICS    realization=[2]     GridResolution=1.5 
164 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1729    StochasticExponent=0.1953    rMinWaveReflection=1.0090    nChromoSi_AWSoM=1.961600e+18    LperpTimesSqrtBSi=9.831000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.536000e+05    pfss=HARMONICS    realization=[12     GridResolution=1.5  
165 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6286    StochasticExponent=0.3350    rMinWaveReflection=1.1062    nChromoSi_AWSoM=4.352000e+18    LperpTimesSqrtBSi=2.441100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.128000e+05    pfss=FDIPS    realization=[12]        GridResolution=1.5
166 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.7172    StochasticExponent=0.1439    rMinWaveReflection=1.0970    nChromoSi_AWSoM=8.864000e+17    LperpTimesSqrtBSi=2.975700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.152000e+05    pfss=FDIPS    realization=[12]        GridResolution=1.5
167 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.8338    StochasticExponent=0.1161    rMinWaveReflection=1.1174    nChromoSi_AWSoM=2.000000e+18    LperpTimesSqrtBSi=5.511000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.272000e+05    pfss=FDIPS    realization=[5]         GridResolution=1.5
168 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.7215    StochasticExponent=0.2255    rMinWaveReflection=1.0946    nChromoSi_AWSoM=3.545600e+18    LperpTimesSqrtBSi=2.181900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.560000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5 
169 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0735    StochasticExponent=0.1180    rMinWaveReflection=1.0942    nChromoSi_AWSoM=3.872000e+17    LperpTimesSqrtBSi=3.945000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.520000e+05    pfss=HARMONICS    realization=[4]     GridResolution=1.5 
170 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0908    StochasticExponent=0.2332    rMinWaveReflection=1.1722    nChromoSi_AWSoM=4.899200e+18    LperpTimesSqrtBSi=1.793100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.264000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
171 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1988    StochasticExponent=0.3119    rMinWaveReflection=1.1218    nChromoSi_AWSoM=3.497600e+18    LperpTimesSqrtBSi=1.128900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.952000e+05    pfss=FDIPS    realization=[8]         GridResolution=1.5
172 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.3220    StochasticExponent=0.1895    rMinWaveReflection=1.1026    nChromoSi_AWSoM=2.076800e+18    LperpTimesSqrtBSi=1.976700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.200000e+05    pfss=FDIPS    realization=[1]         GridResolution=1.5
173 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9439    StochasticExponent=0.1492    rMinWaveReflection=1.1138    nChromoSi_AWSoM=4.227200e+18    LperpTimesSqrtBSi=2.235900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.336000e+05    pfss=HARMONICS    realization=[11     GridResolution=1.5  
174 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.5314    StochasticExponent=0.3263    rMinWaveReflection=1.0510    nChromoSi_AWSoM=9.248000e+17    LperpTimesSqrtBSi=5.835000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.984000e+05    pfss=HARMONICS    realization=[1]     GridResolution=1.5 
175 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8662    StochasticExponent=0.1089    rMinWaveReflection=1.1550    nChromoSi_AWSoM=7.232000e+17    LperpTimesSqrtBSi=1.722900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.320000e+05    pfss=HARMONICS    realization=[4]     GridResolution=1.5 
176 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6199    StochasticExponent=0.2356    rMinWaveReflection=1.0078    nChromoSi_AWSoM=2.278400e+18    LperpTimesSqrtBSi=1.668900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.144000e+05    pfss=HARMONICS    realization=[9]     GridResolution=1.5 
177 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9655    StochasticExponent=0.1521    rMinWaveReflection=1.1454    nChromoSi_AWSoM=4.976000e+18    LperpTimesSqrtBSi=2.446500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.064000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5 
178 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7409    StochasticExponent=0.1223    rMinWaveReflection=1.0394    nChromoSi_AWSoM=1.203200e+18    LperpTimesSqrtBSi=1.571700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.592000e+05    pfss=HARMONICS    realization=[9]     GridResolution=1.5 
179 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.5530    StochasticExponent=0.2692    rMinWaveReflection=1.1626    nChromoSi_AWSoM=4.064000e+17    LperpTimesSqrtBSi=2.684100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.728000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
180 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.3759    StochasticExponent=0.1142    rMinWaveReflection=1.1370    nChromoSi_AWSoM=4.448000e+17    LperpTimesSqrtBSi=1.598700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.808000e+05    pfss=FDIPS    realization=[7]         GridResolution=1.5
181 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.3586    StochasticExponent=0.3244    rMinWaveReflection=1.0162    nChromoSi_AWSoM=4.947200e+18    LperpTimesSqrtBSi=2.916300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.808000e+05    pfss=HARMONICS    realization=[11     GridResolution=1.5  
182 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.0217    StochasticExponent=0.2630    rMinWaveReflection=1.0842    nChromoSi_AWSoM=2.134400e+18    LperpTimesSqrtBSi=2.954100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.472000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5 
183 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.5142    StochasticExponent=0.2774    rMinWaveReflection=1.1694    nChromoSi_AWSoM=3.824000e+18    LperpTimesSqrtBSi=2.516700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.904000e+05    pfss=HARMONICS    realization=[6]     GridResolution=1.5 
184 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.9958    StochasticExponent=0.1497    rMinWaveReflection=1.0022    nChromoSi_AWSoM=1.433600e+18    LperpTimesSqrtBSi=1.749900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.784000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
185 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.4796    StochasticExponent=0.1065    rMinWaveReflection=1.0902    nChromoSi_AWSoM=3.968000e+18    LperpTimesSqrtBSi=1.555500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.352000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5 
186 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.5508    StochasticExponent=0.2510    rMinWaveReflection=1.0494    nChromoSi_AWSoM=3.372800e+18    LperpTimesSqrtBSi=1.415100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.824000e+05    pfss=HARMONICS    realization=[12     GridResolution=1.5  
187 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7970    StochasticExponent=0.2044    rMinWaveReflection=1.1926    nChromoSi_AWSoM=1.692800e+18    LperpTimesSqrtBSi=8.157000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.320000e+05    pfss=HARMONICS    realization=[1]     GridResolution=1.5 
188 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8014    StochasticExponent=0.2418    rMinWaveReflection=1.1530    nChromoSi_AWSoM=4.697600e+18    LperpTimesSqrtBSi=2.970300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.736000e+05    pfss=HARMONICS    realization=[4]     GridResolution=1.5 
189 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7884    StochasticExponent=0.2102    rMinWaveReflection=1.0926    nChromoSi_AWSoM=4.640000e+18    LperpTimesSqrtBSi=1.701300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.264000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
190 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6113    StochasticExponent=0.1041    rMinWaveReflection=1.0274    nChromoSi_AWSoM=3.027200e+18    LperpTimesSqrtBSi=2.354700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.760000e+05    pfss=FDIPS    realization=[10]        GridResolution=1.5
191 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.7582    StochasticExponent=0.3028    rMinWaveReflection=1.1714    nChromoSi_AWSoM=1.376000e+18    LperpTimesSqrtBSi=2.343900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.080000e+05    pfss=HARMONICS    realization=[11     GridResolution=1.5  
192 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.1297    StochasticExponent=0.2130    rMinWaveReflection=1.0170    nChromoSi_AWSoM=1.644800e+18    LperpTimesSqrtBSi=2.619300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.376000e+05    pfss=HARMONICS    realization=[1]     GridResolution=1.5 
193 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=2.2313    StochasticExponent=0.3364    rMinWaveReflection=1.0958    nChromoSi_AWSoM=3.228800e+18    LperpTimesSqrtBSi=1.247700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.568000e+05    pfss=FDIPS    realization=[6]         GridResolution=1.5
194 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8532    StochasticExponent=0.2150    rMinWaveReflection=1.1242    nChromoSi_AWSoM=3.008000e+17    LperpTimesSqrtBSi=1.836300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.920000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5 
195 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6242    StochasticExponent=0.1890    rMinWaveReflection=1.0678    nChromoSi_AWSoM=3.324800e+18    LperpTimesSqrtBSi=2.273700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.736000e+05    pfss=HARMONICS    realization=[1]     GridResolution=1.5 
196 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.6502    StochasticExponent=0.1842    rMinWaveReflection=1.0198    nChromoSi_AWSoM=1.817600e+18    LperpTimesSqrtBSi=2.867700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.296000e+05    pfss=FDIPS    realization=[2]         GridResolution=1.5
197 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.7474    StochasticExponent=0.1713    rMinWaveReflection=1.0586    nChromoSi_AWSoM=3.248000e+18    LperpTimesSqrtBSi=2.327700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.176000e+05    pfss=FDIPS    realization=[12]        GridResolution=1.5
198 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=0.8273    StochasticExponent=0.2682    rMinWaveReflection=1.1262    nChromoSi_AWSoM=3.680000e+17    LperpTimesSqrtBSi=9.399000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.400000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5 
199 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.7431    StochasticExponent=0.1238    rMinWaveReflection=1.1150    nChromoSi_AWSoM=3.008000e+18    LperpTimesSqrtBSi=1.728300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.552000e+05    pfss=HARMONICS    realization=[10     GridResolution=1.5  
200 map=ADAPT_CR2152.fits    model=AWSoM    FactorB0=1.8943    StochasticExponent=0.1012    rMinWaveReflection=1.1474    nChromoSi_AWSoM=2.537600e+18    LperpTimesSqrtBSi=1.506900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.608000e+05    pfss=FDIPS    realization=[4]         GridResolution=1.5
