#CME
# 0.60           aStretch
# -19.50           LatitudeCme
# +1           iHelicity
# 200.00           OrientationCme
# 0.57           ApexHeight
# 195.50           LongitudeCme
# GL           TypeCme
# 0.37           Radius
# T           DoAddFluxRope
# 19.25           BStrength
# T           UseCme
# EEGGL File: ./output/restartRunDesignFiles/CR2161/EEGGLParams_CR2161_updated_2022_10_31.txt
# Restart design: ./output/restartRunDesignFiles/CR2161/X_design_CR2161_2022_11_08_Final.csv

 # selected backgrounds = 
selected run IDs = 1-330

#START
ID   params
31 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.5266    ApexHeight=0.6821    Radius=0.5837    iHelicity=1     realization=[4]    OrientationCme=204.7250    
32 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.9195    ApexHeight=0.5192    Radius=0.5262    iHelicity=1     realization=[4]    OrientationCme=164.2250    
33 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.0875    ApexHeight=0.6620    Radius=0.7263    iHelicity=1     realization=[4]    OrientationCme=233.9750    
34 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.3608    ApexHeight=0.4207    Radius=0.3612    iHelicity=-1     realization=[4]    OrientationCme=200.6750    
35 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.1271    ApexHeight=0.7351    Radius=0.6912    iHelicity=1     realization=[4]    OrientationCme=184.9250    
36 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=42.7629    ApexHeight=0.3629    Radius=0.3187    iHelicity=-1     realization=[4]    OrientationCme=171.4250    
37 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.4506    ApexHeight=0.4158    Radius=0.4287    iHelicity=1     realization=[4]    OrientationCme=196.6250    
38 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.7818    ApexHeight=0.6946    Radius=0.7363    iHelicity=1     realization=[4]    OrientationCme=223.6250    
39 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.7441    ApexHeight=0.4564    Radius=0.3688    iHelicity=1     realization=[4]    OrientationCme=175.0250    
40 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.2247    ApexHeight=0.5040    Radius=0.4363    iHelicity=1     realization=[4]    OrientationCme=225.4250    
41 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.3448    ApexHeight=0.8332    Radius=0.7712    iHelicity=-1     realization=[4]    OrientationCme=238.0250    
42 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.3303    ApexHeight=0.6082    Radius=0.5012    iHelicity=1     realization=[4]    OrientationCme=202.0250    
43 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.9668    ApexHeight=0.8374    Radius=0.7087    iHelicity=-1     realization=[4]    OrientationCme=170.0750    
44 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.9920    ApexHeight=0.3398    Radius=0.3312    iHelicity=1     realization=[4]    OrientationCme=222.7250    
45 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.0541    ApexHeight=0.4772    Radius=0.4313    iHelicity=1     realization=[4]    OrientationCme=242.5250    
46 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.8621    ApexHeight=0.3490    Radius=0.3812    iHelicity=1     realization=[4]    OrientationCme=168.7250    
47 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.2817    ApexHeight=0.8411    Radius=0.7412    iHelicity=1     realization=[4]    OrientationCme=217.3250    
48 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.5091    ApexHeight=0.6053    Radius=0.5988    iHelicity=-1     realization=[4]    OrientationCme=195.2750    
49 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.9250    ApexHeight=0.4464    Radius=0.4938    iHelicity=1     realization=[4]    OrientationCme=219.5750    
50 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.1603    ApexHeight=0.4437    Radius=0.4037    iHelicity=-1     realization=[4]    OrientationCme=209.2250    
51 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=31.8853    ApexHeight=0.3630    Radius=0.3488    iHelicity=-1     realization=[4]    OrientationCme=192.1250    
52 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.9979    ApexHeight=0.3808    Radius=0.4012    iHelicity=1     realization=[4]    OrientationCme=229.0250    
53 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.9545    ApexHeight=0.4868    Radius=0.5487    iHelicity=-1     realization=[4]    OrientationCme=239.8250    
54 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.6920    ApexHeight=0.6098    Radius=0.5312    iHelicity=-1     realization=[4]    OrientationCme=181.3250    
55 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=30.0271    ApexHeight=0.3834    Radius=0.4113    iHelicity=-1     realization=[4]    OrientationCme=186.2750    
56 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.1744    ApexHeight=0.6757    Radius=0.6863    iHelicity=-1     realization=[4]    OrientationCme=232.1750    
57 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.2678    ApexHeight=0.8118    Radius=0.7812    iHelicity=1     realization=[4]    OrientationCme=198.4250    
58 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.1925    ApexHeight=0.5201    Radius=0.4637    iHelicity=-1     realization=[4]    OrientationCme=165.1250    
59 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.7019    ApexHeight=0.9255    Radius=0.7662    iHelicity=-1     realization=[4]    OrientationCme=213.7250    
60 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.1901    ApexHeight=0.5007    Radius=0.4862    iHelicity=-1     realization=[4]    OrientationCme=243.8750    
61 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.8420    ApexHeight=0.7445    Radius=0.6412    iHelicity=1     realization=[4]    OrientationCme=191.2250    
62 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.0752    ApexHeight=0.6761    Radius=0.5437    iHelicity=-1     realization=[4]    OrientationCme=223.1750    
63 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.4965    ApexHeight=0.5336    Radius=0.5713    iHelicity=1     realization=[4]    OrientationCme=214.1750    
64 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=38.6114    ApexHeight=0.3353    Radius=0.3087    iHelicity=1     realization=[4]    OrientationCme=220.4750    
65 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.5284    ApexHeight=0.6228    Radius=0.5887    iHelicity=1     realization=[4]    OrientationCme=158.8250    
66 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.8669    ApexHeight=0.6888    Radius=0.7588    iHelicity=1     realization=[4]    OrientationCme=194.3750    
67 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.1420    ApexHeight=0.5824    Radius=0.4762    iHelicity=-1     realization=[4]    OrientationCme=186.7250    
68 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.4113    ApexHeight=0.6853    Radius=0.5913    iHelicity=-1     realization=[4]    OrientationCme=236.2250    
69 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.0951    ApexHeight=0.6737    Radius=0.6438    iHelicity=-1     realization=[4]    OrientationCme=155.2250    
70 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.2825    ApexHeight=0.6315    Radius=0.6487    iHelicity=-1     realization=[4]    OrientationCme=221.3750    
71 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.4498    ApexHeight=0.6099    Radius=0.6963    iHelicity=1     realization=[10]    OrientationCme=165.5750    
72 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.6812    ApexHeight=0.6284    Radius=0.5737    iHelicity=1     realization=[10]    OrientationCme=216.4250    
73 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.0688    ApexHeight=0.3470    Radius=0.3538    iHelicity=1     realization=[10]    OrientationCme=182.2250    
74 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.9956    ApexHeight=0.4039    Radius=0.3712    iHelicity=1     realization=[10]    OrientationCme=163.3250    
75 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.9024    ApexHeight=0.5788    Radius=0.5662    iHelicity=-1     realization=[10]    OrientationCme=179.9750    
76 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.6791    ApexHeight=0.2971    Radius=0.3362    iHelicity=1     realization=[10]    OrientationCme=234.4250    
77 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.2579    ApexHeight=0.8031    Radius=0.6587    iHelicity=-1     realization=[10]    OrientationCme=242.9750    
78 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.6108    ApexHeight=0.4152    Radius=0.4138    iHelicity=1     realization=[10]    OrientationCme=207.8750    
79 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.5204    ApexHeight=0.5846    Radius=0.4688    iHelicity=-1     realization=[10]    OrientationCme=176.3750    
80 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.4295    ApexHeight=0.5287    Radius=0.5787    iHelicity=-1     realization=[10]    OrientationCme=198.8750    
81 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.9807    ApexHeight=0.4361    Radius=0.3862    iHelicity=-1     realization=[10]    OrientationCme=212.8250    
82 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.4075    ApexHeight=0.5439    Radius=0.5088    iHelicity=1     realization=[10]    OrientationCme=190.3250    
83 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.0739    ApexHeight=0.4387    Radius=0.3638    iHelicity=1     realization=[10]    OrientationCme=239.3750    
84 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.6867    ApexHeight=0.8711    Radius=0.7913    iHelicity=-1     realization=[10]    OrientationCme=193.0250    
85 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.1279    ApexHeight=0.8474    Radius=0.7288    iHelicity=-1     realization=[10]    OrientationCme=159.7250    
86 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.2185    ApexHeight=0.4349    Radius=0.4263    iHelicity=1     realization=[10]    OrientationCme=161.9750    
87 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.2167    ApexHeight=0.7518    Radius=0.7562    iHelicity=1     realization=[10]    OrientationCme=215.5250    
88 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.4460    ApexHeight=0.4328    Radius=0.3513    iHelicity=-1     realization=[10]    OrientationCme=206.9750    
89 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.1206    ApexHeight=0.6777    Radius=0.6013    iHelicity=1     realization=[10]    OrientationCme=171.8750    
90 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.4681    ApexHeight=0.8464    Radius=0.7063    iHelicity=1     realization=[10]    OrientationCme=230.3750    
91 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.2081    ApexHeight=0.6131    Radius=0.6538    iHelicity=1     realization=[10]    OrientationCme=184.0250    
92 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.6139    ApexHeight=0.4839    Radius=0.4487    iHelicity=-1     realization=[10]    OrientationCme=203.3750    
93 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.2551    ApexHeight=0.7857    Radius=0.6338    iHelicity=1     realization=[10]    OrientationCme=210.5750    
94 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.3199    ApexHeight=0.7356    Radius=0.7988    iHelicity=1     realization=[10]    OrientationCme=207.4250    
95 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.6693    ApexHeight=0.5702    Radius=0.4788    iHelicity=-1     realization=[10]    OrientationCme=217.7750    
96 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.8584    ApexHeight=0.5758    Radius=0.6462    iHelicity=-1     realization=[10]    OrientationCme=205.1750    
97 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.6472    ApexHeight=0.5211    Radius=0.5212    iHelicity=-1     realization=[10]    OrientationCme=157.0250    
98 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.5209    ApexHeight=0.6730    Radius=0.5513    iHelicity=1     realization=[10]    OrientationCme=192.5750    
99 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.7581    ApexHeight=0.4574    Radius=0.4988    iHelicity=1     realization=[10]    OrientationCme=231.2750    
100 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=29.9588    ApexHeight=0.3838    Radius=0.3212    iHelicity=-1     realization=[10]    OrientationCme=178.1750    
101 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.1048    ApexHeight=0.5664    Radius=0.6113    iHelicity=-1     realization=[10]    OrientationCme=164.6750    
102 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=31.1858    ApexHeight=0.3131    Radius=0.3137    iHelicity=1     realization=[10]    OrientationCme=231.7250    
103 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.1989    ApexHeight=0.7614    Radius=0.6987    iHelicity=-1     realization=[10]    OrientationCme=208.7750    
104 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.8338    ApexHeight=0.5685    Radius=0.5413    iHelicity=1     realization=[10]    OrientationCme=241.1750    
105 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.9811    ApexHeight=0.4953    Radius=0.5137    iHelicity=-1     realization=[10]    OrientationCme=212.3750    
106 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.0178    ApexHeight=0.9069    Radius=0.7863    iHelicity=1     realization=[10]    OrientationCme=182.6750    
107 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.8781    ApexHeight=0.5214    Radius=0.4337    iHelicity=-1     realization=[10]    OrientationCme=166.9250    
108 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.4683    ApexHeight=0.3832    Radius=0.3762    iHelicity=-1     realization=[10]    OrientationCme=224.9750    
109 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.4207    ApexHeight=0.8037    Radius=0.6812    iHelicity=-1     realization=[10]    OrientationCme=202.4750    
110 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6068    ApexHeight=0.4296    Radius=0.4562    iHelicity=1     realization=[10]    OrientationCme=244.3250    
111 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.0340    ApexHeight=0.4423    Radius=0.3737    iHelicity=1     realization=[4]    OrientationCme=190.7750    
112 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.7069    ApexHeight=0.4274    Radius=0.4738    iHelicity=1     realization=[4]    OrientationCme=162.4250    
113 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.9806    ApexHeight=0.6839    Radius=0.7012    iHelicity=-1     realization=[4]    OrientationCme=184.4750    
114 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.6235    ApexHeight=0.3395    Radius=0.3062    iHelicity=-1     realization=[4]    OrientationCme=237.1250    
115 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.9408    ApexHeight=0.7886    Radius=0.7338    iHelicity=-1     realization=[4]    OrientationCme=220.9250    
116 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.4829    ApexHeight=0.6379    Radius=0.5613    iHelicity=-1     realization=[4]    OrientationCme=157.9250    
117 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.7368    ApexHeight=0.6029    Radius=0.6088    iHelicity=1     realization=[4]    OrientationCme=156.1250    
118 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.5645    ApexHeight=0.5028    Radius=0.4812    iHelicity=-1     realization=[4]    OrientationCme=175.4750    
119 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.2907    ApexHeight=0.9200    Radius=0.7512    iHelicity=1     realization=[4]    OrientationCme=179.0750    
120 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.7468    ApexHeight=0.7265    Radius=0.7762    iHelicity=-1     realization=[4]    OrientationCme=218.6750    
121 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.2428    ApexHeight=0.5986    Radius=0.6663    iHelicity=1     realization=[4]    OrientationCme=229.4750    
122 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.2795    ApexHeight=0.6850    Radius=0.6362    iHelicity=1     realization=[4]    OrientationCme=180.4250    
123 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.1839    ApexHeight=0.4353    Radius=0.4213    iHelicity=-1     realization=[4]    OrientationCme=213.2750    
124 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.0293    ApexHeight=0.9289    Radius=0.7937    iHelicity=1     realization=[4]    OrientationCme=238.4750    
125 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.8411    ApexHeight=0.5364    Radius=0.5237    iHelicity=-1     realization=[4]    OrientationCme=196.1750    
126 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.2012    ApexHeight=0.5527    Radius=0.5813    iHelicity=1     realization=[4]    OrientationCme=235.3250    
127 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.7168    ApexHeight=0.8548    Radius=0.7737    iHelicity=1     realization=[4]    OrientationCme=167.8250    
128 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.9980    ApexHeight=0.4278    Radius=0.3987    iHelicity=-1     realization=[4]    OrientationCme=159.2750    
129 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.5623    ApexHeight=0.5497    Radius=0.4537    iHelicity=-1     realization=[4]    OrientationCme=224.5250    
130 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.0612    ApexHeight=0.4036    Radius=0.4587    iHelicity=-1     realization=[4]    OrientationCme=193.9250    
131 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.2460    ApexHeight=0.5256    Radius=0.5862    iHelicity=-1     realization=[4]    OrientationCme=174.5750    
132 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.1767    ApexHeight=0.7152    Radius=0.7462    iHelicity=1     realization=[4]    OrientationCme=203.8250    
133 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=28.5745    ApexHeight=0.3316    Radius=0.3162    iHelicity=1     realization=[4]    OrientationCme=187.6250    
134 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=30.3909    ApexHeight=0.4768    Radius=0.3887    iHelicity=-1     realization=[4]    OrientationCme=197.5250    
135 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.5317    ApexHeight=0.3256    Radius=0.3438    iHelicity=-1     realization=[4]    OrientationCme=155.6750    
136 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.2467    ApexHeight=0.6595    Radius=0.6212    iHelicity=-1     realization=[4]    OrientationCme=230.8250    
137 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.5773    ApexHeight=0.7674    Radius=0.6162    iHelicity=1     realization=[4]    OrientationCme=161.0750    
138 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.5243    ApexHeight=0.6325    Radius=0.5387    iHelicity=1     realization=[4]    OrientationCme=172.7750    
139 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=35.1127    ApexHeight=0.3581    Radius=0.3563    iHelicity=1     realization=[4]    OrientationCme=214.6250    
140 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.8030    ApexHeight=0.8027    Radius=0.6687    iHelicity=-1     realization=[4]    OrientationCme=199.3250    
141 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.6664    ApexHeight=0.5566    Radius=0.6287    iHelicity=1     realization=[4]    OrientationCme=197.0750    
142 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.2677    ApexHeight=0.3794    Radius=0.4187    iHelicity=1     realization=[4]    OrientationCme=240.2750    
143 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.0241    ApexHeight=0.6557    Radius=0.5337    iHelicity=1     realization=[4]    OrientationCme=233.5250    
144 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.1593    ApexHeight=0.6347    Radius=0.5687    iHelicity=1     realization=[4]    OrientationCme=201.1250    
145 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.2697    ApexHeight=0.7826    Radius=0.7888    iHelicity=-1     realization=[4]    OrientationCme=173.6750    
146 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.6608    ApexHeight=0.7387    Radius=0.7188    iHelicity=1     realization=[4]    OrientationCme=211.0250    
147 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.7415    ApexHeight=0.5631    Radius=0.5037    iHelicity=-1     realization=[4]    OrientationCme=185.8250    
148 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=32.6938    ApexHeight=0.4546    Radius=0.4088    iHelicity=-1     realization=[4]    OrientationCme=227.2250    
149 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=30.0661    ApexHeight=0.4729    Radius=0.4462    iHelicity=1     realization=[4]    OrientationCme=169.6250    
150 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.7593    ApexHeight=0.5328    Radius=0.5537    iHelicity=-1     realization=[4]    OrientationCme=188.0750    
151 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.6638    ApexHeight=0.7227    Radius=0.7163    iHelicity=-1     realization=[9]    OrientationCme=168.2750    
152 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.0086    ApexHeight=0.4088    Radius=0.3962    iHelicity=1     realization=[9]    OrientationCme=194.8250    
153 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.9166    ApexHeight=0.8249    Radius=0.7037    iHelicity=-1     realization=[9]    OrientationCme=216.8750    
154 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.9680    ApexHeight=0.6787    Radius=0.5762    iHelicity=1     realization=[9]    OrientationCme=224.0750    
155 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.6407    ApexHeight=0.4610    Radius=0.3787    iHelicity=-1     realization=[9]    OrientationCme=161.5250    
156 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=41.3212    ApexHeight=0.3230    Radius=0.3337    iHelicity=1     realization=[9]    OrientationCme=174.1250    
157 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.4349    ApexHeight=0.5573    Radius=0.5288    iHelicity=-1     realization=[9]    OrientationCme=221.8250    
158 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.7813    ApexHeight=0.7317    Radius=0.7488    iHelicity=1     realization=[9]    OrientationCme=241.6250    
159 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.7664    ApexHeight=0.7230    Radius=0.6613    iHelicity=-1     realization=[9]    OrientationCme=170.5250    
160 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=30.7700    ApexHeight=0.5189    Radius=0.4412    iHelicity=-1     realization=[9]    OrientationCme=199.7750    
161 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.4923    ApexHeight=0.8076    Radius=0.7212    iHelicity=-1     realization=[9]    OrientationCme=238.9250    
162 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=34.7359    ApexHeight=0.4594    Radius=0.4062    iHelicity=1     realization=[9]    OrientationCme=158.3750    
163 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.5852    ApexHeight=0.3843    Radius=0.3837    iHelicity=-1     realization=[9]    OrientationCme=183.5750    
164 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.5984    ApexHeight=0.7169    Radius=0.7963    iHelicity=-1     realization=[9]    OrientationCme=215.0750    
165 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=25.6374    ApexHeight=0.4691    Radius=0.4962    iHelicity=-1     realization=[9]    OrientationCme=205.6250    
166 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=29.1106    ApexHeight=0.3057    Radius=0.3012    iHelicity=-1     realization=[9]    OrientationCme=163.7750    
167 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=29.0056    ApexHeight=0.4163    Radius=0.4662    iHelicity=1     realization=[9]    OrientationCme=180.8750    
168 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.9146    ApexHeight=0.6419    Radius=0.7312    iHelicity=-1     realization=[9]    OrientationCme=176.8250    
169 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.4585    ApexHeight=0.7049    Radius=0.5938    iHelicity=1     realization=[9]    OrientationCme=181.7750    
170 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.6302    ApexHeight=0.6279    Radius=0.6763    iHelicity=-1     realization=[9]    OrientationCme=211.9250    
171 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=32.8502    ApexHeight=0.4082    Radius=0.3287    iHelicity=1     realization=[9]    OrientationCme=204.2750    
172 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.7970    ApexHeight=0.5244    Radius=0.4838    iHelicity=1     realization=[9]    OrientationCme=228.5750    
173 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.2228    ApexHeight=0.7647    Radius=0.6887    iHelicity=1     realization=[9]    OrientationCme=197.9750    
174 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.8792    ApexHeight=0.7572    Radius=0.6062    iHelicity=-1     realization=[9]    OrientationCme=227.6750    
175 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.1149    ApexHeight=0.3895    Radius=0.3387    iHelicity=1     realization=[9]    OrientationCme=169.1750    
176 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.2019    ApexHeight=0.5675    Radius=0.4612    iHelicity=1     realization=[9]    OrientationCme=156.5750    
177 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.1601    ApexHeight=0.6134    Radius=0.5562    iHelicity=1     realization=[9]    OrientationCme=244.7750    
178 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.9852    ApexHeight=0.5967    Radius=0.6262    iHelicity=1     realization=[9]    OrientationCme=177.2750    
179 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.8638    ApexHeight=0.4311    Radius=0.4437    iHelicity=-1     realization=[9]    OrientationCme=234.8750    
180 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.5259    ApexHeight=0.8955    Radius=0.7437    iHelicity=-1     realization=[9]    OrientationCme=188.5250    
181 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.5996    ApexHeight=0.5411    Radius=0.6138    iHelicity=-1     realization=[9]    OrientationCme=232.6250    
182 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.2453    ApexHeight=0.6278    Radius=0.6387    iHelicity=-1     realization=[9]    OrientationCme=200.2250    
183 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.6861    ApexHeight=0.7695    Radius=0.6738    iHelicity=1     realization=[9]    OrientationCme=226.3250    
184 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.0701    ApexHeight=0.6417    Radius=0.5363    iHelicity=-1     realization=[9]    OrientationCme=211.4750    
185 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.6476    ApexHeight=0.4510    Radius=0.4888    iHelicity=-1     realization=[9]    OrientationCme=178.6250    
186 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.8668    ApexHeight=0.8190    Radius=0.7688    iHelicity=-1     realization=[9]    OrientationCme=206.0750    
187 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.0906    ApexHeight=0.5303    Radius=0.4713    iHelicity=1     realization=[9]    OrientationCme=191.6750    
188 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.0110    ApexHeight=0.9023    Radius=0.7612    iHelicity=1     realization=[9]    OrientationCme=235.7750    
189 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.0045    ApexHeight=0.5887    Radius=0.5112    iHelicity=-1     realization=[9]    OrientationCme=160.6250    
190 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.4100    ApexHeight=0.6794    Radius=0.6562    iHelicity=1     realization=[9]    OrientationCme=215.9750    
191 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.8883    ApexHeight=0.8199    Radius=0.7238    iHelicity=1     realization=[5]    OrientationCme=175.9250    
192 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.1979    ApexHeight=0.5733    Radius=0.6238    iHelicity=1     realization=[5]    OrientationCme=222.2750    
193 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=14.9272    ApexHeight=0.3121    Radius=0.3262    iHelicity=-1     realization=[5]    OrientationCme=202.9250    
194 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.4765    ApexHeight=0.7506    Radius=0.6312    iHelicity=1     realization=[5]    OrientationCme=240.7250    
195 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.0966    ApexHeight=0.7571    Radius=0.7837    iHelicity=-1     realization=[5]    OrientationCme=226.7750    
196 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=36.3430    ApexHeight=0.4070    Radius=0.3412    iHelicity=1     realization=[5]    OrientationCme=195.7250    
197 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.9841    ApexHeight=0.6987    Radius=0.6038    iHelicity=-1     realization=[5]    OrientationCme=187.1750    
198 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.4878    ApexHeight=0.7026    Radius=0.6937    iHelicity=-1     realization=[5]    OrientationCme=201.5750    
199 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=38.8025    ApexHeight=0.3637    Radius=0.3237    iHelicity=-1     realization=[5]    OrientationCme=242.0750    
200 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.4247    ApexHeight=0.3586    Radius=0.3662    iHelicity=-1     realization=[5]    OrientationCme=166.0250    
201 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.3065    ApexHeight=0.5666    Radius=0.5463    iHelicity=-1     realization=[5]    OrientationCme=218.2250    
202 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.4548    ApexHeight=0.3559    Radius=0.3912    iHelicity=-1     realization=[5]    OrientationCme=206.5250    
203 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.2723    ApexHeight=0.4757    Radius=0.5062    iHelicity=-1     realization=[5]    OrientationCme=170.9750    
204 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.2826    ApexHeight=0.9085    Radius=0.7788    iHelicity=-1     realization=[5]    OrientationCme=210.1250    
205 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.4072    ApexHeight=0.3708    Radius=0.3463    iHelicity=-1     realization=[5]    OrientationCme=229.9250    
206 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.8374    ApexHeight=0.7145    Radius=0.6512    iHelicity=1     realization=[5]    OrientationCme=157.4750    
207 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.3034    ApexHeight=0.6304    Radius=0.5188    iHelicity=1     realization=[5]    OrientationCme=166.4750    
208 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.6852    ApexHeight=0.7220    Radius=0.6837    iHelicity=1     realization=[5]    OrientationCme=237.5750    
209 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=29.8496    ApexHeight=0.4337    Radius=0.4387    iHelicity=1     realization=[5]    OrientationCme=189.4250    
210 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=30.2759    ApexHeight=0.5237    Radius=0.4237    iHelicity=-1     realization=[5]    OrientationCme=219.1250    
211 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.5355    ApexHeight=0.5615    Radius=0.5637    iHelicity=-1     realization=[5]    OrientationCme=236.6750    
212 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.6564    ApexHeight=0.4544    Radius=0.4163    iHelicity=1     realization=[5]    OrientationCme=173.2250    
213 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.3104    ApexHeight=0.7590    Radius=0.7112    iHelicity=-1     realization=[5]    OrientationCme=162.8750    
214 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.2451    ApexHeight=0.6814    Radius=0.7137    iHelicity=1     realization=[5]    OrientationCme=220.0250    
215 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=33.2676    ApexHeight=0.2809    Radius=0.3037    iHelicity=1     realization=[5]    OrientationCme=193.4750    
216 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.9231    ApexHeight=0.5146    Radius=0.4512    iHelicity=1     realization=[5]    OrientationCme=179.5250    
217 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.7259    ApexHeight=0.8376    Radius=0.6787    iHelicity=-1     realization=[5]    OrientationCme=177.7250    
218 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=17.7061    ApexHeight=0.3765    Radius=0.3112    iHelicity=1     realization=[5]    OrientationCme=189.8750    
219 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.9414    ApexHeight=0.6568    Radius=0.7388    iHelicity=1     realization=[5]    OrientationCme=172.3250    
220 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=24.4906    ApexHeight=0.5827    Radius=0.5587    iHelicity=1     realization=[5]    OrientationCme=183.1250    
221 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=18.2256    ApexHeight=0.8638    Radius=0.7537    iHelicity=1     realization=[5]    OrientationCme=208.3250    
222 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.6419    ApexHeight=0.4619    Radius=0.5162    iHelicity=-1     realization=[5]    OrientationCme=225.8750    
223 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.2916    ApexHeight=0.4505    Radius=0.3937    iHelicity=1     realization=[5]    OrientationCme=233.0750    
224 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.9295    ApexHeight=0.6446    Radius=0.6713    iHelicity=1     realization=[5]    OrientationCme=160.1750    
225 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=6.2366    ApexHeight=0.7105    Radius=0.7637    iHelicity=-1     realization=[5]    OrientationCme=243.4250    
226 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=22.6337    ApexHeight=0.6893    Radius=0.6187    iHelicity=-1     realization=[5]    OrientationCme=167.3750    
227 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.8323    ApexHeight=0.4994    Radius=0.4912    iHelicity=1     realization=[5]    OrientationCme=209.6750    
228 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=10.2344    ApexHeight=0.6984    Radius=0.6638    iHelicity=-1     realization=[5]    OrientationCme=188.9750    
229 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=23.7566    ApexHeight=0.6005    Radius=0.5962    iHelicity=1     realization=[5]    OrientationCme=228.1250    
230 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=39.6329    ApexHeight=0.3882    Radius=0.3588    iHelicity=-1     realization=[5]    OrientationCme=185.3750    
231 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.7786    ApexHeight=0.7350    Radius=0.6625    iHelicity=1     realization=[4]    OrientationCme=175.2500    
232 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.1163    ApexHeight=0.5560    Radius=0.5375    iHelicity=1     realization=[4]    OrientationCme=238.2500    
233 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.6367    ApexHeight=0.3645    Radius=0.3875    iHelicity=1     realization=[4]    OrientationCme=179.7500    
234 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.6223    ApexHeight=0.8706    Radius=0.7125    iHelicity=1     realization=[4]    OrientationCme=206.7500    
235 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.0883    ApexHeight=0.3408    Radius=0.3125    iHelicity=-1     realization=[4]    OrientationCme=220.2500    
236 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.0626    ApexHeight=0.6958    Radius=0.5875    iHelicity=-1     realization=[4]    OrientationCme=161.7500    
237 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.7238    ApexHeight=0.4532    Radius=0.5125    iHelicity=1     realization=[4]    OrientationCme=202.2500    
238 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.6097    ApexHeight=0.8293    Radius=0.7875    iHelicity=1     realization=[4]    OrientationCme=193.2500    
239 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.7845    ApexHeight=0.6338    Radius=0.6875    iHelicity=1     realization=[4]    OrientationCme=233.7500    
240 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.9358    ApexHeight=0.4808    Radius=0.4125    iHelicity=-1     realization=[4]    OrientationCme=242.7500    
241 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.1710    ApexHeight=0.3364    Radius=0.3375    iHelicity=-1     realization=[4]    OrientationCme=157.2500    
242 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.9065    ApexHeight=0.5500    Radius=0.4875    iHelicity=-1     realization=[4]    OrientationCme=184.2500    
243 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.0605    ApexHeight=0.6475    Radius=0.6375    iHelicity=1     realization=[4]    OrientationCme=211.2500    
244 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.1516    ApexHeight=0.6979    Radius=0.5625    iHelicity=-1     realization=[4]    OrientationCme=229.2500    
245 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3315    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[4]    OrientationCme=170.7500    
246 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=32.6653    ApexHeight=0.4361    Radius=0.3625    iHelicity=-1     realization=[4]    OrientationCme=197.7500    
247 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.7575    ApexHeight=0.4437    Radius=0.4625    iHelicity=1     realization=[4]    OrientationCme=224.7500    
248 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.9305    ApexHeight=0.8745    Radius=0.7625    iHelicity=-1     realization=[4]    OrientationCme=215.7500    
249 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.9489    ApexHeight=0.5532    Radius=0.6125    iHelicity=1     realization=[4]    OrientationCme=188.7500    
250 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=31.9495    ApexHeight=0.4689    Radius=0.4375    iHelicity=-1     realization=[4]    OrientationCme=166.2500    
251 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.7786    ApexHeight=0.7350    Radius=0.6625    iHelicity=1     realization=[10]    OrientationCme=175.2500    
252 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.1163    ApexHeight=0.5560    Radius=0.5375    iHelicity=1     realization=[10]    OrientationCme=238.2500    
253 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.6367    ApexHeight=0.3645    Radius=0.3875    iHelicity=1     realization=[10]    OrientationCme=179.7500    
254 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.6223    ApexHeight=0.8706    Radius=0.7125    iHelicity=1     realization=[10]    OrientationCme=206.7500    
255 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.0883    ApexHeight=0.3408    Radius=0.3125    iHelicity=-1     realization=[10]    OrientationCme=220.2500    
256 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.0626    ApexHeight=0.6958    Radius=0.5875    iHelicity=-1     realization=[10]    OrientationCme=161.7500    
257 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.7238    ApexHeight=0.4532    Radius=0.5125    iHelicity=1     realization=[10]    OrientationCme=202.2500    
258 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.6097    ApexHeight=0.8293    Radius=0.7875    iHelicity=1     realization=[10]    OrientationCme=193.2500    
259 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.7845    ApexHeight=0.6338    Radius=0.6875    iHelicity=1     realization=[10]    OrientationCme=233.7500    
260 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.9358    ApexHeight=0.4808    Radius=0.4125    iHelicity=-1     realization=[10]    OrientationCme=242.7500    
261 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.1710    ApexHeight=0.3364    Radius=0.3375    iHelicity=-1     realization=[10]    OrientationCme=157.2500    
262 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.9065    ApexHeight=0.5500    Radius=0.4875    iHelicity=-1     realization=[10]    OrientationCme=184.2500    
263 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.0605    ApexHeight=0.6475    Radius=0.6375    iHelicity=1     realization=[10]    OrientationCme=211.2500    
264 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.1516    ApexHeight=0.6979    Radius=0.5625    iHelicity=-1     realization=[10]    OrientationCme=229.2500    
265 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3315    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[10]    OrientationCme=170.7500    
266 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=32.6653    ApexHeight=0.4361    Radius=0.3625    iHelicity=-1     realization=[10]    OrientationCme=197.7500    
267 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.7575    ApexHeight=0.4437    Radius=0.4625    iHelicity=1     realization=[10]    OrientationCme=224.7500    
268 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.9305    ApexHeight=0.8745    Radius=0.7625    iHelicity=-1     realization=[10]    OrientationCme=215.7500    
269 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.9489    ApexHeight=0.5532    Radius=0.6125    iHelicity=1     realization=[10]    OrientationCme=188.7500    
270 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=31.9495    ApexHeight=0.4689    Radius=0.4375    iHelicity=-1     realization=[10]    OrientationCme=166.2500    
271 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.7786    ApexHeight=0.7350    Radius=0.6625    iHelicity=1     realization=[4]    OrientationCme=175.2500    
272 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.1163    ApexHeight=0.5560    Radius=0.5375    iHelicity=1     realization=[4]    OrientationCme=238.2500    
273 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.6367    ApexHeight=0.3645    Radius=0.3875    iHelicity=1     realization=[4]    OrientationCme=179.7500    
274 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.6223    ApexHeight=0.8706    Radius=0.7125    iHelicity=1     realization=[4]    OrientationCme=206.7500    
275 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.0883    ApexHeight=0.3408    Radius=0.3125    iHelicity=-1     realization=[4]    OrientationCme=220.2500    
276 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.0626    ApexHeight=0.6958    Radius=0.5875    iHelicity=-1     realization=[4]    OrientationCme=161.7500    
277 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.7238    ApexHeight=0.4532    Radius=0.5125    iHelicity=1     realization=[4]    OrientationCme=202.2500    
278 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.6097    ApexHeight=0.8293    Radius=0.7875    iHelicity=1     realization=[4]    OrientationCme=193.2500    
279 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.7845    ApexHeight=0.6338    Radius=0.6875    iHelicity=1     realization=[4]    OrientationCme=233.7500    
280 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.9358    ApexHeight=0.4808    Radius=0.4125    iHelicity=-1     realization=[4]    OrientationCme=242.7500    
281 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.1710    ApexHeight=0.3364    Radius=0.3375    iHelicity=-1     realization=[4]    OrientationCme=157.2500    
282 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.9065    ApexHeight=0.5500    Radius=0.4875    iHelicity=-1     realization=[4]    OrientationCme=184.2500    
283 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.0605    ApexHeight=0.6475    Radius=0.6375    iHelicity=1     realization=[4]    OrientationCme=211.2500    
284 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.1516    ApexHeight=0.6979    Radius=0.5625    iHelicity=-1     realization=[4]    OrientationCme=229.2500    
285 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3315    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[4]    OrientationCme=170.7500    
286 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=32.6653    ApexHeight=0.4361    Radius=0.3625    iHelicity=-1     realization=[4]    OrientationCme=197.7500    
287 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.7575    ApexHeight=0.4437    Radius=0.4625    iHelicity=1     realization=[4]    OrientationCme=224.7500    
288 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.9305    ApexHeight=0.8745    Radius=0.7625    iHelicity=-1     realization=[4]    OrientationCme=215.7500    
289 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.9489    ApexHeight=0.5532    Radius=0.6125    iHelicity=1     realization=[4]    OrientationCme=188.7500    
290 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=31.9495    ApexHeight=0.4689    Radius=0.4375    iHelicity=-1     realization=[4]    OrientationCme=166.2500    
291 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.7786    ApexHeight=0.7350    Radius=0.6625    iHelicity=1     realization=[9]    OrientationCme=175.2500    
292 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.1163    ApexHeight=0.5560    Radius=0.5375    iHelicity=1     realization=[9]    OrientationCme=238.2500    
293 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.6367    ApexHeight=0.3645    Radius=0.3875    iHelicity=1     realization=[9]    OrientationCme=179.7500    
294 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.6223    ApexHeight=0.8706    Radius=0.7125    iHelicity=1     realization=[9]    OrientationCme=206.7500    
295 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.0883    ApexHeight=0.3408    Radius=0.3125    iHelicity=-1     realization=[9]    OrientationCme=220.2500    
296 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.0626    ApexHeight=0.6958    Radius=0.5875    iHelicity=-1     realization=[9]    OrientationCme=161.7500    
297 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.7238    ApexHeight=0.4532    Radius=0.5125    iHelicity=1     realization=[9]    OrientationCme=202.2500    
298 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.6097    ApexHeight=0.8293    Radius=0.7875    iHelicity=1     realization=[9]    OrientationCme=193.2500    
299 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.7845    ApexHeight=0.6338    Radius=0.6875    iHelicity=1     realization=[9]    OrientationCme=233.7500    
300 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.9358    ApexHeight=0.4808    Radius=0.4125    iHelicity=-1     realization=[9]    OrientationCme=242.7500    
301 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.1710    ApexHeight=0.3364    Radius=0.3375    iHelicity=-1     realization=[9]    OrientationCme=157.2500    
302 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.9065    ApexHeight=0.5500    Radius=0.4875    iHelicity=-1     realization=[9]    OrientationCme=184.2500    
303 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.0605    ApexHeight=0.6475    Radius=0.6375    iHelicity=1     realization=[9]    OrientationCme=211.2500    
304 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.1516    ApexHeight=0.6979    Radius=0.5625    iHelicity=-1     realization=[9]    OrientationCme=229.2500    
305 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3315    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[9]    OrientationCme=170.7500    
306 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=32.6653    ApexHeight=0.4361    Radius=0.3625    iHelicity=-1     realization=[9]    OrientationCme=197.7500    
307 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.7575    ApexHeight=0.4437    Radius=0.4625    iHelicity=1     realization=[9]    OrientationCme=224.7500    
308 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.9305    ApexHeight=0.8745    Radius=0.7625    iHelicity=-1     realization=[9]    OrientationCme=215.7500    
309 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.9489    ApexHeight=0.5532    Radius=0.6125    iHelicity=1     realization=[9]    OrientationCme=188.7500    
310 restartdir=run004_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=31.9495    ApexHeight=0.4689    Radius=0.4375    iHelicity=-1     realization=[9]    OrientationCme=166.2500    
311 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=5.7786    ApexHeight=0.7350    Radius=0.6625    iHelicity=1     realization=[5]    OrientationCme=175.2500    
312 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=8.1163    ApexHeight=0.5560    Radius=0.5375    iHelicity=1     realization=[5]    OrientationCme=238.2500    
313 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=12.6367    ApexHeight=0.3645    Radius=0.3875    iHelicity=1     realization=[5]    OrientationCme=179.7500    
314 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=7.6223    ApexHeight=0.8706    Radius=0.7125    iHelicity=1     realization=[5]    OrientationCme=206.7500    
315 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.0883    ApexHeight=0.3408    Radius=0.3125    iHelicity=-1     realization=[5]    OrientationCme=220.2500    
316 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.0626    ApexHeight=0.6958    Radius=0.5875    iHelicity=-1     realization=[5]    OrientationCme=161.7500    
317 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=13.7238    ApexHeight=0.4532    Radius=0.5125    iHelicity=1     realization=[5]    OrientationCme=202.2500    
318 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=9.6097    ApexHeight=0.8293    Radius=0.7875    iHelicity=1     realization=[5]    OrientationCme=193.2500    
319 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=11.7845    ApexHeight=0.6338    Radius=0.6875    iHelicity=1     realization=[5]    OrientationCme=233.7500    
320 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=20.9358    ApexHeight=0.4808    Radius=0.4125    iHelicity=-1     realization=[5]    OrientationCme=242.7500    
321 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=27.1710    ApexHeight=0.3364    Radius=0.3375    iHelicity=-1     realization=[5]    OrientationCme=157.2500    
322 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.9065    ApexHeight=0.5500    Radius=0.4875    iHelicity=-1     realization=[5]    OrientationCme=184.2500    
323 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.0605    ApexHeight=0.6475    Radius=0.6375    iHelicity=1     realization=[5]    OrientationCme=211.2500    
324 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=19.1516    ApexHeight=0.6979    Radius=0.5625    iHelicity=-1     realization=[5]    OrientationCme=229.2500    
325 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=15.3315    ApexHeight=0.7214    Radius=0.7375    iHelicity=-1     realization=[5]    OrientationCme=170.7500    
326 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=32.6653    ApexHeight=0.4361    Radius=0.3625    iHelicity=-1     realization=[5]    OrientationCme=197.7500    
327 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=26.7575    ApexHeight=0.4437    Radius=0.4625    iHelicity=1     realization=[5]    OrientationCme=224.7500    
328 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=16.9305    ApexHeight=0.8745    Radius=0.7625    iHelicity=-1     realization=[5]    OrientationCme=215.7500    
329 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=21.9489    ApexHeight=0.5532    Radius=0.6125    iHelicity=1     realization=[5]    OrientationCme=188.7500    
330 restartdir=run012_AWSoM2T      param=PARAM.in.awsom.CME       LongitudeCme=195.5     LatitudeCme=-19.5      BStrength=31.9495    ApexHeight=0.4689    Radius=0.4375    iHelicity=-1     realization=[5]    OrientationCme=166.2500    
