selected run IDs = 1-200
#START
ID   params
1 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5530    StochasticExponent=0.2692    rMinWaveReflection=1.1626    nChromoSi_AWSoM=4.064000e+17    LperpTimesSqrtBSi=2.684100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.728000e+05    pfss=HARMONICS    realization=[10]	   GridResolution=1.5    
2 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6156    StochasticExponent=0.1535    rMinWaveReflection=1.0718    nChromoSi_AWSoM=4.928000e+18    LperpTimesSqrtBSi=9.453000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=9.552000e+05    pfss=FDIPS    realization=[1]    	   GridResolution=1.5
3 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8964    StochasticExponent=0.1929    rMinWaveReflection=1.0346    nChromoSi_AWSoM=1.683200e+18    LperpTimesSqrtBSi=2.414100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.240000e+05    pfss=HARMONICS    realization=[7]      GridResolution=1.5
4 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6674    StochasticExponent=0.1194    rMinWaveReflection=1.0818    nChromoSi_AWSoM=2.547200e+18    LperpTimesSqrtBSi=1.118100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.824000e+05    pfss=FDIPS    realization=[12]    	   GridResolution=1.5
5 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0822    StochasticExponent=0.2860    rMinWaveReflection=1.1758    nChromoSi_AWSoM=3.977600e+18    LperpTimesSqrtBSi=5.565000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.068800e+06    pfss=FDIPS    realization=[12]    	   GridResolution=1.5
6 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7215    StochasticExponent=0.2255    rMinWaveReflection=1.0946    nChromoSi_AWSoM=3.545600e+18    LperpTimesSqrtBSi=2.181900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.560000e+05    pfss=HARMONICS    realization=[8]      GridResolution=1.5
7 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7366    StochasticExponent=0.2937    rMinWaveReflection=1.1414    nChromoSi_AWSoM=2.710400e+18    LperpTimesSqrtBSi=2.025300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.280000e+05    pfss=HARMONICS    realization=[3]      GridResolution=1.5
8 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2982    StochasticExponent=0.2030    rMinWaveReflection=1.0914    nChromoSi_AWSoM=2.240000e+17    LperpTimesSqrtBSi=1.074900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.496000e+05    pfss=HARMONICS    realization=[5]      GridResolution=1.5
9 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0476    StochasticExponent=0.1578    rMinWaveReflection=1.1186    nChromoSi_AWSoM=3.488000e+17    LperpTimesSqrtBSi=2.333100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.272000e+05    pfss=FDIPS    realization=[2]    	   GridResolution=1.5
10 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.5508    StochasticExponent=0.2510    rMinWaveReflection=1.0494    nChromoSi_AWSoM=3.372800e+18    LperpTimesSqrtBSi=1.415100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.824000e+05    pfss=HARMONICS    realization=[12]    GridResolution=1.5
11 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2420    StochasticExponent=0.1823    rMinWaveReflection=1.0670    nChromoSi_AWSoM=1.721600e+18    LperpTimesSqrtBSi=4.215000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.168000e+05    pfss=HARMONICS    realization=[6]     GridResolution=1.5
12 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0217    StochasticExponent=0.2630    rMinWaveReflection=1.0842    nChromoSi_AWSoM=2.134400e+18    LperpTimesSqrtBSi=2.954100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.472000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5
13 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.9030    StochasticExponent=0.1857    rMinWaveReflection=1.0550    nChromoSi_AWSoM=3.468800e+18    LperpTimesSqrtBSi=1.344900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.008000e+05    pfss=FDIPS    realization=[5]    	   GridResolution=1.5
14 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3025    StochasticExponent=0.2586    rMinWaveReflection=1.0582    nChromoSi_AWSoM=4.044800e+18    LperpTimesSqrtBSi=1.965900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=9.136000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5
15 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9785    StochasticExponent=0.2980    rMinWaveReflection=1.1922    nChromoSi_AWSoM=4.985600e+18    LperpTimesSqrtBSi=1.442100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.720000e+05    pfss=HARMONICS    realization=[12]    GridResolution=1.5
16 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1383    StochasticExponent=0.2169    rMinWaveReflection=1.0822    nChromoSi_AWSoM=3.833600e+18    LperpTimesSqrtBSi=3.837000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.448000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5
17 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.8727    StochasticExponent=0.2212    rMinWaveReflection=1.1718    nChromoSi_AWSoM=8.480000e+17    LperpTimesSqrtBSi=9.021000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.728000e+05    pfss=FDIPS    realization=[7]    	   GridResolution=1.5
18 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6934    StochasticExponent=0.1977    rMinWaveReflection=1.1630    nChromoSi_AWSoM=5.216000e+17    LperpTimesSqrtBSi=1.863300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.592000e+05    pfss=FDIPS    realization=[12]    	   GridResolution=1.5
19 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0994    StochasticExponent=0.2716    rMinWaveReflection=1.1802    nChromoSi_AWSoM=2.489600e+18    LperpTimesSqrtBSi=8.265000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.160000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5
20 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7734    StochasticExponent=0.1564    rMinWaveReflection=1.1310    nChromoSi_AWSoM=4.745600e+18    LperpTimesSqrtBSi=1.766100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.072000e+05    pfss=HARMONICS    realization=[6]     GridResolution=1.5
21 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7193    StochasticExponent=0.2250    rMinWaveReflection=1.1946    nChromoSi_AWSoM=2.662400e+18    LperpTimesSqrtBSi=2.862300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.560000e+05    pfss=FDIPS    realization=[6]    	   GridResolution=1.5
22 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7106    StochasticExponent=0.2668    rMinWaveReflection=1.1514    nChromoSi_AWSoM=4.256000e+18    LperpTimesSqrtBSi=1.776900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.640000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5
23 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6545    StochasticExponent=0.1660    rMinWaveReflection=1.1206    nChromoSi_AWSoM=1.923200e+18    LperpTimesSqrtBSi=1.641900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.824000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5
24 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1815    StochasticExponent=0.1022    rMinWaveReflection=1.1634    nChromoSi_AWSoM=1.481600e+18    LperpTimesSqrtBSi=2.835300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.744000e+05    pfss=FDIPS    realization=[2]    	   GridResolution=1.5
25 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9871    StochasticExponent=0.1785    rMinWaveReflection=1.0474    nChromoSi_AWSoM=7.904000e+17    LperpTimesSqrtBSi=9.129000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.584000e+05    pfss=HARMONICS    realization=[9]     GridResolution=1.5
26 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.9073    StochasticExponent=0.1218    rMinWaveReflection=1.0906    nChromoSi_AWSoM=2.883200e+18    LperpTimesSqrtBSi=2.457300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.920000e+05    pfss=FDIPS    realization=[8]    	   GridResolution=1.5
27 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7345    StochasticExponent=0.1502    rMinWaveReflection=1.1782    nChromoSi_AWSoM=1.049600e+18    LperpTimesSqrtBSi=1.166700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.856000e+05    pfss=HARMONICS    realization=[2]     GridResolution=1.5
28 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.4926    StochasticExponent=0.1732    rMinWaveReflection=1.0702    nChromoSi_AWSoM=4.726400e+18    LperpTimesSqrtBSi=1.895700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.408000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
29 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9439    StochasticExponent=0.1492    rMinWaveReflection=1.1138    nChromoSi_AWSoM=4.227200e+18    LperpTimesSqrtBSi=2.235900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.336000e+05    pfss=HARMONICS    realization=[11]    GridResolution=1.5
30 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8489    StochasticExponent=0.2476    rMinWaveReflection=1.1982    nChromoSi_AWSoM=3.132800e+18    LperpTimesSqrtBSi=1.134300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.616000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
31 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6026    StochasticExponent=0.1036    rMinWaveReflection=1.0614    nChromoSi_AWSoM=3.670400e+18    LperpTimesSqrtBSi=3.999000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.016000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5
32 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9569    StochasticExponent=0.2639    rMinWaveReflection=1.0434    nChromoSi_AWSoM=5.408000e+17    LperpTimesSqrtBSi=2.851500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.984000e+05    pfss=FDIPS    realization=[5]    	   GridResolution=1.5
33 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1729    StochasticExponent=0.1953    rMinWaveReflection=1.0090    nChromoSi_AWSoM=1.961600e+18    LperpTimesSqrtBSi=9.831000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.536000e+05    pfss=HARMONICS    realization=[12]    GridResolution=1.5
34 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8446    StochasticExponent=0.1242    rMinWaveReflection=1.0238    nChromoSi_AWSoM=4.486400e+18    LperpTimesSqrtBSi=1.944300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.960000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5
35 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1340    StochasticExponent=0.2567    rMinWaveReflection=1.1090    nChromoSi_AWSoM=1.078400e+18    LperpTimesSqrtBSi=1.884900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.440000e+05    pfss=HARMONICS    realization=[11]    GridResolution=1.5
36 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5401    StochasticExponent=0.3052    rMinWaveReflection=1.1478    nChromoSi_AWSoM=1.625600e+18    LperpTimesSqrtBSi=1.398900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.056000e+05    pfss=HARMONICS    realization=[9]     GridResolution=1.5
37 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1642    StochasticExponent=0.3086    rMinWaveReflection=1.1706    nChromoSi_AWSoM=2.038400e+18    LperpTimesSqrtBSi=1.339500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.280000e+05    pfss=HARMONICS    realization=[6]     GridResolution=1.5
38 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.0930    StochasticExponent=0.1799    rMinWaveReflection=1.0966    nChromoSi_AWSoM=3.689600e+18    LperpTimesSqrtBSi=2.748900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.680000e+05    pfss=FDIPS    realization=[3]    	   GridResolution=1.5
39 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9007    StochasticExponent=0.2961    rMinWaveReflection=1.0810    nChromoSi_AWSoM=6.272000e+17    LperpTimesSqrtBSi=2.878500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.608000e+05    pfss=HARMONICS    realization=[10]    GridResolution=1.5
40 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.3220    StochasticExponent=0.1895    rMinWaveReflection=1.1026    nChromoSi_AWSoM=2.076800e+18    LperpTimesSqrtBSi=1.976700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.200000e+05    pfss=FDIPS    realization=[1]    	   GridResolution=1.5
41 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.4882    StochasticExponent=0.2970    rMinWaveReflection=1.1342    nChromoSi_AWSoM=2.528000e+17    LperpTimesSqrtBSi=3.135000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.376000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5
42 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3068    StochasticExponent=0.3230    rMinWaveReflection=1.1930    nChromoSi_AWSoM=1.193600e+18    LperpTimesSqrtBSi=1.798500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.464000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5
43 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7970    StochasticExponent=0.2044    rMinWaveReflection=1.1926    nChromoSi_AWSoM=1.692800e+18    LperpTimesSqrtBSi=8.157000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.320000e+05    pfss=HARMONICS    realization=[1]     GridResolution=1.5
44 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7020    StochasticExponent=0.1727    rMinWaveReflection=1.1082    nChromoSi_AWSoM=4.515200e+18    LperpTimesSqrtBSi=1.998300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.928000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5
45 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7538    StochasticExponent=0.1655    rMinWaveReflection=1.0106    nChromoSi_AWSoM=3.200000e+17    LperpTimesSqrtBSi=2.117100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.848000e+05    pfss=FDIPS    realization=[11]    	   GridResolution=1.5
46 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.2140    StochasticExponent=0.1478    rMinWaveReflection=1.0290    nChromoSi_AWSoM=1.635200e+18    LperpTimesSqrtBSi=4.701000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.424000e+05    pfss=HARMONICS    realization=[11]    GridResolution=1.5
47 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.0671    StochasticExponent=0.2831    rMinWaveReflection=1.1098    nChromoSi_AWSoM=1.779200e+18    LperpTimesSqrtBSi=1.231500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.240000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5
48 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2938    StochasticExponent=0.1396    rMinWaveReflection=1.1862    nChromoSi_AWSoM=3.728000e+18    LperpTimesSqrtBSi=2.635500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.504000e+05    pfss=HARMONICS    realization=[4]     GridResolution=1.5
49 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.0974    StochasticExponent=0.1444    rMinWaveReflection=1.1666    nChromoSi_AWSoM=1.232000e+18    LperpTimesSqrtBSi=2.408700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.264000e+05    pfss=FDIPS    realization=[8]    	   GridResolution=1.5
50 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.3350    StochasticExponent=0.2097    rMinWaveReflection=1.0682    nChromoSi_AWSoM=3.968000e+17    LperpTimesSqrtBSi=9.075000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.416000e+05    pfss=FDIPS    realization=[5]    	   GridResolution=1.5
51 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3414    StochasticExponent=0.3311    rMinWaveReflection=1.1426    nChromoSi_AWSoM=4.995200e+18    LperpTimesSqrtBSi=1.220700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.496000e+05    pfss=HARMONICS    realization=[1]     GridResolution=1.5
52 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7647    StochasticExponent=0.2778    rMinWaveReflection=1.0102    nChromoSi_AWSoM=2.556800e+18    LperpTimesSqrtBSi=1.139700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.832000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5
53 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.5207    StochasticExponent=0.2481    rMinWaveReflection=1.0418    nChromoSi_AWSoM=4.361600e+18    LperpTimesSqrtBSi=1.533900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.456000e+05    pfss=FDIPS    realization=[3]    	   GridResolution=1.5
54 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8618    StochasticExponent=0.2442    rMinWaveReflection=1.0246    nChromoSi_AWSoM=4.217600e+18    LperpTimesSqrtBSi=7.725000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.216000e+05    pfss=HARMONICS    realization=[11]    GridResolution=1.5
55 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6588    StochasticExponent=0.2817    rMinWaveReflection=1.0558    nChromoSi_AWSoM=3.123200e+18    LperpTimesSqrtBSi=1.469100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=1.032000e+06    pfss=FDIPS    realization=[7]    	   GridResolution=1.5
56 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0778    StochasticExponent=0.1228    rMinWaveReflection=1.1502    nChromoSi_AWSoM=8.672000e+17    LperpTimesSqrtBSi=2.252100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.656000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5
57 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2118    StochasticExponent=0.3239    rMinWaveReflection=1.1562    nChromoSi_AWSoM=3.881600e+18    LperpTimesSqrtBSi=1.733700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.440000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5
58 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9094    StochasticExponent=0.2226    rMinWaveReflection=1.0750    nChromoSi_AWSoM=4.534400e+18    LperpTimesSqrtBSi=6.753000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.512000e+05    pfss=FDIPS    realization=[7]    	   GridResolution=1.5
59 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.2399    StochasticExponent=0.1622    rMinWaveReflection=1.1698    nChromoSi_AWSoM=6.848000e+17    LperpTimesSqrtBSi=1.695900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.048000e+05    pfss=FDIPS    realization=[6]    	   GridResolution=1.5
60 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.9850    StochasticExponent=0.3321    rMinWaveReflection=1.0062    nChromoSi_AWSoM=3.152000e+18    LperpTimesSqrtBSi=1.609500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.248000e+05    pfss=FDIPS    realization=[8]    	   GridResolution=1.5
61 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6502    StochasticExponent=0.1842    rMinWaveReflection=1.0198    nChromoSi_AWSoM=1.817600e+18    LperpTimesSqrtBSi=2.867700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.296000e+05    pfss=FDIPS    realization=[2]    	   GridResolution=1.5
62 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7388    StochasticExponent=0.3038    rMinWaveReflection=1.1446    nChromoSi_AWSoM=6.368000e+17    LperpTimesSqrtBSi=2.667900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.576000e+05    pfss=FDIPS    realization=[7]    	   GridResolution=1.5
63 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7452    StochasticExponent=0.2721    rMinWaveReflection=1.1826    nChromoSi_AWSoM=6.944000e+17    LperpTimesSqrtBSi=2.797500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.083200e+06    pfss=FDIPS    realization=[3]    	   GridResolution=1.5
64 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3889    StochasticExponent=0.2903    rMinWaveReflection=1.1610    nChromoSi_AWSoM=3.440000e+18    LperpTimesSqrtBSi=1.512300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.808000e+05    pfss=HARMONICS    realization=[2]     GridResolution=1.5
65 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5185    StochasticExponent=0.1266    rMinWaveReflection=1.1586    nChromoSi_AWSoM=1.980800e+18    LperpTimesSqrtBSi=1.209900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.640000e+05    pfss=HARMONICS    realization=[1]     GridResolution=1.5
66 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7322    StochasticExponent=0.2414    rMinWaveReflection=1.0134    nChromoSi_AWSoM=1.616000e+18    LperpTimesSqrtBSi=1.042500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.003200e+06    pfss=HARMONICS    realization=[11]    GridResolution=1.5
67 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6761    StochasticExponent=0.1598    rMinWaveReflection=1.1522    nChromoSi_AWSoM=3.036800e+18    LperpTimesSqrtBSi=1.085700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.112000e+05    pfss=HARMONICS    realization=[4]     GridResolution=1.5
68 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8273    StochasticExponent=0.2682    rMinWaveReflection=1.1262    nChromoSi_AWSoM=3.680000e+17    LperpTimesSqrtBSi=9.399000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.400000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5
69 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0044    StochasticExponent=0.2116    rMinWaveReflection=1.1798    nChromoSi_AWSoM=3.814400e+18    LperpTimesSqrtBSi=1.393500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.360000e+05    pfss=FDIPS    realization=[11]    	   GridResolution=1.5
70 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7754    StochasticExponent=0.1775    rMinWaveReflection=1.1346    nChromoSi_AWSoM=1.539200e+18    LperpTimesSqrtBSi=2.759700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.016000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5
71 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5055    StochasticExponent=0.3374    rMinWaveReflection=1.1002    nChromoSi_AWSoM=3.929600e+18    LperpTimesSqrtBSi=1.053300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.528000e+05    pfss=HARMONICS    realization=[11]    GridResolution=1.5
72 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.8943    StochasticExponent=0.1012    rMinWaveReflection=1.1474    nChromoSi_AWSoM=2.537600e+18    LperpTimesSqrtBSi=1.506900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.608000e+05    pfss=FDIPS    realization=[4]    	   GridResolution=1.5
73 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7841    StochasticExponent=0.3292    rMinWaveReflection=1.0962    nChromoSi_AWSoM=1.107200e+18    LperpTimesSqrtBSi=7.077000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.944000e+05    pfss=HARMONICS    realization=[3]     GridResolution=1.5
74 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0390    StochasticExponent=0.2572    rMinWaveReflection=1.1194    nChromoSi_AWSoM=4.380800e+18    LperpTimesSqrtBSi=7.887000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.520000e+05    pfss=HARMONICS    realization=[1]     GridResolution=1.5
75 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.9634    StochasticExponent=0.2918    rMinWaveReflection=1.0862    nChromoSi_AWSoM=3.939200e+18    LperpTimesSqrtBSi=2.910900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.360000e+05    pfss=HARMONICS    realization=[9]     GridResolution=1.5
76 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.4257    StochasticExponent=0.2865    rMinWaveReflection=1.1910    nChromoSi_AWSoM=2.268800e+18    LperpTimesSqrtBSi=5.889000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.944000e+05    pfss=FDIPS    realization=[6]    	   GridResolution=1.5
77 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6804    StochasticExponent=0.2990    rMinWaveReflection=1.0934    nChromoSi_AWSoM=4.832000e+18    LperpTimesSqrtBSi=2.813700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.488000e+05    pfss=HARMONICS    realization=[8]     GridResolution=1.5
78 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2852    StochasticExponent=0.1017    rMinWaveReflection=1.0798    nChromoSi_AWSoM=3.171200e+18    LperpTimesSqrtBSi=1.679700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.272000e+05    pfss=HARMONICS    realization=[12]    GridResolution=1.5
79 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7431    StochasticExponent=0.1238    rMinWaveReflection=1.1150    nChromoSi_AWSoM=3.008000e+18    LperpTimesSqrtBSi=1.728300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.552000e+05    pfss=HARMONICS    realization=[10]    GridResolution=1.5
80 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3975    StochasticExponent=0.1708    rMinWaveReflection=1.1710    nChromoSi_AWSoM=4.822400e+18    LperpTimesSqrtBSi=1.371900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.480000e+05    pfss=FDIPS    realization=[8]    	   GridResolution=1.5
81 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9482    StochasticExponent=0.2750    rMinWaveReflection=1.0874    nChromoSi_AWSoM=2.979200e+18    LperpTimesSqrtBSi=1.010100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.080000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5
82 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.8338    StochasticExponent=0.1161    rMinWaveReflection=1.1174    nChromoSi_AWSoM=2.000000e+18    LperpTimesSqrtBSi=5.511000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.272000e+05    pfss=FDIPS    realization=[5]    	   GridResolution=1.5
83 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5574    StochasticExponent=0.1324    rMinWaveReflection=1.1822    nChromoSi_AWSoM=1.740800e+18    LperpTimesSqrtBSi=2.176500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.096000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
84 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6199    StochasticExponent=0.2356    rMinWaveReflection=1.0078    nChromoSi_AWSoM=2.278400e+18    LperpTimesSqrtBSi=1.668900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.144000e+05    pfss=HARMONICS    realization=[9]     GridResolution=1.5
85 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.4646    StochasticExponent=0.1079    rMinWaveReflection=1.1086    nChromoSi_AWSoM=3.612800e+18    LperpTimesSqrtBSi=7.617000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.672000e+05    pfss=FDIPS    realization=[10]    	   GridResolution=1.5
86 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.6956    StochasticExponent=0.3105    rMinWaveReflection=1.1998    nChromoSi_AWSoM=2.652800e+18    LperpTimesSqrtBSi=2.246700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.376000e+05    pfss=HARMONICS    realization=[7]     GridResolution=1.5
87 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3586    StochasticExponent=0.3244    rMinWaveReflection=1.0162    nChromoSi_AWSoM=4.947200e+18    LperpTimesSqrtBSi=2.916300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.808000e+05    pfss=HARMONICS    realization=[11]    GridResolution=1.5
88 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.5767    StochasticExponent=0.1828    rMinWaveReflection=1.0646    nChromoSi_AWSoM=6.080000e+17    LperpTimesSqrtBSi=1.150500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.072000e+05    pfss=HARMONICS    realization=[11]    GridResolution=1.5
89 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3154    StochasticExponent=0.2654    rMinWaveReflection=1.0058    nChromoSi_AWSoM=1.136000e+18    LperpTimesSqrtBSi=2.770500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.896000e+05    pfss=HARMONICS    realization=[2]     GridResolution=1.5
90 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.4666    StochasticExponent=0.1670    rMinWaveReflection=1.0442    nChromoSi_AWSoM=4.409600e+18    LperpTimesSqrtBSi=2.927100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.392000e+05    pfss=HARMONICS    realization=[5]     GridResolution=1.5
91 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0346    StochasticExponent=0.1305    rMinWaveReflection=1.1570    nChromoSi_AWSoM=4.524800e+18    LperpTimesSqrtBSi=2.478900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.736000e+05    pfss=HARMONICS    realization=[9]     GridResolution=1.5
92 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8014    StochasticExponent=0.2418    rMinWaveReflection=1.1530    nChromoSi_AWSoM=4.697600e+18    LperpTimesSqrtBSi=2.970300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.736000e+05    pfss=HARMONICS    realization=[4]     GridResolution=1.5
93 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0130    StochasticExponent=0.1314    rMinWaveReflection=1.0174    nChromoSi_AWSoM=9.728000e+17    LperpTimesSqrtBSi=7.293000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.200000e+05    pfss=FDIPS    realization=[5]    	   GridResolution=1.5
94 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.5985    StochasticExponent=0.1910    rMinWaveReflection=1.1794    nChromoSi_AWSoM=1.097600e+18    LperpTimesSqrtBSi=2.964900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.384000e+05    pfss=FDIPS    realization=[11]    	   GridResolution=1.5
95 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6286    StochasticExponent=0.3350    rMinWaveReflection=1.1062    nChromoSi_AWSoM=4.352000e+18    LperpTimesSqrtBSi=2.441100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.128000e+05    pfss=FDIPS    realization=[12]    	   GridResolution=1.5
96 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9310    StochasticExponent=0.2615    rMinWaveReflection=1.0086    nChromoSi_AWSoM=2.643200e+18    LperpTimesSqrtBSi=1.361100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.072000e+05    pfss=FDIPS    realization=[8]    	   GridResolution=1.5
97 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6458    StochasticExponent=0.2754    rMinWaveReflection=1.1750    nChromoSi_AWSoM=2.201600e+18    LperpTimesSqrtBSi=1.841700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.608000e+05    pfss=HARMONICS    realization=[11]    GridResolution=1.5
98 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8834    StochasticExponent=0.1118    rMinWaveReflection=1.1938    nChromoSi_AWSoM=3.516800e+18    LperpTimesSqrtBSi=6.807000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.001600e+06    pfss=FDIPS    realization=[5]    	   GridResolution=1.5
99 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.4689    StochasticExponent=0.2932    rMinWaveReflection=1.1422    nChromoSi_AWSoM=3.910400e+18    LperpTimesSqrtBSi=2.651700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.648000e+05    pfss=FDIPS    realization=[8]    	   GridResolution=1.5
100 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3327    StochasticExponent=0.2193    rMinWaveReflection=1.0154    nChromoSi_AWSoM=3.766400e+18    LperpTimesSqrtBSi=1.452900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.648000e+05    pfss=HARMONICS    realization=[4]    GridResolution=1.5
101 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.6740    StochasticExponent=0.2241    rMinWaveReflection=1.0066    nChromoSi_AWSoM=4.918400e+18    LperpTimesSqrtBSi=6.105000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.008000e+05    pfss=FDIPS    realization=[11]       GridResolution=1.5
102 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.5423    StochasticExponent=0.1338    rMinWaveReflection=1.0386    nChromoSi_AWSoM=2.576000e+18    LperpTimesSqrtBSi=1.193700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.664000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
103 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.4364    StochasticExponent=0.1905    rMinWaveReflection=1.0138    nChromoSi_AWSoM=2.144000e+17    LperpTimesSqrtBSi=2.630100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.632000e+05    pfss=FDIPS    realization=[4]    	   GridResolution=1.5
104 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2247    StochasticExponent=0.3220    rMinWaveReflection=1.0638    nChromoSi_AWSoM=4.870400e+18    LperpTimesSqrtBSi=1.593300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.616000e+05    pfss=FDIPS    realization=[6]    	   GridResolution=1.5
105 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6890    StochasticExponent=0.2380    rMinWaveReflection=1.0606    nChromoSi_AWSoM=3.392000e+17    LperpTimesSqrtBSi=1.355700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.680000e+05    pfss=HARMONICS    realization=[5]    GridResolution=1.5
106 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.4191    StochasticExponent=0.1353    rMinWaveReflection=1.1746    nChromoSi_AWSoM=5.696000e+17    LperpTimesSqrtBSi=9.669000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.184000e+05    pfss=HARMONICS    realization=[9]    GridResolution=1.5
107 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7863    StochasticExponent=0.1122    rMinWaveReflection=1.1730    nChromoSi_AWSoM=3.113600e+18    LperpTimesSqrtBSi=1.458300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.688000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
108 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0174    StochasticExponent=0.2394    rMinWaveReflection=1.1318    nChromoSi_AWSoM=8.576000e+17    LperpTimesSqrtBSi=2.592300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=9.680000e+05    pfss=HARMONICS    realization=[4]    GridResolution=1.5
109 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2895    StochasticExponent=0.2462    rMinWaveReflection=1.0998    nChromoSi_AWSoM=1.865600e+18    LperpTimesSqrtBSi=1.604100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.888000e+05    pfss=FDIPS    realization=[1]    	   GridResolution=1.5
110 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0908    StochasticExponent=0.2332    rMinWaveReflection=1.1722    nChromoSi_AWSoM=4.899200e+18    LperpTimesSqrtBSi=1.793100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.264000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
111 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7798    StochasticExponent=0.1271    rMinWaveReflection=1.0786    nChromoSi_AWSoM=6.560000e+17    LperpTimesSqrtBSi=3.027000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.336000e+05    pfss=FDIPS    realization=[6]    	   GridResolution=1.5
112 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7279    StochasticExponent=0.1770    rMinWaveReflection=1.0758    nChromoSi_AWSoM=3.555200e+18    LperpTimesSqrtBSi=5.349000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.560000e+05    pfss=HARMONICS    realization=[3]    GridResolution=1.5
113 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5314    StochasticExponent=0.3263    rMinWaveReflection=1.0510    nChromoSi_AWSoM=9.248000e+17    LperpTimesSqrtBSi=5.835000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.984000e+05    pfss=HARMONICS    realization=[1]    GridResolution=1.5
114 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8921    StochasticExponent=0.3042    rMinWaveReflection=1.1598    nChromoSi_AWSoM=4.400000e+18    LperpTimesSqrtBSi=3.297000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.952000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
115 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5876    StochasticExponent=0.2121    rMinWaveReflection=1.1378    nChromoSi_AWSoM=1.827200e+18    LperpTimesSqrtBSi=1.949700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.312000e+05    pfss=HARMONICS    realization=[3]    GridResolution=1.5
116 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6113    StochasticExponent=0.1041    rMinWaveReflection=1.0274    nChromoSi_AWSoM=3.027200e+18    LperpTimesSqrtBSi=2.354700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.760000e+05    pfss=FDIPS    realization=[10]       GridResolution=1.5
117 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8359    StochasticExponent=0.2788    rMinWaveReflection=1.1682    nChromoSi_AWSoM=2.470400e+18    LperpTimesSqrtBSi=2.138700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.528000e+05    pfss=HARMONICS    realization=[1]    GridResolution=1.5
118 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.1838    StochasticExponent=0.1319    rMinWaveReflection=1.1762    nChromoSi_AWSoM=2.912000e+18    LperpTimesSqrtBSi=1.064100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.472000e+05    pfss=FDIPS    realization=[5]    	   GridResolution=1.5
119 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.2615    StochasticExponent=0.3090    rMinWaveReflection=1.0526    nChromoSi_AWSoM=4.332800e+18    LperpTimesSqrtBSi=1.069500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.704000e+05    pfss=HARMONICS    realization=[11]   GridResolution=1.5 
120 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6329    StochasticExponent=0.3282    rMinWaveReflection=1.1450    nChromoSi_AWSoM=1.750400e+18    LperpTimesSqrtBSi=6.591000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.328000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
121 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.4818    StochasticExponent=0.2524    rMinWaveReflection=1.1374    nChromoSi_AWSoM=4.668800e+18    LperpTimesSqrtBSi=1.296300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.888000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
122 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8748    StochasticExponent=0.2303    rMinWaveReflection=1.0318    nChromoSi_AWSoM=8.288000e+17    LperpTimesSqrtBSi=6.861000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=1.028800e+06    pfss=HARMONICS    realization=[6]    GridResolution=1.5
123 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5271    StochasticExponent=0.2217    rMinWaveReflection=1.1234    nChromoSi_AWSoM=4.208000e+18    LperpTimesSqrtBSi=9.615000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.784000e+05    pfss=HARMONICS    realization=[6]    GridResolution=1.5
124 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3370    StochasticExponent=0.1703    rMinWaveReflection=1.1558    nChromoSi_AWSoM=1.472000e+18    LperpTimesSqrtBSi=4.377000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.536000e+05    pfss=HARMONICS    realization=[9]    GridResolution=1.5
125 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.6610    StochasticExponent=0.2836    rMinWaveReflection=1.1226    nChromoSi_AWSoM=3.142400e+18    LperpTimesSqrtBSi=2.743500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.152000e+05    pfss=HARMONICS    realization=[11]   GridResolution=1.5 
126 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9180    StochasticExponent=0.1588    rMinWaveReflection=1.0770    nChromoSi_AWSoM=3.920000e+18    LperpTimesSqrtBSi=1.496100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=1.092800e+06    pfss=HARMONICS    realization=[2]    GridResolution=1.5
127 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0087    StochasticExponent=0.2428    rMinWaveReflection=1.1670    nChromoSi_AWSoM=2.912000e+17    LperpTimesSqrtBSi=6.969000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.168000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
128 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7927    StochasticExponent=0.1871    rMinWaveReflection=1.0538    nChromoSi_AWSoM=4.169600e+18    LperpTimesSqrtBSi=7.185000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=9.264000e+05    pfss=FDIPS    realization=[12]       GridResolution=1.5
129 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.4148    StochasticExponent=0.3129    rMinWaveReflection=1.0286    nChromoSi_AWSoM=1.731200e+18    LperpTimesSqrtBSi=2.802900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.584000e+05    pfss=FDIPS    realization=[10]       GridResolution=1.5
130 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6415    StochasticExponent=0.2198    rMinWaveReflection=1.1006    nChromoSi_AWSoM=2.633600e+18    LperpTimesSqrtBSi=7.941000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.800000e+05    pfss=HARMONICS    realization=[2]    GridResolution=1.5
131 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.8252    StochasticExponent=0.3354    rMinWaveReflection=1.0390    nChromoSi_AWSoM=3.420800e+18    LperpTimesSqrtBSi=7.347000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.616000e+05    pfss=HARMONICS    realization=[5]    GridResolution=1.5
132 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1686    StochasticExponent=0.2222    rMinWaveReflection=1.0258    nChromoSi_AWSoM=5.024000e+17    LperpTimesSqrtBSi=2.511300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.312000e+05    pfss=HARMONICS    realization=[6]    GridResolution=1.5
133 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9526    StochasticExponent=0.3153    rMinWaveReflection=1.0166    nChromoSi_AWSoM=2.249600e+18    LperpTimesSqrtBSi=8.589000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.088000e+05    pfss=HARMONICS    realization=[2]    GridResolution=1.5
134 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9698    StochasticExponent=0.3273    rMinWaveReflection=1.1778    nChromoSi_AWSoM=3.257600e+18    LperpTimesSqrtBSi=2.732700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.640000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
135 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2290    StochasticExponent=0.1103    rMinWaveReflection=1.0054    nChromoSi_AWSoM=9.632000e+17    LperpTimesSqrtBSi=1.528500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.600000e+05    pfss=HARMONICS    realization=[8]    GridResolution=1.5
136 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0562    StochasticExponent=0.2289    rMinWaveReflection=1.1350    nChromoSi_AWSoM=3.699200e+18    LperpTimesSqrtBSi=1.236900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=1.022400e+06    pfss=HARMONICS    realization=[2]    GridResolution=1.5
137 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2550    StochasticExponent=0.2399    rMinWaveReflection=1.1546    nChromoSi_AWSoM=2.892800e+18    LperpTimesSqrtBSi=1.566300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.880000e+05    pfss=HARMONICS    realization=[7]    GridResolution=1.5
138 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.9591    StochasticExponent=0.3066    rMinWaveReflection=1.0974    nChromoSi_AWSoM=4.198400e+18    LperpTimesSqrtBSi=1.560900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.104000e+05    pfss=FDIPS    realization=[7]    	   GridResolution=1.5
139 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1599    StochasticExponent=0.1665    rMinWaveReflection=1.0122    nChromoSi_AWSoM=4.284800e+18    LperpTimesSqrtBSi=4.323000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.288000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
140 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.2313    StochasticExponent=0.3364    rMinWaveReflection=1.0958    nChromoSi_AWSoM=3.228800e+18    LperpTimesSqrtBSi=1.247700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.568000e+05    pfss=FDIPS    realization=[6]    	   GridResolution=1.5
141 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8402    StochasticExponent=0.1127    rMinWaveReflection=1.0698    nChromoSi_AWSoM=3.209600e+18    LperpTimesSqrtBSi=9.885000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.144000e+05    pfss=HARMONICS    realization=[2]    GridResolution=1.5
142 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2204    StochasticExponent=0.1343    rMinWaveReflection=1.0482    nChromoSi_AWSoM=2.124800e+18    LperpTimesSqrtBSi=1.706700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.208000e+05    pfss=HARMONICS    realization=[7]    GridResolution=1.5
143 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.9894    StochasticExponent=0.2145    rMinWaveReflection=1.0626    nChromoSi_AWSoM=4.092800e+18    LperpTimesSqrtBSi=1.145100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.968000e+05    pfss=FDIPS    realization=[10]       GridResolution=1.5
144 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5142    StochasticExponent=0.2774    rMinWaveReflection=1.1694    nChromoSi_AWSoM=3.824000e+18    LperpTimesSqrtBSi=2.516700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.904000e+05    pfss=HARMONICS    realization=[6]    GridResolution=1.5
145 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.6135    StochasticExponent=0.2346    rMinWaveReflection=1.1990    nChromoSi_AWSoM=4.620800e+18    LperpTimesSqrtBSi=7.563000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.752000e+05    pfss=HARMONICS    realization=[12]   GridResolution=1.5 
146 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1124    StochasticExponent=0.3182    rMinWaveReflection=1.0038    nChromoSi_AWSoM=5.792000e+17    LperpTimesSqrtBSi=2.387100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.040000e+05    pfss=FDIPS    realization=[3]    	   GridResolution=1.5
147 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.3436    StochasticExponent=0.1300    rMinWaveReflection=1.1034    nChromoSi_AWSoM=4.438400e+18    LperpTimesSqrtBSi=4.647000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.040000e+05    pfss=HARMONICS    realization=[5]    GridResolution=1.5
148 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7302    StochasticExponent=0.2298    rMinWaveReflection=1.0298    nChromoSi_AWSoM=3.104000e+17    LperpTimesSqrtBSi=1.047900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.392000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
149 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1513    StochasticExponent=0.1986    rMinWaveReflection=1.1290    nChromoSi_AWSoM=2.672000e+18    LperpTimesSqrtBSi=8.805000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.992000e+05    pfss=HARMONICS    realization=[9]    GridResolution=1.5
150 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3241    StochasticExponent=0.2745    rMinWaveReflection=1.1110    nChromoSi_AWSoM=8.768000e+17    LperpTimesSqrtBSi=1.377300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.960000e+05    pfss=HARMONICS    realization=[6]    GridResolution=1.5
151 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9137    StochasticExponent=0.3196    rMinWaveReflection=1.0506    nChromoSi_AWSoM=2.585600e+18    LperpTimesSqrtBSi=2.727300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.328000e+05    pfss=FDIPS    realization=[4]    	   GridResolution=1.5
152 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.5465    StochasticExponent=0.1362    rMinWaveReflection=1.1654    nChromoSi_AWSoM=1.395200e+18    LperpTimesSqrtBSi=5.025000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.144000e+05    pfss=FDIPS    realization=[10]       GridResolution=1.5
153 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.9332    StochasticExponent=0.1631    rMinWaveReflection=1.0518    nChromoSi_AWSoM=1.356800e+18    LperpTimesSqrtBSi=2.846100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.248000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
154 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7150    StochasticExponent=0.2726    rMinWaveReflection=1.0214    nChromoSi_AWSoM=3.478400e+18    LperpTimesSqrtBSi=9.183000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.184000e+05    pfss=HARMONICS    realization=[6]    GridResolution=1.5
155 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8575    StochasticExponent=0.3162    rMinWaveReflection=1.1458    nChromoSi_AWSoM=1.164800e+18    LperpTimesSqrtBSi=1.917300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.192000e+05    pfss=FDIPS    realization=[8]    	   GridResolution=1.5
156 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.4494    StochasticExponent=0.2798    rMinWaveReflection=1.0534    nChromoSi_AWSoM=1.760000e+18    LperpTimesSqrtBSi=1.760700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.328000e+05    pfss=HARMONICS    realization=[6]    GridResolution=1.5
157 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9914    StochasticExponent=0.2519    rMinWaveReflection=1.1614    nChromoSi_AWSoM=2.950400e+18    LperpTimesSqrtBSi=2.376300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.064000e+05    pfss=HARMONICS    realization=[9]    GridResolution=1.5
158 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2334    StochasticExponent=0.1607    rMinWaveReflection=1.1978    nChromoSi_AWSoM=3.708800e+18    LperpTimesSqrtBSi=4.971000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.288000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
159 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2593    StochasticExponent=0.1881    rMinWaveReflection=1.1282    nChromoSi_AWSoM=8.000000e+17    LperpTimesSqrtBSi=2.689500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.904000e+05    pfss=FDIPS    realization=[3]    	   GridResolution=1.5
160 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9396    StochasticExponent=0.1166    rMinWaveReflection=1.0514    nChromoSi_AWSoM=2.259200e+18    LperpTimesSqrtBSi=2.495100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.768000e+05    pfss=FDIPS    realization=[6]    	   GridResolution=1.5
161 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0951    StochasticExponent=0.2534    rMinWaveReflection=1.1554    nChromoSi_AWSoM=4.131200e+18    LperpTimesSqrtBSi=2.716500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.088000e+05    pfss=FDIPS    realization=[2]    	   GridResolution=1.5
162 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.5854    StochasticExponent=0.3009    rMinWaveReflection=1.1818    nChromoSi_AWSoM=3.651200e+18    LperpTimesSqrtBSi=1.031700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.480000e+05    pfss=FDIPS    realization=[6]    	   GridResolution=1.5
163 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9958    StochasticExponent=0.1497    rMinWaveReflection=1.0022    nChromoSi_AWSoM=1.433600e+18    LperpTimesSqrtBSi=1.749900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.784000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
164 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.6178    StochasticExponent=0.2644    rMinWaveReflection=1.1250    nChromoSi_AWSoM=1.328000e+18    LperpTimesSqrtBSi=2.262900e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.320000e+05    pfss=FDIPS    realization=[12]       GridResolution=1.5
165 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7063    StochasticExponent=0.2855    rMinWaveReflection=1.1270    nChromoSi_AWSoM=1.500800e+18    LperpTimesSqrtBSi=3.621000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.952000e+05    pfss=HARMONICS    realization=[12]   GridResolution=1.5 
166 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1902    StochasticExponent=0.2370    rMinWaveReflection=1.1958    nChromoSi_AWSoM=4.064000e+18    LperpTimesSqrtBSi=1.307100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.424000e+05    pfss=FDIPS    realization=[6]    	   GridResolution=1.5
167 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7561    StochasticExponent=0.1463    rMinWaveReflection=1.0938    nChromoSi_AWSoM=3.900800e+18    LperpTimesSqrtBSi=4.269000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.872000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
168 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8186    StochasticExponent=0.2486    rMinWaveReflection=1.0642    nChromoSi_AWSoM=1.385600e+18    LperpTimesSqrtBSi=1.825500e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.744000e+05    pfss=HARMONICS    realization=[2]    GridResolution=1.5
169 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2074    StochasticExponent=0.1506    rMinWaveReflection=1.0222    nChromoSi_AWSoM=3.353600e+18    LperpTimesSqrtBSi=2.403300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.136000e+05    pfss=HARMONICS    realization=[5]    GridResolution=1.5
170 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.4710    StochasticExponent=0.1766    rMinWaveReflection=1.1890    nChromoSi_AWSoM=9.440000e+17    LperpTimesSqrtBSi=2.057700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.856000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
171 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.6847    StochasticExponent=0.2159    rMinWaveReflection=1.1398    nChromoSi_AWSoM=2.192000e+18    LperpTimesSqrtBSi=2.570700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=8.176000e+05    pfss=HARMONICS    realization=[9]    GridResolution=1.5
172 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.5983    StochasticExponent=0.2010    rMinWaveReflection=1.1306    nChromoSi_AWSoM=4.160000e+18    LperpTimesSqrtBSi=1.112700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=8.016000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
173 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.1017    StochasticExponent=0.1175    rMinWaveReflection=1.0794    nChromoSi_AWSoM=4.956800e+18    LperpTimesSqrtBSi=8.643000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.392000e+05    pfss=FDIPS    realization=[7]    	   GridResolution=1.5
174 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7906    StochasticExponent=0.1809    rMinWaveReflection=1.0194    nChromoSi_AWSoM=4.150400e+18    LperpTimesSqrtBSi=1.820100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=6.112000e+05    pfss=HARMONICS    realization=[8]    GridResolution=1.5
175 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8532    StochasticExponent=0.2150    rMinWaveReflection=1.1242    nChromoSi_AWSoM=3.008000e+17    LperpTimesSqrtBSi=1.836300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.920000e+05    pfss=HARMONICS    realization=[7]    GridResolution=1.5
176 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7884    StochasticExponent=0.2102    rMinWaveReflection=1.0926    nChromoSi_AWSoM=4.640000e+18    LperpTimesSqrtBSi=1.701300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.264000e+05    pfss=HARMONICS    realization=[10]   GridResolution=1.5 
177 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.5810    StochasticExponent=0.2812    rMinWaveReflection=1.0778    nChromoSi_AWSoM=4.630400e+18    LperpTimesSqrtBSi=8.427000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.632000e+05    pfss=HARMONICS    realization=[11]   GridResolution=1.5 
178 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7129    StochasticExponent=0.2034    rMinWaveReflection=1.0118    nChromoSi_AWSoM=1.932800e+18    LperpTimesSqrtBSi=6.483000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.840000e+05    pfss=FDIPS    realization=[2]    	   GridResolution=1.5
179 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.7409    StochasticExponent=0.1223    rMinWaveReflection=1.0394    nChromoSi_AWSoM=1.203200e+18    LperpTimesSqrtBSi=1.571700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.592000e+05    pfss=HARMONICS    realization=[9]    GridResolution=1.5
180 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.7086    StochasticExponent=0.1972    rMinWaveReflection=1.0306    nChromoSi_AWSoM=4.505600e+18    LperpTimesSqrtBSi=2.603100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=4.368000e+05    pfss=HARMONICS    realization=[6]    GridResolution=1.5
181 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5617    StochasticExponent=0.3114    rMinWaveReflection=1.0838    nChromoSi_AWSoM=3.296000e+17    LperpTimesSqrtBSi=9.939000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=7.232000e+05    pfss=FDIPS    realization=[3]    	   GridResolution=1.5
182 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.5422    StochasticExponent=0.1742    rMinWaveReflection=1.0322    nChromoSi_AWSoM=2.806400e+18    LperpTimesSqrtBSi=1.091100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=6.816000e+05    pfss=HARMONICS    realization=[6]    GridResolution=1.5
183 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.8705    StochasticExponent=0.1473    rMinWaveReflection=1.0042    nChromoSi_AWSoM=3.660800e+18    LperpTimesSqrtBSi=2.662500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.968000e+05    pfss=FDIPS    realization=[11]       GridResolution=1.5
184 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.2161    StochasticExponent=0.1876    rMinWaveReflection=1.0314    nChromoSi_AWSoM=3.046400e+18    LperpTimesSqrtBSi=3.189000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.424000e+05    pfss=FDIPS    realization=[4]    	   GridResolution=1.5
185 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.2961    StochasticExponent=0.2174    rMinWaveReflection=1.1506    nChromoSi_AWSoM=2.796800e+18    LperpTimesSqrtBSi=2.921700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.056000e+05    pfss=FDIPS    realization=[5]    	   GridResolution=1.5
186 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0606    StochasticExponent=0.2706    rMinWaveReflection=1.0014    nChromoSi_AWSoM=4.812800e+18    LperpTimesSqrtBSi=9.777000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=9.024000e+05    pfss=FDIPS    realization=[5]    	   GridResolution=1.5
187 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1858    StochasticExponent=0.2874    rMinWaveReflection=1.0782    nChromoSi_AWSoM=4.736000e+17    LperpTimesSqrtBSi=6.429000e+04    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.712000e+05    pfss=FDIPS    realization=[9]    	   GridResolution=1.5
188 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.1297    StochasticExponent=0.2130    rMinWaveReflection=1.0170    nChromoSi_AWSoM=1.644800e+18    LperpTimesSqrtBSi=2.619300e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.376000e+05    pfss=HARMONICS    realization=[1]    GridResolution=1.5
189 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.6892    StochasticExponent=0.1185    rMinWaveReflection=1.1046    nChromoSi_AWSoM=4.688000e+18    LperpTimesSqrtBSi=2.133300e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=3.744000e+05    pfss=FDIPS    realization=[11]       GridResolution=1.5
190 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0433    StochasticExponent=0.2068    rMinWaveReflection=1.1578    nChromoSi_AWSoM=1.289600e+18    LperpTimesSqrtBSi=2.894700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.088000e+05    pfss=HARMONICS    realization=[5]    GridResolution=1.5
191 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9353    StochasticExponent=0.1434    rMinWaveReflection=1.1386    nChromoSi_AWSoM=1.116800e+18    LperpTimesSqrtBSi=6.159000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=7.760000e+05    pfss=HARMONICS    realization=[12]   GridResolution=1.5 
192 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.1967    StochasticExponent=0.2327    rMinWaveReflection=1.0374    nChromoSi_AWSoM=2.835200e+18    LperpTimesSqrtBSi=2.144100e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.344000e+05    pfss=HARMONICS    realization=[3]    GridResolution=1.5
193 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.9050    StochasticExponent=0.2025    rMinWaveReflection=1.1054    nChromoSi_AWSoM=9.344000e+17    LperpTimesSqrtBSi=2.111700e+05    UseSurfaceWaveRefl=F    PoyntingFluxPerBSi=5.568000e+05    pfss=HARMONICS    realization=[4]    GridResolution=1.5
194 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=0.5594    StochasticExponent=0.1756    rMinWaveReflection=1.1390    nChromoSi_AWSoM=4.659200e+18    LperpTimesSqrtBSi=6.645000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=5.312000e+05    pfss=FDIPS    realization=[1]    	   GridResolution=1.5
195 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=2.0455    StochasticExponent=0.2457    rMinWaveReflection=1.1298    nChromoSi_AWSoM=4.179200e+18    LperpTimesSqrtBSi=3.081000e+04    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.432000e+05    pfss=FDIPS    realization=[4]    	   GridResolution=1.5
196 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.5790    StochasticExponent=0.2423    rMinWaveReflection=1.1042    nChromoSi_AWSoM=3.392000e+18    LperpTimesSqrtBSi=2.792100e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.232000e+05    pfss=HARMONICS    realization=[9]    GridResolution=1.5
197 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0865    StochasticExponent=0.3326    rMinWaveReflection=1.1038    nChromoSi_AWSoM=4.352000e+17    LperpTimesSqrtBSi=2.991900e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.800000e+05    pfss=HARMONICS    realization=[7]    GridResolution=1.5
198 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.0303    StochasticExponent=0.2284    rMinWaveReflection=1.0478    nChromoSi_AWSoM=1.606400e+18    LperpTimesSqrtBSi=2.122500e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.032000e+05    pfss=FDIPS    realization=[2]    	   GridResolution=1.5
199 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.3759    StochasticExponent=0.1142    rMinWaveReflection=1.1370    nChromoSi_AWSoM=4.448000e+17    LperpTimesSqrtBSi=1.598700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=3.808000e+05    pfss=FDIPS    realization=[7]    	   GridResolution=1.5
200 map=ADAPT_CR2208.fits    model=AWSoM    FactorB0=1.6870    StochasticExponent=0.1113    rMinWaveReflection=1.1966    nChromoSi_AWSoM=1.548800e+18    LperpTimesSqrtBSi=1.301700e+05    UseSurfaceWaveRefl=T    PoyntingFluxPerBSi=4.096000e+05    pfss=HARMONICS    realization=[3]    GridResolution=1.5
