#EventTableVersion: HPEvent 1.0 http://spase-group.org/docs/conventions/HDMC-Event-List-Specification-v1.0.3.pdf
#ListTitle: List of Interplanetary Coronal Mass Ejections (ICMEs) Observed at STEREO A/B
#ListID: spase://VSPO/Catalog/LanJian_STEREO_ICME_List
#CreationDate: 2018-05-02T04:30:00:00.000Z
#ModifyDate: 2019-04-09T04:30:00:00.000Z
#FieldNames: ICME_start_time ICME_end_time magnetic_obstacle_start_time STEREO hybrid_event ambiguous_event Ptmax_including_sheath Bmax_including_sheath Vmax_including_sheath Ptmax_excluding_sheath Bmax_excluding_sheath Vmax_excluding_sheath speed_change Group magnetic_cloud_index Comment
#FieldUnits: DateTime DateTime DateTime None None None nPa nT km/s nPa nT km/s km/s None None None
#FieldTypes: char char char int int int float float float float float float float int int char
#FieldNulls: 0001-01-01T00:00:00.000Z 0001-01-01T00:00:00.000Z 0001-01-01T00:00:00.000Z 0 -1 -1 -1 -1 -1 -1 -1 -1 1e4 -1 -1 None
#ListStartDate: 2006-12-14T00:00:00:00.000Z
#ListStopDate: 2018-08-01T00:00:00:00.000Z
#Contact: Lan Jian
#ContactID: spase://SMWG/Person/Lan.Jian
#Description:
#The event list is compiled by Dr. Lan Jian (lan.jian@nasa.gov) for reference purpose. Not all the desired data are available, such as the particle composition data, for event identifiction.
#Not all the events are magnetic clouds (MCs) in which there are low-beta and well-organized flux ropes. Some of the ICME events are arguable. For event details and ambiguous event, please consult Dr. Lan Jian.
#If there is a shock at the edge, the time is usually set at the closest minute.
#
#If there is no clear magnetic obstacle (often due to a glance through of sheath region), the start time of magnetic obstacle is set as null.  
#
#STEREO field, 1 for A spacecraft, -1 for B spacecraft
#Hybrd event is a cobmined event of ICME-ICME interaction or ICME-SIR interaction. 1 indicates it is a hybrid event; 0 indicates it is not a hybrid event
#Ambiguous event is an event with not enough ICME characteristics. 1 for yes, 0 for no
#
#Speed change is the temporal variation of solar wind speed over magnetic obstacle (if exist) or ICME (if magnetic obstacle does not exist), negative
#value indicating the solar wind is expanding, 0 meaning the solar wind speed remains almost constant or does not change systematically over the event
#despite back-and-forth changes
#
#ICMEs are sorted into 3 groups depending on their temporal profiles of total pressure (Pt). Corresponding to the Group 1, 2, and 3 ICMEs, 
#the Pt profile, excluding any shock and/or sheath region (if present), respectively, displays a central pressure maximum, a steady plateau, and a 
#gradual decay, respectively. In the hypothesis that all ICMEs have a central flux rope, these three groups of Pt profiles are due to different approach
#distances to the central flux rope. Group 1 ICMEs are assued to be the ones penetrated by spacecraft near the flux rope axis, and they usually present
#signatures of magnetic clouds. See Jian et al. (Solar Physics 2006) for more detail. "4" marks ICMEs which cannot be sorted in the three groups. "-1" marks the data gap. 
#
#Magnetic could field, 0 for non-MC, 2 for well-defined MC, 1 for less well defined MC 
#
#The criteria of event classification are published in the following papers. The results of STEREO ICMEs in 2007-2016 are published in the 2018 ApJ paper.
#L.K. Jian, C.T. Russell, J.G. Luhmann, and A.B. Galvin, STEREO Observations of Interplanetary Coronal Mass Ejections in 2007-2016, The Astrophys. J.,
#885, 114, doi: 10.3847/1538-4357/aab189, 2018.
#L.K. Jian, C.T. Russell, J.G. Luhmann, A.B. Galvin, K.D.C. Simunac, Solar Wind Observations at STEREO: 2007 – 2011, Amer. Inst. Phys. Proceedings of
#Solar Wind 13, 1539, 191-194, doi: 10.1063/1.4811020, 2013.
#L. Jian, C.T. Russell, J.G. Luhmann, and R.M. Skoug, Properties of Interplanetary Coronal Mass Ejections at One AU during 1995 – 2004, Solar Phys.,
#239, 393-436, 2006.
#
#A description and the original list can be found at http://www-ssc.igpp.ucla.edu/~jlan/STEREO/Level3/
#
ICME_start_time ICME_end_time magnetic_obstacle_start_time STEREO hybrid_event ambiguous_event Ptmax_including_sheath Bmax_including_sheath Vmax_including_sheath Ptmax_excluding_sheath Bmax_excluding_sheath Vmax_excluding_sheath speed_change Group magnetic_cloud_index Comment
2006-12-14T14:12:00.000Z	2006-12-15T14:08:00.000Z	2006-12-14T23:04:00.000Z	1	0	0	-1	20	-1	-1	18	-1	10000	-1	2	"plasma data data gap, like Group 3 event"
2006-12-14T14:12:00.000Z	2006-12-15T14:08:00.000Z	2006-12-14T23:04:00.000Z	-1	0	0	-1	20	-1	-1	18	-1	10000	-1	2	"plasma data data gap, like Group 3 event"
2007-01-14T12:11:00.000Z	2007-01-15T07:34:00.000Z	2007-01-14T14:39:00.000Z	1	0	0	-1	15	-1	-1	15	-1	10000	-1	2	"plasma data data gap, like Group 1 event"
2007-05-22T14:00:00.000Z	2007-05-23T13:30:00.000Z	2007-05-22T14:00:00.000Z	1	0	0	63	11.5	540	63	11.5	540	-80	2	2	"At both A & B, followed by fast stream"
2007-08-25T20:30:00.000Z	2007-08-26T16:00:00.000Z	2007-08-25T23:27:00.000Z	1	1	0	200	14.8	380	130	14.8	380	0	2	1	"Vp almost constant, a concave in Pt, sharp increases of Np, Tp, entropy, and beta, followed by fast stream"
2007-11-19T22:00:00.000Z	2007-11-21T03:17:00.000Z	2007-11-19T22:00:00.000Z	1	1	0	250	19.3	450	250	19.3	450	-50	4	0	"field rotation, bi-directional electron flux (BDE), followed by a fast stream, near heliospheric current sheet (HCS)"
2007-01-14T12:24:00.000Z	2007-01-15T07:37:00.000Z	2007-01-14T13:59:00.000Z	-1	0	0	-1	14.8	-1	-1	14.8	-1	10000	-1	2	"plasma data data gap, like Group 1 event"
2007-05-22T04:20:00.000Z	2007-05-22T22:00:00.000Z	2007-05-22T04:20:00.000Z	-1	0	0	180	17.5	480	180	17.5	480	-60	1	2	"STEREO B: higher Ptmax, shorter. At both A & B, followed by fast stream"
2007-10-23T10:35:00.000Z	2007-10-24T00:07:00.000Z	2007-10-23T16:50:00.000Z	-1	0	0	122	10.6	420	50	10.6	395	-35	2	1	"not nice B rotations, slow, low beta, followed by a stream interaction region (SIR)"
2007-11-19T22:50:00.000Z	2007-11-20T06:56:00.000Z	2007-11-19T22:50:00.000Z	-1	1	0	270	15.2	485	250	15.2	485	-80	4	0	"low beta, some B rotations, but not coherent, embedded within an SIR, near a HCS, no prominent BDE, the forward shock occurred 9 hours earlier may be attributed by the combined force of the ICME and SIR"
2007-12-30T02:00:00.000Z	2008-01-01T05:50:00.000Z	2007-12-30T07:00:00.000Z	-1	0	0	76	12	375	76	12	365	-85	1	2	"fuzzy plasma data, slow, nice field rotations, left-handed flux rope"
2008-03-21T06:40:00.000Z	2008-03-21T18:39:00.000Z	2008-03-21T08:33:00.000Z	1	0	0	50	8.8	480	35	8.8	480	-50	2	2	"in the declining part of fast stream; very small beta; Np, Tp, and S change during the event"
2008-05-11T06:31:00.000Z	2008-05-12T06:00:00.000Z	2008-05-11T11:00:00.000Z	1	0	0	82	14.4	-1	82	14.4	-1	10000	1	2	"plasma data gap, Ptmax is an approximate value, nice flux rope, COR2 and HI at STB saw it"
2008-07-05T00:48:00.000Z	2008-07-06T18:00:00.000Z	2008-07-05T05:34:00.000Z	1	0	0	68	10	360	68	10	360	-60	2	0	"low beta, some rotations of B, but not coherent, Pt is still higher than ambient after the structure"
2008-09-04T05:25:00.000Z	2008-09-05T12:00:00.000Z	2008-09-04T13:30:00.000Z	1	0	0	118	10	360	118	10	360	-60	2	0	"very slow, not near HCS"
2008-10-31T12:10:00.000Z	2008-10-31T16:30:00.000Z	2008-10-31T12:10:00.000Z	1	1	0	120	16	400	120	16	400	40	2	2	"short, embedded within a SIR, low Tp and low beta, hard to identify the boundary of the ICME"
2008-11-28T21:49:00.000Z	2008-11-29T00:20:00.000Z	2008-11-28T21:49:00.000Z	1	1	1	310	20	380	310	20	380	30	2	0	"uncertain, very short, embeded within a SIR, STB saw a CME candidate on 11/24"
2008-02-05T20:37:00.000Z	2008-02-07T10:50:00.000Z	2008-02-05T20:37:00.000Z	-1	0	0	118	13	385	118	13	385	-75	4	0	"Pt irregular, B not quiet, but there are BDE and field rotations, has candidate CME, near HCS"
2008-03-06T12:35:00.000Z	2008-03-06T17:03:00.000Z	2008-03-06T12:35:00.000Z	-1	0	0	280	17	400	280	17	400	0	2	0	"Vp almost constant, beta ~ 0.6, no BDE, followed by a fast stream, B is constant and mostly in R-T plane"
2008-04-29T14:10:00.000Z	2008-04-30T07:00:00.000Z	2008-04-29T15:34:00.000Z	-1	0	0	159	14	490	159	13	490	90	1	0	"BDE for the later part, strong forward shock, Vp almost remains constant, HCS at the leading edge "
2008-05-15T23:00:00.000Z	2008-05-16T18:00:00.000Z	2008-05-15T23:00:00.000Z	-1	0	1	14	3.7	500	14	3.7	500	-110	4	2	"B is weak, no Pt increase, extremely low Pt, nice field rotation, with BDE"
2008-06-06T15:36:00.000Z	2008-06-07T12:32:00.000Z	2008-06-06T22:15:00.000Z	-1	0	0	187	14.8	430	130	14.8	430	-52	2	2	"followed by a faster speed stream, Pt profile irregular, has a concave, very low beta"
2008-08-15T12:00:00.000Z	2008-08-15T22:00:00.000Z	2008-08-15T12:00:00.000Z	-1	0	0	68	9.2	365	68	9.2	365	0	2	1	"beta is about 1, nice flux rope, very slow solar wind, followed by a fast stream, near HCS"
2008-10-19T01:02:00.000Z	2008-10-20T11:32:00.000Z	2008-10-19T01:02:00.000Z	-1	0	0	68	9	372	68	9	372	-87	2	0	"very slow, 8-hr plasma data gap at the leading part, nice field rotation, BDE, no good CME candidate"
2008-12-31T02:00:00.000Z	2009-01-01T07:20:00.000Z	2008-12-31T02:00:00.000Z	-1	0	0	75	9	460	75	9	460	-90	4	2	"B is weak, nice MC, clear BDE, big data gap of Np, Tp, and Pt"
2009-01-25T18:22:00.000Z	2009-01-27T10:00:00.000Z	2009-01-25T18:22:00.000Z	1	0	0	90	11.5	400	90	11.5	400	-40	2	1	"relatively nice field rotations, with forward shock, STB saw CME on 1/20 at right location"
2009-06-03T00:00:00.000Z	2009-06-04T22:40:00.000Z	2009-06-03T06:42:00.000Z	1	0	0	75	11.5	460	75	11.5	440	-140	1	2	"nice BDE, sharp increases of Pt and B at about 154 17:00, high Np, the region between 154 00:00 and 06:42 has odd behaviors of plasma and field components"
2009-07-11T23:10:00.000Z	2009-07-13T05:45:00.000Z	2009-07-11T23:10:00.000Z	1	0	0	120	9.6	340	120	9.6	340	-50	4	1	"followed by a fast wind, so sort of embedded within a SIR"
2009-10-16T14:57:00.000Z	2009-10-17T22:16:00.000Z	2009-10-16T21:35:00.000Z	1	0	0	90	11	380	90	11	380	-80	2	2	"slow, low Tp and B, STB does not see the CME candidate, partial BDE"
2009-10-30T01:40:00.000Z	2009-10-30T20:00:00.000Z	2009-10-30T01:40:00.000Z	1	0	0	35	6.5	415	35	6.5	415	-65	2	0	"partial BDE, very weak, Vp does not gradually decrease, STB see a CME on 10/27, but it is unlikely to be the source of this ICME"
2009-11-01T08:00:00.000Z	2009-11-03T02:00:00.000Z	2009-11-01T08:00:00.000Z	1	0	0	35	9	530	35	9	530	-185	1	1	"low Np and beta, not very low Tp, weak Pt, clear BDE, a current sheet at the center, following a SIR"
2009-11-14T08:00:00.000Z	2009-11-15T21:30:00.000Z	2009-11-14T20:00:00.000Z	1	0	0	120	9.6	340	120	9.6	340	-50	2	1	"very slow, B profile is a little concave "
2009-11-25T23:00:00.000Z	2009-11-26T01:30:00.000Z	2009-11-25T23:00:00.000Z	1	1	0	150	18	370	150	18	370	-30	1	0	"within a SIR, very short, but clear flux rope signatures, strong flux of suprathermal electrons, but no BDE"
2009-12-08T23:38:00.000Z	2009-12-10T23:13:00.000Z	2009-12-09T09:00:00.000Z	1	0	0	200	12.5	350	180	12.5	350	-60	4	1	"Ptmax is in the later part of the obstacle region"
2009-01-13T05:22:00.000Z	2009-01-13T22:00:00.000Z	2009-01-13T05:22:00.000Z	-1	1	0	77	11.5	400	77	11.5	400	-70	4	2	"good CME candidate from STA SCCHI, replacing the fast wind part of a SIR"
2009-06-19T00:24:00.000Z	2009-06-20T10:00:00.000Z	2009-06-19T07:40:00.000Z	-1	0	0	120	11.3	380	60	11.3	380	-115	2	1	"relatively large-scale rotation of B in the sheath region. The region of 170 07:40 - 11:30 has a stronger B, possibly due to another CME. 2 CME candidates seen by STA on 6/13 and 6/14"
2009-07-16T17:08:00.000Z	2009-07-17T17:00:00.000Z	2009-07-16T17:08:00.000Z	-1	0	0	120	9.4	330	120	9.4	330	-50	2	1	"BDE for part of 07/16, Pt is higher at the trailing part due to the compression of the upcoming faster solar wind. STA SECCHI detected CME candidate on 07/13, which is unlikely because the solar wind is slow"
2009-07-31T02:16:00.000Z	2009-07-31T10:54:00.000Z	2009-07-31T02:16:00.000Z	-1	0	0	58	10.2	460	58	10.2	460	-80	2	0	"short, no clear CME candidate, low Tp and beta, the direction of suprathermal electrons is different from ambient"
2009-08-05T22:35:00.000Z	2009-08-07T05:24:30.000Z	2009-08-06T04:39:00.000Z	-1	0	0	130	13.8	350	100	13.8	350	125	2	1	"ambiguous, bounded by a pair of f-r shocks, like hybrid of SIR and ICME. large-scale field rotations and low beta, but the rotations are not smooth, no BDE, no CME candidate seen by STA"
2009-08-25T09:40:00.000Z	2009-08-26T13:27:00.000Z	2009-08-25T09:40:00.000Z	-1	0	0	75	11	360	75	11	360	-50	1	2	"BDE for a part of the ICME, no CME candidate from STA"
2009-08-30T02:50:00.000Z	2009-08-31T05:40:00.000Z	2009-08-30T16:20:00.000Z	-1	1	0	75	12	395	75	12	395	95	4	0	"within a SIR, BDE, 2 CME candidates seen by STA COR2 on 8/25 10:39 and 8/26 6:54, a shock within the magnetic obstacle, likely due to the following faster wind"
2009-09-09T17:17:00.000Z	2009-09-11T04:13:00.000Z	2009-09-09T17:17:00.000Z	-1	0	0	80	8.5	340	80	8.5	340	-50	2	0	"BDE, CME candidate seen by STA COR2 on 9/5 at 10:54, not very low Tp, solar wind speed gradually decreases, field rotations are not very smooth and a little noisy"
2009-09-28T03:10:00.000Z	2009-09-28T12:15:00.000Z	2009-09-28T03:10:00.000Z	-1	0	0	26	6.6	330	26	6.6	330	0	1	2	"near HCS, low Tp and Np, short, probably due to small ejection or bubble near the streamer belt, possible candidate seen at STA"
2009-10-02T15:42:00.000Z	2009-10-04T04:32:00.000Z	2009-10-03T05:48:00.000Z	-1	0	0	140	13.2	360	106	13.2	360	-80	1	2	"nice field rotations, no BDE, possible CME candidate - 09/27 3:54 seen by STA"
2009-11-10T18:48:00.000Z	2009-11-11T11:00:00.000Z	2009-11-10T18:48:00.000Z	-1	0	0	60	11.5	370	60	11.5	370	-45	1	2	"low beta, there are CME candidates, plasma parameters do not vary smoothly, and it is followed by an about 7-hour field rotation region"
2009-11-27T12:36:00.000Z	2009-11-27T20:44:00.000Z	2009-11-27T12:36:00.000Z	-1	0	0	100	10.5	345	100	10.5	345	0	2	0	"beta < 1, there are CME candidates on Nov. 21 and 22. Field rotations are not nice, solar wind speed is about constant, and no BDE. ICME boundary layer at the two sides"
2009-12-29T17:15:00.000Z	2009-12-30T09:20:00.000Z	2009-12-30T01:50:00.000Z	-1	0	0	75	12	370	75	12	355	-55	1	2	"slow, well-defined flux rope, but no BDE until about 364 12/30 08:00"
2010-02-05T03:33:00.000Z	2010-02-06T02:00:00.000Z	2010-02-05T12:40:00.000Z	1	1	0	150	15	420	140	14	420	0	2	1	"a current sheet in the flux rope, causing a Pt peak, followed by a fast wind of 600 km/s"
2010-03-05T18:25:00.000Z	2010-03-06T10:10:00.000Z	2010-03-05T18:25:00.000Z	1	0	0	110	12.6	320	110	12.6	320	0	4	0	"B is quieter than ambient but has a dip in middle, low Tp and beta"
2010-04-23T00:35:00.000Z	2010-04-23T14:06:00.000Z	2010-04-23T06:27:00.000Z	1	0	0	100	12	450	100	12	450	-50	2	0	"low Tp and beta, B has some rotations but not coherent, BDE, Nalp/Np ~ 6%"
2010-05-30T15:00:00.000Z	2010-05-31T14:00:00.000Z	2010-05-31T00:26:00.000Z	1	0	0	125.5	11.4	463	125.5	10	430	-45	3	0	"Nalp/Np ~ 6-8%, BDE in the obstacle part, no significant Fe/p difference"
2010-06-03T08:36:00.000Z	2010-06-04T02:46:00.000Z	2010-06-03T12:30:00.000Z	1	0	0	135	15	410	120	15	410	-80	2	0	"low beta, BDE, B rotations are not coherent, SOHO saw some CME candidates"
2010-06-16T16:20:00.000Z	2010-06-18T03:44:00.000Z	2010-06-16T16:20:00.000Z	1	0	0	62	9	510	62	9	510	-130	1	1	"low Tp and beta, B rotations are noisy, high Nalp/Np, in the trailing part of a fast stream, BDE"
2010-08-17T17:40:00.000Z	2010-08-19T06:00:00.000Z	2010-08-18T07:35:00.000Z	1	0	0	47	7.8	475	43	7.2	370	-60	1	0	"very weak, partial BDE, low Tp and beta ~ 1, not nice B, probably related to CME on 8/14. Leading edge is not shock because it is too close to current sheet and B increases gradually"
2010-08-20T16:14:00.000Z	2010-08-21T13:14:00.000Z	2010-08-20T22:22:00.000Z	1	0	0	380	26	600	380	19	600	-118	3	0	"Vp decrease is small, BDE"
2010-08-30T21:38:00.000Z	2010-08-31T09:32:00.000Z	2010-08-30T21:38:00.000Z	1	0	0	180	19.8	540	180	19.8	540	130	1	1	"embedded within a SIR"
2010-09-07T08:29:00.000Z	2010-09-08T09:04:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	140	12	550	140	12	550	-120	3	0	"BDE"
2010-09-11T06:59:00.000Z	2010-09-13T05:55:00.000Z	2010-09-11T16:45:00.000Z	1	0	0	400	22.5	660	140	17	620	-220	1	2	"BDE, high Nalp/Np and Fe charge state"
2010-09-17T22:34:00.000Z	2010-09-19T06:21:00.000Z	2010-09-18T06:22:00.000Z	1	0	0	192.7	16.5	450	176.3	16.5	450	-100	2	2	"relatively high Nalp/Np, Fe charge state and Fe/H, partial BDE"
2010-12-14T17:16:00.000Z	2010-12-16T04:00:00.000Z	2010-12-15T10:20:00.000Z	1	0	0	260	21	570	180	19.7	530	-100	2	2	"low Tp, quiet B, and BDE in the obstacle, sheath region has low B"
2010-01-20T20:20:00.000Z	2010-01-21T22:48:00.000Z	2010-01-20T20:20:00.000Z	-1	0	0	36	7	350	36	7	350	-50	2	0	"not smooth field rotation, the boundary layer ahead of the ICME has mag. reconnection features, the plasma parameters and field are very different during the first 6 hours from other time. BDE in the first 4 hours. Webb et al. (2014) concludes the CME on 14-15 Jan. is the candidate"
2010-02-14T07:50:00.000Z	2010-02-15T09:34:00.000Z	2010-02-14T07:50:00.000Z	-1	0	0	20	6.6	475	20	6.6	475	-145	2	0	"very weak, very low Np ~ 0.1/cc possibly partly due to rarefraction, low Tp and beta, quiet B, BDE, SOHO observed CME candidate"
2010-04-13T22:11:00.000Z	2010-04-14T09:46:00.000Z	2010-04-13T22:11:00.000Z	-1	0	0	100	14	440	100	14	440	0	1	1	"Br is about 0 and without any rotation, low Tp and beta, nice Bt and Bn rotations, no BDE"
2010-06-07T04:08:00.000Z	2010-06-08T12:30:00.000Z	2010-06-07T22:21:00.000Z	-1	0	0	120	11.5	390	87	11.5	390	-45	3	0	"Vp varies irregularly; the sheath region is long; there are ICME boundary layers"
2010-06-15T04:04:00.000Z	2010-06-16T14:00:00.000Z	2010-06-15T04:04:00.000Z	-1	0	0	27	5.8	470	27	5.8	470	-138	1	1	"BDE for most of the duration, very weak"
2010-06-23T08:00:00.000Z	2010-06-25T03:30:00.000Z	2010-06-23T08:00:00.000Z	-1	0	1	60	7.6	550	60	7.6	550	-160	4	0	"BDE, Pt is weak and irregular, field rotations, B is noisy so it is an ambiguous event, followed by a fast stream, possible CME candidates"
2010-08-03T05:00:00.000Z	2010-08-03T09:50:00.000Z	2010-08-03T05:00:00.000Z	-1	0	0	460	33.5	760	460	33.5	760	-180	2	0	"low beta but high Tp, B rotations, BDE, takes the place of SIR"
2010-08-03T14:20:00.000Z	2010-08-04T07:09:21.000Z	2010-08-03T14:20:00.000Z	-1	0	1	320	13	740	320	13	740	-240	3	0	"low beta, Vp does not decrease monotonically, high suprathermal electron flux, BDE after the ICME, the two ICMEs are separated by about 4 hours, possible CME candidates seen by SOHO"
2010-09-16T10:50:00.000Z	2010-09-17T07:12:00.000Z	2010-09-16T10:50:00.000Z	-1	1	0	75	12.6	550	75	12.6	550	210	2	0	"embedded within a SIR, BDE before the ICME, high flux of suprathermal electrons within the ICME, not nice field rotations, but clear low beta and higher B than ambient, possible CME candidates seen by SOHO"
2010-09-19T23:22:00.000Z	2010-09-20T06:45:00.000Z	2010-09-19T23:22:00.000Z	-1	0	1	16	5.4	520	16	5.4	520	-50	4	0	"low Np and beta, quiet B, BDE, very weak Pt though"
2010-10-30T17:30:00.000Z	2010-10-31T07:20:00.000Z	2010-10-30T17:30:00.000Z	-1	0	0	60	10.2	410	60	10.2	410	-45	2	1	"slow and weak, low beta, B is a little noisy"
2010-11-08T02:46:00.000Z	2010-11-09T09:06:00.000Z	2010-11-08T02:46:00.000Z	-1	0	0	140	17.5	430	140	17.5	430	65	2	2	"embedded within a SIR, nice field rotations, DG before it, partial BDE"
2010-11-19T20:26:00.000Z	2010-11-21T09:10:00.000Z	2010-11-20T06:34:00.000Z	-1	0	0	60	12	500	60	12	490	-135	1	2	"low beta, nice B rotations, BDE, followed by a fast stream"
2010-12-02T02:40:00.000Z	2010-12-03T11:11:00.000Z	2010-12-02T09:55:00.000Z	-1	0	0	48	7.8	320	44	7.5	320	-55	2	0	"weak and leading a SIR, BDE"
2010-12-16T20:00:00.000Z	2010-12-18T10:45:00.000Z	2010-12-17T01:50:00.000Z	-1	0	0	61	10	315	52	10	315	-105	2	2	"weak BDE, at HCS"
2010-12-25T20:20:00.000Z	2010-12-27T06:00:00.000Z	2010-12-25T20:20:00.000Z	-1	0	0	65	11.7	280	65	11.7	280	0	2	0	"ahead of a HCS and SIR"
2011-01-16T05:40:00.000Z	2011-01-17T10:10:00.000Z	2011-01-16T05:40:00.000Z	1	0	0	160	18.5	470	160	18.5	470	0	1	2	"low Tp and beta, BDE, CME candidate seen by SOHO C2 on 1/12"
2011-01-26T15:09:00.000Z	2011-01-27T03:05:00.000Z	2011-01-26T15:09:00.000Z	1	0	0	39	9	490	39	9	490	0	1	2	"very weak, low beta, after a SIR and fast stream, BDE, CME candidate: 1/23 seen by SOHO and STA"
2011-02-01T10:25:00.000Z	2011-02-02T18:40:00.000Z	2011-02-01T10:25:00.000Z	1	0	0	82	11.7	410	82	11.7	410	0	4	0	"low beta, low Np, not smooth field rotations, BDE, CME candidate: 1/28 seen by SOHO and STA "
2011-02-03T10:03:30.000Z	2011-02-03T15:35:00.000Z	2011-02-03T10:03:30.000Z	1	0	1	30	7.6	370	30	7.6	370	0	1	0	"short, no BDE, weak, quieter B and smooth B rotations, possible CME candidate: 1/31 seen by SOHO and STA"
2011-02-03T17:00:00.000Z	2011-02-04T02:48:00.000Z	2011-02-03T17:00:00.000Z	1	0	0	50	9	370	50	9	370	0	1	1	"close to the previous flux rope, field rotations are not nice, beta ~ 0.4, no BDE, Bt rotation is continuous with the previous flux rope, possible CME candidate: 1/31 seen by SOHO and STA"
2011-03-09T06:47:40.200Z	2011-03-09T14:00:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	800	27.5	800	800	27.5	800	0	3	0	"very strong Bmax and Ptmax, no nice field rotations, embedded within a fast stream, CME candidate on 3/7 seen by both SOHO and STA "
2011-03-12T00:25:00.000Z	2011-03-12T16:47:00.000Z	2011-03-12T00:25:00.000Z	1	0	0	29	6.5	525	29	6.5	525	-80	4	0	"low Tp and beta, BDE, a current sheet ~ 1 hr in the ICME, possible candidate on 3/8"
2011-03-19T11:24:39.300Z	2011-03-21T01:30:00.000Z	2011-03-19T23:34:00.000Z	1	0	0	110	14.2	520	92	12.8	490	-90	3	0	"low Tp and beta for 78 23:34 - 79 11:00, not nice B rotations, BDE throughout, possible CME candidate on 3/16"
2011-03-22T03:57:37.680Z	2011-03-24T23:17:00.000Z	2011-03-23T06:55:00.000Z	1	0	0	400	27	770	100	15	730	-290	3	1	"very low Np and beta in the obstacle, large-scale B rotations but not a big angle change, CME candidate on 3/19"
2011-04-05T21:43:00.000Z	2011-04-06T23:41:00.000Z	2011-04-06T09:40:00.000Z	1	0	0	150	16.5	590	105	14	545	0	2	1	"3-hr data gap, a current sheet in the middle of obstacle, no very suitable CME candidate though"
2011-04-11T12:08:00.000Z	2011-04-12T10:40:00.000Z	2011-04-11T18:14:00.000Z	1	0	0	85	11.2	780	85	11.2	720	-120	2	0	"multiple current sheets in the obstacle, CME candidate on 4/7, BDE"
2011-04-15T07:52:00.000Z	2011-04-16T09:25:00.000Z	2011-04-15T07:52:00.000Z	1	0	0	90	12.2	460	90	12.2	460	-90	1	2	"only BDE at the last 3 hrs, possible CME candidate at the end of 4/11, at HCS"
2011-04-21T07:12:00.000Z	2011-04-22T10:58:00.000Z	2011-04-21T07:12:00.000Z	1	0	0	60	11	375	60	11	375	-75	1	0	"weak, CME candidate on 4/16, partial BDE, followed by another B rotation"
2011-04-23T10:00:00.000Z	2011-04-24T07:32:00.000Z	2011-04-23T10:00:00.000Z	1	0	0	52	8.6	350	52	8.6	350	-65	2	0	"high suprathermal electron flux, CME candidate on 4/19, some B rotatons between this and previous ICMEs"
2011-04-28T09:00:00.000Z	2011-04-29T20:07:00.000Z	2011-04-28T09:00:00.000Z	1	0	0	48	9.3	453	48	9.3	453	-131	2	2	"not central Ptmax, weak, CME candidate on 4/24"
2011-05-06T22:00:00.000Z	2011-05-07T04:11:00.000Z	2011-05-06T22:00:00.000Z	1	1	0	180	17.5	465	180	17.5	465	0	2	0	"embedded within a SIR, probably attributed to CME on 5/3, BDE, B is quiet and has relatively nice rotations, but a current sheet inside"
2011-06-05T18:59:00.000Z	2011-06-07T11:15:00.000Z	2011-06-06T12:22:00.000Z	1	0	0	400	28.3	1000	320	28.3	1000	-200	1	2	"long sheath, plasma data gap, two nice flux ropes: 157 12:22-15:02, 157 17:15-158 1:38, CME candidates on late 6/4 and early 6/5, BDE"
2011-07-12T03:47:04.200Z	2011-07-13T12:15:00.000Z	2011-07-12T18:00:00.000Z	1	0	0	78	7.2	545	13	4.4	460	-70	3	0	"strong f.s., BDE, CME candidate on 7/7, weak B and Pt, beta is not too small"
2011-07-23T09:41:09.300Z	2011-07-24T11:45:00.000Z	2011-07-23T09:41:09.300Z	1	0	0	170	13.4	432	170	13.4	432	-87	4	0	"BDE, CME candidate on 7/18, followed by a faster solar wind, so Pt pump at the trailing part and a r.s. formed at 22:36:5 on 7/24"
2011-08-06T12:42:39.780Z	2011-08-07T19:38:00.000Z	2011-08-06T16:38:00.000Z	1	0	0	140	13	600	105	12.5	600	200	4	0	"followed by a faster wind (700 km/s), but no r.s. at the trailing edge, because B is gradual and close to current sheet. B is noisy, a concave in Pt, nice BDE, CME candidate on 8/7"
2011-08-13T19:43:20.400Z	2011-08-14T15:11:00.000Z	2011-08-13T22:40:00.000Z	1	0	0	150	12.3	500	68	12	500	-95	3	0	"BDE, CME candidate on 8/9"
2011-09-04T22:40:00.000Z	2011-09-05T11:08:00.000Z	2011-09-04T22:40:00.000Z	1	0	0	70	9.4	350	70	9.4	350	0	1	0	"slow, partial BDE, B rotations although a little noisy, a dip in B, 2 depletion regions of Tp and S, beta ~ 1, possible CME candidate on 8/30 or 9/1"
2011-09-08T16:01:27.000Z	2011-09-11T08:51:29.400Z	2011-09-09T00:05:00.000Z	1	0	0	330	25	490	330	25	490	50	4	0	"BDE, low Np and beta, V does not increase montonically, B rotations are not coherent, multiple CME candidates on 9/4 - 9/7"
2011-09-24T08:30:00.000Z	2011-09-25T18:00:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	350	17	600	350	17	600	-180	3	0	"BDE. In the beginning, fuzzy plasma data, some spikes of Pt, high Tp. A nice 5-hr flux rope on 9/25. Possible CME candidates on 9/19 and 9/21"
2011-10-02T06:53:15.000Z	2011-10-04T10:00:00.000Z	2011-10-03T06:27:00.000Z	1	0	0	160	18	610	150	18	510	-110	1	2	"partial BDE, the B and Pt in sheath are not high, there are large-scale B rotations in sheath too but B is noisy. CME candidates on 9/28 and 9/29"
2011-10-25T04:51:14.280Z	2011-10-26T16:00:00.000Z	2011-10-25T15:47:00.000Z	1	0	0	260	16.5	446	70	11.5	440	0	3	0	"partial BDE, CME candidates on early 10/22, STA saw the halo. "
2011-11-25T21:39:03.702Z	2011-11-26T13:30:00.000Z	2011-11-26T01:30:00.000Z	1	0	0	68	8.6	490	38	7.6	490	-70	3	0	"BDE, CME candidate on 11/21, B rotations are not nice"
2011-11-26T18:09:24.000Z	2011-11-28T05:00:00.000Z	2011-11-27T00:20:00.000Z	1	0	0	110	10.6	520	90	10.6	520	-115	4	0	"BDE, CME candidate on 11/22 (STA halo), several rotations of B"
2011-11-28T14:51:25.500Z	2011-11-29T22:10:00.000Z	2011-11-28T19:20:00.000Z	1	0	0	200	18	580	80	10	580	-205	3	0	"BDE, CME candidate on 11/24 (STA halo), B is much higher in the sheath region"
2011-12-02T05:45:00.000Z	2011-12-02T20:28:00.000Z	2011-12-02T05:45:00.000Z	1	0	0	23	6.7	480	23	6.7	480	0	2	0	"partial BDE, CME candidate on 11/28, after a SIR, very weak, a Vp drop after the ICME"
2011-12-06T22:43:30.000Z	2011-12-07T18:00:00.000Z	2011-12-07T06:55:00.000Z	1	0	0	140	12.5	395	80	7.2	357	-42	3	0	"BDE, CME candidate on 12/3. The CME is nice, but the ICME is very slow. B is mainly in -R direction. Followed by a HCS and SIR"
2011-12-21T09:27:28.020Z	2011-12-22T16:35:00.000Z	2011-12-21T09:27:28.020Z	1	0	0	140	8.3	640	140	8.3	640	-130	3	0	"in the fast wind following a SIR. BDE, CME candidate on 12/17. B does not have nice rotations, beta and Tp are not low"
2011-01-17T15:46:00.000Z	2011-01-18T09:38:00.000Z	2011-01-18T00:00:00.000Z	-1	0	0	100	10	430	53	9.5	375	-65	3	0	"B field has somewhat rotations, but not smooth. beta is not very low, CME candidate: 1/13 detected by SOHO"
2011-01-18T12:50:00.000Z	2011-01-18T22:00:00.000Z	2011-01-18T12:50:00.000Z	-1	0	0	32	7.6	340	32	7.6	340	0	2	0	"low beta, B field has some rotations but not complete, close to the previous ICME, CME candidate seen by SOHO not STA: 1/13 two (one for the previous ICME), or 1/14"
2011-02-26T08:28:00.000Z	2011-02-27T23:00:00.000Z	2011-02-26T16:00:00.000Z	-1	0	0	220	15.5	760	90	14.6	760	-240	3	2	"BDE, very low beta, low Tp, fast, V declining, B is high at the beginning of the flux rope part, a low B region in the sheath, CME candidate: 2/24 detected by SOHO, very fast "
2011-03-07T08:31:49.800Z	2011-03-08T17:21:00.000Z	2011-03-07T19:10:00.000Z	-1	0	0	215	18.5	455	190	17.6	455	-65	3	0	"BDE, not smooth or large B rotations, two f.s., B is high in the beginning part of the flux rope, CME candidate on 3/3 seen by SOHO"
2011-03-11T05:23:00.000Z	2011-03-12T12:00:00.000Z	2011-03-11T15:18:00.000Z	-1	0	0	170	13.5	490	105	13.5	490	-125	2	2	"BDE, CME candidate on 3/7 seen by SOHO and STA COR2, B is low in the trailing part of the sheath region"
2011-03-20T15:46:00.000Z	2011-03-22T03:00:00.000Z	2011-03-21T10:00:00.000Z	-1	1	0	110	12.7	490	70	12.7	490	0	4	0	"likely a combination of SIR+ICME, because there was SIR in previous CRs. BDE and low beta last much longer than the event. The CME candidate on 3/17 seen by SOHO. A sharp field increase at the center of the flux rope part"
2011-03-28T08:53:00.000Z	2011-03-29T18:48:00.000Z	2011-03-28T17:48:00.000Z	-1	0	0	380	19.2	690	100	13.6	690	-190	3	1	"low beta, BDE, front edge is not a shock because the B decreased in a few min. CME candidate on 3/25-26 seen by SOHO"
2011-03-31T23:38:49.800Z	2011-04-01T13:50:00.000Z	2011-04-01T04:00:00.000Z	-1	0	0	420	24	695	250	22	580	-95	2	0	"BDE, CME candidate on 3/29 seen by SOHO and STB, Tp is high though. Field disturbance between this one and the next ICME"
2011-04-01T21:00:00.000Z	2011-04-02T10:00:00.000Z	2011-04-01T21:00:00.000Z	-1	0	0	80	13	540	80	13	540	-110	2	1	"no coherent rotation in Br, very low Tp and beta, BDE, CME candidate on 3/30 seen by SOHO"
2011-04-04T17:00:00.000Z	2011-04-05T15:07:00.000Z	2011-04-04T17:00:00.000Z	-1	0	0	64	8.2	420	64	8.2	420	-88	1	2	"nice B rotations, a bump in Np and Pt, beta ~1, BDE, no good CME candidate"
2011-04-12T03:09:00.000Z	2011-04-12T23:18:00.000Z	2011-04-12T03:09:00.000Z	-1	0	0	43	9.1	430	43	9.1	430	-93	2	0	"between two SIRs, beta 0.1-1, Bn ~ 0 in the most part, CME candidate on 4/7 seen by SOHO "
2011-05-04T19:06:00.000Z	2011-05-05T08:25:00.000Z	2011-05-04T19:06:00.000Z	-1	0	0	190	16	440	190	16	440	0	4	0	"low beta, not BDE, short, CME candidate on 4/30 or 5/1 seen by SOHO, Vp irregualr variation"
2011-06-01T07:25:26.400Z	2011-06-02T18:00:00.000Z	2011-06-01T17:35:00.000Z	-1	0	0	540	27.5	525	320	27.5	510	-130	3	0	"low beta, BDE, B rotations are not coherent, CME candidate on 5/29 seen by SOHO C2"
2011-06-17T07:40:00.000Z	2011-06-18T04:00:00.000Z	2011-06-17T07:40:00.000Z	-1	0	0	235	19.2	600	235	19.2	600	0	2	1	"low beta, partial BDE, closely following a SIR, CME candidate on 6/14 seen by SOHO"
2011-06-26T18:10:00.000Z	2011-06-26T23:15:00.000Z	2011-06-26T18:10:00.000Z	-1	1	1	110	14.3	420	110	14.3	420	40	2	0	"embedded within a SIR, no BDE, Tp low for the first half, no clear CME candidate"
2011-06-30T13:18:00.000Z	2011-07-01T00:25:00.000Z	2011-06-30T13:18:00.000Z	-1	0	0	65	9.5	340	65	9.5	340	0	2	0	"short, low beta, BDE, no clear CME candidate (Nariaki Nitta suggested it might be related to a very slow CME on 6/23)"
2011-07-23T07:05:00.000Z	2011-07-23T12:00:00.000Z	2011-07-23T07:05:00.000Z	-1	0	1	37	8.4	290	37	8.4	290	0	1	0	"short, low beta, no BDE, possible CME candidate on 7/18 seen by SOHO"
2011-08-20T21:51:46.500Z	2011-08-21T21:20:00.000Z	2011-08-20T21:51:46.500Z	-1	0	0	90	12.8	410	90	12.8	410	-83	2	0	"low beta, some BDE, suprathermal electron flux is enhanced, B rotations are not smooth, CME candidate on 8/16 by SOHO COR2 difference movie in SEEDS"
2011-09-21T06:14:00.000Z	2011-09-21T11:40:00.000Z	2011-09-21T06:14:00.000Z	-1	1	0	70	12.5	450	70	12.5	450	0	3	0	"beta ~ 0.1, high B, embedded within a SIR, CME candidate on 9/16 by SOHO C2"
2011-09-24T03:58:00.000Z	2011-09-24T09:06:10.200Z	2011-09-24T05:00:00.000Z	-1	0	0	340	23.3	800	340	23.3	700	-170	2	0	"beta is relatively low, Tp is not low, B has multiple depletions, suprathermal electron flux is high, BDE, possible CME candidate on 9/20 seen by SOHO C2 "
2011-09-24T09:06:10.200Z	2011-09-24T19:28:00.000Z	2011-09-24T12:36:00.000Z	-1	0	0	520	33	820	420	28	820	0	3	0	"low beta, 267 3:58 is not a f.s., suprathermal electron flux is high, BDE, CME candidate on 9/22 seen by SOHO C2 - a very fast CME"
2011-10-03T22:23:25.020Z	2011-10-04T12:40:00.000Z	2011-10-04T02:00:00.000Z	-1	0	0	815	33	720	350	26	720	-80	1	2	"nice MC, BDE, CME candidate on late 10/1, a much weaker shock at 10/3 11:48.25"
2011-10-07T11:26:41.400Z	2011-10-08T06:28:00.000Z	0001-01-01T00:00:00.000Z	-1	0	0	85	11	525	85	11	525	-125	3	0	"BDE, Tp is not low, possible CME candidate on early 10/2"
2011-10-18T19:20:10.200Z	2011-10-19T08:00:00.000Z	2011-10-18T19:20:10.200Z	-1	0	0	185	18	430	185	18	430	-73	1	0	"short, BDE, CME candidate on 10/14, followed by some field rotations"
2011-10-29T10:00:00.000Z	2011-10-31T13:23:00.000Z	2011-10-29T17:00:00.000Z	-1	0	0	170	12.5	500	80	12.5	500	-160	1	2	"BDE, CME candidate on 10/25 (very nice SOHO movie), a r.s. occurred half a day after the trailing edge, on 11/1 2:19:55 because of a faster solar wind"
2011-11-06T05:10:45.000Z	2011-11-09T04:00:00.000Z	2011-11-06T22:50:00.000Z	-1	0	0	140	17	720	50	10	635	-235	1	2	"low Tp and beta, B and Pt maxima are weak, nice BDE, CME candidate on early 11/4, which is a very fast one"
2011-11-20T13:38:42.600Z	2011-11-22T01:10:00.000Z	2011-11-20T22:40:00.000Z	-1	0	0	200	16.5	600	190	16.5	600	-105	1	0	"BDE, CME candidate on 11/17. Np, Tp, and B are variable in the obstacle, a current sheet is embedded, delta V is the speed difference between the max speed in the front part and the minimum speed in the trailing part"
2011-12-02T16:03:59.700Z	2011-12-03T11:00:00.000Z	0001-01-01T00:00:00.000Z	-1	0	0	45	8.4	580	45	8.4	580	-148	3	0	"BDE, CME candidate on 11/28"
2011-12-26T23:50:46.020Z	2011-12-28T11:00:00.000Z	2011-12-27T07:00:00.000Z	-1	1	0	170	16.7	410	170	16.7	410	95	1	2	"partial BDE, low beta, a current sheet and a big B dip between two flux ropes, combined with a SIR, V increases, CME candidate on 12/23"
2012-01-01T13:22:20.760Z	2012-01-02T04:00:00.000Z	2012-01-01T17:00:00.000Z	1	0	0	165	14	455	143	14	440	0	2	0	"BDE, not low Tp and beta, a current sheet in the obstacle, SOHO and STA see CME candidate on 2011 12/29"
2012-01-05T20:40:00.000Z	2012-01-06T12:56:00.000Z	2012-01-05T20:40:00.000Z	1	1	0	280	22.6	560	280	22.6	560	-100	2	0	"intermittent BDEs, low Tp and beta, high B, V does not vary gradually, SOHO and STA see CME candidate on 1/2, enhanced Fe charge state"
2012-01-25T22:10:00.000Z	2012-01-26T22:00:00.000Z	2012-01-25T22:10:00.000Z	1	0	0	50	8.7	590	50	8.7	590	-180	2	0	"BDE, V declining, quiet B with some rotations, a dip in B, a very slight increase of Fe charge state, weak Pt, possibly related to CME on 1/22"
2012-01-29T13:04:00.000Z	2012-01-31T12:00:00.000Z	2012-01-29T13:04:00.000Z	1	1	0	1300	49	640	1300	49	640	-210	3	0	"BDE, very strong B, significant increase of Fe charge state on the second half day of 1/29. A questionable shock is at 1/29 2:13, where the plasma signatures are clear but a small current sheet coincides. It is possibly driven by SIR. This ICME takes place of a SIR. With such a strong B, the SIR is not representative any more"
2012-02-21T05:05:00.000Z	2012-02-21T09:15:00.000Z	2012-02-21T05:05:00.000Z	1	1	0	250	23	390	250	23	390	-45	1	2	"short, low Tp and beta, well-organized B rotations, BDE, embedded within a SIR"
2012-03-03T10:00:00.000Z	2012-03-03T18:00:00.000Z	2012-03-03T10:00:00.000Z	1	0	0	130	16.2	470	130	16.2	470	-100	1	0	"near HCS, low Tp and beta, somewhat BDE while flux is enhanced in all directions, possibly due to 2/28 CME"
2012-03-04T10:34:00.000Z	2012-03-04T22:00:00.000Z	2012-03-04T10:34:00.000Z	1	0	0	85	12	436	85	12	436	0	3	1	"low Tp and beta, BDE, possibly due to 2/29 CME"
2012-03-15T22:31:00.000Z	2012-03-18T06:00:00.000Z	2012-03-17T04:10:00.000Z	1	0	0	400	16	620	29	8	490	-80	3	0	"long sheath, BDE since the start of the ICME, high Fe charge state, low Tp and beta in the obstacle. No good CME candidate "
2012-03-18T19:31:00.000Z	2012-03-19T16:00:00.000Z	2012-03-19T04:38:00.000Z	1	0	0	200	16	525	150	16	525	0	2	1	"slightly low Tp and beta, BDE, some field rotations, no appropriate CME candidate"
2012-03-19T19:17:00.000Z	2012-03-20T14:45:00.000Z	2012-03-20T05:00:00.000Z	1	1	0	700	34	720	100	15	720	-150	4	0	"BDE, high Fe charge state in the obstacle, SOHO and STB COR2 saw CME candidate on 3/16, high Pt probably due to a combination of SIR and ICME, HCS crossing embedded"
2012-04-19T10:07:00.000Z	2012-04-19T21:00:00.000Z	2012-04-19T10:07:00.000Z	1	1	0	220	22	400	220	22	400	0	1	1	"embedded within an SIR, no BDE, low beta, high Fe charge state"
2012-05-18T12:43:00.000Z	2012-05-19T09:12:00.000Z	2012-05-18T21:22:00.000Z	1	0	0	330	19	840	45	10.5	840	-140	3	1	"BDE, Fe charge state is slightly higher at the beginning of the magnetic obstacle, Vp is very fast, plasma DG"
2012-05-24T01:00:00.000Z	2012-05-24T19:22:00.000Z	0001-01-01T00:00:00.000Z	1	0	1	56	9.5	470	56	9.5	470	-90	2	0	"BDE, weak, high Fe charge state, no good field rotations"
2012-05-28T02:48:00.000Z	2012-05-29T04:22:00.000Z	2012-05-28T09:00:00.000Z	1	0	0	1200	44.5	840	800	44.5	830	-130	1	1	"partial DG of plasma data in obstacle, low beta and BDE last beyond the ICME, high Fe charge state, trailing edge is defined using plasma data"
2012-06-20T08:20:00.000Z	2012-06-21T04:27:00.000Z	2012-06-20T08:20:00.000Z	1	0	0	120	16	380	120	16	380	0	4	2	"BDE, slightly high Fe charge state, low beta, HCS at the end of the ICME, SOHO saw CME candidate on 6/16"
2012-06-25T20:55:00.000Z	2012-06-29T11:30:00.000Z	2012-06-25T20:55:00.000Z	1	0	0	145	14	520	145	14	520	-170	3	0	"V in the trailing edge is about 350 km/s, so Vexp is 170 km/s. BDE, high Fe charge state, low beta in the second half part. Probably two events. HCS is in the middle. CME seen by SOHO on 6/23 moves to high latitude, while STA saw a halo CME, so this event could be the flank of the ICME"
2012-07-10T18:55:00.000Z	2012-07-13T04:00:00.000Z	2012-07-11T09:10:00.000Z	1	0	0	175	16	780	140	16	780	-360	3	0	"following a SIR, high Fe charge state from about 7/11 10:30 to 7/12, BDE lasts till 7/14 8:00 but the flux is weaker after the ICME. Likes to have 2 flux ropes, low beta, CME candidate on 7/7, multiple eruptions on the Sun"
2012-07-16T00:45:00.000Z	2012-07-16T18:00:00.000Z	2012-07-16T00:45:00.000Z	1	0	0	25	8	430	25	8	430	0	2	0	"very low beta, fuzzy plasma data, high Fe charge state extends before the ICME, BDE, a current sheet at the end edge, CME candidate seen on 7/11 at SOHO and STA"
2012-07-17T03:40:00.000Z	2012-07-18T00:25:00.000Z	2012-07-17T03:40:00.000Z	1	0	0	30	7.1	380	30	7.1	380	-50	2	0	"low Tp, closely follow an ICME, CME candidate seen on 7/12 at SOHO and STA"
2012-07-20T22:43:00.000Z	2012-07-22T02:30:00.000Z	2012-07-21T11:40:00.000Z	1	0	0	700	23	760	120	12.5	690	-100	3	1	"catching up a SIR, high Fe charge state in the flux rope part, possible CME candidate seen on 7/19 at SOHO and STA"
2012-07-23T20:55:00.000Z	2012-07-25T03:45:00.000Z	2012-07-23T22:55:00.000Z	1	0	0	4727.3	109	2246	4727.3	109	1873	-1029	4	2	"Np and Tp data gap because energetic particle flux interferes with their calibration, Pt is N/A, the value listed is the lowest limit for Ptmax. See PLASTIC site for specifically processed data"
2012-08-05T15:37:00.000Z	2012-08-07T06:00:00.000Z	2012-08-06T04:00:00.000Z	1	0	0	160	15	535	130	15	505	-120	4	1	"BDE, high Fe charge state, a current sheet and a trough of B in the obstacle part, the shape of Pt profile is irregular"
2012-08-13T14:23:32.400Z	2012-08-15T04:15:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	230	12.8	465	230	12.8	465	0	3	0	"intermittent BDE, high Fe charge state, no nice flux rope, CME candidate seen by STA and SOHO on 8/10"
2012-09-09T00:07:00.000Z	2012-09-09T15:52:00.000Z	2012-09-09T00:07:00.000Z	1	0	0	64	10.3	350	64	10.3	350	0	2	2	"enhanced B with rotations, low Tp and beta, embedded within a SIR-like structure, whose fast wind is only 400 km/s"
2012-09-11T17:10:22.020Z	2012-09-14T01:15:00.000Z	2012-09-12T07:34:00.000Z	1	0	0	280	18.8	430	105	12	430	-50	3	2	"BDE, nice B rotations, low beta, 10-hr DG"
2012-09-16T23:11:03.300Z	2012-09-18T11:08:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	88	9.3	440	88	9.3	440	-125	3	0	"partial BDE, Vp declining, low beta in the 2nd half of the period"
2012-09-19T21:45:46.800Z	2012-09-21T22:35:46.020Z	2012-09-20T14:22:00.000Z	1	0	0	140	12.5	485	70	12	480	80	2	1	"6-hr B dip in sheath region, low beta and B rotations in the flux rope, Vp first decreases slightly and then increases, followed by a fast wind of 550 km/s"
2012-09-23T14:28:45.180Z	2012-09-24T11:00:00.000Z	2012-09-23T21:00:00.000Z	1	0	0	200	15	610	90	11.8	580	-100	3	0	"relatively short, B rotations, moderate low beta"
2012-10-05T02:51:26.700Z	2012-10-07T12:00:00.000Z	2012-10-05T16:10:00.000Z	1	0	0	95	11.8	482	70	11.8	445	-105	2	2	"BDE for most of the time, low Tp and beta, field depletion in sheath "
2012-10-11T01:46:01.500Z	2012-10-13T02:30:00.000Z	2012-10-11T22:38:00.000Z	1	0	0	94	12	388	94	12	385	-60	2	0	"BDE, B depletion in long sheath, Vp does not change much, low beta"
2012-10-22T15:35:54.000Z	2012-10-24T01:33:00.000Z	2012-10-23T20:06:00.000Z	1	0	0	68	9.5	454	63	8.7	380	-40	4	1	"suprathermal electron flux is enhanced till 297 10/23 15:24, beta ~ 1. short flux rope in the period of 297 20:6 - 298 1:33, with remarkably low Np, Tp, and beta, as well as high B, decreased suprathermal electron flux "
2012-10-26T00:42:30.000Z	2012-10-27T11:00:00.000Z	2012-10-26T10:36:00.000Z	1	0	0	77	9.9	388	52	9.9	388	-58	2	0	"low beta, BDE, a current sheet in the flux rope"
2012-11-10T22:30:03.750Z	2012-11-11T13:18:00.000Z	2012-11-11T00:45:00.000Z	1	0	0	390	22.5	565	300	22.5	525	-115	1	1	"not low Tp, Np is high, 11/7 CME candidate seen by SOHO and ST A/B"
2012-11-11T21:19:00.000Z	2012-11-13T15:05:00.000Z	2012-11-12T15:23:30.000Z	1	0	0	155	16.8	500	20	6.3	500	-125	4	1	"low Tp and beta, BDE; enhanced B and Pt in the sheath as well as 2 r.s. due to the interaction with the preceeding ICME, 11/8 CME candidate seen by SOHO and ST A/B"
2012-11-13T20:57:03.000Z	2012-11-16T08:45:00.000Z	2012-11-14T10:42:00.000Z	1	0	0	140	15.6	510	98	15.6	490	-175	3	2	"low beta, BDE till 320 11/15 14:00"
2012-11-23T18:27:37.300Z	2012-11-25T14:26:00.000Z	2012-11-23T22:20:00.000Z	1	0	0	160	16.3	500	110	12	473	0	3	0	"BDE, several distinuities in the obstacle, not smooth B rotations, CME candidates seen by SOHO, ST A/B on 11/20 and 11/21  "
2012-11-26T07:57:49.500Z	2012-11-28T01:22:00.000Z	2012-11-26T15:00:00.000Z	1	0	0	185	19	555	90	12.3	525	-175	2	0	"BDE, low beta, a B dip in the center, several flux ropes"
2012-01-10T12:22:00.000Z	2012-01-12T13:42:00.000Z	2012-01-11T17:43:00.000Z	-1	0	0	100	11.5	490	100	6.5	490	-125	3	0	"BDE, V decreases and B is relatively quiet in the trailing part which is not a nice obstacle. Two pile-ups of Pt in the "sheath" part. Beta is not low. The start time of the magnetic obstacle coincides with a HCS. Boundaries are picked based on plasma data. CME candidate is seen by STB COR2 on 1/7"
2012-01-16T09:49:15.480Z	2012-01-18T09:00:00.000Z	2012-01-17T07:30:00.000Z	-1	0	0	160	11	425	60	11	400	-85	2	2	"long sheath, B rotation, low beta and BDE in the obstacle, slow, CME candidate is seen by STB COR2 on 1/12"
2012-01-19T01:46:01.200Z	2012-01-19T16:43:00.000Z	2012-01-19T01:46:01.200Z	-1	0	0	170	17	530	170	17	530	-145	3	0	"BDE, beta is ~1, B rotations are not nice, No appropriate CME candidate"
2012-01-30T11:07:52.500Z	2012-01-31T04:51:00.000Z	0001-01-01T00:00:00.000Z	-1	0	0	85	7.5	480	85	7.5	480	-120	2	0	"no nice flux rope,beta is not low, BDE, CME candidate on 1/27"
2012-03-08T13:36:43.500Z	2012-03-09T11:30:00.000Z	2012-03-09T01:00:00.000Z	-1	1	0	700	35	820	20	5.8	760	-80	3	1	"hybrid of ICME and fast stream, strong shock, low beta, BDE, coherent magnetic field rotations, CME candidate seen by STB COR2 and SOHO on 3/5"
2012-03-10T21:17:12.000Z	2012-03-12T21:51:00.000Z	2012-03-11T01:34:00.000Z	-1	0	0	60	8.6	720	60	8.6	720	-290	2	1	"low beta, BDE extends beyond the ICME, B and Pt are higher in the trailing part, Np and Tp vary within the ICME, CME candidate seen by STB COR1 and COR2 on 3/7"
2012-03-26T16:30:30.780Z	2012-03-28T03:52:00.000Z	2012-03-26T17:45:00.000Z	-1	0	0	290	16.5	550	290	16.5	550	-145	3	0	"BDE, not nice B rotations, CME candidate on 3/24"
2012-03-28T21:37:32.580Z	2012-03-29T19:40:00.000Z	2012-03-28T23:10:00.000Z	-1	0	0	600	36	690	600	36	690	-215	3	1	"BDE, B enhancement in the leading part, quiet B and B rotations, Tp and beta are not low, CME candidate on 3/25"
2012-03-29T23:25:00.000Z	2012-03-30T08:30:00.000Z	2012-03-30T01:37:00.000Z	-1	0	0	100	14.6	750	100	14.6	750	270	1	0	"BDE lasts beyond the ICME, CME candidate on late 3/26"
2012-04-17T03:36:38.580Z	2012-04-18T09:05:00.000Z	2012-04-17T09:40:00.000Z	-1	0	0	90	12	700	45	8.5	700	-180	3	0	"BDE, low beta, B rotations are not nice, no clear CME candidate"
2012-05-08T14:55:00.000Z	2012-05-09T10:16:00.000Z	2012-05-08T18:35:00.000Z	-1	1	0	470	28	510	320	28	510	-150	3	2	"BDE, low Np and beta, Tp is high, relatively nice B rotations, Vp declining is not gradual, probably a combination of SIR and ICME "
2012-05-09T13:30:00.000Z	2012-05-10T10:40:00.000Z	2012-05-09T13:30:00.000Z	-1	0	0	60	8	510	60	8	510	-164	2	0	"BDE, low Tp and beta, closely following the preceeding ICME by 3 hrs apart"
2012-05-12T23:08:30.696Z	2012-05-14T04:30:00.000Z	2012-05-13T03:00:00.000Z	-1	1	0	110	13.8	480	110	13.8	480	0	3	0	"BDE, low beta, B is not quiet, a HCS nearby, a combination of SIR and ICME"
2012-06-11T21:06:27.702Z	2012-06-12T19:21:00.000Z	2012-06-12T03:00:00.000Z	-1	0	0	180	15	465	180	15	465	0	3	0	"strong leading shock, BDE, Tp and beta are not low"
2012-06-18T08:00:00.000Z	2012-06-20T10:00:00.000Z	2012-06-18T23:47:00.000Z	-1	0	0	150	11.3	525	105	11.3	525	-135	2	2	"BDE, low Tp and beta, a HCS and SIR follow this ICME"
2012-06-28T08:38:00.000Z	2012-06-30T02:20:00.000Z	2012-06-28T08:38:00.000Z	-1	0	0	36	6	605	36	6	605	-215	2	1	"B rotates over long time scale, low beta, BDE, B and Pt are weak, HCS after the ICME"
2012-07-04T06:56:37.002Z	2012-07-05T12:50:00.000Z	2012-07-04T11:40:00.000Z	-1	0	0	740	36	730	450	33	720	-200	1	2	"nice ICME"
2012-07-23T21:21:00.000Z	2012-07-25T12:00:00.000Z	2012-07-24T20:00:00.000Z	-1	0	0	150	12.5	400	80	12.5	350	0	2	1	"BDE, low Tp and beta, halo CME candidate seen on 7/19 by STB, a HCS after that"
2012-07-28T14:59:00.000Z	2012-07-29T01:00:00.000Z	2012-07-28T17:08:00.000Z	-1	0	0	93	11.1	460	82	11.1	460	0	4	0	"concave Pt profile, BDE, low beta"
2012-08-24T22:23:00.000Z	2012-08-25T02:24:00.000Z	2012-08-24T22:23:00.000Z	-1	0	0	150	17.3	400	150	17.3	400	-85	2	0	"Vp declining, low Tp and beta, enhanced suprathermal electron flux, embedded within a transient structure"
2012-08-29T06:35:19.800Z	2012-08-30T06:36:00.000Z	0001-01-01T00:00:00.000Z	-1	0	0	85	10	430	85	10	430	-105	3	0	"BDE, Tp and beta are not low"
2012-09-03T07:11:00.000Z	2012-09-05T20:58:00.000Z	2012-09-04T05:30:00.000Z	-1	1	0	750	20	600	65	8	600	0	3	0	"ICME+SIR, BDE, Tp and beta are not low, HCS on 9/2"
2012-09-23T08:44:00.000Z	2012-09-24T09:46:00.000Z	2012-09-23T23:38:00.000Z	-1	0	0	600	30	500	120	15	400	0	3	0	"high B and Pt in the sheath, low beta and partial BDE in the obstacle part, CME candidate seen by ST A/B and SOHO on 9/20"
2012-09-25T16:26:00.000Z	2012-09-28T16:55:00.000Z	2012-09-26T03:21:00.000Z	-1	0	0	240	21	740	70	13.2	710	-360	2	2	"nice event, BDE, low beta, 2 rotations in Bn, before HCS"
2012-10-12T00:13:00.000Z	2012-10-13T12:27:00.000Z	2012-10-12T00:13:00.000Z	-1	0	0	130	10.7	465	130	10.7	465	-125	3	0	"short-duration B rotations after B compression, beta is not low, suprathermal electron flux is high in the leading part and then BDE, partial BDE on 10/14-15 too"
2012-10-17T06:57:00.000Z	2012-10-18T21:15:00.000Z	2012-10-17T11:20:00.000Z	-1	0	0	122	16	365	112	14.4	365	-85	1	0	"very slow, low Tp and beta, B is high in the first half part, BDE, large-scale B rotations which are not very smooth"
2012-10-25T19:10:00.000Z	2012-10-27T10:00:00.000Z	2012-10-26T04:00:00.000Z	-1	0	0	400	19.5	435	160	13	390	0	2	2	"12-hr DG after the ICME and then a fast stream, low beta, nice B rotations and BDE"
2012-11-04T01:22:00.000Z	2012-11-05T18:00:00.000Z	2012-11-04T01:22:00.000Z	-1	0	1	28.5	6.8	355	28.5	6.8	355	-70	1	0	"BDE, slow, beta~1, very weak"
2012-11-11T13:36:06.000Z	2012-11-12T16:10:00.000Z	2012-11-11T13:36:06.000Z	-1	0	0	210	16	512	210	16	512	-112	3	0	"BDE lasted 1 day beyond the ICME, prominent plasma siangures of shock but clear current sheet at the leading edge"
2012-11-19T09:50:00.000Z	2012-11-20T00:26:00.000Z	2012-11-19T12:30:00.000Z	-1	0	0	650	22	505	300	22	465	-72	1	1	"flux of suprathermal electron increased in the leading part, then no clear BDE; field depletion in the sheath region, odd field foldings in the flux rope"
2012-11-20T02:00:00.000Z	2012-11-20T12:40:00.000Z	2012-11-20T02:00:00.000Z	-1	0	0	180	18	440	180	18	440	-120	2	0	"BDE, closely following an ICME, low beta, Bt and Bn dominate"
2012-11-28T03:36:19.002Z	2012-11-29T07:00:00.000Z	2012-11-28T07:37:00.000Z	-1	0	0	35	8	347	35	8	347	-57	2	0	"very slow, low beta, BDE, B rotations are not smooth, a current sheet at 333 13:30"
2012-12-25T00:37:44.500Z	2012-12-25T22:12:00.000Z	2012-12-25T06:33:04.980Z	-1	1	0	150	13.7	402	150	13.7	402	-52	2	0	"not nice flux rope, a current sheet in the center. The event is followed by a faster wind, compression of B and Pt; CME candidate on 12/20 seen by ST A and B, SOHO, partial BDE, suprathermal electron flux increases significantly in the leading part"
2013-01-09T02:25:00.000Z	2013-01-10T17:17:00.000Z	2013-01-09T10:38:00.000Z	1	0	0	230	18	530	180	18	530	-130	3	2	"nice MC with some data gap, short B kink in the front page of the flux rope, parallel shock without B rapid jump"
2013-01-25T00:14:00.000Z	2013-01-27T03:00:00.000Z	2013-01-25T12:23:00.000Z	1	0	0	150	14.5	415	115	14	415	45	3	0	"16-hr data gap in the obstacle part, partial BDE, followed by faster wind of 450 km/s and BDE"
2013-02-08T07:44:00.000Z	2013-02-10T03:20:00.000Z	2013-02-08T18:22:00.000Z	1	0	0	105	11.5	335	50	9.5	335	-65	2	1	"slow, Tp and beta are moderately low, not very smooth B rotations, ahead of a SIR"
2013-02-19T07:44:00.000Z	2013-02-20T06:11:00.000Z	2013-02-19T07:44:00.000Z	1	0	0	240	20	460	200	20	460	0	4	1	"low beta, not coherent B rotation, a 6-hr V, Np, B dip in the middle where Tp increased, partial BDE"
2013-02-28T21:14:00.000Z	2013-03-05T20:25:00.000Z	2013-03-01T13:30:00.000Z	1	0	0	340	18.5	550	125	15.5	550	-220	3	0	"long, BDE, high Fe charge state, low beta, not quiet B"
2013-03-08T02:20:00.000Z	2013-03-09T09:35:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	195	13.5	418	195	13.5	418	-118	3	0	"no enhancement of Fe charge state, it is in fact lower than previous days, partial BDE"
2013-03-26T02:45:43.500Z	2013-03-26T20:55:00.000Z	2013-03-26T09:16:00.000Z	1	0	0	460	15	520	135	10.5	475	-59	3	1	"BDE beyond the ICME, no significant change of Fe charge state, not nice B rotations"
2013-03-27T16:09:00.000Z	2013-03-28T06:00:00.000Z	2013-03-27T20:32:00.000Z	1	0	0	34	6.2	470	25	5.6	436	-66	2	1	"BDE, short, weak, B rotations, Tp and beta are not low, slight increase of Fe charge state"
2013-04-16T15:36:36.000Z	2013-04-17T21:05:00.000Z	2013-04-16T15:36:36.000Z	1	0	0	150	18	500	150	18	500	-130	2	1	"a sharp shock, low beta, partial BDE, high Fe charge state extending to 4/18, not monotonic Vp decrease, Pt is irregular"
2013-04-18T06:10:00.000Z	2013-04-18T11:15:00.000Z	2013-04-18T06:10:00.000Z	1	0	1	40	10.2	380	40	10.2	380	-35	2	0	"very weak, before a SIR, low Tp and beta, quiet plasma and field, no coherent B rotations, no appropriate CME, ahead of a HCS, no BDE, high Fe charge state, could be remnant of the previous ICME"
2013-04-22T10:08:20.520Z	2013-04-23T19:30:00.000Z	2013-04-23T00:00:00.000Z	1	0	0	290	13.5	620	75	9	620	0	3	0	"a Vp rise afer the event, BDE and high charge state of Fe beyond the event"
2013-04-27T04:19:43.800Z	2013-04-27T23:00:00.000Z	2013-04-27T06:55:00.000Z	1	0	0	73	9	410	60	9	410	0	3	0	"BDE with one direction dominates, not very low Tp or beta, no evident increase of Fe charge state"
2013-04-27T23:32:00.000Z	2013-04-28T19:14:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	78	10.5	432	78	10.5	432	0	3	0	"irregular Vp variation, strong shock, weak, partial BDE"
2013-05-02T21:02:00.000Z	2013-05-04T16:10:00.000Z	2013-05-03T05:50:00.000Z	1	0	0	390	22	610	240	22	570	-160	1	2	"BDE, low beta, slightly enhanced Fe charge state"
2013-05-12T23:30:00.000Z	2013-05-15T12:36:00.000Z	2013-05-13T16:00:00.000Z	1	0	0	132	11.5	610	26	5.4	570	-165	3	0	"Br dominates, B is weak, a slow-shock like feature at 133 20:45, BDE and rise of Fe charge state, truncated plasma feature in the obstacle"
2013-05-25T06:05:00.000Z	2013-05-26T01:30:00.000Z	2013-05-25T06:05:00.000Z	1	0	0	220	18.5	475	220	18.5	475	0	2	0	"BDE, no significant increase of Fe charge state, beta~1, no monotonic V decrease, not nice B rotations"
2013-05-29T12:20:00.000Z	2013-05-31T06:00:00.000Z	2013-05-29T19:00:00.000Z	1	1	1	80	10.4	480	40	8.7	480	0	2	0	"partial BDE, low beta, CME candidate seen by STB COR2 on 5/24 20:54, no monotonic V decrease, no nice or quiet B rotations, a current sheet in the center, the profiles in the first a few hours looks like SIR, no increase of Fe charge state"
2013-06-20T11:13:00.000Z	2013-06-21T09:37:00.000Z	2013-06-20T11:13:00.000Z	1	0	0	110	16	500	110	16	500	-120	1	2	"coherent B rotations, beta ~ 0.1, partial BDE, rise of Fe charge state, not montonic Vp decrease, a rise of Tp in the middle of the period"
2013-06-27T16:17:42.000Z	2013-06-28T00:37:00.000Z	2013-06-27T16:17:42.000Z	1	0	0	90	14.5	397	90	14.5	397	0	2	0	"BDE, rise of Fe charge state, CME candidate seen by STB COR2 on 6/22, HCS on 6/25, surrounded by variable slow wind"
2013-07-14T23:20:00.000Z	2013-07-16T13:26:00.000Z	2013-07-14T23:20:00.000Z	1	0	1	14	5.4	335	14	5.4	335	0	4	0	"in slow wind, fuzzy plasma data, BDE, low beta, Fe charge state is moderately enhanced although the data are spotty, B rotations mainly in the R-T plane, no right CME candidate"
2013-07-25T06:12:00.000Z	2013-07-26T12:00:00.000Z	2013-07-25T11:52:00.000Z	1	0	0	900	41.5	545	900	41.5	545	-130	2	1	"low beta, high Fe charge state, not smooth B rotations, coincides with HCS"
2013-07-27T18:52:00.000Z	2013-07-28T23:37:00.000Z	2013-07-28T01:50:00.000Z	1	0	0	305	19	580	73	10	580	-105	3	0	"partial low beta and BDE, no obvious increase of Fe charge state, CME candidate on 7/24 seen by STA and STB COR 1 and 2"
2013-08-10T09:16:00.000Z	2013-08-12T07:00:00.000Z	2013-08-10T17:24:00.000Z	1	0	0	103	16	453	103	16	453	-133	1	2	"low beta, BDE, nice B rotations, increased Fe charge state"
2013-08-22T07:05:00.000Z	2013-08-24T23:25:00.000Z	2013-08-22T23:15:00.000Z	1	0	0	500	27	540	120	16.6	475	-145	3	2	"low beta, BDE, nice B rotations, increased Fe charge state, B dips in sheath region"
2013-09-01T01:10:00.000Z	2013-09-01T20:08:00.000Z	2013-09-01T09:47:00.000Z	1	0	1	44	9	415	42	9	370	-50	2	0	"low beta, BDE, not smooth B rotations, short, no increase of Fe charge state, CME candidate on early 8/28 seen by STA and STB"
2013-09-21T06:00:00.000Z	2013-09-22T23:20:00.000Z	2013-09-21T18:20:00.000Z	1	0	0	160	11.9	430	70	11.9	430	-90	2	0	"low beta, BDE, B rotations, increased Fe charge state, Vp gradually increased in sheath region"
2013-10-04T04:28:00.000Z	2013-10-06T22:13:00.000Z	2013-10-05T01:08:00.000Z	1	0	0	68	11.6	353	60	11.6	353	-66	1	2	"low beta, BDE lasted one more day, increased Fe charge state, slow, nice rotations in T-N plane, Br~0"
2013-10-17T15:15:00.000Z	2013-10-19T05:27:00.000Z	2013-10-17T15:15:00.000Z	1	0	1	25	6	357	25	6	357	-92	4	0	"in long-lasting slow wind, quiet B and plasma data, somewhat rotation of Br, beta~1, partial BDE, increased Fe charge state and spotty data, CME candidate on 10/12 seen by STB"
2013-10-22T17:01:00.000Z	2013-10-24T11:37:00.000Z	2013-10-23T04:12:00.000Z	1	0	0	56	10	360	44	9.6	350	-60	2	1	"slow, low beta, BDE, moderate increase of Fe charge state, B rotations but not smooth, CME candidate on 10/18 seen by STA and STB "
2013-11-01T10:55:00.000Z	2013-11-03T00:46:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	350	19	500	350	19	500	-106	3	0	"partial BDE, increase of Fe charge state, CME candidate on 10/28 seen by STA and STB, DG of 11 hrs"
2013-11-04T08:56:00.000Z	2013-11-06T01:30:00.000Z	2013-11-04T20:00:00.000Z	1	1	0	400	22	665	265	22	665	-225	2	1	"BDE, increased Fe charge state, low beta, B rotations, overlap with the following SIR, a reasonable Ptmax in the sheath is used rather than the spike values. The Ptmax in the magnetic obstacle is partly due to ICME-SIR interaction. nice CME candidate on 11/2 5:24 seen by STA and STB, with V of 1087 km/s at STB"
2013-11-11T10:31:00.000Z	2013-11-13T03:00:00.000Z	2013-11-12T02:00:00.000Z	1	0	0	118	9.3	420	45	9.3	420	0	3	0	"low beta, BDE, slow, slight increase of Fe charge state, not smooth B rotations"
2013-11-13T17:00:00.000Z	2013-11-14T03:00:00.000Z	2013-11-13T17:00:00.000Z	1	0	0	48	8	440	48	8	440	-85	1	0	"weak, BDE, beta~1, no good B rotations, no increase of Fe charge state, no good CME candidate"
2013-11-14T05:50:00.000Z	2013-11-14T21:00:00.000Z	2013-11-14T09:00:00.000Z	1	0	0	140	11.3	445	60	11.3	445	0	3	1	"low beta, BDE, increased Fe charge state, B declining at the leading part, another B plateau in the trailing part, no nice B rotations, CME candidate on 11/10 17:54 seen by STA and STB"
2013-11-18T18:24:00.000Z	2013-11-20T22:52:00.000Z	2013-11-19T00:31:00.000Z	1	0	1	68	10.5	356	54	9.3	350	-85	3	0	"weak, slightly low beta, BDE, moderately increased Fe charge state, somewhat B rotations, no good CME candidate"
2013-11-26T19:30:00.000Z	2013-11-27T07:30:00.000Z	2013-11-26T19:30:00.000Z	1	1	0	88	12.3	420	88	12.3	420	43	2	1	"in a SIR, B rotations mainly in T-N plane, low Tp and beta, BDE on 11/27 0:00-6:30, increased Fe charge state in the event and 2 days before, CME candidate on 11/21 and 11/22 seen by STA and STB"
2013-12-01T22:29:00.000Z	2013-12-04T07:40:00.000Z	2013-12-02T06:00:00.000Z	1	0	0	411.81	29.5	690	411.81	29.5	620	-210	1	2	"beta reaches 0.01, BDE, significant increase of Fe charge state, nice B rotations"
2013-12-25T11:49:00.000Z	2013-12-25T22:30:00.000Z	2013-12-25T11:49:00.000Z	1	1	0	90	12.2	420	90	12.2	420	0	2	0	"low beta, partial BDE and increased Fe charge state, embedded within a SIR, sharp current sheet in the center"
2013-12-27T22:22:00.000Z	2013-12-29T03:38:00.000Z	2013-12-27T22:22:00.000Z	1	0	1	14	3.5	428	14	3.5	428	-78	4	0	"in the trailing part of "fast" wind (<500 km/s), low Tp, B in R-T plane, significant increased Fe charge state, partial BDE, CME candidate could be 12/24"
2013-12-31T13:31:00.000Z	2014-01-02T14:00:00.000Z	2013-12-31T23:30:00.000Z	1	0	0	50	7.6	500	30	7.2	490	-120	3	0	"low beta, BDE, not much increase of Fe charge state"
2013-02-08T08:20:00.000Z	2013-02-08T15:28:00.000Z	2013-02-08T08:20:00.000Z	-1	0	0	64	10.7	320	64	10.7	320	35	4	1	"diffusive PAD, B rotation and increase, 2 days ahead of HCS, maybe a part of CME, candidate on 2/3 observed by SOHO, ST A and B, low beta lasted about 1 day beyond the event"
2013-02-18T03:06:00.000Z	2013-02-19T18:00:00.000Z	2013-02-18T08:24:00.000Z	-1	0	0	350	22	470	350	20	470	145	3	0	"diffusive PAD and then BDE, V increases and then remained at about 450 km/s, fall where the SIR should be, CME candidate on 2/15 seen by STA, not very low Tp"
2013-03-07T12:23:00.000Z	2013-03-10T08:45:00.000Z	2013-03-08T08:00:00.000Z	-1	0	0	850	17.3	620	80	11	610	0	3	0	"following a SIR, BDE, V first declines then increases, very low beta, fuzzy plasma data in the seond half of the event"
2013-03-24T05:20:00.000Z	2013-03-24T22:00:00.000Z	2013-03-24T05:20:00.000Z	-1	0	0	160	18	460	160	18	460	0	4	1	"low beta, enhanced B, no montonic V change, no BDE, possible CME candidate seen by STA and SOHO on 3/21, but clearly by STB, front edge is not f.s., current sheet at the rear edge"
2013-04-09T23:40:00.000Z	2013-04-10T14:00:00.000Z	2013-04-09T23:40:00.000Z	-1	1	0	54	10.5	355	54	10.5	355	0	2	0	"BDE, low Tp and beta, no nice B rotations, embedded within a SIR"
2013-04-27T01:09:00.000Z	2013-04-27T20:13:00.000Z	2013-04-27T05:00:00.000Z	-1	0	0	85	10.2	473	70	9.5	473	-53	3	0	"low beta, no nice B rotations, BDE, possible CME candidate on 4/23 seen by STA and STB"
2013-04-28T19:38:00.000Z	2013-04-29T16:50:00.000Z	0001-01-01T00:00:00.000Z	-1	0	0	70	8	430	70	8	430	-93	3	0	"slow, beta is slightly below 1, weak BDE, no nice B rotations, possible CME candidate on 4/24 seen by STA and STB"
2013-05-04T04:52:00.000Z	2013-05-06T09:40:00.000Z	2013-05-04T15:00:00.000Z	-1	0	0	180	19.5	453	170	19.5	440	-104	1	2	"low beta, BDE, Pt max at the leading part of the obstacle, CME candidate on 5/1 seen by STA and STB"
2013-05-07T04:37:00.000Z	2013-05-07T19:22:00.000Z	2013-05-07T04:37:00.000Z	-1	0	1	98	13	390	98	13	390	0	1	1	"slow, relatively low beta, large-scale B rotations, partial BDE, no clear CME candidate, at sector boundary "
2013-05-15T13:34:00.000Z	2013-05-16T16:00:00.000Z	2013-05-16T01:16:00.000Z	-1	0	0	280	21	660	140	17.5	640	-80	3	0	"BDE, B declines fast, CME candidate on 5/13 seen by STB"
2013-05-17T02:54:00.000Z	2013-05-18T00:00:00.000Z	2013-05-17T02:54:00.000Z	-1	0	0	80	10.7	650	80	10.7	650	-150	2	0	"relatively low beta, partial BDE, not low Tp, no nice B rotations, CME candidate on 5/13 seen by STA and STB"
2013-06-02T06:09:00.000Z	2013-06-06T08:52:00.000Z	2013-06-02T12:15:00.000Z	-1	0	0	103	12	505	103	12	505	-205	3	0	"low beta, BDE, multiple flux ropes,CME candidates on 5/30-31 seen by STA and STB COR1"
2013-06-19T15:08:00.000Z	2013-06-20T22:00:00.000Z	2013-06-19T15:08:00.000Z	-1	1	0	150	11.3	700	150	11.3	700	0	4	1	"embedded in fast wind, beta ~ 0.01, partial BDE and flux rope, CME candidate on 6/18 seen by STA and STB COR1"
2013-07-05T07:04:00.000Z	2013-07-07T01:47:00.000Z	2013-07-05T07:04:00.000Z	-1	0	0	90	12.5	416	90	12.5	416	-126	3	0	"partial low beta and BDE, multiple flux ropes, CME candidate on 7/2 seen by STA COR2"
2013-08-22T02:10:00.000Z	2013-08-23T07:00:00.000Z	2013-08-22T13:00:00.000Z	-1	0	0	100	11	710	60	9.4	640	-150	3	0	"in the trailing part of fast wind, BDE, B rotations, CME candidate on early 8/20"
2013-09-03T15:50:00.000Z	2013-09-04T22:47:00.000Z	2013-09-03T22:30:00.000Z	-1	1	0	380	18	600	290	14.8	600	-160	3	0	"BDE, replacing the SIR in previous CR, beta ~ 1"
2013-09-09T14:32:00.000Z	2013-09-10T22:53:00.000Z	2013-09-10T06:52:00.000Z	-1	0	0	250	13	550	60	12	480	0	3	1	"very low beta for 6 hrs, no BDE, seems to be 2 flux ropes, replacing SIR in previous CR, CME candidate on 9/6 seen by STA and STB COR2, HCS at the leading part of the ICME"
2013-09-15T16:20:00.000Z	2013-09-17T00:25:00.000Z	2013-09-16T04:20:00.000Z	-1	0	0	65	9	340	28	6.2	320	-20	2	1	"very slow, probably decreased a lot by slow wind, relatively low beta and low Tp, BDE, nice B rotations although not much increase, nice CME candidate on 9/10 or 9/11 seen by STA and STB"
2013-10-08T04:54:00.000Z	2013-10-09T23:35:00.000Z	2013-10-08T17:25:00.000Z	-1	0	0	125	10.7	480	60	8.8	478	-133	3	1	"low beta, BDE, 2 flux ropes, CME candidates on late 10/4 and early 10/5 seen by STA and STB"
2013-10-21T18:23:00.000Z	2013-10-23T05:30:00.000Z	2013-10-21T18:23:00.000Z	-1	0	0	39	9.3	310	39	9.3	310	0	2	0	"low beta, very slow, major rotation in Bt, CME candidate on 10/15 seen by STA and STB, BDE in first half a day, the dominant field polarity of the ICME is opposite to the background"
2013-11-05T02:43:00.000Z	2013-11-05T23:47:00.000Z	2013-11-05T02:43:00.000Z	-1	0	0	205	15.2	420	205	15.2	420	-92	3	0	"BDE, beta ~ 1, not decreased Tp, CME candidate on 11/2 seen by STA and STB COR2"
2013-11-06T02:00:00.000Z	2013-11-07T14:00:00.000Z	2013-11-06T13:38:00.000Z	-1	0	0	800	30	740	54	9	740	-200	3	1	"low beta and Tp, BDE, very quiet and weak B in magnetic obstacle "
2013-11-08T13:28:00.000Z	2013-11-11T07:15:00.000Z	2013-11-08T18:44:00.000Z	-1	0	0	250	25.5	860	250	25.5	860	-280	1	2	"18-hour plasma data gap, low beta, BDE throughout the ICME and 2.5 days beyond it, CME candidate on 11/7 seen by STA and STB, the Ptmax is based on the magnetic pressure, Vmax and ΔV listed here is the lower limit because of data gap"
2013-11-24T03:22:00.000Z	2013-11-24T22:12:00.000Z	2013-11-24T03:22:00.000Z	-1	0	0	40	8	410	40	8	410	-50	2	0	"low beta, BDE, somewhat B rotations"
2013-12-08T18:22:00.000Z	2013-12-10T18:40:00.000Z	2013-12-09T02:25:00.000Z	-1	0	0	62	8.6	470	36	6.4	470	-125	2	0	"partial BDE, beta ~ 1, not smooth B rotations"
2013-12-17T13:29:00.000Z	2013-12-20T15:00:00.000Z	2013-12-18T02:05:00.000Z	-1	0	0	70	9.5	465	70	7.3	430	-110	3	0	"BDE throughout the ICME and 1 day afterward, beta ~ 1, multiple CME candidates on 12/12-12/17 seen by COR2"
2013-12-21T08:25:00.000Z	2013-12-22T00:00:00.000Z	2013-12-21T08:25:00.000Z	-1	0	0	42	8.6	425	42	8.6	425	-125	2	0	"low beta and BDE, Np is very low for 6-hr and plasma data are fuzzy during the period, closely followed by a SIR embedding a flux-rope-like structure"
2013-12-28T17:06:00.000Z	2013-12-30T14:00:00.000Z	2013-12-29T04:12:00.000Z	-1	0	0	420	24	550	270	20	550	-200	3	1	"low beta and BDE, a lot of changes in plasma data, B rotations are relatively smooth"
2013-12-31T21:47:00.000Z	2014-01-01T05:51:00.000Z	2013-12-31T21:47:00.000Z	-1	0	0	72	11.7	435	72	11.7	435	-45	1	1	"short and weak, low beta and BDE, B rotations, CME candidate on 12/27 seen by STA and STB COR2"
2014-01-09T13:17:36.000Z	2014-01-10T13:33:00.000Z	2014-01-09T16:00:00.000Z	1	1	0	376.3	21	580	240	21	580	-110	2	0	"embedded within a SIR, low Tp and beta, partial BDE, not smooth B rotations, several B dips in the center, enhanced Fe charge state lasting 2 days beyond the event, CME candidate on 1/5 seen by ST A&B COR2"
2014-01-13T17:17:00.000Z	2014-01-16T03:32:00.000Z	2014-01-13T17:17:00.000Z	1	0	0	118	15	400	118	15	400	-100	4	1	"partial MC, Np, B, and Pt rose in the second half of the event, BDE but one direction dominated, low beta, a shock at the center, Fe charge state increased partially, CME candidate on 1/9 seen by STB COR2"
2014-01-29T18:13:27.000Z	2014-01-30T11:10:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	170	14	500	170	14	500	-110	3	0	"Vp declined, Tp did not decrease, beta ~ 1, BDE, no increase of Fe charge state"
2014-02-02T00:18:00.000Z	2014-02-03T12:15:00.000Z	2014-02-02T00:18:00.000Z	1	0	0	125	15	410	125	15	410	0	1	0	"another shock 18 hr ahead, B increase, not smooth B rotations, patchy low Tp and beta, increase of Fe charge state, patchy BDE"
2014-02-05T03:27:00.000Z	2014-02-06T07:18:00.000Z	2014-02-05T10:00:00.000Z	1	0	0	210	18	550	140	14.8	500	-140	3	0	"slightly low beta, no nice B rotations, V declining is not monotonic, BDE, CME candidate seen by STA and STB COR2 at about 9:55 on 2/2"
2014-02-06T11:34:00.000Z	2014-02-07T20:30:00.000Z	2014-02-06T11:34:00.000Z	1	0	1	34	8.4	475	34	8.4	475	-135	4	0	"Pt is weak and not enhanced, BDE, low beta, B is mainly in north direction, Fe charge state increased moderately, could be related to the CME seen by STA and STB COR2 at 19:55 on 2/2"
2014-02-07T20:59:00.000Z	2014-02-09T02:27:00.000Z	2014-02-08T06:36:00.000Z	1	0	0	180	17.5	460	130	16.6	450	0	3	1	"rise of B, rotations in R-N plane, low beta, partial and weak BDE in the magnetic obstacle, slight increase of Fe charge state lasting 1 day beyond the event, B dip before the obstacle, CME candidate: halo CME seen by STA COR2 on 2/4 "
2014-02-16T07:50:00.000Z	2014-02-17T16:15:00.000Z	2014-02-16T15:06:00.000Z	1	1	0	440	10.7	720	280	10.7	660	-195	3	0	"replacing fast wind in a SIR, not nice B rotations, BDE, partial increase of Fe charge state, CME candidate seen by ST A&B COR2 on 2/14 "
2014-02-22T08:00:00.000Z	2014-02-22T21:48:00.000Z	2014-02-22T08:49:00.000Z	1	0	0	92	11	460	70	10.4	440	-70	3	0	"beta ~ 1, no BDE, no B rotations, no increase of Fe charge state, B dip and reconnection-like region before the obstacle"
2014-02-22T23:06:24.000Z	2014-02-23T17:18:00.000Z	2014-02-23T10:15:00.000Z	1	0	0	100	11	480	28	5	435	-45	3	0	"beta ~ 1, weak BDE in the obstacle part "
2014-02-25T12:15:55.800Z	2014-02-26T08:26:00.000Z	2014-02-26T00:38:00.000Z	1	0	0	110	11	410	35	6.5	410	0	3	1	"partial BDE, low beta and increased Fe charge state in the obstacle, not monotonic change of V, two intervals of decreased B before the obstacle"
2014-02-27T20:46:45.000Z	2014-03-01T18:35:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	73	9.8	465	73	9.8	465	-135	4	0	"Pt irregular, partial BDE"
2014-03-07T18:35:00.000Z	2014-03-08T23:12:00.000Z	2014-03-08T02:38:00.000Z	1	1	0	260	16	600	60	8.8	560	0	3	0	"replacing fast wind in a SIR, not nice B rotations, BDE"
2014-03-11T09:37:00.000Z	2014-03-14T01:16:00.000Z	2014-03-12T02:49:00.000Z	1	0	0	250	18	620	65	12	550	-195	1	2	"B dip in the sheath, BDE, low Tp and beta, nice B rotations"
2014-03-14T16:37:40.200Z	2014-03-15T14:25:00.000Z	2014-03-15T01:15:00.000Z	1	1	0	95	11	720	70	10	720	-290	2	0	"in the fast wind of a SIR, low beta, no BDE"
2014-03-30T21:38:00.000Z	2014-03-31T13:20:00.000Z	2014-03-31T01:05:00.000Z	1	0	0	500	25	705	220	21.5	705	-125	2	1	"low Tp and beta, BDE, not nice rotations"
2014-04-01T13:30:00.000Z	2014-04-01T21:43:00.000Z	2014-04-01T13:30:00.000Z	1	0	1	70	10	495	70	10	495	-70	2	0	"low Tp and beta, somewhat B rotations, diffusive distribution of suprathermal e"
2014-04-09T13:07:45.000Z	2014-04-10T15:35:00.000Z	2014-04-10T06:05:00.000Z	1	0	0	170	16	490	120	14.6	425	-55	4	0	"low Tp and beta, B rotations in T-N plane, partial BDE, a shock 14 hrs ahead"
2014-04-11T15:24:00.000Z	2014-04-12T20:33:00.000Z	2014-04-12T11:40:00.000Z	1	0	0	150	14	520	36	9	455	-55	3	0	"low beta, partial BDE"
2014-05-11T12:33:36.000Z	2014-05-13T06:00:00.000Z	2014-05-11T18:00:00.000Z	1	0	0	380	27.5	620	370	27.5	620	0	4	1	"low beta, two flux ropes, BDE and diffusive suprathermal e distribution, ICME replacing the fast wind"
2014-06-08T01:44:00.000Z	2014-06-09T09:29:00.000Z	2014-06-08T01:44:00.000Z	1	0	1	47	9.7	365	47	9.7	365	0	2	0	"low Tp and beta, B rotations, no BDE, caught up by another ICME, CME candidate seen by COR2 on 6/4"
2014-06-09T09:30:27.000Z	2014-06-10T23:50:00.000Z	2014-06-10T04:10:00.000Z	1	0	0	400	20	488	60	11	410	-77	3	0	"low Tp and beta in the obstacle, BDE, CME candidate seen by COR2 on 6/5"
2014-06-11T00:14:42.000Z	2014-06-11T12:30:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	175	16.8	440	175	16.8	440	0	3	0	"following the previous ICME closely, CME candidate seen by COR2 on 6/6"
2014-06-13T00:53:00.000Z	2014-06-13T07:53:00.000Z	2014-06-13T00:53:00.000Z	1	0	1	33	8.3	400	33	8.3	400	0	1	0	"short, in the slow wind, low beta, partial BDE, CME candidate could be a halo CME seen by STA COR2 on 6/8"
2014-06-23T11:00:00.000Z	2014-06-25T11:00:00.000Z	2014-06-23T11:00:00.000Z	1	0	1	42	9.6	350	42	9.6	350	0	1	0	"very slow solar wind, low beta, mostly BDE, current sheets in B rotations, STA COR2 observed partial halo CME on 6/19"
2014-06-29T23:30:00.000Z	2014-07-01T10:42:00.000Z	2014-06-29T23:30:00.000Z	1	1	0	76	12.5	575	76	12.5	575	-165	3	1	"low beta, BDE, not-smooth B rotations, embedded within a SIR"
2014-07-04T16:53:00.000Z	2014-07-05T08:51:00.000Z	2014-07-04T22:27:00.000Z	1	1	0	66	11.862	340	66	11.862	340	0	4	2	"in the front side of a SIR, partial low beta, incomplete and smooth B rotations, slightly higher Fe charge state, no BDE, COR 1 and 2 observed a possible CME source "
2014-07-12T17:18:00.000Z	2014-07-14T05:48:00.000Z	2014-07-13T06:30:00.000Z	1	0	0	265	23	540	150	11.3	540	-130	3	0	"partial low beta, BDE, no Fe charge state increase, big changes at shock, no smooth B rotations"
2014-08-11T09:03:00.000Z	2014-08-13T20:05:00.000Z	2014-08-12T07:25:00.000Z	1	0	0	270	22	590	230	21.5	470	-170	3	2	"low beta (<0.1), partial BDE (not evident in flux rope part), smooth B rotations (mainly in T-N), high Fe charge state"
2014-08-31T02:55:00.000Z	2014-09-01T22:30:00.000Z	2014-08-31T14:00:00.000Z	1	0	0	-1	20	510	-1	13.2	510	-1	-1	0	"not good B rotations, a sharp current sheet within the obstacle, Vmax is at least 510 km/s"
2014-09-03T13:38:00.000Z	2014-09-04T03:35:00.000Z	2014-09-03T13:38:00.000Z	1	0	0	-1	14	-1	-1	14	-1	-1	-1	0	"not good B rotations, time agrees with the Enlil simulation of 9/1 CME by CCMC"
2014-09-24T14:55:00.000Z	2014-09-25T20:38:00.000Z	2014-09-24T17:30:00.000Z	1	0	0	-1	33	-1	-1	33	-1	-1	-1	2	"relatively smooth B rotations"
2014-10-16T20:11:00.000Z	2014-10-19T06:00:00.000Z	2014-10-17T07:08:00.000Z	1	0	0	1100	35	665	400	27	550	-140	2	1	"plasma data gap for about half of the event, low beta, no SWEA plot"
2014-11-27T13:32:00.000Z	2014-11-28T22:47:00.000Z	2014-11-27T20:20:00.000Z	1	0	0	-1	21.4	585	-1	16.4	585	-1	-1	1	"not good B rotations but of large scale, a current sheet in the middle, Vmax is at least 585 km/s"
2014-12-15T05:38:00.000Z	2014-12-17T03:34:00.000Z	2014-12-16T03:30:00.000Z	1	0	0	490	35	680	490	30.5	680	-1	-1	0	"not good B rotations but of large scale, Ptmax and Vmax are the lower limit because of data gap"
2014-12-22T10:00:00.000Z	2014-12-23T11:08:00.000Z	2014-12-22T10:00:00.000Z	1	0	1	-1	8.3	-1	-1	8.3	-1	-1	-1	0	"only Br rotates, quite B"
2014-01-25T02:00:00.000Z	2014-01-25T15:15:00.000Z	2014-01-25T02:00:00.000Z	-1	1	0	46	10.5	440	46	10.5	440	140	2	0	"embedded in a SIR with f-s shock pair, plasma data is fuzzy, beta~0.1, not coherent B rotations, BDE, a B dip in the leading part "
2014-01-29T05:20:00.000Z	2014-01-31T09:00:00.000Z	2014-01-29T17:14:00.000Z	-1	0	0	59	9.2	700	59	9.2	700	-290	3	0	"BDE, beta~1, B rotations are not coherent, the start time of magnetic obstacle is chose because of sharp changes of Br"
2014-02-05T16:05:00.000Z	2014-02-08T10:39:00.000Z	2014-02-06T12:03:00.000Z	-1	0	0	97	13	395	97	13	375	-75	2	1	"low beta, partial and intermittent BDE, a current sheet in the obstacle, and a B dip, 10-hr DG at the trailing part before a f.s."
2014-02-21T07:17:00.000Z	2014-02-22T08:10:00.000Z	2014-02-21T13:47:00.000Z	-1	0	0	-1	-1	800	-1	-1	800	-200	-1	-1	"DG of B, Np and Tp data fuzzy, Tp increased 13 min earlier than V jump at f.s., lower Tp in magnetic obstacle, CME candidate on 2/19"
2014-02-28T04:23:00.000Z	2014-03-01T16:00:00.000Z	0001-01-01T00:00:00.000Z	-1	0	0	85	9.4	480	85	9.4	480	-140	3	0	"suprathermal e flux increases at all pitch angles; Br dominates for 12-hr in the trailing part"
2014-03-03T22:00:00.000Z	2014-03-05T17:00:00.000Z	2014-03-03T22:00:00.000Z	-1	1	0	50	8.2	460	50	8.2	460	-160	4	0	"low beta, partial BDE, V declines, embedded within SIR, a current sheet in the center, plasma data fuzzy"
2014-03-08T04:41:00.000Z	2014-03-09T10:00:00.000Z	2014-03-08T20:00:00.000Z	-1	0	0	750	18	610	90	14	550	-130	3	2	"partial MC, low beta, BDE, B rotations, long sheath region, wide boundary layers at the two sides of magnetic obstacle"
2014-03-14T23:10:00.000Z	2014-03-16T18:12:00.000Z	2014-03-15T05:15:00.000Z	-1	1	0	800	28	660	390	25	635	-185	2	1	"partial MC, 2 flux ropes seperated by 6 hrs, each has low beta and some not smooth B rotations, the second one with BDE and much weaker B than the first one, CME candidate on 3/12"
2014-03-18T12:00:00.000Z	2014-03-19T19:22:00.000Z	2014-03-18T12:00:00.000Z	-1	0	0	35	9	570	35	9	570	-160	1	1	"low beta, B rotations, Vp decreases although not monotonically, Pt is weak, partial BDE"
2014-04-01T04:53:00.000Z	2014-04-01T21:37:00.000Z	0001-01-01T00:00:00.000Z	-1	0	0	54	9	380	54	9	380	-80	3	0	"slow, BDE, beta~1"
2014-04-12T02:27:00.000Z	2014-04-15T07:13:00.000Z	2014-04-12T20:46:00.000Z	-1	0	0	280	18.2	490	120	16.7	453	-173	1	2	"low beta, BDE, nice B rotations"
2014-05-08T01:37:00.000Z	2014-05-10T08:23:00.000Z	2014-05-08T21:00:00.000Z	-1	0	0	115	14	540	100	10.3	450	-140	2	2	"low beta, BDE, nice B rotations, replacing a SIR"
2014-06-09T01:18:00.000Z	2014-06-10T17:10:00.000Z	2014-06-10T00:00:00.000Z	-1	0	0	175	18	660	76	11.8	500	-110	4	1	"low Np, beta<0.1, southward B dominates in 10 hr of the obstacle"
2014-06-27T18:27:00.000Z	2014-06-29T19:45:00.000Z	2014-06-28T15:20:00.000Z	-1	0	1	85	10.5	410	28	6.7	380	-80	3	0	"low beta, BDE, not smooth B rotations"
2014-07-01T12:51:00.000Z	2014-07-02T18:48:00.000Z	2014-07-01T20:15:00.000Z	-1	1	0	640	33	700	480	33	700	-160	4	0	"embedded in a SIR, low Np, beta<0.1, BDE"
2014-08-11T06:20:00.000Z	2014-08-13T14:47:00.000Z	2014-08-11T06:20:00.000Z	-1	1	0	115	11.3	680	115	11.3	680	-330	2	0	"after a SIR, low beta, BDE, not smooth B rotations, CME candidate seen by STA and STB on 8/8"
2014-08-31T17:45:00.000Z	2014-09-02T21:07:00.000Z	2014-09-01T00:52:00.000Z	-1	0	0	250	13.5	485	90	13.5	485	-135	2	1	"Np DG and fuzzy Vp and Tp data for the last 30 hr, current sheet in B rotations, BDE, CME candidate on 8/28 seen by STB COR2"
2014-09-03T07:45:00.000Z	2014-09-06T11:42:00.000Z	2014-09-04T00:25:00.000Z	-1	0	0	-1	26	810	-1	26	605	-205	-1	0	"Np DG, partial BDE, CME candidate seen by STB COR2 on 9/1, causing "snow storm""
2014-09-25T14:09:00.000Z	2014-09-26T16:32:00.000Z	2014-09-25T17:22:00.000Z	-1	0	0	2300	68	760	2300	68	760	-1	1	0	"low beta, high B, multiple B rotations although not coherent, multiple flux ropes, plasma DG for 1 day, CME candidates seen by STB COR2 on 9/23 and 9/24"
2015-02-01T18:40:00.000Z	2015-02-02T08:00:00.000Z	2015-02-01T18:40:00.000Z	1	0	0	-1	12.2	-1	-1	12.2	-1	-1	-1	2	"plasma data gap, using only B, quiet and increased B, B rotations"
2015-02-23T10:33:00.000Z	2015-02-25T07:30:00.000Z	2015-02-24T03:21:00.000Z	1	0	0	-1	31	-1	-1	12.5	-1	-1	-1	0	"plasma data gap, using only B, quiet and increased B, B rotations"
2015-03-02T08:55:00.000Z	2015-03-04T01:25:00.000Z	2015-03-02T15:00:00.000Z	1	0	0	-1	28	-1	-1	28	-1	-1	-1	1	"plasma data gap, using only B, quiet and increased B, B rotations"
2015-07-27T06:30:00.000Z	2015-07-27T17:55:00.000Z	2015-07-27T06:30:00.000Z	1	0	0	-1	12.5	-1	-1	12.5	-1	-1	-1	1	"plasma data gap, using only B, quiet and increased B, B rotations"
2015-07-30T03:45:00.000Z	2015-07-30T18:20:00.000Z	2015-07-30T03:45:00.000Z	1	0	0	-1	12.5	-1	-1	12.5	-1	-1	-1	2	"plasma data gap, using only B, quiet and increased B, B rotations"
2015-12-02T11:33:00.000Z	2015-12-03T00:34:00.000Z	2015-12-02T12:20:00.000Z	1	1	0	230	23.5	508	230	23.5	508	-83	2	1	"low beta, quite B, not much B rotation, partial BDE, boundary layers at the two sides, embedded within a SIR"
2016-01-09T18:08:00.000Z	2016-01-12T12:00:00.000Z	2016-01-10T15:30:00.000Z	1	0	0	310	20	435	165	17	435	0	3	0	"quiet B, partial BDE, no good rotation, a glancing pass of 1/6 CME"
2016-03-13T17:40:00.000Z	2016-03-15T12:00:00.000Z	2016-03-14T02:40:00.000Z	1	0	0	220	20	640	105	12	610	-200	2	1	"low beta and Tp, not much B rotation, partial BDE"
2016-04-15T01:26:00.000Z	2016-04-17T17:25:00.000Z	2016-04-15T05:20:00.000Z	1	0	0	105	12	550	103	12	520	-160	2	2	"low beta and Tp, smooth B rotations, BDE, V declining "
2016-07-02T20:48:00.000Z	2016-07-05T14:11:00.000Z	0001-01-01T00:00:00.000Z	1	0	0	212	19	640	212	19	640	-215	3	0	"strong shock, BDE, low beta in the trailing part, followed by a faster wind, simulation of 6/30 CME in DONKI"
2016-09-11T05:53:00.000Z	2016-09-12T08:56:00.000Z	2016-09-11T05:53:00.000Z	1	0	0	72	11	465	72	11	465	-72	1	1	"low beta and Tp, B rotation, partial BDE"
2016-10-29T11:40:00.000Z	2016-10-31T03:20:00.000Z	2016-10-29T11:40:00.000Z	1	1	0	280	25	460	280	25	460	0	2	2	"slow, low beta and Tp, B rotation, partial BDE, a current sheet in the obstacle, Pt profile is concave, embedded within a SIR"
2017-02-26T23:25:00.000Z	2017-02-27T05:30:00.000Z	2017-02-26T23:25:00.000Z	1	0	0	47.1	6.7	390.6	47.1	6.7	390.6	0.0	4	0	"	nice B rotations, increase of Fe charge state, no BDE, between two SIRs, weak B and Pt, not low beta			"
2017-03-24T16:22:00.000Z	2017-03-26T07:12:00.000Z	2017-03-24T16:22:00.000Z	1	0	1	102.2	9.8	428.7	102.2	9.8	428.7	104.0	3	0	"	V and Pt are declining, B rotations but not quiet, no BDE, no increase of Fe charge state, no CME candidate from SOHO/LASCO			"
2017-04-08T16:55:00.000Z	2017-04-09T03:44:00.000Z	2017-04-08T16:55:00.000Z	1	0	0	62.3	9.4	590.0	62.3	9.4	590.0	0.0	2	1	"	nice B rotations, low beta, depletion of suprathermal e flux, slight increase of Fe charge state 			"
2017-06-02T04:00:00.000Z	2017-06-03T11:30:00.000Z	2017-06-02T11:16:00.000Z	1	0	0	240.0	19.0	448.2	151.5	17.5	448.2	-96.6	2	1	"	partial BDE, low beta, increase of Fe charge state			"
2017-07-15T12:00:00.000Z	2017-07-16T12:00:00.000Z	2017-07-15T19:00:00.000Z	1	0	0	85.8	7.3	381.9	82.3	6.9	381.9	-76.8	3	0	"	not low β, no BDE, increase of Q_Fe, relatively smooth B rotations, a current sheet in the flux-rope part			"
2017-07-24T14:35:00.000Z	2017-07-27T11:00:00.000Z	2017-07-24T22:40:00.000Z	1	0	0	2143.0	68.0	819.7	1676.0	64.1	819.7	-403.0	3	1	"	strong B and Pt, low Tp and β, long BDE, increase of Q_Fe, low B after 7/25 7:05 UT			"
2017-07-29T22:50:00.000Z	2017-07-31T22:53:00.000Z	2017-07-30T19:20:00.000Z	1	1	0	117.1	12.0	681.9	81.3	11.7	606.0	-140.5	2	0	"	BDE, V declining, low Tp and beta, a trough of Pt, increase of Q_Fe, a fast wind overtaking the ICME			"
2017-09-19T02:56:00.000Z	2017-09-21T09:30:00.000Z	2017-09-19T16:15:00.000Z	1	0	0	511.4	30.7	847.0	259.0	22.3	798.3	-211.2	3	0	"	taking place of a fast wind stream recurring in CRs, long stretch of B after the flux rope in 9/20, BDE, increase of Q_Fe			"
2017-10-21T03:24:00.000Z	2017-10-23T06:58:00.000Z	2017-10-21T23:00:00.000Z	1	0	0	246.8	20.1	474.7	212.9	20.1	447.3	-67.3	3	1	"	Vmin is in the middle of obstacle and not near the end, so ΔV uses the Vmin of 380 km/s near the end, low β, B rotations, BDE, increased Q_Fe			"
2018-07-09T16:55:00.000Z	2018-07-11T15:25:00.000Z	2018-07-09T16:55:00.000Z	1	1	0	152.4	16.7	399.8	152.4	16.7	399.8	123.3	1	1	"	embedded within a SIR, large B rotations, partial BDE			"
