#CME
# -30.10           BStrength
# T           UseCme
# 0.60           aStretch
# GL           TypeCme
# 0.62           ApexHeight
# 87.50           LongitudeCme
# 0.42           Radius
# 14.50           LatitudeCme
# T           DoAddFluxRope
# 251.57           OrientationCme
selected run IDs = 1-220
#START
ID   params
1 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.238356e+05    BrFactor=0.7151    PoyntingFluxPerBSi=5.076149e+05    
2 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.165413e+05    BrFactor=0.7271    PoyntingFluxPerBSi=3.051967e+05    
3 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.656657e+05    BrFactor=0.7459    PoyntingFluxPerBSi=3.676977e+05    
4 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.081121e+05    BrFactor=0.7835    PoyntingFluxPerBSi=4.604455e+05    
5 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.071052e+05    BrFactor=0.8041    PoyntingFluxPerBSi=4.046034e+05    
6 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.400950e+05    BrFactor=0.8212    PoyntingFluxPerBSi=3.144461e+05    
7 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.344140e+05    BrFactor=0.8613    PoyntingFluxPerBSi=3.455279e+05    
8 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.281239e+05    BrFactor=0.8872    PoyntingFluxPerBSi=3.904135e+05    
9 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.214418e+05    BrFactor=0.9055    PoyntingFluxPerBSi=5.230521e+05    
10 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.590971e+05    BrFactor=0.9266    PoyntingFluxPerBSi=4.482435e+05    
11 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.995985e+05    BrFactor=0.9524    PoyntingFluxPerBSi=3.254929e+05    
12 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.465736e+05    BrFactor=0.9719    PoyntingFluxPerBSi=5.469280e+05    
13 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.119791e+05    BrFactor=0.9930    PoyntingFluxPerBSi=3.543068e+05    
14 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.880645e+05    BrFactor=1.0151    PoyntingFluxPerBSi=4.244360e+05    
15 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.348781e+05    BrFactor=1.0443    PoyntingFluxPerBSi=4.792771e+05    
16 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.258780e+05    BrFactor=1.0597    PoyntingFluxPerBSi=3.794785e+05    
17 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.759945e+05    BrFactor=1.0809    PoyntingFluxPerBSi=3.004750e+05    
18 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.125353e+05    BrFactor=1.1179    PoyntingFluxPerBSi=4.654620e+05    
19 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.510818e+05    BrFactor=1.1309    PoyntingFluxPerBSi=3.386795e+05    
20 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.691273e+05    BrFactor=1.1585    PoyntingFluxPerBSi=5.141890e+05    
21 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=36.7572    ApexHeight=0.4693    Radius=0.5138    Orientation=227.0450    
22 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=-34.2637    ApexHeight=0.5184    Radius=0.4487    Orientation=286.4450    
23 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=37.3959    ApexHeight=0.6464    Radius=0.5962    Orientation=234.6950    
24 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=18.9501    ApexHeight=0.6546    Radius=0.6112    Orientation=220.7450    
25 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=22.9647    ApexHeight=0.5643    Radius=0.4838    Orientation=213.9950    
26 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=39.2485    ApexHeight=0.4617    Radius=0.4063    Orientation=229.7450    
27 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=-19.2034    ApexHeight=0.5156    Radius=0.5587    Orientation=216.2450    
28 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=-24.8504    ApexHeight=0.5669    Radius=0.4738    Orientation=294.5450    
29 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=43.4053    ApexHeight=0.5962    Radius=0.4788    Orientation=228.3950    
30 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=-71.8623    ApexHeight=0.3712    Radius=0.3287    Orientation=248.1950    
31 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=16.3701    ApexHeight=0.7478    Radius=0.6613    Orientation=283.2950    
32 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=13.2859    ApexHeight=0.7526    Radius=0.7362    Orientation=215.7950    
33 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=45.2015    ApexHeight=0.5225    Radius=0.4387    Orientation=223.4450    
34 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-23.6981    ApexHeight=0.3088    Radius=0.3488    Orientation=269.3450    
35 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=-31.5949    ApexHeight=0.8570    Radius=0.7837    Orientation=244.1450    
36 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-38.6382    ApexHeight=0.7725    Radius=0.6212    Orientation=215.3450    
37 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=32.4018    ApexHeight=0.6849    Radius=0.7438    Orientation=221.1950    
38 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=-58.2287    ApexHeight=0.5175    Radius=0.4188    Orientation=243.2450    
39 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-35.6200    ApexHeight=0.3513    Radius=0.3837    Orientation=224.3450    
40 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=50.8030    ApexHeight=0.3696    Radius=0.3362    Orientation=233.3450    
41 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=16.1948    ApexHeight=0.4815    Radius=0.5337    Orientation=285.0950    
42 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=-69.7613    ApexHeight=0.3202    Radius=0.3088    Orientation=270.2450    
43 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=32.1297    ApexHeight=0.3505    Radius=0.3162    Orientation=287.3450    
44 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=-48.0396    ApexHeight=0.3488    Radius=0.3438    Orientation=251.3450    
45 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=44.1277    ApexHeight=0.3119    Radius=0.3312    Orientation=213.0950    
46 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=-75.2750    ApexHeight=0.2808    Radius=0.3013    Orientation=230.1950    
47 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=37.5736    ApexHeight=0.3694    Radius=0.3588    Orientation=292.2950    
48 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.2493    ApexHeight=0.5091    Radius=0.4113    Orientation=212.6450    
49 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-43.9281    ApexHeight=0.4037    Radius=0.4213    Orientation=217.1450    
50 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=28.2738    ApexHeight=0.7075    Radius=0.6713    Orientation=218.9450    
51 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=27.8016    ApexHeight=0.6558    Radius=0.5837    Orientation=295.8950    
52 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=39.9603    ApexHeight=0.6037    Radius=0.5437    Orientation=284.6450    
53 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-13.5263    ApexHeight=0.7609    Radius=0.7863    Orientation=237.3950    
54 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-21.6382    ApexHeight=0.3843    Radius=0.3337    Orientation=226.1450    
55 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=-16.1435    ApexHeight=0.7833    Radius=0.7762    Orientation=268.4450    
56 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-24.3266    ApexHeight=0.7365    Radius=0.6438    Orientation=243.6950    
57 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=23.0274    ApexHeight=0.6694    Radius=0.6512    Orientation=232.4450    
58 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=30.9714    ApexHeight=0.5592    Radius=0.5363    Orientation=224.7950    
59 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.8081    ApexHeight=0.7655    Radius=0.6138    Orientation=239.1950    
60 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-16.4145    ApexHeight=0.4837    Radius=0.3937    Orientation=266.6450    
61 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=-48.6630    ApexHeight=0.4518    Radius=0.4562    Orientation=239.6450    
62 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=-25.9363    ApexHeight=0.5429    Radius=0.5088    Orientation=287.7950    
63 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=26.3032    ApexHeight=0.8406    Radius=0.7288    Orientation=276.9950    
64 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=-20.1352    ApexHeight=0.8644    Radius=0.7212    Orientation=267.5450    
65 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=46.3952    ApexHeight=0.5859    Radius=0.5112    Orientation=290.0450    
66 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=30.8163    ApexHeight=0.6483    Radius=0.7113    Orientation=288.2450    
67 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=19.2002    ApexHeight=0.8637    Radius=0.7662    Orientation=222.0950    
68 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=42.7793    ApexHeight=0.3976    Radius=0.4037    Orientation=207.2450    
69 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=10.5464    ApexHeight=0.8600    Radius=0.6937    Orientation=285.5450    
70 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=10.3987    ApexHeight=0.7864    Radius=0.6763    Orientation=255.8450    
71 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=-21.1946    ApexHeight=0.9451    Radius=0.7612    Orientation=273.3950    
72 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=35.8879    ApexHeight=0.5391    Radius=0.5737    Orientation=238.2950    
73 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=19.5467    ApexHeight=0.6718    Radius=0.6362    Orientation=246.8450    
74 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-27.6273    ApexHeight=0.4887    Radius=0.5463    Orientation=207.6950    
75 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=18.3128    ApexHeight=0.7410    Radius=0.7412    Orientation=274.7450    
76 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-37.1374    ApexHeight=0.6519    Radius=0.6412    Orientation=237.8450    
77 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=30.2496    ApexHeight=0.6672    Radius=0.6587    Orientation=290.9450    
78 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=23.2719    ApexHeight=0.3982    Radius=0.4163    Orientation=293.6450    
79 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-62.8134    ApexHeight=0.3826    Radius=0.3187    Orientation=258.9950    
80 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-58.8973    ApexHeight=0.4500    Radius=0.3738    Orientation=289.1450    
81 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=-28.9398    ApexHeight=0.7938    Radius=0.7738    Orientation=226.5950    
82 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=53.7716    ApexHeight=0.5162    Radius=0.4587    Orientation=218.0450    
83 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=-48.8933    ApexHeight=0.5127    Radius=0.4813    Orientation=222.5450    
84 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=-31.3212    ApexHeight=0.3619    Radius=0.3063    Orientation=218.4950    
85 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=-11.9635    ApexHeight=0.6867    Radius=0.6987    Orientation=229.2950    
86 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=-19.4429    ApexHeight=0.6279    Radius=0.5763    Orientation=290.4950    
87 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=41.9601    ApexHeight=0.6458    Radius=0.5563    Orientation=240.5450    
88 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=-29.1385    ApexHeight=0.7420    Radius=0.7913    Orientation=271.5950    
89 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-58.4934    ApexHeight=0.4331    Radius=0.4088    Orientation=281.9450    
90 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=-31.6449    ApexHeight=0.6080    Radius=0.5938    Orientation=266.1950    
91 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=44.3092    ApexHeight=0.4498    Radius=0.3812    Orientation=272.9450    
92 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=-43.4589    ApexHeight=0.4450    Radius=0.4913    Orientation=267.0950    
93 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-30.9666    ApexHeight=0.6275    Radius=0.6312    Orientation=252.2450    
94 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-27.0126    ApexHeight=0.6817    Radius=0.7588    Orientation=278.3450    
95 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=30.5144    ApexHeight=0.9181    Radius=0.7462    Orientation=282.8450    
96 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=55.4820    ApexHeight=0.3493    Radius=0.3762    Orientation=263.4950    
97 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=-14.4721    ApexHeight=0.7016    Radius=0.6563    Orientation=270.6950    
98 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=25.8607    ApexHeight=0.4069    Radius=0.3563    Orientation=257.1950    
99 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-45.5021    ApexHeight=0.4052    Radius=0.3463    Orientation=211.7450    
100 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=18.7434    ApexHeight=0.6579    Radius=0.6837    Orientation=222.9950    
101 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=26.3264    ApexHeight=0.5190    Radius=0.5913    Orientation=251.7950    
102 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=30.2378    ApexHeight=0.4009    Radius=0.3987    Orientation=254.0450    
103 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=26.8845    ApexHeight=0.8241    Radius=0.6813    Orientation=292.7450    
104 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=-22.4716    ApexHeight=0.5797    Radius=0.5787    Orientation=230.6450    
105 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=-55.9572    ApexHeight=0.2795    Radius=0.3137    Orientation=247.2950    
106 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.0700    ApexHeight=0.3602    Radius=0.3787    Orientation=220.2950    
107 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=-22.8578    ApexHeight=0.6893    Radius=0.6188    Orientation=258.0950    
108 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=30.9969    ApexHeight=0.4680    Radius=0.4288    Orientation=214.8950    
109 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-53.9234    ApexHeight=0.4521    Radius=0.4662    Orientation=291.3950    
110 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=-11.6973    ApexHeight=0.5643    Radius=0.5687    Orientation=261.2450    
111 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=-21.1778    ApexHeight=0.5170    Radius=0.4888    Orientation=259.4450    
112 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=32.5115    ApexHeight=0.6008    Radius=0.6538    Orientation=245.9450    
113 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-24.1898    ApexHeight=0.7994    Radius=0.6787    Orientation=227.9450    
114 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-16.5318    ApexHeight=0.4808    Radius=0.4713    Orientation=235.5950    
115 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=-25.5405    ApexHeight=0.4910    Radius=0.4313    Orientation=269.7950    
116 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=20.8422    ApexHeight=0.3443    Radius=0.3237    Orientation=252.6950    
117 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=27.9270    ApexHeight=0.4998    Radius=0.4963    Orientation=217.5950    
118 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=-13.8052    ApexHeight=0.5771    Radius=0.5162    Orientation=277.8950    
119 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=22.5912    ApexHeight=0.7282    Radius=0.7688    Orientation=231.9950    
120 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-16.0645    ApexHeight=0.9034    Radius=0.7388    Orientation=256.2950    
121 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=-24.2436    ApexHeight=0.5547    Radius=0.5012    Orientation=241.4450    
122 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=38.6677    ApexHeight=0.4923    Radius=0.4688    Orientation=255.3950    
123 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=14.4530    ApexHeight=0.4587    Radius=0.4537    Orientation=288.6950    
124 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=16.2752    ApexHeight=0.4141    Radius=0.4263    Orientation=231.5450    
125 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=30.2931    ApexHeight=0.5436    Radius=0.4637    Orientation=248.6450    
126 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.0401    ApexHeight=0.7642    Radius=0.7037    Orientation=280.1450    
127 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=40.2348    ApexHeight=0.4979    Radius=0.5613    Orientation=258.5450    
128 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=-13.3993    ApexHeight=0.8623    Radius=0.7512    Orientation=265.2950    
129 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=32.0498    ApexHeight=0.8981    Radius=0.7638    Orientation=256.7450    
130 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=18.2853    ApexHeight=0.5989    Radius=0.5713    Orientation=209.9450    
131 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.0281    ApexHeight=0.7012    Radius=0.7538    Orientation=257.6450    
132 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.5482    ApexHeight=0.6485    Radius=0.5288    Orientation=231.0950    
133 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-18.8510    ApexHeight=0.4760    Radius=0.4938    Orientation=209.0450    
134 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=10.2299    ApexHeight=0.6523    Radius=0.7338    Orientation=247.7450    
135 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=-24.5944    ApexHeight=0.8978    Radius=0.7562    Orientation=214.4450    
136 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-17.2281    ApexHeight=0.5403    Radius=0.5238    Orientation=253.1450    
137 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=-13.9779    ApexHeight=0.7499    Radius=0.6388    Orientation=289.5950    
138 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=19.1796    ApexHeight=0.4688    Radius=0.4012    Orientation=284.1950    
139 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-21.0224    ApexHeight=0.7183    Radius=0.6637    Orientation=210.8450    
140 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-36.6252    ApexHeight=0.4069    Radius=0.3887    Orientation=274.2950    
141 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=66.0577    ApexHeight=0.3284    Radius=0.3663    Orientation=235.1450    
142 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=-20.9236    ApexHeight=0.6217    Radius=0.5038    Orientation=281.0450    
143 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=37.8291    ApexHeight=0.2858    Radius=0.3262    Orientation=259.8950    
144 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=-39.8049    ApexHeight=0.5356    Radius=0.5887    Orientation=211.2950    
145 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=36.4387    ApexHeight=0.5171    Radius=0.5313    Orientation=241.8950    
146 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=26.4774    ApexHeight=0.8293    Radius=0.7813    Orientation=262.5950    
147 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=-26.9106    ApexHeight=0.6553    Radius=0.5537    Orientation=291.8450    
148 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=33.6512    ApexHeight=0.7243    Radius=0.6062    Orientation=286.8950    
149 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-37.4189    ApexHeight=0.4034    Radius=0.4363    Orientation=236.4950    
150 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=28.1202    ApexHeight=0.6862    Radius=0.7188    Orientation=254.9450    
151 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=-34.3539    ApexHeight=0.6892    Radius=0.5663    Orientation=268.8950    
152 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=-59.3602    ApexHeight=0.3464    Radius=0.3038    Orientation=281.4950    
153 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-11.7716    ApexHeight=0.8104    Radius=0.7262    Orientation=206.7950    
154 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-30.0193    ApexHeight=0.3568    Radius=0.3638    Orientation=249.0950    
155 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=35.4824    ApexHeight=0.6181    Radius=0.6338    Orientation=280.5950    
156 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-38.4460    ApexHeight=0.5590    Radius=0.4863    Orientation=236.9450    
157 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=-40.7487    ApexHeight=0.5971    Radius=0.5262    Orientation=210.3950    
158 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=-11.4683    ApexHeight=0.5988    Radius=0.6462    Orientation=265.7450    
159 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-38.9568    ApexHeight=0.5142    Radius=0.5212    Orientation=273.8450    
160 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-23.6121    ApexHeight=0.6234    Radius=0.5387    Orientation=262.1450    
161 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=30.1740    ApexHeight=0.7852    Radius=0.7013    Orientation=232.8950    
162 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=22.0224    ApexHeight=0.7103    Radius=0.5863    Orientation=278.7950    
163 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=-28.6886    ApexHeight=0.7378    Radius=0.5988    Orientation=254.4950    
164 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=26.8589    ApexHeight=0.4526    Radius=0.3713    Orientation=240.9950    
165 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=-36.5185    ApexHeight=0.7476    Radius=0.6288    Orientation=246.3950    
166 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=-40.5661    ApexHeight=0.3362    Radius=0.3113    Orientation=228.8450    
167 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=-29.8910    ApexHeight=0.9040    Radius=0.7238    Orientation=249.9950    
168 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=-75.6060    ApexHeight=0.3085    Radius=0.3212    Orientation=276.5450    
169 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-19.1514    ApexHeight=0.4378    Radius=0.4612    Orientation=275.1950    
170 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=-9.1385    ApexHeight=0.7822    Radius=0.7488    Orientation=242.3450    
171 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.6752    ApexHeight=0.7109    Radius=0.7137    Orientation=212.1950    
172 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=16.7016    ApexHeight=0.6475    Radius=0.7163    Orientation=240.0950    
173 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-29.3634    ApexHeight=0.4388    Radius=0.3912    Orientation=208.5950    
174 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.7241    ApexHeight=0.5826    Radius=0.5637    Orientation=272.4950    
175 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=50.9688    ApexHeight=0.4417    Radius=0.4338    Orientation=294.9950    
176 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=33.7502    ApexHeight=0.7583    Radius=0.6887    Orientation=260.7950    
177 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=-29.5664    ApexHeight=0.5444    Radius=0.6162    Orientation=233.7950    
178 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=19.3737    ApexHeight=0.8299    Radius=0.7887    Orientation=294.0950    
179 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.5761    ApexHeight=0.5117    Radius=0.5413    Orientation=250.8950    
180 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-47.7035    ApexHeight=0.4540    Radius=0.4138    Orientation=296.3450    
181 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=31.6767    ApexHeight=0.5945    Radius=0.5513    Orientation=263.9450    
182 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=56.8712    ApexHeight=0.4777    Radius=0.4437    Orientation=271.1450    
183 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=-34.7935    ApexHeight=0.6915    Radius=0.7063    Orientation=264.8450    
184 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=22.1324    ApexHeight=0.3926    Radius=0.4462    Orientation=227.4950    
185 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=37.1755    ApexHeight=0.8226    Radius=0.6737    Orientation=236.0450    
186 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=-67.8408    ApexHeight=0.3072    Radius=0.3412    Orientation=293.1950    
187 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=69.0717    ApexHeight=0.4187    Radius=0.3613    Orientation=279.2450    
188 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=-38.6724    ApexHeight=0.4041    Radius=0.3387    Orientation=244.5950    
189 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-11.4873    ApexHeight=0.8635    Radius=0.7937    Orientation=223.8950    
190 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=-22.9717    ApexHeight=0.7845    Radius=0.7312    Orientation=238.7450    
191 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=-49.7103    ApexHeight=0.4935    Radius=0.4238    Orientation=253.5950    
192 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=24.3988    ApexHeight=0.6216    Radius=0.6963    Orientation=267.9950    
193 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=59.2006    ApexHeight=0.3999    Radius=0.3862    Orientation=242.7950    
194 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-52.4126    ApexHeight=0.3907    Radius=0.3513    Orientation=263.0450    
195 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=33.6191    ApexHeight=0.6259    Radius=0.6238    Orientation=208.1450    
196 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-33.6788    ApexHeight=0.4752    Radius=0.4763    Orientation=264.3950    
197 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=25.7468    ApexHeight=0.7872    Radius=0.6488    Orientation=209.4950    
198 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=-52.2393    ApexHeight=0.4516    Radius=0.3688    Orientation=221.6450    
199 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-48.1353    ApexHeight=0.3493    Radius=0.3962    Orientation=285.9950    
200 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-25.2642    ApexHeight=0.7781    Radius=0.7963    Orientation=219.8450    
201 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=-27.6296    ApexHeight=0.6256    Radius=0.5188    Orientation=219.3950    
202 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=35.7715    ApexHeight=0.6061    Radius=0.4988    Orientation=245.4950    
203 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=-22.2175    ApexHeight=0.8809    Radius=0.7987    Orientation=275.6450    
204 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=26.9206    ApexHeight=0.6436    Radius=0.6663    Orientation=261.6950    
205 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=33.7936    ApexHeight=0.6421    Radius=0.5813    Orientation=216.6950    
206 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=24.9465    ApexHeight=0.5800    Radius=0.6088    Orientation=277.4450    
207 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=14.0030    ApexHeight=0.6613    Radius=0.6038    Orientation=249.5450    
208 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=8.2573    ApexHeight=0.7002    Radius=0.7712    Orientation=272.0450    
209 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-10.3693    ApexHeight=0.9406    Radius=0.7788    Orientation=234.2450    
210 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=41.3428    ApexHeight=0.5943    Radius=0.6012    Orientation=225.6950    
211 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=34.8669    ApexHeight=0.4738    Radius=0.5062    Orientation=283.7450    
212 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=61.6912    ApexHeight=0.3802    Radius=0.3538    Orientation=213.5450    
213 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-20.5816    ApexHeight=0.6309    Radius=0.6687    Orientation=295.4450    
214 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=14.8366    ApexHeight=0.6457    Radius=0.6913    Orientation=276.0950    
215 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=25.6063    ApexHeight=0.4047    Radius=0.4412    Orientation=279.6950    
216 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=13.2663    ApexHeight=0.8521    Radius=0.7087    Orientation=225.2450    
217 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=-12.5915    ApexHeight=0.6519    Radius=0.6262    Orientation=282.3950    
218 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=-18.1050    ApexHeight=0.5349    Radius=0.4512    Orientation=260.3450    
219 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-21.0239    ApexHeight=0.7131    Radius=0.6863    Orientation=250.4450    
220 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-13.8515    ApexHeight=0.6216    Radius=0.5487    Orientation=245.0450    
