#CME
# -30.10           BStrength
# T           UseCme
# 0.60           aStretch
# GL           TypeCme
# 0.62           ApexHeight
# 87.50           LongitudeCme
# 0.42           Radius
# 14.50           LatitudeCme
# T           DoAddFluxRope
# 251.57           OrientationCme
selected run IDs = 1-120
#START
ID   params
1 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.238356e+05    BrFactor=0.7151    PoyntingFluxPerBSi=5.076149e+05    
2 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.165413e+05    BrFactor=0.7271    PoyntingFluxPerBSi=3.051967e+05    
3 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.656657e+05    BrFactor=0.7459    PoyntingFluxPerBSi=3.676977e+05    
4 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.081121e+05    BrFactor=0.7835    PoyntingFluxPerBSi=4.604455e+05    
5 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.071052e+05    BrFactor=0.8041    PoyntingFluxPerBSi=4.046034e+05    
6 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.400950e+05    BrFactor=0.8212    PoyntingFluxPerBSi=3.144461e+05    
7 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.344140e+05    BrFactor=0.8613    PoyntingFluxPerBSi=3.455279e+05    
8 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.281239e+05    BrFactor=0.8872    PoyntingFluxPerBSi=3.904135e+05    
9 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.214418e+05    BrFactor=0.9055    PoyntingFluxPerBSi=5.230521e+05    
10 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.590971e+05    BrFactor=0.9266    PoyntingFluxPerBSi=4.482435e+05    
11 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.995985e+05    BrFactor=0.9524    PoyntingFluxPerBSi=3.254929e+05    
12 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.465736e+05    BrFactor=0.9719    PoyntingFluxPerBSi=5.469280e+05    
13 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.119791e+05    BrFactor=0.9930    PoyntingFluxPerBSi=3.543068e+05    
14 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.880645e+05    BrFactor=1.0151    PoyntingFluxPerBSi=4.244360e+05    
15 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.348781e+05    BrFactor=1.0443    PoyntingFluxPerBSi=4.792771e+05    
16 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.258780e+05    BrFactor=1.0597    PoyntingFluxPerBSi=3.794785e+05    
17 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.759945e+05    BrFactor=1.0809    PoyntingFluxPerBSi=3.004750e+05    
18 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=2.125353e+05    BrFactor=1.1179    PoyntingFluxPerBSi=4.654620e+05    
19 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.510818e+05    BrFactor=1.1309    PoyntingFluxPerBSi=3.386795e+05    
20 map=ADAPT_CR2154.fits    model=AWSoM    LperpTimesSqrtBSi=1.691273e+05    BrFactor=1.1585    PoyntingFluxPerBSi=5.141890e+05    
21 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=67.0299    ApexHeight=0.3451    Radius=0.3475    Orientation=282.6200    
22 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=-18.1700    ApexHeight=0.6116    Radius=0.6975    Orientation=261.9200    
23 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=-36.0841    ApexHeight=0.3367    Radius=0.3775    Orientation=279.0200    
24 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=51.5405    ApexHeight=0.4766    Radius=0.4225    Orientation=257.4200    
25 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=34.5322    ApexHeight=0.4146    Radius=0.3725    Orientation=208.8200    
26 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=-21.4862    ApexHeight=0.6876    Radius=0.6075    Orientation=296.1200    
27 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=11.4225    ApexHeight=0.9383    Radius=0.7775    Orientation=218.7200    
28 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=-56.0429    ApexHeight=0.3248    Radius=0.3175    Orientation=268.2200    
29 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-9.4108    ApexHeight=0.8534    Radius=0.7825    Orientation=291.6200    
30 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=34.5354    ApexHeight=0.8095    Radius=0.6525    Orientation=210.6200    
31 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=13.9263    ApexHeight=0.7142    Radius=0.7875    Orientation=248.4200    
32 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=63.4156    ApexHeight=0.3215    Radius=0.3075    Orientation=227.7200    
33 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=56.2887    ApexHeight=0.4646    Radius=0.4475    Orientation=239.4200    
34 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-42.6763    ApexHeight=0.5025    Radius=0.4125    Orientation=281.7200    
35 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=-71.3304    ApexHeight=0.4236    Radius=0.3425    Orientation=259.2200    
36 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-18.4489    ApexHeight=0.4797    Radius=0.5225    Orientation=226.8200    
37 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=19.5376    ApexHeight=0.6750    Radius=0.6875    Orientation=287.1200    
38 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=20.9753    ApexHeight=0.7055    Radius=0.6675    Orientation=221.4200    
39 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=12.9516    ApexHeight=0.6106    Radius=0.6125    Orientation=228.6200    
40 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=42.0002    ApexHeight=0.6287    Radius=0.5275    Orientation=241.2200    
41 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=34.7421    ApexHeight=0.3035    Radius=0.3375    Orientation=215.1200    
42 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=20.7499    ApexHeight=0.6862    Radius=0.5925    Orientation=224.1200    
43 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=40.3550    ApexHeight=0.6330    Radius=0.5725    Orientation=219.6200    
44 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=47.4894    ApexHeight=0.5914    Radius=0.4825    Orientation=276.3200    
45 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=37.1952    ApexHeight=0.5382    Radius=0.4325    Orientation=229.5200    
46 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=-38.0447    ApexHeight=0.4769    Radius=0.5325    Orientation=288.9200    
47 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=23.0380    ApexHeight=0.5852    Radius=0.4925    Orientation=290.7200    
48 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=21.8064    ApexHeight=0.8570    Radius=0.7725    Orientation=252.9200    
49 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-33.9669    ApexHeight=0.8241    Radius=0.7025    Orientation=253.8200    
50 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=22.6413    ApexHeight=0.4876    Radius=0.4425    Orientation=273.6200    
51 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=38.0394    ApexHeight=0.5662    Radius=0.5575    Orientation=232.2200    
52 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=25.1554    ApexHeight=0.6965    Radius=0.7375    Orientation=256.5200    
53 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-16.6930    ApexHeight=0.5088    Radius=0.4525    Orientation=225.0200    
54 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-28.9453    ApexHeight=0.5624    Radius=0.4575    Orientation=255.6200    
55 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=28.2014    ApexHeight=0.7406    Radius=0.6175    Orientation=263.7200    
56 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-42.4934    ApexHeight=0.3703    Radius=0.3875    Orientation=220.5200    
57 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=28.6586    ApexHeight=0.6820    Radius=0.6275    Orientation=207.0200    
58 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=42.9177    ApexHeight=0.6637    Radius=0.5825    Orientation=270.9200    
59 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-14.9405    ApexHeight=0.9535    Radius=0.7975    Orientation=278.1200    
60 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-27.0593    ApexHeight=0.5350    Radius=0.5875    Orientation=209.7200    
61 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=48.3445    ApexHeight=0.4680    Radius=0.4975    Orientation=214.2200    
62 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=-29.1137    ApexHeight=0.7507    Radius=0.7675    Orientation=264.6200    
63 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=-48.0931    ApexHeight=0.4267    Radius=0.4725    Orientation=230.4200    
64 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=-25.0224    ApexHeight=0.3777    Radius=0.3625    Orientation=288.0200    
65 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=45.0673    ApexHeight=0.3977    Radius=0.3275    Orientation=212.4200    
66 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=-49.4187    ApexHeight=0.2925    Radius=0.3025    Orientation=289.8200    
67 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=-51.1317    ApexHeight=0.4178    Radius=0.3925    Orientation=275.4200    
68 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=-16.9189    ApexHeight=0.5782    Radius=0.5025    Orientation=260.1200    
69 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-25.3625    ApexHeight=0.4073    Radius=0.4025    Orientation=236.7200    
70 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=35.7149    ApexHeight=0.5839    Radius=0.6575    Orientation=272.7200    
71 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=-20.3274    ApexHeight=0.5530    Radius=0.5675    Orientation=271.8200    
72 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=-27.6631    ApexHeight=0.7592    Radius=0.6775    Orientation=277.2200    
73 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=18.9919    ApexHeight=0.5766    Radius=0.5475    Orientation=252.0200    
74 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-22.2460    ApexHeight=0.3058    Radius=0.3225    Orientation=233.1200    
75 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=14.5259    ApexHeight=0.6068    Radius=0.6375    Orientation=265.5200    
76 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-29.4980    ApexHeight=0.7477    Radius=0.7125    Orientation=286.2200    
77 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=13.0620    ApexHeight=0.8546    Radius=0.7525    Orientation=242.1200    
78 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=36.8443    ApexHeight=0.5029    Radius=0.4675    Orientation=285.3200    
79 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-16.1936    ApexHeight=0.7171    Radius=0.7475    Orientation=231.3200    
80 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-37.4379    ApexHeight=0.6868    Radius=0.6475    Orientation=243.0200    
81 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=-44.5608    ApexHeight=0.3937    Radius=0.3525    Orientation=262.8200    
82 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=18.2607    ApexHeight=0.4100    Radius=0.3825    Orientation=254.7200    
83 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=-47.6062    ApexHeight=0.4312    Radius=0.4375    Orientation=211.5200    
84 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=37.6793    ApexHeight=0.5071    Radius=0.5125    Orientation=270.0200    
85 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=34.6082    ApexHeight=0.6440    Radius=0.5525    Orientation=294.3200    
86 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=26.8176    ApexHeight=0.9002    Radius=0.7625    Orientation=280.8200    
87 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=-34.5407    ApexHeight=0.6539    Radius=0.5975    Orientation=249.3200    
88 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=-19.3419    ApexHeight=0.7960    Radius=0.7925    Orientation=216.9200    
89 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-28.2846    ApexHeight=0.6429    Radius=0.6425    Orientation=292.5200    
90 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=-29.1275    ApexHeight=0.6369    Radius=0.6825    Orientation=223.2200    
91 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=-26.8804    ApexHeight=0.9143    Radius=0.7325    Orientation=245.7200    
92 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=15.0206    ApexHeight=0.7422    Radius=0.7175    Orientation=207.9200    
93 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-30.4020    ApexHeight=0.8259    Radius=0.7225    Orientation=216.0200    
94 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=23.4055    ApexHeight=0.5785    Radius=0.6225    Orientation=240.3200    
95 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=29.8301    ApexHeight=0.5497    Radius=0.5075    Orientation=235.8200    
96 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-14.7771    ApexHeight=0.6008    Radius=0.5625    Orientation=213.3200    
97 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=60.4179    ApexHeight=0.3772    Radius=0.4075    Orientation=267.3200    
98 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=-32.9181    ApexHeight=0.6090    Radius=0.5175    Orientation=217.8200    
99 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=-10.9445    ApexHeight=0.8724    Radius=0.7075    Orientation=269.1200    
100 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=44.1964    ApexHeight=0.3584    Radius=0.3125    Orientation=284.4200    
101 restartdir=run001_AWSoM         param=PARAM.in.awsom.cme      BStrength=-14.4255    ApexHeight=0.5328    Radius=0.6025    Orientation=283.5200    
102 restartdir=run002_AWSoM         param=PARAM.in.awsom.cme      BStrength=13.5496    ApexHeight=0.4969    Radius=0.4875    Orientation=279.9200    
103 restartdir=run003_AWSoM         param=PARAM.in.awsom.cme      BStrength=19.0000    ApexHeight=0.4005    Radius=0.4275    Orientation=293.4200    
104 restartdir=run004_AWSoM         param=PARAM.in.awsom.cme      BStrength=-43.6353    ApexHeight=0.5469    Radius=0.5425    Orientation=261.0200    
105 restartdir=run005_AWSoM         param=PARAM.in.awsom.cme      BStrength=16.7394    ApexHeight=0.7728    Radius=0.6325    Orientation=234.9200    
106 restartdir=run006_AWSoM         param=PARAM.in.awsom.cme      BStrength=-30.1158    ApexHeight=0.4921    Radius=0.4775    Orientation=246.6200    
107 restartdir=run007_AWSoM         param=PARAM.in.awsom.cme      BStrength=-22.8946    ApexHeight=0.6707    Radius=0.7275    Orientation=274.5200    
108 restartdir=run008_AWSoM         param=PARAM.in.awsom.cme      BStrength=-11.7664    ApexHeight=0.6753    Radius=0.5775    Orientation=238.5200    
109 restartdir=run009_AWSoM         param=PARAM.in.awsom.cme      BStrength=-58.2220    ApexHeight=0.4421    Radius=0.3675    Orientation=222.3200    
110 restartdir=run010_AWSoM         param=PARAM.in.awsom.cme      BStrength=29.9017    ApexHeight=0.4021    Radius=0.4175    Orientation=250.2200    
111 restartdir=run011_AWSoM         param=PARAM.in.awsom.cme      BStrength=9.2647    ApexHeight=0.7605    Radius=0.6925    Orientation=234.0200    
112 restartdir=run012_AWSoM         param=PARAM.in.awsom.cme      BStrength=52.9550    ApexHeight=0.3269    Radius=0.3575    Orientation=237.6200    
113 restartdir=run013_AWSoM         param=PARAM.in.awsom.cme      BStrength=-23.0752    ApexHeight=0.8141    Radius=0.6725    Orientation=251.1200    
114 restartdir=run014_AWSoM         param=PARAM.in.awsom.cme      BStrength=-28.4207    ApexHeight=0.3938    Radius=0.3325    Orientation=247.5200    
115 restartdir=run015_AWSoM         param=PARAM.in.awsom.cme      BStrength=30.2820    ApexHeight=0.4733    Radius=0.5375    Orientation=244.8200    
116 restartdir=run016_AWSoM         param=PARAM.in.awsom.cme      BStrength=-32.7524    ApexHeight=0.7779    Radius=0.7575    Orientation=225.9200    
117 restartdir=run017_AWSoM         param=PARAM.in.awsom.cme      BStrength=46.1950    ApexHeight=0.4589    Radius=0.3975    Orientation=243.9200    
118 restartdir=run018_AWSoM         param=PARAM.in.awsom.cme      BStrength=-19.1120    ApexHeight=0.8627    Radius=0.7425    Orientation=266.4200    
119 restartdir=run019_AWSoM         param=PARAM.in.awsom.cme      BStrength=46.6729    ApexHeight=0.4489    Radius=0.4625    Orientation=295.2200    
120 restartdir=run020_AWSoM         param=PARAM.in.awsom.cme      BStrength=-16.8401    ApexHeight=0.7151    Radius=0.6625    Orientation=258.3200    
