For Stream-Aligned MHD with/wo MFLAMPA simulation, configure SWMF with

./Config.pl -v=SC/BATSRUS,IH/BATSRUS,SP/MFLAMPA;
./Config.pl -o=SC:u=Awsom,e=AwsomSA,ng=2,g=8,8,4;
./Config.pl -o=IH:u=Awsom,e=AwsomSA,ng=2,g=4,4,4;
./Config.pl -o=SP:g=20000

Default inner boundary is 1.1 Rs
Default rMinWaveReflection is 0.0
Default UseReynoldsDecomposition is F

SaMhd SC setup: 1.1Rs, 5.5Rs

Begin session: 1

#DESCRIPTION
Create steady state SC and IH, AMR_CME is used 		StringDescription

#COMPONENTMAP
SC  0 -1  1		CompMap
IH  0 -1  1		CompMap

#TIMEACCURATE
F			IsTimeAccurate

 The CCMC version: include file IH/TIME.in
#STARTTIME
2011			iYear
03			iMonth
07			iDay
08			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#SAVERESTART
T			DoSaveRestart
20000			DnSaveRestart
-1.0			DtSaveRestart

#TEST
init_axes		StringTest

#BEGIN_COMP SC ---------------------------------------------------------------

#GRIDBLOCKALL
200000			MaxBlock

  In the CCMC version: included file RESTARTTYPE.in
#RESTARTOUTFILE
one			StringRestartOutFile

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

  In PARAM.in.sofie nPointThreadMax = 200, DsThreadMin = 2e-3

#FIELDLINETHREAD
T			UseFieldLineThreads
400			nPointThreadMax
1.0e-3			DsThreadMin

  In the CCMC the two commands below are in the included SC/MAGNETOGRAM.in
#HARMONICSGRID
1.0			rMagnetogram
2.5			rSourceSurface
F			IsLogRadius
90			MaxOrder
100			nR
180			nLon
90			nLat

#HARMONICSFILE
SC/mf.dat		NameHarmonicsFile

  This command is not present in PARAM.in.sofie
#CURLB0
T			UseCurlB0
2.5			rCurrentFreeB0
T			UseB0MomentumFlux

#B0SOURCE
T			UseB0Source
T			UseDivFullBSource

#USERSWITCH
+init +ic		StringSwitch

 The following two commands are in the included CORONALHEATING.in file
 in the CCMC version
#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseReynoldsDecomposition

  In the CCMC version this command is in the included file PARTITION.in
#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#RADIATIVECOOLING
T			UseRadCooling

  In the version of SWMF_MFLAMPA_2022_05_20 RadCoolCorona.dat was used
#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
TR			NameTable
load			NameCommand
SC/Param/TR.dat		NameFile
ascii			TypeFile

  In PARAM.in.sofie nCoarseLayer=2
#COARSEAXIS
T			UseCoarseAxis
3			nCoarseLayer

---------------------------------------------------
#GRIDGEOMETRY
spherical_lnr		TypeGeometry

    In PARAM.in.sofie nRootBlock3 = 1 since 6x8x8 blocks were used
#GRID
2			nRootBlock1
2			nRootBlock2
2			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.1			rMin
24.0			rMax

  In PARAM.in.sofie, the InnerShell is the shell 1.1 < R < 1.7
----------------------------------------------------
#AMRREGION
InnerShell		NameRegion
box_gen			StringShape
1.1			Coord1MinBox
0.0			Coord2MinBox
-70.0			Coord3MinBox
1.7			Coord1MaxBox
360.0			Coord2MaxBox
70.0			Coord3MaxBox

INCLUDE
CME_AMR.in

  The version with 3 criteria is in PARAM.in
  4 criteria are in the originl version of
  SWMF_MFLAMPA_2022_05_20, 5 criteria CMEbox is defined
  in the included CME_AMR file
#AMRREGION
OuterShell		NameRegion
shell0			StringShape
1.7			RadiusInner
24.0			Radius


#AMRCRITERIARESOLUTION
5			nRefineCrit
dphi			StringRefine
3.0			RefineTo
1.5			CoarsenFrom
dphi InnerShell		StringRefine
1.5  			RefineTo
0.75			CoarsenFrom
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.5			MaxResolution
dphi CMEbox -OuterShell		StringRefine
0.75 			RefineTo
0.4			CoarsenFrom
dphi CMEbox		StringRefine
1.5  			RefineTo
0.75			CoarsenFrom

#GRIDRESOLUTION
1.5			Resolution
initial			StringShape

  In the version of SWMF_MFLAMPA_2022_05_20 DnAmr=20001, IsStrictAmr=F
#DOAMR
T			DoAmr
30001			DnAmr
-1.0			DtAmr
F			IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#MINIMUMPRESSURE
1E-9			pMinDim
1E-9			PeMinDim

#MINIMUMTEMPERATURE
5e4			TminDim
5e4			TeMinDim

  In the version of SWMF_MFLAMPA_2022_05_20 MINIMUMDENSITY is present
MINIMUMDENSITY
1e-24

#MINIMUMRADIALSPEED
T			UseSpeedMin
10			rSpeedMin
250			SpeedMinDim
10 h			TauSpeedMinDim

   In PARAM.in.sofie TypeFlux=Sokolov
   TimeLimiter is minmod for the first 1000 iterations, then reset to mc3
#SCHEME
2			nOrder (1 or 2)
Sokolov			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#NONCONSERVATIVE
T			UseNonConservative

  In PARAM.in.sofie the command below is not used
#MESSAGEPASS
all			TypeMessagePass

  In PARAM.in.sofie the command RESCHANGE is used
#TVDRESCHANGE
T			UseTvdReschange

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
100			DnSaveLogfile
-1.			DtSaveLogfile
rho mx my mz p pmin urmin urmax		NameLogVars


#OUTERBOUNDARY
fieldlinethreads		TypeBc1
float			TypeBc2
periodic		TypeBc3
periodic		TypeBc4
none			TypeBc5
none			TypeBc6

#SAVEPLOT
2                       nPlotFile
3d VAR idl              StringPlot
5000                    DnSavePlot
-1.                     DtSavePlot
-1.0                    DxSavePlot
rho ux uy uz ti te bx by bz I01 I02 p pe                NameVars
g rbody                 NamePars
buf MHD idl             StringPlot
5000                    DnSavePlot
-1.0                    DtSavePlot

#SAVEINITIAL
F			DoSaveInitial

#PLOTTHREADS
T			DoPlotThreads
10			nGUniform
T			UseTRCorrection
T			UsePlanarTriangles

  In the version of SWMF_MFLAMPA_2022_05_20 RminSaMhd = 3.5
#ALIGNBANDU
T			UseSaMhd
1.1			RsourceSaMhd
5.5			RminSaMhd

#END_COMP SC -----------------------------------------------------------------


#COMPONENT
IH			NameComp
F			UseComp

#STOP
70000			MaxIter
-1.0			TimeMax

End session: 1
#RUN ##########################################################################
Begin session: 2

#BEGIN_COMP SC ---------------------------------------------------------------

#MINIMUMRADIALSPEED
F			UseSpeedMin

#AMR
-1			DnRefine

#END_COMP SC -----------------------------------------------------------------

#STOP
80000			MaxIter
-1.0			TimeMax

End session: 2
#RUN ##########################################################################
Begin session: 3

#COMPONENT
IH			NameComp
T			UseComp

#BEGIN_COMP IH ---------------------------------------------------------------

#GRIDBLOCKALL
1000000			MaxBlock

INCLUDE
IH/restartIN/restart.H

#RESTARTOUTFILE
one			StringRestartOutFile

#COORDSYSTEM
HGC			TypeCoordSystem

#BODY
T			UseBody
19.			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio


Version SOFIE Cartesian
GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-650.0			xMin
 650.0			xMax
-650.0			yMin
 650.0			yMax
-650.0			zMin
 650.0			zMax

Version CCMC SWMF_MFLAMPA_2022_05_20 Cartesian

GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-250.0			xMin
 250.0			xMax
-250.0			yMin
 250.0			yMax
-250.0			zMin
 250.0			zMax

#GRIDGEOMETRY
roundcube		TypeGeometry
250			rRound0
375			rRound1

   In gen coords the computational domain is rectangular box
   -375 to 375
#GRID
3			nRootBlock1
3			nRootBlock2
3			nRootBlock3
-649.519		xMin
 649.519		xMax
-649.519		yMin
 649.519		yMax
-649.519		zMin
 649.519		zMax

The AMR region below exactly coincides with the IH computational domain in
   SWMF_MFLAMPA_2022_05_20

#AMRREGION
IHbox			NameRegion
box_gen			StringShape
-250.0			Coord1MinBox
-250.0			Coord2MinBox
-250.0			Coord3MinBox
250.0			Coord1MaxBox
250.0			Coord2MaxBox
250.0			Coord3MaxBox

#AMRREGION
InnerShell		NameRegion
shell0			StringShape
18.0			RadiusInner
21.55			Radius

#AMRREGION
OuterShell		NameRegion
shell0			StringShape
250.0			RadiusInner
650.0			Radius

#AMRCRITERIARESOLUTION
7			nRefineCrit
dx			StringRefine
8.0			RefineTo
4.0			CoarsenFrom
dx IHbox		StringRefine
4  			RefineTo
2			CoarsenFrom
dx InnerShell		StringRefine
0.5			RefineTo
0.25			CoarsenFrom
currentsheet -OuterShell		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.0			MaxResolution
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
2.0			MaxResolution
dx coneIH_CME -OuterShell		StringRefine
1.0			RefineTo
0.5			CoarsenFrom
dx coneIH_CME		StringRefine
2.0			RefineTo
1.0			CoarsenFrom


#GRIDRESOLUTION
2.0			Resolution
initial			StringShape

#INNERBOUNDARY
buffergrid		TypeBcBody

#BUFFERGRID
5			nRBuff
240			nLonBuff
120			nLatBuff
18.0			RBuffMin
20.0			RBuffMax
0.0			LonBuffMin
360.			LonBuffMax
-90.0			LatBuffMin
90.0			LatBuffMax

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#RESCHANGE
T			UseAccurateReschange

#USERSWITCH
+init			StringSwitch

  The CCMC version
INCLUDE
CORONALHEATING.in

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi^
0.0			rMinWaveReflection^
F			UseReynoldsDecomposition^

  The CCMC version
INCLUDE
PARTITION.in

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent^
0.18			StochasticAmplitude^

#SCHEME
2			nOrder
Sokolov			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

The following minimum pressure is sufficiently small even when the
domain extends to 400 Rsun, i.e. including Mars orbit.
It might be important to prevent code crashing due to CMEs with strong shocks.
#MINIMUMPRESSURE
1E-14			pMinDim
1E-14			PeMinDim

#NONCONSERVATIVE
T			UseNonConservative

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
T			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#ALIGNBANDU
T			UseSaMhd
0.0			RsourceSaMhd
0.0			RminSaMhd

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
1			DnSaveLogfile
-1.			DtSaveLogfile
rho mx my mz p pmin urmin urmax		NameLogVars

#SAVEPLOT
1			nPlotFile
3d VAR idl		StringPlot
5000			DnSavePlot
-1.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti dx		NameVars
{default}		NamePars

#SAVEINITIAL
F			DoSaveInitial

#END_COMP IH -----------------------------------------------------------------

#COUPLE1
SC			NameSource
IH			NameTarget
1			DnCouple
-1.0			DtCouple

#STOP
80001			MaxIter
-1.0			TimeMax

End session: 3
#RUN ##########################################################################
Begin session: 4

#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
-1.0			DtCouple

#COMPONENT
SC			NameComp
F			UseComp

#BEGIN_COMP IH ---------------------------------------------------------------

#DOAMR
T			DoAmr
1001			DnAmr
-1.0			DtAmr
F			IsStrictAmr

#END_COMP IH -----------------------------------------------------------------

#STOP
84000			MaxIter
-1.0			TimeMax

End session: 4
#RUN ##########################################################################
Begin session: 5

#BEGIN_COMP IH ---------------------------------------------------------------


#DOAMR
F			DoAmr

#END_COMP IH -----------------------------------------------------------------

#STOP
85000			MaxIter
-1.0			TimeMax

End session: 5

#END			
