For a three-temperature solar wind simulation, configure SWMF with
./Config.pl -v=Empty,SC/BATSRUS,IH/BATSRUS
./Config.pl -o=SC:u=Awsom,e=AwsomAnisoPi,g=6,8,8,nG=2
./Config.pl -o=IH:u=Awsom,e=AwsomAnisoPi,g=8,8,8,nG=2

Example PARAM.in for CME run without Rotation, without AMR.
RESTART from steady state (with NO ROTATE HGR/HGI) and add a CME
Using Timesteplimit in SC = 0.5 s
Nonconservative is F (conservative scheme in both SC and IH)
Poynting flux = 0.35, Rotate is ON
FDIPS source surface 24

Begin session: 1

#DESCRIPTION
SWMFSOLAR/Param/PARAM.in.awsom.CME: start CME		StringDescription

#INCLUDE
RESTART.in

#COMPONENTMAP
SC 0 -1 1		CompMap
IH 0 -1 1		CompMap

#TIMEACCURATE
T			IsTimeAccurate

Make sure the starttime in steadystate is the time of the event.
Specially if rotation is done.
STARTTIME
2014
9
10
17
21			iMinute
00			iSecond
0.0			FracSecond

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
3600.0			DtSaveRestart

#TEST
CON_axes::init_axes		StringTest

ROTATEHGR
-1.0

ROTATEHGI
-1.0

#BEGIN_COMP SC ---------------------------------------------------------------

#GRIDBLOCKALL
120000			MaxBlock

#INCLUDE
SC/restartIN/restart.H	

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

#LOOKUPTABLE
B0			NameTable
load			NameCommand
fdips_bxyz_2154_SS24.out		NameFile
real8			TypeFile

#UPDATECHECK
F			UseUpdateCheck

#POYNTINGFLUX
0.35e6 			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade	TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseSurfaceWaveRefl

#HEATPARTITIONING
stochasticheating	TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#SEMIKRYLOV
GMRES			TypeKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#TRANSITIONREGION
T			DoExpandTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

turn these off when restarting
---------------------------------------------------
GRIDGEOMETRY
spherical_genr
SC/Param/grid_awsom.dat

! Use a true sphere, so box is made much larger
GRID
2			nRootBlockX
2			nRootBlockY
1			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

LIMITRADIUS
1.0			rMin
24.0			rMax

----------------------------------------------------
#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.0			RadiusInner
1.7			Radius

#DOAMR
F			DoAmr
-1			DnAmr
30 s			DtAmr
T			IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5e4			TminDim  [K] for fluid 1
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

MINIMUMRADIALSPEED
T			UseSpeedMin
10			rSpeedMin
250			SpeedMinDim
10 h			TauSpeedMinDim

Conservative scheme
#NONCONSERVATIVE
F			UseNonConservative

#TIMESTEPLIMIT
T			UseDtLimit
0.5			DtLimitDim

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
-1			DnSaveLogfile
120.			DtSaveLogfile

#OUTERBOUNDARY
user			TypeBc1   user for spherical and user_outerbcs
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

add the perturb and getb0 switches for CME
#USERSWITCH
+init +ic +perturb +get_b0		StringSwitch

flux-rope parameters
#CME
T			UseCme
T			DoAddFluxRope
87.50			LongitudeCme
14.50			LatitudeCme
250.68			OrientationCme
GL			TypeCme
-18.81			BStrength
0.75			Radius
0.60			Stretch
0.95			ApexHeight

save frequently for first few hours
#SAVEPLOT
6			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
600.0			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1			DnSavePlot
600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z 		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1			DnSavePlot
600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
-1			DnSavePlot
600.			DtSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
los ins idl_ascii		StringPlot
-1			DnSavePlot
600.0			DtSavePlot
soho:c2			StringsInstrument
los ins tec		StringPlot
-1			DnSavePlot
600.0			DtSavePlot
soho:c2			StringsInstrument

#SATELLITE
3			nSatellite
MHD			StringSatellite
-1			DnOutput
-1.			DtOutput [sec]
SC/TRAJECTORY/earth.dat		NameTrajectoryFile
MHD			StringSatellite
-1			DnOutput
-1.			DtOutput [sec]
SC/TRAJECTORY/sta.dat		NameTrajectoryFile
MHD			StringSatellite
-1			DnOutput
-1.			DtOutput [sec]
SC/TRAJECTORY/stb.dat		NameTrajectoryFile

#LOOKUPTABLE
AiaXrt			NameTable
load			NameCommand
SC/Param/los_tbl.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
euv			NameTable
load			NameCommand
SC/Param/los_Eit_cor.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
EuviA			NameTable
load			NameCommand
SC/Param/los_EuviA.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
EuviB			NameTable
load			NameCommand
SC/Param/los_EuviB.dat		NameFile
ascii			TypeFile

#SAVEINITIAL
T			DoSaveInitial

#END_COMP SC -----------------------------------------------------------------

#COMPONENT
IH			NameComp
F			UseComp

First 2 hours in SC
#STOP
-1			MaxIter
2 h			TimeMax

End session: 1
#RUN ##########################################################################
Begin session: 2

#BEGIN_COMP SC ---------------------------------------------------------------

#USERSWITCH
+init +ic		StringSwitch

Saving every hour
#SAVEPLOT
4			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
3600.0			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z 		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
-1			DnSavePlot
7200.			DtSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars

#END_COMP SC -----------------------------------------------------------------

#COMPONENT
IH			NameComp
T			UseComp

#BEGIN_COMP IH ---------------------------------------------------------------

#GRIDBLOCKALL
60000			MaxBlock

#INCLUDE
IH/restartIN/restart.H

#COORDSYSTEM
HGI			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

GRID
1			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-250.0			xMin
 250.0			xMax
-250.0			yMin
 250.0			yMax
-250.0			zMin
 250.0			zMax

#GRIDLEVEL
7			nLevel
initial			StringShape

#UPDATECHECK
F			UseUpdateCheck

#DOAMR
F			DoAmr
1001			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#SAVEINITIAL
T			DoSaveInitial

#INNERBOUNDARY
buffergrid		TypeBcBody

#BUFFERGRID
5			nRBuff
240			nPhiBuff
120			nThetaBuff
18.0			rBuffMin
20.0			rBuffMax
0.0			PhiBuffMin
360.			PhiBuffMax
-90.0			LatBuffMin
90.0			LatBuffMax

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#RESCHANGE
T			UseAccurateReschange

#USERSWITCH
+init			StringSwitch

#CORONALHEATING
turbulentcascade	TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseSurfaceWaveRefl

#HEATPARTITIONING
stochasticheating	TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

The following minimum pressure is sufficiently small even when the
domain extends to 400 Rsun, i.e. including Mars orbit.
It might be important to prevent code crashing due to CMEs with strong shocks.
#MINIMUMPRESSURE
1E-14			pMinDim
1E-14			PeMinDim

Conservative scheme
#NONCONSERVATIVE
F			UseNonConservative

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
F			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
-1			DnSaveLogfile
100.			DtSaveLogfile

#SAVEPLOT
4			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1 			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1 			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
-1 			DnSavePlot
3600.			DtSavePlot
{MHD} dt b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq		NameVars
{default}		NamePars

#SATELLITE
1			nSatellite
MHD 			StringSatellite
-1			DnOutput
3600.			DtOutput
SC/TRAJECTORY/earth.dat		NameTrajectoryFile

#END_COMP IH -----------------------------------------------------------------

couple for few hours every 30 s
#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
30 s			DtCouple

Next 8 hrs in SC and IH. CME must pass SC completely.
#STOP
-1			MaxIter
10 h			TimeMax

End session: 2
#RUN ##########################################################################
Begin session: 3

#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
-1.0			DtCouple

#COMPONENT
SC			NameComp
F			UseComp

#BEGIN_COMP IH ---------------------------------------------------------------

#SAVEPLOT
5			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt dtblk b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1 			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt dtblk b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1 			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt dtblk b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
-1 			DnSavePlot
7200.			DtSavePlot
{MHD} dt dtblk b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq		NameVars
{default}		NamePars
shl VAR idl_ascii		StringPlot
-1			DnSavePlot
10800.0			DtSavePlot
HGI			TypeCoordPlot
212.0			rMin
217.0			rMax
1.			dR    ! only read if rMin /= rMax
0.			LonMin
360.			LonMax
2.			dLon    ! only read if LonMin /= LonMax
-90.			LatMin
90.			LatMax
2.			dLat    ! only read if LatMin /= LatMax
{MHD} b1x b1y b1z qheat qebyq qparbyq qperpbyq		NameVars
{default}		NamePars

#END_COMP IH -----------------------------------------------------------------

#STOP
-1			MaxIter
4 d			TimeMax

End Sesion: 3
#END #####################################################################
