For a three-temperature solar wind simulation, configure SWMF with

./Config.pl -v=Empty,SC/BATSRUS,IH/BATSRUS
./Config.pl -o=SC:u=AwsomR,e=Awsom,g=6,8,8,ng=3
./Config.pl -o=IH:u=AwsomR,e=Awsom,g=8,8,8,ng=3

Default inner boundary is 1.05 Rs
Default rMinWaveReflection is 0.0
Default UseSurfaceWaveRefl is F

For chaning the distance of the source surface, rMax in FDIPS.in
needs to change if using FDIPS and rSourceSurface in this file
needs to change if using harmonics. rCurrentFreeB0 needs to be
consistent with the distance of the source surface. If the source
surface is > 24, turn off USECURLB0.

Begin session: 1

#DESCRIPTION
SWMFSOLAR/Param/PARAM.in.awsomr.CME: start CME		StringDescription

#INCLUDE
RESTART.in

#COMPONENTMAP
SC 0 -1 1		CompMap
IH 0 -1 1		CompMap

#TIMEACCURATE
T			IsTimeAccurate

#STARTTIME
2013			iYear
4			iMonth
11			iDay
07			iHour
24			iMinute
06			iSecond
0.0			FracSecond

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
3600.0			DtSaveRestart

#TEST
init_axes		StringTest

#BEGIN_COMP SC ---------------------------------------------------------------

#GRIDBLOCKALL
120000			MaxBlock

#INCLUDE
SC/restartIN/restart.H

#THREADRESTART
F              DoThreadRestart

#RESTARTOUTFILE
one                     StringRestartOutFile

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

THREADEDBC
T			UseAlignedVelocity
T			DoConvergenceCheck
limited			TypeBc

#FIELDLINETHREAD
T			UseFieldLineThreads
200			nPointThreadMax
2.0e-3			DsThreadMin

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

Below are two ways to provide a potential field source surface (PFSS) solution
as initial and boundary conditon for the magnetic field. The LOOKUPTABLE
command is for reading the PFSS solution of the finite difference code FDIPS
while the HARMONICSFILE command is for reading the PFSS solution based on
spherical harmonics. These two PFSS solvers can be found in the
util/DATAREAD/srcMagnetogram directory of SWMF.

GONG magnetograms are obtained from http://gong.nso.edu/data/magmap/crmap.html

LOOKUPTABLE
B0			NameTable
load			NameCommand
SC/fdips_bxyz.out		NameFile
real4			TypeFile

#HARMONICSFILE
SC/harmonics_adapt.dat	NameHarmonicsFile

#HARMONICSGRID
1.0			rMagnetogram
25			rSourceSurface
T			IsLogRadius
180			MaxOrder
400			nR
180			nLon
90			nLat

FACTORB0
1.0			FactorB0

#UPDATECHECK
F                       UseUpdateCheck 

USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#USERSWITCH
+init +ic +perturb              StringSwitch

#POYNTINGFLUX
1e6			PoyntingFluxPerBSi

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseSurfaceWaveRefl

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

TEST
krylov

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
TR			NameTable
load			NameCommand
SC/Param/TR.dat		NameFile
ascii			TypeFile

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

turn these off when restarting
---------------------------------------------------
GRIDGEOMETRY
spherical_lnr		TypeGeometry

! Use a true sphere, so box is made much larger
GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

LIMITRADIUS
1.05			rMin
24.0			rMax

----------------------------------------------------
#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.05			RadiusInner
1.7			Radius

#AMRCRITERIARESOLUTION
3			nRefineCrit
dphi			StringRefine
3.0			RefineTo
1.5			CoarsenFrom
dphi Innershell		StringRefine
1.5  			RefineTo
0.75			CoarsenFrom
currentsheet		StringRefine
0.5			CoarsenLimit
0.5			RefineLimit
1.5			MaxResolution

GRIDRESOLUTION
1.5			Resolution
initial			StringShape

#DOAMR
F			DoAmr
-1			DnAmr
30 s			DtAmr
T			IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5e4			TminDim  [K] for fluid 1
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

MINIMUMRADIALSPEED
T			UseSpeedMin
10			rSpeedMin
250			SpeedMinDim
10 h			TauSpeedMinDim

#MINIMUMDENSITY
1e-24

#NONCONSERVATIVE
F			UseNonConservative

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
-1			DnSaveLogfile
120 s			DtSaveLogfile

#OUTERBOUNDARY
fieldlinethreads		TypeBc1   rMin
float			TypeBc2	  rMax
periodic		TypeBc3	  LonMin
periodic		TypeBc4	  LonMax
periodic		TypeBc5	  LatMin
periodic		TypeBc6	  LatMax

#CME
T                       UseCme
T                       DoAddFluxRope
74.50                  LongitudeCme
7.50                   LatitudeCme
79.47                   OrientationCme
SPHEROMAK		TypeCme
-11.41                  BStrength
0.39                    Radius
0.60                    Stretch
0.59                    ApexHeight
860			uCme   Expected CME speed in km/s

#HELIOUPDATEB0
600			DtUodateB0   ! Time intervals to update the magnetic field in the threaded gap


#PLOTTHREADS
T			DoPlotThreads
10			nGUniform
T			UseTriangulation
T			DoTRCorrection
F			UsePlanarTriangles

#SAVETECPLOT
T                       DoSaveOneTecFile

#SAVEPLOT
3			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
600.0			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1			DnSavePlot
600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1			DnSavePlot
600.			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
los ins idl		StringPlot
-1			DnSavePlot
600.0			DtSavePlot
sta:euvi stb:euvi sdo:aia		StringsInstrument

#SATELLITE
3			nSatellite
MHD			StringSatellite
-1			DnOutput
-1.0			DtOutput [sec]
SC/TRAJECTORY/earth.dat		NameTrajectoryFile
MHD			StringSatellite
-1			DnOutput
-1.0			DtOutput [sec]
SC/TRAJECTORY/sta.dat		NameTrajectoryFile
MHD			StringSatellite
-1			DnOutput
-1.0			DtOutput [sec]
SC/TRAJECTORY/stb.dat		NameTrajectoryFile

#LOOKUPTABLE
AiaXrt			NameTable
load			NameCommand
SC/Param/los_tbl.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
euv			NameTable
load			NameCommand
SC/Param/los_Eit_cor.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
EuviA			NameTable
load			NameCommand
SC/Param/los_EuviA.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
EuviB			NameTable
load			NameCommand
SC/Param/los_EuviB.dat		NameFile
ascii			TypeFile

#SAVEINITIAL
T			DoSaveInitial

#END_COMP SC -----------------------------------------------------------------

#COMPONENT
IH			NameComp
F			UseComp

#STOP
-1			MaxIter
1 h			TimeMax
End session: 1
#RUN ##########################################################################
Begin session: 2

#BEGIN_COMP SC ---------------------------------------------------------------

#CME
F                       UseCme

#HELIOUPDATEB0
-1

Turn off CME after 1 hour.   
#END_COMP SC -----------------------------------------------------------------

#STOP
-1			MaxIter
2 h			TimeMax

End session: 2
#RUN ##########################################################################
Begin session: 3

#BEGIN_COMP SC ---------------------------------------------------------------

#USERSWITCH 
+init +ic               StringSwitch  

#END_COMP SC -----------------------------------------------------------------

#COMPONENT
IH			NameComp
T			UseComp

#BEGIN_COMP IH ---------------------------------------------------------------

#GRIDBLOCKALL
3240000			MaxBlock

#INCLUDE
IH/restartIN/restart.H

#RESTARTOUTFILE
one                     StringRestartOutFile

#COORDSYSTEM
HGI			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#BODY
T                       UseBody
19.                     rBody
3.0E+8                  BodyNDim
3.5E+6                  BodyTDim

GRID
1			nRootBlock1
1			nRootBlock2
1			nRootBlock3
-600.0			xMin
 600.0			xMax
-600.0			yMin
 600.0			yMax
-600.0			zMin
 600.0			zMax

#AMRREGION
OuterShell		NameRegion
shell0			StringShape
18.0			RadiusInner
21.0			Radius

#AMRCRITERIARESOLUTION
3                       nRefineCrit
dx                      StringRefine
16.                     RefineTo
8.                      CoarsenFrom
dx +Outershell          StringRefine
0.5                     RefineTo
0.25                    CoarsenFrom
currentsheet            StringRefine
1                       CoarsenLimit
1                       RefineLimit
2.0                     MaxResolution

#GRIDRESOLUTION
0.5                     Resolution
initial                 StringShape

#UPDATECHECK                             
F                       UseUpdateCheck   

#DOAMR   
F                       DoAmr 
1001                    DnAmr 
-1.0                    DtAmr 
T                       IsStrictAmr

#SAVEINITIAL
T			DoSaveInitial

#INNERBOUNDARY
buffergrid		TypeBcBody

#BUFFERGRID
5			nRBuff
240			nPhiBuff
120			nThetaBuff
18.0			rBuffMin
20.0			rBuffMax
0.0			PhiBuffMin
360.			PhiBuffMax
-90.0			LatBuffMin
90.0			LatBuffMax

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#RESCHANGE
T			UseAccurateReschange

#USERSWITCH
+init			StringSwitch

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi
0.0			rMinWaveReflection
F			UseSurfaceWaveRefl

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

The following minimum pressure is sufficiently small even when the
domain extends to 400 Rsun, i.e. including Mars orbit.
It might be important to prevent code crashing due to CMEs with strong shocks.
#MINIMUMPRESSURE
1E-14			pMinDim
1E-14			PeMinDim

#MINIMUMDENSITY
1e-24

#NONCONSERVATIVE
F			UseNonConservative

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
F			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
-1			DnSaveLogfile
100.			DtSaveLogfile

#SAVETECPLOT   
T                       DoSaveOneTecFile 

#SAVEPLOT
3			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1			DnSavePlot
3600.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
-1			DnSavePlot
3600.			DtSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti		NameVars
{default}		NamePars

#SATELLITE
3			nSatellite
VAR trajrange		StringSatellite
-1			DnOutput
3600			DtOutput
SC/TRAJECTORY/earth.dat		NameTrajectoryFile
-20 d			StartTimeTraj
10 d			EndTimeTraj
1 h			DtTraj
rho ux uy uz bx by bz p pe		NameSatelliteVars
VAR trajrange		StringSatellite
5000			DnOutput
-1			DtOutput
SC/TRAJECTORY/sta.dat		NameTrajectoryFile
-20 d			StartTimeTraj
10 d			EndTimeTraj
1 h			DtTraj
rho ux uy uz bx by bz p pe		NameSatelliteVars
VAR trajrange		StringSatellite
5000			DnOutput
-1			DtOutput
SC/TRAJECTORY/stb.dat		NameTrajectoryFile
-20 d			StartTimeTraj
10 d			EndTimeTraj
1 h			DtTraj
rho ux uy uz bx by bz p pe		NameSatelliteVars

#END_COMP IH -----------------------------------------------------------------

#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
30.0			DtCouple

#STOP
-1			MaxIter
13 h			TimeMax

End session: 3
#RUN ##########################################################################
Begin session: 4

#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
-1.0			DtCouple

#COMPONENT
SC			NameComp
F			UseComp

#BEGIN_COMP IH ---------------------------------------------------------------

#SAVEPLOT
3                       nPlotFile
x=0 VAR idl             StringPlot
-1                      DnSavePlot
3600.                   DtSavePlot
-1.0                    DxSavePlot
{MHD} dt dtblk b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq            NameVars
{default}               NamePars
y=0 VAR idl             StringPlot
-1                      DnSavePlot
3600.                   DtSavePlot
-1.0                    DxSavePlot
{MHD} dt dtblk b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq            NameVars
{default}               NamePars
z=0 VAR idl             StringPlot
-1                      DnSavePlot
3600.                   DtSavePlot
-1.0                    DxSavePlot
{MHD} dt dtblk b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq            NameVars
{default}               NamePars
3d VAR tcp              StringPlot
-1                      DnSavePlot
7200.                   DtSavePlot
{MHD} dt dtblk b1x b1y b1z qrad qheat qebyq qparbyq qperpbyq            NameVars
{default}               NamePars
shl VAR idl_ascii               StringPlot
-1                      DnSavePlot
10800.0                 DtSavePlot
HGI                     TypeCoordPlot
212.0                   rMin
217.0                   rMax
1.                      dR    ! only read if rMin /= rMax
0.                      LonMin
360.                    LonMax
2.                      dLon    ! only read if LonMin /= LonMax
-90.                    LatMin
90.                     LatMax
2.                      dLat    ! only read if LatMin /= LatMax
{MHD} b1x b1y b1z qheat qebyq qparbyq qperpbyq          NameVars
{default}               NamePars


#END_COMP IH -----------------------------------------------------------------

#STOP
-1			MaxIter
4 d			TimeMax

End session: 4
#END ##########################################################################
