For a three-temperature solar wind simulation, configure SWMF with

./Config.pl -v=Empty,SC/BATSRUS
./Config.pl -o=SC:u=Awsom,e=Awsom,g=6,8,8,nG=2

Default rMinWaveReflection is 0.0
Default UseReynoldsDecomposition is F

For changing the distance of the source surface, rMax in FDIPS.in
needs to change if using FDIPS and rSourceSurface in this file
needs to change if using harmonics.

IMPORTANT:
Use the user CHROMOBC command to increase the inner boundary number
density so that the run does not fail for solar maximum

When using the rotated frame, SATELLITE command should include
a TypeCoordPlot string. REMOVE THE ROTATEHGI/HGR commands if you
want to use the true HGI/HGR coordinate systems.

Begin session: 1

#DESCRIPTION
PARAM.in.steady: create steady state solar corona		StringDescription

#INCLUDE
RESTART.in

#COMPONENTMAP
SC 0 -1 1		CompMap

#TIMEACCURATE
T			IsTimeAccurate

#STARTTIME		^
2011			iYear
03			iMonth
07			iDay
08			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
1800.0			DtSaveRestart

ROTATEHGR		^
-1.			dLongitudeHgr^

ROTATEHGI		^
-1.			dLongitudeHgi^

#TEST
init_axes		StringTest

#BEGIN_COMP SC ---------------------------------------------------------------

#GRIDBLOCKALL
200000			MaxBlock

#INCLUDE
SC/restartIN/restart.H

#RESTARTOUTFILE
one			StringRestartOutFile

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#HELIODIPOLE
5.0e-4                  HelioDipoleStrengthSi
0.0                     HelioDipoleTiltDeg

LOOKUPTABLE		FDIPS^
B0			NameTable
load			NameCommand
SC/fdips_bxyz.out		NameFile
real4			TypeFile

HARMONICSFILE		^
SC/harmonics_adapt.dat	NameHarmonicsFile

HARMONICSGRID		^
1.0			rMagnetogram
25			rSourceSurface^
T			IsLogRadius^
180			MaxOrder
400			nR
180			nLon
90			nLat

FACTORB0		^
1.0			FactorB0^

#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi^ [J/m^2/s/T]

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
1.5e5			LperpTimesSqrtBSi^
0.0			rMinWaveReflection^
F			UseReynoldsDecomposition^

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent^
0.18			StochasticAmplitude^

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#USERINPUTBEGIN -----------------------------------

#CHROMOBC
2e17			NchromoSi	nChromoSi_AWSoM^
5e4			TchromoSi

#EXTRADIPOLE
200e-4                  UserDipoleStrengthSi
0.05                    UserDipoleDepth
0.0                     UserDipoleLatitude
180.0                   UserDipoleLongitude
-90.0                   UserDipoleAxisLatitude
0.0                     UserDipoleAxisLongitude

A smaller zeta might result in better density and turbulence inside flux rope.
tStopStitch should be large enough so that a CME is released,
but not much larger.
#STITCH
1.4E12                  ZetaSI
1                       iMaxStitch
0.0			tStartStitch
30 m 			tStopStitch

#STITCHREGION
T                       UseStitchRegion
180.0                   Longitude0
90.0                    Longitude1
0.0                     Latitude0
45.0                    Latitude1

#USERINPUTEND -------------------------------------

#TRANSITIONREGION
T			DoExtendTransitionRegion
2.2e5			TeTransitionRegionSi
1.0e1			DeltaTeModSi

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

turn these off when restarting
---------------------------------------------------
GRIDGEOMETRY
spherical_genr		TypeGeometry
SC/Param/grid_awsom.dat		NameGridFile

! Use a true sphere, so box is made much larger
GRID
2			nRootBlock1
2			nRootBlock2
1			nRootBlock3
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

LIMITRADIUS
1.0			rMin
24.0			rMax

----------------------------------------------------
#AMRREGION
InnerShell              NameRegion
shell0                  StringShape
1.0                     RadiusInner
1.7                     Radius

#AMRREGION
earthcone               NameRegion
conex0                  StringShape
-24.                     Height
5.                      Radius

#AMRREGION
cmecone                 NameRegion
conex0                  StringShape
-24.                     Height
9.                      Radius

#AMRCRITERIARESOLUTION
5                       nRefineCrit
dphi                    StringRefine
3.0                     RefineTo
1.5                     CoarsenFrom
dphi Innershell         StringRefine
1.5                     RefineTo
0.75                    CoarsenFrom
dphi earthcone          StringRefine
0.35                    RefineTo
0.175                   CoarsenFrom
dphi cmecone            StringRefine
0.7                     RefineTo
0.35                    CoarsenFrom
currentsheet            StringRefine
0.5                     CoarsenLimit
0.5                     RefineLimit
1.5                     MaxResolution

#GRIDRESOLUTION
1.5                     Resolution
initial                 StringShape

#DOAMR
F			DoAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5e4			TminDim  [K] for fluid 1
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

#NONCONSERVATIVE
F			UseNonConservative^

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
VAR			StringLog
-1			DnSaveLogfile
120.			DtSaveLogfile
rho mx my mz p pmin urmin urmax		NameLogVars

#OUTERBOUNDARY
user			TypeBc1   user for spherical and user_outerbcs
float			TypeBc2   rMax
periodic		TypeBc3   LonMin
periodic		TypeBc4   LonMax
periodic		TypeBc5   LatMin
periodic		TypeBc6   LatMax

#USERSWITCH
+init +ic +B0 +SExpl		StringSwitch

#SAVETECPLOT
T			DoSaveOneTecFile

#SAVEPLOT
5			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
600.0			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti dphi		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1			DnSavePlot
600.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti dphi		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1			DnSavePlot
600.			DtSavePlot
-1.0			DxSavePlot
{MHD} b1x b1y b1z te ti dphi		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
-1			DnSavePlot
300.			DtSavePlot
{MHD} b1x b1y b1z te ti		NameVars
{default}               NamePars
shl VAR idl             StringPlot
-1                    DnSavePlot
600.                     DtSavePlot
HGR                     TypeCoordPlot
1.001                   rMin
1.001                   rMax
0.                      LonMin
360.                    LonMax
1.                      dLon    ! only read if LonMin /= LonMax
-90.                    LatMin
90.                     LatMax
1.                      dLat    ! only read if LatMin /= LatMax
{MHD} b1x b1y b1z	NameVars
{default}               NamePars

#SATELLITE
3			nSatellite
MHD			StringSatellite
-1			DnOutput
-1.0			DtOutput [sec]
SC/TRAJECTORY/earth.dat		NameTrajectoryFile
MHD			StringSatellite
-1			DnOutput
-1.0			DtOutput [sec]
SC/TRAJECTORY/sta.dat		NameTrajectoryFile
MHD			StringSatellite
-1			DnOutput
-1.0			DtOutput [sec]
SC/TRAJECTORY/stb.dat		NameTrajectoryFile

#LOOKUPTABLE
AiaXrt			NameTable
load			NameCommand
SC/Param/los_tbl.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
euv			NameTable
load			NameCommand
SC/Param/los_Eit_cor.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
EuviA			NameTable
load			NameCommand
SC/Param/los_EuviA.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
EuviB			NameTable
load			NameCommand
SC/Param/los_EuviB.dat		NameFile
ascii			TypeFile

#SAVEINITIAL
T			DoSaveInitial

#END_COMP SC -----------------------------------------------------------------

For convenience make stop time the time that stitch is applied
#STOP
-1			MaxIter
1 h			TimeMax

#RUN

#BEGIN_COMP SC ---------------------------------------------------------------

It might be so that time step limit should not be used during time that
STITCH is activated
#TIMESTEPLIMIT
T                       UseDtLimit
0.1                     DtLimitDim

#END_COMP SC -----------------------------------------------------------------

#STOP
-1			MaxIter
3 h			TimeMax
