For a three-temperature solar wind simulation, configure SWMF with

./Config.pl -v=Empty,SC/BATSRUS,IH/BATSRUS
./Config.pl -o=SC:u=ScChromo,e=MhdWavesPeAnisoPi
./Config.pl -o=IH:u=ScChromo,e=MhdWavesPeAnisoPiSignB
./Config.pl -g=SC:6,8,8,400,1,IH:8,8,8,400,1

Begin session: 1

#DESCRIPTION
Input file for creating a steady state solar corona

INCLUDE
RESTART.in

#COMPONENTMAP
SC    0  9999    1
IH    0  9999    1

#TIMEACCURATE
F                       DoTimeAccurate

#STARTTIME
2011			iYear
03			iMonth
07			iDay
08			iHour
00			iMinute
00			iSecond
0.0			FracSecond

#SAVERESTART
T			DoSaveRestart
10000			DnSaveRestart
-1.0			DtSaveRestart

#BEGIN_COMP SC --------------------------------------------------------------

#GRIDBLOCKALL
12000

INCLUDE
SC/restartIN/restart.H	

#COORDSYSTEM
HGR			TypeCoordSystem

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

THREADEDBC
T                       UseAlignedVelocity
T                       DoConvergenceCheck
limited                 TypeBc

#FIELDLINETHREAD
T                       UseFieldLineThreads
200                     nPointInThreadMax
2.0e-3                  DsThreadMin

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

Below are two ways to provide a potential field source surface (PFSS) solution
as initial and boundary conditon for the magnetic field. The READPOTENTIALFIELD
command is for reading the PFSS solution of the finite difference code FDIPS
(the output file in FIPDS for which TypeOutput is field, not potential),
while the MAGNETOGRAM command is for reading the PFSS solution based on
spherical harmonics. These two PFSS solvers can be found in the
util/DATAREAD/srcMagnetogram directory of SWMF.

GONG magnetograms are obtained from http://gong.nso.edu/data/magmap/crmap.html

LOOKUPTABLE
B0                                       NameTable
load                                     NameCommand
SC/fdips_bxyz.out                        NameFile
real8                                    TypeFile

#MAGNETOGRAM
T			UseMagnetogram
1.0			rMagnetogram
2.5			rSourceSurface
0.0			HeightInnerBc
SC/harmonics_adapt.dat	NameMagnetogramFile
12			nHeaderLine
0.0			PhiShift
1.0			UnitB

#USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#USERSWITCH
-all +init +ic          StringSwitch

#POYNTINGFLUX
1.0e6			PoyntingFluxPerBSi [J/m^2/s/T]

#CORONALHEATING
turbulentcascade        TypeCoronalHeating
T                       UseWaveReflection
1.5e5                   LperpTimesSqrtBSi

#HEATPARTITIONING
stochasticheating	TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

ANISOTROPICPRESSURE
F			UseConstantTau
-1.0
1e5			TauGlobalSi

#HEATCONDUCTION
T			UseHeatConduction
spitzer			TypeHeatConduction

#HEATFLUXREGION
T			UseHeatFluxRegion
5.0			rCollisional
-8.0			rCollisionless

#HEATFLUXCOLLISIONLESS
T			UseHeatFluxCollisionless
1.05			CollisionlessAlpha

TEST
krylov

#SEMIIMPLICIT
T			UseSemiImplicit
parcond			TypeSemiImplicit

#SEMIKRYLOV
GMRES			TypeKrylov
1.0e-5			ErrorMaxKrylov
10			MaxMatvecKrylov

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona_8.0.dat
ascii			TypeFile

#LOOKUPTABLE
TR                      NameTable
load                    NameCommand
SC/Param/TR.dat
ascii        

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

turn these off when restarting
---------------------------------------------------
#GRIDGEOMETRY
spherical_lnr

! Use a true sphere, so box is made much larger
#GRID
2			nRootBlockX
2			nRootBlockY
1			nRootBlockZ
-100.0			xMin
 100.0			xMax
-100.0			yMin
 100.0			yMax
-100.0			zMin
 100.0			zMax

#LIMITRADIUS
1.15			rMin
24.0			rMax

----------------------------------------------------
#AMRREGION
InnerShell		NameRegion
shell0			TypeRegion
1.15			Radius1
1.7			Radius2

#AMRCRITERIALEVEL
3			nCriteria
Level			TypeCriteria
3			RefineTo
3			CoarsenTo
Level Innershell	TypeCriteria
4     			RefineTo
4			CoarsenTo
currentsheet		TypeCriteria
0.5			CoarsenLimit
0.5			RefineLimit
4			MaxLevel

#GRIDLEVEL
4			nLevelArea
initial			NameArea

#DOAMR
T			DoAmr
30001			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#TIMESTEPPING
2                       nStage
0.8                     CflExpl

#SCHEME
2                       nOrder (1 or 2)
Linde                   TypeFlux (Roe, Rusanov, Linde, Sokolov
minmod                  TypeLimiter
1.2                     LimiterBeta

HYPERBOLICDIVB
T			UseHyperbolicDivb
400.0			SpeedHypDim
0.1			HypDecay

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5e4			TMinDim  [K] for fluid 1
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

#NONCONSERVATIVE
T			UseNonConservative

#RESCHANGE
T			UseAccurateResChange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
100			DnSaveLogfile
-1.			DtSaveLogfile

#INNERBOUNDARY
user

#OUTERBOUNDARY
fieldlinethreads	TypeBc1   user for spherical and user_outerbcs
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#PLOTTHREADS
T                               DoPlotThreads
10                              nGUniform
T                               DoTriangulation
T                               DoTRCorrectio

#SAVEPLOT
5			nPlotFiles
x=0 VAR idl             StringPlot
5000                    DnSavePlot
-1.0                    DtSavePlot
-1.0                    DxSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti               NameVars
{default}                 NamePars
y=0 VAR idl             StringPlot
5000                    DnSavePlot
-1.                     DtSavePlot
-1.0                    DxSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti               NameVars
{default}                 NamePars
z=0 VAR idl             StringPlot
5000                    DnSavePlot
-1.                     DtSavePlot
-1.0                    DxSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti               NameVars
{default}                 NamePars
los ins tec		StringPlot
100000			DnSavePlot
-1                              DtSavePlot
sta:euvi stb:euvi sdo:aia sta:cor1 sta:cor2 stb:cor1 stb:cor2 soho:c2 soho:c3
shl VAR idl_ascii       StringPlot
20000                      DnSavePlot
-1                      DtSavePlot
HGR                     TypeCoordPlot
1.00                    rMin
1.30                    rMax
0.01
0.5                     LonMin
359.5                   LonMax
1.0                     dLon
-89.5                   LatMin
89.5                    LatMax
1.0                     dLat
{MHD} te ti
{default}

#SATELLITE
3				nSatellite
MHD				StringSatellite
-1				DnOutput
-1.0				DtOutput
SC/TRAJECTORY/earth.dat		NameTrajectoryFile
MHD				StringSatellite
-1				DnOutput
-1.0				DtOutput
SC/TRAJECTORY/sta.dat		NameTrajectoryFile
MHD				StringSatellite
-1				DnOutput
-1.0				DtOutput
SC/TRAJECTORY/stb.dat		NameTrajectoryFile

#LOOKUPTABLE
AiaXrt				NameTable
load				TypeAction
SC/Param/los_tbl.dat		NameFile
ascii				TypeFIle

#LOOKUPTABLE
euv                             NameTable
load                            TypeAction
SC/Param/los_Eit_cor.dat        NameFile
ascii                           TypeFIle

#LOOKUPTABLE
EuviA                           NameTable
load                            TypeAction
SC/Param/los_EuviA.dat          NameFile
ascii                           TypeFile

#LOOKUPTABLE
EuviB                           NameTable
load                            TypeAction
SC/Param/los_EuviB.dat          NameFIle
ascii                           TypeFile

#SAVEINITIAL
T			DoSaveInitial

#END_COMP SC ----------------------------------------------------------------

#COMPONENT
IH			NameComp
F			UseComp

#STOP
1000			MaxIteration
-1.0			tSimulationMax

#RUN ########################################################################

#BEGIN_COMP SC ---------------------------------------------------------------

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#END_COMP SC -----------------------------------------------------------------

#STOP
60000			MaxIteration
-1.0			tSimulationMax

#RUN ########################################################################

#BEGIN_COMP SC ----------------------------------------------------------------

#AMR
-1			DnRefine

#TIMESTEPPING
3                       nStage
0.8                     CflExpl

#REGION
loworder                NameRegion
shell0                  TypeRegion
1.5                     Radius1
24.0                    Radius2

#LOWORDERREGION
+loworder

#SCHEME
5                       nOrder (1 or 2)
Linde                   TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3                     TypeLimiter
1.2                     LimiterBeta

#SCHEME5
T                       UseFDFaceFlux
MP5                     TyperLimiter5
F                       UseHighResChange
F                       UseHighOrderAMR
T                       DoCorrectFace

#LIMITER
F                       UseLogRhoLimiter
F                       UseLogPLimiter
F                       UseRhoRatioLimiter

#END_COMP SC   ----------------------------------------------------------------

#STOP
100000			MaxIteration
-1.0			tSimulationMax

End session: 1
#RUN ##########################################################################

Begin session: 2

#COMPONENT
IH			NameComp
T			UseComp

#BEGIN_COMP IH -------------------------------------------------------------

#GRIDBLOCKALL
24000

INCLUDE
IH/restartIN/restart.H

#COORDSYSTEM
HGC			TypeCoordSystem

#BODY
T			UseBody
18.			rBody
3.0E+8			BodyNDim
3.5E+6			BodyTDim

#PLASMA
1.0			IonMass [amu]
1.0			AverageIonCharge [e]
1.0			ElectronTemperatureRatio

#GRID
1			nRootBlockX
1			nRootBlockY
1			nRootBlockZ
-250.0			xMin
 250.0			xMax
-250.0			yMin
 250.0			yMax
-250.0			zMin
 250.0			zMax

#AMRREGION
OuterShell		NameRegion
shell0			TypeRegion
18.0			Radius1
21.0			Radius2

#AMRCRITERIALEVEL
3			nCriteria
Level			TypeCriteria
3			RefineTo
3			CoarsenTo
Level +OuterShell	TypeCriteria
7     			RefineTo
7			CoarsenTo
currentsheet		TypeCriteria
0.5			CoarsenLimit
0.5			RefineLimit
7			MaxLevel

#GRIDLEVEL
7			nLevelArea
initial			NameArea

#THINCURRENTSHEET
T			DoThinCurrentSheet

#SAVEINITIAL
F	                DoSaveInitial

#INNERBOUNDARY
buffergrid		TypeBcInner

#BUFFERGRID
5			nRBuff
240			nPhiBuff
120			nThetaBuff
18.0			rBuffMin
20.0			rBuffMax
0.0			PhiBuffMin
360.			PhiBuffMax
-90.0			LatBuffMin
90.0			LatBuffMax

#OUTERBOUNDARY
float			TypeBcEast
float			TypeBcWest
float			TypeBcSouth
float			TypeBcNorth
float			TypeBcBottom
float			TypeBcTop 

#RESCHANGE
T			UseAccurateResChange

#USERSWITCH
-all +init              StringSwitch

#CORONALHEATING
turbulentcascade        TypeCoronalHeating
T                       UseWaveReflection
1.5e5                   LperpTimesSqrtBSi

#HEATPARTITIONING
stochasticheating	TypeHeatPartitioning
0.21			StochasticExponent
0.18			StochasticAmplitude

ANISOTROPICPRESSURE
F			UseConstantTau
-1.0
1e5			TauGlobalSi

#RESISTIVITY
T                       UseResistivity
user                    TypeResistivity
0.0                     Eta0Si     ! not used

#RESISTIVITYOPTIONS
F                       UseResistiveFlux
F                       UseJouleHeating
T                       UseHeatExchange

#HEATFLUXCOLLISIONLESS
T			UseHeatFluxCollisionless
1.05			CollisionlessAlpha

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

The following minimum pressure is sufficiently small even when the
domain extends to 400 Rsun, i.e. including Mars orbit.
It might be important to prevent code crashing due to CMEs with strong shocks.
#MINIMUMPRESSURE
1E-14			pMinDim
1E-14			PeMinDim

#NONCONSERVATIVE
T			UseNonConservative

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
T			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLogfile
1			DnSaveLogfile
-1.			DtSaveLogfile

#SAVEPLOT
4                       nPlotFiles
x=0 VAR idl             StringPlot
1000                    DnSavePlot
-1.                     DtSavePlot
-1.0                    DxSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti               NameVars
{default}                 NamePars
y=0 VAR idl             StringPlot
1000                    DnSavePlot
-1.                     DtSavePlot
-1.0                    DxSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti               NameVars
{default}                 NamePars
z=0 VAR idl             StringPlot
1000                    DnSavePlot
-1.                     DtSavePlot
-1.0                    DxSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti               NameVars
{default}                 NamePars
3d VAR tec              StringPlot
5000                    DnSavePlot
-1.                     DtSavePlot
{MHD} b1x b1y b1z qrad qheat qebyq te ti               NameVars
{default}                 NamePars

#SATELLITE
3				nSatellite
MHD trajrange			StringSatellite
5000				DnOutput
-1.0				DtOutput
SC/TRAJECTORY/earth.dat		NameTrajectoryFile
-20 d				StringStartTimeTraj
10 d				StringEndTimeTraj
30 m				StringDtTraj
MHD trajrange			StringSatellite
5000				DnOutput
-1.0				DtOutput
SC/TRAJECTORY/sta.dat		NameTrajectoryFile
-20 d				StringStartTimeTraj
10 d				StringEndTimeTraj
30 m				StringDtTraj
MHD trajrange			StringSatellite
5000				DnOutput
-1.0				DtOutput
SC/TRAJECTORY/stb.dat		NameTrajectoryFile
-20 d				StringStartTimeTraj
10 d				StringEndTimeTraj
30 m				StringDtTraj

#END_COMP IH ---------------------------------------------------------------

#COUPLE1
SC			NameSource
IH			NameTarget
1			DnCouple
-1.0			DtCouple

#STOP
100001			MaxIter
-1.0			TimeMax

End session: 2
#RUN ##########################################################################
Begin session: 3

#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
-1.0			DtCouple

#COMPONENT
SC			NameComp
F			UseComp

#BEGIN_COMP IH ----------------------------------------------------------------

#DOAMR
T			DoAmr
1001			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#END_COMP IH   ----------------------------------------------------------------

#STOP
103000			MaxIter
-1.0			TimeMax

End session: 3
#RUN ##########################################################################
Begin session: 4

#BEGIN_COMP IH ----------------------------------------------------------------

#AMR
-1			DnRefine

#END_COMP IH   ----------------------------------------------------------------

#STOP
105000			MaxIter
-1.0			TimeMax

End session: 4
#END ##########################################################################
