For AWSoM-R with MFLAMPA, configure SWMF with

./Config.pl -v=Empty,SC/BATSRUS,IH/BATSRUS,SP/MFLAMPA
./Config.pl -o=SC:u=Awsom,e=Awsom,g=6,8,8,ng=3
./Config.pl -o=IH:u=Awsom,e=Awsom,g=8,8,8,ng=3
./Config.pl -o=SP:g=20000

Example PARAM.in for CME run without Rotation, without AMR.
It restarts from a steady state (with NO ROTATE HGR/HGI), continue
with time accurate witout a CME for the first few hours then add a CME

Default Nonconservative is F (conservative scheme in both SC and IH)
Default Poynting flux is 0.35
Defauot Rotate is ON

For changing the distance of the source surface, rMax in FDIPS.in
needs to change if using FDIPS and rSourceSurface in this file
needs to change if using harmonics. rCurrentFreeB0 needs to be
consistent with the distance of the source surface. If the source
surface is > 24, turn off USECURLB0.

Begin session: 1

#DESCRIPTION
SWMFSOLAR/Param/PARAM.in.awsomr.CME: start CME		StringDescription

#INCLUDE
RESTART.in

#COMPONENTMAP
SC 0 -1 1		CompMap
IH 0 -1 1		CompMap
SP 0 10 1		CompMap

#TIMEACCURATE
T			IsTimeAccurate

Make sure the starttime in steadystate is the time of the event.
Specially if rotation is done.
STARTTIME
2014
9
10
17
21			iMinute
00			iSecond
0.0			FracSecond

#SAVERESTART
T			DoSaveRestart
-1			DnSaveRestart
3600.0			DtSaveRestart

#TEST
init_axes		StringTest

ROTATEHGR
-1.0

ROTATEHGI
-1.0

#BEGIN_COMP SC ---------------------------------------------------------------

#GRIDBLOCKALL
120000			MaxBlock

#INCLUDE
SC/restartIN/restart.H	

#RESTARTOUTFILE
one			StringRestartOutFile

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

THREADEDBC
T			UseAlignedVelocity
T			DoConvergenceCheck
limited			TypeBc

#FIELDLINETHREAD
T			UseFieldLineThreads
200			nPointThreadMax
2.0e-3			DsThreadMin

#BODY
T			UseBody
1.0			rBody
1.5e8			BodyNDim
1.5e6			BodyTDim

#BODY
F			UseBody

LOOKUPTABLE		FDIPS^
B0			NameTable
load			NameCommand
SC/fdips_bxyz.out		NameFile
real4			TypeFile

#HARMONICSFILE
SC/harmonics_adapt.dat	NameHarmonicsFile

#HARMONICSGRID
1.0			rMagnetogram
25			rSourceSurface^
T			IsLogRadius^
180			MaxOrder
400			nR
180			nLon
90			nLat

FACTORB0
1.0			FactorB0 BrFactor^

Turn this on if rSourceSurface < 24 and change rCurrentFreeB0 accordingly
USECURLB0
T			UseCurlB0
2.5			rCurrentFreeB0

#POYNTINGFLUX
0.35e6 			PoyntingFluxPerBSi^ [J/m^2/s/T]

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi^
0.0			rMinWaveReflection^
F			UseSurfaceWaveRefl^

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent^
0.18			StochasticAmplitude^

#RADIATIVECOOLING
T			UseRadCooling

#LOOKUPTABLE
radcool			NameTable
load			NameCommand
SC/Param/RadCoolCorona_8.0.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
TR			NameTable
load			NameCommand
SC/Param/TR.dat		NameFile
ascii			TypeFile

#COARSEAXIS
T			UseCoarseAxis
2			nCoarseLayer

#AMRREGION
InnerShell		NameRegion
shell0			StringShape
1.05			RadiusInner
1.7			Radius

#DOAMR
F			DoAmr
-1			DnAmr
30 s			DtAmr
T			IsStrictAmr

#TIMESTEPPING
2			nStage
0.8			CflExpl

#SCHEME
2			nOrder (1 or 2)
Linde			TypeFlux (Roe, Rusanov, Linde, Sokolov
mc3			TypeLimiter
1.2			LimiterBeta

#LIMITER
T			UseLogRhoLimiter
T			UseLogPLimiter
F			UseRhoRatioLimiter

#MINIMUMTEMPERATURE
5e4			TminDim  [K] for fluid 1
5e4			TeMinDim [K]

#MINIMUMPRESSURE
1E-9			pMinDim for fluid 1
1E-9			PeMinDim

MINIMUMRADIALSPEED
T			UseSpeedMin
10			rSpeedMin
250			SpeedMinDim
10 h			TauSpeedMinDim

Conservative scheme
#NONCONSERVATIVE
F			UseNonConservative^

#RESCHANGE
T			UseAccurateReschange

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
-1			DnSaveLogfile
120.			DtSaveLogfile

#OUTERBOUNDARY
fieldlinethreads		TypeBc1   rMin
float			TypeBc2   rMax
periodic		TypeBc3   LonMin
periodic		TypeBc4   LonMax
periodic		TypeBc5   LatMin
periodic		TypeBc6   LatMax

add the perturb switch for CME
#USERSWITCH
+init +ic		StringSwitch

#PLOTTHREADS
T			DoPlotThreads
10			nGUniform
T			UseTriangulation
T			DoTRCorrection
F			UsePlanarTriangles

#SAVETECPLOT
T			DoSaveOneTecFile

#SAVEPLOT
4			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
0.5 h			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1			DnSavePlot
0.5 h			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z 		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1			DnSavePlot
0.5 h			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
los ins idl_ascii		StringPlot
-1			DnSavePlot
600.0			DtSavePlot
soho:c2			StringsInstrument

#SATELLITE
3			nSatellite
MHD			StringSatellite
-1			DnOutput
-1.			DtOutput [sec]
SC/TRAJECTORY/earth.dat		NameTrajectoryFile
MHD			StringSatellite
-1			DnOutput
-1.			DtOutput [sec]
SC/TRAJECTORY/sta.dat		NameTrajectoryFile
MHD			StringSatellite
-1			DnOutput
-1.			DtOutput [sec]
SC/TRAJECTORY/stb.dat		NameTrajectoryFile

#LOOKUPTABLE
AiaXrt			NameTable
load			NameCommand
SC/Param/los_tbl.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
euv			NameTable
load			NameCommand
SC/Param/los_Eit_cor.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
EuviA			NameTable
load			NameCommand
SC/Param/los_EuviA.dat		NameFile
ascii			TypeFile

#LOOKUPTABLE
EuviB			NameTable
load			NameCommand
SC/Param/los_EuviB.dat		NameFile
ascii			TypeFile

#SAVEINITIAL
T			DoSaveInitial

#END_COMP SC -----------------------------------------------------------------

#COMPONENT
IH			NameComp
F			UseComp

#COMPONENT
SP			NameComp
F			UseComp

First 12 hour in SC
#STOP
-1			MaxIter
12 h			TimeMax

End session: 1
#RUN ##########################################################################
Begin session: 2

For MFLAMPA, both IH and SP need to turned on when putting the CME.

#COMPONENT
IH			NameComp
T			UseComp

#COMPONENT
SP			NameComp
T			UseComp

#BEGIN_COMP SC ---------------------------------------------------------------

flux-rope parameters
#CME
T			UseCme
T			DoAddFluxRope
182.5			LongitudeCme
11.5			LatitudeCme
0.0			OrientationCme
GL			TypeCme
-14.19			BStrength
0.8			Radius
0.60			Stretch
1.0			ApexHeight

#USERSWITCH
+init +ic +perturb	StringSwitch

#SAVEPLOT
6			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
10 m			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1			DnSavePlot
10 m			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z 		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1			DnSavePlot
10 m			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
-1			DnSavePlot
1 h			DtSavePlot
{MHD} dt b1x b1y b1z		NameVars
{default}		NamePars
los ins idl_ascii		StringPlot
-1			DnSavePlot
10 m			DtSavePlot
soho:c2			StringsInstrument
los ins tec		StringPlot
-1			DnSavePlot
10 m			DtSavePlot
soho:c2			StringsInstrument

#PARTICLELINE
T			UseParticles
100			nFieldLineMax
10000			nParticlePerLine
-1			SpaceStepMin
-1			SpaceStepMax
import			InitMode
radius			OrderMode
T			UseCorrection
1.25
-1

#END_COMP SC -----------------------------------------------------------------

#BEGIN_COMP IH ---------------------------------------------------------------

#GRIDBLOCKALL
120000			MaxBlock

#INCLUDE
IH/restartIN/restart.H

#RESTARTOUTFILE
one			StringRestartOutFile

#COORDSYSTEM
HGI			TypeCoordSystem

#PLASMA
1.0			FluidMass [amu]
1.0			IonCharge [e]
1.0			ElectronTemperatureRatio

#DOAMR
F			DoAmr
1001			DnAmr
-1.0			DtAmr
T			IsStrictAmr

#SAVEINITIAL
T			DoSaveInitial

#INNERBOUNDARY
buffergrid		TypeBcBody

#BUFFERGRID
5			nRBuff
240			nPhiBuff
120			nThetaBuff
18.0			rBuffMin
20.0			rBuffMax
0.0			PhiBuffMin
360.			PhiBuffMax
-90.0			LatBuffMin
90.0			LatBuffMax

#OUTERBOUNDARY
float			TypeBc1
float			TypeBc2
float			TypeBc3
float			TypeBc4
float			TypeBc5
float			TypeBc6

#RESCHANGE
T			UseAccurateReschange

#USERSWITCH
+init			StringSwitch

#CORONALHEATING
turbulentcascade		TypeCoronalHeating
T			UseWaveReflection
1.5e5			LperpTimesSqrtBSi^
0.0			rMinWaveReflection^
F			UseSurfaceWaveRefl^

#HEATPARTITIONING
stochasticheating		TypeHeatPartitioning
0.21			StochasticExponent^
0.18			StochasticAmplitude^

#SCHEME
2			nOrder
Linde			TypeFlux
mc3			TypeLimiter
1.2			LimiterBeta

The following minimum pressure is sufficiently small even when the
domain extends to 400 Rsun, i.e. including Mars orbit.
It might be important to prevent code crashing due to CMEs with strong shocks.
#MINIMUMPRESSURE
1E-14			pMinDim
1E-14			PeMinDim

Conservative scheme
#NONCONSERVATIVE
F			UseNonConservative^

#TIMESTEPPING
2			nStage
0.8			CflExpl

#DIVB
T			UseDivbSource
F			UseDivbDiffusion
F			UseProjection
F			UseConstrainB

#SAVELOGFILE
T			DoSaveLogfile
RAW			StringLog
-1			DnSaveLogfile
100.			DtSaveLogfile

#SAVETECPLOT
T			DoSaveOneTecFile

#SAVEPLOT
4			nPlotFile
x=0 VAR idl		StringPlot
-1			DnSavePlot
0.5 h			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z qrad qheat qebyq qparbyq te ti		NameVars
{default}		NamePars
y=0 VAR idl		StringPlot
-1 			DnSavePlot
0.5 h			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z qrad qheat qebyq qparbyq te ti		NameVars
{default}		NamePars
z=0 VAR idl		StringPlot
-1 			DnSavePlot
0.5 h			DtSavePlot
-1.0			DxSavePlot
{MHD} dt b1x b1y b1z qrad qheat qebyq qparbyq te ti		NameVars
{default}		NamePars
3d VAR tcp		StringPlot
-1 			DnSavePlot
1 h			DtSavePlot
{MHD} dt b1x b1y b1z qrad qheat qebyq qparbyq te ti		NameVars
{default}		NamePars

#SATELLITE
1			nSatellite
MHD 			StringSatellite
-1			DnOutput
0.5 h			DtOutput
SC/TRAJECTORY/earth.dat		NameTrajectoryFile

#PARTICLELINE
T			UseParticles
100			nFieldLineMax
10000			nParticlePerLine
-1			SpaceStepMin
-1			SpaceStepMax
import			InitMode
radius			OrderMode
F			UseCorrection

#END_COMP IH -----------------------------------------------------------------

#BEGIN_COMP SP ---------------------------------------------------------------

#NSTEP
0                       nStep

#DORUN
F                       DoRun

#TEST
F                       DoTraceShock
F                       UseDiffusion

#GRIDNODE
10			nLat
10			nLon

#ORIGIN
2.5                     ROrigin
-10                     LonMin
25                      LatMin
10                      LonMax
90                      LatMax

#SAVEPLOT
1                       nFileOut
mh1d flux idl           StringPlot

#USEDATETIME
T                       UseDateTime

#END_COMP SP -----------------------------------------------------------------

#FIELDLINE
SP                      NameTarget
2                       nSource
SC                      NameSource
1.05                    RScMin
21                      RScMax
IH                      NameSource
19                      RIhMin
220                     RIhMax

#COUPLE1
SC			NameSource
IH			NameTarget
-1			DnCouple
30 s			DtCouple

#COUPLE1
SC                      NameSource
SP                      NameTarget
-1                      DnCouple
30 s                    DtCouple

#COUPLE1
IH                      NameSource
SP                      NameTarget
-1                      DnCouple
30 s                    DtCouple

#STOP
-1			MaxIter
13 h			TimeMax

End session: 2
#RUN ##########################################################################
Begin session: 3

#BEGIN_COMP SC ---------------------------------------------------------------

#USERSWITCH
+init +ic		StringSwitch

#CME
F			UseCme

#END_COMP SC -----------------------------------------------------------------

Turn off CME after 1 hour.
#STOP
-1			MaxIter
24 h			TimeMax

End session: 3
#END #####################################################################
